>seq1
AAAAAA
>seq2
AAAAAG
>seq3
AAAAAC
>seq4
AAAAAT
>seq5
AAAAGA
>seq6
AAAAGG
>seq7
AAAAGC
>seq8
AAAAGT
>seq9
AAAACA
>seq10
AAAACG
>seq11
AAAACC
>seq12
AAAACT
>seq13
AAAATA
>seq14
AAAATG
>seq15
AAAATC
>seq16
AAAATT
>seq17
AAAGAA
>seq18
AAAGAG
>seq19
AAAGAC
>seq20
AAAGAT
>seq21
AAAGGA
>seq22
AAAGGG
>seq23
AAAGGC
>seq24
AAAGGT
>seq25
AAAGCA
>seq26
AAAGCG
>seq27
AAAGCC
>seq28
AAAGCT
>seq29
AAAGTA
>seq30
AAAGTG
>seq31
AAAGTC
>seq32
AAAGTT
>seq33
AAACAA
>seq34
AAACAG
>seq35
AAACAC
>seq36
AAACAT
>seq37
AAACGA
>seq38
AAACGG
>seq39
AAACGC
>seq40
AAACGT
>seq41
AAACCA
>seq42
AAACCG
>seq43
AAACCC
>seq44
AAACCT
>seq45
AAACTA
>seq46
AAACTG
>seq47
AAACTC
>seq48
AAACTT
>seq49
AAATAA
>seq50
AAATAG
>seq51
AAATAC
>seq52
AAATAT
>seq53
AAATGA
>seq54
AAATGG
>seq55
AAATGC
>seq56
AAATGT
>seq57
AAATCA
>seq58
AAATCG
>seq59
AAATCC
>seq60
AAATCT
>seq61
AAATTA
>seq62
AAATTG
>seq63
AAATTC
>seq64
AAATTT
>seq65
AAGAAA
>seq66
AAGAAG
>seq67
AAGAAC
>seq68
AAGAAT
>seq69
AAGAGA
>seq70
AAGAGG
>seq71
AAGAGC
>seq72
AAGAGT
>seq73
AAGACA
>seq74
AAGACG
>seq75
AAGACC
>seq76
AAGACT
>seq77
AAGATA
>seq78
AAGATG
>seq79
AAGATC
>seq80
AAGATT
>seq81
AAGGAA
>seq82
AAGGAG
>seq83
AAGGAC
>seq84
AAGGAT
>seq85
AAGGGA
>seq86
AAGGGG
>seq87
AAGGGC
>seq88
AAGGGT
>seq89
AAGGCA
>seq90
AAGGCG
>seq91
AAGGCC
>seq92
AAGGCT
>seq93
AAGGTA
>seq94
AAGGTG
>seq95
AAGGTC
>seq96
AAGGTT
>seq97
AAGCAA
>seq98
AAGCAG
>seq99
AAGCAC
>seq100
AAGCAT
>seq101
AAGCGA
>seq102
AAGCGG
>seq103
AAGCGC
>seq104
AAGCGT
>seq105
AAGCCA
>seq106
AAGCCG
>seq107
AAGCCC
>seq108
AAGCCT
>seq109
AAGCTA
>seq110
AAGCTG
>seq111
AAGCTC
>seq112
AAGCTT
>seq113
AAGTAA
>seq114
AAGTAG
>seq115
AAGTAC
>seq116
AAGTAT
>seq117
AAGTGA
>seq118
AAGTGG
>seq119
AAGTGC
>seq120
AAGTGT
>seq121
AAGTCA
>seq122
AAGTCG
>seq123
AAGTCC
>seq124
AAGTCT
>seq125
AAGTTA
>seq126
AAGTTG
>seq127
AAGTTC
>seq128
AAGTTT
>seq129
AACAAA
>seq130
AACAAG
>seq131
AACAAC
>seq132
AACAAT
>seq133
AACAGA
>seq134
AACAGG
>seq135
AACAGC
>seq136
AACAGT
>seq137
AACACA
>seq138
AACACG
>seq139
AACACC
>seq140
AACACT
>seq141
AACATA
>seq142
AACATG
>seq143
AACATC
>seq144
AACATT
>seq145
AACGAA
>seq146
AACGAG
>seq147
AACGAC
>seq148
AACGAT
>seq149
AACGGA
>seq150
AACGGG
>seq151
AACGGC
>seq152
AACGGT
>seq153
AACGCA
>seq154
AACGCG
>seq155
AACGCC
>seq156
AACGCT
>seq157
AACGTA
>seq158
AACGTG
>seq159
AACGTC
>seq160
AACGTT
>seq161
AACCAA
>seq162
AACCAG
>seq163
AACCAC
>seq164
AACCAT
>seq165
AACCGA
>seq166
AACCGG
>seq167
AACCGC
>seq168
AACCGT
>seq169
AACCCA
>seq170
AACCCG
>seq171
AACCCC
>seq172
AACCCT
>seq173
AACCTA
>seq174
AACCTG
>seq175
AACCTC
>seq176
AACCTT
>seq177
AACTAA
>seq178
AACTAG
>seq179
AACTAC
>seq180
AACTAT
>seq181
AACTGA
>seq182
AACTGG
>seq183
AACTGC
>seq184
AACTGT
>seq185
AACTCA
>seq186
AACTCG
>seq187
AACTCC
>seq188
AACTCT
>seq189
AACTTA
>seq190
AACTTG
>seq191
AACTTC
>seq192
AACTTT
>seq193
AATAAA
>seq194
AATAAG
>seq195
AATAAC
>seq196
AATAAT
>seq197
AATAGA
>seq198
AATAGG
>seq199
AATAGC
>seq200
AATAGT
>seq201
AATACA
>seq202
AATACG
>seq203
AATACC
>seq204
AATACT
>seq205
AATATA
>seq206
AATATG
>seq207
AATATC
>seq208
AATATT
>seq209
AATGAA
>seq210
AATGAG
>seq211
AATGAC
>seq212
AATGAT
>seq213
AATGGA
>seq214
AATGGG
>seq215
AATGGC
>seq216
AATGGT
>seq217
AATGCA
>seq218
AATGCG
>seq219
AATGCC
>seq220
AATGCT
>seq221
AATGTA
>seq222
AATGTG
>seq223
AATGTC
>seq224
AATGTT
>seq225
AATCAA
>seq226
AATCAG
>seq227
AATCAC
>seq228
AATCAT
>seq229
AATCGA
>seq230
AATCGG
>seq231
AATCGC
>seq232
AATCGT
>seq233
AATCCA
>seq234
AATCCG
>seq235
AATCCC
>seq236
AATCCT
>seq237
AATCTA
>seq238
AATCTG
>seq239
AATCTC
>seq240
AATCTT
>seq241
AATTAA
>seq242
AATTAG
>seq243
AATTAC
>seq244
AATTAT
>seq245
AATTGA
>seq246
AATTGG
>seq247
AATTGC
>seq248
AATTGT
>seq249
AATTCA
>seq250
AATTCG
>seq251
AATTCC
>seq252
AATTCT
>seq253
AATTTA
>seq254
AATTTG
>seq255
AATTTC
>seq256
AATTTT
>seq257
AGAAAA
>seq258
AGAAAG
>seq259
AGAAAC
>seq260
AGAAAT
>seq261
AGAAGA
>seq262
AGAAGG
>seq263
AGAAGC
>seq264
AGAAGT
>seq265
AGAACA
>seq266
AGAACG
>seq267
AGAACC
>seq268
AGAACT
>seq269
AGAATA
>seq270
AGAATG
>seq271
AGAATC
>seq272
AGAATT
>seq273
AGAGAA
>seq274
AGAGAG
>seq275
AGAGAC
>seq276
AGAGAT
>seq277
AGAGGA
>seq278
AGAGGG
>seq279
AGAGGC
>seq280
AGAGGT
>seq281
AGAGCA
>seq282
AGAGCG
>seq283
AGAGCC
>seq284
AGAGCT
>seq285
AGAGTA
>seq286
AGAGTG
>seq287
AGAGTC
>seq288
AGAGTT
>seq289
AGACAA
>seq290
AGACAG
>seq291
AGACAC
>seq292
AGACAT
>seq293
AGACGA
>seq294
AGACGG
>seq295
AGACGC
>seq296
AGACGT
>seq297
AGACCA
>seq298
AGACCG
>seq299
AGACCC
>seq300
AGACCT
>seq301
AGACTA
>seq302
AGACTG
>seq303
AGACTC
>seq304
AGACTT
>seq305
AGATAA
>seq306
AGATAG
>seq307
AGATAC
>seq308
AGATAT
>seq309
AGATGA
>seq310
AGATGG
>seq311
AGATGC
>seq312
AGATGT
>seq313
AGATCA
>seq314
AGATCG
>seq315
AGATCC
>seq316
AGATCT
>seq317
AGATTA
>seq318
AGATTG
>seq319
AGATTC
>seq320
AGATTT
>seq321
AGGAAA
>seq322
AGGAAG
>seq323
AGGAAC
>seq324
AGGAAT
>seq325
AGGAGA
>seq326
AGGAGG
>seq327
AGGAGC
>seq328
AGGAGT
>seq329
AGGACA
>seq330
AGGACG
>seq331
AGGACC
>seq332
AGGACT
>seq333
AGGATA
>seq334
AGGATG
>seq335
AGGATC
>seq336
AGGATT
>seq337
AGGGAA
>seq338
AGGGAG
>seq339
AGGGAC
>seq340
AGGGAT
>seq341
AGGGGA
>seq342
AGGGGG
>seq343
AGGGGC
>seq344
AGGGGT
>seq345
AGGGCA
>seq346
AGGGCG
>seq347
AGGGCC
>seq348
AGGGCT
>seq349
AGGGTA
>seq350
AGGGTG
>seq351
AGGGTC
>seq352
AGGGTT
>seq353
AGGCAA
>seq354
AGGCAG
>seq355
AGGCAC
>seq356
AGGCAT
>seq357
AGGCGA
>seq358
AGGCGG
>seq359
AGGCGC
>seq360
AGGCGT
>seq361
AGGCCA
>seq362
AGGCCG
>seq363
AGGCCC
>seq364
AGGCCT
>seq365
AGGCTA
>seq366
AGGCTG
>seq367
AGGCTC
>seq368
AGGCTT
>seq369
AGGTAA
>seq370
AGGTAG
>seq371
AGGTAC
>seq372
AGGTAT
>seq373
AGGTGA
>seq374
AGGTGG
>seq375
AGGTGC
>seq376
AGGTGT
>seq377
AGGTCA
>seq378
AGGTCG
>seq379
AGGTCC
>seq380
AGGTCT
>seq381
AGGTTA
>seq382
AGGTTG
>seq383
AGGTTC
>seq384
AGGTTT
>seq385
AGCAAA
>seq386
AGCAAG
>seq387
AGCAAC
>seq388
AGCAAT
>seq389
AGCAGA
>seq390
AGCAGG
>seq391
AGCAGC
>seq392
AGCAGT
>seq393
AGCACA
>seq394
AGCACG
>seq395
AGCACC
>seq396
AGCACT
>seq397
AGCATA
>seq398
AGCATG
>seq399
AGCATC
>seq400
AGCATT
>seq401
AGCGAA
>seq402
AGCGAG
>seq403
AGCGAC
>seq404
AGCGAT
>seq405
AGCGGA
>seq406
AGCGGG
>seq407
AGCGGC
>seq408
AGCGGT
>seq409
AGCGCA
>seq410
AGCGCG
>seq411
AGCGCC
>seq412
AGCGCT
>seq413
AGCGTA
>seq414
AGCGTG
>seq415
AGCGTC
>seq416
AGCGTT
>seq417
AGCCAA
>seq418
AGCCAG
>seq419
AGCCAC
>seq420
AGCCAT
>seq421
AGCCGA
>seq422
AGCCGG
>seq423
AGCCGC
>seq424
AGCCGT
>seq425
AGCCCA
>seq426
AGCCCG
>seq427
AGCCCC
>seq428
AGCCCT
>seq429
AGCCTA
>seq430
AGCCTG
>seq431
AGCCTC
>seq432
AGCCTT
>seq433
AGCTAA
>seq434
AGCTAG
>seq435
AGCTAC
>seq436
AGCTAT
>seq437
AGCTGA
>seq438
AGCTGG
>seq439
AGCTGC
>seq440
AGCTGT
>seq441
AGCTCA
>seq442
AGCTCG
>seq443
AGCTCC
>seq444
AGCTCT
>seq445
AGCTTA
>seq446
AGCTTG
>seq447
AGCTTC
>seq448
AGCTTT
>seq449
AGTAAA
>seq450
AGTAAG
>seq451
AGTAAC
>seq452
AGTAAT
>seq453
AGTAGA
>seq454
AGTAGG
>seq455
AGTAGC
>seq456
AGTAGT
>seq457
AGTACA
>seq458
AGTACG
>seq459
AGTACC
>seq460
AGTACT
>seq461
AGTATA
>seq462
AGTATG
>seq463
AGTATC
>seq464
AGTATT
>seq465
AGTGAA
>seq466
AGTGAG
>seq467
AGTGAC
>seq468
AGTGAT
>seq469
AGTGGA
>seq470
AGTGGG
>seq471
AGTGGC
>seq472
AGTGGT
>seq473
AGTGCA
>seq474
AGTGCG
>seq475
AGTGCC
>seq476
AGTGCT
>seq477
AGTGTA
>seq478
AGTGTG
>seq479
AGTGTC
>seq480
AGTGTT
>seq481
AGTCAA
>seq482
AGTCAG
>seq483
AGTCAC
>seq484
AGTCAT
>seq485
AGTCGA
>seq486
AGTCGG
>seq487
AGTCGC
>seq488
AGTCGT
>seq489
AGTCCA
>seq490
AGTCCG
>seq491
AGTCCC
>seq492
AGTCCT
>seq493
AGTCTA
>seq494
AGTCTG
>seq495
AGTCTC
>seq496
AGTCTT
>seq497
AGTTAA
>seq498
AGTTAG
>seq499
AGTTAC
>seq500
AGTTAT
>seq501
AGTTGA
>seq502
AGTTGG
>seq503
AGTTGC
>seq504
AGTTGT
>seq505
AGTTCA
>seq506
AGTTCG
>seq507
AGTTCC
>seq508
AGTTCT
>seq509
AGTTTA
>seq510
AGTTTG
>seq511
AGTTTC
>seq512
AGTTTT
>seq513
ACAAAA
>seq514
ACAAAG
>seq515
ACAAAC
>seq516
ACAAAT
>seq517
ACAAGA
>seq518
ACAAGG
>seq519
ACAAGC
>seq520
ACAAGT
>seq521
ACAACA
>seq522
ACAACG
>seq523
ACAACC
>seq524
ACAACT
>seq525
ACAATA
>seq526
ACAATG
>seq527
ACAATC
>seq528
ACAATT
>seq529
ACAGAA
>seq530
ACAGAG
>seq531
ACAGAC
>seq532
ACAGAT
>seq533
ACAGGA
>seq534
ACAGGG
>seq535
ACAGGC
>seq536
ACAGGT
>seq537
ACAGCA
>seq538
ACAGCG
>seq539
ACAGCC
>seq540
ACAGCT
>seq541
ACAGTA
>seq542
ACAGTG
>seq543
ACAGTC
>seq544
ACAGTT
>seq545
ACACAA
>seq546
ACACAG
>seq547
ACACAC
>seq548
ACACAT
>seq549
ACACGA
>seq550
ACACGG
>seq551
ACACGC
>seq552
ACACGT
>seq553
ACACCA
>seq554
ACACCG
>seq555
ACACCC
>seq556
ACACCT
>seq557
ACACTA
>seq558
ACACTG
>seq559
ACACTC
>seq560
ACACTT
>seq561
ACATAA
>seq562
ACATAG
>seq563
ACATAC
>seq564
ACATAT
>seq565
ACATGA
>seq566
ACATGG
>seq567
ACATGC
>seq568
ACATGT
>seq569
ACATCA
>seq570
ACATCG
>seq571
ACATCC
>seq572
ACATCT
>seq573
ACATTA
>seq574
ACATTG
>seq575
ACATTC
>seq576
ACATTT
>seq577
ACGAAA
>seq578
ACGAAG
>seq579
ACGAAC
>seq580
ACGAAT
>seq581
ACGAGA
>seq582
ACGAGG
>seq583
ACGAGC
>seq584
ACGAGT
>seq585
ACGACA
>seq586
ACGACG
>seq587
ACGACC
>seq588
ACGACT
>seq589
ACGATA
>seq590
ACGATG
>seq591
ACGATC
>seq592
ACGATT
>seq593
ACGGAA
>seq594
ACGGAG
>seq595
ACGGAC
>seq596
ACGGAT
>seq597
ACGGGA
>seq598
ACGGGG
>seq599
ACGGGC
>seq600
ACGGGT
>seq601
ACGGCA
>seq602
ACGGCG
>seq603
ACGGCC
>seq604
ACGGCT
>seq605
ACGGTA
>seq606
ACGGTG
>seq607
ACGGTC
>seq608
ACGGTT
>seq609
ACGCAA
>seq610
ACGCAG
>seq611
ACGCAC
>seq612
ACGCAT
>seq613
ACGCGA
>seq614
ACGCGG
>seq615
ACGCGC
>seq616
ACGCGT
>seq617
ACGCCA
>seq618
ACGCCG
>seq619
ACGCCC
>seq620
ACGCCT
>seq621
ACGCTA
>seq622
ACGCTG
>seq623
ACGCTC
>seq624
ACGCTT
>seq625
ACGTAA
>seq626
ACGTAG
>seq627
ACGTAC
>seq628
ACGTAT
>seq629
ACGTGA
>seq630
ACGTGG
>seq631
ACGTGC
>seq632
ACGTGT
>seq633
ACGTCA
>seq634
ACGTCG
>seq635
ACGTCC
>seq636
ACGTCT
>seq637
ACGTTA
>seq638
ACGTTG
>seq639
ACGTTC
>seq640
ACGTTT
>seq641
ACCAAA
>seq642
ACCAAG
>seq643
ACCAAC
>seq644
ACCAAT
>seq645
ACCAGA
>seq646
ACCAGG
>seq647
ACCAGC
>seq648
ACCAGT
>seq649
ACCACA
>seq650
ACCACG
>seq651
ACCACC
>seq652
ACCACT
>seq653
ACCATA
>seq654
ACCATG
>seq655
ACCATC
>seq656
ACCATT
>seq657
ACCGAA
>seq658
ACCGAG
>seq659
ACCGAC
>seq660
ACCGAT
>seq661
ACCGGA
>seq662
ACCGGG
>seq663
ACCGGC
>seq664
ACCGGT
>seq665
ACCGCA
>seq666
ACCGCG
>seq667
ACCGCC
>seq668
ACCGCT
>seq669
ACCGTA
>seq670
ACCGTG
>seq671
ACCGTC
>seq672
ACCGTT
>seq673
ACCCAA
>seq674
ACCCAG
>seq675
ACCCAC
>seq676
ACCCAT
>seq677
ACCCGA
>seq678
ACCCGG
>seq679
ACCCGC
>seq680
ACCCGT
>seq681
ACCCCA
>seq682
ACCCCG
>seq683
ACCCCC
>seq684
ACCCCT
>seq685
ACCCTA
>seq686
ACCCTG
>seq687
ACCCTC
>seq688
ACCCTT
>seq689
ACCTAA
>seq690
ACCTAG
>seq691
ACCTAC
>seq692
ACCTAT
>seq693
ACCTGA
>seq694
ACCTGG
>seq695
ACCTGC
>seq696
ACCTGT
>seq697
ACCTCA
>seq698
ACCTCG
>seq699
ACCTCC
>seq700
ACCTCT
>seq701
ACCTTA
>seq702
ACCTTG
>seq703
ACCTTC
>seq704
ACCTTT
>seq705
ACTAAA
>seq706
ACTAAG
>seq707
ACTAAC
>seq708
ACTAAT
>seq709
ACTAGA
>seq710
ACTAGG
>seq711
ACTAGC
>seq712
ACTAGT
>seq713
ACTACA
>seq714
ACTACG
>seq715
ACTACC
>seq716
ACTACT
>seq717
ACTATA
>seq718
ACTATG
>seq719
ACTATC
>seq720
ACTATT
>seq721
ACTGAA
>seq722
ACTGAG
>seq723
ACTGAC
>seq724
ACTGAT
>seq725
ACTGGA
>seq726
ACTGGG
>seq727
ACTGGC
>seq728
ACTGGT
>seq729
ACTGCA
>seq730
ACTGCG
>seq731
ACTGCC
>seq732
ACTGCT
>seq733
ACTGTA
>seq734
ACTGTG
>seq735
ACTGTC
>seq736
ACTGTT
>seq737
ACTCAA
>seq738
ACTCAG
>seq739
ACTCAC
>seq740
ACTCAT
>seq741
ACTCGA
>seq742
ACTCGG
>seq743
ACTCGC
>seq744
ACTCGT
>seq745
ACTCCA
>seq746
ACTCCG
>seq747
ACTCCC
>seq748
ACTCCT
>seq749
ACTCTA
>seq750
ACTCTG
>seq751
ACTCTC
>seq752
ACTCTT
>seq753
ACTTAA
>seq754
ACTTAG
>seq755
ACTTAC
>seq756
ACTTAT
>seq757
ACTTGA
>seq758
ACTTGG
>seq759
ACTTGC
>seq760
ACTTGT
>seq761
ACTTCA
>seq762
ACTTCG
>seq763
ACTTCC
>seq764
ACTTCT
>seq765
ACTTTA
>seq766
ACTTTG
>seq767
ACTTTC
>seq768
ACTTTT
>seq769
ATAAAA
>seq770
ATAAAG
>seq771
ATAAAC
>seq772
ATAAAT
>seq773
ATAAGA
>seq774
ATAAGG
>seq775
ATAAGC
>seq776
ATAAGT
>seq777
ATAACA
>seq778
ATAACG
>seq779
ATAACC
>seq780
ATAACT
>seq781
ATAATA
>seq782
ATAATG
>seq783
ATAATC
>seq784
ATAATT
>seq785
ATAGAA
>seq786
ATAGAG
>seq787
ATAGAC
>seq788
ATAGAT
>seq789
ATAGGA
>seq790
ATAGGG
>seq791
ATAGGC
>seq792
ATAGGT
>seq793
ATAGCA
>seq794
ATAGCG
>seq795
ATAGCC
>seq796
ATAGCT
>seq797
ATAGTA
>seq798
ATAGTG
>seq799
ATAGTC
>seq800
ATAGTT
