>seq1601
GCGAAA
>seq1602
GCGAAG
>seq1603
GCGAAC
>seq1604
GCGAAT
>seq1605
GCGAGA
>seq1606
GCGAGG
>seq1607
GCGAGC
>seq1608
GCGAGT
>seq1609
GCGACA
>seq1610
GCGACG
>seq1611
GCGACC
>seq1612
GCGACT
>seq1613
GCGATA
>seq1614
GCGATG
>seq1615
GCGATC
>seq1616
GCGATT
>seq1617
GCGGAA
>seq1618
GCGGAG
>seq1619
GCGGAC
>seq1620
GCGGAT
>seq1621
GCGGGA
>seq1622
GCGGGG
>seq1623
GCGGGC
>seq1624
GCGGGT
>seq1625
GCGGCA
>seq1626
GCGGCG
>seq1627
GCGGCC
>seq1628
GCGGCT
>seq1629
GCGGTA
>seq1630
GCGGTG
>seq1631
GCGGTC
>seq1632
GCGGTT
>seq1633
GCGCAA
>seq1634
GCGCAG
>seq1635
GCGCAC
>seq1636
GCGCAT
>seq1637
GCGCGA
>seq1638
GCGCGG
>seq1639
GCGCGC
>seq1640
GCGCGT
>seq1641
GCGCCA
>seq1642
GCGCCG
>seq1643
GCGCCC
>seq1644
GCGCCT
>seq1645
GCGCTA
>seq1646
GCGCTG
>seq1647
GCGCTC
>seq1648
GCGCTT
>seq1649
GCGTAA
>seq1650
GCGTAG
>seq1651
GCGTAC
>seq1652
GCGTAT
>seq1653
GCGTGA
>seq1654
GCGTGG
>seq1655
GCGTGC
>seq1656
GCGTGT
>seq1657
GCGTCA
>seq1658
GCGTCG
>seq1659
GCGTCC
>seq1660
GCGTCT
>seq1661
GCGTTA
>seq1662
GCGTTG
>seq1663
GCGTTC
>seq1664
GCGTTT
>seq1665
GCCAAA
>seq1666
GCCAAG
>seq1667
GCCAAC
>seq1668
GCCAAT
>seq1669
GCCAGA
>seq1670
GCCAGG
>seq1671
GCCAGC
>seq1672
GCCAGT
>seq1673
GCCACA
>seq1674
GCCACG
>seq1675
GCCACC
>seq1676
GCCACT
>seq1677
GCCATA
>seq1678
GCCATG
>seq1679
GCCATC
>seq1680
GCCATT
>seq1681
GCCGAA
>seq1682
GCCGAG
>seq1683
GCCGAC
>seq1684
GCCGAT
>seq1685
GCCGGA
>seq1686
GCCGGG
>seq1687
GCCGGC
>seq1688
GCCGGT
>seq1689
GCCGCA
>seq1690
GCCGCG
>seq1691
GCCGCC
>seq1692
GCCGCT
>seq1693
GCCGTA
>seq1694
GCCGTG
>seq1695
GCCGTC
>seq1696
GCCGTT
>seq1697
GCCCAA
>seq1698
GCCCAG
>seq1699
GCCCAC
>seq1700
GCCCAT
>seq1701
GCCCGA
>seq1702
GCCCGG
>seq1703
GCCCGC
>seq1704
GCCCGT
>seq1705
GCCCCA
>seq1706
GCCCCG
>seq1707
GCCCCC
>seq1708
GCCCCT
>seq1709
GCCCTA
>seq1710
GCCCTG
>seq1711
GCCCTC
>seq1712
GCCCTT
>seq1713
GCCTAA
>seq1714
GCCTAG
>seq1715
GCCTAC
>seq1716
GCCTAT
>seq1717
GCCTGA
>seq1718
GCCTGG
>seq1719
GCCTGC
>seq1720
GCCTGT
>seq1721
GCCTCA
>seq1722
GCCTCG
>seq1723
GCCTCC
>seq1724
GCCTCT
>seq1725
GCCTTA
>seq1726
GCCTTG
>seq1727
GCCTTC
>seq1728
GCCTTT
>seq1729
GCTAAA
>seq1730
GCTAAG
>seq1731
GCTAAC
>seq1732
GCTAAT
>seq1733
GCTAGA
>seq1734
GCTAGG
>seq1735
GCTAGC
>seq1736
GCTAGT
>seq1737
GCTACA
>seq1738
GCTACG
>seq1739
GCTACC
>seq1740
GCTACT
>seq1741
GCTATA
>seq1742
GCTATG
>seq1743
GCTATC
>seq1744
GCTATT
>seq1745
GCTGAA
>seq1746
GCTGAG
>seq1747
GCTGAC
>seq1748
GCTGAT
>seq1749
GCTGGA
>seq1750
GCTGGG
>seq1751
GCTGGC
>seq1752
GCTGGT
>seq1753
GCTGCA
>seq1754
GCTGCG
>seq1755
GCTGCC
>seq1756
GCTGCT
>seq1757
GCTGTA
>seq1758
GCTGTG
>seq1759
GCTGTC
>seq1760
GCTGTT
>seq1761
GCTCAA
>seq1762
GCTCAG
>seq1763
GCTCAC
>seq1764
GCTCAT
>seq1765
GCTCGA
>seq1766
GCTCGG
>seq1767
GCTCGC
>seq1768
GCTCGT
>seq1769
GCTCCA
>seq1770
GCTCCG
>seq1771
GCTCCC
>seq1772
GCTCCT
>seq1773
GCTCTA
>seq1774
GCTCTG
>seq1775
GCTCTC
>seq1776
GCTCTT
>seq1777
GCTTAA
>seq1778
GCTTAG
>seq1779
GCTTAC
>seq1780
GCTTAT
>seq1781
GCTTGA
>seq1782
GCTTGG
>seq1783
GCTTGC
>seq1784
GCTTGT
>seq1785
GCTTCA
>seq1786
GCTTCG
>seq1787
GCTTCC
>seq1788
GCTTCT
>seq1789
GCTTTA
>seq1790
GCTTTG
>seq1791
GCTTTC
>seq1792
GCTTTT
>seq1793
GTAAAA
>seq1794
GTAAAG
>seq1795
GTAAAC
>seq1796
GTAAAT
>seq1797
GTAAGA
>seq1798
GTAAGG
>seq1799
GTAAGC
>seq1800
GTAAGT
>seq1801
GTAACA
>seq1802
GTAACG
>seq1803
GTAACC
>seq1804
GTAACT
>seq1805
GTAATA
>seq1806
GTAATG
>seq1807
GTAATC
>seq1808
GTAATT
>seq1809
GTAGAA
>seq1810
GTAGAG
>seq1811
GTAGAC
>seq1812
GTAGAT
>seq1813
GTAGGA
>seq1814
GTAGGG
>seq1815
GTAGGC
>seq1816
GTAGGT
>seq1817
GTAGCA
>seq1818
GTAGCG
>seq1819
GTAGCC
>seq1820
GTAGCT
>seq1821
GTAGTA
>seq1822
GTAGTG
>seq1823
GTAGTC
>seq1824
GTAGTT
>seq1825
GTACAA
>seq1826
GTACAG
>seq1827
GTACAC
>seq1828
GTACAT
>seq1829
GTACGA
>seq1830
GTACGG
>seq1831
GTACGC
>seq1832
GTACGT
>seq1833
GTACCA
>seq1834
GTACCG
>seq1835
GTACCC
>seq1836
GTACCT
>seq1837
GTACTA
>seq1838
GTACTG
>seq1839
GTACTC
>seq1840
GTACTT
>seq1841
GTATAA
>seq1842
GTATAG
>seq1843
GTATAC
>seq1844
GTATAT
>seq1845
GTATGA
>seq1846
GTATGG
>seq1847
GTATGC
>seq1848
GTATGT
>seq1849
GTATCA
>seq1850
GTATCG
>seq1851
GTATCC
>seq1852
GTATCT
>seq1853
GTATTA
>seq1854
GTATTG
>seq1855
GTATTC
>seq1856
GTATTT
>seq1857
GTGAAA
>seq1858
GTGAAG
>seq1859
GTGAAC
>seq1860
GTGAAT
>seq1861
GTGAGA
>seq1862
GTGAGG
>seq1863
GTGAGC
>seq1864
GTGAGT
>seq1865
GTGACA
>seq1866
GTGACG
>seq1867
GTGACC
>seq1868
GTGACT
>seq1869
GTGATA
>seq1870
GTGATG
>seq1871
GTGATC
>seq1872
GTGATT
>seq1873
GTGGAA
>seq1874
GTGGAG
>seq1875
GTGGAC
>seq1876
GTGGAT
>seq1877
GTGGGA
>seq1878
GTGGGG
>seq1879
GTGGGC
>seq1880
GTGGGT
>seq1881
GTGGCA
>seq1882
GTGGCG
>seq1883
GTGGCC
>seq1884
GTGGCT
>seq1885
GTGGTA
>seq1886
GTGGTG
>seq1887
GTGGTC
>seq1888
GTGGTT
>seq1889
GTGCAA
>seq1890
GTGCAG
>seq1891
GTGCAC
>seq1892
GTGCAT
>seq1893
GTGCGA
>seq1894
GTGCGG
>seq1895
GTGCGC
>seq1896
GTGCGT
>seq1897
GTGCCA
>seq1898
GTGCCG
>seq1899
GTGCCC
>seq1900
GTGCCT
>seq1901
GTGCTA
>seq1902
GTGCTG
>seq1903
GTGCTC
>seq1904
GTGCTT
>seq1905
GTGTAA
>seq1906
GTGTAG
>seq1907
GTGTAC
>seq1908
GTGTAT
>seq1909
GTGTGA
>seq1910
GTGTGG
>seq1911
GTGTGC
>seq1912
GTGTGT
>seq1913
GTGTCA
>seq1914
GTGTCG
>seq1915
GTGTCC
>seq1916
GTGTCT
>seq1917
GTGTTA
>seq1918
GTGTTG
>seq1919
GTGTTC
>seq1920
GTGTTT
>seq1921
GTCAAA
>seq1922
GTCAAG
>seq1923
GTCAAC
>seq1924
GTCAAT
>seq1925
GTCAGA
>seq1926
GTCAGG
>seq1927
GTCAGC
>seq1928
GTCAGT
>seq1929
GTCACA
>seq1930
GTCACG
>seq1931
GTCACC
>seq1932
GTCACT
>seq1933
GTCATA
>seq1934
GTCATG
>seq1935
GTCATC
>seq1936
GTCATT
>seq1937
GTCGAA
>seq1938
GTCGAG
>seq1939
GTCGAC
>seq1940
GTCGAT
>seq1941
GTCGGA
>seq1942
GTCGGG
>seq1943
GTCGGC
>seq1944
GTCGGT
>seq1945
GTCGCA
>seq1946
GTCGCG
>seq1947
GTCGCC
>seq1948
GTCGCT
>seq1949
GTCGTA
>seq1950
GTCGTG
>seq1951
GTCGTC
>seq1952
GTCGTT
>seq1953
GTCCAA
>seq1954
GTCCAG
>seq1955
GTCCAC
>seq1956
GTCCAT
>seq1957
GTCCGA
>seq1958
GTCCGG
>seq1959
GTCCGC
>seq1960
GTCCGT
>seq1961
GTCCCA
>seq1962
GTCCCG
>seq1963
GTCCCC
>seq1964
GTCCCT
>seq1965
GTCCTA
>seq1966
GTCCTG
>seq1967
GTCCTC
>seq1968
GTCCTT
>seq1969
GTCTAA
>seq1970
GTCTAG
>seq1971
GTCTAC
>seq1972
GTCTAT
>seq1973
GTCTGA
>seq1974
GTCTGG
>seq1975
GTCTGC
>seq1976
GTCTGT
>seq1977
GTCTCA
>seq1978
GTCTCG
>seq1979
GTCTCC
>seq1980
GTCTCT
>seq1981
GTCTTA
>seq1982
GTCTTG
>seq1983
GTCTTC
>seq1984
GTCTTT
>seq1985
GTTAAA
>seq1986
GTTAAG
>seq1987
GTTAAC
>seq1988
GTTAAT
>seq1989
GTTAGA
>seq1990
GTTAGG
>seq1991
GTTAGC
>seq1992
GTTAGT
>seq1993
GTTACA
>seq1994
GTTACG
>seq1995
GTTACC
>seq1996
GTTACT
>seq1997
GTTATA
>seq1998
GTTATG
>seq1999
GTTATC
>seq2000
GTTATT
>seq2001
GTTGAA
>seq2002
GTTGAG
>seq2003
GTTGAC
>seq2004
GTTGAT
>seq2005
GTTGGA
>seq2006
GTTGGG
>seq2007
GTTGGC
>seq2008
GTTGGT
>seq2009
GTTGCA
>seq2010
GTTGCG
>seq2011
GTTGCC
>seq2012
GTTGCT
>seq2013
GTTGTA
>seq2014
GTTGTG
>seq2015
GTTGTC
>seq2016
GTTGTT
>seq2017
GTTCAA
>seq2018
GTTCAG
>seq2019
GTTCAC
>seq2020
GTTCAT
>seq2021
GTTCGA
>seq2022
GTTCGG
>seq2023
GTTCGC
>seq2024
GTTCGT
>seq2025
GTTCCA
>seq2026
GTTCCG
>seq2027
GTTCCC
>seq2028
GTTCCT
>seq2029
GTTCTA
>seq2030
GTTCTG
>seq2031
GTTCTC
>seq2032
GTTCTT
>seq2033
GTTTAA
>seq2034
GTTTAG
>seq2035
GTTTAC
>seq2036
GTTTAT
>seq2037
GTTTGA
>seq2038
GTTTGG
>seq2039
GTTTGC
>seq2040
GTTTGT
>seq2041
GTTTCA
>seq2042
GTTTCG
>seq2043
GTTTCC
>seq2044
GTTTCT
>seq2045
GTTTTA
>seq2046
GTTTTG
>seq2047
GTTTTC
>seq2048
GTTTTT
>seq2049
CAAAAA
>seq2050
CAAAAG
>seq2051
CAAAAC
>seq2052
CAAAAT
>seq2053
CAAAGA
>seq2054
CAAAGG
>seq2055
CAAAGC
>seq2056
CAAAGT
>seq2057
CAAACA
>seq2058
CAAACG
>seq2059
CAAACC
>seq2060
CAAACT
>seq2061
CAAATA
>seq2062
CAAATG
>seq2063
CAAATC
>seq2064
CAAATT
>seq2065
CAAGAA
>seq2066
CAAGAG
>seq2067
CAAGAC
>seq2068
CAAGAT
>seq2069
CAAGGA
>seq2070
CAAGGG
>seq2071
CAAGGC
>seq2072
CAAGGT
>seq2073
CAAGCA
>seq2074
CAAGCG
>seq2075
CAAGCC
>seq2076
CAAGCT
>seq2077
CAAGTA
>seq2078
CAAGTG
>seq2079
CAAGTC
>seq2080
CAAGTT
>seq2081
CAACAA
>seq2082
CAACAG
>seq2083
CAACAC
>seq2084
CAACAT
>seq2085
CAACGA
>seq2086
CAACGG
>seq2087
CAACGC
>seq2088
CAACGT
>seq2089
CAACCA
>seq2090
CAACCG
>seq2091
CAACCC
>seq2092
CAACCT
>seq2093
CAACTA
>seq2094
CAACTG
>seq2095
CAACTC
>seq2096
CAACTT
>seq2097
CAATAA
>seq2098
CAATAG
>seq2099
CAATAC
>seq2100
CAATAT
>seq2101
CAATGA
>seq2102
CAATGG
>seq2103
CAATGC
>seq2104
CAATGT
>seq2105
CAATCA
>seq2106
CAATCG
>seq2107
CAATCC
>seq2108
CAATCT
>seq2109
CAATTA
>seq2110
CAATTG
>seq2111
CAATTC
>seq2112
CAATTT
>seq2113
CAGAAA
>seq2114
CAGAAG
>seq2115
CAGAAC
>seq2116
CAGAAT
>seq2117
CAGAGA
>seq2118
CAGAGG
>seq2119
CAGAGC
>seq2120
CAGAGT
>seq2121
CAGACA
>seq2122
CAGACG
>seq2123
CAGACC
>seq2124
CAGACT
>seq2125
CAGATA
>seq2126
CAGATG
>seq2127
CAGATC
>seq2128
CAGATT
>seq2129
CAGGAA
>seq2130
CAGGAG
>seq2131
CAGGAC
>seq2132
CAGGAT
>seq2133
CAGGGA
>seq2134
CAGGGG
>seq2135
CAGGGC
>seq2136
CAGGGT
>seq2137
CAGGCA
>seq2138
CAGGCG
>seq2139
CAGGCC
>seq2140
CAGGCT
>seq2141
CAGGTA
>seq2142
CAGGTG
>seq2143
CAGGTC
>seq2144
CAGGTT
>seq2145
CAGCAA
>seq2146
CAGCAG
>seq2147
CAGCAC
>seq2148
CAGCAT
>seq2149
CAGCGA
>seq2150
CAGCGG
>seq2151
CAGCGC
>seq2152
CAGCGT
>seq2153
CAGCCA
>seq2154
CAGCCG
>seq2155
CAGCCC
>seq2156
CAGCCT
>seq2157
CAGCTA
>seq2158
CAGCTG
>seq2159
CAGCTC
>seq2160
CAGCTT
>seq2161
CAGTAA
>seq2162
CAGTAG
>seq2163
CAGTAC
>seq2164
CAGTAT
>seq2165
CAGTGA
>seq2166
CAGTGG
>seq2167
CAGTGC
>seq2168
CAGTGT
>seq2169
CAGTCA
>seq2170
CAGTCG
>seq2171
CAGTCC
>seq2172
CAGTCT
>seq2173
CAGTTA
>seq2174
CAGTTG
>seq2175
CAGTTC
>seq2176
CAGTTT
>seq2177
CACAAA
>seq2178
CACAAG
>seq2179
CACAAC
>seq2180
CACAAT
>seq2181
CACAGA
>seq2182
CACAGG
>seq2183
CACAGC
>seq2184
CACAGT
>seq2185
CACACA
>seq2186
CACACG
>seq2187
CACACC
>seq2188
CACACT
>seq2189
CACATA
>seq2190
CACATG
>seq2191
CACATC
>seq2192
CACATT
>seq2193
CACGAA
>seq2194
CACGAG
>seq2195
CACGAC
>seq2196
CACGAT
>seq2197
CACGGA
>seq2198
CACGGG
>seq2199
CACGGC
>seq2200
CACGGT
>seq2201
CACGCA
>seq2202
CACGCG
>seq2203
CACGCC
>seq2204
CACGCT
>seq2205
CACGTA
>seq2206
CACGTG
>seq2207
CACGTC
>seq2208
CACGTT
>seq2209
CACCAA
>seq2210
CACCAG
>seq2211
CACCAC
>seq2212
CACCAT
>seq2213
CACCGA
>seq2214
CACCGG
>seq2215
CACCGC
>seq2216
CACCGT
>seq2217
CACCCA
>seq2218
CACCCG
>seq2219
CACCCC
>seq2220
CACCCT
>seq2221
CACCTA
>seq2222
CACCTG
>seq2223
CACCTC
>seq2224
CACCTT
>seq2225
CACTAA
>seq2226
CACTAG
>seq2227
CACTAC
>seq2228
CACTAT
>seq2229
CACTGA
>seq2230
CACTGG
>seq2231
CACTGC
>seq2232
CACTGT
>seq2233
CACTCA
>seq2234
CACTCG
>seq2235
CACTCC
>seq2236
CACTCT
>seq2237
CACTTA
>seq2238
CACTTG
>seq2239
CACTTC
>seq2240
CACTTT
>seq2241
CATAAA
>seq2242
CATAAG
>seq2243
CATAAC
>seq2244
CATAAT
>seq2245
CATAGA
>seq2246
CATAGG
>seq2247
CATAGC
>seq2248
CATAGT
>seq2249
CATACA
>seq2250
CATACG
>seq2251
CATACC
>seq2252
CATACT
>seq2253
CATATA
>seq2254
CATATG
>seq2255
CATATC
>seq2256
CATATT
>seq2257
CATGAA
>seq2258
CATGAG
>seq2259
CATGAC
>seq2260
CATGAT
>seq2261
CATGGA
>seq2262
CATGGG
>seq2263
CATGGC
>seq2264
CATGGT
>seq2265
CATGCA
>seq2266
CATGCG
>seq2267
CATGCC
>seq2268
CATGCT
>seq2269
CATGTA
>seq2270
CATGTG
>seq2271
CATGTC
>seq2272
CATGTT
>seq2273
CATCAA
>seq2274
CATCAG
>seq2275
CATCAC
>seq2276
CATCAT
>seq2277
CATCGA
>seq2278
CATCGG
>seq2279
CATCGC
>seq2280
CATCGT
>seq2281
CATCCA
>seq2282
CATCCG
>seq2283
CATCCC
>seq2284
CATCCT
>seq2285
CATCTA
>seq2286
CATCTG
>seq2287
CATCTC
>seq2288
CATCTT
>seq2289
CATTAA
>seq2290
CATTAG
>seq2291
CATTAC
>seq2292
CATTAT
>seq2293
CATTGA
>seq2294
CATTGG
>seq2295
CATTGC
>seq2296
CATTGT
>seq2297
CATTCA
>seq2298
CATTCG
>seq2299
CATTCC
>seq2300
CATTCT
>seq2301
CATTTA
>seq2302
CATTTG
>seq2303
CATTTC
>seq2304
CATTTT
>seq2305
CGAAAA
>seq2306
CGAAAG
>seq2307
CGAAAC
>seq2308
CGAAAT
>seq2309
CGAAGA
>seq2310
CGAAGG
>seq2311
CGAAGC
>seq2312
CGAAGT
>seq2313
CGAACA
>seq2314
CGAACG
>seq2315
CGAACC
>seq2316
CGAACT
>seq2317
CGAATA
>seq2318
CGAATG
>seq2319
CGAATC
>seq2320
CGAATT
>seq2321
CGAGAA
>seq2322
CGAGAG
>seq2323
CGAGAC
>seq2324
CGAGAT
>seq2325
CGAGGA
>seq2326
CGAGGG
>seq2327
CGAGGC
>seq2328
CGAGGT
>seq2329
CGAGCA
>seq2330
CGAGCG
>seq2331
CGAGCC
>seq2332
CGAGCT
>seq2333
CGAGTA
>seq2334
CGAGTG
>seq2335
CGAGTC
>seq2336
CGAGTT
>seq2337
CGACAA
>seq2338
CGACAG
>seq2339
CGACAC
>seq2340
CGACAT
>seq2341
CGACGA
>seq2342
CGACGG
>seq2343
CGACGC
>seq2344
CGACGT
>seq2345
CGACCA
>seq2346
CGACCG
>seq2347
CGACCC
>seq2348
CGACCT
>seq2349
CGACTA
>seq2350
CGACTG
>seq2351
CGACTC
>seq2352
CGACTT
>seq2353
CGATAA
>seq2354
CGATAG
>seq2355
CGATAC
>seq2356
CGATAT
>seq2357
CGATGA
>seq2358
CGATGG
>seq2359
CGATGC
>seq2360
CGATGT
>seq2361
CGATCA
>seq2362
CGATCG
>seq2363
CGATCC
>seq2364
CGATCT
>seq2365
CGATTA
>seq2366
CGATTG
>seq2367
CGATTC
>seq2368
CGATTT
>seq2369
CGGAAA
>seq2370
CGGAAG
>seq2371
CGGAAC
>seq2372
CGGAAT
>seq2373
CGGAGA
>seq2374
CGGAGG
>seq2375
CGGAGC
>seq2376
CGGAGT
>seq2377
CGGACA
>seq2378
CGGACG
>seq2379
CGGACC
>seq2380
CGGACT
>seq2381
CGGATA
>seq2382
CGGATG
>seq2383
CGGATC
>seq2384
CGGATT
>seq2385
CGGGAA
>seq2386
CGGGAG
>seq2387
CGGGAC
>seq2388
CGGGAT
>seq2389
CGGGGA
>seq2390
CGGGGG
>seq2391
CGGGGC
>seq2392
CGGGGT
>seq2393
CGGGCA
>seq2394
CGGGCG
>seq2395
CGGGCC
>seq2396
CGGGCT
>seq2397
CGGGTA
>seq2398
CGGGTG
>seq2399
CGGGTC
>seq2400
CGGGTT
