>seq801
ATACAA
>seq802
ATACAG
>seq803
ATACAC
>seq804
ATACAT
>seq805
ATACGA
>seq806
ATACGG
>seq807
ATACGC
>seq808
ATACGT
>seq809
ATACCA
>seq810
ATACCG
>seq811
ATACCC
>seq812
ATACCT
>seq813
ATACTA
>seq814
ATACTG
>seq815
ATACTC
>seq816
ATACTT
>seq817
ATATAA
>seq818
ATATAG
>seq819
ATATAC
>seq820
ATATAT
>seq821
ATATGA
>seq822
ATATGG
>seq823
ATATGC
>seq824
ATATGT
>seq825
ATATCA
>seq826
ATATCG
>seq827
ATATCC
>seq828
ATATCT
>seq829
ATATTA
>seq830
ATATTG
>seq831
ATATTC
>seq832
ATATTT
>seq833
ATGAAA
>seq834
ATGAAG
>seq835
ATGAAC
>seq836
ATGAAT
>seq837
ATGAGA
>seq838
ATGAGG
>seq839
ATGAGC
>seq840
ATGAGT
>seq841
ATGACA
>seq842
ATGACG
>seq843
ATGACC
>seq844
ATGACT
>seq845
ATGATA
>seq846
ATGATG
>seq847
ATGATC
>seq848
ATGATT
>seq849
ATGGAA
>seq850
ATGGAG
>seq851
ATGGAC
>seq852
ATGGAT
>seq853
ATGGGA
>seq854
ATGGGG
>seq855
ATGGGC
>seq856
ATGGGT
>seq857
ATGGCA
>seq858
ATGGCG
>seq859
ATGGCC
>seq860
ATGGCT
>seq861
ATGGTA
>seq862
ATGGTG
>seq863
ATGGTC
>seq864
ATGGTT
>seq865
ATGCAA
>seq866
ATGCAG
>seq867
ATGCAC
>seq868
ATGCAT
>seq869
ATGCGA
>seq870
ATGCGG
>seq871
ATGCGC
>seq872
ATGCGT
>seq873
ATGCCA
>seq874
ATGCCG
>seq875
ATGCCC
>seq876
ATGCCT
>seq877
ATGCTA
>seq878
ATGCTG
>seq879
ATGCTC
>seq880
ATGCTT
>seq881
ATGTAA
>seq882
ATGTAG
>seq883
ATGTAC
>seq884
ATGTAT
>seq885
ATGTGA
>seq886
ATGTGG
>seq887
ATGTGC
>seq888
ATGTGT
>seq889
ATGTCA
>seq890
ATGTCG
>seq891
ATGTCC
>seq892
ATGTCT
>seq893
ATGTTA
>seq894
ATGTTG
>seq895
ATGTTC
>seq896
ATGTTT
>seq897
ATCAAA
>seq898
ATCAAG
>seq899
ATCAAC
>seq900
ATCAAT
>seq901
ATCAGA
>seq902
ATCAGG
>seq903
ATCAGC
>seq904
ATCAGT
>seq905
ATCACA
>seq906
ATCACG
>seq907
ATCACC
>seq908
ATCACT
>seq909
ATCATA
>seq910
ATCATG
>seq911
ATCATC
>seq912
ATCATT
>seq913
ATCGAA
>seq914
ATCGAG
>seq915
ATCGAC
>seq916
ATCGAT
>seq917
ATCGGA
>seq918
ATCGGG
>seq919
ATCGGC
>seq920
ATCGGT
>seq921
ATCGCA
>seq922
ATCGCG
>seq923
ATCGCC
>seq924
ATCGCT
>seq925
ATCGTA
>seq926
ATCGTG
>seq927
ATCGTC
>seq928
ATCGTT
>seq929
ATCCAA
>seq930
ATCCAG
>seq931
ATCCAC
>seq932
ATCCAT
>seq933
ATCCGA
>seq934
ATCCGG
>seq935
ATCCGC
>seq936
ATCCGT
>seq937
ATCCCA
>seq938
ATCCCG
>seq939
ATCCCC
>seq940
ATCCCT
>seq941
ATCCTA
>seq942
ATCCTG
>seq943
ATCCTC
>seq944
ATCCTT
>seq945
ATCTAA
>seq946
ATCTAG
>seq947
ATCTAC
>seq948
ATCTAT
>seq949
ATCTGA
>seq950
ATCTGG
>seq951
ATCTGC
>seq952
ATCTGT
>seq953
ATCTCA
>seq954
ATCTCG
>seq955
ATCTCC
>seq956
ATCTCT
>seq957
ATCTTA
>seq958
ATCTTG
>seq959
ATCTTC
>seq960
ATCTTT
>seq961
ATTAAA
>seq962
ATTAAG
>seq963
ATTAAC
>seq964
ATTAAT
>seq965
ATTAGA
>seq966
ATTAGG
>seq967
ATTAGC
>seq968
ATTAGT
>seq969
ATTACA
>seq970
ATTACG
>seq971
ATTACC
>seq972
ATTACT
>seq973
ATTATA
>seq974
ATTATG
>seq975
ATTATC
>seq976
ATTATT
>seq977
ATTGAA
>seq978
ATTGAG
>seq979
ATTGAC
>seq980
ATTGAT
>seq981
ATTGGA
>seq982
ATTGGG
>seq983
ATTGGC
>seq984
ATTGGT
>seq985
ATTGCA
>seq986
ATTGCG
>seq987
ATTGCC
>seq988
ATTGCT
>seq989
ATTGTA
>seq990
ATTGTG
>seq991
ATTGTC
>seq992
ATTGTT
>seq993
ATTCAA
>seq994
ATTCAG
>seq995
ATTCAC
>seq996
ATTCAT
>seq997
ATTCGA
>seq998
ATTCGG
>seq999
ATTCGC
>seq1000
ATTCGT
>seq1001
ATTCCA
>seq1002
ATTCCG
>seq1003
ATTCCC
>seq1004
ATTCCT
>seq1005
ATTCTA
>seq1006
ATTCTG
>seq1007
ATTCTC
>seq1008
ATTCTT
>seq1009
ATTTAA
>seq1010
ATTTAG
>seq1011
ATTTAC
>seq1012
ATTTAT
>seq1013
ATTTGA
>seq1014
ATTTGG
>seq1015
ATTTGC
>seq1016
ATTTGT
>seq1017
ATTTCA
>seq1018
ATTTCG
>seq1019
ATTTCC
>seq1020
ATTTCT
>seq1021
ATTTTA
>seq1022
ATTTTG
>seq1023
ATTTTC
>seq1024
ATTTTT
>seq1025
GAAAAA
>seq1026
GAAAAG
>seq1027
GAAAAC
>seq1028
GAAAAT
>seq1029
GAAAGA
>seq1030
GAAAGG
>seq1031
GAAAGC
>seq1032
GAAAGT
>seq1033
GAAACA
>seq1034
GAAACG
>seq1035
GAAACC
>seq1036
GAAACT
>seq1037
GAAATA
>seq1038
GAAATG
>seq1039
GAAATC
>seq1040
GAAATT
>seq1041
GAAGAA
>seq1042
GAAGAG
>seq1043
GAAGAC
>seq1044
GAAGAT
>seq1045
GAAGGA
>seq1046
GAAGGG
>seq1047
GAAGGC
>seq1048
GAAGGT
>seq1049
GAAGCA
>seq1050
GAAGCG
>seq1051
GAAGCC
>seq1052
GAAGCT
>seq1053
GAAGTA
>seq1054
GAAGTG
>seq1055
GAAGTC
>seq1056
GAAGTT
>seq1057
GAACAA
>seq1058
GAACAG
>seq1059
GAACAC
>seq1060
GAACAT
>seq1061
GAACGA
>seq1062
GAACGG
>seq1063
GAACGC
>seq1064
GAACGT
>seq1065
GAACCA
>seq1066
GAACCG
>seq1067
GAACCC
>seq1068
GAACCT
>seq1069
GAACTA
>seq1070
GAACTG
>seq1071
GAACTC
>seq1072
GAACTT
>seq1073
GAATAA
>seq1074
GAATAG
>seq1075
GAATAC
>seq1076
GAATAT
>seq1077
GAATGA
>seq1078
GAATGG
>seq1079
GAATGC
>seq1080
GAATGT
>seq1081
GAATCA
>seq1082
GAATCG
>seq1083
GAATCC
>seq1084
GAATCT
>seq1085
GAATTA
>seq1086
GAATTG
>seq1087
GAATTC
>seq1088
GAATTT
>seq1089
GAGAAA
>seq1090
GAGAAG
>seq1091
GAGAAC
>seq1092
GAGAAT
>seq1093
GAGAGA
>seq1094
GAGAGG
>seq1095
GAGAGC
>seq1096
GAGAGT
>seq1097
GAGACA
>seq1098
GAGACG
>seq1099
GAGACC
>seq1100
GAGACT
>seq1101
GAGATA
>seq1102
GAGATG
>seq1103
GAGATC
>seq1104
GAGATT
>seq1105
GAGGAA
>seq1106
GAGGAG
>seq1107
GAGGAC
>seq1108
GAGGAT
>seq1109
GAGGGA
>seq1110
GAGGGG
>seq1111
GAGGGC
>seq1112
GAGGGT
>seq1113
GAGGCA
>seq1114
GAGGCG
>seq1115
GAGGCC
>seq1116
GAGGCT
>seq1117
GAGGTA
>seq1118
GAGGTG
>seq1119
GAGGTC
>seq1120
GAGGTT
>seq1121
GAGCAA
>seq1122
GAGCAG
>seq1123
GAGCAC
>seq1124
GAGCAT
>seq1125
GAGCGA
>seq1126
GAGCGG
>seq1127
GAGCGC
>seq1128
GAGCGT
>seq1129
GAGCCA
>seq1130
GAGCCG
>seq1131
GAGCCC
>seq1132
GAGCCT
>seq1133
GAGCTA
>seq1134
GAGCTG
>seq1135
GAGCTC
>seq1136
GAGCTT
>seq1137
GAGTAA
>seq1138
GAGTAG
>seq1139
GAGTAC
>seq1140
GAGTAT
>seq1141
GAGTGA
>seq1142
GAGTGG
>seq1143
GAGTGC
>seq1144
GAGTGT
>seq1145
GAGTCA
>seq1146
GAGTCG
>seq1147
GAGTCC
>seq1148
GAGTCT
>seq1149
GAGTTA
>seq1150
GAGTTG
>seq1151
GAGTTC
>seq1152
GAGTTT
>seq1153
GACAAA
>seq1154
GACAAG
>seq1155
GACAAC
>seq1156
GACAAT
>seq1157
GACAGA
>seq1158
GACAGG
>seq1159
GACAGC
>seq1160
GACAGT
>seq1161
GACACA
>seq1162
GACACG
>seq1163
GACACC
>seq1164
GACACT
>seq1165
GACATA
>seq1166
GACATG
>seq1167
GACATC
>seq1168
GACATT
>seq1169
GACGAA
>seq1170
GACGAG
>seq1171
GACGAC
>seq1172
GACGAT
>seq1173
GACGGA
>seq1174
GACGGG
>seq1175
GACGGC
>seq1176
GACGGT
>seq1177
GACGCA
>seq1178
GACGCG
>seq1179
GACGCC
>seq1180
GACGCT
>seq1181
GACGTA
>seq1182
GACGTG
>seq1183
GACGTC
>seq1184
GACGTT
>seq1185
GACCAA
>seq1186
GACCAG
>seq1187
GACCAC
>seq1188
GACCAT
>seq1189
GACCGA
>seq1190
GACCGG
>seq1191
GACCGC
>seq1192
GACCGT
>seq1193
GACCCA
>seq1194
GACCCG
>seq1195
GACCCC
>seq1196
GACCCT
>seq1197
GACCTA
>seq1198
GACCTG
>seq1199
GACCTC
>seq1200
GACCTT
>seq1201
GACTAA
>seq1202
GACTAG
>seq1203
GACTAC
>seq1204
GACTAT
>seq1205
GACTGA
>seq1206
GACTGG
>seq1207
GACTGC
>seq1208
GACTGT
>seq1209
GACTCA
>seq1210
GACTCG
>seq1211
GACTCC
>seq1212
GACTCT
>seq1213
GACTTA
>seq1214
GACTTG
>seq1215
GACTTC
>seq1216
GACTTT
>seq1217
GATAAA
>seq1218
GATAAG
>seq1219
GATAAC
>seq1220
GATAAT
>seq1221
GATAGA
>seq1222
GATAGG
>seq1223
GATAGC
>seq1224
GATAGT
>seq1225
GATACA
>seq1226
GATACG
>seq1227
GATACC
>seq1228
GATACT
>seq1229
GATATA
>seq1230
GATATG
>seq1231
GATATC
>seq1232
GATATT
>seq1233
GATGAA
>seq1234
GATGAG
>seq1235
GATGAC
>seq1236
GATGAT
>seq1237
GATGGA
>seq1238
GATGGG
>seq1239
GATGGC
>seq1240
GATGGT
>seq1241
GATGCA
>seq1242
GATGCG
>seq1243
GATGCC
>seq1244
GATGCT
>seq1245
GATGTA
>seq1246
GATGTG
>seq1247
GATGTC
>seq1248
GATGTT
>seq1249
GATCAA
>seq1250
GATCAG
>seq1251
GATCAC
>seq1252
GATCAT
>seq1253
GATCGA
>seq1254
GATCGG
>seq1255
GATCGC
>seq1256
GATCGT
>seq1257
GATCCA
>seq1258
GATCCG
>seq1259
GATCCC
>seq1260
GATCCT
>seq1261
GATCTA
>seq1262
GATCTG
>seq1263
GATCTC
>seq1264
GATCTT
>seq1265
GATTAA
>seq1266
GATTAG
>seq1267
GATTAC
>seq1268
GATTAT
>seq1269
GATTGA
>seq1270
GATTGG
>seq1271
GATTGC
>seq1272
GATTGT
>seq1273
GATTCA
>seq1274
GATTCG
>seq1275
GATTCC
>seq1276
GATTCT
>seq1277
GATTTA
>seq1278
GATTTG
>seq1279
GATTTC
>seq1280
GATTTT
>seq1281
GGAAAA
>seq1282
GGAAAG
>seq1283
GGAAAC
>seq1284
GGAAAT
>seq1285
GGAAGA
>seq1286
GGAAGG
>seq1287
GGAAGC
>seq1288
GGAAGT
>seq1289
GGAACA
>seq1290
GGAACG
>seq1291
GGAACC
>seq1292
GGAACT
>seq1293
GGAATA
>seq1294
GGAATG
>seq1295
GGAATC
>seq1296
GGAATT
>seq1297
GGAGAA
>seq1298
GGAGAG
>seq1299
GGAGAC
>seq1300
GGAGAT
>seq1301
GGAGGA
>seq1302
GGAGGG
>seq1303
GGAGGC
>seq1304
GGAGGT
>seq1305
GGAGCA
>seq1306
GGAGCG
>seq1307
GGAGCC
>seq1308
GGAGCT
>seq1309
GGAGTA
>seq1310
GGAGTG
>seq1311
GGAGTC
>seq1312
GGAGTT
>seq1313
GGACAA
>seq1314
GGACAG
>seq1315
GGACAC
>seq1316
GGACAT
>seq1317
GGACGA
>seq1318
GGACGG
>seq1319
GGACGC
>seq1320
GGACGT
>seq1321
GGACCA
>seq1322
GGACCG
>seq1323
GGACCC
>seq1324
GGACCT
>seq1325
GGACTA
>seq1326
GGACTG
>seq1327
GGACTC
>seq1328
GGACTT
>seq1329
GGATAA
>seq1330
GGATAG
>seq1331
GGATAC
>seq1332
GGATAT
>seq1333
GGATGA
>seq1334
GGATGG
>seq1335
GGATGC
>seq1336
GGATGT
>seq1337
GGATCA
>seq1338
GGATCG
>seq1339
GGATCC
>seq1340
GGATCT
>seq1341
GGATTA
>seq1342
GGATTG
>seq1343
GGATTC
>seq1344
GGATTT
>seq1345
GGGAAA
>seq1346
GGGAAG
>seq1347
GGGAAC
>seq1348
GGGAAT
>seq1349
GGGAGA
>seq1350
GGGAGG
>seq1351
GGGAGC
>seq1352
GGGAGT
>seq1353
GGGACA
>seq1354
GGGACG
>seq1355
GGGACC
>seq1356
GGGACT
>seq1357
GGGATA
>seq1358
GGGATG
>seq1359
GGGATC
>seq1360
GGGATT
>seq1361
GGGGAA
>seq1362
GGGGAG
>seq1363
GGGGAC
>seq1364
GGGGAT
>seq1365
GGGGGA
>seq1366
GGGGGG
>seq1367
GGGGGC
>seq1368
GGGGGT
>seq1369
GGGGCA
>seq1370
GGGGCG
>seq1371
GGGGCC
>seq1372
GGGGCT
>seq1373
GGGGTA
>seq1374
GGGGTG
>seq1375
GGGGTC
>seq1376
GGGGTT
>seq1377
GGGCAA
>seq1378
GGGCAG
>seq1379
GGGCAC
>seq1380
GGGCAT
>seq1381
GGGCGA
>seq1382
GGGCGG
>seq1383
GGGCGC
>seq1384
GGGCGT
>seq1385
GGGCCA
>seq1386
GGGCCG
>seq1387
GGGCCC
>seq1388
GGGCCT
>seq1389
GGGCTA
>seq1390
GGGCTG
>seq1391
GGGCTC
>seq1392
GGGCTT
>seq1393
GGGTAA
>seq1394
GGGTAG
>seq1395
GGGTAC
>seq1396
GGGTAT
>seq1397
GGGTGA
>seq1398
GGGTGG
>seq1399
GGGTGC
>seq1400
GGGTGT
>seq1401
GGGTCA
>seq1402
GGGTCG
>seq1403
GGGTCC
>seq1404
GGGTCT
>seq1405
GGGTTA
>seq1406
GGGTTG
>seq1407
GGGTTC
>seq1408
GGGTTT
>seq1409
GGCAAA
>seq1410
GGCAAG
>seq1411
GGCAAC
>seq1412
GGCAAT
>seq1413
GGCAGA
>seq1414
GGCAGG
>seq1415
GGCAGC
>seq1416
GGCAGT
>seq1417
GGCACA
>seq1418
GGCACG
>seq1419
GGCACC
>seq1420
GGCACT
>seq1421
GGCATA
>seq1422
GGCATG
>seq1423
GGCATC
>seq1424
GGCATT
>seq1425
GGCGAA
>seq1426
GGCGAG
>seq1427
GGCGAC
>seq1428
GGCGAT
>seq1429
GGCGGA
>seq1430
GGCGGG
>seq1431
GGCGGC
>seq1432
GGCGGT
>seq1433
GGCGCA
>seq1434
GGCGCG
>seq1435
GGCGCC
>seq1436
GGCGCT
>seq1437
GGCGTA
>seq1438
GGCGTG
>seq1439
GGCGTC
>seq1440
GGCGTT
>seq1441
GGCCAA
>seq1442
GGCCAG
>seq1443
GGCCAC
>seq1444
GGCCAT
>seq1445
GGCCGA
>seq1446
GGCCGG
>seq1447
GGCCGC
>seq1448
GGCCGT
>seq1449
GGCCCA
>seq1450
GGCCCG
>seq1451
GGCCCC
>seq1452
GGCCCT
>seq1453
GGCCTA
>seq1454
GGCCTG
>seq1455
GGCCTC
>seq1456
GGCCTT
>seq1457
GGCTAA
>seq1458
GGCTAG
>seq1459
GGCTAC
>seq1460
GGCTAT
>seq1461
GGCTGA
>seq1462
GGCTGG
>seq1463
GGCTGC
>seq1464
GGCTGT
>seq1465
GGCTCA
>seq1466
GGCTCG
>seq1467
GGCTCC
>seq1468
GGCTCT
>seq1469
GGCTTA
>seq1470
GGCTTG
>seq1471
GGCTTC
>seq1472
GGCTTT
>seq1473
GGTAAA
>seq1474
GGTAAG
>seq1475
GGTAAC
>seq1476
GGTAAT
>seq1477
GGTAGA
>seq1478
GGTAGG
>seq1479
GGTAGC
>seq1480
GGTAGT
>seq1481
GGTACA
>seq1482
GGTACG
>seq1483
GGTACC
>seq1484
GGTACT
>seq1485
GGTATA
>seq1486
GGTATG
>seq1487
GGTATC
>seq1488
GGTATT
>seq1489
GGTGAA
>seq1490
GGTGAG
>seq1491
GGTGAC
>seq1492
GGTGAT
>seq1493
GGTGGA
>seq1494
GGTGGG
>seq1495
GGTGGC
>seq1496
GGTGGT
>seq1497
GGTGCA
>seq1498
GGTGCG
>seq1499
GGTGCC
>seq1500
GGTGCT
>seq1501
GGTGTA
>seq1502
GGTGTG
>seq1503
GGTGTC
>seq1504
GGTGTT
>seq1505
GGTCAA
>seq1506
GGTCAG
>seq1507
GGTCAC
>seq1508
GGTCAT
>seq1509
GGTCGA
>seq1510
GGTCGG
>seq1511
GGTCGC
>seq1512
GGTCGT
>seq1513
GGTCCA
>seq1514
GGTCCG
>seq1515
GGTCCC
>seq1516
GGTCCT
>seq1517
GGTCTA
>seq1518
GGTCTG
>seq1519
GGTCTC
>seq1520
GGTCTT
>seq1521
GGTTAA
>seq1522
GGTTAG
>seq1523
GGTTAC
>seq1524
GGTTAT
>seq1525
GGTTGA
>seq1526
GGTTGG
>seq1527
GGTTGC
>seq1528
GGTTGT
>seq1529
GGTTCA
>seq1530
GGTTCG
>seq1531
GGTTCC
>seq1532
GGTTCT
>seq1533
GGTTTA
>seq1534
GGTTTG
>seq1535
GGTTTC
>seq1536
GGTTTT
>seq1537
GCAAAA
>seq1538
GCAAAG
>seq1539
GCAAAC
>seq1540
GCAAAT
>seq1541
GCAAGA
>seq1542
GCAAGG
>seq1543
GCAAGC
>seq1544
GCAAGT
>seq1545
GCAACA
>seq1546
GCAACG
>seq1547
GCAACC
>seq1548
GCAACT
>seq1549
GCAATA
>seq1550
GCAATG
>seq1551
GCAATC
>seq1552
GCAATT
>seq1553
GCAGAA
>seq1554
GCAGAG
>seq1555
GCAGAC
>seq1556
GCAGAT
>seq1557
GCAGGA
>seq1558
GCAGGG
>seq1559
GCAGGC
>seq1560
GCAGGT
>seq1561
GCAGCA
>seq1562
GCAGCG
>seq1563
GCAGCC
>seq1564
GCAGCT
>seq1565
GCAGTA
>seq1566
GCAGTG
>seq1567
GCAGTC
>seq1568
GCAGTT
>seq1569
GCACAA
>seq1570
GCACAG
>seq1571
GCACAC
>seq1572
GCACAT
>seq1573
GCACGA
>seq1574
GCACGG
>seq1575
GCACGC
>seq1576
GCACGT
>seq1577
GCACCA
>seq1578
GCACCG
>seq1579
GCACCC
>seq1580
GCACCT
>seq1581
GCACTA
>seq1582
GCACTG
>seq1583
GCACTC
>seq1584
GCACTT
>seq1585
GCATAA
>seq1586
GCATAG
>seq1587
GCATAC
>seq1588
GCATAT
>seq1589
GCATGA
>seq1590
GCATGG
>seq1591
GCATGC
>seq1592
GCATGT
>seq1593
GCATCA
>seq1594
GCATCG
>seq1595
GCATCC
>seq1596
GCATCT
>seq1597
GCATTA
>seq1598
GCATTG
>seq1599
GCATTC
>seq1600
GCATTT
