>seq3201
TACAAA
>seq3202
TACAAG
>seq3203
TACAAC
>seq3204
TACAAT
>seq3205
TACAGA
>seq3206
TACAGG
>seq3207
TACAGC
>seq3208
TACAGT
>seq3209
TACACA
>seq3210
TACACG
>seq3211
TACACC
>seq3212
TACACT
>seq3213
TACATA
>seq3214
TACATG
>seq3215
TACATC
>seq3216
TACATT
>seq3217
TACGAA
>seq3218
TACGAG
>seq3219
TACGAC
>seq3220
TACGAT
>seq3221
TACGGA
>seq3222
TACGGG
>seq3223
TACGGC
>seq3224
TACGGT
>seq3225
TACGCA
>seq3226
TACGCG
>seq3227
TACGCC
>seq3228
TACGCT
>seq3229
TACGTA
>seq3230
TACGTG
>seq3231
TACGTC
>seq3232
TACGTT
>seq3233
TACCAA
>seq3234
TACCAG
>seq3235
TACCAC
>seq3236
TACCAT
>seq3237
TACCGA
>seq3238
TACCGG
>seq3239
TACCGC
>seq3240
TACCGT
>seq3241
TACCCA
>seq3242
TACCCG
>seq3243
TACCCC
>seq3244
TACCCT
>seq3245
TACCTA
>seq3246
TACCTG
>seq3247
TACCTC
>seq3248
TACCTT
>seq3249
TACTAA
>seq3250
TACTAG
>seq3251
TACTAC
>seq3252
TACTAT
>seq3253
TACTGA
>seq3254
TACTGG
>seq3255
TACTGC
>seq3256
TACTGT
>seq3257
TACTCA
>seq3258
TACTCG
>seq3259
TACTCC
>seq3260
TACTCT
>seq3261
TACTTA
>seq3262
TACTTG
>seq3263
TACTTC
>seq3264
TACTTT
>seq3265
TATAAA
>seq3266
TATAAG
>seq3267
TATAAC
>seq3268
TATAAT
>seq3269
TATAGA
>seq3270
TATAGG
>seq3271
TATAGC
>seq3272
TATAGT
>seq3273
TATACA
>seq3274
TATACG
>seq3275
TATACC
>seq3276
TATACT
>seq3277
TATATA
>seq3278
TATATG
>seq3279
TATATC
>seq3280
TATATT
>seq3281
TATGAA
>seq3282
TATGAG
>seq3283
TATGAC
>seq3284
TATGAT
>seq3285
TATGGA
>seq3286
TATGGG
>seq3287
TATGGC
>seq3288
TATGGT
>seq3289
TATGCA
>seq3290
TATGCG
>seq3291
TATGCC
>seq3292
TATGCT
>seq3293
TATGTA
>seq3294
TATGTG
>seq3295
TATGTC
>seq3296
TATGTT
>seq3297
TATCAA
>seq3298
TATCAG
>seq3299
TATCAC
>seq3300
TATCAT
>seq3301
TATCGA
>seq3302
TATCGG
>seq3303
TATCGC
>seq3304
TATCGT
>seq3305
TATCCA
>seq3306
TATCCG
>seq3307
TATCCC
>seq3308
TATCCT
>seq3309
TATCTA
>seq3310
TATCTG
>seq3311
TATCTC
>seq3312
TATCTT
>seq3313
TATTAA
>seq3314
TATTAG
>seq3315
TATTAC
>seq3316
TATTAT
>seq3317
TATTGA
>seq3318
TATTGG
>seq3319
TATTGC
>seq3320
TATTGT
>seq3321
TATTCA
>seq3322
TATTCG
>seq3323
TATTCC
>seq3324
TATTCT
>seq3325
TATTTA
>seq3326
TATTTG
>seq3327
TATTTC
>seq3328
TATTTT
>seq3329
TGAAAA
>seq3330
TGAAAG
>seq3331
TGAAAC
>seq3332
TGAAAT
>seq3333
TGAAGA
>seq3334
TGAAGG
>seq3335
TGAAGC
>seq3336
TGAAGT
>seq3337
TGAACA
>seq3338
TGAACG
>seq3339
TGAACC
>seq3340
TGAACT
>seq3341
TGAATA
>seq3342
TGAATG
>seq3343
TGAATC
>seq3344
TGAATT
>seq3345
TGAGAA
>seq3346
TGAGAG
>seq3347
TGAGAC
>seq3348
TGAGAT
>seq3349
TGAGGA
>seq3350
TGAGGG
>seq3351
TGAGGC
>seq3352
TGAGGT
>seq3353
TGAGCA
>seq3354
TGAGCG
>seq3355
TGAGCC
>seq3356
TGAGCT
>seq3357
TGAGTA
>seq3358
TGAGTG
>seq3359
TGAGTC
>seq3360
TGAGTT
>seq3361
TGACAA
>seq3362
TGACAG
>seq3363
TGACAC
>seq3364
TGACAT
>seq3365
TGACGA
>seq3366
TGACGG
>seq3367
TGACGC
>seq3368
TGACGT
>seq3369
TGACCA
>seq3370
TGACCG
>seq3371
TGACCC
>seq3372
TGACCT
>seq3373
TGACTA
>seq3374
TGACTG
>seq3375
TGACTC
>seq3376
TGACTT
>seq3377
TGATAA
>seq3378
TGATAG
>seq3379
TGATAC
>seq3380
TGATAT
>seq3381
TGATGA
>seq3382
TGATGG
>seq3383
TGATGC
>seq3384
TGATGT
>seq3385
TGATCA
>seq3386
TGATCG
>seq3387
TGATCC
>seq3388
TGATCT
>seq3389
TGATTA
>seq3390
TGATTG
>seq3391
TGATTC
>seq3392
TGATTT
>seq3393
TGGAAA
>seq3394
TGGAAG
>seq3395
TGGAAC
>seq3396
TGGAAT
>seq3397
TGGAGA
>seq3398
TGGAGG
>seq3399
TGGAGC
>seq3400
TGGAGT
>seq3401
TGGACA
>seq3402
TGGACG
>seq3403
TGGACC
>seq3404
TGGACT
>seq3405
TGGATA
>seq3406
TGGATG
>seq3407
TGGATC
>seq3408
TGGATT
>seq3409
TGGGAA
>seq3410
TGGGAG
>seq3411
TGGGAC
>seq3412
TGGGAT
>seq3413
TGGGGA
>seq3414
TGGGGG
>seq3415
TGGGGC
>seq3416
TGGGGT
>seq3417
TGGGCA
>seq3418
TGGGCG
>seq3419
TGGGCC
>seq3420
TGGGCT
>seq3421
TGGGTA
>seq3422
TGGGTG
>seq3423
TGGGTC
>seq3424
TGGGTT
>seq3425
TGGCAA
>seq3426
TGGCAG
>seq3427
TGGCAC
>seq3428
TGGCAT
>seq3429
TGGCGA
>seq3430
TGGCGG
>seq3431
TGGCGC
>seq3432
TGGCGT
>seq3433
TGGCCA
>seq3434
TGGCCG
>seq3435
TGGCCC
>seq3436
TGGCCT
>seq3437
TGGCTA
>seq3438
TGGCTG
>seq3439
TGGCTC
>seq3440
TGGCTT
>seq3441
TGGTAA
>seq3442
TGGTAG
>seq3443
TGGTAC
>seq3444
TGGTAT
>seq3445
TGGTGA
>seq3446
TGGTGG
>seq3447
TGGTGC
>seq3448
TGGTGT
>seq3449
TGGTCA
>seq3450
TGGTCG
>seq3451
TGGTCC
>seq3452
TGGTCT
>seq3453
TGGTTA
>seq3454
TGGTTG
>seq3455
TGGTTC
>seq3456
TGGTTT
>seq3457
TGCAAA
>seq3458
TGCAAG
>seq3459
TGCAAC
>seq3460
TGCAAT
>seq3461
TGCAGA
>seq3462
TGCAGG
>seq3463
TGCAGC
>seq3464
TGCAGT
>seq3465
TGCACA
>seq3466
TGCACG
>seq3467
TGCACC
>seq3468
TGCACT
>seq3469
TGCATA
>seq3470
TGCATG
>seq3471
TGCATC
>seq3472
TGCATT
>seq3473
TGCGAA
>seq3474
TGCGAG
>seq3475
TGCGAC
>seq3476
TGCGAT
>seq3477
TGCGGA
>seq3478
TGCGGG
>seq3479
TGCGGC
>seq3480
TGCGGT
>seq3481
TGCGCA
>seq3482
TGCGCG
>seq3483
TGCGCC
>seq3484
TGCGCT
>seq3485
TGCGTA
>seq3486
TGCGTG
>seq3487
TGCGTC
>seq3488
TGCGTT
>seq3489
TGCCAA
>seq3490
TGCCAG
>seq3491
TGCCAC
>seq3492
TGCCAT
>seq3493
TGCCGA
>seq3494
TGCCGG
>seq3495
TGCCGC
>seq3496
TGCCGT
>seq3497
TGCCCA
>seq3498
TGCCCG
>seq3499
TGCCCC
>seq3500
TGCCCT
>seq3501
TGCCTA
>seq3502
TGCCTG
>seq3503
TGCCTC
>seq3504
TGCCTT
>seq3505
TGCTAA
>seq3506
TGCTAG
>seq3507
TGCTAC
>seq3508
TGCTAT
>seq3509
TGCTGA
>seq3510
TGCTGG
>seq3511
TGCTGC
>seq3512
TGCTGT
>seq3513
TGCTCA
>seq3514
TGCTCG
>seq3515
TGCTCC
>seq3516
TGCTCT
>seq3517
TGCTTA
>seq3518
TGCTTG
>seq3519
TGCTTC
>seq3520
TGCTTT
>seq3521
TGTAAA
>seq3522
TGTAAG
>seq3523
TGTAAC
>seq3524
TGTAAT
>seq3525
TGTAGA
>seq3526
TGTAGG
>seq3527
TGTAGC
>seq3528
TGTAGT
>seq3529
TGTACA
>seq3530
TGTACG
>seq3531
TGTACC
>seq3532
TGTACT
>seq3533
TGTATA
>seq3534
TGTATG
>seq3535
TGTATC
>seq3536
TGTATT
>seq3537
TGTGAA
>seq3538
TGTGAG
>seq3539
TGTGAC
>seq3540
TGTGAT
>seq3541
TGTGGA
>seq3542
TGTGGG
>seq3543
TGTGGC
>seq3544
TGTGGT
>seq3545
TGTGCA
>seq3546
TGTGCG
>seq3547
TGTGCC
>seq3548
TGTGCT
>seq3549
TGTGTA
>seq3550
TGTGTG
>seq3551
TGTGTC
>seq3552
TGTGTT
>seq3553
TGTCAA
>seq3554
TGTCAG
>seq3555
TGTCAC
>seq3556
TGTCAT
>seq3557
TGTCGA
>seq3558
TGTCGG
>seq3559
TGTCGC
>seq3560
TGTCGT
>seq3561
TGTCCA
>seq3562
TGTCCG
>seq3563
TGTCCC
>seq3564
TGTCCT
>seq3565
TGTCTA
>seq3566
TGTCTG
>seq3567
TGTCTC
>seq3568
TGTCTT
>seq3569
TGTTAA
>seq3570
TGTTAG
>seq3571
TGTTAC
>seq3572
TGTTAT
>seq3573
TGTTGA
>seq3574
TGTTGG
>seq3575
TGTTGC
>seq3576
TGTTGT
>seq3577
TGTTCA
>seq3578
TGTTCG
>seq3579
TGTTCC
>seq3580
TGTTCT
>seq3581
TGTTTA
>seq3582
TGTTTG
>seq3583
TGTTTC
>seq3584
TGTTTT
>seq3585
TCAAAA
>seq3586
TCAAAG
>seq3587
TCAAAC
>seq3588
TCAAAT
>seq3589
TCAAGA
>seq3590
TCAAGG
>seq3591
TCAAGC
>seq3592
TCAAGT
>seq3593
TCAACA
>seq3594
TCAACG
>seq3595
TCAACC
>seq3596
TCAACT
>seq3597
TCAATA
>seq3598
TCAATG
>seq3599
TCAATC
>seq3600
TCAATT
>seq3601
TCAGAA
>seq3602
TCAGAG
>seq3603
TCAGAC
>seq3604
TCAGAT
>seq3605
TCAGGA
>seq3606
TCAGGG
>seq3607
TCAGGC
>seq3608
TCAGGT
>seq3609
TCAGCA
>seq3610
TCAGCG
>seq3611
TCAGCC
>seq3612
TCAGCT
>seq3613
TCAGTA
>seq3614
TCAGTG
>seq3615
TCAGTC
>seq3616
TCAGTT
>seq3617
TCACAA
>seq3618
TCACAG
>seq3619
TCACAC
>seq3620
TCACAT
>seq3621
TCACGA
>seq3622
TCACGG
>seq3623
TCACGC
>seq3624
TCACGT
>seq3625
TCACCA
>seq3626
TCACCG
>seq3627
TCACCC
>seq3628
TCACCT
>seq3629
TCACTA
>seq3630
TCACTG
>seq3631
TCACTC
>seq3632
TCACTT
>seq3633
TCATAA
>seq3634
TCATAG
>seq3635
TCATAC
>seq3636
TCATAT
>seq3637
TCATGA
>seq3638
TCATGG
>seq3639
TCATGC
>seq3640
TCATGT
>seq3641
TCATCA
>seq3642
TCATCG
>seq3643
TCATCC
>seq3644
TCATCT
>seq3645
TCATTA
>seq3646
TCATTG
>seq3647
TCATTC
>seq3648
TCATTT
>seq3649
TCGAAA
>seq3650
TCGAAG
>seq3651
TCGAAC
>seq3652
TCGAAT
>seq3653
TCGAGA
>seq3654
TCGAGG
>seq3655
TCGAGC
>seq3656
TCGAGT
>seq3657
TCGACA
>seq3658
TCGACG
>seq3659
TCGACC
>seq3660
TCGACT
>seq3661
TCGATA
>seq3662
TCGATG
>seq3663
TCGATC
>seq3664
TCGATT
>seq3665
TCGGAA
>seq3666
TCGGAG
>seq3667
TCGGAC
>seq3668
TCGGAT
>seq3669
TCGGGA
>seq3670
TCGGGG
>seq3671
TCGGGC
>seq3672
TCGGGT
>seq3673
TCGGCA
>seq3674
TCGGCG
>seq3675
TCGGCC
>seq3676
TCGGCT
>seq3677
TCGGTA
>seq3678
TCGGTG
>seq3679
TCGGTC
>seq3680
TCGGTT
>seq3681
TCGCAA
>seq3682
TCGCAG
>seq3683
TCGCAC
>seq3684
TCGCAT
>seq3685
TCGCGA
>seq3686
TCGCGG
>seq3687
TCGCGC
>seq3688
TCGCGT
>seq3689
TCGCCA
>seq3690
TCGCCG
>seq3691
TCGCCC
>seq3692
TCGCCT
>seq3693
TCGCTA
>seq3694
TCGCTG
>seq3695
TCGCTC
>seq3696
TCGCTT
>seq3697
TCGTAA
>seq3698
TCGTAG
>seq3699
TCGTAC
>seq3700
TCGTAT
>seq3701
TCGTGA
>seq3702
TCGTGG
>seq3703
TCGTGC
>seq3704
TCGTGT
>seq3705
TCGTCA
>seq3706
TCGTCG
>seq3707
TCGTCC
>seq3708
TCGTCT
>seq3709
TCGTTA
>seq3710
TCGTTG
>seq3711
TCGTTC
>seq3712
TCGTTT
>seq3713
TCCAAA
>seq3714
TCCAAG
>seq3715
TCCAAC
>seq3716
TCCAAT
>seq3717
TCCAGA
>seq3718
TCCAGG
>seq3719
TCCAGC
>seq3720
TCCAGT
>seq3721
TCCACA
>seq3722
TCCACG
>seq3723
TCCACC
>seq3724
TCCACT
>seq3725
TCCATA
>seq3726
TCCATG
>seq3727
TCCATC
>seq3728
TCCATT
>seq3729
TCCGAA
>seq3730
TCCGAG
>seq3731
TCCGAC
>seq3732
TCCGAT
>seq3733
TCCGGA
>seq3734
TCCGGG
>seq3735
TCCGGC
>seq3736
TCCGGT
>seq3737
TCCGCA
>seq3738
TCCGCG
>seq3739
TCCGCC
>seq3740
TCCGCT
>seq3741
TCCGTA
>seq3742
TCCGTG
>seq3743
TCCGTC
>seq3744
TCCGTT
>seq3745
TCCCAA
>seq3746
TCCCAG
>seq3747
TCCCAC
>seq3748
TCCCAT
>seq3749
TCCCGA
>seq3750
TCCCGG
>seq3751
TCCCGC
>seq3752
TCCCGT
>seq3753
TCCCCA
>seq3754
TCCCCG
>seq3755
TCCCCC
>seq3756
TCCCCT
>seq3757
TCCCTA
>seq3758
TCCCTG
>seq3759
TCCCTC
>seq3760
TCCCTT
>seq3761
TCCTAA
>seq3762
TCCTAG
>seq3763
TCCTAC
>seq3764
TCCTAT
>seq3765
TCCTGA
>seq3766
TCCTGG
>seq3767
TCCTGC
>seq3768
TCCTGT
>seq3769
TCCTCA
>seq3770
TCCTCG
>seq3771
TCCTCC
>seq3772
TCCTCT
>seq3773
TCCTTA
>seq3774
TCCTTG
>seq3775
TCCTTC
>seq3776
TCCTTT
>seq3777
TCTAAA
>seq3778
TCTAAG
>seq3779
TCTAAC
>seq3780
TCTAAT
>seq3781
TCTAGA
>seq3782
TCTAGG
>seq3783
TCTAGC
>seq3784
TCTAGT
>seq3785
TCTACA
>seq3786
TCTACG
>seq3787
TCTACC
>seq3788
TCTACT
>seq3789
TCTATA
>seq3790
TCTATG
>seq3791
TCTATC
>seq3792
TCTATT
>seq3793
TCTGAA
>seq3794
TCTGAG
>seq3795
TCTGAC
>seq3796
TCTGAT
>seq3797
TCTGGA
>seq3798
TCTGGG
>seq3799
TCTGGC
>seq3800
TCTGGT
>seq3801
TCTGCA
>seq3802
TCTGCG
>seq3803
TCTGCC
>seq3804
TCTGCT
>seq3805
TCTGTA
>seq3806
TCTGTG
>seq3807
TCTGTC
>seq3808
TCTGTT
>seq3809
TCTCAA
>seq3810
TCTCAG
>seq3811
TCTCAC
>seq3812
TCTCAT
>seq3813
TCTCGA
>seq3814
TCTCGG
>seq3815
TCTCGC
>seq3816
TCTCGT
>seq3817
TCTCCA
>seq3818
TCTCCG
>seq3819
TCTCCC
>seq3820
TCTCCT
>seq3821
TCTCTA
>seq3822
TCTCTG
>seq3823
TCTCTC
>seq3824
TCTCTT
>seq3825
TCTTAA
>seq3826
TCTTAG
>seq3827
TCTTAC
>seq3828
TCTTAT
>seq3829
TCTTGA
>seq3830
TCTTGG
>seq3831
TCTTGC
>seq3832
TCTTGT
>seq3833
TCTTCA
>seq3834
TCTTCG
>seq3835
TCTTCC
>seq3836
TCTTCT
>seq3837
TCTTTA
>seq3838
TCTTTG
>seq3839
TCTTTC
>seq3840
TCTTTT
>seq3841
TTAAAA
>seq3842
TTAAAG
>seq3843
TTAAAC
>seq3844
TTAAAT
>seq3845
TTAAGA
>seq3846
TTAAGG
>seq3847
TTAAGC
>seq3848
TTAAGT
>seq3849
TTAACA
>seq3850
TTAACG
>seq3851
TTAACC
>seq3852
TTAACT
>seq3853
TTAATA
>seq3854
TTAATG
>seq3855
TTAATC
>seq3856
TTAATT
>seq3857
TTAGAA
>seq3858
TTAGAG
>seq3859
TTAGAC
>seq3860
TTAGAT
>seq3861
TTAGGA
>seq3862
TTAGGG
>seq3863
TTAGGC
>seq3864
TTAGGT
>seq3865
TTAGCA
>seq3866
TTAGCG
>seq3867
TTAGCC
>seq3868
TTAGCT
>seq3869
TTAGTA
>seq3870
TTAGTG
>seq3871
TTAGTC
>seq3872
TTAGTT
>seq3873
TTACAA
>seq3874
TTACAG
>seq3875
TTACAC
>seq3876
TTACAT
>seq3877
TTACGA
>seq3878
TTACGG
>seq3879
TTACGC
>seq3880
TTACGT
>seq3881
TTACCA
>seq3882
TTACCG
>seq3883
TTACCC
>seq3884
TTACCT
>seq3885
TTACTA
>seq3886
TTACTG
>seq3887
TTACTC
>seq3888
TTACTT
>seq3889
TTATAA
>seq3890
TTATAG
>seq3891
TTATAC
>seq3892
TTATAT
>seq3893
TTATGA
>seq3894
TTATGG
>seq3895
TTATGC
>seq3896
TTATGT
>seq3897
TTATCA
>seq3898
TTATCG
>seq3899
TTATCC
>seq3900
TTATCT
>seq3901
TTATTA
>seq3902
TTATTG
>seq3903
TTATTC
>seq3904
TTATTT
>seq3905
TTGAAA
>seq3906
TTGAAG
>seq3907
TTGAAC
>seq3908
TTGAAT
>seq3909
TTGAGA
>seq3910
TTGAGG
>seq3911
TTGAGC
>seq3912
TTGAGT
>seq3913
TTGACA
>seq3914
TTGACG
>seq3915
TTGACC
>seq3916
TTGACT
>seq3917
TTGATA
>seq3918
TTGATG
>seq3919
TTGATC
>seq3920
TTGATT
>seq3921
TTGGAA
>seq3922
TTGGAG
>seq3923
TTGGAC
>seq3924
TTGGAT
>seq3925
TTGGGA
>seq3926
TTGGGG
>seq3927
TTGGGC
>seq3928
TTGGGT
>seq3929
TTGGCA
>seq3930
TTGGCG
>seq3931
TTGGCC
>seq3932
TTGGCT
>seq3933
TTGGTA
>seq3934
TTGGTG
>seq3935
TTGGTC
>seq3936
TTGGTT
>seq3937
TTGCAA
>seq3938
TTGCAG
>seq3939
TTGCAC
>seq3940
TTGCAT
>seq3941
TTGCGA
>seq3942
TTGCGG
>seq3943
TTGCGC
>seq3944
TTGCGT
>seq3945
TTGCCA
>seq3946
TTGCCG
>seq3947
TTGCCC
>seq3948
TTGCCT
>seq3949
TTGCTA
>seq3950
TTGCTG
>seq3951
TTGCTC
>seq3952
TTGCTT
>seq3953
TTGTAA
>seq3954
TTGTAG
>seq3955
TTGTAC
>seq3956
TTGTAT
>seq3957
TTGTGA
>seq3958
TTGTGG
>seq3959
TTGTGC
>seq3960
TTGTGT
>seq3961
TTGTCA
>seq3962
TTGTCG
>seq3963
TTGTCC
>seq3964
TTGTCT
>seq3965
TTGTTA
>seq3966
TTGTTG
>seq3967
TTGTTC
>seq3968
TTGTTT
>seq3969
TTCAAA
>seq3970
TTCAAG
>seq3971
TTCAAC
>seq3972
TTCAAT
>seq3973
TTCAGA
>seq3974
TTCAGG
>seq3975
TTCAGC
>seq3976
TTCAGT
>seq3977
TTCACA
>seq3978
TTCACG
>seq3979
TTCACC
>seq3980
TTCACT
>seq3981
TTCATA
>seq3982
TTCATG
>seq3983
TTCATC
>seq3984
TTCATT
>seq3985
TTCGAA
>seq3986
TTCGAG
>seq3987
TTCGAC
>seq3988
TTCGAT
>seq3989
TTCGGA
>seq3990
TTCGGG
>seq3991
TTCGGC
>seq3992
TTCGGT
>seq3993
TTCGCA
>seq3994
TTCGCG
>seq3995
TTCGCC
>seq3996
TTCGCT
>seq3997
TTCGTA
>seq3998
TTCGTG
>seq3999
TTCGTC
>seq4000
TTCGTT
