>seq4001
TTCCAA
>seq4002
TTCCAG
>seq4003
TTCCAC
>seq4004
TTCCAT
>seq4005
TTCCGA
>seq4006
TTCCGG
>seq4007
TTCCGC
>seq4008
TTCCGT
>seq4009
TTCCCA
>seq4010
TTCCCG
>seq4011
TTCCCC
>seq4012
TTCCCT
>seq4013
TTCCTA
>seq4014
TTCCTG
>seq4015
TTCCTC
>seq4016
TTCCTT
>seq4017
TTCTAA
>seq4018
TTCTAG
>seq4019
TTCTAC
>seq4020
TTCTAT
>seq4021
TTCTGA
>seq4022
TTCTGG
>seq4023
TTCTGC
>seq4024
TTCTGT
>seq4025
TTCTCA
>seq4026
TTCTCG
>seq4027
TTCTCC
>seq4028
TTCTCT
>seq4029
TTCTTA
>seq4030
TTCTTG
>seq4031
TTCTTC
>seq4032
TTCTTT
>seq4033
TTTAAA
>seq4034
TTTAAG
>seq4035
TTTAAC
>seq4036
TTTAAT
>seq4037
TTTAGA
>seq4038
TTTAGG
>seq4039
TTTAGC
>seq4040
TTTAGT
>seq4041
TTTACA
>seq4042
TTTACG
>seq4043
TTTACC
>seq4044
TTTACT
>seq4045
TTTATA
>seq4046
TTTATG
>seq4047
TTTATC
>seq4048
TTTATT
>seq4049
TTTGAA
>seq4050
TTTGAG
>seq4051
TTTGAC
>seq4052
TTTGAT
>seq4053
TTTGGA
>seq4054
TTTGGG
>seq4055
TTTGGC
>seq4056
TTTGGT
>seq4057
TTTGCA
>seq4058
TTTGCG
>seq4059
TTTGCC
>seq4060
TTTGCT
>seq4061
TTTGTA
>seq4062
TTTGTG
>seq4063
TTTGTC
>seq4064
TTTGTT
>seq4065
TTTCAA
>seq4066
TTTCAG
>seq4067
TTTCAC
>seq4068
TTTCAT
>seq4069
TTTCGA
>seq4070
TTTCGG
>seq4071
TTTCGC
>seq4072
TTTCGT
>seq4073
TTTCCA
>seq4074
TTTCCG
>seq4075
TTTCCC
>seq4076
TTTCCT
>seq4077
TTTCTA
>seq4078
TTTCTG
>seq4079
TTTCTC
>seq4080
TTTCTT
>seq4081
TTTTAA
>seq4082
TTTTAG
>seq4083
TTTTAC
>seq4084
TTTTAT
>seq4085
TTTTGA
>seq4086
TTTTGG
>seq4087
TTTTGC
>seq4088
TTTTGT
>seq4089
TTTTCA
>seq4090
TTTTCG
>seq4091
TTTTCC
>seq4092
TTTTCT
>seq4093
TTTTTA
>seq4094
TTTTTG
>seq4095
TTTTTC
>seq4096
TTTTTT
