>seq2401
CGGCAA
>seq2402
CGGCAG
>seq2403
CGGCAC
>seq2404
CGGCAT
>seq2405
CGGCGA
>seq2406
CGGCGG
>seq2407
CGGCGC
>seq2408
CGGCGT
>seq2409
CGGCCA
>seq2410
CGGCCG
>seq2411
CGGCCC
>seq2412
CGGCCT
>seq2413
CGGCTA
>seq2414
CGGCTG
>seq2415
CGGCTC
>seq2416
CGGCTT
>seq2417
CGGTAA
>seq2418
CGGTAG
>seq2419
CGGTAC
>seq2420
CGGTAT
>seq2421
CGGTGA
>seq2422
CGGTGG
>seq2423
CGGTGC
>seq2424
CGGTGT
>seq2425
CGGTCA
>seq2426
CGGTCG
>seq2427
CGGTCC
>seq2428
CGGTCT
>seq2429
CGGTTA
>seq2430
CGGTTG
>seq2431
CGGTTC
>seq2432
CGGTTT
>seq2433
CGCAAA
>seq2434
CGCAAG
>seq2435
CGCAAC
>seq2436
CGCAAT
>seq2437
CGCAGA
>seq2438
CGCAGG
>seq2439
CGCAGC
>seq2440
CGCAGT
>seq2441
CGCACA
>seq2442
CGCACG
>seq2443
CGCACC
>seq2444
CGCACT
>seq2445
CGCATA
>seq2446
CGCATG
>seq2447
CGCATC
>seq2448
CGCATT
>seq2449
CGCGAA
>seq2450
CGCGAG
>seq2451
CGCGAC
>seq2452
CGCGAT
>seq2453
CGCGGA
>seq2454
CGCGGG
>seq2455
CGCGGC
>seq2456
CGCGGT
>seq2457
CGCGCA
>seq2458
CGCGCG
>seq2459
CGCGCC
>seq2460
CGCGCT
>seq2461
CGCGTA
>seq2462
CGCGTG
>seq2463
CGCGTC
>seq2464
CGCGTT
>seq2465
CGCCAA
>seq2466
CGCCAG
>seq2467
CGCCAC
>seq2468
CGCCAT
>seq2469
CGCCGA
>seq2470
CGCCGG
>seq2471
CGCCGC
>seq2472
CGCCGT
>seq2473
CGCCCA
>seq2474
CGCCCG
>seq2475
CGCCCC
>seq2476
CGCCCT
>seq2477
CGCCTA
>seq2478
CGCCTG
>seq2479
CGCCTC
>seq2480
CGCCTT
>seq2481
CGCTAA
>seq2482
CGCTAG
>seq2483
CGCTAC
>seq2484
CGCTAT
>seq2485
CGCTGA
>seq2486
CGCTGG
>seq2487
CGCTGC
>seq2488
CGCTGT
>seq2489
CGCTCA
>seq2490
CGCTCG
>seq2491
CGCTCC
>seq2492
CGCTCT
>seq2493
CGCTTA
>seq2494
CGCTTG
>seq2495
CGCTTC
>seq2496
CGCTTT
>seq2497
CGTAAA
>seq2498
CGTAAG
>seq2499
CGTAAC
>seq2500
CGTAAT
>seq2501
CGTAGA
>seq2502
CGTAGG
>seq2503
CGTAGC
>seq2504
CGTAGT
>seq2505
CGTACA
>seq2506
CGTACG
>seq2507
CGTACC
>seq2508
CGTACT
>seq2509
CGTATA
>seq2510
CGTATG
>seq2511
CGTATC
>seq2512
CGTATT
>seq2513
CGTGAA
>seq2514
CGTGAG
>seq2515
CGTGAC
>seq2516
CGTGAT
>seq2517
CGTGGA
>seq2518
CGTGGG
>seq2519
CGTGGC
>seq2520
CGTGGT
>seq2521
CGTGCA
>seq2522
CGTGCG
>seq2523
CGTGCC
>seq2524
CGTGCT
>seq2525
CGTGTA
>seq2526
CGTGTG
>seq2527
CGTGTC
>seq2528
CGTGTT
>seq2529
CGTCAA
>seq2530
CGTCAG
>seq2531
CGTCAC
>seq2532
CGTCAT
>seq2533
CGTCGA
>seq2534
CGTCGG
>seq2535
CGTCGC
>seq2536
CGTCGT
>seq2537
CGTCCA
>seq2538
CGTCCG
>seq2539
CGTCCC
>seq2540
CGTCCT
>seq2541
CGTCTA
>seq2542
CGTCTG
>seq2543
CGTCTC
>seq2544
CGTCTT
>seq2545
CGTTAA
>seq2546
CGTTAG
>seq2547
CGTTAC
>seq2548
CGTTAT
>seq2549
CGTTGA
>seq2550
CGTTGG
>seq2551
CGTTGC
>seq2552
CGTTGT
>seq2553
CGTTCA
>seq2554
CGTTCG
>seq2555
CGTTCC
>seq2556
CGTTCT
>seq2557
CGTTTA
>seq2558
CGTTTG
>seq2559
CGTTTC
>seq2560
CGTTTT
>seq2561
CCAAAA
>seq2562
CCAAAG
>seq2563
CCAAAC
>seq2564
CCAAAT
>seq2565
CCAAGA
>seq2566
CCAAGG
>seq2567
CCAAGC
>seq2568
CCAAGT
>seq2569
CCAACA
>seq2570
CCAACG
>seq2571
CCAACC
>seq2572
CCAACT
>seq2573
CCAATA
>seq2574
CCAATG
>seq2575
CCAATC
>seq2576
CCAATT
>seq2577
CCAGAA
>seq2578
CCAGAG
>seq2579
CCAGAC
>seq2580
CCAGAT
>seq2581
CCAGGA
>seq2582
CCAGGG
>seq2583
CCAGGC
>seq2584
CCAGGT
>seq2585
CCAGCA
>seq2586
CCAGCG
>seq2587
CCAGCC
>seq2588
CCAGCT
>seq2589
CCAGTA
>seq2590
CCAGTG
>seq2591
CCAGTC
>seq2592
CCAGTT
>seq2593
CCACAA
>seq2594
CCACAG
>seq2595
CCACAC
>seq2596
CCACAT
>seq2597
CCACGA
>seq2598
CCACGG
>seq2599
CCACGC
>seq2600
CCACGT
>seq2601
CCACCA
>seq2602
CCACCG
>seq2603
CCACCC
>seq2604
CCACCT
>seq2605
CCACTA
>seq2606
CCACTG
>seq2607
CCACTC
>seq2608
CCACTT
>seq2609
CCATAA
>seq2610
CCATAG
>seq2611
CCATAC
>seq2612
CCATAT
>seq2613
CCATGA
>seq2614
CCATGG
>seq2615
CCATGC
>seq2616
CCATGT
>seq2617
CCATCA
>seq2618
CCATCG
>seq2619
CCATCC
>seq2620
CCATCT
>seq2621
CCATTA
>seq2622
CCATTG
>seq2623
CCATTC
>seq2624
CCATTT
>seq2625
CCGAAA
>seq2626
CCGAAG
>seq2627
CCGAAC
>seq2628
CCGAAT
>seq2629
CCGAGA
>seq2630
CCGAGG
>seq2631
CCGAGC
>seq2632
CCGAGT
>seq2633
CCGACA
>seq2634
CCGACG
>seq2635
CCGACC
>seq2636
CCGACT
>seq2637
CCGATA
>seq2638
CCGATG
>seq2639
CCGATC
>seq2640
CCGATT
>seq2641
CCGGAA
>seq2642
CCGGAG
>seq2643
CCGGAC
>seq2644
CCGGAT
>seq2645
CCGGGA
>seq2646
CCGGGG
>seq2647
CCGGGC
>seq2648
CCGGGT
>seq2649
CCGGCA
>seq2650
CCGGCG
>seq2651
CCGGCC
>seq2652
CCGGCT
>seq2653
CCGGTA
>seq2654
CCGGTG
>seq2655
CCGGTC
>seq2656
CCGGTT
>seq2657
CCGCAA
>seq2658
CCGCAG
>seq2659
CCGCAC
>seq2660
CCGCAT
>seq2661
CCGCGA
>seq2662
CCGCGG
>seq2663
CCGCGC
>seq2664
CCGCGT
>seq2665
CCGCCA
>seq2666
CCGCCG
>seq2667
CCGCCC
>seq2668
CCGCCT
>seq2669
CCGCTA
>seq2670
CCGCTG
>seq2671
CCGCTC
>seq2672
CCGCTT
>seq2673
CCGTAA
>seq2674
CCGTAG
>seq2675
CCGTAC
>seq2676
CCGTAT
>seq2677
CCGTGA
>seq2678
CCGTGG
>seq2679
CCGTGC
>seq2680
CCGTGT
>seq2681
CCGTCA
>seq2682
CCGTCG
>seq2683
CCGTCC
>seq2684
CCGTCT
>seq2685
CCGTTA
>seq2686
CCGTTG
>seq2687
CCGTTC
>seq2688
CCGTTT
>seq2689
CCCAAA
>seq2690
CCCAAG
>seq2691
CCCAAC
>seq2692
CCCAAT
>seq2693
CCCAGA
>seq2694
CCCAGG
>seq2695
CCCAGC
>seq2696
CCCAGT
>seq2697
CCCACA
>seq2698
CCCACG
>seq2699
CCCACC
>seq2700
CCCACT
>seq2701
CCCATA
>seq2702
CCCATG
>seq2703
CCCATC
>seq2704
CCCATT
>seq2705
CCCGAA
>seq2706
CCCGAG
>seq2707
CCCGAC
>seq2708
CCCGAT
>seq2709
CCCGGA
>seq2710
CCCGGG
>seq2711
CCCGGC
>seq2712
CCCGGT
>seq2713
CCCGCA
>seq2714
CCCGCG
>seq2715
CCCGCC
>seq2716
CCCGCT
>seq2717
CCCGTA
>seq2718
CCCGTG
>seq2719
CCCGTC
>seq2720
CCCGTT
>seq2721
CCCCAA
>seq2722
CCCCAG
>seq2723
CCCCAC
>seq2724
CCCCAT
>seq2725
CCCCGA
>seq2726
CCCCGG
>seq2727
CCCCGC
>seq2728
CCCCGT
>seq2729
CCCCCA
>seq2730
CCCCCG
>seq2731
CCCCCC
>seq2732
CCCCCT
>seq2733
CCCCTA
>seq2734
CCCCTG
>seq2735
CCCCTC
>seq2736
CCCCTT
>seq2737
CCCTAA
>seq2738
CCCTAG
>seq2739
CCCTAC
>seq2740
CCCTAT
>seq2741
CCCTGA
>seq2742
CCCTGG
>seq2743
CCCTGC
>seq2744
CCCTGT
>seq2745
CCCTCA
>seq2746
CCCTCG
>seq2747
CCCTCC
>seq2748
CCCTCT
>seq2749
CCCTTA
>seq2750
CCCTTG
>seq2751
CCCTTC
>seq2752
CCCTTT
>seq2753
CCTAAA
>seq2754
CCTAAG
>seq2755
CCTAAC
>seq2756
CCTAAT
>seq2757
CCTAGA
>seq2758
CCTAGG
>seq2759
CCTAGC
>seq2760
CCTAGT
>seq2761
CCTACA
>seq2762
CCTACG
>seq2763
CCTACC
>seq2764
CCTACT
>seq2765
CCTATA
>seq2766
CCTATG
>seq2767
CCTATC
>seq2768
CCTATT
>seq2769
CCTGAA
>seq2770
CCTGAG
>seq2771
CCTGAC
>seq2772
CCTGAT
>seq2773
CCTGGA
>seq2774
CCTGGG
>seq2775
CCTGGC
>seq2776
CCTGGT
>seq2777
CCTGCA
>seq2778
CCTGCG
>seq2779
CCTGCC
>seq2780
CCTGCT
>seq2781
CCTGTA
>seq2782
CCTGTG
>seq2783
CCTGTC
>seq2784
CCTGTT
>seq2785
CCTCAA
>seq2786
CCTCAG
>seq2787
CCTCAC
>seq2788
CCTCAT
>seq2789
CCTCGA
>seq2790
CCTCGG
>seq2791
CCTCGC
>seq2792
CCTCGT
>seq2793
CCTCCA
>seq2794
CCTCCG
>seq2795
CCTCCC
>seq2796
CCTCCT
>seq2797
CCTCTA
>seq2798
CCTCTG
>seq2799
CCTCTC
>seq2800
CCTCTT
>seq2801
CCTTAA
>seq2802
CCTTAG
>seq2803
CCTTAC
>seq2804
CCTTAT
>seq2805
CCTTGA
>seq2806
CCTTGG
>seq2807
CCTTGC
>seq2808
CCTTGT
>seq2809
CCTTCA
>seq2810
CCTTCG
>seq2811
CCTTCC
>seq2812
CCTTCT
>seq2813
CCTTTA
>seq2814
CCTTTG
>seq2815
CCTTTC
>seq2816
CCTTTT
>seq2817
CTAAAA
>seq2818
CTAAAG
>seq2819
CTAAAC
>seq2820
CTAAAT
>seq2821
CTAAGA
>seq2822
CTAAGG
>seq2823
CTAAGC
>seq2824
CTAAGT
>seq2825
CTAACA
>seq2826
CTAACG
>seq2827
CTAACC
>seq2828
CTAACT
>seq2829
CTAATA
>seq2830
CTAATG
>seq2831
CTAATC
>seq2832
CTAATT
>seq2833
CTAGAA
>seq2834
CTAGAG
>seq2835
CTAGAC
>seq2836
CTAGAT
>seq2837
CTAGGA
>seq2838
CTAGGG
>seq2839
CTAGGC
>seq2840
CTAGGT
>seq2841
CTAGCA
>seq2842
CTAGCG
>seq2843
CTAGCC
>seq2844
CTAGCT
>seq2845
CTAGTA
>seq2846
CTAGTG
>seq2847
CTAGTC
>seq2848
CTAGTT
>seq2849
CTACAA
>seq2850
CTACAG
>seq2851
CTACAC
>seq2852
CTACAT
>seq2853
CTACGA
>seq2854
CTACGG
>seq2855
CTACGC
>seq2856
CTACGT
>seq2857
CTACCA
>seq2858
CTACCG
>seq2859
CTACCC
>seq2860
CTACCT
>seq2861
CTACTA
>seq2862
CTACTG
>seq2863
CTACTC
>seq2864
CTACTT
>seq2865
CTATAA
>seq2866
CTATAG
>seq2867
CTATAC
>seq2868
CTATAT
>seq2869
CTATGA
>seq2870
CTATGG
>seq2871
CTATGC
>seq2872
CTATGT
>seq2873
CTATCA
>seq2874
CTATCG
>seq2875
CTATCC
>seq2876
CTATCT
>seq2877
CTATTA
>seq2878
CTATTG
>seq2879
CTATTC
>seq2880
CTATTT
>seq2881
CTGAAA
>seq2882
CTGAAG
>seq2883
CTGAAC
>seq2884
CTGAAT
>seq2885
CTGAGA
>seq2886
CTGAGG
>seq2887
CTGAGC
>seq2888
CTGAGT
>seq2889
CTGACA
>seq2890
CTGACG
>seq2891
CTGACC
>seq2892
CTGACT
>seq2893
CTGATA
>seq2894
CTGATG
>seq2895
CTGATC
>seq2896
CTGATT
>seq2897
CTGGAA
>seq2898
CTGGAG
>seq2899
CTGGAC
>seq2900
CTGGAT
>seq2901
CTGGGA
>seq2902
CTGGGG
>seq2903
CTGGGC
>seq2904
CTGGGT
>seq2905
CTGGCA
>seq2906
CTGGCG
>seq2907
CTGGCC
>seq2908
CTGGCT
>seq2909
CTGGTA
>seq2910
CTGGTG
>seq2911
CTGGTC
>seq2912
CTGGTT
>seq2913
CTGCAA
>seq2914
CTGCAG
>seq2915
CTGCAC
>seq2916
CTGCAT
>seq2917
CTGCGA
>seq2918
CTGCGG
>seq2919
CTGCGC
>seq2920
CTGCGT
>seq2921
CTGCCA
>seq2922
CTGCCG
>seq2923
CTGCCC
>seq2924
CTGCCT
>seq2925
CTGCTA
>seq2926
CTGCTG
>seq2927
CTGCTC
>seq2928
CTGCTT
>seq2929
CTGTAA
>seq2930
CTGTAG
>seq2931
CTGTAC
>seq2932
CTGTAT
>seq2933
CTGTGA
>seq2934
CTGTGG
>seq2935
CTGTGC
>seq2936
CTGTGT
>seq2937
CTGTCA
>seq2938
CTGTCG
>seq2939
CTGTCC
>seq2940
CTGTCT
>seq2941
CTGTTA
>seq2942
CTGTTG
>seq2943
CTGTTC
>seq2944
CTGTTT
>seq2945
CTCAAA
>seq2946
CTCAAG
>seq2947
CTCAAC
>seq2948
CTCAAT
>seq2949
CTCAGA
>seq2950
CTCAGG
>seq2951
CTCAGC
>seq2952
CTCAGT
>seq2953
CTCACA
>seq2954
CTCACG
>seq2955
CTCACC
>seq2956
CTCACT
>seq2957
CTCATA
>seq2958
CTCATG
>seq2959
CTCATC
>seq2960
CTCATT
>seq2961
CTCGAA
>seq2962
CTCGAG
>seq2963
CTCGAC
>seq2964
CTCGAT
>seq2965
CTCGGA
>seq2966
CTCGGG
>seq2967
CTCGGC
>seq2968
CTCGGT
>seq2969
CTCGCA
>seq2970
CTCGCG
>seq2971
CTCGCC
>seq2972
CTCGCT
>seq2973
CTCGTA
>seq2974
CTCGTG
>seq2975
CTCGTC
>seq2976
CTCGTT
>seq2977
CTCCAA
>seq2978
CTCCAG
>seq2979
CTCCAC
>seq2980
CTCCAT
>seq2981
CTCCGA
>seq2982
CTCCGG
>seq2983
CTCCGC
>seq2984
CTCCGT
>seq2985
CTCCCA
>seq2986
CTCCCG
>seq2987
CTCCCC
>seq2988
CTCCCT
>seq2989
CTCCTA
>seq2990
CTCCTG
>seq2991
CTCCTC
>seq2992
CTCCTT
>seq2993
CTCTAA
>seq2994
CTCTAG
>seq2995
CTCTAC
>seq2996
CTCTAT
>seq2997
CTCTGA
>seq2998
CTCTGG
>seq2999
CTCTGC
>seq3000
CTCTGT
>seq3001
CTCTCA
>seq3002
CTCTCG
>seq3003
CTCTCC
>seq3004
CTCTCT
>seq3005
CTCTTA
>seq3006
CTCTTG
>seq3007
CTCTTC
>seq3008
CTCTTT
>seq3009
CTTAAA
>seq3010
CTTAAG
>seq3011
CTTAAC
>seq3012
CTTAAT
>seq3013
CTTAGA
>seq3014
CTTAGG
>seq3015
CTTAGC
>seq3016
CTTAGT
>seq3017
CTTACA
>seq3018
CTTACG
>seq3019
CTTACC
>seq3020
CTTACT
>seq3021
CTTATA
>seq3022
CTTATG
>seq3023
CTTATC
>seq3024
CTTATT
>seq3025
CTTGAA
>seq3026
CTTGAG
>seq3027
CTTGAC
>seq3028
CTTGAT
>seq3029
CTTGGA
>seq3030
CTTGGG
>seq3031
CTTGGC
>seq3032
CTTGGT
>seq3033
CTTGCA
>seq3034
CTTGCG
>seq3035
CTTGCC
>seq3036
CTTGCT
>seq3037
CTTGTA
>seq3038
CTTGTG
>seq3039
CTTGTC
>seq3040
CTTGTT
>seq3041
CTTCAA
>seq3042
CTTCAG
>seq3043
CTTCAC
>seq3044
CTTCAT
>seq3045
CTTCGA
>seq3046
CTTCGG
>seq3047
CTTCGC
>seq3048
CTTCGT
>seq3049
CTTCCA
>seq3050
CTTCCG
>seq3051
CTTCCC
>seq3052
CTTCCT
>seq3053
CTTCTA
>seq3054
CTTCTG
>seq3055
CTTCTC
>seq3056
CTTCTT
>seq3057
CTTTAA
>seq3058
CTTTAG
>seq3059
CTTTAC
>seq3060
CTTTAT
>seq3061
CTTTGA
>seq3062
CTTTGG
>seq3063
CTTTGC
>seq3064
CTTTGT
>seq3065
CTTTCA
>seq3066
CTTTCG
>seq3067
CTTTCC
>seq3068
CTTTCT
>seq3069
CTTTTA
>seq3070
CTTTTG
>seq3071
CTTTTC
>seq3072
CTTTTT
>seq3073
TAAAAA
>seq3074
TAAAAG
>seq3075
TAAAAC
>seq3076
TAAAAT
>seq3077
TAAAGA
>seq3078
TAAAGG
>seq3079
TAAAGC
>seq3080
TAAAGT
>seq3081
TAAACA
>seq3082
TAAACG
>seq3083
TAAACC
>seq3084
TAAACT
>seq3085
TAAATA
>seq3086
TAAATG
>seq3087
TAAATC
>seq3088
TAAATT
>seq3089
TAAGAA
>seq3090
TAAGAG
>seq3091
TAAGAC
>seq3092
TAAGAT
>seq3093
TAAGGA
>seq3094
TAAGGG
>seq3095
TAAGGC
>seq3096
TAAGGT
>seq3097
TAAGCA
>seq3098
TAAGCG
>seq3099
TAAGCC
>seq3100
TAAGCT
>seq3101
TAAGTA
>seq3102
TAAGTG
>seq3103
TAAGTC
>seq3104
TAAGTT
>seq3105
TAACAA
>seq3106
TAACAG
>seq3107
TAACAC
>seq3108
TAACAT
>seq3109
TAACGA
>seq3110
TAACGG
>seq3111
TAACGC
>seq3112
TAACGT
>seq3113
TAACCA
>seq3114
TAACCG
>seq3115
TAACCC
>seq3116
TAACCT
>seq3117
TAACTA
>seq3118
TAACTG
>seq3119
TAACTC
>seq3120
TAACTT
>seq3121
TAATAA
>seq3122
TAATAG
>seq3123
TAATAC
>seq3124
TAATAT
>seq3125
TAATGA
>seq3126
TAATGG
>seq3127
TAATGC
>seq3128
TAATGT
>seq3129
TAATCA
>seq3130
TAATCG
>seq3131
TAATCC
>seq3132
TAATCT
>seq3133
TAATTA
>seq3134
TAATTG
>seq3135
TAATTC
>seq3136
TAATTT
>seq3137
TAGAAA
>seq3138
TAGAAG
>seq3139
TAGAAC
>seq3140
TAGAAT
>seq3141
TAGAGA
>seq3142
TAGAGG
>seq3143
TAGAGC
>seq3144
TAGAGT
>seq3145
TAGACA
>seq3146
TAGACG
>seq3147
TAGACC
>seq3148
TAGACT
>seq3149
TAGATA
>seq3150
TAGATG
>seq3151
TAGATC
>seq3152
TAGATT
>seq3153
TAGGAA
>seq3154
TAGGAG
>seq3155
TAGGAC
>seq3156
TAGGAT
>seq3157
TAGGGA
>seq3158
TAGGGG
>seq3159
TAGGGC
>seq3160
TAGGGT
>seq3161
TAGGCA
>seq3162
TAGGCG
>seq3163
TAGGCC
>seq3164
TAGGCT
>seq3165
TAGGTA
>seq3166
TAGGTG
>seq3167
TAGGTC
>seq3168
TAGGTT
>seq3169
TAGCAA
>seq3170
TAGCAG
>seq3171
TAGCAC
>seq3172
TAGCAT
>seq3173
TAGCGA
>seq3174
TAGCGG
>seq3175
TAGCGC
>seq3176
TAGCGT
>seq3177
TAGCCA
>seq3178
TAGCCG
>seq3179
TAGCCC
>seq3180
TAGCCT
>seq3181
TAGCTA
>seq3182
TAGCTG
>seq3183
TAGCTC
>seq3184
TAGCTT
>seq3185
TAGTAA
>seq3186
TAGTAG
>seq3187
TAGTAC
>seq3188
TAGTAT
>seq3189
TAGTGA
>seq3190
TAGTGG
>seq3191
TAGTGC
>seq3192
TAGTGT
>seq3193
TAGTCA
>seq3194
TAGTCG
>seq3195
TAGTCC
>seq3196
TAGTCT
>seq3197
TAGTTA
>seq3198
TAGTTG
>seq3199
TAGTTC
>seq3200
TAGTTT
