>seq45301
CTAATTGA
>seq45302
CTAATTGG
>seq45303
CTAATTGC
>seq45304
CTAATTGT
>seq45305
CTAATTCA
>seq45306
CTAATTCG
>seq45307
CTAATTCC
>seq45308
CTAATTCT
>seq45309
CTAATTTA
>seq45310
CTAATTTG
>seq45311
CTAATTTC
>seq45312
CTAATTTT
>seq45313
CTAGAAAA
>seq45314
CTAGAAAG
>seq45315
CTAGAAAC
>seq45316
CTAGAAAT
>seq45317
CTAGAAGA
>seq45318
CTAGAAGG
>seq45319
CTAGAAGC
>seq45320
CTAGAAGT
>seq45321
CTAGAACA
>seq45322
CTAGAACG
>seq45323
CTAGAACC
>seq45324
CTAGAACT
>seq45325
CTAGAATA
>seq45326
CTAGAATG
>seq45327
CTAGAATC
>seq45328
CTAGAATT
>seq45329
CTAGAGAA
>seq45330
CTAGAGAG
>seq45331
CTAGAGAC
>seq45332
CTAGAGAT
>seq45333
CTAGAGGA
>seq45334
CTAGAGGG
>seq45335
CTAGAGGC
>seq45336
CTAGAGGT
>seq45337
CTAGAGCA
>seq45338
CTAGAGCG
>seq45339
CTAGAGCC
>seq45340
CTAGAGCT
>seq45341
CTAGAGTA
>seq45342
CTAGAGTG
>seq45343
CTAGAGTC
>seq45344
CTAGAGTT
>seq45345
CTAGACAA
>seq45346
CTAGACAG
>seq45347
CTAGACAC
>seq45348
CTAGACAT
>seq45349
CTAGACGA
>seq45350
CTAGACGG
>seq45351
CTAGACGC
>seq45352
CTAGACGT
>seq45353
CTAGACCA
>seq45354
CTAGACCG
>seq45355
CTAGACCC
>seq45356
CTAGACCT
>seq45357
CTAGACTA
>seq45358
CTAGACTG
>seq45359
CTAGACTC
>seq45360
CTAGACTT
>seq45361
CTAGATAA
>seq45362
CTAGATAG
>seq45363
CTAGATAC
>seq45364
CTAGATAT
>seq45365
CTAGATGA
>seq45366
CTAGATGG
>seq45367
CTAGATGC
>seq45368
CTAGATGT
>seq45369
CTAGATCA
>seq45370
CTAGATCG
>seq45371
CTAGATCC
>seq45372
CTAGATCT
>seq45373
CTAGATTA
>seq45374
CTAGATTG
>seq45375
CTAGATTC
>seq45376
CTAGATTT
>seq45377
CTAGGAAA
>seq45378
CTAGGAAG
>seq45379
CTAGGAAC
>seq45380
CTAGGAAT
>seq45381
CTAGGAGA
>seq45382
CTAGGAGG
>seq45383
CTAGGAGC
>seq45384
CTAGGAGT
>seq45385
CTAGGACA
>seq45386
CTAGGACG
>seq45387
CTAGGACC
>seq45388
CTAGGACT
>seq45389
CTAGGATA
>seq45390
CTAGGATG
>seq45391
CTAGGATC
>seq45392
CTAGGATT
>seq45393
CTAGGGAA
>seq45394
CTAGGGAG
>seq45395
CTAGGGAC
>seq45396
CTAGGGAT
>seq45397
CTAGGGGA
>seq45398
CTAGGGGG
>seq45399
CTAGGGGC
>seq45400
CTAGGGGT
>seq45401
CTAGGGCA
>seq45402
CTAGGGCG
>seq45403
CTAGGGCC
>seq45404
CTAGGGCT
>seq45405
CTAGGGTA
>seq45406
CTAGGGTG
>seq45407
CTAGGGTC
>seq45408
CTAGGGTT
>seq45409
CTAGGCAA
>seq45410
CTAGGCAG
>seq45411
CTAGGCAC
>seq45412
CTAGGCAT
>seq45413
CTAGGCGA
>seq45414
CTAGGCGG
>seq45415
CTAGGCGC
>seq45416
CTAGGCGT
>seq45417
CTAGGCCA
>seq45418
CTAGGCCG
>seq45419
CTAGGCCC
>seq45420
CTAGGCCT
>seq45421
CTAGGCTA
>seq45422
CTAGGCTG
>seq45423
CTAGGCTC
>seq45424
CTAGGCTT
>seq45425
CTAGGTAA
>seq45426
CTAGGTAG
>seq45427
CTAGGTAC
>seq45428
CTAGGTAT
>seq45429
CTAGGTGA
>seq45430
CTAGGTGG
>seq45431
CTAGGTGC
>seq45432
CTAGGTGT
>seq45433
CTAGGTCA
>seq45434
CTAGGTCG
>seq45435
CTAGGTCC
>seq45436
CTAGGTCT
>seq45437
CTAGGTTA
>seq45438
CTAGGTTG
>seq45439
CTAGGTTC
>seq45440
CTAGGTTT
>seq45441
CTAGCAAA
>seq45442
CTAGCAAG
>seq45443
CTAGCAAC
>seq45444
CTAGCAAT
>seq45445
CTAGCAGA
>seq45446
CTAGCAGG
>seq45447
CTAGCAGC
>seq45448
CTAGCAGT
>seq45449
CTAGCACA
>seq45450
CTAGCACG
>seq45451
CTAGCACC
>seq45452
CTAGCACT
>seq45453
CTAGCATA
>seq45454
CTAGCATG
>seq45455
CTAGCATC
>seq45456
CTAGCATT
>seq45457
CTAGCGAA
>seq45458
CTAGCGAG
>seq45459
CTAGCGAC
>seq45460
CTAGCGAT
>seq45461
CTAGCGGA
>seq45462
CTAGCGGG
>seq45463
CTAGCGGC
>seq45464
CTAGCGGT
>seq45465
CTAGCGCA
>seq45466
CTAGCGCG
>seq45467
CTAGCGCC
>seq45468
CTAGCGCT
>seq45469
CTAGCGTA
>seq45470
CTAGCGTG
>seq45471
CTAGCGTC
>seq45472
CTAGCGTT
>seq45473
CTAGCCAA
>seq45474
CTAGCCAG
>seq45475
CTAGCCAC
>seq45476
CTAGCCAT
>seq45477
CTAGCCGA
>seq45478
CTAGCCGG
>seq45479
CTAGCCGC
>seq45480
CTAGCCGT
>seq45481
CTAGCCCA
>seq45482
CTAGCCCG
>seq45483
CTAGCCCC
>seq45484
CTAGCCCT
>seq45485
CTAGCCTA
>seq45486
CTAGCCTG
>seq45487
CTAGCCTC
>seq45488
CTAGCCTT
>seq45489
CTAGCTAA
>seq45490
CTAGCTAG
>seq45491
CTAGCTAC
>seq45492
CTAGCTAT
>seq45493
CTAGCTGA
>seq45494
CTAGCTGG
>seq45495
CTAGCTGC
>seq45496
CTAGCTGT
>seq45497
CTAGCTCA
>seq45498
CTAGCTCG
>seq45499
CTAGCTCC
>seq45500
CTAGCTCT
>seq45501
CTAGCTTA
>seq45502
CTAGCTTG
>seq45503
CTAGCTTC
>seq45504
CTAGCTTT
>seq45505
CTAGTAAA
>seq45506
CTAGTAAG
>seq45507
CTAGTAAC
>seq45508
CTAGTAAT
>seq45509
CTAGTAGA
>seq45510
CTAGTAGG
>seq45511
CTAGTAGC
>seq45512
CTAGTAGT
>seq45513
CTAGTACA
>seq45514
CTAGTACG
>seq45515
CTAGTACC
>seq45516
CTAGTACT
>seq45517
CTAGTATA
>seq45518
CTAGTATG
>seq45519
CTAGTATC
>seq45520
CTAGTATT
>seq45521
CTAGTGAA
>seq45522
CTAGTGAG
>seq45523
CTAGTGAC
>seq45524
CTAGTGAT
>seq45525
CTAGTGGA
>seq45526
CTAGTGGG
>seq45527
CTAGTGGC
>seq45528
CTAGTGGT
>seq45529
CTAGTGCA
>seq45530
CTAGTGCG
>seq45531
CTAGTGCC
>seq45532
CTAGTGCT
>seq45533
CTAGTGTA
>seq45534
CTAGTGTG
>seq45535
CTAGTGTC
>seq45536
CTAGTGTT
>seq45537
CTAGTCAA
>seq45538
CTAGTCAG
>seq45539
CTAGTCAC
>seq45540
CTAGTCAT
>seq45541
CTAGTCGA
>seq45542
CTAGTCGG
>seq45543
CTAGTCGC
>seq45544
CTAGTCGT
>seq45545
CTAGTCCA
>seq45546
CTAGTCCG
>seq45547
CTAGTCCC
>seq45548
CTAGTCCT
>seq45549
CTAGTCTA
>seq45550
CTAGTCTG
>seq45551
CTAGTCTC
>seq45552
CTAGTCTT
>seq45553
CTAGTTAA
>seq45554
CTAGTTAG
>seq45555
CTAGTTAC
>seq45556
CTAGTTAT
>seq45557
CTAGTTGA
>seq45558
CTAGTTGG
>seq45559
CTAGTTGC
>seq45560
CTAGTTGT
>seq45561
CTAGTTCA
>seq45562
CTAGTTCG
>seq45563
CTAGTTCC
>seq45564
CTAGTTCT
>seq45565
CTAGTTTA
>seq45566
CTAGTTTG
>seq45567
CTAGTTTC
>seq45568
CTAGTTTT
>seq45569
CTACAAAA
>seq45570
CTACAAAG
>seq45571
CTACAAAC
>seq45572
CTACAAAT
>seq45573
CTACAAGA
>seq45574
CTACAAGG
>seq45575
CTACAAGC
>seq45576
CTACAAGT
>seq45577
CTACAACA
>seq45578
CTACAACG
>seq45579
CTACAACC
>seq45580
CTACAACT
>seq45581
CTACAATA
>seq45582
CTACAATG
>seq45583
CTACAATC
>seq45584
CTACAATT
>seq45585
CTACAGAA
>seq45586
CTACAGAG
>seq45587
CTACAGAC
>seq45588
CTACAGAT
>seq45589
CTACAGGA
>seq45590
CTACAGGG
>seq45591
CTACAGGC
>seq45592
CTACAGGT
>seq45593
CTACAGCA
>seq45594
CTACAGCG
>seq45595
CTACAGCC
>seq45596
CTACAGCT
>seq45597
CTACAGTA
>seq45598
CTACAGTG
>seq45599
CTACAGTC
>seq45600
CTACAGTT
