>seq45001
CCTTTACA
>seq45002
CCTTTACG
>seq45003
CCTTTACC
>seq45004
CCTTTACT
>seq45005
CCTTTATA
>seq45006
CCTTTATG
>seq45007
CCTTTATC
>seq45008
CCTTTATT
>seq45009
CCTTTGAA
>seq45010
CCTTTGAG
>seq45011
CCTTTGAC
>seq45012
CCTTTGAT
>seq45013
CCTTTGGA
>seq45014
CCTTTGGG
>seq45015
CCTTTGGC
>seq45016
CCTTTGGT
>seq45017
CCTTTGCA
>seq45018
CCTTTGCG
>seq45019
CCTTTGCC
>seq45020
CCTTTGCT
>seq45021
CCTTTGTA
>seq45022
CCTTTGTG
>seq45023
CCTTTGTC
>seq45024
CCTTTGTT
>seq45025
CCTTTCAA
>seq45026
CCTTTCAG
>seq45027
CCTTTCAC
>seq45028
CCTTTCAT
>seq45029
CCTTTCGA
>seq45030
CCTTTCGG
>seq45031
CCTTTCGC
>seq45032
CCTTTCGT
>seq45033
CCTTTCCA
>seq45034
CCTTTCCG
>seq45035
CCTTTCCC
>seq45036
CCTTTCCT
>seq45037
CCTTTCTA
>seq45038
CCTTTCTG
>seq45039
CCTTTCTC
>seq45040
CCTTTCTT
>seq45041
CCTTTTAA
>seq45042
CCTTTTAG
>seq45043
CCTTTTAC
>seq45044
CCTTTTAT
>seq45045
CCTTTTGA
>seq45046
CCTTTTGG
>seq45047
CCTTTTGC
>seq45048
CCTTTTGT
>seq45049
CCTTTTCA
>seq45050
CCTTTTCG
>seq45051
CCTTTTCC
>seq45052
CCTTTTCT
>seq45053
CCTTTTTA
>seq45054
CCTTTTTG
>seq45055
CCTTTTTC
>seq45056
CCTTTTTT
>seq45057
CTAAAAAA
>seq45058
CTAAAAAG
>seq45059
CTAAAAAC
>seq45060
CTAAAAAT
>seq45061
CTAAAAGA
>seq45062
CTAAAAGG
>seq45063
CTAAAAGC
>seq45064
CTAAAAGT
>seq45065
CTAAAACA
>seq45066
CTAAAACG
>seq45067
CTAAAACC
>seq45068
CTAAAACT
>seq45069
CTAAAATA
>seq45070
CTAAAATG
>seq45071
CTAAAATC
>seq45072
CTAAAATT
>seq45073
CTAAAGAA
>seq45074
CTAAAGAG
>seq45075
CTAAAGAC
>seq45076
CTAAAGAT
>seq45077
CTAAAGGA
>seq45078
CTAAAGGG
>seq45079
CTAAAGGC
>seq45080
CTAAAGGT
>seq45081
CTAAAGCA
>seq45082
CTAAAGCG
>seq45083
CTAAAGCC
>seq45084
CTAAAGCT
>seq45085
CTAAAGTA
>seq45086
CTAAAGTG
>seq45087
CTAAAGTC
>seq45088
CTAAAGTT
>seq45089
CTAAACAA
>seq45090
CTAAACAG
>seq45091
CTAAACAC
>seq45092
CTAAACAT
>seq45093
CTAAACGA
>seq45094
CTAAACGG
>seq45095
CTAAACGC
>seq45096
CTAAACGT
>seq45097
CTAAACCA
>seq45098
CTAAACCG
>seq45099
CTAAACCC
>seq45100
CTAAACCT
>seq45101
CTAAACTA
>seq45102
CTAAACTG
>seq45103
CTAAACTC
>seq45104
CTAAACTT
>seq45105
CTAAATAA
>seq45106
CTAAATAG
>seq45107
CTAAATAC
>seq45108
CTAAATAT
>seq45109
CTAAATGA
>seq45110
CTAAATGG
>seq45111
CTAAATGC
>seq45112
CTAAATGT
>seq45113
CTAAATCA
>seq45114
CTAAATCG
>seq45115
CTAAATCC
>seq45116
CTAAATCT
>seq45117
CTAAATTA
>seq45118
CTAAATTG
>seq45119
CTAAATTC
>seq45120
CTAAATTT
>seq45121
CTAAGAAA
>seq45122
CTAAGAAG
>seq45123
CTAAGAAC
>seq45124
CTAAGAAT
>seq45125
CTAAGAGA
>seq45126
CTAAGAGG
>seq45127
CTAAGAGC
>seq45128
CTAAGAGT
>seq45129
CTAAGACA
>seq45130
CTAAGACG
>seq45131
CTAAGACC
>seq45132
CTAAGACT
>seq45133
CTAAGATA
>seq45134
CTAAGATG
>seq45135
CTAAGATC
>seq45136
CTAAGATT
>seq45137
CTAAGGAA
>seq45138
CTAAGGAG
>seq45139
CTAAGGAC
>seq45140
CTAAGGAT
>seq45141
CTAAGGGA
>seq45142
CTAAGGGG
>seq45143
CTAAGGGC
>seq45144
CTAAGGGT
>seq45145
CTAAGGCA
>seq45146
CTAAGGCG
>seq45147
CTAAGGCC
>seq45148
CTAAGGCT
>seq45149
CTAAGGTA
>seq45150
CTAAGGTG
>seq45151
CTAAGGTC
>seq45152
CTAAGGTT
>seq45153
CTAAGCAA
>seq45154
CTAAGCAG
>seq45155
CTAAGCAC
>seq45156
CTAAGCAT
>seq45157
CTAAGCGA
>seq45158
CTAAGCGG
>seq45159
CTAAGCGC
>seq45160
CTAAGCGT
>seq45161
CTAAGCCA
>seq45162
CTAAGCCG
>seq45163
CTAAGCCC
>seq45164
CTAAGCCT
>seq45165
CTAAGCTA
>seq45166
CTAAGCTG
>seq45167
CTAAGCTC
>seq45168
CTAAGCTT
>seq45169
CTAAGTAA
>seq45170
CTAAGTAG
>seq45171
CTAAGTAC
>seq45172
CTAAGTAT
>seq45173
CTAAGTGA
>seq45174
CTAAGTGG
>seq45175
CTAAGTGC
>seq45176
CTAAGTGT
>seq45177
CTAAGTCA
>seq45178
CTAAGTCG
>seq45179
CTAAGTCC
>seq45180
CTAAGTCT
>seq45181
CTAAGTTA
>seq45182
CTAAGTTG
>seq45183
CTAAGTTC
>seq45184
CTAAGTTT
>seq45185
CTAACAAA
>seq45186
CTAACAAG
>seq45187
CTAACAAC
>seq45188
CTAACAAT
>seq45189
CTAACAGA
>seq45190
CTAACAGG
>seq45191
CTAACAGC
>seq45192
CTAACAGT
>seq45193
CTAACACA
>seq45194
CTAACACG
>seq45195
CTAACACC
>seq45196
CTAACACT
>seq45197
CTAACATA
>seq45198
CTAACATG
>seq45199
CTAACATC
>seq45200
CTAACATT
>seq45201
CTAACGAA
>seq45202
CTAACGAG
>seq45203
CTAACGAC
>seq45204
CTAACGAT
>seq45205
CTAACGGA
>seq45206
CTAACGGG
>seq45207
CTAACGGC
>seq45208
CTAACGGT
>seq45209
CTAACGCA
>seq45210
CTAACGCG
>seq45211
CTAACGCC
>seq45212
CTAACGCT
>seq45213
CTAACGTA
>seq45214
CTAACGTG
>seq45215
CTAACGTC
>seq45216
CTAACGTT
>seq45217
CTAACCAA
>seq45218
CTAACCAG
>seq45219
CTAACCAC
>seq45220
CTAACCAT
>seq45221
CTAACCGA
>seq45222
CTAACCGG
>seq45223
CTAACCGC
>seq45224
CTAACCGT
>seq45225
CTAACCCA
>seq45226
CTAACCCG
>seq45227
CTAACCCC
>seq45228
CTAACCCT
>seq45229
CTAACCTA
>seq45230
CTAACCTG
>seq45231
CTAACCTC
>seq45232
CTAACCTT
>seq45233
CTAACTAA
>seq45234
CTAACTAG
>seq45235
CTAACTAC
>seq45236
CTAACTAT
>seq45237
CTAACTGA
>seq45238
CTAACTGG
>seq45239
CTAACTGC
>seq45240
CTAACTGT
>seq45241
CTAACTCA
>seq45242
CTAACTCG
>seq45243
CTAACTCC
>seq45244
CTAACTCT
>seq45245
CTAACTTA
>seq45246
CTAACTTG
>seq45247
CTAACTTC
>seq45248
CTAACTTT
>seq45249
CTAATAAA
>seq45250
CTAATAAG
>seq45251
CTAATAAC
>seq45252
CTAATAAT
>seq45253
CTAATAGA
>seq45254
CTAATAGG
>seq45255
CTAATAGC
>seq45256
CTAATAGT
>seq45257
CTAATACA
>seq45258
CTAATACG
>seq45259
CTAATACC
>seq45260
CTAATACT
>seq45261
CTAATATA
>seq45262
CTAATATG
>seq45263
CTAATATC
>seq45264
CTAATATT
>seq45265
CTAATGAA
>seq45266
CTAATGAG
>seq45267
CTAATGAC
>seq45268
CTAATGAT
>seq45269
CTAATGGA
>seq45270
CTAATGGG
>seq45271
CTAATGGC
>seq45272
CTAATGGT
>seq45273
CTAATGCA
>seq45274
CTAATGCG
>seq45275
CTAATGCC
>seq45276
CTAATGCT
>seq45277
CTAATGTA
>seq45278
CTAATGTG
>seq45279
CTAATGTC
>seq45280
CTAATGTT
>seq45281
CTAATCAA
>seq45282
CTAATCAG
>seq45283
CTAATCAC
>seq45284
CTAATCAT
>seq45285
CTAATCGA
>seq45286
CTAATCGG
>seq45287
CTAATCGC
>seq45288
CTAATCGT
>seq45289
CTAATCCA
>seq45290
CTAATCCG
>seq45291
CTAATCCC
>seq45292
CTAATCCT
>seq45293
CTAATCTA
>seq45294
CTAATCTG
>seq45295
CTAATCTC
>seq45296
CTAATCTT
>seq45297
CTAATTAA
>seq45298
CTAATTAG
>seq45299
CTAATTAC
>seq45300
CTAATTAT
