>seq36001
CATACCAA
>seq36002
CATACCAG
>seq36003
CATACCAC
>seq36004
CATACCAT
>seq36005
CATACCGA
>seq36006
CATACCGG
>seq36007
CATACCGC
>seq36008
CATACCGT
>seq36009
CATACCCA
>seq36010
CATACCCG
>seq36011
CATACCCC
>seq36012
CATACCCT
>seq36013
CATACCTA
>seq36014
CATACCTG
>seq36015
CATACCTC
>seq36016
CATACCTT
>seq36017
CATACTAA
>seq36018
CATACTAG
>seq36019
CATACTAC
>seq36020
CATACTAT
>seq36021
CATACTGA
>seq36022
CATACTGG
>seq36023
CATACTGC
>seq36024
CATACTGT
>seq36025
CATACTCA
>seq36026
CATACTCG
>seq36027
CATACTCC
>seq36028
CATACTCT
>seq36029
CATACTTA
>seq36030
CATACTTG
>seq36031
CATACTTC
>seq36032
CATACTTT
>seq36033
CATATAAA
>seq36034
CATATAAG
>seq36035
CATATAAC
>seq36036
CATATAAT
>seq36037
CATATAGA
>seq36038
CATATAGG
>seq36039
CATATAGC
>seq36040
CATATAGT
>seq36041
CATATACA
>seq36042
CATATACG
>seq36043
CATATACC
>seq36044
CATATACT
>seq36045
CATATATA
>seq36046
CATATATG
>seq36047
CATATATC
>seq36048
CATATATT
>seq36049
CATATGAA
>seq36050
CATATGAG
>seq36051
CATATGAC
>seq36052
CATATGAT
>seq36053
CATATGGA
>seq36054
CATATGGG
>seq36055
CATATGGC
>seq36056
CATATGGT
>seq36057
CATATGCA
>seq36058
CATATGCG
>seq36059
CATATGCC
>seq36060
CATATGCT
>seq36061
CATATGTA
>seq36062
CATATGTG
>seq36063
CATATGTC
>seq36064
CATATGTT
>seq36065
CATATCAA
>seq36066
CATATCAG
>seq36067
CATATCAC
>seq36068
CATATCAT
>seq36069
CATATCGA
>seq36070
CATATCGG
>seq36071
CATATCGC
>seq36072
CATATCGT
>seq36073
CATATCCA
>seq36074
CATATCCG
>seq36075
CATATCCC
>seq36076
CATATCCT
>seq36077
CATATCTA
>seq36078
CATATCTG
>seq36079
CATATCTC
>seq36080
CATATCTT
>seq36081
CATATTAA
>seq36082
CATATTAG
>seq36083
CATATTAC
>seq36084
CATATTAT
>seq36085
CATATTGA
>seq36086
CATATTGG
>seq36087
CATATTGC
>seq36088
CATATTGT
>seq36089
CATATTCA
>seq36090
CATATTCG
>seq36091
CATATTCC
>seq36092
CATATTCT
>seq36093
CATATTTA
>seq36094
CATATTTG
>seq36095
CATATTTC
>seq36096
CATATTTT
>seq36097
CATGAAAA
>seq36098
CATGAAAG
>seq36099
CATGAAAC
>seq36100
CATGAAAT
>seq36101
CATGAAGA
>seq36102
CATGAAGG
>seq36103
CATGAAGC
>seq36104
CATGAAGT
>seq36105
CATGAACA
>seq36106
CATGAACG
>seq36107
CATGAACC
>seq36108
CATGAACT
>seq36109
CATGAATA
>seq36110
CATGAATG
>seq36111
CATGAATC
>seq36112
CATGAATT
>seq36113
CATGAGAA
>seq36114
CATGAGAG
>seq36115
CATGAGAC
>seq36116
CATGAGAT
>seq36117
CATGAGGA
>seq36118
CATGAGGG
>seq36119
CATGAGGC
>seq36120
CATGAGGT
>seq36121
CATGAGCA
>seq36122
CATGAGCG
>seq36123
CATGAGCC
>seq36124
CATGAGCT
>seq36125
CATGAGTA
>seq36126
CATGAGTG
>seq36127
CATGAGTC
>seq36128
CATGAGTT
>seq36129
CATGACAA
>seq36130
CATGACAG
>seq36131
CATGACAC
>seq36132
CATGACAT
>seq36133
CATGACGA
>seq36134
CATGACGG
>seq36135
CATGACGC
>seq36136
CATGACGT
>seq36137
CATGACCA
>seq36138
CATGACCG
>seq36139
CATGACCC
>seq36140
CATGACCT
>seq36141
CATGACTA
>seq36142
CATGACTG
>seq36143
CATGACTC
>seq36144
CATGACTT
>seq36145
CATGATAA
>seq36146
CATGATAG
>seq36147
CATGATAC
>seq36148
CATGATAT
>seq36149
CATGATGA
>seq36150
CATGATGG
>seq36151
CATGATGC
>seq36152
CATGATGT
>seq36153
CATGATCA
>seq36154
CATGATCG
>seq36155
CATGATCC
>seq36156
CATGATCT
>seq36157
CATGATTA
>seq36158
CATGATTG
>seq36159
CATGATTC
>seq36160
CATGATTT
>seq36161
CATGGAAA
>seq36162
CATGGAAG
>seq36163
CATGGAAC
>seq36164
CATGGAAT
>seq36165
CATGGAGA
>seq36166
CATGGAGG
>seq36167
CATGGAGC
>seq36168
CATGGAGT
>seq36169
CATGGACA
>seq36170
CATGGACG
>seq36171
CATGGACC
>seq36172
CATGGACT
>seq36173
CATGGATA
>seq36174
CATGGATG
>seq36175
CATGGATC
>seq36176
CATGGATT
>seq36177
CATGGGAA
>seq36178
CATGGGAG
>seq36179
CATGGGAC
>seq36180
CATGGGAT
>seq36181
CATGGGGA
>seq36182
CATGGGGG
>seq36183
CATGGGGC
>seq36184
CATGGGGT
>seq36185
CATGGGCA
>seq36186
CATGGGCG
>seq36187
CATGGGCC
>seq36188
CATGGGCT
>seq36189
CATGGGTA
>seq36190
CATGGGTG
>seq36191
CATGGGTC
>seq36192
CATGGGTT
>seq36193
CATGGCAA
>seq36194
CATGGCAG
>seq36195
CATGGCAC
>seq36196
CATGGCAT
>seq36197
CATGGCGA
>seq36198
CATGGCGG
>seq36199
CATGGCGC
>seq36200
CATGGCGT
>seq36201
CATGGCCA
>seq36202
CATGGCCG
>seq36203
CATGGCCC
>seq36204
CATGGCCT
>seq36205
CATGGCTA
>seq36206
CATGGCTG
>seq36207
CATGGCTC
>seq36208
CATGGCTT
>seq36209
CATGGTAA
>seq36210
CATGGTAG
>seq36211
CATGGTAC
>seq36212
CATGGTAT
>seq36213
CATGGTGA
>seq36214
CATGGTGG
>seq36215
CATGGTGC
>seq36216
CATGGTGT
>seq36217
CATGGTCA
>seq36218
CATGGTCG
>seq36219
CATGGTCC
>seq36220
CATGGTCT
>seq36221
CATGGTTA
>seq36222
CATGGTTG
>seq36223
CATGGTTC
>seq36224
CATGGTTT
>seq36225
CATGCAAA
>seq36226
CATGCAAG
>seq36227
CATGCAAC
>seq36228
CATGCAAT
>seq36229
CATGCAGA
>seq36230
CATGCAGG
>seq36231
CATGCAGC
>seq36232
CATGCAGT
>seq36233
CATGCACA
>seq36234
CATGCACG
>seq36235
CATGCACC
>seq36236
CATGCACT
>seq36237
CATGCATA
>seq36238
CATGCATG
>seq36239
CATGCATC
>seq36240
CATGCATT
>seq36241
CATGCGAA
>seq36242
CATGCGAG
>seq36243
CATGCGAC
>seq36244
CATGCGAT
>seq36245
CATGCGGA
>seq36246
CATGCGGG
>seq36247
CATGCGGC
>seq36248
CATGCGGT
>seq36249
CATGCGCA
>seq36250
CATGCGCG
>seq36251
CATGCGCC
>seq36252
CATGCGCT
>seq36253
CATGCGTA
>seq36254
CATGCGTG
>seq36255
CATGCGTC
>seq36256
CATGCGTT
>seq36257
CATGCCAA
>seq36258
CATGCCAG
>seq36259
CATGCCAC
>seq36260
CATGCCAT
>seq36261
CATGCCGA
>seq36262
CATGCCGG
>seq36263
CATGCCGC
>seq36264
CATGCCGT
>seq36265
CATGCCCA
>seq36266
CATGCCCG
>seq36267
CATGCCCC
>seq36268
CATGCCCT
>seq36269
CATGCCTA
>seq36270
CATGCCTG
>seq36271
CATGCCTC
>seq36272
CATGCCTT
>seq36273
CATGCTAA
>seq36274
CATGCTAG
>seq36275
CATGCTAC
>seq36276
CATGCTAT
>seq36277
CATGCTGA
>seq36278
CATGCTGG
>seq36279
CATGCTGC
>seq36280
CATGCTGT
>seq36281
CATGCTCA
>seq36282
CATGCTCG
>seq36283
CATGCTCC
>seq36284
CATGCTCT
>seq36285
CATGCTTA
>seq36286
CATGCTTG
>seq36287
CATGCTTC
>seq36288
CATGCTTT
>seq36289
CATGTAAA
>seq36290
CATGTAAG
>seq36291
CATGTAAC
>seq36292
CATGTAAT
>seq36293
CATGTAGA
>seq36294
CATGTAGG
>seq36295
CATGTAGC
>seq36296
CATGTAGT
>seq36297
CATGTACA
>seq36298
CATGTACG
>seq36299
CATGTACC
>seq36300
CATGTACT
