>seq33301
CAACAGGA
>seq33302
CAACAGGG
>seq33303
CAACAGGC
>seq33304
CAACAGGT
>seq33305
CAACAGCA
>seq33306
CAACAGCG
>seq33307
CAACAGCC
>seq33308
CAACAGCT
>seq33309
CAACAGTA
>seq33310
CAACAGTG
>seq33311
CAACAGTC
>seq33312
CAACAGTT
>seq33313
CAACACAA
>seq33314
CAACACAG
>seq33315
CAACACAC
>seq33316
CAACACAT
>seq33317
CAACACGA
>seq33318
CAACACGG
>seq33319
CAACACGC
>seq33320
CAACACGT
>seq33321
CAACACCA
>seq33322
CAACACCG
>seq33323
CAACACCC
>seq33324
CAACACCT
>seq33325
CAACACTA
>seq33326
CAACACTG
>seq33327
CAACACTC
>seq33328
CAACACTT
>seq33329
CAACATAA
>seq33330
CAACATAG
>seq33331
CAACATAC
>seq33332
CAACATAT
>seq33333
CAACATGA
>seq33334
CAACATGG
>seq33335
CAACATGC
>seq33336
CAACATGT
>seq33337
CAACATCA
>seq33338
CAACATCG
>seq33339
CAACATCC
>seq33340
CAACATCT
>seq33341
CAACATTA
>seq33342
CAACATTG
>seq33343
CAACATTC
>seq33344
CAACATTT
>seq33345
CAACGAAA
>seq33346
CAACGAAG
>seq33347
CAACGAAC
>seq33348
CAACGAAT
>seq33349
CAACGAGA
>seq33350
CAACGAGG
>seq33351
CAACGAGC
>seq33352
CAACGAGT
>seq33353
CAACGACA
>seq33354
CAACGACG
>seq33355
CAACGACC
>seq33356
CAACGACT
>seq33357
CAACGATA
>seq33358
CAACGATG
>seq33359
CAACGATC
>seq33360
CAACGATT
>seq33361
CAACGGAA
>seq33362
CAACGGAG
>seq33363
CAACGGAC
>seq33364
CAACGGAT
>seq33365
CAACGGGA
>seq33366
CAACGGGG
>seq33367
CAACGGGC
>seq33368
CAACGGGT
>seq33369
CAACGGCA
>seq33370
CAACGGCG
>seq33371
CAACGGCC
>seq33372
CAACGGCT
>seq33373
CAACGGTA
>seq33374
CAACGGTG
>seq33375
CAACGGTC
>seq33376
CAACGGTT
>seq33377
CAACGCAA
>seq33378
CAACGCAG
>seq33379
CAACGCAC
>seq33380
CAACGCAT
>seq33381
CAACGCGA
>seq33382
CAACGCGG
>seq33383
CAACGCGC
>seq33384
CAACGCGT
>seq33385
CAACGCCA
>seq33386
CAACGCCG
>seq33387
CAACGCCC
>seq33388
CAACGCCT
>seq33389
CAACGCTA
>seq33390
CAACGCTG
>seq33391
CAACGCTC
>seq33392
CAACGCTT
>seq33393
CAACGTAA
>seq33394
CAACGTAG
>seq33395
CAACGTAC
>seq33396
CAACGTAT
>seq33397
CAACGTGA
>seq33398
CAACGTGG
>seq33399
CAACGTGC
>seq33400
CAACGTGT
>seq33401
CAACGTCA
>seq33402
CAACGTCG
>seq33403
CAACGTCC
>seq33404
CAACGTCT
>seq33405
CAACGTTA
>seq33406
CAACGTTG
>seq33407
CAACGTTC
>seq33408
CAACGTTT
>seq33409
CAACCAAA
>seq33410
CAACCAAG
>seq33411
CAACCAAC
>seq33412
CAACCAAT
>seq33413
CAACCAGA
>seq33414
CAACCAGG
>seq33415
CAACCAGC
>seq33416
CAACCAGT
>seq33417
CAACCACA
>seq33418
CAACCACG
>seq33419
CAACCACC
>seq33420
CAACCACT
>seq33421
CAACCATA
>seq33422
CAACCATG
>seq33423
CAACCATC
>seq33424
CAACCATT
>seq33425
CAACCGAA
>seq33426
CAACCGAG
>seq33427
CAACCGAC
>seq33428
CAACCGAT
>seq33429
CAACCGGA
>seq33430
CAACCGGG
>seq33431
CAACCGGC
>seq33432
CAACCGGT
>seq33433
CAACCGCA
>seq33434
CAACCGCG
>seq33435
CAACCGCC
>seq33436
CAACCGCT
>seq33437
CAACCGTA
>seq33438
CAACCGTG
>seq33439
CAACCGTC
>seq33440
CAACCGTT
>seq33441
CAACCCAA
>seq33442
CAACCCAG
>seq33443
CAACCCAC
>seq33444
CAACCCAT
>seq33445
CAACCCGA
>seq33446
CAACCCGG
>seq33447
CAACCCGC
>seq33448
CAACCCGT
>seq33449
CAACCCCA
>seq33450
CAACCCCG
>seq33451
CAACCCCC
>seq33452
CAACCCCT
>seq33453
CAACCCTA
>seq33454
CAACCCTG
>seq33455
CAACCCTC
>seq33456
CAACCCTT
>seq33457
CAACCTAA
>seq33458
CAACCTAG
>seq33459
CAACCTAC
>seq33460
CAACCTAT
>seq33461
CAACCTGA
>seq33462
CAACCTGG
>seq33463
CAACCTGC
>seq33464
CAACCTGT
>seq33465
CAACCTCA
>seq33466
CAACCTCG
>seq33467
CAACCTCC
>seq33468
CAACCTCT
>seq33469
CAACCTTA
>seq33470
CAACCTTG
>seq33471
CAACCTTC
>seq33472
CAACCTTT
>seq33473
CAACTAAA
>seq33474
CAACTAAG
>seq33475
CAACTAAC
>seq33476
CAACTAAT
>seq33477
CAACTAGA
>seq33478
CAACTAGG
>seq33479
CAACTAGC
>seq33480
CAACTAGT
>seq33481
CAACTACA
>seq33482
CAACTACG
>seq33483
CAACTACC
>seq33484
CAACTACT
>seq33485
CAACTATA
>seq33486
CAACTATG
>seq33487
CAACTATC
>seq33488
CAACTATT
>seq33489
CAACTGAA
>seq33490
CAACTGAG
>seq33491
CAACTGAC
>seq33492
CAACTGAT
>seq33493
CAACTGGA
>seq33494
CAACTGGG
>seq33495
CAACTGGC
>seq33496
CAACTGGT
>seq33497
CAACTGCA
>seq33498
CAACTGCG
>seq33499
CAACTGCC
>seq33500
CAACTGCT
>seq33501
CAACTGTA
>seq33502
CAACTGTG
>seq33503
CAACTGTC
>seq33504
CAACTGTT
>seq33505
CAACTCAA
>seq33506
CAACTCAG
>seq33507
CAACTCAC
>seq33508
CAACTCAT
>seq33509
CAACTCGA
>seq33510
CAACTCGG
>seq33511
CAACTCGC
>seq33512
CAACTCGT
>seq33513
CAACTCCA
>seq33514
CAACTCCG
>seq33515
CAACTCCC
>seq33516
CAACTCCT
>seq33517
CAACTCTA
>seq33518
CAACTCTG
>seq33519
CAACTCTC
>seq33520
CAACTCTT
>seq33521
CAACTTAA
>seq33522
CAACTTAG
>seq33523
CAACTTAC
>seq33524
CAACTTAT
>seq33525
CAACTTGA
>seq33526
CAACTTGG
>seq33527
CAACTTGC
>seq33528
CAACTTGT
>seq33529
CAACTTCA
>seq33530
CAACTTCG
>seq33531
CAACTTCC
>seq33532
CAACTTCT
>seq33533
CAACTTTA
>seq33534
CAACTTTG
>seq33535
CAACTTTC
>seq33536
CAACTTTT
>seq33537
CAATAAAA
>seq33538
CAATAAAG
>seq33539
CAATAAAC
>seq33540
CAATAAAT
>seq33541
CAATAAGA
>seq33542
CAATAAGG
>seq33543
CAATAAGC
>seq33544
CAATAAGT
>seq33545
CAATAACA
>seq33546
CAATAACG
>seq33547
CAATAACC
>seq33548
CAATAACT
>seq33549
CAATAATA
>seq33550
CAATAATG
>seq33551
CAATAATC
>seq33552
CAATAATT
>seq33553
CAATAGAA
>seq33554
CAATAGAG
>seq33555
CAATAGAC
>seq33556
CAATAGAT
>seq33557
CAATAGGA
>seq33558
CAATAGGG
>seq33559
CAATAGGC
>seq33560
CAATAGGT
>seq33561
CAATAGCA
>seq33562
CAATAGCG
>seq33563
CAATAGCC
>seq33564
CAATAGCT
>seq33565
CAATAGTA
>seq33566
CAATAGTG
>seq33567
CAATAGTC
>seq33568
CAATAGTT
>seq33569
CAATACAA
>seq33570
CAATACAG
>seq33571
CAATACAC
>seq33572
CAATACAT
>seq33573
CAATACGA
>seq33574
CAATACGG
>seq33575
CAATACGC
>seq33576
CAATACGT
>seq33577
CAATACCA
>seq33578
CAATACCG
>seq33579
CAATACCC
>seq33580
CAATACCT
>seq33581
CAATACTA
>seq33582
CAATACTG
>seq33583
CAATACTC
>seq33584
CAATACTT
>seq33585
CAATATAA
>seq33586
CAATATAG
>seq33587
CAATATAC
>seq33588
CAATATAT
>seq33589
CAATATGA
>seq33590
CAATATGG
>seq33591
CAATATGC
>seq33592
CAATATGT
>seq33593
CAATATCA
>seq33594
CAATATCG
>seq33595
CAATATCC
>seq33596
CAATATCT
>seq33597
CAATATTA
>seq33598
CAATATTG
>seq33599
CAATATTC
>seq33600
CAATATTT
