>seq35701
CACTGTGA
>seq35702
CACTGTGG
>seq35703
CACTGTGC
>seq35704
CACTGTGT
>seq35705
CACTGTCA
>seq35706
CACTGTCG
>seq35707
CACTGTCC
>seq35708
CACTGTCT
>seq35709
CACTGTTA
>seq35710
CACTGTTG
>seq35711
CACTGTTC
>seq35712
CACTGTTT
>seq35713
CACTCAAA
>seq35714
CACTCAAG
>seq35715
CACTCAAC
>seq35716
CACTCAAT
>seq35717
CACTCAGA
>seq35718
CACTCAGG
>seq35719
CACTCAGC
>seq35720
CACTCAGT
>seq35721
CACTCACA
>seq35722
CACTCACG
>seq35723
CACTCACC
>seq35724
CACTCACT
>seq35725
CACTCATA
>seq35726
CACTCATG
>seq35727
CACTCATC
>seq35728
CACTCATT
>seq35729
CACTCGAA
>seq35730
CACTCGAG
>seq35731
CACTCGAC
>seq35732
CACTCGAT
>seq35733
CACTCGGA
>seq35734
CACTCGGG
>seq35735
CACTCGGC
>seq35736
CACTCGGT
>seq35737
CACTCGCA
>seq35738
CACTCGCG
>seq35739
CACTCGCC
>seq35740
CACTCGCT
>seq35741
CACTCGTA
>seq35742
CACTCGTG
>seq35743
CACTCGTC
>seq35744
CACTCGTT
>seq35745
CACTCCAA
>seq35746
CACTCCAG
>seq35747
CACTCCAC
>seq35748
CACTCCAT
>seq35749
CACTCCGA
>seq35750
CACTCCGG
>seq35751
CACTCCGC
>seq35752
CACTCCGT
>seq35753
CACTCCCA
>seq35754
CACTCCCG
>seq35755
CACTCCCC
>seq35756
CACTCCCT
>seq35757
CACTCCTA
>seq35758
CACTCCTG
>seq35759
CACTCCTC
>seq35760
CACTCCTT
>seq35761
CACTCTAA
>seq35762
CACTCTAG
>seq35763
CACTCTAC
>seq35764
CACTCTAT
>seq35765
CACTCTGA
>seq35766
CACTCTGG
>seq35767
CACTCTGC
>seq35768
CACTCTGT
>seq35769
CACTCTCA
>seq35770
CACTCTCG
>seq35771
CACTCTCC
>seq35772
CACTCTCT
>seq35773
CACTCTTA
>seq35774
CACTCTTG
>seq35775
CACTCTTC
>seq35776
CACTCTTT
>seq35777
CACTTAAA
>seq35778
CACTTAAG
>seq35779
CACTTAAC
>seq35780
CACTTAAT
>seq35781
CACTTAGA
>seq35782
CACTTAGG
>seq35783
CACTTAGC
>seq35784
CACTTAGT
>seq35785
CACTTACA
>seq35786
CACTTACG
>seq35787
CACTTACC
>seq35788
CACTTACT
>seq35789
CACTTATA
>seq35790
CACTTATG
>seq35791
CACTTATC
>seq35792
CACTTATT
>seq35793
CACTTGAA
>seq35794
CACTTGAG
>seq35795
CACTTGAC
>seq35796
CACTTGAT
>seq35797
CACTTGGA
>seq35798
CACTTGGG
>seq35799
CACTTGGC
>seq35800
CACTTGGT
>seq35801
CACTTGCA
>seq35802
CACTTGCG
>seq35803
CACTTGCC
>seq35804
CACTTGCT
>seq35805
CACTTGTA
>seq35806
CACTTGTG
>seq35807
CACTTGTC
>seq35808
CACTTGTT
>seq35809
CACTTCAA
>seq35810
CACTTCAG
>seq35811
CACTTCAC
>seq35812
CACTTCAT
>seq35813
CACTTCGA
>seq35814
CACTTCGG
>seq35815
CACTTCGC
>seq35816
CACTTCGT
>seq35817
CACTTCCA
>seq35818
CACTTCCG
>seq35819
CACTTCCC
>seq35820
CACTTCCT
>seq35821
CACTTCTA
>seq35822
CACTTCTG
>seq35823
CACTTCTC
>seq35824
CACTTCTT
>seq35825
CACTTTAA
>seq35826
CACTTTAG
>seq35827
CACTTTAC
>seq35828
CACTTTAT
>seq35829
CACTTTGA
>seq35830
CACTTTGG
>seq35831
CACTTTGC
>seq35832
CACTTTGT
>seq35833
CACTTTCA
>seq35834
CACTTTCG
>seq35835
CACTTTCC
>seq35836
CACTTTCT
>seq35837
CACTTTTA
>seq35838
CACTTTTG
>seq35839
CACTTTTC
>seq35840
CACTTTTT
>seq35841
CATAAAAA
>seq35842
CATAAAAG
>seq35843
CATAAAAC
>seq35844
CATAAAAT
>seq35845
CATAAAGA
>seq35846
CATAAAGG
>seq35847
CATAAAGC
>seq35848
CATAAAGT
>seq35849
CATAAACA
>seq35850
CATAAACG
>seq35851
CATAAACC
>seq35852
CATAAACT
>seq35853
CATAAATA
>seq35854
CATAAATG
>seq35855
CATAAATC
>seq35856
CATAAATT
>seq35857
CATAAGAA
>seq35858
CATAAGAG
>seq35859
CATAAGAC
>seq35860
CATAAGAT
>seq35861
CATAAGGA
>seq35862
CATAAGGG
>seq35863
CATAAGGC
>seq35864
CATAAGGT
>seq35865
CATAAGCA
>seq35866
CATAAGCG
>seq35867
CATAAGCC
>seq35868
CATAAGCT
>seq35869
CATAAGTA
>seq35870
CATAAGTG
>seq35871
CATAAGTC
>seq35872
CATAAGTT
>seq35873
CATAACAA
>seq35874
CATAACAG
>seq35875
CATAACAC
>seq35876
CATAACAT
>seq35877
CATAACGA
>seq35878
CATAACGG
>seq35879
CATAACGC
>seq35880
CATAACGT
>seq35881
CATAACCA
>seq35882
CATAACCG
>seq35883
CATAACCC
>seq35884
CATAACCT
>seq35885
CATAACTA
>seq35886
CATAACTG
>seq35887
CATAACTC
>seq35888
CATAACTT
>seq35889
CATAATAA
>seq35890
CATAATAG
>seq35891
CATAATAC
>seq35892
CATAATAT
>seq35893
CATAATGA
>seq35894
CATAATGG
>seq35895
CATAATGC
>seq35896
CATAATGT
>seq35897
CATAATCA
>seq35898
CATAATCG
>seq35899
CATAATCC
>seq35900
CATAATCT
>seq35901
CATAATTA
>seq35902
CATAATTG
>seq35903
CATAATTC
>seq35904
CATAATTT
>seq35905
CATAGAAA
>seq35906
CATAGAAG
>seq35907
CATAGAAC
>seq35908
CATAGAAT
>seq35909
CATAGAGA
>seq35910
CATAGAGG
>seq35911
CATAGAGC
>seq35912
CATAGAGT
>seq35913
CATAGACA
>seq35914
CATAGACG
>seq35915
CATAGACC
>seq35916
CATAGACT
>seq35917
CATAGATA
>seq35918
CATAGATG
>seq35919
CATAGATC
>seq35920
CATAGATT
>seq35921
CATAGGAA
>seq35922
CATAGGAG
>seq35923
CATAGGAC
>seq35924
CATAGGAT
>seq35925
CATAGGGA
>seq35926
CATAGGGG
>seq35927
CATAGGGC
>seq35928
CATAGGGT
>seq35929
CATAGGCA
>seq35930
CATAGGCG
>seq35931
CATAGGCC
>seq35932
CATAGGCT
>seq35933
CATAGGTA
>seq35934
CATAGGTG
>seq35935
CATAGGTC
>seq35936
CATAGGTT
>seq35937
CATAGCAA
>seq35938
CATAGCAG
>seq35939
CATAGCAC
>seq35940
CATAGCAT
>seq35941
CATAGCGA
>seq35942
CATAGCGG
>seq35943
CATAGCGC
>seq35944
CATAGCGT
>seq35945
CATAGCCA
>seq35946
CATAGCCG
>seq35947
CATAGCCC
>seq35948
CATAGCCT
>seq35949
CATAGCTA
>seq35950
CATAGCTG
>seq35951
CATAGCTC
>seq35952
CATAGCTT
>seq35953
CATAGTAA
>seq35954
CATAGTAG
>seq35955
CATAGTAC
>seq35956
CATAGTAT
>seq35957
CATAGTGA
>seq35958
CATAGTGG
>seq35959
CATAGTGC
>seq35960
CATAGTGT
>seq35961
CATAGTCA
>seq35962
CATAGTCG
>seq35963
CATAGTCC
>seq35964
CATAGTCT
>seq35965
CATAGTTA
>seq35966
CATAGTTG
>seq35967
CATAGTTC
>seq35968
CATAGTTT
>seq35969
CATACAAA
>seq35970
CATACAAG
>seq35971
CATACAAC
>seq35972
CATACAAT
>seq35973
CATACAGA
>seq35974
CATACAGG
>seq35975
CATACAGC
>seq35976
CATACAGT
>seq35977
CATACACA
>seq35978
CATACACG
>seq35979
CATACACC
>seq35980
CATACACT
>seq35981
CATACATA
>seq35982
CATACATG
>seq35983
CATACATC
>seq35984
CATACATT
>seq35985
CATACGAA
>seq35986
CATACGAG
>seq35987
CATACGAC
>seq35988
CATACGAT
>seq35989
CATACGGA
>seq35990
CATACGGG
>seq35991
CATACGGC
>seq35992
CATACGGT
>seq35993
CATACGCA
>seq35994
CATACGCG
>seq35995
CATACGCC
>seq35996
CATACGCT
>seq35997
CATACGTA
>seq35998
CATACGTG
>seq35999
CATACGTC
>seq36000
CATACGTT
