>seq33601
CAATGAAA
>seq33602
CAATGAAG
>seq33603
CAATGAAC
>seq33604
CAATGAAT
>seq33605
CAATGAGA
>seq33606
CAATGAGG
>seq33607
CAATGAGC
>seq33608
CAATGAGT
>seq33609
CAATGACA
>seq33610
CAATGACG
>seq33611
CAATGACC
>seq33612
CAATGACT
>seq33613
CAATGATA
>seq33614
CAATGATG
>seq33615
CAATGATC
>seq33616
CAATGATT
>seq33617
CAATGGAA
>seq33618
CAATGGAG
>seq33619
CAATGGAC
>seq33620
CAATGGAT
>seq33621
CAATGGGA
>seq33622
CAATGGGG
>seq33623
CAATGGGC
>seq33624
CAATGGGT
>seq33625
CAATGGCA
>seq33626
CAATGGCG
>seq33627
CAATGGCC
>seq33628
CAATGGCT
>seq33629
CAATGGTA
>seq33630
CAATGGTG
>seq33631
CAATGGTC
>seq33632
CAATGGTT
>seq33633
CAATGCAA
>seq33634
CAATGCAG
>seq33635
CAATGCAC
>seq33636
CAATGCAT
>seq33637
CAATGCGA
>seq33638
CAATGCGG
>seq33639
CAATGCGC
>seq33640
CAATGCGT
>seq33641
CAATGCCA
>seq33642
CAATGCCG
>seq33643
CAATGCCC
>seq33644
CAATGCCT
>seq33645
CAATGCTA
>seq33646
CAATGCTG
>seq33647
CAATGCTC
>seq33648
CAATGCTT
>seq33649
CAATGTAA
>seq33650
CAATGTAG
>seq33651
CAATGTAC
>seq33652
CAATGTAT
>seq33653
CAATGTGA
>seq33654
CAATGTGG
>seq33655
CAATGTGC
>seq33656
CAATGTGT
>seq33657
CAATGTCA
>seq33658
CAATGTCG
>seq33659
CAATGTCC
>seq33660
CAATGTCT
>seq33661
CAATGTTA
>seq33662
CAATGTTG
>seq33663
CAATGTTC
>seq33664
CAATGTTT
>seq33665
CAATCAAA
>seq33666
CAATCAAG
>seq33667
CAATCAAC
>seq33668
CAATCAAT
>seq33669
CAATCAGA
>seq33670
CAATCAGG
>seq33671
CAATCAGC
>seq33672
CAATCAGT
>seq33673
CAATCACA
>seq33674
CAATCACG
>seq33675
CAATCACC
>seq33676
CAATCACT
>seq33677
CAATCATA
>seq33678
CAATCATG
>seq33679
CAATCATC
>seq33680
CAATCATT
>seq33681
CAATCGAA
>seq33682
CAATCGAG
>seq33683
CAATCGAC
>seq33684
CAATCGAT
>seq33685
CAATCGGA
>seq33686
CAATCGGG
>seq33687
CAATCGGC
>seq33688
CAATCGGT
>seq33689
CAATCGCA
>seq33690
CAATCGCG
>seq33691
CAATCGCC
>seq33692
CAATCGCT
>seq33693
CAATCGTA
>seq33694
CAATCGTG
>seq33695
CAATCGTC
>seq33696
CAATCGTT
>seq33697
CAATCCAA
>seq33698
CAATCCAG
>seq33699
CAATCCAC
>seq33700
CAATCCAT
>seq33701
CAATCCGA
>seq33702
CAATCCGG
>seq33703
CAATCCGC
>seq33704
CAATCCGT
>seq33705
CAATCCCA
>seq33706
CAATCCCG
>seq33707
CAATCCCC
>seq33708
CAATCCCT
>seq33709
CAATCCTA
>seq33710
CAATCCTG
>seq33711
CAATCCTC
>seq33712
CAATCCTT
>seq33713
CAATCTAA
>seq33714
CAATCTAG
>seq33715
CAATCTAC
>seq33716
CAATCTAT
>seq33717
CAATCTGA
>seq33718
CAATCTGG
>seq33719
CAATCTGC
>seq33720
CAATCTGT
>seq33721
CAATCTCA
>seq33722
CAATCTCG
>seq33723
CAATCTCC
>seq33724
CAATCTCT
>seq33725
CAATCTTA
>seq33726
CAATCTTG
>seq33727
CAATCTTC
>seq33728
CAATCTTT
>seq33729
CAATTAAA
>seq33730
CAATTAAG
>seq33731
CAATTAAC
>seq33732
CAATTAAT
>seq33733
CAATTAGA
>seq33734
CAATTAGG
>seq33735
CAATTAGC
>seq33736
CAATTAGT
>seq33737
CAATTACA
>seq33738
CAATTACG
>seq33739
CAATTACC
>seq33740
CAATTACT
>seq33741
CAATTATA
>seq33742
CAATTATG
>seq33743
CAATTATC
>seq33744
CAATTATT
>seq33745
CAATTGAA
>seq33746
CAATTGAG
>seq33747
CAATTGAC
>seq33748
CAATTGAT
>seq33749
CAATTGGA
>seq33750
CAATTGGG
>seq33751
CAATTGGC
>seq33752
CAATTGGT
>seq33753
CAATTGCA
>seq33754
CAATTGCG
>seq33755
CAATTGCC
>seq33756
CAATTGCT
>seq33757
CAATTGTA
>seq33758
CAATTGTG
>seq33759
CAATTGTC
>seq33760
CAATTGTT
>seq33761
CAATTCAA
>seq33762
CAATTCAG
>seq33763
CAATTCAC
>seq33764
CAATTCAT
>seq33765
CAATTCGA
>seq33766
CAATTCGG
>seq33767
CAATTCGC
>seq33768
CAATTCGT
>seq33769
CAATTCCA
>seq33770
CAATTCCG
>seq33771
CAATTCCC
>seq33772
CAATTCCT
>seq33773
CAATTCTA
>seq33774
CAATTCTG
>seq33775
CAATTCTC
>seq33776
CAATTCTT
>seq33777
CAATTTAA
>seq33778
CAATTTAG
>seq33779
CAATTTAC
>seq33780
CAATTTAT
>seq33781
CAATTTGA
>seq33782
CAATTTGG
>seq33783
CAATTTGC
>seq33784
CAATTTGT
>seq33785
CAATTTCA
>seq33786
CAATTTCG
>seq33787
CAATTTCC
>seq33788
CAATTTCT
>seq33789
CAATTTTA
>seq33790
CAATTTTG
>seq33791
CAATTTTC
>seq33792
CAATTTTT
>seq33793
CAGAAAAA
>seq33794
CAGAAAAG
>seq33795
CAGAAAAC
>seq33796
CAGAAAAT
>seq33797
CAGAAAGA
>seq33798
CAGAAAGG
>seq33799
CAGAAAGC
>seq33800
CAGAAAGT
>seq33801
CAGAAACA
>seq33802
CAGAAACG
>seq33803
CAGAAACC
>seq33804
CAGAAACT
>seq33805
CAGAAATA
>seq33806
CAGAAATG
>seq33807
CAGAAATC
>seq33808
CAGAAATT
>seq33809
CAGAAGAA
>seq33810
CAGAAGAG
>seq33811
CAGAAGAC
>seq33812
CAGAAGAT
>seq33813
CAGAAGGA
>seq33814
CAGAAGGG
>seq33815
CAGAAGGC
>seq33816
CAGAAGGT
>seq33817
CAGAAGCA
>seq33818
CAGAAGCG
>seq33819
CAGAAGCC
>seq33820
CAGAAGCT
>seq33821
CAGAAGTA
>seq33822
CAGAAGTG
>seq33823
CAGAAGTC
>seq33824
CAGAAGTT
>seq33825
CAGAACAA
>seq33826
CAGAACAG
>seq33827
CAGAACAC
>seq33828
CAGAACAT
>seq33829
CAGAACGA
>seq33830
CAGAACGG
>seq33831
CAGAACGC
>seq33832
CAGAACGT
>seq33833
CAGAACCA
>seq33834
CAGAACCG
>seq33835
CAGAACCC
>seq33836
CAGAACCT
>seq33837
CAGAACTA
>seq33838
CAGAACTG
>seq33839
CAGAACTC
>seq33840
CAGAACTT
>seq33841
CAGAATAA
>seq33842
CAGAATAG
>seq33843
CAGAATAC
>seq33844
CAGAATAT
>seq33845
CAGAATGA
>seq33846
CAGAATGG
>seq33847
CAGAATGC
>seq33848
CAGAATGT
>seq33849
CAGAATCA
>seq33850
CAGAATCG
>seq33851
CAGAATCC
>seq33852
CAGAATCT
>seq33853
CAGAATTA
>seq33854
CAGAATTG
>seq33855
CAGAATTC
>seq33856
CAGAATTT
>seq33857
CAGAGAAA
>seq33858
CAGAGAAG
>seq33859
CAGAGAAC
>seq33860
CAGAGAAT
>seq33861
CAGAGAGA
>seq33862
CAGAGAGG
>seq33863
CAGAGAGC
>seq33864
CAGAGAGT
>seq33865
CAGAGACA
>seq33866
CAGAGACG
>seq33867
CAGAGACC
>seq33868
CAGAGACT
>seq33869
CAGAGATA
>seq33870
CAGAGATG
>seq33871
CAGAGATC
>seq33872
CAGAGATT
>seq33873
CAGAGGAA
>seq33874
CAGAGGAG
>seq33875
CAGAGGAC
>seq33876
CAGAGGAT
>seq33877
CAGAGGGA
>seq33878
CAGAGGGG
>seq33879
CAGAGGGC
>seq33880
CAGAGGGT
>seq33881
CAGAGGCA
>seq33882
CAGAGGCG
>seq33883
CAGAGGCC
>seq33884
CAGAGGCT
>seq33885
CAGAGGTA
>seq33886
CAGAGGTG
>seq33887
CAGAGGTC
>seq33888
CAGAGGTT
>seq33889
CAGAGCAA
>seq33890
CAGAGCAG
>seq33891
CAGAGCAC
>seq33892
CAGAGCAT
>seq33893
CAGAGCGA
>seq33894
CAGAGCGG
>seq33895
CAGAGCGC
>seq33896
CAGAGCGT
>seq33897
CAGAGCCA
>seq33898
CAGAGCCG
>seq33899
CAGAGCCC
>seq33900
CAGAGCCT
