>seq45601
CTACACAA
>seq45602
CTACACAG
>seq45603
CTACACAC
>seq45604
CTACACAT
>seq45605
CTACACGA
>seq45606
CTACACGG
>seq45607
CTACACGC
>seq45608
CTACACGT
>seq45609
CTACACCA
>seq45610
CTACACCG
>seq45611
CTACACCC
>seq45612
CTACACCT
>seq45613
CTACACTA
>seq45614
CTACACTG
>seq45615
CTACACTC
>seq45616
CTACACTT
>seq45617
CTACATAA
>seq45618
CTACATAG
>seq45619
CTACATAC
>seq45620
CTACATAT
>seq45621
CTACATGA
>seq45622
CTACATGG
>seq45623
CTACATGC
>seq45624
CTACATGT
>seq45625
CTACATCA
>seq45626
CTACATCG
>seq45627
CTACATCC
>seq45628
CTACATCT
>seq45629
CTACATTA
>seq45630
CTACATTG
>seq45631
CTACATTC
>seq45632
CTACATTT
>seq45633
CTACGAAA
>seq45634
CTACGAAG
>seq45635
CTACGAAC
>seq45636
CTACGAAT
>seq45637
CTACGAGA
>seq45638
CTACGAGG
>seq45639
CTACGAGC
>seq45640
CTACGAGT
>seq45641
CTACGACA
>seq45642
CTACGACG
>seq45643
CTACGACC
>seq45644
CTACGACT
>seq45645
CTACGATA
>seq45646
CTACGATG
>seq45647
CTACGATC
>seq45648
CTACGATT
>seq45649
CTACGGAA
>seq45650
CTACGGAG
>seq45651
CTACGGAC
>seq45652
CTACGGAT
>seq45653
CTACGGGA
>seq45654
CTACGGGG
>seq45655
CTACGGGC
>seq45656
CTACGGGT
>seq45657
CTACGGCA
>seq45658
CTACGGCG
>seq45659
CTACGGCC
>seq45660
CTACGGCT
>seq45661
CTACGGTA
>seq45662
CTACGGTG
>seq45663
CTACGGTC
>seq45664
CTACGGTT
>seq45665
CTACGCAA
>seq45666
CTACGCAG
>seq45667
CTACGCAC
>seq45668
CTACGCAT
>seq45669
CTACGCGA
>seq45670
CTACGCGG
>seq45671
CTACGCGC
>seq45672
CTACGCGT
>seq45673
CTACGCCA
>seq45674
CTACGCCG
>seq45675
CTACGCCC
>seq45676
CTACGCCT
>seq45677
CTACGCTA
>seq45678
CTACGCTG
>seq45679
CTACGCTC
>seq45680
CTACGCTT
>seq45681
CTACGTAA
>seq45682
CTACGTAG
>seq45683
CTACGTAC
>seq45684
CTACGTAT
>seq45685
CTACGTGA
>seq45686
CTACGTGG
>seq45687
CTACGTGC
>seq45688
CTACGTGT
>seq45689
CTACGTCA
>seq45690
CTACGTCG
>seq45691
CTACGTCC
>seq45692
CTACGTCT
>seq45693
CTACGTTA
>seq45694
CTACGTTG
>seq45695
CTACGTTC
>seq45696
CTACGTTT
>seq45697
CTACCAAA
>seq45698
CTACCAAG
>seq45699
CTACCAAC
>seq45700
CTACCAAT
>seq45701
CTACCAGA
>seq45702
CTACCAGG
>seq45703
CTACCAGC
>seq45704
CTACCAGT
>seq45705
CTACCACA
>seq45706
CTACCACG
>seq45707
CTACCACC
>seq45708
CTACCACT
>seq45709
CTACCATA
>seq45710
CTACCATG
>seq45711
CTACCATC
>seq45712
CTACCATT
>seq45713
CTACCGAA
>seq45714
CTACCGAG
>seq45715
CTACCGAC
>seq45716
CTACCGAT
>seq45717
CTACCGGA
>seq45718
CTACCGGG
>seq45719
CTACCGGC
>seq45720
CTACCGGT
>seq45721
CTACCGCA
>seq45722
CTACCGCG
>seq45723
CTACCGCC
>seq45724
CTACCGCT
>seq45725
CTACCGTA
>seq45726
CTACCGTG
>seq45727
CTACCGTC
>seq45728
CTACCGTT
>seq45729
CTACCCAA
>seq45730
CTACCCAG
>seq45731
CTACCCAC
>seq45732
CTACCCAT
>seq45733
CTACCCGA
>seq45734
CTACCCGG
>seq45735
CTACCCGC
>seq45736
CTACCCGT
>seq45737
CTACCCCA
>seq45738
CTACCCCG
>seq45739
CTACCCCC
>seq45740
CTACCCCT
>seq45741
CTACCCTA
>seq45742
CTACCCTG
>seq45743
CTACCCTC
>seq45744
CTACCCTT
>seq45745
CTACCTAA
>seq45746
CTACCTAG
>seq45747
CTACCTAC
>seq45748
CTACCTAT
>seq45749
CTACCTGA
>seq45750
CTACCTGG
>seq45751
CTACCTGC
>seq45752
CTACCTGT
>seq45753
CTACCTCA
>seq45754
CTACCTCG
>seq45755
CTACCTCC
>seq45756
CTACCTCT
>seq45757
CTACCTTA
>seq45758
CTACCTTG
>seq45759
CTACCTTC
>seq45760
CTACCTTT
>seq45761
CTACTAAA
>seq45762
CTACTAAG
>seq45763
CTACTAAC
>seq45764
CTACTAAT
>seq45765
CTACTAGA
>seq45766
CTACTAGG
>seq45767
CTACTAGC
>seq45768
CTACTAGT
>seq45769
CTACTACA
>seq45770
CTACTACG
>seq45771
CTACTACC
>seq45772
CTACTACT
>seq45773
CTACTATA
>seq45774
CTACTATG
>seq45775
CTACTATC
>seq45776
CTACTATT
>seq45777
CTACTGAA
>seq45778
CTACTGAG
>seq45779
CTACTGAC
>seq45780
CTACTGAT
>seq45781
CTACTGGA
>seq45782
CTACTGGG
>seq45783
CTACTGGC
>seq45784
CTACTGGT
>seq45785
CTACTGCA
>seq45786
CTACTGCG
>seq45787
CTACTGCC
>seq45788
CTACTGCT
>seq45789
CTACTGTA
>seq45790
CTACTGTG
>seq45791
CTACTGTC
>seq45792
CTACTGTT
>seq45793
CTACTCAA
>seq45794
CTACTCAG
>seq45795
CTACTCAC
>seq45796
CTACTCAT
>seq45797
CTACTCGA
>seq45798
CTACTCGG
>seq45799
CTACTCGC
>seq45800
CTACTCGT
>seq45801
CTACTCCA
>seq45802
CTACTCCG
>seq45803
CTACTCCC
>seq45804
CTACTCCT
>seq45805
CTACTCTA
>seq45806
CTACTCTG
>seq45807
CTACTCTC
>seq45808
CTACTCTT
>seq45809
CTACTTAA
>seq45810
CTACTTAG
>seq45811
CTACTTAC
>seq45812
CTACTTAT
>seq45813
CTACTTGA
>seq45814
CTACTTGG
>seq45815
CTACTTGC
>seq45816
CTACTTGT
>seq45817
CTACTTCA
>seq45818
CTACTTCG
>seq45819
CTACTTCC
>seq45820
CTACTTCT
>seq45821
CTACTTTA
>seq45822
CTACTTTG
>seq45823
CTACTTTC
>seq45824
CTACTTTT
>seq45825
CTATAAAA
>seq45826
CTATAAAG
>seq45827
CTATAAAC
>seq45828
CTATAAAT
>seq45829
CTATAAGA
>seq45830
CTATAAGG
>seq45831
CTATAAGC
>seq45832
CTATAAGT
>seq45833
CTATAACA
>seq45834
CTATAACG
>seq45835
CTATAACC
>seq45836
CTATAACT
>seq45837
CTATAATA
>seq45838
CTATAATG
>seq45839
CTATAATC
>seq45840
CTATAATT
>seq45841
CTATAGAA
>seq45842
CTATAGAG
>seq45843
CTATAGAC
>seq45844
CTATAGAT
>seq45845
CTATAGGA
>seq45846
CTATAGGG
>seq45847
CTATAGGC
>seq45848
CTATAGGT
>seq45849
CTATAGCA
>seq45850
CTATAGCG
>seq45851
CTATAGCC
>seq45852
CTATAGCT
>seq45853
CTATAGTA
>seq45854
CTATAGTG
>seq45855
CTATAGTC
>seq45856
CTATAGTT
>seq45857
CTATACAA
>seq45858
CTATACAG
>seq45859
CTATACAC
>seq45860
CTATACAT
>seq45861
CTATACGA
>seq45862
CTATACGG
>seq45863
CTATACGC
>seq45864
CTATACGT
>seq45865
CTATACCA
>seq45866
CTATACCG
>seq45867
CTATACCC
>seq45868
CTATACCT
>seq45869
CTATACTA
>seq45870
CTATACTG
>seq45871
CTATACTC
>seq45872
CTATACTT
>seq45873
CTATATAA
>seq45874
CTATATAG
>seq45875
CTATATAC
>seq45876
CTATATAT
>seq45877
CTATATGA
>seq45878
CTATATGG
>seq45879
CTATATGC
>seq45880
CTATATGT
>seq45881
CTATATCA
>seq45882
CTATATCG
>seq45883
CTATATCC
>seq45884
CTATATCT
>seq45885
CTATATTA
>seq45886
CTATATTG
>seq45887
CTATATTC
>seq45888
CTATATTT
>seq45889
CTATGAAA
>seq45890
CTATGAAG
>seq45891
CTATGAAC
>seq45892
CTATGAAT
>seq45893
CTATGAGA
>seq45894
CTATGAGG
>seq45895
CTATGAGC
>seq45896
CTATGAGT
>seq45897
CTATGACA
>seq45898
CTATGACG
>seq45899
CTATGACC
>seq45900
CTATGACT
