>seq50701
TAGCAATA
>seq50702
TAGCAATG
>seq50703
TAGCAATC
>seq50704
TAGCAATT
>seq50705
TAGCAGAA
>seq50706
TAGCAGAG
>seq50707
TAGCAGAC
>seq50708
TAGCAGAT
>seq50709
TAGCAGGA
>seq50710
TAGCAGGG
>seq50711
TAGCAGGC
>seq50712
TAGCAGGT
>seq50713
TAGCAGCA
>seq50714
TAGCAGCG
>seq50715
TAGCAGCC
>seq50716
TAGCAGCT
>seq50717
TAGCAGTA
>seq50718
TAGCAGTG
>seq50719
TAGCAGTC
>seq50720
TAGCAGTT
>seq50721
TAGCACAA
>seq50722
TAGCACAG
>seq50723
TAGCACAC
>seq50724
TAGCACAT
>seq50725
TAGCACGA
>seq50726
TAGCACGG
>seq50727
TAGCACGC
>seq50728
TAGCACGT
>seq50729
TAGCACCA
>seq50730
TAGCACCG
>seq50731
TAGCACCC
>seq50732
TAGCACCT
>seq50733
TAGCACTA
>seq50734
TAGCACTG
>seq50735
TAGCACTC
>seq50736
TAGCACTT
>seq50737
TAGCATAA
>seq50738
TAGCATAG
>seq50739
TAGCATAC
>seq50740
TAGCATAT
>seq50741
TAGCATGA
>seq50742
TAGCATGG
>seq50743
TAGCATGC
>seq50744
TAGCATGT
>seq50745
TAGCATCA
>seq50746
TAGCATCG
>seq50747
TAGCATCC
>seq50748
TAGCATCT
>seq50749
TAGCATTA
>seq50750
TAGCATTG
>seq50751
TAGCATTC
>seq50752
TAGCATTT
>seq50753
TAGCGAAA
>seq50754
TAGCGAAG
>seq50755
TAGCGAAC
>seq50756
TAGCGAAT
>seq50757
TAGCGAGA
>seq50758
TAGCGAGG
>seq50759
TAGCGAGC
>seq50760
TAGCGAGT
>seq50761
TAGCGACA
>seq50762
TAGCGACG
>seq50763
TAGCGACC
>seq50764
TAGCGACT
>seq50765
TAGCGATA
>seq50766
TAGCGATG
>seq50767
TAGCGATC
>seq50768
TAGCGATT
>seq50769
TAGCGGAA
>seq50770
TAGCGGAG
>seq50771
TAGCGGAC
>seq50772
TAGCGGAT
>seq50773
TAGCGGGA
>seq50774
TAGCGGGG
>seq50775
TAGCGGGC
>seq50776
TAGCGGGT
>seq50777
TAGCGGCA
>seq50778
TAGCGGCG
>seq50779
TAGCGGCC
>seq50780
TAGCGGCT
>seq50781
TAGCGGTA
>seq50782
TAGCGGTG
>seq50783
TAGCGGTC
>seq50784
TAGCGGTT
>seq50785
TAGCGCAA
>seq50786
TAGCGCAG
>seq50787
TAGCGCAC
>seq50788
TAGCGCAT
>seq50789
TAGCGCGA
>seq50790
TAGCGCGG
>seq50791
TAGCGCGC
>seq50792
TAGCGCGT
>seq50793
TAGCGCCA
>seq50794
TAGCGCCG
>seq50795
TAGCGCCC
>seq50796
TAGCGCCT
>seq50797
TAGCGCTA
>seq50798
TAGCGCTG
>seq50799
TAGCGCTC
>seq50800
TAGCGCTT
>seq50801
TAGCGTAA
>seq50802
TAGCGTAG
>seq50803
TAGCGTAC
>seq50804
TAGCGTAT
>seq50805
TAGCGTGA
>seq50806
TAGCGTGG
>seq50807
TAGCGTGC
>seq50808
TAGCGTGT
>seq50809
TAGCGTCA
>seq50810
TAGCGTCG
>seq50811
TAGCGTCC
>seq50812
TAGCGTCT
>seq50813
TAGCGTTA
>seq50814
TAGCGTTG
>seq50815
TAGCGTTC
>seq50816
TAGCGTTT
>seq50817
TAGCCAAA
>seq50818
TAGCCAAG
>seq50819
TAGCCAAC
>seq50820
TAGCCAAT
>seq50821
TAGCCAGA
>seq50822
TAGCCAGG
>seq50823
TAGCCAGC
>seq50824
TAGCCAGT
>seq50825
TAGCCACA
>seq50826
TAGCCACG
>seq50827
TAGCCACC
>seq50828
TAGCCACT
>seq50829
TAGCCATA
>seq50830
TAGCCATG
>seq50831
TAGCCATC
>seq50832
TAGCCATT
>seq50833
TAGCCGAA
>seq50834
TAGCCGAG
>seq50835
TAGCCGAC
>seq50836
TAGCCGAT
>seq50837
TAGCCGGA
>seq50838
TAGCCGGG
>seq50839
TAGCCGGC
>seq50840
TAGCCGGT
>seq50841
TAGCCGCA
>seq50842
TAGCCGCG
>seq50843
TAGCCGCC
>seq50844
TAGCCGCT
>seq50845
TAGCCGTA
>seq50846
TAGCCGTG
>seq50847
TAGCCGTC
>seq50848
TAGCCGTT
>seq50849
TAGCCCAA
>seq50850
TAGCCCAG
>seq50851
TAGCCCAC
>seq50852
TAGCCCAT
>seq50853
TAGCCCGA
>seq50854
TAGCCCGG
>seq50855
TAGCCCGC
>seq50856
TAGCCCGT
>seq50857
TAGCCCCA
>seq50858
TAGCCCCG
>seq50859
TAGCCCCC
>seq50860
TAGCCCCT
>seq50861
TAGCCCTA
>seq50862
TAGCCCTG
>seq50863
TAGCCCTC
>seq50864
TAGCCCTT
>seq50865
TAGCCTAA
>seq50866
TAGCCTAG
>seq50867
TAGCCTAC
>seq50868
TAGCCTAT
>seq50869
TAGCCTGA
>seq50870
TAGCCTGG
>seq50871
TAGCCTGC
>seq50872
TAGCCTGT
>seq50873
TAGCCTCA
>seq50874
TAGCCTCG
>seq50875
TAGCCTCC
>seq50876
TAGCCTCT
>seq50877
TAGCCTTA
>seq50878
TAGCCTTG
>seq50879
TAGCCTTC
>seq50880
TAGCCTTT
>seq50881
TAGCTAAA
>seq50882
TAGCTAAG
>seq50883
TAGCTAAC
>seq50884
TAGCTAAT
>seq50885
TAGCTAGA
>seq50886
TAGCTAGG
>seq50887
TAGCTAGC
>seq50888
TAGCTAGT
>seq50889
TAGCTACA
>seq50890
TAGCTACG
>seq50891
TAGCTACC
>seq50892
TAGCTACT
>seq50893
TAGCTATA
>seq50894
TAGCTATG
>seq50895
TAGCTATC
>seq50896
TAGCTATT
>seq50897
TAGCTGAA
>seq50898
TAGCTGAG
>seq50899
TAGCTGAC
>seq50900
TAGCTGAT
>seq50901
TAGCTGGA
>seq50902
TAGCTGGG
>seq50903
TAGCTGGC
>seq50904
TAGCTGGT
>seq50905
TAGCTGCA
>seq50906
TAGCTGCG
>seq50907
TAGCTGCC
>seq50908
TAGCTGCT
>seq50909
TAGCTGTA
>seq50910
TAGCTGTG
>seq50911
TAGCTGTC
>seq50912
TAGCTGTT
>seq50913
TAGCTCAA
>seq50914
TAGCTCAG
>seq50915
TAGCTCAC
>seq50916
TAGCTCAT
>seq50917
TAGCTCGA
>seq50918
TAGCTCGG
>seq50919
TAGCTCGC
>seq50920
TAGCTCGT
>seq50921
TAGCTCCA
>seq50922
TAGCTCCG
>seq50923
TAGCTCCC
>seq50924
TAGCTCCT
>seq50925
TAGCTCTA
>seq50926
TAGCTCTG
>seq50927
TAGCTCTC
>seq50928
TAGCTCTT
>seq50929
TAGCTTAA
>seq50930
TAGCTTAG
>seq50931
TAGCTTAC
>seq50932
TAGCTTAT
>seq50933
TAGCTTGA
>seq50934
TAGCTTGG
>seq50935
TAGCTTGC
>seq50936
TAGCTTGT
>seq50937
TAGCTTCA
>seq50938
TAGCTTCG
>seq50939
TAGCTTCC
>seq50940
TAGCTTCT
>seq50941
TAGCTTTA
>seq50942
TAGCTTTG
>seq50943
TAGCTTTC
>seq50944
TAGCTTTT
>seq50945
TAGTAAAA
>seq50946
TAGTAAAG
>seq50947
TAGTAAAC
>seq50948
TAGTAAAT
>seq50949
TAGTAAGA
>seq50950
TAGTAAGG
>seq50951
TAGTAAGC
>seq50952
TAGTAAGT
>seq50953
TAGTAACA
>seq50954
TAGTAACG
>seq50955
TAGTAACC
>seq50956
TAGTAACT
>seq50957
TAGTAATA
>seq50958
TAGTAATG
>seq50959
TAGTAATC
>seq50960
TAGTAATT
>seq50961
TAGTAGAA
>seq50962
TAGTAGAG
>seq50963
TAGTAGAC
>seq50964
TAGTAGAT
>seq50965
TAGTAGGA
>seq50966
TAGTAGGG
>seq50967
TAGTAGGC
>seq50968
TAGTAGGT
>seq50969
TAGTAGCA
>seq50970
TAGTAGCG
>seq50971
TAGTAGCC
>seq50972
TAGTAGCT
>seq50973
TAGTAGTA
>seq50974
TAGTAGTG
>seq50975
TAGTAGTC
>seq50976
TAGTAGTT
>seq50977
TAGTACAA
>seq50978
TAGTACAG
>seq50979
TAGTACAC
>seq50980
TAGTACAT
>seq50981
TAGTACGA
>seq50982
TAGTACGG
>seq50983
TAGTACGC
>seq50984
TAGTACGT
>seq50985
TAGTACCA
>seq50986
TAGTACCG
>seq50987
TAGTACCC
>seq50988
TAGTACCT
>seq50989
TAGTACTA
>seq50990
TAGTACTG
>seq50991
TAGTACTC
>seq50992
TAGTACTT
>seq50993
TAGTATAA
>seq50994
TAGTATAG
>seq50995
TAGTATAC
>seq50996
TAGTATAT
>seq50997
TAGTATGA
>seq50998
TAGTATGG
>seq50999
TAGTATGC
>seq51000
TAGTATGT
