>seq50401
TAGATCAA
>seq50402
TAGATCAG
>seq50403
TAGATCAC
>seq50404
TAGATCAT
>seq50405
TAGATCGA
>seq50406
TAGATCGG
>seq50407
TAGATCGC
>seq50408
TAGATCGT
>seq50409
TAGATCCA
>seq50410
TAGATCCG
>seq50411
TAGATCCC
>seq50412
TAGATCCT
>seq50413
TAGATCTA
>seq50414
TAGATCTG
>seq50415
TAGATCTC
>seq50416
TAGATCTT
>seq50417
TAGATTAA
>seq50418
TAGATTAG
>seq50419
TAGATTAC
>seq50420
TAGATTAT
>seq50421
TAGATTGA
>seq50422
TAGATTGG
>seq50423
TAGATTGC
>seq50424
TAGATTGT
>seq50425
TAGATTCA
>seq50426
TAGATTCG
>seq50427
TAGATTCC
>seq50428
TAGATTCT
>seq50429
TAGATTTA
>seq50430
TAGATTTG
>seq50431
TAGATTTC
>seq50432
TAGATTTT
>seq50433
TAGGAAAA
>seq50434
TAGGAAAG
>seq50435
TAGGAAAC
>seq50436
TAGGAAAT
>seq50437
TAGGAAGA
>seq50438
TAGGAAGG
>seq50439
TAGGAAGC
>seq50440
TAGGAAGT
>seq50441
TAGGAACA
>seq50442
TAGGAACG
>seq50443
TAGGAACC
>seq50444
TAGGAACT
>seq50445
TAGGAATA
>seq50446
TAGGAATG
>seq50447
TAGGAATC
>seq50448
TAGGAATT
>seq50449
TAGGAGAA
>seq50450
TAGGAGAG
>seq50451
TAGGAGAC
>seq50452
TAGGAGAT
>seq50453
TAGGAGGA
>seq50454
TAGGAGGG
>seq50455
TAGGAGGC
>seq50456
TAGGAGGT
>seq50457
TAGGAGCA
>seq50458
TAGGAGCG
>seq50459
TAGGAGCC
>seq50460
TAGGAGCT
>seq50461
TAGGAGTA
>seq50462
TAGGAGTG
>seq50463
TAGGAGTC
>seq50464
TAGGAGTT
>seq50465
TAGGACAA
>seq50466
TAGGACAG
>seq50467
TAGGACAC
>seq50468
TAGGACAT
>seq50469
TAGGACGA
>seq50470
TAGGACGG
>seq50471
TAGGACGC
>seq50472
TAGGACGT
>seq50473
TAGGACCA
>seq50474
TAGGACCG
>seq50475
TAGGACCC
>seq50476
TAGGACCT
>seq50477
TAGGACTA
>seq50478
TAGGACTG
>seq50479
TAGGACTC
>seq50480
TAGGACTT
>seq50481
TAGGATAA
>seq50482
TAGGATAG
>seq50483
TAGGATAC
>seq50484
TAGGATAT
>seq50485
TAGGATGA
>seq50486
TAGGATGG
>seq50487
TAGGATGC
>seq50488
TAGGATGT
>seq50489
TAGGATCA
>seq50490
TAGGATCG
>seq50491
TAGGATCC
>seq50492
TAGGATCT
>seq50493
TAGGATTA
>seq50494
TAGGATTG
>seq50495
TAGGATTC
>seq50496
TAGGATTT
>seq50497
TAGGGAAA
>seq50498
TAGGGAAG
>seq50499
TAGGGAAC
>seq50500
TAGGGAAT
>seq50501
TAGGGAGA
>seq50502
TAGGGAGG
>seq50503
TAGGGAGC
>seq50504
TAGGGAGT
>seq50505
TAGGGACA
>seq50506
TAGGGACG
>seq50507
TAGGGACC
>seq50508
TAGGGACT
>seq50509
TAGGGATA
>seq50510
TAGGGATG
>seq50511
TAGGGATC
>seq50512
TAGGGATT
>seq50513
TAGGGGAA
>seq50514
TAGGGGAG
>seq50515
TAGGGGAC
>seq50516
TAGGGGAT
>seq50517
TAGGGGGA
>seq50518
TAGGGGGG
>seq50519
TAGGGGGC
>seq50520
TAGGGGGT
>seq50521
TAGGGGCA
>seq50522
TAGGGGCG
>seq50523
TAGGGGCC
>seq50524
TAGGGGCT
>seq50525
TAGGGGTA
>seq50526
TAGGGGTG
>seq50527
TAGGGGTC
>seq50528
TAGGGGTT
>seq50529
TAGGGCAA
>seq50530
TAGGGCAG
>seq50531
TAGGGCAC
>seq50532
TAGGGCAT
>seq50533
TAGGGCGA
>seq50534
TAGGGCGG
>seq50535
TAGGGCGC
>seq50536
TAGGGCGT
>seq50537
TAGGGCCA
>seq50538
TAGGGCCG
>seq50539
TAGGGCCC
>seq50540
TAGGGCCT
>seq50541
TAGGGCTA
>seq50542
TAGGGCTG
>seq50543
TAGGGCTC
>seq50544
TAGGGCTT
>seq50545
TAGGGTAA
>seq50546
TAGGGTAG
>seq50547
TAGGGTAC
>seq50548
TAGGGTAT
>seq50549
TAGGGTGA
>seq50550
TAGGGTGG
>seq50551
TAGGGTGC
>seq50552
TAGGGTGT
>seq50553
TAGGGTCA
>seq50554
TAGGGTCG
>seq50555
TAGGGTCC
>seq50556
TAGGGTCT
>seq50557
TAGGGTTA
>seq50558
TAGGGTTG
>seq50559
TAGGGTTC
>seq50560
TAGGGTTT
>seq50561
TAGGCAAA
>seq50562
TAGGCAAG
>seq50563
TAGGCAAC
>seq50564
TAGGCAAT
>seq50565
TAGGCAGA
>seq50566
TAGGCAGG
>seq50567
TAGGCAGC
>seq50568
TAGGCAGT
>seq50569
TAGGCACA
>seq50570
TAGGCACG
>seq50571
TAGGCACC
>seq50572
TAGGCACT
>seq50573
TAGGCATA
>seq50574
TAGGCATG
>seq50575
TAGGCATC
>seq50576
TAGGCATT
>seq50577
TAGGCGAA
>seq50578
TAGGCGAG
>seq50579
TAGGCGAC
>seq50580
TAGGCGAT
>seq50581
TAGGCGGA
>seq50582
TAGGCGGG
>seq50583
TAGGCGGC
>seq50584
TAGGCGGT
>seq50585
TAGGCGCA
>seq50586
TAGGCGCG
>seq50587
TAGGCGCC
>seq50588
TAGGCGCT
>seq50589
TAGGCGTA
>seq50590
TAGGCGTG
>seq50591
TAGGCGTC
>seq50592
TAGGCGTT
>seq50593
TAGGCCAA
>seq50594
TAGGCCAG
>seq50595
TAGGCCAC
>seq50596
TAGGCCAT
>seq50597
TAGGCCGA
>seq50598
TAGGCCGG
>seq50599
TAGGCCGC
>seq50600
TAGGCCGT
>seq50601
TAGGCCCA
>seq50602
TAGGCCCG
>seq50603
TAGGCCCC
>seq50604
TAGGCCCT
>seq50605
TAGGCCTA
>seq50606
TAGGCCTG
>seq50607
TAGGCCTC
>seq50608
TAGGCCTT
>seq50609
TAGGCTAA
>seq50610
TAGGCTAG
>seq50611
TAGGCTAC
>seq50612
TAGGCTAT
>seq50613
TAGGCTGA
>seq50614
TAGGCTGG
>seq50615
TAGGCTGC
>seq50616
TAGGCTGT
>seq50617
TAGGCTCA
>seq50618
TAGGCTCG
>seq50619
TAGGCTCC
>seq50620
TAGGCTCT
>seq50621
TAGGCTTA
>seq50622
TAGGCTTG
>seq50623
TAGGCTTC
>seq50624
TAGGCTTT
>seq50625
TAGGTAAA
>seq50626
TAGGTAAG
>seq50627
TAGGTAAC
>seq50628
TAGGTAAT
>seq50629
TAGGTAGA
>seq50630
TAGGTAGG
>seq50631
TAGGTAGC
>seq50632
TAGGTAGT
>seq50633
TAGGTACA
>seq50634
TAGGTACG
>seq50635
TAGGTACC
>seq50636
TAGGTACT
>seq50637
TAGGTATA
>seq50638
TAGGTATG
>seq50639
TAGGTATC
>seq50640
TAGGTATT
>seq50641
TAGGTGAA
>seq50642
TAGGTGAG
>seq50643
TAGGTGAC
>seq50644
TAGGTGAT
>seq50645
TAGGTGGA
>seq50646
TAGGTGGG
>seq50647
TAGGTGGC
>seq50648
TAGGTGGT
>seq50649
TAGGTGCA
>seq50650
TAGGTGCG
>seq50651
TAGGTGCC
>seq50652
TAGGTGCT
>seq50653
TAGGTGTA
>seq50654
TAGGTGTG
>seq50655
TAGGTGTC
>seq50656
TAGGTGTT
>seq50657
TAGGTCAA
>seq50658
TAGGTCAG
>seq50659
TAGGTCAC
>seq50660
TAGGTCAT
>seq50661
TAGGTCGA
>seq50662
TAGGTCGG
>seq50663
TAGGTCGC
>seq50664
TAGGTCGT
>seq50665
TAGGTCCA
>seq50666
TAGGTCCG
>seq50667
TAGGTCCC
>seq50668
TAGGTCCT
>seq50669
TAGGTCTA
>seq50670
TAGGTCTG
>seq50671
TAGGTCTC
>seq50672
TAGGTCTT
>seq50673
TAGGTTAA
>seq50674
TAGGTTAG
>seq50675
TAGGTTAC
>seq50676
TAGGTTAT
>seq50677
TAGGTTGA
>seq50678
TAGGTTGG
>seq50679
TAGGTTGC
>seq50680
TAGGTTGT
>seq50681
TAGGTTCA
>seq50682
TAGGTTCG
>seq50683
TAGGTTCC
>seq50684
TAGGTTCT
>seq50685
TAGGTTTA
>seq50686
TAGGTTTG
>seq50687
TAGGTTTC
>seq50688
TAGGTTTT
>seq50689
TAGCAAAA
>seq50690
TAGCAAAG
>seq50691
TAGCAAAC
>seq50692
TAGCAAAT
>seq50693
TAGCAAGA
>seq50694
TAGCAAGG
>seq50695
TAGCAAGC
>seq50696
TAGCAAGT
>seq50697
TAGCAACA
>seq50698
TAGCAACG
>seq50699
TAGCAACC
>seq50700
TAGCAACT
