>seq4201
AGAAGCCA
>seq4202
AGAAGCCG
>seq4203
AGAAGCCC
>seq4204
AGAAGCCT
>seq4205
AGAAGCTA
>seq4206
AGAAGCTG
>seq4207
AGAAGCTC
>seq4208
AGAAGCTT
>seq4209
AGAAGTAA
>seq4210
AGAAGTAG
>seq4211
AGAAGTAC
>seq4212
AGAAGTAT
>seq4213
AGAAGTGA
>seq4214
AGAAGTGG
>seq4215
AGAAGTGC
>seq4216
AGAAGTGT
>seq4217
AGAAGTCA
>seq4218
AGAAGTCG
>seq4219
AGAAGTCC
>seq4220
AGAAGTCT
>seq4221
AGAAGTTA
>seq4222
AGAAGTTG
>seq4223
AGAAGTTC
>seq4224
AGAAGTTT
>seq4225
AGAACAAA
>seq4226
AGAACAAG
>seq4227
AGAACAAC
>seq4228
AGAACAAT
>seq4229
AGAACAGA
>seq4230
AGAACAGG
>seq4231
AGAACAGC
>seq4232
AGAACAGT
>seq4233
AGAACACA
>seq4234
AGAACACG
>seq4235
AGAACACC
>seq4236
AGAACACT
>seq4237
AGAACATA
>seq4238
AGAACATG
>seq4239
AGAACATC
>seq4240
AGAACATT
>seq4241
AGAACGAA
>seq4242
AGAACGAG
>seq4243
AGAACGAC
>seq4244
AGAACGAT
>seq4245
AGAACGGA
>seq4246
AGAACGGG
>seq4247
AGAACGGC
>seq4248
AGAACGGT
>seq4249
AGAACGCA
>seq4250
AGAACGCG
>seq4251
AGAACGCC
>seq4252
AGAACGCT
>seq4253
AGAACGTA
>seq4254
AGAACGTG
>seq4255
AGAACGTC
>seq4256
AGAACGTT
>seq4257
AGAACCAA
>seq4258
AGAACCAG
>seq4259
AGAACCAC
>seq4260
AGAACCAT
>seq4261
AGAACCGA
>seq4262
AGAACCGG
>seq4263
AGAACCGC
>seq4264
AGAACCGT
>seq4265
AGAACCCA
>seq4266
AGAACCCG
>seq4267
AGAACCCC
>seq4268
AGAACCCT
>seq4269
AGAACCTA
>seq4270
AGAACCTG
>seq4271
AGAACCTC
>seq4272
AGAACCTT
>seq4273
AGAACTAA
>seq4274
AGAACTAG
>seq4275
AGAACTAC
>seq4276
AGAACTAT
>seq4277
AGAACTGA
>seq4278
AGAACTGG
>seq4279
AGAACTGC
>seq4280
AGAACTGT
>seq4281
AGAACTCA
>seq4282
AGAACTCG
>seq4283
AGAACTCC
>seq4284
AGAACTCT
>seq4285
AGAACTTA
>seq4286
AGAACTTG
>seq4287
AGAACTTC
>seq4288
AGAACTTT
>seq4289
AGAATAAA
>seq4290
AGAATAAG
>seq4291
AGAATAAC
>seq4292
AGAATAAT
>seq4293
AGAATAGA
>seq4294
AGAATAGG
>seq4295
AGAATAGC
>seq4296
AGAATAGT
>seq4297
AGAATACA
>seq4298
AGAATACG
>seq4299
AGAATACC
>seq4300
AGAATACT
>seq4301
AGAATATA
>seq4302
AGAATATG
>seq4303
AGAATATC
>seq4304
AGAATATT
>seq4305
AGAATGAA
>seq4306
AGAATGAG
>seq4307
AGAATGAC
>seq4308
AGAATGAT
>seq4309
AGAATGGA
>seq4310
AGAATGGG
>seq4311
AGAATGGC
>seq4312
AGAATGGT
>seq4313
AGAATGCA
>seq4314
AGAATGCG
>seq4315
AGAATGCC
>seq4316
AGAATGCT
>seq4317
AGAATGTA
>seq4318
AGAATGTG
>seq4319
AGAATGTC
>seq4320
AGAATGTT
>seq4321
AGAATCAA
>seq4322
AGAATCAG
>seq4323
AGAATCAC
>seq4324
AGAATCAT
>seq4325
AGAATCGA
>seq4326
AGAATCGG
>seq4327
AGAATCGC
>seq4328
AGAATCGT
>seq4329
AGAATCCA
>seq4330
AGAATCCG
>seq4331
AGAATCCC
>seq4332
AGAATCCT
>seq4333
AGAATCTA
>seq4334
AGAATCTG
>seq4335
AGAATCTC
>seq4336
AGAATCTT
>seq4337
AGAATTAA
>seq4338
AGAATTAG
>seq4339
AGAATTAC
>seq4340
AGAATTAT
>seq4341
AGAATTGA
>seq4342
AGAATTGG
>seq4343
AGAATTGC
>seq4344
AGAATTGT
>seq4345
AGAATTCA
>seq4346
AGAATTCG
>seq4347
AGAATTCC
>seq4348
AGAATTCT
>seq4349
AGAATTTA
>seq4350
AGAATTTG
>seq4351
AGAATTTC
>seq4352
AGAATTTT
>seq4353
AGAGAAAA
>seq4354
AGAGAAAG
>seq4355
AGAGAAAC
>seq4356
AGAGAAAT
>seq4357
AGAGAAGA
>seq4358
AGAGAAGG
>seq4359
AGAGAAGC
>seq4360
AGAGAAGT
>seq4361
AGAGAACA
>seq4362
AGAGAACG
>seq4363
AGAGAACC
>seq4364
AGAGAACT
>seq4365
AGAGAATA
>seq4366
AGAGAATG
>seq4367
AGAGAATC
>seq4368
AGAGAATT
>seq4369
AGAGAGAA
>seq4370
AGAGAGAG
>seq4371
AGAGAGAC
>seq4372
AGAGAGAT
>seq4373
AGAGAGGA
>seq4374
AGAGAGGG
>seq4375
AGAGAGGC
>seq4376
AGAGAGGT
>seq4377
AGAGAGCA
>seq4378
AGAGAGCG
>seq4379
AGAGAGCC
>seq4380
AGAGAGCT
>seq4381
AGAGAGTA
>seq4382
AGAGAGTG
>seq4383
AGAGAGTC
>seq4384
AGAGAGTT
>seq4385
AGAGACAA
>seq4386
AGAGACAG
>seq4387
AGAGACAC
>seq4388
AGAGACAT
>seq4389
AGAGACGA
>seq4390
AGAGACGG
>seq4391
AGAGACGC
>seq4392
AGAGACGT
>seq4393
AGAGACCA
>seq4394
AGAGACCG
>seq4395
AGAGACCC
>seq4396
AGAGACCT
>seq4397
AGAGACTA
>seq4398
AGAGACTG
>seq4399
AGAGACTC
>seq4400
AGAGACTT
>seq4401
AGAGATAA
>seq4402
AGAGATAG
>seq4403
AGAGATAC
>seq4404
AGAGATAT
>seq4405
AGAGATGA
>seq4406
AGAGATGG
>seq4407
AGAGATGC
>seq4408
AGAGATGT
>seq4409
AGAGATCA
>seq4410
AGAGATCG
>seq4411
AGAGATCC
>seq4412
AGAGATCT
>seq4413
AGAGATTA
>seq4414
AGAGATTG
>seq4415
AGAGATTC
>seq4416
AGAGATTT
>seq4417
AGAGGAAA
>seq4418
AGAGGAAG
>seq4419
AGAGGAAC
>seq4420
AGAGGAAT
>seq4421
AGAGGAGA
>seq4422
AGAGGAGG
>seq4423
AGAGGAGC
>seq4424
AGAGGAGT
>seq4425
AGAGGACA
>seq4426
AGAGGACG
>seq4427
AGAGGACC
>seq4428
AGAGGACT
>seq4429
AGAGGATA
>seq4430
AGAGGATG
>seq4431
AGAGGATC
>seq4432
AGAGGATT
>seq4433
AGAGGGAA
>seq4434
AGAGGGAG
>seq4435
AGAGGGAC
>seq4436
AGAGGGAT
>seq4437
AGAGGGGA
>seq4438
AGAGGGGG
>seq4439
AGAGGGGC
>seq4440
AGAGGGGT
>seq4441
AGAGGGCA
>seq4442
AGAGGGCG
>seq4443
AGAGGGCC
>seq4444
AGAGGGCT
>seq4445
AGAGGGTA
>seq4446
AGAGGGTG
>seq4447
AGAGGGTC
>seq4448
AGAGGGTT
>seq4449
AGAGGCAA
>seq4450
AGAGGCAG
>seq4451
AGAGGCAC
>seq4452
AGAGGCAT
>seq4453
AGAGGCGA
>seq4454
AGAGGCGG
>seq4455
AGAGGCGC
>seq4456
AGAGGCGT
>seq4457
AGAGGCCA
>seq4458
AGAGGCCG
>seq4459
AGAGGCCC
>seq4460
AGAGGCCT
>seq4461
AGAGGCTA
>seq4462
AGAGGCTG
>seq4463
AGAGGCTC
>seq4464
AGAGGCTT
>seq4465
AGAGGTAA
>seq4466
AGAGGTAG
>seq4467
AGAGGTAC
>seq4468
AGAGGTAT
>seq4469
AGAGGTGA
>seq4470
AGAGGTGG
>seq4471
AGAGGTGC
>seq4472
AGAGGTGT
>seq4473
AGAGGTCA
>seq4474
AGAGGTCG
>seq4475
AGAGGTCC
>seq4476
AGAGGTCT
>seq4477
AGAGGTTA
>seq4478
AGAGGTTG
>seq4479
AGAGGTTC
>seq4480
AGAGGTTT
>seq4481
AGAGCAAA
>seq4482
AGAGCAAG
>seq4483
AGAGCAAC
>seq4484
AGAGCAAT
>seq4485
AGAGCAGA
>seq4486
AGAGCAGG
>seq4487
AGAGCAGC
>seq4488
AGAGCAGT
>seq4489
AGAGCACA
>seq4490
AGAGCACG
>seq4491
AGAGCACC
>seq4492
AGAGCACT
>seq4493
AGAGCATA
>seq4494
AGAGCATG
>seq4495
AGAGCATC
>seq4496
AGAGCATT
>seq4497
AGAGCGAA
>seq4498
AGAGCGAG
>seq4499
AGAGCGAC
>seq4500
AGAGCGAT
