>seq34201
CAGGCGCA
>seq34202
CAGGCGCG
>seq34203
CAGGCGCC
>seq34204
CAGGCGCT
>seq34205
CAGGCGTA
>seq34206
CAGGCGTG
>seq34207
CAGGCGTC
>seq34208
CAGGCGTT
>seq34209
CAGGCCAA
>seq34210
CAGGCCAG
>seq34211
CAGGCCAC
>seq34212
CAGGCCAT
>seq34213
CAGGCCGA
>seq34214
CAGGCCGG
>seq34215
CAGGCCGC
>seq34216
CAGGCCGT
>seq34217
CAGGCCCA
>seq34218
CAGGCCCG
>seq34219
CAGGCCCC
>seq34220
CAGGCCCT
>seq34221
CAGGCCTA
>seq34222
CAGGCCTG
>seq34223
CAGGCCTC
>seq34224
CAGGCCTT
>seq34225
CAGGCTAA
>seq34226
CAGGCTAG
>seq34227
CAGGCTAC
>seq34228
CAGGCTAT
>seq34229
CAGGCTGA
>seq34230
CAGGCTGG
>seq34231
CAGGCTGC
>seq34232
CAGGCTGT
>seq34233
CAGGCTCA
>seq34234
CAGGCTCG
>seq34235
CAGGCTCC
>seq34236
CAGGCTCT
>seq34237
CAGGCTTA
>seq34238
CAGGCTTG
>seq34239
CAGGCTTC
>seq34240
CAGGCTTT
>seq34241
CAGGTAAA
>seq34242
CAGGTAAG
>seq34243
CAGGTAAC
>seq34244
CAGGTAAT
>seq34245
CAGGTAGA
>seq34246
CAGGTAGG
>seq34247
CAGGTAGC
>seq34248
CAGGTAGT
>seq34249
CAGGTACA
>seq34250
CAGGTACG
>seq34251
CAGGTACC
>seq34252
CAGGTACT
>seq34253
CAGGTATA
>seq34254
CAGGTATG
>seq34255
CAGGTATC
>seq34256
CAGGTATT
>seq34257
CAGGTGAA
>seq34258
CAGGTGAG
>seq34259
CAGGTGAC
>seq34260
CAGGTGAT
>seq34261
CAGGTGGA
>seq34262
CAGGTGGG
>seq34263
CAGGTGGC
>seq34264
CAGGTGGT
>seq34265
CAGGTGCA
>seq34266
CAGGTGCG
>seq34267
CAGGTGCC
>seq34268
CAGGTGCT
>seq34269
CAGGTGTA
>seq34270
CAGGTGTG
>seq34271
CAGGTGTC
>seq34272
CAGGTGTT
>seq34273
CAGGTCAA
>seq34274
CAGGTCAG
>seq34275
CAGGTCAC
>seq34276
CAGGTCAT
>seq34277
CAGGTCGA
>seq34278
CAGGTCGG
>seq34279
CAGGTCGC
>seq34280
CAGGTCGT
>seq34281
CAGGTCCA
>seq34282
CAGGTCCG
>seq34283
CAGGTCCC
>seq34284
CAGGTCCT
>seq34285
CAGGTCTA
>seq34286
CAGGTCTG
>seq34287
CAGGTCTC
>seq34288
CAGGTCTT
>seq34289
CAGGTTAA
>seq34290
CAGGTTAG
>seq34291
CAGGTTAC
>seq34292
CAGGTTAT
>seq34293
CAGGTTGA
>seq34294
CAGGTTGG
>seq34295
CAGGTTGC
>seq34296
CAGGTTGT
>seq34297
CAGGTTCA
>seq34298
CAGGTTCG
>seq34299
CAGGTTCC
>seq34300
CAGGTTCT
>seq34301
CAGGTTTA
>seq34302
CAGGTTTG
>seq34303
CAGGTTTC
>seq34304
CAGGTTTT
>seq34305
CAGCAAAA
>seq34306
CAGCAAAG
>seq34307
CAGCAAAC
>seq34308
CAGCAAAT
>seq34309
CAGCAAGA
>seq34310
CAGCAAGG
>seq34311
CAGCAAGC
>seq34312
CAGCAAGT
>seq34313
CAGCAACA
>seq34314
CAGCAACG
>seq34315
CAGCAACC
>seq34316
CAGCAACT
>seq34317
CAGCAATA
>seq34318
CAGCAATG
>seq34319
CAGCAATC
>seq34320
CAGCAATT
>seq34321
CAGCAGAA
>seq34322
CAGCAGAG
>seq34323
CAGCAGAC
>seq34324
CAGCAGAT
>seq34325
CAGCAGGA
>seq34326
CAGCAGGG
>seq34327
CAGCAGGC
>seq34328
CAGCAGGT
>seq34329
CAGCAGCA
>seq34330
CAGCAGCG
>seq34331
CAGCAGCC
>seq34332
CAGCAGCT
>seq34333
CAGCAGTA
>seq34334
CAGCAGTG
>seq34335
CAGCAGTC
>seq34336
CAGCAGTT
>seq34337
CAGCACAA
>seq34338
CAGCACAG
>seq34339
CAGCACAC
>seq34340
CAGCACAT
>seq34341
CAGCACGA
>seq34342
CAGCACGG
>seq34343
CAGCACGC
>seq34344
CAGCACGT
>seq34345
CAGCACCA
>seq34346
CAGCACCG
>seq34347
CAGCACCC
>seq34348
CAGCACCT
>seq34349
CAGCACTA
>seq34350
CAGCACTG
>seq34351
CAGCACTC
>seq34352
CAGCACTT
>seq34353
CAGCATAA
>seq34354
CAGCATAG
>seq34355
CAGCATAC
>seq34356
CAGCATAT
>seq34357
CAGCATGA
>seq34358
CAGCATGG
>seq34359
CAGCATGC
>seq34360
CAGCATGT
>seq34361
CAGCATCA
>seq34362
CAGCATCG
>seq34363
CAGCATCC
>seq34364
CAGCATCT
>seq34365
CAGCATTA
>seq34366
CAGCATTG
>seq34367
CAGCATTC
>seq34368
CAGCATTT
>seq34369
CAGCGAAA
>seq34370
CAGCGAAG
>seq34371
CAGCGAAC
>seq34372
CAGCGAAT
>seq34373
CAGCGAGA
>seq34374
CAGCGAGG
>seq34375
CAGCGAGC
>seq34376
CAGCGAGT
>seq34377
CAGCGACA
>seq34378
CAGCGACG
>seq34379
CAGCGACC
>seq34380
CAGCGACT
>seq34381
CAGCGATA
>seq34382
CAGCGATG
>seq34383
CAGCGATC
>seq34384
CAGCGATT
>seq34385
CAGCGGAA
>seq34386
CAGCGGAG
>seq34387
CAGCGGAC
>seq34388
CAGCGGAT
>seq34389
CAGCGGGA
>seq34390
CAGCGGGG
>seq34391
CAGCGGGC
>seq34392
CAGCGGGT
>seq34393
CAGCGGCA
>seq34394
CAGCGGCG
>seq34395
CAGCGGCC
>seq34396
CAGCGGCT
>seq34397
CAGCGGTA
>seq34398
CAGCGGTG
>seq34399
CAGCGGTC
>seq34400
CAGCGGTT
>seq34401
CAGCGCAA
>seq34402
CAGCGCAG
>seq34403
CAGCGCAC
>seq34404
CAGCGCAT
>seq34405
CAGCGCGA
>seq34406
CAGCGCGG
>seq34407
CAGCGCGC
>seq34408
CAGCGCGT
>seq34409
CAGCGCCA
>seq34410
CAGCGCCG
>seq34411
CAGCGCCC
>seq34412
CAGCGCCT
>seq34413
CAGCGCTA
>seq34414
CAGCGCTG
>seq34415
CAGCGCTC
>seq34416
CAGCGCTT
>seq34417
CAGCGTAA
>seq34418
CAGCGTAG
>seq34419
CAGCGTAC
>seq34420
CAGCGTAT
>seq34421
CAGCGTGA
>seq34422
CAGCGTGG
>seq34423
CAGCGTGC
>seq34424
CAGCGTGT
>seq34425
CAGCGTCA
>seq34426
CAGCGTCG
>seq34427
CAGCGTCC
>seq34428
CAGCGTCT
>seq34429
CAGCGTTA
>seq34430
CAGCGTTG
>seq34431
CAGCGTTC
>seq34432
CAGCGTTT
>seq34433
CAGCCAAA
>seq34434
CAGCCAAG
>seq34435
CAGCCAAC
>seq34436
CAGCCAAT
>seq34437
CAGCCAGA
>seq34438
CAGCCAGG
>seq34439
CAGCCAGC
>seq34440
CAGCCAGT
>seq34441
CAGCCACA
>seq34442
CAGCCACG
>seq34443
CAGCCACC
>seq34444
CAGCCACT
>seq34445
CAGCCATA
>seq34446
CAGCCATG
>seq34447
CAGCCATC
>seq34448
CAGCCATT
>seq34449
CAGCCGAA
>seq34450
CAGCCGAG
>seq34451
CAGCCGAC
>seq34452
CAGCCGAT
>seq34453
CAGCCGGA
>seq34454
CAGCCGGG
>seq34455
CAGCCGGC
>seq34456
CAGCCGGT
>seq34457
CAGCCGCA
>seq34458
CAGCCGCG
>seq34459
CAGCCGCC
>seq34460
CAGCCGCT
>seq34461
CAGCCGTA
>seq34462
CAGCCGTG
>seq34463
CAGCCGTC
>seq34464
CAGCCGTT
>seq34465
CAGCCCAA
>seq34466
CAGCCCAG
>seq34467
CAGCCCAC
>seq34468
CAGCCCAT
>seq34469
CAGCCCGA
>seq34470
CAGCCCGG
>seq34471
CAGCCCGC
>seq34472
CAGCCCGT
>seq34473
CAGCCCCA
>seq34474
CAGCCCCG
>seq34475
CAGCCCCC
>seq34476
CAGCCCCT
>seq34477
CAGCCCTA
>seq34478
CAGCCCTG
>seq34479
CAGCCCTC
>seq34480
CAGCCCTT
>seq34481
CAGCCTAA
>seq34482
CAGCCTAG
>seq34483
CAGCCTAC
>seq34484
CAGCCTAT
>seq34485
CAGCCTGA
>seq34486
CAGCCTGG
>seq34487
CAGCCTGC
>seq34488
CAGCCTGT
>seq34489
CAGCCTCA
>seq34490
CAGCCTCG
>seq34491
CAGCCTCC
>seq34492
CAGCCTCT
>seq34493
CAGCCTTA
>seq34494
CAGCCTTG
>seq34495
CAGCCTTC
>seq34496
CAGCCTTT
>seq34497
CAGCTAAA
>seq34498
CAGCTAAG
>seq34499
CAGCTAAC
>seq34500
CAGCTAAT
