>seq21601
GGGAGCAA
>seq21602
GGGAGCAG
>seq21603
GGGAGCAC
>seq21604
GGGAGCAT
>seq21605
GGGAGCGA
>seq21606
GGGAGCGG
>seq21607
GGGAGCGC
>seq21608
GGGAGCGT
>seq21609
GGGAGCCA
>seq21610
GGGAGCCG
>seq21611
GGGAGCCC
>seq21612
GGGAGCCT
>seq21613
GGGAGCTA
>seq21614
GGGAGCTG
>seq21615
GGGAGCTC
>seq21616
GGGAGCTT
>seq21617
GGGAGTAA
>seq21618
GGGAGTAG
>seq21619
GGGAGTAC
>seq21620
GGGAGTAT
>seq21621
GGGAGTGA
>seq21622
GGGAGTGG
>seq21623
GGGAGTGC
>seq21624
GGGAGTGT
>seq21625
GGGAGTCA
>seq21626
GGGAGTCG
>seq21627
GGGAGTCC
>seq21628
GGGAGTCT
>seq21629
GGGAGTTA
>seq21630
GGGAGTTG
>seq21631
GGGAGTTC
>seq21632
GGGAGTTT
>seq21633
GGGACAAA
>seq21634
GGGACAAG
>seq21635
GGGACAAC
>seq21636
GGGACAAT
>seq21637
GGGACAGA
>seq21638
GGGACAGG
>seq21639
GGGACAGC
>seq21640
GGGACAGT
>seq21641
GGGACACA
>seq21642
GGGACACG
>seq21643
GGGACACC
>seq21644
GGGACACT
>seq21645
GGGACATA
>seq21646
GGGACATG
>seq21647
GGGACATC
>seq21648
GGGACATT
>seq21649
GGGACGAA
>seq21650
GGGACGAG
>seq21651
GGGACGAC
>seq21652
GGGACGAT
>seq21653
GGGACGGA
>seq21654
GGGACGGG
>seq21655
GGGACGGC
>seq21656
GGGACGGT
>seq21657
GGGACGCA
>seq21658
GGGACGCG
>seq21659
GGGACGCC
>seq21660
GGGACGCT
>seq21661
GGGACGTA
>seq21662
GGGACGTG
>seq21663
GGGACGTC
>seq21664
GGGACGTT
>seq21665
GGGACCAA
>seq21666
GGGACCAG
>seq21667
GGGACCAC
>seq21668
GGGACCAT
>seq21669
GGGACCGA
>seq21670
GGGACCGG
>seq21671
GGGACCGC
>seq21672
GGGACCGT
>seq21673
GGGACCCA
>seq21674
GGGACCCG
>seq21675
GGGACCCC
>seq21676
GGGACCCT
>seq21677
GGGACCTA
>seq21678
GGGACCTG
>seq21679
GGGACCTC
>seq21680
GGGACCTT
>seq21681
GGGACTAA
>seq21682
GGGACTAG
>seq21683
GGGACTAC
>seq21684
GGGACTAT
>seq21685
GGGACTGA
>seq21686
GGGACTGG
>seq21687
GGGACTGC
>seq21688
GGGACTGT
>seq21689
GGGACTCA
>seq21690
GGGACTCG
>seq21691
GGGACTCC
>seq21692
GGGACTCT
>seq21693
GGGACTTA
>seq21694
GGGACTTG
>seq21695
GGGACTTC
>seq21696
GGGACTTT
>seq21697
GGGATAAA
>seq21698
GGGATAAG
>seq21699
GGGATAAC
>seq21700
GGGATAAT
>seq21701
GGGATAGA
>seq21702
GGGATAGG
>seq21703
GGGATAGC
>seq21704
GGGATAGT
>seq21705
GGGATACA
>seq21706
GGGATACG
>seq21707
GGGATACC
>seq21708
GGGATACT
>seq21709
GGGATATA
>seq21710
GGGATATG
>seq21711
GGGATATC
>seq21712
GGGATATT
>seq21713
GGGATGAA
>seq21714
GGGATGAG
>seq21715
GGGATGAC
>seq21716
GGGATGAT
>seq21717
GGGATGGA
>seq21718
GGGATGGG
>seq21719
GGGATGGC
>seq21720
GGGATGGT
>seq21721
GGGATGCA
>seq21722
GGGATGCG
>seq21723
GGGATGCC
>seq21724
GGGATGCT
>seq21725
GGGATGTA
>seq21726
GGGATGTG
>seq21727
GGGATGTC
>seq21728
GGGATGTT
>seq21729
GGGATCAA
>seq21730
GGGATCAG
>seq21731
GGGATCAC
>seq21732
GGGATCAT
>seq21733
GGGATCGA
>seq21734
GGGATCGG
>seq21735
GGGATCGC
>seq21736
GGGATCGT
>seq21737
GGGATCCA
>seq21738
GGGATCCG
>seq21739
GGGATCCC
>seq21740
GGGATCCT
>seq21741
GGGATCTA
>seq21742
GGGATCTG
>seq21743
GGGATCTC
>seq21744
GGGATCTT
>seq21745
GGGATTAA
>seq21746
GGGATTAG
>seq21747
GGGATTAC
>seq21748
GGGATTAT
>seq21749
GGGATTGA
>seq21750
GGGATTGG
>seq21751
GGGATTGC
>seq21752
GGGATTGT
>seq21753
GGGATTCA
>seq21754
GGGATTCG
>seq21755
GGGATTCC
>seq21756
GGGATTCT
>seq21757
GGGATTTA
>seq21758
GGGATTTG
>seq21759
GGGATTTC
>seq21760
GGGATTTT
>seq21761
GGGGAAAA
>seq21762
GGGGAAAG
>seq21763
GGGGAAAC
>seq21764
GGGGAAAT
>seq21765
GGGGAAGA
>seq21766
GGGGAAGG
>seq21767
GGGGAAGC
>seq21768
GGGGAAGT
>seq21769
GGGGAACA
>seq21770
GGGGAACG
>seq21771
GGGGAACC
>seq21772
GGGGAACT
>seq21773
GGGGAATA
>seq21774
GGGGAATG
>seq21775
GGGGAATC
>seq21776
GGGGAATT
>seq21777
GGGGAGAA
>seq21778
GGGGAGAG
>seq21779
GGGGAGAC
>seq21780
GGGGAGAT
>seq21781
GGGGAGGA
>seq21782
GGGGAGGG
>seq21783
GGGGAGGC
>seq21784
GGGGAGGT
>seq21785
GGGGAGCA
>seq21786
GGGGAGCG
>seq21787
GGGGAGCC
>seq21788
GGGGAGCT
>seq21789
GGGGAGTA
>seq21790
GGGGAGTG
>seq21791
GGGGAGTC
>seq21792
GGGGAGTT
>seq21793
GGGGACAA
>seq21794
GGGGACAG
>seq21795
GGGGACAC
>seq21796
GGGGACAT
>seq21797
GGGGACGA
>seq21798
GGGGACGG
>seq21799
GGGGACGC
>seq21800
GGGGACGT
>seq21801
GGGGACCA
>seq21802
GGGGACCG
>seq21803
GGGGACCC
>seq21804
GGGGACCT
>seq21805
GGGGACTA
>seq21806
GGGGACTG
>seq21807
GGGGACTC
>seq21808
GGGGACTT
>seq21809
GGGGATAA
>seq21810
GGGGATAG
>seq21811
GGGGATAC
>seq21812
GGGGATAT
>seq21813
GGGGATGA
>seq21814
GGGGATGG
>seq21815
GGGGATGC
>seq21816
GGGGATGT
>seq21817
GGGGATCA
>seq21818
GGGGATCG
>seq21819
GGGGATCC
>seq21820
GGGGATCT
>seq21821
GGGGATTA
>seq21822
GGGGATTG
>seq21823
GGGGATTC
>seq21824
GGGGATTT
>seq21825
GGGGGAAA
>seq21826
GGGGGAAG
>seq21827
GGGGGAAC
>seq21828
GGGGGAAT
>seq21829
GGGGGAGA
>seq21830
GGGGGAGG
>seq21831
GGGGGAGC
>seq21832
GGGGGAGT
>seq21833
GGGGGACA
>seq21834
GGGGGACG
>seq21835
GGGGGACC
>seq21836
GGGGGACT
>seq21837
GGGGGATA
>seq21838
GGGGGATG
>seq21839
GGGGGATC
>seq21840
GGGGGATT
>seq21841
GGGGGGAA
>seq21842
GGGGGGAG
>seq21843
GGGGGGAC
>seq21844
GGGGGGAT
>seq21845
GGGGGGGA
>seq21846
GGGGGGGG
>seq21847
GGGGGGGC
>seq21848
GGGGGGGT
>seq21849
GGGGGGCA
>seq21850
GGGGGGCG
>seq21851
GGGGGGCC
>seq21852
GGGGGGCT
>seq21853
GGGGGGTA
>seq21854
GGGGGGTG
>seq21855
GGGGGGTC
>seq21856
GGGGGGTT
>seq21857
GGGGGCAA
>seq21858
GGGGGCAG
>seq21859
GGGGGCAC
>seq21860
GGGGGCAT
>seq21861
GGGGGCGA
>seq21862
GGGGGCGG
>seq21863
GGGGGCGC
>seq21864
GGGGGCGT
>seq21865
GGGGGCCA
>seq21866
GGGGGCCG
>seq21867
GGGGGCCC
>seq21868
GGGGGCCT
>seq21869
GGGGGCTA
>seq21870
GGGGGCTG
>seq21871
GGGGGCTC
>seq21872
GGGGGCTT
>seq21873
GGGGGTAA
>seq21874
GGGGGTAG
>seq21875
GGGGGTAC
>seq21876
GGGGGTAT
>seq21877
GGGGGTGA
>seq21878
GGGGGTGG
>seq21879
GGGGGTGC
>seq21880
GGGGGTGT
>seq21881
GGGGGTCA
>seq21882
GGGGGTCG
>seq21883
GGGGGTCC
>seq21884
GGGGGTCT
>seq21885
GGGGGTTA
>seq21886
GGGGGTTG
>seq21887
GGGGGTTC
>seq21888
GGGGGTTT
>seq21889
GGGGCAAA
>seq21890
GGGGCAAG
>seq21891
GGGGCAAC
>seq21892
GGGGCAAT
>seq21893
GGGGCAGA
>seq21894
GGGGCAGG
>seq21895
GGGGCAGC
>seq21896
GGGGCAGT
>seq21897
GGGGCACA
>seq21898
GGGGCACG
>seq21899
GGGGCACC
>seq21900
GGGGCACT
