>seq37201
CGAGGGAA
>seq37202
CGAGGGAG
>seq37203
CGAGGGAC
>seq37204
CGAGGGAT
>seq37205
CGAGGGGA
>seq37206
CGAGGGGG
>seq37207
CGAGGGGC
>seq37208
CGAGGGGT
>seq37209
CGAGGGCA
>seq37210
CGAGGGCG
>seq37211
CGAGGGCC
>seq37212
CGAGGGCT
>seq37213
CGAGGGTA
>seq37214
CGAGGGTG
>seq37215
CGAGGGTC
>seq37216
CGAGGGTT
>seq37217
CGAGGCAA
>seq37218
CGAGGCAG
>seq37219
CGAGGCAC
>seq37220
CGAGGCAT
>seq37221
CGAGGCGA
>seq37222
CGAGGCGG
>seq37223
CGAGGCGC
>seq37224
CGAGGCGT
>seq37225
CGAGGCCA
>seq37226
CGAGGCCG
>seq37227
CGAGGCCC
>seq37228
CGAGGCCT
>seq37229
CGAGGCTA
>seq37230
CGAGGCTG
>seq37231
CGAGGCTC
>seq37232
CGAGGCTT
>seq37233
CGAGGTAA
>seq37234
CGAGGTAG
>seq37235
CGAGGTAC
>seq37236
CGAGGTAT
>seq37237
CGAGGTGA
>seq37238
CGAGGTGG
>seq37239
CGAGGTGC
>seq37240
CGAGGTGT
>seq37241
CGAGGTCA
>seq37242
CGAGGTCG
>seq37243
CGAGGTCC
>seq37244
CGAGGTCT
>seq37245
CGAGGTTA
>seq37246
CGAGGTTG
>seq37247
CGAGGTTC
>seq37248
CGAGGTTT
>seq37249
CGAGCAAA
>seq37250
CGAGCAAG
>seq37251
CGAGCAAC
>seq37252
CGAGCAAT
>seq37253
CGAGCAGA
>seq37254
CGAGCAGG
>seq37255
CGAGCAGC
>seq37256
CGAGCAGT
>seq37257
CGAGCACA
>seq37258
CGAGCACG
>seq37259
CGAGCACC
>seq37260
CGAGCACT
>seq37261
CGAGCATA
>seq37262
CGAGCATG
>seq37263
CGAGCATC
>seq37264
CGAGCATT
>seq37265
CGAGCGAA
>seq37266
CGAGCGAG
>seq37267
CGAGCGAC
>seq37268
CGAGCGAT
>seq37269
CGAGCGGA
>seq37270
CGAGCGGG
>seq37271
CGAGCGGC
>seq37272
CGAGCGGT
>seq37273
CGAGCGCA
>seq37274
CGAGCGCG
>seq37275
CGAGCGCC
>seq37276
CGAGCGCT
>seq37277
CGAGCGTA
>seq37278
CGAGCGTG
>seq37279
CGAGCGTC
>seq37280
CGAGCGTT
>seq37281
CGAGCCAA
>seq37282
CGAGCCAG
>seq37283
CGAGCCAC
>seq37284
CGAGCCAT
>seq37285
CGAGCCGA
>seq37286
CGAGCCGG
>seq37287
CGAGCCGC
>seq37288
CGAGCCGT
>seq37289
CGAGCCCA
>seq37290
CGAGCCCG
>seq37291
CGAGCCCC
>seq37292
CGAGCCCT
>seq37293
CGAGCCTA
>seq37294
CGAGCCTG
>seq37295
CGAGCCTC
>seq37296
CGAGCCTT
>seq37297
CGAGCTAA
>seq37298
CGAGCTAG
>seq37299
CGAGCTAC
>seq37300
CGAGCTAT
>seq37301
CGAGCTGA
>seq37302
CGAGCTGG
>seq37303
CGAGCTGC
>seq37304
CGAGCTGT
>seq37305
CGAGCTCA
>seq37306
CGAGCTCG
>seq37307
CGAGCTCC
>seq37308
CGAGCTCT
>seq37309
CGAGCTTA
>seq37310
CGAGCTTG
>seq37311
CGAGCTTC
>seq37312
CGAGCTTT
>seq37313
CGAGTAAA
>seq37314
CGAGTAAG
>seq37315
CGAGTAAC
>seq37316
CGAGTAAT
>seq37317
CGAGTAGA
>seq37318
CGAGTAGG
>seq37319
CGAGTAGC
>seq37320
CGAGTAGT
>seq37321
CGAGTACA
>seq37322
CGAGTACG
>seq37323
CGAGTACC
>seq37324
CGAGTACT
>seq37325
CGAGTATA
>seq37326
CGAGTATG
>seq37327
CGAGTATC
>seq37328
CGAGTATT
>seq37329
CGAGTGAA
>seq37330
CGAGTGAG
>seq37331
CGAGTGAC
>seq37332
CGAGTGAT
>seq37333
CGAGTGGA
>seq37334
CGAGTGGG
>seq37335
CGAGTGGC
>seq37336
CGAGTGGT
>seq37337
CGAGTGCA
>seq37338
CGAGTGCG
>seq37339
CGAGTGCC
>seq37340
CGAGTGCT
>seq37341
CGAGTGTA
>seq37342
CGAGTGTG
>seq37343
CGAGTGTC
>seq37344
CGAGTGTT
>seq37345
CGAGTCAA
>seq37346
CGAGTCAG
>seq37347
CGAGTCAC
>seq37348
CGAGTCAT
>seq37349
CGAGTCGA
>seq37350
CGAGTCGG
>seq37351
CGAGTCGC
>seq37352
CGAGTCGT
>seq37353
CGAGTCCA
>seq37354
CGAGTCCG
>seq37355
CGAGTCCC
>seq37356
CGAGTCCT
>seq37357
CGAGTCTA
>seq37358
CGAGTCTG
>seq37359
CGAGTCTC
>seq37360
CGAGTCTT
>seq37361
CGAGTTAA
>seq37362
CGAGTTAG
>seq37363
CGAGTTAC
>seq37364
CGAGTTAT
>seq37365
CGAGTTGA
>seq37366
CGAGTTGG
>seq37367
CGAGTTGC
>seq37368
CGAGTTGT
>seq37369
CGAGTTCA
>seq37370
CGAGTTCG
>seq37371
CGAGTTCC
>seq37372
CGAGTTCT
>seq37373
CGAGTTTA
>seq37374
CGAGTTTG
>seq37375
CGAGTTTC
>seq37376
CGAGTTTT
>seq37377
CGACAAAA
>seq37378
CGACAAAG
>seq37379
CGACAAAC
>seq37380
CGACAAAT
>seq37381
CGACAAGA
>seq37382
CGACAAGG
>seq37383
CGACAAGC
>seq37384
CGACAAGT
>seq37385
CGACAACA
>seq37386
CGACAACG
>seq37387
CGACAACC
>seq37388
CGACAACT
>seq37389
CGACAATA
>seq37390
CGACAATG
>seq37391
CGACAATC
>seq37392
CGACAATT
>seq37393
CGACAGAA
>seq37394
CGACAGAG
>seq37395
CGACAGAC
>seq37396
CGACAGAT
>seq37397
CGACAGGA
>seq37398
CGACAGGG
>seq37399
CGACAGGC
>seq37400
CGACAGGT
>seq37401
CGACAGCA
>seq37402
CGACAGCG
>seq37403
CGACAGCC
>seq37404
CGACAGCT
>seq37405
CGACAGTA
>seq37406
CGACAGTG
>seq37407
CGACAGTC
>seq37408
CGACAGTT
>seq37409
CGACACAA
>seq37410
CGACACAG
>seq37411
CGACACAC
>seq37412
CGACACAT
>seq37413
CGACACGA
>seq37414
CGACACGG
>seq37415
CGACACGC
>seq37416
CGACACGT
>seq37417
CGACACCA
>seq37418
CGACACCG
>seq37419
CGACACCC
>seq37420
CGACACCT
>seq37421
CGACACTA
>seq37422
CGACACTG
>seq37423
CGACACTC
>seq37424
CGACACTT
>seq37425
CGACATAA
>seq37426
CGACATAG
>seq37427
CGACATAC
>seq37428
CGACATAT
>seq37429
CGACATGA
>seq37430
CGACATGG
>seq37431
CGACATGC
>seq37432
CGACATGT
>seq37433
CGACATCA
>seq37434
CGACATCG
>seq37435
CGACATCC
>seq37436
CGACATCT
>seq37437
CGACATTA
>seq37438
CGACATTG
>seq37439
CGACATTC
>seq37440
CGACATTT
>seq37441
CGACGAAA
>seq37442
CGACGAAG
>seq37443
CGACGAAC
>seq37444
CGACGAAT
>seq37445
CGACGAGA
>seq37446
CGACGAGG
>seq37447
CGACGAGC
>seq37448
CGACGAGT
>seq37449
CGACGACA
>seq37450
CGACGACG
>seq37451
CGACGACC
>seq37452
CGACGACT
>seq37453
CGACGATA
>seq37454
CGACGATG
>seq37455
CGACGATC
>seq37456
CGACGATT
>seq37457
CGACGGAA
>seq37458
CGACGGAG
>seq37459
CGACGGAC
>seq37460
CGACGGAT
>seq37461
CGACGGGA
>seq37462
CGACGGGG
>seq37463
CGACGGGC
>seq37464
CGACGGGT
>seq37465
CGACGGCA
>seq37466
CGACGGCG
>seq37467
CGACGGCC
>seq37468
CGACGGCT
>seq37469
CGACGGTA
>seq37470
CGACGGTG
>seq37471
CGACGGTC
>seq37472
CGACGGTT
>seq37473
CGACGCAA
>seq37474
CGACGCAG
>seq37475
CGACGCAC
>seq37476
CGACGCAT
>seq37477
CGACGCGA
>seq37478
CGACGCGG
>seq37479
CGACGCGC
>seq37480
CGACGCGT
>seq37481
CGACGCCA
>seq37482
CGACGCCG
>seq37483
CGACGCCC
>seq37484
CGACGCCT
>seq37485
CGACGCTA
>seq37486
CGACGCTG
>seq37487
CGACGCTC
>seq37488
CGACGCTT
>seq37489
CGACGTAA
>seq37490
CGACGTAG
>seq37491
CGACGTAC
>seq37492
CGACGTAT
>seq37493
CGACGTGA
>seq37494
CGACGTGG
>seq37495
CGACGTGC
>seq37496
CGACGTGT
>seq37497
CGACGTCA
>seq37498
CGACGTCG
>seq37499
CGACGTCC
>seq37500
CGACGTCT
