>seq18001
GAGCGGAA
>seq18002
GAGCGGAG
>seq18003
GAGCGGAC
>seq18004
GAGCGGAT
>seq18005
GAGCGGGA
>seq18006
GAGCGGGG
>seq18007
GAGCGGGC
>seq18008
GAGCGGGT
>seq18009
GAGCGGCA
>seq18010
GAGCGGCG
>seq18011
GAGCGGCC
>seq18012
GAGCGGCT
>seq18013
GAGCGGTA
>seq18014
GAGCGGTG
>seq18015
GAGCGGTC
>seq18016
GAGCGGTT
>seq18017
GAGCGCAA
>seq18018
GAGCGCAG
>seq18019
GAGCGCAC
>seq18020
GAGCGCAT
>seq18021
GAGCGCGA
>seq18022
GAGCGCGG
>seq18023
GAGCGCGC
>seq18024
GAGCGCGT
>seq18025
GAGCGCCA
>seq18026
GAGCGCCG
>seq18027
GAGCGCCC
>seq18028
GAGCGCCT
>seq18029
GAGCGCTA
>seq18030
GAGCGCTG
>seq18031
GAGCGCTC
>seq18032
GAGCGCTT
>seq18033
GAGCGTAA
>seq18034
GAGCGTAG
>seq18035
GAGCGTAC
>seq18036
GAGCGTAT
>seq18037
GAGCGTGA
>seq18038
GAGCGTGG
>seq18039
GAGCGTGC
>seq18040
GAGCGTGT
>seq18041
GAGCGTCA
>seq18042
GAGCGTCG
>seq18043
GAGCGTCC
>seq18044
GAGCGTCT
>seq18045
GAGCGTTA
>seq18046
GAGCGTTG
>seq18047
GAGCGTTC
>seq18048
GAGCGTTT
>seq18049
GAGCCAAA
>seq18050
GAGCCAAG
>seq18051
GAGCCAAC
>seq18052
GAGCCAAT
>seq18053
GAGCCAGA
>seq18054
GAGCCAGG
>seq18055
GAGCCAGC
>seq18056
GAGCCAGT
>seq18057
GAGCCACA
>seq18058
GAGCCACG
>seq18059
GAGCCACC
>seq18060
GAGCCACT
>seq18061
GAGCCATA
>seq18062
GAGCCATG
>seq18063
GAGCCATC
>seq18064
GAGCCATT
>seq18065
GAGCCGAA
>seq18066
GAGCCGAG
>seq18067
GAGCCGAC
>seq18068
GAGCCGAT
>seq18069
GAGCCGGA
>seq18070
GAGCCGGG
>seq18071
GAGCCGGC
>seq18072
GAGCCGGT
>seq18073
GAGCCGCA
>seq18074
GAGCCGCG
>seq18075
GAGCCGCC
>seq18076
GAGCCGCT
>seq18077
GAGCCGTA
>seq18078
GAGCCGTG
>seq18079
GAGCCGTC
>seq18080
GAGCCGTT
>seq18081
GAGCCCAA
>seq18082
GAGCCCAG
>seq18083
GAGCCCAC
>seq18084
GAGCCCAT
>seq18085
GAGCCCGA
>seq18086
GAGCCCGG
>seq18087
GAGCCCGC
>seq18088
GAGCCCGT
>seq18089
GAGCCCCA
>seq18090
GAGCCCCG
>seq18091
GAGCCCCC
>seq18092
GAGCCCCT
>seq18093
GAGCCCTA
>seq18094
GAGCCCTG
>seq18095
GAGCCCTC
>seq18096
GAGCCCTT
>seq18097
GAGCCTAA
>seq18098
GAGCCTAG
>seq18099
GAGCCTAC
>seq18100
GAGCCTAT
>seq18101
GAGCCTGA
>seq18102
GAGCCTGG
>seq18103
GAGCCTGC
>seq18104
GAGCCTGT
>seq18105
GAGCCTCA
>seq18106
GAGCCTCG
>seq18107
GAGCCTCC
>seq18108
GAGCCTCT
>seq18109
GAGCCTTA
>seq18110
GAGCCTTG
>seq18111
GAGCCTTC
>seq18112
GAGCCTTT
>seq18113
GAGCTAAA
>seq18114
GAGCTAAG
>seq18115
GAGCTAAC
>seq18116
GAGCTAAT
>seq18117
GAGCTAGA
>seq18118
GAGCTAGG
>seq18119
GAGCTAGC
>seq18120
GAGCTAGT
>seq18121
GAGCTACA
>seq18122
GAGCTACG
>seq18123
GAGCTACC
>seq18124
GAGCTACT
>seq18125
GAGCTATA
>seq18126
GAGCTATG
>seq18127
GAGCTATC
>seq18128
GAGCTATT
>seq18129
GAGCTGAA
>seq18130
GAGCTGAG
>seq18131
GAGCTGAC
>seq18132
GAGCTGAT
>seq18133
GAGCTGGA
>seq18134
GAGCTGGG
>seq18135
GAGCTGGC
>seq18136
GAGCTGGT
>seq18137
GAGCTGCA
>seq18138
GAGCTGCG
>seq18139
GAGCTGCC
>seq18140
GAGCTGCT
>seq18141
GAGCTGTA
>seq18142
GAGCTGTG
>seq18143
GAGCTGTC
>seq18144
GAGCTGTT
>seq18145
GAGCTCAA
>seq18146
GAGCTCAG
>seq18147
GAGCTCAC
>seq18148
GAGCTCAT
>seq18149
GAGCTCGA
>seq18150
GAGCTCGG
>seq18151
GAGCTCGC
>seq18152
GAGCTCGT
>seq18153
GAGCTCCA
>seq18154
GAGCTCCG
>seq18155
GAGCTCCC
>seq18156
GAGCTCCT
>seq18157
GAGCTCTA
>seq18158
GAGCTCTG
>seq18159
GAGCTCTC
>seq18160
GAGCTCTT
>seq18161
GAGCTTAA
>seq18162
GAGCTTAG
>seq18163
GAGCTTAC
>seq18164
GAGCTTAT
>seq18165
GAGCTTGA
>seq18166
GAGCTTGG
>seq18167
GAGCTTGC
>seq18168
GAGCTTGT
>seq18169
GAGCTTCA
>seq18170
GAGCTTCG
>seq18171
GAGCTTCC
>seq18172
GAGCTTCT
>seq18173
GAGCTTTA
>seq18174
GAGCTTTG
>seq18175
GAGCTTTC
>seq18176
GAGCTTTT
>seq18177
GAGTAAAA
>seq18178
GAGTAAAG
>seq18179
GAGTAAAC
>seq18180
GAGTAAAT
>seq18181
GAGTAAGA
>seq18182
GAGTAAGG
>seq18183
GAGTAAGC
>seq18184
GAGTAAGT
>seq18185
GAGTAACA
>seq18186
GAGTAACG
>seq18187
GAGTAACC
>seq18188
GAGTAACT
>seq18189
GAGTAATA
>seq18190
GAGTAATG
>seq18191
GAGTAATC
>seq18192
GAGTAATT
>seq18193
GAGTAGAA
>seq18194
GAGTAGAG
>seq18195
GAGTAGAC
>seq18196
GAGTAGAT
>seq18197
GAGTAGGA
>seq18198
GAGTAGGG
>seq18199
GAGTAGGC
>seq18200
GAGTAGGT
>seq18201
GAGTAGCA
>seq18202
GAGTAGCG
>seq18203
GAGTAGCC
>seq18204
GAGTAGCT
>seq18205
GAGTAGTA
>seq18206
GAGTAGTG
>seq18207
GAGTAGTC
>seq18208
GAGTAGTT
>seq18209
GAGTACAA
>seq18210
GAGTACAG
>seq18211
GAGTACAC
>seq18212
GAGTACAT
>seq18213
GAGTACGA
>seq18214
GAGTACGG
>seq18215
GAGTACGC
>seq18216
GAGTACGT
>seq18217
GAGTACCA
>seq18218
GAGTACCG
>seq18219
GAGTACCC
>seq18220
GAGTACCT
>seq18221
GAGTACTA
>seq18222
GAGTACTG
>seq18223
GAGTACTC
>seq18224
GAGTACTT
>seq18225
GAGTATAA
>seq18226
GAGTATAG
>seq18227
GAGTATAC
>seq18228
GAGTATAT
>seq18229
GAGTATGA
>seq18230
GAGTATGG
>seq18231
GAGTATGC
>seq18232
GAGTATGT
>seq18233
GAGTATCA
>seq18234
GAGTATCG
>seq18235
GAGTATCC
>seq18236
GAGTATCT
>seq18237
GAGTATTA
>seq18238
GAGTATTG
>seq18239
GAGTATTC
>seq18240
GAGTATTT
>seq18241
GAGTGAAA
>seq18242
GAGTGAAG
>seq18243
GAGTGAAC
>seq18244
GAGTGAAT
>seq18245
GAGTGAGA
>seq18246
GAGTGAGG
>seq18247
GAGTGAGC
>seq18248
GAGTGAGT
>seq18249
GAGTGACA
>seq18250
GAGTGACG
>seq18251
GAGTGACC
>seq18252
GAGTGACT
>seq18253
GAGTGATA
>seq18254
GAGTGATG
>seq18255
GAGTGATC
>seq18256
GAGTGATT
>seq18257
GAGTGGAA
>seq18258
GAGTGGAG
>seq18259
GAGTGGAC
>seq18260
GAGTGGAT
>seq18261
GAGTGGGA
>seq18262
GAGTGGGG
>seq18263
GAGTGGGC
>seq18264
GAGTGGGT
>seq18265
GAGTGGCA
>seq18266
GAGTGGCG
>seq18267
GAGTGGCC
>seq18268
GAGTGGCT
>seq18269
GAGTGGTA
>seq18270
GAGTGGTG
>seq18271
GAGTGGTC
>seq18272
GAGTGGTT
>seq18273
GAGTGCAA
>seq18274
GAGTGCAG
>seq18275
GAGTGCAC
>seq18276
GAGTGCAT
>seq18277
GAGTGCGA
>seq18278
GAGTGCGG
>seq18279
GAGTGCGC
>seq18280
GAGTGCGT
>seq18281
GAGTGCCA
>seq18282
GAGTGCCG
>seq18283
GAGTGCCC
>seq18284
GAGTGCCT
>seq18285
GAGTGCTA
>seq18286
GAGTGCTG
>seq18287
GAGTGCTC
>seq18288
GAGTGCTT
>seq18289
GAGTGTAA
>seq18290
GAGTGTAG
>seq18291
GAGTGTAC
>seq18292
GAGTGTAT
>seq18293
GAGTGTGA
>seq18294
GAGTGTGG
>seq18295
GAGTGTGC
>seq18296
GAGTGTGT
>seq18297
GAGTGTCA
>seq18298
GAGTGTCG
>seq18299
GAGTGTCC
>seq18300
GAGTGTCT
