>seq4801
AGACTAAA
>seq4802
AGACTAAG
>seq4803
AGACTAAC
>seq4804
AGACTAAT
>seq4805
AGACTAGA
>seq4806
AGACTAGG
>seq4807
AGACTAGC
>seq4808
AGACTAGT
>seq4809
AGACTACA
>seq4810
AGACTACG
>seq4811
AGACTACC
>seq4812
AGACTACT
>seq4813
AGACTATA
>seq4814
AGACTATG
>seq4815
AGACTATC
>seq4816
AGACTATT
>seq4817
AGACTGAA
>seq4818
AGACTGAG
>seq4819
AGACTGAC
>seq4820
AGACTGAT
>seq4821
AGACTGGA
>seq4822
AGACTGGG
>seq4823
AGACTGGC
>seq4824
AGACTGGT
>seq4825
AGACTGCA
>seq4826
AGACTGCG
>seq4827
AGACTGCC
>seq4828
AGACTGCT
>seq4829
AGACTGTA
>seq4830
AGACTGTG
>seq4831
AGACTGTC
>seq4832
AGACTGTT
>seq4833
AGACTCAA
>seq4834
AGACTCAG
>seq4835
AGACTCAC
>seq4836
AGACTCAT
>seq4837
AGACTCGA
>seq4838
AGACTCGG
>seq4839
AGACTCGC
>seq4840
AGACTCGT
>seq4841
AGACTCCA
>seq4842
AGACTCCG
>seq4843
AGACTCCC
>seq4844
AGACTCCT
>seq4845
AGACTCTA
>seq4846
AGACTCTG
>seq4847
AGACTCTC
>seq4848
AGACTCTT
>seq4849
AGACTTAA
>seq4850
AGACTTAG
>seq4851
AGACTTAC
>seq4852
AGACTTAT
>seq4853
AGACTTGA
>seq4854
AGACTTGG
>seq4855
AGACTTGC
>seq4856
AGACTTGT
>seq4857
AGACTTCA
>seq4858
AGACTTCG
>seq4859
AGACTTCC
>seq4860
AGACTTCT
>seq4861
AGACTTTA
>seq4862
AGACTTTG
>seq4863
AGACTTTC
>seq4864
AGACTTTT
>seq4865
AGATAAAA
>seq4866
AGATAAAG
>seq4867
AGATAAAC
>seq4868
AGATAAAT
>seq4869
AGATAAGA
>seq4870
AGATAAGG
>seq4871
AGATAAGC
>seq4872
AGATAAGT
>seq4873
AGATAACA
>seq4874
AGATAACG
>seq4875
AGATAACC
>seq4876
AGATAACT
>seq4877
AGATAATA
>seq4878
AGATAATG
>seq4879
AGATAATC
>seq4880
AGATAATT
>seq4881
AGATAGAA
>seq4882
AGATAGAG
>seq4883
AGATAGAC
>seq4884
AGATAGAT
>seq4885
AGATAGGA
>seq4886
AGATAGGG
>seq4887
AGATAGGC
>seq4888
AGATAGGT
>seq4889
AGATAGCA
>seq4890
AGATAGCG
>seq4891
AGATAGCC
>seq4892
AGATAGCT
>seq4893
AGATAGTA
>seq4894
AGATAGTG
>seq4895
AGATAGTC
>seq4896
AGATAGTT
>seq4897
AGATACAA
>seq4898
AGATACAG
>seq4899
AGATACAC
>seq4900
AGATACAT
>seq4901
AGATACGA
>seq4902
AGATACGG
>seq4903
AGATACGC
>seq4904
AGATACGT
>seq4905
AGATACCA
>seq4906
AGATACCG
>seq4907
AGATACCC
>seq4908
AGATACCT
>seq4909
AGATACTA
>seq4910
AGATACTG
>seq4911
AGATACTC
>seq4912
AGATACTT
>seq4913
AGATATAA
>seq4914
AGATATAG
>seq4915
AGATATAC
>seq4916
AGATATAT
>seq4917
AGATATGA
>seq4918
AGATATGG
>seq4919
AGATATGC
>seq4920
AGATATGT
>seq4921
AGATATCA
>seq4922
AGATATCG
>seq4923
AGATATCC
>seq4924
AGATATCT
>seq4925
AGATATTA
>seq4926
AGATATTG
>seq4927
AGATATTC
>seq4928
AGATATTT
>seq4929
AGATGAAA
>seq4930
AGATGAAG
>seq4931
AGATGAAC
>seq4932
AGATGAAT
>seq4933
AGATGAGA
>seq4934
AGATGAGG
>seq4935
AGATGAGC
>seq4936
AGATGAGT
>seq4937
AGATGACA
>seq4938
AGATGACG
>seq4939
AGATGACC
>seq4940
AGATGACT
>seq4941
AGATGATA
>seq4942
AGATGATG
>seq4943
AGATGATC
>seq4944
AGATGATT
>seq4945
AGATGGAA
>seq4946
AGATGGAG
>seq4947
AGATGGAC
>seq4948
AGATGGAT
>seq4949
AGATGGGA
>seq4950
AGATGGGG
>seq4951
AGATGGGC
>seq4952
AGATGGGT
>seq4953
AGATGGCA
>seq4954
AGATGGCG
>seq4955
AGATGGCC
>seq4956
AGATGGCT
>seq4957
AGATGGTA
>seq4958
AGATGGTG
>seq4959
AGATGGTC
>seq4960
AGATGGTT
>seq4961
AGATGCAA
>seq4962
AGATGCAG
>seq4963
AGATGCAC
>seq4964
AGATGCAT
>seq4965
AGATGCGA
>seq4966
AGATGCGG
>seq4967
AGATGCGC
>seq4968
AGATGCGT
>seq4969
AGATGCCA
>seq4970
AGATGCCG
>seq4971
AGATGCCC
>seq4972
AGATGCCT
>seq4973
AGATGCTA
>seq4974
AGATGCTG
>seq4975
AGATGCTC
>seq4976
AGATGCTT
>seq4977
AGATGTAA
>seq4978
AGATGTAG
>seq4979
AGATGTAC
>seq4980
AGATGTAT
>seq4981
AGATGTGA
>seq4982
AGATGTGG
>seq4983
AGATGTGC
>seq4984
AGATGTGT
>seq4985
AGATGTCA
>seq4986
AGATGTCG
>seq4987
AGATGTCC
>seq4988
AGATGTCT
>seq4989
AGATGTTA
>seq4990
AGATGTTG
>seq4991
AGATGTTC
>seq4992
AGATGTTT
>seq4993
AGATCAAA
>seq4994
AGATCAAG
>seq4995
AGATCAAC
>seq4996
AGATCAAT
>seq4997
AGATCAGA
>seq4998
AGATCAGG
>seq4999
AGATCAGC
>seq5000
AGATCAGT
>seq5001
AGATCACA
>seq5002
AGATCACG
>seq5003
AGATCACC
>seq5004
AGATCACT
>seq5005
AGATCATA
>seq5006
AGATCATG
>seq5007
AGATCATC
>seq5008
AGATCATT
>seq5009
AGATCGAA
>seq5010
AGATCGAG
>seq5011
AGATCGAC
>seq5012
AGATCGAT
>seq5013
AGATCGGA
>seq5014
AGATCGGG
>seq5015
AGATCGGC
>seq5016
AGATCGGT
>seq5017
AGATCGCA
>seq5018
AGATCGCG
>seq5019
AGATCGCC
>seq5020
AGATCGCT
>seq5021
AGATCGTA
>seq5022
AGATCGTG
>seq5023
AGATCGTC
>seq5024
AGATCGTT
>seq5025
AGATCCAA
>seq5026
AGATCCAG
>seq5027
AGATCCAC
>seq5028
AGATCCAT
>seq5029
AGATCCGA
>seq5030
AGATCCGG
>seq5031
AGATCCGC
>seq5032
AGATCCGT
>seq5033
AGATCCCA
>seq5034
AGATCCCG
>seq5035
AGATCCCC
>seq5036
AGATCCCT
>seq5037
AGATCCTA
>seq5038
AGATCCTG
>seq5039
AGATCCTC
>seq5040
AGATCCTT
>seq5041
AGATCTAA
>seq5042
AGATCTAG
>seq5043
AGATCTAC
>seq5044
AGATCTAT
>seq5045
AGATCTGA
>seq5046
AGATCTGG
>seq5047
AGATCTGC
>seq5048
AGATCTGT
>seq5049
AGATCTCA
>seq5050
AGATCTCG
>seq5051
AGATCTCC
>seq5052
AGATCTCT
>seq5053
AGATCTTA
>seq5054
AGATCTTG
>seq5055
AGATCTTC
>seq5056
AGATCTTT
>seq5057
AGATTAAA
>seq5058
AGATTAAG
>seq5059
AGATTAAC
>seq5060
AGATTAAT
>seq5061
AGATTAGA
>seq5062
AGATTAGG
>seq5063
AGATTAGC
>seq5064
AGATTAGT
>seq5065
AGATTACA
>seq5066
AGATTACG
>seq5067
AGATTACC
>seq5068
AGATTACT
>seq5069
AGATTATA
>seq5070
AGATTATG
>seq5071
AGATTATC
>seq5072
AGATTATT
>seq5073
AGATTGAA
>seq5074
AGATTGAG
>seq5075
AGATTGAC
>seq5076
AGATTGAT
>seq5077
AGATTGGA
>seq5078
AGATTGGG
>seq5079
AGATTGGC
>seq5080
AGATTGGT
>seq5081
AGATTGCA
>seq5082
AGATTGCG
>seq5083
AGATTGCC
>seq5084
AGATTGCT
>seq5085
AGATTGTA
>seq5086
AGATTGTG
>seq5087
AGATTGTC
>seq5088
AGATTGTT
>seq5089
AGATTCAA
>seq5090
AGATTCAG
>seq5091
AGATTCAC
>seq5092
AGATTCAT
>seq5093
AGATTCGA
>seq5094
AGATTCGG
>seq5095
AGATTCGC
>seq5096
AGATTCGT
>seq5097
AGATTCCA
>seq5098
AGATTCCG
>seq5099
AGATTCCC
>seq5100
AGATTCCT
