>seq32101
GTTGGCGA
>seq32102
GTTGGCGG
>seq32103
GTTGGCGC
>seq32104
GTTGGCGT
>seq32105
GTTGGCCA
>seq32106
GTTGGCCG
>seq32107
GTTGGCCC
>seq32108
GTTGGCCT
>seq32109
GTTGGCTA
>seq32110
GTTGGCTG
>seq32111
GTTGGCTC
>seq32112
GTTGGCTT
>seq32113
GTTGGTAA
>seq32114
GTTGGTAG
>seq32115
GTTGGTAC
>seq32116
GTTGGTAT
>seq32117
GTTGGTGA
>seq32118
GTTGGTGG
>seq32119
GTTGGTGC
>seq32120
GTTGGTGT
>seq32121
GTTGGTCA
>seq32122
GTTGGTCG
>seq32123
GTTGGTCC
>seq32124
GTTGGTCT
>seq32125
GTTGGTTA
>seq32126
GTTGGTTG
>seq32127
GTTGGTTC
>seq32128
GTTGGTTT
>seq32129
GTTGCAAA
>seq32130
GTTGCAAG
>seq32131
GTTGCAAC
>seq32132
GTTGCAAT
>seq32133
GTTGCAGA
>seq32134
GTTGCAGG
>seq32135
GTTGCAGC
>seq32136
GTTGCAGT
>seq32137
GTTGCACA
>seq32138
GTTGCACG
>seq32139
GTTGCACC
>seq32140
GTTGCACT
>seq32141
GTTGCATA
>seq32142
GTTGCATG
>seq32143
GTTGCATC
>seq32144
GTTGCATT
>seq32145
GTTGCGAA
>seq32146
GTTGCGAG
>seq32147
GTTGCGAC
>seq32148
GTTGCGAT
>seq32149
GTTGCGGA
>seq32150
GTTGCGGG
>seq32151
GTTGCGGC
>seq32152
GTTGCGGT
>seq32153
GTTGCGCA
>seq32154
GTTGCGCG
>seq32155
GTTGCGCC
>seq32156
GTTGCGCT
>seq32157
GTTGCGTA
>seq32158
GTTGCGTG
>seq32159
GTTGCGTC
>seq32160
GTTGCGTT
>seq32161
GTTGCCAA
>seq32162
GTTGCCAG
>seq32163
GTTGCCAC
>seq32164
GTTGCCAT
>seq32165
GTTGCCGA
>seq32166
GTTGCCGG
>seq32167
GTTGCCGC
>seq32168
GTTGCCGT
>seq32169
GTTGCCCA
>seq32170
GTTGCCCG
>seq32171
GTTGCCCC
>seq32172
GTTGCCCT
>seq32173
GTTGCCTA
>seq32174
GTTGCCTG
>seq32175
GTTGCCTC
>seq32176
GTTGCCTT
>seq32177
GTTGCTAA
>seq32178
GTTGCTAG
>seq32179
GTTGCTAC
>seq32180
GTTGCTAT
>seq32181
GTTGCTGA
>seq32182
GTTGCTGG
>seq32183
GTTGCTGC
>seq32184
GTTGCTGT
>seq32185
GTTGCTCA
>seq32186
GTTGCTCG
>seq32187
GTTGCTCC
>seq32188
GTTGCTCT
>seq32189
GTTGCTTA
>seq32190
GTTGCTTG
>seq32191
GTTGCTTC
>seq32192
GTTGCTTT
>seq32193
GTTGTAAA
>seq32194
GTTGTAAG
>seq32195
GTTGTAAC
>seq32196
GTTGTAAT
>seq32197
GTTGTAGA
>seq32198
GTTGTAGG
>seq32199
GTTGTAGC
>seq32200
GTTGTAGT
>seq32201
GTTGTACA
>seq32202
GTTGTACG
>seq32203
GTTGTACC
>seq32204
GTTGTACT
>seq32205
GTTGTATA
>seq32206
GTTGTATG
>seq32207
GTTGTATC
>seq32208
GTTGTATT
>seq32209
GTTGTGAA
>seq32210
GTTGTGAG
>seq32211
GTTGTGAC
>seq32212
GTTGTGAT
>seq32213
GTTGTGGA
>seq32214
GTTGTGGG
>seq32215
GTTGTGGC
>seq32216
GTTGTGGT
>seq32217
GTTGTGCA
>seq32218
GTTGTGCG
>seq32219
GTTGTGCC
>seq32220
GTTGTGCT
>seq32221
GTTGTGTA
>seq32222
GTTGTGTG
>seq32223
GTTGTGTC
>seq32224
GTTGTGTT
>seq32225
GTTGTCAA
>seq32226
GTTGTCAG
>seq32227
GTTGTCAC
>seq32228
GTTGTCAT
>seq32229
GTTGTCGA
>seq32230
GTTGTCGG
>seq32231
GTTGTCGC
>seq32232
GTTGTCGT
>seq32233
GTTGTCCA
>seq32234
GTTGTCCG
>seq32235
GTTGTCCC
>seq32236
GTTGTCCT
>seq32237
GTTGTCTA
>seq32238
GTTGTCTG
>seq32239
GTTGTCTC
>seq32240
GTTGTCTT
>seq32241
GTTGTTAA
>seq32242
GTTGTTAG
>seq32243
GTTGTTAC
>seq32244
GTTGTTAT
>seq32245
GTTGTTGA
>seq32246
GTTGTTGG
>seq32247
GTTGTTGC
>seq32248
GTTGTTGT
>seq32249
GTTGTTCA
>seq32250
GTTGTTCG
>seq32251
GTTGTTCC
>seq32252
GTTGTTCT
>seq32253
GTTGTTTA
>seq32254
GTTGTTTG
>seq32255
GTTGTTTC
>seq32256
GTTGTTTT
>seq32257
GTTCAAAA
>seq32258
GTTCAAAG
>seq32259
GTTCAAAC
>seq32260
GTTCAAAT
>seq32261
GTTCAAGA
>seq32262
GTTCAAGG
>seq32263
GTTCAAGC
>seq32264
GTTCAAGT
>seq32265
GTTCAACA
>seq32266
GTTCAACG
>seq32267
GTTCAACC
>seq32268
GTTCAACT
>seq32269
GTTCAATA
>seq32270
GTTCAATG
>seq32271
GTTCAATC
>seq32272
GTTCAATT
>seq32273
GTTCAGAA
>seq32274
GTTCAGAG
>seq32275
GTTCAGAC
>seq32276
GTTCAGAT
>seq32277
GTTCAGGA
>seq32278
GTTCAGGG
>seq32279
GTTCAGGC
>seq32280
GTTCAGGT
>seq32281
GTTCAGCA
>seq32282
GTTCAGCG
>seq32283
GTTCAGCC
>seq32284
GTTCAGCT
>seq32285
GTTCAGTA
>seq32286
GTTCAGTG
>seq32287
GTTCAGTC
>seq32288
GTTCAGTT
>seq32289
GTTCACAA
>seq32290
GTTCACAG
>seq32291
GTTCACAC
>seq32292
GTTCACAT
>seq32293
GTTCACGA
>seq32294
GTTCACGG
>seq32295
GTTCACGC
>seq32296
GTTCACGT
>seq32297
GTTCACCA
>seq32298
GTTCACCG
>seq32299
GTTCACCC
>seq32300
GTTCACCT
>seq32301
GTTCACTA
>seq32302
GTTCACTG
>seq32303
GTTCACTC
>seq32304
GTTCACTT
>seq32305
GTTCATAA
>seq32306
GTTCATAG
>seq32307
GTTCATAC
>seq32308
GTTCATAT
>seq32309
GTTCATGA
>seq32310
GTTCATGG
>seq32311
GTTCATGC
>seq32312
GTTCATGT
>seq32313
GTTCATCA
>seq32314
GTTCATCG
>seq32315
GTTCATCC
>seq32316
GTTCATCT
>seq32317
GTTCATTA
>seq32318
GTTCATTG
>seq32319
GTTCATTC
>seq32320
GTTCATTT
>seq32321
GTTCGAAA
>seq32322
GTTCGAAG
>seq32323
GTTCGAAC
>seq32324
GTTCGAAT
>seq32325
GTTCGAGA
>seq32326
GTTCGAGG
>seq32327
GTTCGAGC
>seq32328
GTTCGAGT
>seq32329
GTTCGACA
>seq32330
GTTCGACG
>seq32331
GTTCGACC
>seq32332
GTTCGACT
>seq32333
GTTCGATA
>seq32334
GTTCGATG
>seq32335
GTTCGATC
>seq32336
GTTCGATT
>seq32337
GTTCGGAA
>seq32338
GTTCGGAG
>seq32339
GTTCGGAC
>seq32340
GTTCGGAT
>seq32341
GTTCGGGA
>seq32342
GTTCGGGG
>seq32343
GTTCGGGC
>seq32344
GTTCGGGT
>seq32345
GTTCGGCA
>seq32346
GTTCGGCG
>seq32347
GTTCGGCC
>seq32348
GTTCGGCT
>seq32349
GTTCGGTA
>seq32350
GTTCGGTG
>seq32351
GTTCGGTC
>seq32352
GTTCGGTT
>seq32353
GTTCGCAA
>seq32354
GTTCGCAG
>seq32355
GTTCGCAC
>seq32356
GTTCGCAT
>seq32357
GTTCGCGA
>seq32358
GTTCGCGG
>seq32359
GTTCGCGC
>seq32360
GTTCGCGT
>seq32361
GTTCGCCA
>seq32362
GTTCGCCG
>seq32363
GTTCGCCC
>seq32364
GTTCGCCT
>seq32365
GTTCGCTA
>seq32366
GTTCGCTG
>seq32367
GTTCGCTC
>seq32368
GTTCGCTT
>seq32369
GTTCGTAA
>seq32370
GTTCGTAG
>seq32371
GTTCGTAC
>seq32372
GTTCGTAT
>seq32373
GTTCGTGA
>seq32374
GTTCGTGG
>seq32375
GTTCGTGC
>seq32376
GTTCGTGT
>seq32377
GTTCGTCA
>seq32378
GTTCGTCG
>seq32379
GTTCGTCC
>seq32380
GTTCGTCT
>seq32381
GTTCGTTA
>seq32382
GTTCGTTG
>seq32383
GTTCGTTC
>seq32384
GTTCGTTT
>seq32385
GTTCCAAA
>seq32386
GTTCCAAG
>seq32387
GTTCCAAC
>seq32388
GTTCCAAT
>seq32389
GTTCCAGA
>seq32390
GTTCCAGG
>seq32391
GTTCCAGC
>seq32392
GTTCCAGT
>seq32393
GTTCCACA
>seq32394
GTTCCACG
>seq32395
GTTCCACC
>seq32396
GTTCCACT
>seq32397
GTTCCATA
>seq32398
GTTCCATG
>seq32399
GTTCCATC
>seq32400
GTTCCATT
