>seq35401
CACCGACA
>seq35402
CACCGACG
>seq35403
CACCGACC
>seq35404
CACCGACT
>seq35405
CACCGATA
>seq35406
CACCGATG
>seq35407
CACCGATC
>seq35408
CACCGATT
>seq35409
CACCGGAA
>seq35410
CACCGGAG
>seq35411
CACCGGAC
>seq35412
CACCGGAT
>seq35413
CACCGGGA
>seq35414
CACCGGGG
>seq35415
CACCGGGC
>seq35416
CACCGGGT
>seq35417
CACCGGCA
>seq35418
CACCGGCG
>seq35419
CACCGGCC
>seq35420
CACCGGCT
>seq35421
CACCGGTA
>seq35422
CACCGGTG
>seq35423
CACCGGTC
>seq35424
CACCGGTT
>seq35425
CACCGCAA
>seq35426
CACCGCAG
>seq35427
CACCGCAC
>seq35428
CACCGCAT
>seq35429
CACCGCGA
>seq35430
CACCGCGG
>seq35431
CACCGCGC
>seq35432
CACCGCGT
>seq35433
CACCGCCA
>seq35434
CACCGCCG
>seq35435
CACCGCCC
>seq35436
CACCGCCT
>seq35437
CACCGCTA
>seq35438
CACCGCTG
>seq35439
CACCGCTC
>seq35440
CACCGCTT
>seq35441
CACCGTAA
>seq35442
CACCGTAG
>seq35443
CACCGTAC
>seq35444
CACCGTAT
>seq35445
CACCGTGA
>seq35446
CACCGTGG
>seq35447
CACCGTGC
>seq35448
CACCGTGT
>seq35449
CACCGTCA
>seq35450
CACCGTCG
>seq35451
CACCGTCC
>seq35452
CACCGTCT
>seq35453
CACCGTTA
>seq35454
CACCGTTG
>seq35455
CACCGTTC
>seq35456
CACCGTTT
>seq35457
CACCCAAA
>seq35458
CACCCAAG
>seq35459
CACCCAAC
>seq35460
CACCCAAT
>seq35461
CACCCAGA
>seq35462
CACCCAGG
>seq35463
CACCCAGC
>seq35464
CACCCAGT
>seq35465
CACCCACA
>seq35466
CACCCACG
>seq35467
CACCCACC
>seq35468
CACCCACT
>seq35469
CACCCATA
>seq35470
CACCCATG
>seq35471
CACCCATC
>seq35472
CACCCATT
>seq35473
CACCCGAA
>seq35474
CACCCGAG
>seq35475
CACCCGAC
>seq35476
CACCCGAT
>seq35477
CACCCGGA
>seq35478
CACCCGGG
>seq35479
CACCCGGC
>seq35480
CACCCGGT
>seq35481
CACCCGCA
>seq35482
CACCCGCG
>seq35483
CACCCGCC
>seq35484
CACCCGCT
>seq35485
CACCCGTA
>seq35486
CACCCGTG
>seq35487
CACCCGTC
>seq35488
CACCCGTT
>seq35489
CACCCCAA
>seq35490
CACCCCAG
>seq35491
CACCCCAC
>seq35492
CACCCCAT
>seq35493
CACCCCGA
>seq35494
CACCCCGG
>seq35495
CACCCCGC
>seq35496
CACCCCGT
>seq35497
CACCCCCA
>seq35498
CACCCCCG
>seq35499
CACCCCCC
>seq35500
CACCCCCT
>seq35501
CACCCCTA
>seq35502
CACCCCTG
>seq35503
CACCCCTC
>seq35504
CACCCCTT
>seq35505
CACCCTAA
>seq35506
CACCCTAG
>seq35507
CACCCTAC
>seq35508
CACCCTAT
>seq35509
CACCCTGA
>seq35510
CACCCTGG
>seq35511
CACCCTGC
>seq35512
CACCCTGT
>seq35513
CACCCTCA
>seq35514
CACCCTCG
>seq35515
CACCCTCC
>seq35516
CACCCTCT
>seq35517
CACCCTTA
>seq35518
CACCCTTG
>seq35519
CACCCTTC
>seq35520
CACCCTTT
>seq35521
CACCTAAA
>seq35522
CACCTAAG
>seq35523
CACCTAAC
>seq35524
CACCTAAT
>seq35525
CACCTAGA
>seq35526
CACCTAGG
>seq35527
CACCTAGC
>seq35528
CACCTAGT
>seq35529
CACCTACA
>seq35530
CACCTACG
>seq35531
CACCTACC
>seq35532
CACCTACT
>seq35533
CACCTATA
>seq35534
CACCTATG
>seq35535
CACCTATC
>seq35536
CACCTATT
>seq35537
CACCTGAA
>seq35538
CACCTGAG
>seq35539
CACCTGAC
>seq35540
CACCTGAT
>seq35541
CACCTGGA
>seq35542
CACCTGGG
>seq35543
CACCTGGC
>seq35544
CACCTGGT
>seq35545
CACCTGCA
>seq35546
CACCTGCG
>seq35547
CACCTGCC
>seq35548
CACCTGCT
>seq35549
CACCTGTA
>seq35550
CACCTGTG
>seq35551
CACCTGTC
>seq35552
CACCTGTT
>seq35553
CACCTCAA
>seq35554
CACCTCAG
>seq35555
CACCTCAC
>seq35556
CACCTCAT
>seq35557
CACCTCGA
>seq35558
CACCTCGG
>seq35559
CACCTCGC
>seq35560
CACCTCGT
>seq35561
CACCTCCA
>seq35562
CACCTCCG
>seq35563
CACCTCCC
>seq35564
CACCTCCT
>seq35565
CACCTCTA
>seq35566
CACCTCTG
>seq35567
CACCTCTC
>seq35568
CACCTCTT
>seq35569
CACCTTAA
>seq35570
CACCTTAG
>seq35571
CACCTTAC
>seq35572
CACCTTAT
>seq35573
CACCTTGA
>seq35574
CACCTTGG
>seq35575
CACCTTGC
>seq35576
CACCTTGT
>seq35577
CACCTTCA
>seq35578
CACCTTCG
>seq35579
CACCTTCC
>seq35580
CACCTTCT
>seq35581
CACCTTTA
>seq35582
CACCTTTG
>seq35583
CACCTTTC
>seq35584
CACCTTTT
>seq35585
CACTAAAA
>seq35586
CACTAAAG
>seq35587
CACTAAAC
>seq35588
CACTAAAT
>seq35589
CACTAAGA
>seq35590
CACTAAGG
>seq35591
CACTAAGC
>seq35592
CACTAAGT
>seq35593
CACTAACA
>seq35594
CACTAACG
>seq35595
CACTAACC
>seq35596
CACTAACT
>seq35597
CACTAATA
>seq35598
CACTAATG
>seq35599
CACTAATC
>seq35600
CACTAATT
>seq35601
CACTAGAA
>seq35602
CACTAGAG
>seq35603
CACTAGAC
>seq35604
CACTAGAT
>seq35605
CACTAGGA
>seq35606
CACTAGGG
>seq35607
CACTAGGC
>seq35608
CACTAGGT
>seq35609
CACTAGCA
>seq35610
CACTAGCG
>seq35611
CACTAGCC
>seq35612
CACTAGCT
>seq35613
CACTAGTA
>seq35614
CACTAGTG
>seq35615
CACTAGTC
>seq35616
CACTAGTT
>seq35617
CACTACAA
>seq35618
CACTACAG
>seq35619
CACTACAC
>seq35620
CACTACAT
>seq35621
CACTACGA
>seq35622
CACTACGG
>seq35623
CACTACGC
>seq35624
CACTACGT
>seq35625
CACTACCA
>seq35626
CACTACCG
>seq35627
CACTACCC
>seq35628
CACTACCT
>seq35629
CACTACTA
>seq35630
CACTACTG
>seq35631
CACTACTC
>seq35632
CACTACTT
>seq35633
CACTATAA
>seq35634
CACTATAG
>seq35635
CACTATAC
>seq35636
CACTATAT
>seq35637
CACTATGA
>seq35638
CACTATGG
>seq35639
CACTATGC
>seq35640
CACTATGT
>seq35641
CACTATCA
>seq35642
CACTATCG
>seq35643
CACTATCC
>seq35644
CACTATCT
>seq35645
CACTATTA
>seq35646
CACTATTG
>seq35647
CACTATTC
>seq35648
CACTATTT
>seq35649
CACTGAAA
>seq35650
CACTGAAG
>seq35651
CACTGAAC
>seq35652
CACTGAAT
>seq35653
CACTGAGA
>seq35654
CACTGAGG
>seq35655
CACTGAGC
>seq35656
CACTGAGT
>seq35657
CACTGACA
>seq35658
CACTGACG
>seq35659
CACTGACC
>seq35660
CACTGACT
>seq35661
CACTGATA
>seq35662
CACTGATG
>seq35663
CACTGATC
>seq35664
CACTGATT
>seq35665
CACTGGAA
>seq35666
CACTGGAG
>seq35667
CACTGGAC
>seq35668
CACTGGAT
>seq35669
CACTGGGA
>seq35670
CACTGGGG
>seq35671
CACTGGGC
>seq35672
CACTGGGT
>seq35673
CACTGGCA
>seq35674
CACTGGCG
>seq35675
CACTGGCC
>seq35676
CACTGGCT
>seq35677
CACTGGTA
>seq35678
CACTGGTG
>seq35679
CACTGGTC
>seq35680
CACTGGTT
>seq35681
CACTGCAA
>seq35682
CACTGCAG
>seq35683
CACTGCAC
>seq35684
CACTGCAT
>seq35685
CACTGCGA
>seq35686
CACTGCGG
>seq35687
CACTGCGC
>seq35688
CACTGCGT
>seq35689
CACTGCCA
>seq35690
CACTGCCG
>seq35691
CACTGCCC
>seq35692
CACTGCCT
>seq35693
CACTGCTA
>seq35694
CACTGCTG
>seq35695
CACTGCTC
>seq35696
CACTGCTT
>seq35697
CACTGTAA
>seq35698
CACTGTAG
>seq35699
CACTGTAC
>seq35700
CACTGTAT
