>seq25801
GCGATACA
>seq25802
GCGATACG
>seq25803
GCGATACC
>seq25804
GCGATACT
>seq25805
GCGATATA
>seq25806
GCGATATG
>seq25807
GCGATATC
>seq25808
GCGATATT
>seq25809
GCGATGAA
>seq25810
GCGATGAG
>seq25811
GCGATGAC
>seq25812
GCGATGAT
>seq25813
GCGATGGA
>seq25814
GCGATGGG
>seq25815
GCGATGGC
>seq25816
GCGATGGT
>seq25817
GCGATGCA
>seq25818
GCGATGCG
>seq25819
GCGATGCC
>seq25820
GCGATGCT
>seq25821
GCGATGTA
>seq25822
GCGATGTG
>seq25823
GCGATGTC
>seq25824
GCGATGTT
>seq25825
GCGATCAA
>seq25826
GCGATCAG
>seq25827
GCGATCAC
>seq25828
GCGATCAT
>seq25829
GCGATCGA
>seq25830
GCGATCGG
>seq25831
GCGATCGC
>seq25832
GCGATCGT
>seq25833
GCGATCCA
>seq25834
GCGATCCG
>seq25835
GCGATCCC
>seq25836
GCGATCCT
>seq25837
GCGATCTA
>seq25838
GCGATCTG
>seq25839
GCGATCTC
>seq25840
GCGATCTT
>seq25841
GCGATTAA
>seq25842
GCGATTAG
>seq25843
GCGATTAC
>seq25844
GCGATTAT
>seq25845
GCGATTGA
>seq25846
GCGATTGG
>seq25847
GCGATTGC
>seq25848
GCGATTGT
>seq25849
GCGATTCA
>seq25850
GCGATTCG
>seq25851
GCGATTCC
>seq25852
GCGATTCT
>seq25853
GCGATTTA
>seq25854
GCGATTTG
>seq25855
GCGATTTC
>seq25856
GCGATTTT
>seq25857
GCGGAAAA
>seq25858
GCGGAAAG
>seq25859
GCGGAAAC
>seq25860
GCGGAAAT
>seq25861
GCGGAAGA
>seq25862
GCGGAAGG
>seq25863
GCGGAAGC
>seq25864
GCGGAAGT
>seq25865
GCGGAACA
>seq25866
GCGGAACG
>seq25867
GCGGAACC
>seq25868
GCGGAACT
>seq25869
GCGGAATA
>seq25870
GCGGAATG
>seq25871
GCGGAATC
>seq25872
GCGGAATT
>seq25873
GCGGAGAA
>seq25874
GCGGAGAG
>seq25875
GCGGAGAC
>seq25876
GCGGAGAT
>seq25877
GCGGAGGA
>seq25878
GCGGAGGG
>seq25879
GCGGAGGC
>seq25880
GCGGAGGT
>seq25881
GCGGAGCA
>seq25882
GCGGAGCG
>seq25883
GCGGAGCC
>seq25884
GCGGAGCT
>seq25885
GCGGAGTA
>seq25886
GCGGAGTG
>seq25887
GCGGAGTC
>seq25888
GCGGAGTT
>seq25889
GCGGACAA
>seq25890
GCGGACAG
>seq25891
GCGGACAC
>seq25892
GCGGACAT
>seq25893
GCGGACGA
>seq25894
GCGGACGG
>seq25895
GCGGACGC
>seq25896
GCGGACGT
>seq25897
GCGGACCA
>seq25898
GCGGACCG
>seq25899
GCGGACCC
>seq25900
GCGGACCT
>seq25901
GCGGACTA
>seq25902
GCGGACTG
>seq25903
GCGGACTC
>seq25904
GCGGACTT
>seq25905
GCGGATAA
>seq25906
GCGGATAG
>seq25907
GCGGATAC
>seq25908
GCGGATAT
>seq25909
GCGGATGA
>seq25910
GCGGATGG
>seq25911
GCGGATGC
>seq25912
GCGGATGT
>seq25913
GCGGATCA
>seq25914
GCGGATCG
>seq25915
GCGGATCC
>seq25916
GCGGATCT
>seq25917
GCGGATTA
>seq25918
GCGGATTG
>seq25919
GCGGATTC
>seq25920
GCGGATTT
>seq25921
GCGGGAAA
>seq25922
GCGGGAAG
>seq25923
GCGGGAAC
>seq25924
GCGGGAAT
>seq25925
GCGGGAGA
>seq25926
GCGGGAGG
>seq25927
GCGGGAGC
>seq25928
GCGGGAGT
>seq25929
GCGGGACA
>seq25930
GCGGGACG
>seq25931
GCGGGACC
>seq25932
GCGGGACT
>seq25933
GCGGGATA
>seq25934
GCGGGATG
>seq25935
GCGGGATC
>seq25936
GCGGGATT
>seq25937
GCGGGGAA
>seq25938
GCGGGGAG
>seq25939
GCGGGGAC
>seq25940
GCGGGGAT
>seq25941
GCGGGGGA
>seq25942
GCGGGGGG
>seq25943
GCGGGGGC
>seq25944
GCGGGGGT
>seq25945
GCGGGGCA
>seq25946
GCGGGGCG
>seq25947
GCGGGGCC
>seq25948
GCGGGGCT
>seq25949
GCGGGGTA
>seq25950
GCGGGGTG
>seq25951
GCGGGGTC
>seq25952
GCGGGGTT
>seq25953
GCGGGCAA
>seq25954
GCGGGCAG
>seq25955
GCGGGCAC
>seq25956
GCGGGCAT
>seq25957
GCGGGCGA
>seq25958
GCGGGCGG
>seq25959
GCGGGCGC
>seq25960
GCGGGCGT
>seq25961
GCGGGCCA
>seq25962
GCGGGCCG
>seq25963
GCGGGCCC
>seq25964
GCGGGCCT
>seq25965
GCGGGCTA
>seq25966
GCGGGCTG
>seq25967
GCGGGCTC
>seq25968
GCGGGCTT
>seq25969
GCGGGTAA
>seq25970
GCGGGTAG
>seq25971
GCGGGTAC
>seq25972
GCGGGTAT
>seq25973
GCGGGTGA
>seq25974
GCGGGTGG
>seq25975
GCGGGTGC
>seq25976
GCGGGTGT
>seq25977
GCGGGTCA
>seq25978
GCGGGTCG
>seq25979
GCGGGTCC
>seq25980
GCGGGTCT
>seq25981
GCGGGTTA
>seq25982
GCGGGTTG
>seq25983
GCGGGTTC
>seq25984
GCGGGTTT
>seq25985
GCGGCAAA
>seq25986
GCGGCAAG
>seq25987
GCGGCAAC
>seq25988
GCGGCAAT
>seq25989
GCGGCAGA
>seq25990
GCGGCAGG
>seq25991
GCGGCAGC
>seq25992
GCGGCAGT
>seq25993
GCGGCACA
>seq25994
GCGGCACG
>seq25995
GCGGCACC
>seq25996
GCGGCACT
>seq25997
GCGGCATA
>seq25998
GCGGCATG
>seq25999
GCGGCATC
>seq26000
GCGGCATT
>seq26001
GCGGCGAA
>seq26002
GCGGCGAG
>seq26003
GCGGCGAC
>seq26004
GCGGCGAT
>seq26005
GCGGCGGA
>seq26006
GCGGCGGG
>seq26007
GCGGCGGC
>seq26008
GCGGCGGT
>seq26009
GCGGCGCA
>seq26010
GCGGCGCG
>seq26011
GCGGCGCC
>seq26012
GCGGCGCT
>seq26013
GCGGCGTA
>seq26014
GCGGCGTG
>seq26015
GCGGCGTC
>seq26016
GCGGCGTT
>seq26017
GCGGCCAA
>seq26018
GCGGCCAG
>seq26019
GCGGCCAC
>seq26020
GCGGCCAT
>seq26021
GCGGCCGA
>seq26022
GCGGCCGG
>seq26023
GCGGCCGC
>seq26024
GCGGCCGT
>seq26025
GCGGCCCA
>seq26026
GCGGCCCG
>seq26027
GCGGCCCC
>seq26028
GCGGCCCT
>seq26029
GCGGCCTA
>seq26030
GCGGCCTG
>seq26031
GCGGCCTC
>seq26032
GCGGCCTT
>seq26033
GCGGCTAA
>seq26034
GCGGCTAG
>seq26035
GCGGCTAC
>seq26036
GCGGCTAT
>seq26037
GCGGCTGA
>seq26038
GCGGCTGG
>seq26039
GCGGCTGC
>seq26040
GCGGCTGT
>seq26041
GCGGCTCA
>seq26042
GCGGCTCG
>seq26043
GCGGCTCC
>seq26044
GCGGCTCT
>seq26045
GCGGCTTA
>seq26046
GCGGCTTG
>seq26047
GCGGCTTC
>seq26048
GCGGCTTT
>seq26049
GCGGTAAA
>seq26050
GCGGTAAG
>seq26051
GCGGTAAC
>seq26052
GCGGTAAT
>seq26053
GCGGTAGA
>seq26054
GCGGTAGG
>seq26055
GCGGTAGC
>seq26056
GCGGTAGT
>seq26057
GCGGTACA
>seq26058
GCGGTACG
>seq26059
GCGGTACC
>seq26060
GCGGTACT
>seq26061
GCGGTATA
>seq26062
GCGGTATG
>seq26063
GCGGTATC
>seq26064
GCGGTATT
>seq26065
GCGGTGAA
>seq26066
GCGGTGAG
>seq26067
GCGGTGAC
>seq26068
GCGGTGAT
>seq26069
GCGGTGGA
>seq26070
GCGGTGGG
>seq26071
GCGGTGGC
>seq26072
GCGGTGGT
>seq26073
GCGGTGCA
>seq26074
GCGGTGCG
>seq26075
GCGGTGCC
>seq26076
GCGGTGCT
>seq26077
GCGGTGTA
>seq26078
GCGGTGTG
>seq26079
GCGGTGTC
>seq26080
GCGGTGTT
>seq26081
GCGGTCAA
>seq26082
GCGGTCAG
>seq26083
GCGGTCAC
>seq26084
GCGGTCAT
>seq26085
GCGGTCGA
>seq26086
GCGGTCGG
>seq26087
GCGGTCGC
>seq26088
GCGGTCGT
>seq26089
GCGGTCCA
>seq26090
GCGGTCCG
>seq26091
GCGGTCCC
>seq26092
GCGGTCCT
>seq26093
GCGGTCTA
>seq26094
GCGGTCTG
>seq26095
GCGGTCTC
>seq26096
GCGGTCTT
>seq26097
GCGGTTAA
>seq26098
GCGGTTAG
>seq26099
GCGGTTAC
>seq26100
GCGGTTAT
