>seq35101
CACGAGTA
>seq35102
CACGAGTG
>seq35103
CACGAGTC
>seq35104
CACGAGTT
>seq35105
CACGACAA
>seq35106
CACGACAG
>seq35107
CACGACAC
>seq35108
CACGACAT
>seq35109
CACGACGA
>seq35110
CACGACGG
>seq35111
CACGACGC
>seq35112
CACGACGT
>seq35113
CACGACCA
>seq35114
CACGACCG
>seq35115
CACGACCC
>seq35116
CACGACCT
>seq35117
CACGACTA
>seq35118
CACGACTG
>seq35119
CACGACTC
>seq35120
CACGACTT
>seq35121
CACGATAA
>seq35122
CACGATAG
>seq35123
CACGATAC
>seq35124
CACGATAT
>seq35125
CACGATGA
>seq35126
CACGATGG
>seq35127
CACGATGC
>seq35128
CACGATGT
>seq35129
CACGATCA
>seq35130
CACGATCG
>seq35131
CACGATCC
>seq35132
CACGATCT
>seq35133
CACGATTA
>seq35134
CACGATTG
>seq35135
CACGATTC
>seq35136
CACGATTT
>seq35137
CACGGAAA
>seq35138
CACGGAAG
>seq35139
CACGGAAC
>seq35140
CACGGAAT
>seq35141
CACGGAGA
>seq35142
CACGGAGG
>seq35143
CACGGAGC
>seq35144
CACGGAGT
>seq35145
CACGGACA
>seq35146
CACGGACG
>seq35147
CACGGACC
>seq35148
CACGGACT
>seq35149
CACGGATA
>seq35150
CACGGATG
>seq35151
CACGGATC
>seq35152
CACGGATT
>seq35153
CACGGGAA
>seq35154
CACGGGAG
>seq35155
CACGGGAC
>seq35156
CACGGGAT
>seq35157
CACGGGGA
>seq35158
CACGGGGG
>seq35159
CACGGGGC
>seq35160
CACGGGGT
>seq35161
CACGGGCA
>seq35162
CACGGGCG
>seq35163
CACGGGCC
>seq35164
CACGGGCT
>seq35165
CACGGGTA
>seq35166
CACGGGTG
>seq35167
CACGGGTC
>seq35168
CACGGGTT
>seq35169
CACGGCAA
>seq35170
CACGGCAG
>seq35171
CACGGCAC
>seq35172
CACGGCAT
>seq35173
CACGGCGA
>seq35174
CACGGCGG
>seq35175
CACGGCGC
>seq35176
CACGGCGT
>seq35177
CACGGCCA
>seq35178
CACGGCCG
>seq35179
CACGGCCC
>seq35180
CACGGCCT
>seq35181
CACGGCTA
>seq35182
CACGGCTG
>seq35183
CACGGCTC
>seq35184
CACGGCTT
>seq35185
CACGGTAA
>seq35186
CACGGTAG
>seq35187
CACGGTAC
>seq35188
CACGGTAT
>seq35189
CACGGTGA
>seq35190
CACGGTGG
>seq35191
CACGGTGC
>seq35192
CACGGTGT
>seq35193
CACGGTCA
>seq35194
CACGGTCG
>seq35195
CACGGTCC
>seq35196
CACGGTCT
>seq35197
CACGGTTA
>seq35198
CACGGTTG
>seq35199
CACGGTTC
>seq35200
CACGGTTT
>seq35201
CACGCAAA
>seq35202
CACGCAAG
>seq35203
CACGCAAC
>seq35204
CACGCAAT
>seq35205
CACGCAGA
>seq35206
CACGCAGG
>seq35207
CACGCAGC
>seq35208
CACGCAGT
>seq35209
CACGCACA
>seq35210
CACGCACG
>seq35211
CACGCACC
>seq35212
CACGCACT
>seq35213
CACGCATA
>seq35214
CACGCATG
>seq35215
CACGCATC
>seq35216
CACGCATT
>seq35217
CACGCGAA
>seq35218
CACGCGAG
>seq35219
CACGCGAC
>seq35220
CACGCGAT
>seq35221
CACGCGGA
>seq35222
CACGCGGG
>seq35223
CACGCGGC
>seq35224
CACGCGGT
>seq35225
CACGCGCA
>seq35226
CACGCGCG
>seq35227
CACGCGCC
>seq35228
CACGCGCT
>seq35229
CACGCGTA
>seq35230
CACGCGTG
>seq35231
CACGCGTC
>seq35232
CACGCGTT
>seq35233
CACGCCAA
>seq35234
CACGCCAG
>seq35235
CACGCCAC
>seq35236
CACGCCAT
>seq35237
CACGCCGA
>seq35238
CACGCCGG
>seq35239
CACGCCGC
>seq35240
CACGCCGT
>seq35241
CACGCCCA
>seq35242
CACGCCCG
>seq35243
CACGCCCC
>seq35244
CACGCCCT
>seq35245
CACGCCTA
>seq35246
CACGCCTG
>seq35247
CACGCCTC
>seq35248
CACGCCTT
>seq35249
CACGCTAA
>seq35250
CACGCTAG
>seq35251
CACGCTAC
>seq35252
CACGCTAT
>seq35253
CACGCTGA
>seq35254
CACGCTGG
>seq35255
CACGCTGC
>seq35256
CACGCTGT
>seq35257
CACGCTCA
>seq35258
CACGCTCG
>seq35259
CACGCTCC
>seq35260
CACGCTCT
>seq35261
CACGCTTA
>seq35262
CACGCTTG
>seq35263
CACGCTTC
>seq35264
CACGCTTT
>seq35265
CACGTAAA
>seq35266
CACGTAAG
>seq35267
CACGTAAC
>seq35268
CACGTAAT
>seq35269
CACGTAGA
>seq35270
CACGTAGG
>seq35271
CACGTAGC
>seq35272
CACGTAGT
>seq35273
CACGTACA
>seq35274
CACGTACG
>seq35275
CACGTACC
>seq35276
CACGTACT
>seq35277
CACGTATA
>seq35278
CACGTATG
>seq35279
CACGTATC
>seq35280
CACGTATT
>seq35281
CACGTGAA
>seq35282
CACGTGAG
>seq35283
CACGTGAC
>seq35284
CACGTGAT
>seq35285
CACGTGGA
>seq35286
CACGTGGG
>seq35287
CACGTGGC
>seq35288
CACGTGGT
>seq35289
CACGTGCA
>seq35290
CACGTGCG
>seq35291
CACGTGCC
>seq35292
CACGTGCT
>seq35293
CACGTGTA
>seq35294
CACGTGTG
>seq35295
CACGTGTC
>seq35296
CACGTGTT
>seq35297
CACGTCAA
>seq35298
CACGTCAG
>seq35299
CACGTCAC
>seq35300
CACGTCAT
>seq35301
CACGTCGA
>seq35302
CACGTCGG
>seq35303
CACGTCGC
>seq35304
CACGTCGT
>seq35305
CACGTCCA
>seq35306
CACGTCCG
>seq35307
CACGTCCC
>seq35308
CACGTCCT
>seq35309
CACGTCTA
>seq35310
CACGTCTG
>seq35311
CACGTCTC
>seq35312
CACGTCTT
>seq35313
CACGTTAA
>seq35314
CACGTTAG
>seq35315
CACGTTAC
>seq35316
CACGTTAT
>seq35317
CACGTTGA
>seq35318
CACGTTGG
>seq35319
CACGTTGC
>seq35320
CACGTTGT
>seq35321
CACGTTCA
>seq35322
CACGTTCG
>seq35323
CACGTTCC
>seq35324
CACGTTCT
>seq35325
CACGTTTA
>seq35326
CACGTTTG
>seq35327
CACGTTTC
>seq35328
CACGTTTT
>seq35329
CACCAAAA
>seq35330
CACCAAAG
>seq35331
CACCAAAC
>seq35332
CACCAAAT
>seq35333
CACCAAGA
>seq35334
CACCAAGG
>seq35335
CACCAAGC
>seq35336
CACCAAGT
>seq35337
CACCAACA
>seq35338
CACCAACG
>seq35339
CACCAACC
>seq35340
CACCAACT
>seq35341
CACCAATA
>seq35342
CACCAATG
>seq35343
CACCAATC
>seq35344
CACCAATT
>seq35345
CACCAGAA
>seq35346
CACCAGAG
>seq35347
CACCAGAC
>seq35348
CACCAGAT
>seq35349
CACCAGGA
>seq35350
CACCAGGG
>seq35351
CACCAGGC
>seq35352
CACCAGGT
>seq35353
CACCAGCA
>seq35354
CACCAGCG
>seq35355
CACCAGCC
>seq35356
CACCAGCT
>seq35357
CACCAGTA
>seq35358
CACCAGTG
>seq35359
CACCAGTC
>seq35360
CACCAGTT
>seq35361
CACCACAA
>seq35362
CACCACAG
>seq35363
CACCACAC
>seq35364
CACCACAT
>seq35365
CACCACGA
>seq35366
CACCACGG
>seq35367
CACCACGC
>seq35368
CACCACGT
>seq35369
CACCACCA
>seq35370
CACCACCG
>seq35371
CACCACCC
>seq35372
CACCACCT
>seq35373
CACCACTA
>seq35374
CACCACTG
>seq35375
CACCACTC
>seq35376
CACCACTT
>seq35377
CACCATAA
>seq35378
CACCATAG
>seq35379
CACCATAC
>seq35380
CACCATAT
>seq35381
CACCATGA
>seq35382
CACCATGG
>seq35383
CACCATGC
>seq35384
CACCATGT
>seq35385
CACCATCA
>seq35386
CACCATCG
>seq35387
CACCATCC
>seq35388
CACCATCT
>seq35389
CACCATTA
>seq35390
CACCATTG
>seq35391
CACCATTC
>seq35392
CACCATTT
>seq35393
CACCGAAA
>seq35394
CACCGAAG
>seq35395
CACCGAAC
>seq35396
CACCGAAT
>seq35397
CACCGAGA
>seq35398
CACCGAGG
>seq35399
CACCGAGC
>seq35400
CACCGAGT
