>seq54901
TGGCGTGA
>seq54902
TGGCGTGG
>seq54903
TGGCGTGC
>seq54904
TGGCGTGT
>seq54905
TGGCGTCA
>seq54906
TGGCGTCG
>seq54907
TGGCGTCC
>seq54908
TGGCGTCT
>seq54909
TGGCGTTA
>seq54910
TGGCGTTG
>seq54911
TGGCGTTC
>seq54912
TGGCGTTT
>seq54913
TGGCCAAA
>seq54914
TGGCCAAG
>seq54915
TGGCCAAC
>seq54916
TGGCCAAT
>seq54917
TGGCCAGA
>seq54918
TGGCCAGG
>seq54919
TGGCCAGC
>seq54920
TGGCCAGT
>seq54921
TGGCCACA
>seq54922
TGGCCACG
>seq54923
TGGCCACC
>seq54924
TGGCCACT
>seq54925
TGGCCATA
>seq54926
TGGCCATG
>seq54927
TGGCCATC
>seq54928
TGGCCATT
>seq54929
TGGCCGAA
>seq54930
TGGCCGAG
>seq54931
TGGCCGAC
>seq54932
TGGCCGAT
>seq54933
TGGCCGGA
>seq54934
TGGCCGGG
>seq54935
TGGCCGGC
>seq54936
TGGCCGGT
>seq54937
TGGCCGCA
>seq54938
TGGCCGCG
>seq54939
TGGCCGCC
>seq54940
TGGCCGCT
>seq54941
TGGCCGTA
>seq54942
TGGCCGTG
>seq54943
TGGCCGTC
>seq54944
TGGCCGTT
>seq54945
TGGCCCAA
>seq54946
TGGCCCAG
>seq54947
TGGCCCAC
>seq54948
TGGCCCAT
>seq54949
TGGCCCGA
>seq54950
TGGCCCGG
>seq54951
TGGCCCGC
>seq54952
TGGCCCGT
>seq54953
TGGCCCCA
>seq54954
TGGCCCCG
>seq54955
TGGCCCCC
>seq54956
TGGCCCCT
>seq54957
TGGCCCTA
>seq54958
TGGCCCTG
>seq54959
TGGCCCTC
>seq54960
TGGCCCTT
>seq54961
TGGCCTAA
>seq54962
TGGCCTAG
>seq54963
TGGCCTAC
>seq54964
TGGCCTAT
>seq54965
TGGCCTGA
>seq54966
TGGCCTGG
>seq54967
TGGCCTGC
>seq54968
TGGCCTGT
>seq54969
TGGCCTCA
>seq54970
TGGCCTCG
>seq54971
TGGCCTCC
>seq54972
TGGCCTCT
>seq54973
TGGCCTTA
>seq54974
TGGCCTTG
>seq54975
TGGCCTTC
>seq54976
TGGCCTTT
>seq54977
TGGCTAAA
>seq54978
TGGCTAAG
>seq54979
TGGCTAAC
>seq54980
TGGCTAAT
>seq54981
TGGCTAGA
>seq54982
TGGCTAGG
>seq54983
TGGCTAGC
>seq54984
TGGCTAGT
>seq54985
TGGCTACA
>seq54986
TGGCTACG
>seq54987
TGGCTACC
>seq54988
TGGCTACT
>seq54989
TGGCTATA
>seq54990
TGGCTATG
>seq54991
TGGCTATC
>seq54992
TGGCTATT
>seq54993
TGGCTGAA
>seq54994
TGGCTGAG
>seq54995
TGGCTGAC
>seq54996
TGGCTGAT
>seq54997
TGGCTGGA
>seq54998
TGGCTGGG
>seq54999
TGGCTGGC
>seq55000
TGGCTGGT
>seq55001
TGGCTGCA
>seq55002
TGGCTGCG
>seq55003
TGGCTGCC
>seq55004
TGGCTGCT
>seq55005
TGGCTGTA
>seq55006
TGGCTGTG
>seq55007
TGGCTGTC
>seq55008
TGGCTGTT
>seq55009
TGGCTCAA
>seq55010
TGGCTCAG
>seq55011
TGGCTCAC
>seq55012
TGGCTCAT
>seq55013
TGGCTCGA
>seq55014
TGGCTCGG
>seq55015
TGGCTCGC
>seq55016
TGGCTCGT
>seq55017
TGGCTCCA
>seq55018
TGGCTCCG
>seq55019
TGGCTCCC
>seq55020
TGGCTCCT
>seq55021
TGGCTCTA
>seq55022
TGGCTCTG
>seq55023
TGGCTCTC
>seq55024
TGGCTCTT
>seq55025
TGGCTTAA
>seq55026
TGGCTTAG
>seq55027
TGGCTTAC
>seq55028
TGGCTTAT
>seq55029
TGGCTTGA
>seq55030
TGGCTTGG
>seq55031
TGGCTTGC
>seq55032
TGGCTTGT
>seq55033
TGGCTTCA
>seq55034
TGGCTTCG
>seq55035
TGGCTTCC
>seq55036
TGGCTTCT
>seq55037
TGGCTTTA
>seq55038
TGGCTTTG
>seq55039
TGGCTTTC
>seq55040
TGGCTTTT
>seq55041
TGGTAAAA
>seq55042
TGGTAAAG
>seq55043
TGGTAAAC
>seq55044
TGGTAAAT
>seq55045
TGGTAAGA
>seq55046
TGGTAAGG
>seq55047
TGGTAAGC
>seq55048
TGGTAAGT
>seq55049
TGGTAACA
>seq55050
TGGTAACG
>seq55051
TGGTAACC
>seq55052
TGGTAACT
>seq55053
TGGTAATA
>seq55054
TGGTAATG
>seq55055
TGGTAATC
>seq55056
TGGTAATT
>seq55057
TGGTAGAA
>seq55058
TGGTAGAG
>seq55059
TGGTAGAC
>seq55060
TGGTAGAT
>seq55061
TGGTAGGA
>seq55062
TGGTAGGG
>seq55063
TGGTAGGC
>seq55064
TGGTAGGT
>seq55065
TGGTAGCA
>seq55066
TGGTAGCG
>seq55067
TGGTAGCC
>seq55068
TGGTAGCT
>seq55069
TGGTAGTA
>seq55070
TGGTAGTG
>seq55071
TGGTAGTC
>seq55072
TGGTAGTT
>seq55073
TGGTACAA
>seq55074
TGGTACAG
>seq55075
TGGTACAC
>seq55076
TGGTACAT
>seq55077
TGGTACGA
>seq55078
TGGTACGG
>seq55079
TGGTACGC
>seq55080
TGGTACGT
>seq55081
TGGTACCA
>seq55082
TGGTACCG
>seq55083
TGGTACCC
>seq55084
TGGTACCT
>seq55085
TGGTACTA
>seq55086
TGGTACTG
>seq55087
TGGTACTC
>seq55088
TGGTACTT
>seq55089
TGGTATAA
>seq55090
TGGTATAG
>seq55091
TGGTATAC
>seq55092
TGGTATAT
>seq55093
TGGTATGA
>seq55094
TGGTATGG
>seq55095
TGGTATGC
>seq55096
TGGTATGT
>seq55097
TGGTATCA
>seq55098
TGGTATCG
>seq55099
TGGTATCC
>seq55100
TGGTATCT
>seq55101
TGGTATTA
>seq55102
TGGTATTG
>seq55103
TGGTATTC
>seq55104
TGGTATTT
>seq55105
TGGTGAAA
>seq55106
TGGTGAAG
>seq55107
TGGTGAAC
>seq55108
TGGTGAAT
>seq55109
TGGTGAGA
>seq55110
TGGTGAGG
>seq55111
TGGTGAGC
>seq55112
TGGTGAGT
>seq55113
TGGTGACA
>seq55114
TGGTGACG
>seq55115
TGGTGACC
>seq55116
TGGTGACT
>seq55117
TGGTGATA
>seq55118
TGGTGATG
>seq55119
TGGTGATC
>seq55120
TGGTGATT
>seq55121
TGGTGGAA
>seq55122
TGGTGGAG
>seq55123
TGGTGGAC
>seq55124
TGGTGGAT
>seq55125
TGGTGGGA
>seq55126
TGGTGGGG
>seq55127
TGGTGGGC
>seq55128
TGGTGGGT
>seq55129
TGGTGGCA
>seq55130
TGGTGGCG
>seq55131
TGGTGGCC
>seq55132
TGGTGGCT
>seq55133
TGGTGGTA
>seq55134
TGGTGGTG
>seq55135
TGGTGGTC
>seq55136
TGGTGGTT
>seq55137
TGGTGCAA
>seq55138
TGGTGCAG
>seq55139
TGGTGCAC
>seq55140
TGGTGCAT
>seq55141
TGGTGCGA
>seq55142
TGGTGCGG
>seq55143
TGGTGCGC
>seq55144
TGGTGCGT
>seq55145
TGGTGCCA
>seq55146
TGGTGCCG
>seq55147
TGGTGCCC
>seq55148
TGGTGCCT
>seq55149
TGGTGCTA
>seq55150
TGGTGCTG
>seq55151
TGGTGCTC
>seq55152
TGGTGCTT
>seq55153
TGGTGTAA
>seq55154
TGGTGTAG
>seq55155
TGGTGTAC
>seq55156
TGGTGTAT
>seq55157
TGGTGTGA
>seq55158
TGGTGTGG
>seq55159
TGGTGTGC
>seq55160
TGGTGTGT
>seq55161
TGGTGTCA
>seq55162
TGGTGTCG
>seq55163
TGGTGTCC
>seq55164
TGGTGTCT
>seq55165
TGGTGTTA
>seq55166
TGGTGTTG
>seq55167
TGGTGTTC
>seq55168
TGGTGTTT
>seq55169
TGGTCAAA
>seq55170
TGGTCAAG
>seq55171
TGGTCAAC
>seq55172
TGGTCAAT
>seq55173
TGGTCAGA
>seq55174
TGGTCAGG
>seq55175
TGGTCAGC
>seq55176
TGGTCAGT
>seq55177
TGGTCACA
>seq55178
TGGTCACG
>seq55179
TGGTCACC
>seq55180
TGGTCACT
>seq55181
TGGTCATA
>seq55182
TGGTCATG
>seq55183
TGGTCATC
>seq55184
TGGTCATT
>seq55185
TGGTCGAA
>seq55186
TGGTCGAG
>seq55187
TGGTCGAC
>seq55188
TGGTCGAT
>seq55189
TGGTCGGA
>seq55190
TGGTCGGG
>seq55191
TGGTCGGC
>seq55192
TGGTCGGT
>seq55193
TGGTCGCA
>seq55194
TGGTCGCG
>seq55195
TGGTCGCC
>seq55196
TGGTCGCT
>seq55197
TGGTCGTA
>seq55198
TGGTCGTG
>seq55199
TGGTCGTC
>seq55200
TGGTCGTT
