>seq31201
GTCGTCAA
>seq31202
GTCGTCAG
>seq31203
GTCGTCAC
>seq31204
GTCGTCAT
>seq31205
GTCGTCGA
>seq31206
GTCGTCGG
>seq31207
GTCGTCGC
>seq31208
GTCGTCGT
>seq31209
GTCGTCCA
>seq31210
GTCGTCCG
>seq31211
GTCGTCCC
>seq31212
GTCGTCCT
>seq31213
GTCGTCTA
>seq31214
GTCGTCTG
>seq31215
GTCGTCTC
>seq31216
GTCGTCTT
>seq31217
GTCGTTAA
>seq31218
GTCGTTAG
>seq31219
GTCGTTAC
>seq31220
GTCGTTAT
>seq31221
GTCGTTGA
>seq31222
GTCGTTGG
>seq31223
GTCGTTGC
>seq31224
GTCGTTGT
>seq31225
GTCGTTCA
>seq31226
GTCGTTCG
>seq31227
GTCGTTCC
>seq31228
GTCGTTCT
>seq31229
GTCGTTTA
>seq31230
GTCGTTTG
>seq31231
GTCGTTTC
>seq31232
GTCGTTTT
>seq31233
GTCCAAAA
>seq31234
GTCCAAAG
>seq31235
GTCCAAAC
>seq31236
GTCCAAAT
>seq31237
GTCCAAGA
>seq31238
GTCCAAGG
>seq31239
GTCCAAGC
>seq31240
GTCCAAGT
>seq31241
GTCCAACA
>seq31242
GTCCAACG
>seq31243
GTCCAACC
>seq31244
GTCCAACT
>seq31245
GTCCAATA
>seq31246
GTCCAATG
>seq31247
GTCCAATC
>seq31248
GTCCAATT
>seq31249
GTCCAGAA
>seq31250
GTCCAGAG
>seq31251
GTCCAGAC
>seq31252
GTCCAGAT
>seq31253
GTCCAGGA
>seq31254
GTCCAGGG
>seq31255
GTCCAGGC
>seq31256
GTCCAGGT
>seq31257
GTCCAGCA
>seq31258
GTCCAGCG
>seq31259
GTCCAGCC
>seq31260
GTCCAGCT
>seq31261
GTCCAGTA
>seq31262
GTCCAGTG
>seq31263
GTCCAGTC
>seq31264
GTCCAGTT
>seq31265
GTCCACAA
>seq31266
GTCCACAG
>seq31267
GTCCACAC
>seq31268
GTCCACAT
>seq31269
GTCCACGA
>seq31270
GTCCACGG
>seq31271
GTCCACGC
>seq31272
GTCCACGT
>seq31273
GTCCACCA
>seq31274
GTCCACCG
>seq31275
GTCCACCC
>seq31276
GTCCACCT
>seq31277
GTCCACTA
>seq31278
GTCCACTG
>seq31279
GTCCACTC
>seq31280
GTCCACTT
>seq31281
GTCCATAA
>seq31282
GTCCATAG
>seq31283
GTCCATAC
>seq31284
GTCCATAT
>seq31285
GTCCATGA
>seq31286
GTCCATGG
>seq31287
GTCCATGC
>seq31288
GTCCATGT
>seq31289
GTCCATCA
>seq31290
GTCCATCG
>seq31291
GTCCATCC
>seq31292
GTCCATCT
>seq31293
GTCCATTA
>seq31294
GTCCATTG
>seq31295
GTCCATTC
>seq31296
GTCCATTT
>seq31297
GTCCGAAA
>seq31298
GTCCGAAG
>seq31299
GTCCGAAC
>seq31300
GTCCGAAT
>seq31301
GTCCGAGA
>seq31302
GTCCGAGG
>seq31303
GTCCGAGC
>seq31304
GTCCGAGT
>seq31305
GTCCGACA
>seq31306
GTCCGACG
>seq31307
GTCCGACC
>seq31308
GTCCGACT
>seq31309
GTCCGATA
>seq31310
GTCCGATG
>seq31311
GTCCGATC
>seq31312
GTCCGATT
>seq31313
GTCCGGAA
>seq31314
GTCCGGAG
>seq31315
GTCCGGAC
>seq31316
GTCCGGAT
>seq31317
GTCCGGGA
>seq31318
GTCCGGGG
>seq31319
GTCCGGGC
>seq31320
GTCCGGGT
>seq31321
GTCCGGCA
>seq31322
GTCCGGCG
>seq31323
GTCCGGCC
>seq31324
GTCCGGCT
>seq31325
GTCCGGTA
>seq31326
GTCCGGTG
>seq31327
GTCCGGTC
>seq31328
GTCCGGTT
>seq31329
GTCCGCAA
>seq31330
GTCCGCAG
>seq31331
GTCCGCAC
>seq31332
GTCCGCAT
>seq31333
GTCCGCGA
>seq31334
GTCCGCGG
>seq31335
GTCCGCGC
>seq31336
GTCCGCGT
>seq31337
GTCCGCCA
>seq31338
GTCCGCCG
>seq31339
GTCCGCCC
>seq31340
GTCCGCCT
>seq31341
GTCCGCTA
>seq31342
GTCCGCTG
>seq31343
GTCCGCTC
>seq31344
GTCCGCTT
>seq31345
GTCCGTAA
>seq31346
GTCCGTAG
>seq31347
GTCCGTAC
>seq31348
GTCCGTAT
>seq31349
GTCCGTGA
>seq31350
GTCCGTGG
>seq31351
GTCCGTGC
>seq31352
GTCCGTGT
>seq31353
GTCCGTCA
>seq31354
GTCCGTCG
>seq31355
GTCCGTCC
>seq31356
GTCCGTCT
>seq31357
GTCCGTTA
>seq31358
GTCCGTTG
>seq31359
GTCCGTTC
>seq31360
GTCCGTTT
>seq31361
GTCCCAAA
>seq31362
GTCCCAAG
>seq31363
GTCCCAAC
>seq31364
GTCCCAAT
>seq31365
GTCCCAGA
>seq31366
GTCCCAGG
>seq31367
GTCCCAGC
>seq31368
GTCCCAGT
>seq31369
GTCCCACA
>seq31370
GTCCCACG
>seq31371
GTCCCACC
>seq31372
GTCCCACT
>seq31373
GTCCCATA
>seq31374
GTCCCATG
>seq31375
GTCCCATC
>seq31376
GTCCCATT
>seq31377
GTCCCGAA
>seq31378
GTCCCGAG
>seq31379
GTCCCGAC
>seq31380
GTCCCGAT
>seq31381
GTCCCGGA
>seq31382
GTCCCGGG
>seq31383
GTCCCGGC
>seq31384
GTCCCGGT
>seq31385
GTCCCGCA
>seq31386
GTCCCGCG
>seq31387
GTCCCGCC
>seq31388
GTCCCGCT
>seq31389
GTCCCGTA
>seq31390
GTCCCGTG
>seq31391
GTCCCGTC
>seq31392
GTCCCGTT
>seq31393
GTCCCCAA
>seq31394
GTCCCCAG
>seq31395
GTCCCCAC
>seq31396
GTCCCCAT
>seq31397
GTCCCCGA
>seq31398
GTCCCCGG
>seq31399
GTCCCCGC
>seq31400
GTCCCCGT
>seq31401
GTCCCCCA
>seq31402
GTCCCCCG
>seq31403
GTCCCCCC
>seq31404
GTCCCCCT
>seq31405
GTCCCCTA
>seq31406
GTCCCCTG
>seq31407
GTCCCCTC
>seq31408
GTCCCCTT
>seq31409
GTCCCTAA
>seq31410
GTCCCTAG
>seq31411
GTCCCTAC
>seq31412
GTCCCTAT
>seq31413
GTCCCTGA
>seq31414
GTCCCTGG
>seq31415
GTCCCTGC
>seq31416
GTCCCTGT
>seq31417
GTCCCTCA
>seq31418
GTCCCTCG
>seq31419
GTCCCTCC
>seq31420
GTCCCTCT
>seq31421
GTCCCTTA
>seq31422
GTCCCTTG
>seq31423
GTCCCTTC
>seq31424
GTCCCTTT
>seq31425
GTCCTAAA
>seq31426
GTCCTAAG
>seq31427
GTCCTAAC
>seq31428
GTCCTAAT
>seq31429
GTCCTAGA
>seq31430
GTCCTAGG
>seq31431
GTCCTAGC
>seq31432
GTCCTAGT
>seq31433
GTCCTACA
>seq31434
GTCCTACG
>seq31435
GTCCTACC
>seq31436
GTCCTACT
>seq31437
GTCCTATA
>seq31438
GTCCTATG
>seq31439
GTCCTATC
>seq31440
GTCCTATT
>seq31441
GTCCTGAA
>seq31442
GTCCTGAG
>seq31443
GTCCTGAC
>seq31444
GTCCTGAT
>seq31445
GTCCTGGA
>seq31446
GTCCTGGG
>seq31447
GTCCTGGC
>seq31448
GTCCTGGT
>seq31449
GTCCTGCA
>seq31450
GTCCTGCG
>seq31451
GTCCTGCC
>seq31452
GTCCTGCT
>seq31453
GTCCTGTA
>seq31454
GTCCTGTG
>seq31455
GTCCTGTC
>seq31456
GTCCTGTT
>seq31457
GTCCTCAA
>seq31458
GTCCTCAG
>seq31459
GTCCTCAC
>seq31460
GTCCTCAT
>seq31461
GTCCTCGA
>seq31462
GTCCTCGG
>seq31463
GTCCTCGC
>seq31464
GTCCTCGT
>seq31465
GTCCTCCA
>seq31466
GTCCTCCG
>seq31467
GTCCTCCC
>seq31468
GTCCTCCT
>seq31469
GTCCTCTA
>seq31470
GTCCTCTG
>seq31471
GTCCTCTC
>seq31472
GTCCTCTT
>seq31473
GTCCTTAA
>seq31474
GTCCTTAG
>seq31475
GTCCTTAC
>seq31476
GTCCTTAT
>seq31477
GTCCTTGA
>seq31478
GTCCTTGG
>seq31479
GTCCTTGC
>seq31480
GTCCTTGT
>seq31481
GTCCTTCA
>seq31482
GTCCTTCG
>seq31483
GTCCTTCC
>seq31484
GTCCTTCT
>seq31485
GTCCTTTA
>seq31486
GTCCTTTG
>seq31487
GTCCTTTC
>seq31488
GTCCTTTT
>seq31489
GTCTAAAA
>seq31490
GTCTAAAG
>seq31491
GTCTAAAC
>seq31492
GTCTAAAT
>seq31493
GTCTAAGA
>seq31494
GTCTAAGG
>seq31495
GTCTAAGC
>seq31496
GTCTAAGT
>seq31497
GTCTAACA
>seq31498
GTCTAACG
>seq31499
GTCTAACC
>seq31500
GTCTAACT
