>seq27601
GCCTTGAA
>seq27602
GCCTTGAG
>seq27603
GCCTTGAC
>seq27604
GCCTTGAT
>seq27605
GCCTTGGA
>seq27606
GCCTTGGG
>seq27607
GCCTTGGC
>seq27608
GCCTTGGT
>seq27609
GCCTTGCA
>seq27610
GCCTTGCG
>seq27611
GCCTTGCC
>seq27612
GCCTTGCT
>seq27613
GCCTTGTA
>seq27614
GCCTTGTG
>seq27615
GCCTTGTC
>seq27616
GCCTTGTT
>seq27617
GCCTTCAA
>seq27618
GCCTTCAG
>seq27619
GCCTTCAC
>seq27620
GCCTTCAT
>seq27621
GCCTTCGA
>seq27622
GCCTTCGG
>seq27623
GCCTTCGC
>seq27624
GCCTTCGT
>seq27625
GCCTTCCA
>seq27626
GCCTTCCG
>seq27627
GCCTTCCC
>seq27628
GCCTTCCT
>seq27629
GCCTTCTA
>seq27630
GCCTTCTG
>seq27631
GCCTTCTC
>seq27632
GCCTTCTT
>seq27633
GCCTTTAA
>seq27634
GCCTTTAG
>seq27635
GCCTTTAC
>seq27636
GCCTTTAT
>seq27637
GCCTTTGA
>seq27638
GCCTTTGG
>seq27639
GCCTTTGC
>seq27640
GCCTTTGT
>seq27641
GCCTTTCA
>seq27642
GCCTTTCG
>seq27643
GCCTTTCC
>seq27644
GCCTTTCT
>seq27645
GCCTTTTA
>seq27646
GCCTTTTG
>seq27647
GCCTTTTC
>seq27648
GCCTTTTT
>seq27649
GCTAAAAA
>seq27650
GCTAAAAG
>seq27651
GCTAAAAC
>seq27652
GCTAAAAT
>seq27653
GCTAAAGA
>seq27654
GCTAAAGG
>seq27655
GCTAAAGC
>seq27656
GCTAAAGT
>seq27657
GCTAAACA
>seq27658
GCTAAACG
>seq27659
GCTAAACC
>seq27660
GCTAAACT
>seq27661
GCTAAATA
>seq27662
GCTAAATG
>seq27663
GCTAAATC
>seq27664
GCTAAATT
>seq27665
GCTAAGAA
>seq27666
GCTAAGAG
>seq27667
GCTAAGAC
>seq27668
GCTAAGAT
>seq27669
GCTAAGGA
>seq27670
GCTAAGGG
>seq27671
GCTAAGGC
>seq27672
GCTAAGGT
>seq27673
GCTAAGCA
>seq27674
GCTAAGCG
>seq27675
GCTAAGCC
>seq27676
GCTAAGCT
>seq27677
GCTAAGTA
>seq27678
GCTAAGTG
>seq27679
GCTAAGTC
>seq27680
GCTAAGTT
>seq27681
GCTAACAA
>seq27682
GCTAACAG
>seq27683
GCTAACAC
>seq27684
GCTAACAT
>seq27685
GCTAACGA
>seq27686
GCTAACGG
>seq27687
GCTAACGC
>seq27688
GCTAACGT
>seq27689
GCTAACCA
>seq27690
GCTAACCG
>seq27691
GCTAACCC
>seq27692
GCTAACCT
>seq27693
GCTAACTA
>seq27694
GCTAACTG
>seq27695
GCTAACTC
>seq27696
GCTAACTT
>seq27697
GCTAATAA
>seq27698
GCTAATAG
>seq27699
GCTAATAC
>seq27700
GCTAATAT
>seq27701
GCTAATGA
>seq27702
GCTAATGG
>seq27703
GCTAATGC
>seq27704
GCTAATGT
>seq27705
GCTAATCA
>seq27706
GCTAATCG
>seq27707
GCTAATCC
>seq27708
GCTAATCT
>seq27709
GCTAATTA
>seq27710
GCTAATTG
>seq27711
GCTAATTC
>seq27712
GCTAATTT
>seq27713
GCTAGAAA
>seq27714
GCTAGAAG
>seq27715
GCTAGAAC
>seq27716
GCTAGAAT
>seq27717
GCTAGAGA
>seq27718
GCTAGAGG
>seq27719
GCTAGAGC
>seq27720
GCTAGAGT
>seq27721
GCTAGACA
>seq27722
GCTAGACG
>seq27723
GCTAGACC
>seq27724
GCTAGACT
>seq27725
GCTAGATA
>seq27726
GCTAGATG
>seq27727
GCTAGATC
>seq27728
GCTAGATT
>seq27729
GCTAGGAA
>seq27730
GCTAGGAG
>seq27731
GCTAGGAC
>seq27732
GCTAGGAT
>seq27733
GCTAGGGA
>seq27734
GCTAGGGG
>seq27735
GCTAGGGC
>seq27736
GCTAGGGT
>seq27737
GCTAGGCA
>seq27738
GCTAGGCG
>seq27739
GCTAGGCC
>seq27740
GCTAGGCT
>seq27741
GCTAGGTA
>seq27742
GCTAGGTG
>seq27743
GCTAGGTC
>seq27744
GCTAGGTT
>seq27745
GCTAGCAA
>seq27746
GCTAGCAG
>seq27747
GCTAGCAC
>seq27748
GCTAGCAT
>seq27749
GCTAGCGA
>seq27750
GCTAGCGG
>seq27751
GCTAGCGC
>seq27752
GCTAGCGT
>seq27753
GCTAGCCA
>seq27754
GCTAGCCG
>seq27755
GCTAGCCC
>seq27756
GCTAGCCT
>seq27757
GCTAGCTA
>seq27758
GCTAGCTG
>seq27759
GCTAGCTC
>seq27760
GCTAGCTT
>seq27761
GCTAGTAA
>seq27762
GCTAGTAG
>seq27763
GCTAGTAC
>seq27764
GCTAGTAT
>seq27765
GCTAGTGA
>seq27766
GCTAGTGG
>seq27767
GCTAGTGC
>seq27768
GCTAGTGT
>seq27769
GCTAGTCA
>seq27770
GCTAGTCG
>seq27771
GCTAGTCC
>seq27772
GCTAGTCT
>seq27773
GCTAGTTA
>seq27774
GCTAGTTG
>seq27775
GCTAGTTC
>seq27776
GCTAGTTT
>seq27777
GCTACAAA
>seq27778
GCTACAAG
>seq27779
GCTACAAC
>seq27780
GCTACAAT
>seq27781
GCTACAGA
>seq27782
GCTACAGG
>seq27783
GCTACAGC
>seq27784
GCTACAGT
>seq27785
GCTACACA
>seq27786
GCTACACG
>seq27787
GCTACACC
>seq27788
GCTACACT
>seq27789
GCTACATA
>seq27790
GCTACATG
>seq27791
GCTACATC
>seq27792
GCTACATT
>seq27793
GCTACGAA
>seq27794
GCTACGAG
>seq27795
GCTACGAC
>seq27796
GCTACGAT
>seq27797
GCTACGGA
>seq27798
GCTACGGG
>seq27799
GCTACGGC
>seq27800
GCTACGGT
>seq27801
GCTACGCA
>seq27802
GCTACGCG
>seq27803
GCTACGCC
>seq27804
GCTACGCT
>seq27805
GCTACGTA
>seq27806
GCTACGTG
>seq27807
GCTACGTC
>seq27808
GCTACGTT
>seq27809
GCTACCAA
>seq27810
GCTACCAG
>seq27811
GCTACCAC
>seq27812
GCTACCAT
>seq27813
GCTACCGA
>seq27814
GCTACCGG
>seq27815
GCTACCGC
>seq27816
GCTACCGT
>seq27817
GCTACCCA
>seq27818
GCTACCCG
>seq27819
GCTACCCC
>seq27820
GCTACCCT
>seq27821
GCTACCTA
>seq27822
GCTACCTG
>seq27823
GCTACCTC
>seq27824
GCTACCTT
>seq27825
GCTACTAA
>seq27826
GCTACTAG
>seq27827
GCTACTAC
>seq27828
GCTACTAT
>seq27829
GCTACTGA
>seq27830
GCTACTGG
>seq27831
GCTACTGC
>seq27832
GCTACTGT
>seq27833
GCTACTCA
>seq27834
GCTACTCG
>seq27835
GCTACTCC
>seq27836
GCTACTCT
>seq27837
GCTACTTA
>seq27838
GCTACTTG
>seq27839
GCTACTTC
>seq27840
GCTACTTT
>seq27841
GCTATAAA
>seq27842
GCTATAAG
>seq27843
GCTATAAC
>seq27844
GCTATAAT
>seq27845
GCTATAGA
>seq27846
GCTATAGG
>seq27847
GCTATAGC
>seq27848
GCTATAGT
>seq27849
GCTATACA
>seq27850
GCTATACG
>seq27851
GCTATACC
>seq27852
GCTATACT
>seq27853
GCTATATA
>seq27854
GCTATATG
>seq27855
GCTATATC
>seq27856
GCTATATT
>seq27857
GCTATGAA
>seq27858
GCTATGAG
>seq27859
GCTATGAC
>seq27860
GCTATGAT
>seq27861
GCTATGGA
>seq27862
GCTATGGG
>seq27863
GCTATGGC
>seq27864
GCTATGGT
>seq27865
GCTATGCA
>seq27866
GCTATGCG
>seq27867
GCTATGCC
>seq27868
GCTATGCT
>seq27869
GCTATGTA
>seq27870
GCTATGTG
>seq27871
GCTATGTC
>seq27872
GCTATGTT
>seq27873
GCTATCAA
>seq27874
GCTATCAG
>seq27875
GCTATCAC
>seq27876
GCTATCAT
>seq27877
GCTATCGA
>seq27878
GCTATCGG
>seq27879
GCTATCGC
>seq27880
GCTATCGT
>seq27881
GCTATCCA
>seq27882
GCTATCCG
>seq27883
GCTATCCC
>seq27884
GCTATCCT
>seq27885
GCTATCTA
>seq27886
GCTATCTG
>seq27887
GCTATCTC
>seq27888
GCTATCTT
>seq27889
GCTATTAA
>seq27890
GCTATTAG
>seq27891
GCTATTAC
>seq27892
GCTATTAT
>seq27893
GCTATTGA
>seq27894
GCTATTGG
>seq27895
GCTATTGC
>seq27896
GCTATTGT
>seq27897
GCTATTCA
>seq27898
GCTATTCG
>seq27899
GCTATTCC
>seq27900
GCTATTCT
