>seq49501
TAAGGGTA
>seq49502
TAAGGGTG
>seq49503
TAAGGGTC
>seq49504
TAAGGGTT
>seq49505
TAAGGCAA
>seq49506
TAAGGCAG
>seq49507
TAAGGCAC
>seq49508
TAAGGCAT
>seq49509
TAAGGCGA
>seq49510
TAAGGCGG
>seq49511
TAAGGCGC
>seq49512
TAAGGCGT
>seq49513
TAAGGCCA
>seq49514
TAAGGCCG
>seq49515
TAAGGCCC
>seq49516
TAAGGCCT
>seq49517
TAAGGCTA
>seq49518
TAAGGCTG
>seq49519
TAAGGCTC
>seq49520
TAAGGCTT
>seq49521
TAAGGTAA
>seq49522
TAAGGTAG
>seq49523
TAAGGTAC
>seq49524
TAAGGTAT
>seq49525
TAAGGTGA
>seq49526
TAAGGTGG
>seq49527
TAAGGTGC
>seq49528
TAAGGTGT
>seq49529
TAAGGTCA
>seq49530
TAAGGTCG
>seq49531
TAAGGTCC
>seq49532
TAAGGTCT
>seq49533
TAAGGTTA
>seq49534
TAAGGTTG
>seq49535
TAAGGTTC
>seq49536
TAAGGTTT
>seq49537
TAAGCAAA
>seq49538
TAAGCAAG
>seq49539
TAAGCAAC
>seq49540
TAAGCAAT
>seq49541
TAAGCAGA
>seq49542
TAAGCAGG
>seq49543
TAAGCAGC
>seq49544
TAAGCAGT
>seq49545
TAAGCACA
>seq49546
TAAGCACG
>seq49547
TAAGCACC
>seq49548
TAAGCACT
>seq49549
TAAGCATA
>seq49550
TAAGCATG
>seq49551
TAAGCATC
>seq49552
TAAGCATT
>seq49553
TAAGCGAA
>seq49554
TAAGCGAG
>seq49555
TAAGCGAC
>seq49556
TAAGCGAT
>seq49557
TAAGCGGA
>seq49558
TAAGCGGG
>seq49559
TAAGCGGC
>seq49560
TAAGCGGT
>seq49561
TAAGCGCA
>seq49562
TAAGCGCG
>seq49563
TAAGCGCC
>seq49564
TAAGCGCT
>seq49565
TAAGCGTA
>seq49566
TAAGCGTG
>seq49567
TAAGCGTC
>seq49568
TAAGCGTT
>seq49569
TAAGCCAA
>seq49570
TAAGCCAG
>seq49571
TAAGCCAC
>seq49572
TAAGCCAT
>seq49573
TAAGCCGA
>seq49574
TAAGCCGG
>seq49575
TAAGCCGC
>seq49576
TAAGCCGT
>seq49577
TAAGCCCA
>seq49578
TAAGCCCG
>seq49579
TAAGCCCC
>seq49580
TAAGCCCT
>seq49581
TAAGCCTA
>seq49582
TAAGCCTG
>seq49583
TAAGCCTC
>seq49584
TAAGCCTT
>seq49585
TAAGCTAA
>seq49586
TAAGCTAG
>seq49587
TAAGCTAC
>seq49588
TAAGCTAT
>seq49589
TAAGCTGA
>seq49590
TAAGCTGG
>seq49591
TAAGCTGC
>seq49592
TAAGCTGT
>seq49593
TAAGCTCA
>seq49594
TAAGCTCG
>seq49595
TAAGCTCC
>seq49596
TAAGCTCT
>seq49597
TAAGCTTA
>seq49598
TAAGCTTG
>seq49599
TAAGCTTC
>seq49600
TAAGCTTT
>seq49601
TAAGTAAA
>seq49602
TAAGTAAG
>seq49603
TAAGTAAC
>seq49604
TAAGTAAT
>seq49605
TAAGTAGA
>seq49606
TAAGTAGG
>seq49607
TAAGTAGC
>seq49608
TAAGTAGT
>seq49609
TAAGTACA
>seq49610
TAAGTACG
>seq49611
TAAGTACC
>seq49612
TAAGTACT
>seq49613
TAAGTATA
>seq49614
TAAGTATG
>seq49615
TAAGTATC
>seq49616
TAAGTATT
>seq49617
TAAGTGAA
>seq49618
TAAGTGAG
>seq49619
TAAGTGAC
>seq49620
TAAGTGAT
>seq49621
TAAGTGGA
>seq49622
TAAGTGGG
>seq49623
TAAGTGGC
>seq49624
TAAGTGGT
>seq49625
TAAGTGCA
>seq49626
TAAGTGCG
>seq49627
TAAGTGCC
>seq49628
TAAGTGCT
>seq49629
TAAGTGTA
>seq49630
TAAGTGTG
>seq49631
TAAGTGTC
>seq49632
TAAGTGTT
>seq49633
TAAGTCAA
>seq49634
TAAGTCAG
>seq49635
TAAGTCAC
>seq49636
TAAGTCAT
>seq49637
TAAGTCGA
>seq49638
TAAGTCGG
>seq49639
TAAGTCGC
>seq49640
TAAGTCGT
>seq49641
TAAGTCCA
>seq49642
TAAGTCCG
>seq49643
TAAGTCCC
>seq49644
TAAGTCCT
>seq49645
TAAGTCTA
>seq49646
TAAGTCTG
>seq49647
TAAGTCTC
>seq49648
TAAGTCTT
>seq49649
TAAGTTAA
>seq49650
TAAGTTAG
>seq49651
TAAGTTAC
>seq49652
TAAGTTAT
>seq49653
TAAGTTGA
>seq49654
TAAGTTGG
>seq49655
TAAGTTGC
>seq49656
TAAGTTGT
>seq49657
TAAGTTCA
>seq49658
TAAGTTCG
>seq49659
TAAGTTCC
>seq49660
TAAGTTCT
>seq49661
TAAGTTTA
>seq49662
TAAGTTTG
>seq49663
TAAGTTTC
>seq49664
TAAGTTTT
>seq49665
TAACAAAA
>seq49666
TAACAAAG
>seq49667
TAACAAAC
>seq49668
TAACAAAT
>seq49669
TAACAAGA
>seq49670
TAACAAGG
>seq49671
TAACAAGC
>seq49672
TAACAAGT
>seq49673
TAACAACA
>seq49674
TAACAACG
>seq49675
TAACAACC
>seq49676
TAACAACT
>seq49677
TAACAATA
>seq49678
TAACAATG
>seq49679
TAACAATC
>seq49680
TAACAATT
>seq49681
TAACAGAA
>seq49682
TAACAGAG
>seq49683
TAACAGAC
>seq49684
TAACAGAT
>seq49685
TAACAGGA
>seq49686
TAACAGGG
>seq49687
TAACAGGC
>seq49688
TAACAGGT
>seq49689
TAACAGCA
>seq49690
TAACAGCG
>seq49691
TAACAGCC
>seq49692
TAACAGCT
>seq49693
TAACAGTA
>seq49694
TAACAGTG
>seq49695
TAACAGTC
>seq49696
TAACAGTT
>seq49697
TAACACAA
>seq49698
TAACACAG
>seq49699
TAACACAC
>seq49700
TAACACAT
>seq49701
TAACACGA
>seq49702
TAACACGG
>seq49703
TAACACGC
>seq49704
TAACACGT
>seq49705
TAACACCA
>seq49706
TAACACCG
>seq49707
TAACACCC
>seq49708
TAACACCT
>seq49709
TAACACTA
>seq49710
TAACACTG
>seq49711
TAACACTC
>seq49712
TAACACTT
>seq49713
TAACATAA
>seq49714
TAACATAG
>seq49715
TAACATAC
>seq49716
TAACATAT
>seq49717
TAACATGA
>seq49718
TAACATGG
>seq49719
TAACATGC
>seq49720
TAACATGT
>seq49721
TAACATCA
>seq49722
TAACATCG
>seq49723
TAACATCC
>seq49724
TAACATCT
>seq49725
TAACATTA
>seq49726
TAACATTG
>seq49727
TAACATTC
>seq49728
TAACATTT
>seq49729
TAACGAAA
>seq49730
TAACGAAG
>seq49731
TAACGAAC
>seq49732
TAACGAAT
>seq49733
TAACGAGA
>seq49734
TAACGAGG
>seq49735
TAACGAGC
>seq49736
TAACGAGT
>seq49737
TAACGACA
>seq49738
TAACGACG
>seq49739
TAACGACC
>seq49740
TAACGACT
>seq49741
TAACGATA
>seq49742
TAACGATG
>seq49743
TAACGATC
>seq49744
TAACGATT
>seq49745
TAACGGAA
>seq49746
TAACGGAG
>seq49747
TAACGGAC
>seq49748
TAACGGAT
>seq49749
TAACGGGA
>seq49750
TAACGGGG
>seq49751
TAACGGGC
>seq49752
TAACGGGT
>seq49753
TAACGGCA
>seq49754
TAACGGCG
>seq49755
TAACGGCC
>seq49756
TAACGGCT
>seq49757
TAACGGTA
>seq49758
TAACGGTG
>seq49759
TAACGGTC
>seq49760
TAACGGTT
>seq49761
TAACGCAA
>seq49762
TAACGCAG
>seq49763
TAACGCAC
>seq49764
TAACGCAT
>seq49765
TAACGCGA
>seq49766
TAACGCGG
>seq49767
TAACGCGC
>seq49768
TAACGCGT
>seq49769
TAACGCCA
>seq49770
TAACGCCG
>seq49771
TAACGCCC
>seq49772
TAACGCCT
>seq49773
TAACGCTA
>seq49774
TAACGCTG
>seq49775
TAACGCTC
>seq49776
TAACGCTT
>seq49777
TAACGTAA
>seq49778
TAACGTAG
>seq49779
TAACGTAC
>seq49780
TAACGTAT
>seq49781
TAACGTGA
>seq49782
TAACGTGG
>seq49783
TAACGTGC
>seq49784
TAACGTGT
>seq49785
TAACGTCA
>seq49786
TAACGTCG
>seq49787
TAACGTCC
>seq49788
TAACGTCT
>seq49789
TAACGTTA
>seq49790
TAACGTTG
>seq49791
TAACGTTC
>seq49792
TAACGTTT
>seq49793
TAACCAAA
>seq49794
TAACCAAG
>seq49795
TAACCAAC
>seq49796
TAACCAAT
>seq49797
TAACCAGA
>seq49798
TAACCAGG
>seq49799
TAACCAGC
>seq49800
TAACCAGT
