>seq51601
TACGCGAA
>seq51602
TACGCGAG
>seq51603
TACGCGAC
>seq51604
TACGCGAT
>seq51605
TACGCGGA
>seq51606
TACGCGGG
>seq51607
TACGCGGC
>seq51608
TACGCGGT
>seq51609
TACGCGCA
>seq51610
TACGCGCG
>seq51611
TACGCGCC
>seq51612
TACGCGCT
>seq51613
TACGCGTA
>seq51614
TACGCGTG
>seq51615
TACGCGTC
>seq51616
TACGCGTT
>seq51617
TACGCCAA
>seq51618
TACGCCAG
>seq51619
TACGCCAC
>seq51620
TACGCCAT
>seq51621
TACGCCGA
>seq51622
TACGCCGG
>seq51623
TACGCCGC
>seq51624
TACGCCGT
>seq51625
TACGCCCA
>seq51626
TACGCCCG
>seq51627
TACGCCCC
>seq51628
TACGCCCT
>seq51629
TACGCCTA
>seq51630
TACGCCTG
>seq51631
TACGCCTC
>seq51632
TACGCCTT
>seq51633
TACGCTAA
>seq51634
TACGCTAG
>seq51635
TACGCTAC
>seq51636
TACGCTAT
>seq51637
TACGCTGA
>seq51638
TACGCTGG
>seq51639
TACGCTGC
>seq51640
TACGCTGT
>seq51641
TACGCTCA
>seq51642
TACGCTCG
>seq51643
TACGCTCC
>seq51644
TACGCTCT
>seq51645
TACGCTTA
>seq51646
TACGCTTG
>seq51647
TACGCTTC
>seq51648
TACGCTTT
>seq51649
TACGTAAA
>seq51650
TACGTAAG
>seq51651
TACGTAAC
>seq51652
TACGTAAT
>seq51653
TACGTAGA
>seq51654
TACGTAGG
>seq51655
TACGTAGC
>seq51656
TACGTAGT
>seq51657
TACGTACA
>seq51658
TACGTACG
>seq51659
TACGTACC
>seq51660
TACGTACT
>seq51661
TACGTATA
>seq51662
TACGTATG
>seq51663
TACGTATC
>seq51664
TACGTATT
>seq51665
TACGTGAA
>seq51666
TACGTGAG
>seq51667
TACGTGAC
>seq51668
TACGTGAT
>seq51669
TACGTGGA
>seq51670
TACGTGGG
>seq51671
TACGTGGC
>seq51672
TACGTGGT
>seq51673
TACGTGCA
>seq51674
TACGTGCG
>seq51675
TACGTGCC
>seq51676
TACGTGCT
>seq51677
TACGTGTA
>seq51678
TACGTGTG
>seq51679
TACGTGTC
>seq51680
TACGTGTT
>seq51681
TACGTCAA
>seq51682
TACGTCAG
>seq51683
TACGTCAC
>seq51684
TACGTCAT
>seq51685
TACGTCGA
>seq51686
TACGTCGG
>seq51687
TACGTCGC
>seq51688
TACGTCGT
>seq51689
TACGTCCA
>seq51690
TACGTCCG
>seq51691
TACGTCCC
>seq51692
TACGTCCT
>seq51693
TACGTCTA
>seq51694
TACGTCTG
>seq51695
TACGTCTC
>seq51696
TACGTCTT
>seq51697
TACGTTAA
>seq51698
TACGTTAG
>seq51699
TACGTTAC
>seq51700
TACGTTAT
>seq51701
TACGTTGA
>seq51702
TACGTTGG
>seq51703
TACGTTGC
>seq51704
TACGTTGT
>seq51705
TACGTTCA
>seq51706
TACGTTCG
>seq51707
TACGTTCC
>seq51708
TACGTTCT
>seq51709
TACGTTTA
>seq51710
TACGTTTG
>seq51711
TACGTTTC
>seq51712
TACGTTTT
>seq51713
TACCAAAA
>seq51714
TACCAAAG
>seq51715
TACCAAAC
>seq51716
TACCAAAT
>seq51717
TACCAAGA
>seq51718
TACCAAGG
>seq51719
TACCAAGC
>seq51720
TACCAAGT
>seq51721
TACCAACA
>seq51722
TACCAACG
>seq51723
TACCAACC
>seq51724
TACCAACT
>seq51725
TACCAATA
>seq51726
TACCAATG
>seq51727
TACCAATC
>seq51728
TACCAATT
>seq51729
TACCAGAA
>seq51730
TACCAGAG
>seq51731
TACCAGAC
>seq51732
TACCAGAT
>seq51733
TACCAGGA
>seq51734
TACCAGGG
>seq51735
TACCAGGC
>seq51736
TACCAGGT
>seq51737
TACCAGCA
>seq51738
TACCAGCG
>seq51739
TACCAGCC
>seq51740
TACCAGCT
>seq51741
TACCAGTA
>seq51742
TACCAGTG
>seq51743
TACCAGTC
>seq51744
TACCAGTT
>seq51745
TACCACAA
>seq51746
TACCACAG
>seq51747
TACCACAC
>seq51748
TACCACAT
>seq51749
TACCACGA
>seq51750
TACCACGG
>seq51751
TACCACGC
>seq51752
TACCACGT
>seq51753
TACCACCA
>seq51754
TACCACCG
>seq51755
TACCACCC
>seq51756
TACCACCT
>seq51757
TACCACTA
>seq51758
TACCACTG
>seq51759
TACCACTC
>seq51760
TACCACTT
>seq51761
TACCATAA
>seq51762
TACCATAG
>seq51763
TACCATAC
>seq51764
TACCATAT
>seq51765
TACCATGA
>seq51766
TACCATGG
>seq51767
TACCATGC
>seq51768
TACCATGT
>seq51769
TACCATCA
>seq51770
TACCATCG
>seq51771
TACCATCC
>seq51772
TACCATCT
>seq51773
TACCATTA
>seq51774
TACCATTG
>seq51775
TACCATTC
>seq51776
TACCATTT
>seq51777
TACCGAAA
>seq51778
TACCGAAG
>seq51779
TACCGAAC
>seq51780
TACCGAAT
>seq51781
TACCGAGA
>seq51782
TACCGAGG
>seq51783
TACCGAGC
>seq51784
TACCGAGT
>seq51785
TACCGACA
>seq51786
TACCGACG
>seq51787
TACCGACC
>seq51788
TACCGACT
>seq51789
TACCGATA
>seq51790
TACCGATG
>seq51791
TACCGATC
>seq51792
TACCGATT
>seq51793
TACCGGAA
>seq51794
TACCGGAG
>seq51795
TACCGGAC
>seq51796
TACCGGAT
>seq51797
TACCGGGA
>seq51798
TACCGGGG
>seq51799
TACCGGGC
>seq51800
TACCGGGT
>seq51801
TACCGGCA
>seq51802
TACCGGCG
>seq51803
TACCGGCC
>seq51804
TACCGGCT
>seq51805
TACCGGTA
>seq51806
TACCGGTG
>seq51807
TACCGGTC
>seq51808
TACCGGTT
>seq51809
TACCGCAA
>seq51810
TACCGCAG
>seq51811
TACCGCAC
>seq51812
TACCGCAT
>seq51813
TACCGCGA
>seq51814
TACCGCGG
>seq51815
TACCGCGC
>seq51816
TACCGCGT
>seq51817
TACCGCCA
>seq51818
TACCGCCG
>seq51819
TACCGCCC
>seq51820
TACCGCCT
>seq51821
TACCGCTA
>seq51822
TACCGCTG
>seq51823
TACCGCTC
>seq51824
TACCGCTT
>seq51825
TACCGTAA
>seq51826
TACCGTAG
>seq51827
TACCGTAC
>seq51828
TACCGTAT
>seq51829
TACCGTGA
>seq51830
TACCGTGG
>seq51831
TACCGTGC
>seq51832
TACCGTGT
>seq51833
TACCGTCA
>seq51834
TACCGTCG
>seq51835
TACCGTCC
>seq51836
TACCGTCT
>seq51837
TACCGTTA
>seq51838
TACCGTTG
>seq51839
TACCGTTC
>seq51840
TACCGTTT
>seq51841
TACCCAAA
>seq51842
TACCCAAG
>seq51843
TACCCAAC
>seq51844
TACCCAAT
>seq51845
TACCCAGA
>seq51846
TACCCAGG
>seq51847
TACCCAGC
>seq51848
TACCCAGT
>seq51849
TACCCACA
>seq51850
TACCCACG
>seq51851
TACCCACC
>seq51852
TACCCACT
>seq51853
TACCCATA
>seq51854
TACCCATG
>seq51855
TACCCATC
>seq51856
TACCCATT
>seq51857
TACCCGAA
>seq51858
TACCCGAG
>seq51859
TACCCGAC
>seq51860
TACCCGAT
>seq51861
TACCCGGA
>seq51862
TACCCGGG
>seq51863
TACCCGGC
>seq51864
TACCCGGT
>seq51865
TACCCGCA
>seq51866
TACCCGCG
>seq51867
TACCCGCC
>seq51868
TACCCGCT
>seq51869
TACCCGTA
>seq51870
TACCCGTG
>seq51871
TACCCGTC
>seq51872
TACCCGTT
>seq51873
TACCCCAA
>seq51874
TACCCCAG
>seq51875
TACCCCAC
>seq51876
TACCCCAT
>seq51877
TACCCCGA
>seq51878
TACCCCGG
>seq51879
TACCCCGC
>seq51880
TACCCCGT
>seq51881
TACCCCCA
>seq51882
TACCCCCG
>seq51883
TACCCCCC
>seq51884
TACCCCCT
>seq51885
TACCCCTA
>seq51886
TACCCCTG
>seq51887
TACCCCTC
>seq51888
TACCCCTT
>seq51889
TACCCTAA
>seq51890
TACCCTAG
>seq51891
TACCCTAC
>seq51892
TACCCTAT
>seq51893
TACCCTGA
>seq51894
TACCCTGG
>seq51895
TACCCTGC
>seq51896
TACCCTGT
>seq51897
TACCCTCA
>seq51898
TACCCTCG
>seq51899
TACCCTCC
>seq51900
TACCCTCT
