>seq26101
GCGGTTGA
>seq26102
GCGGTTGG
>seq26103
GCGGTTGC
>seq26104
GCGGTTGT
>seq26105
GCGGTTCA
>seq26106
GCGGTTCG
>seq26107
GCGGTTCC
>seq26108
GCGGTTCT
>seq26109
GCGGTTTA
>seq26110
GCGGTTTG
>seq26111
GCGGTTTC
>seq26112
GCGGTTTT
>seq26113
GCGCAAAA
>seq26114
GCGCAAAG
>seq26115
GCGCAAAC
>seq26116
GCGCAAAT
>seq26117
GCGCAAGA
>seq26118
GCGCAAGG
>seq26119
GCGCAAGC
>seq26120
GCGCAAGT
>seq26121
GCGCAACA
>seq26122
GCGCAACG
>seq26123
GCGCAACC
>seq26124
GCGCAACT
>seq26125
GCGCAATA
>seq26126
GCGCAATG
>seq26127
GCGCAATC
>seq26128
GCGCAATT
>seq26129
GCGCAGAA
>seq26130
GCGCAGAG
>seq26131
GCGCAGAC
>seq26132
GCGCAGAT
>seq26133
GCGCAGGA
>seq26134
GCGCAGGG
>seq26135
GCGCAGGC
>seq26136
GCGCAGGT
>seq26137
GCGCAGCA
>seq26138
GCGCAGCG
>seq26139
GCGCAGCC
>seq26140
GCGCAGCT
>seq26141
GCGCAGTA
>seq26142
GCGCAGTG
>seq26143
GCGCAGTC
>seq26144
GCGCAGTT
>seq26145
GCGCACAA
>seq26146
GCGCACAG
>seq26147
GCGCACAC
>seq26148
GCGCACAT
>seq26149
GCGCACGA
>seq26150
GCGCACGG
>seq26151
GCGCACGC
>seq26152
GCGCACGT
>seq26153
GCGCACCA
>seq26154
GCGCACCG
>seq26155
GCGCACCC
>seq26156
GCGCACCT
>seq26157
GCGCACTA
>seq26158
GCGCACTG
>seq26159
GCGCACTC
>seq26160
GCGCACTT
>seq26161
GCGCATAA
>seq26162
GCGCATAG
>seq26163
GCGCATAC
>seq26164
GCGCATAT
>seq26165
GCGCATGA
>seq26166
GCGCATGG
>seq26167
GCGCATGC
>seq26168
GCGCATGT
>seq26169
GCGCATCA
>seq26170
GCGCATCG
>seq26171
GCGCATCC
>seq26172
GCGCATCT
>seq26173
GCGCATTA
>seq26174
GCGCATTG
>seq26175
GCGCATTC
>seq26176
GCGCATTT
>seq26177
GCGCGAAA
>seq26178
GCGCGAAG
>seq26179
GCGCGAAC
>seq26180
GCGCGAAT
>seq26181
GCGCGAGA
>seq26182
GCGCGAGG
>seq26183
GCGCGAGC
>seq26184
GCGCGAGT
>seq26185
GCGCGACA
>seq26186
GCGCGACG
>seq26187
GCGCGACC
>seq26188
GCGCGACT
>seq26189
GCGCGATA
>seq26190
GCGCGATG
>seq26191
GCGCGATC
>seq26192
GCGCGATT
>seq26193
GCGCGGAA
>seq26194
GCGCGGAG
>seq26195
GCGCGGAC
>seq26196
GCGCGGAT
>seq26197
GCGCGGGA
>seq26198
GCGCGGGG
>seq26199
GCGCGGGC
>seq26200
GCGCGGGT
>seq26201
GCGCGGCA
>seq26202
GCGCGGCG
>seq26203
GCGCGGCC
>seq26204
GCGCGGCT
>seq26205
GCGCGGTA
>seq26206
GCGCGGTG
>seq26207
GCGCGGTC
>seq26208
GCGCGGTT
>seq26209
GCGCGCAA
>seq26210
GCGCGCAG
>seq26211
GCGCGCAC
>seq26212
GCGCGCAT
>seq26213
GCGCGCGA
>seq26214
GCGCGCGG
>seq26215
GCGCGCGC
>seq26216
GCGCGCGT
>seq26217
GCGCGCCA
>seq26218
GCGCGCCG
>seq26219
GCGCGCCC
>seq26220
GCGCGCCT
>seq26221
GCGCGCTA
>seq26222
GCGCGCTG
>seq26223
GCGCGCTC
>seq26224
GCGCGCTT
>seq26225
GCGCGTAA
>seq26226
GCGCGTAG
>seq26227
GCGCGTAC
>seq26228
GCGCGTAT
>seq26229
GCGCGTGA
>seq26230
GCGCGTGG
>seq26231
GCGCGTGC
>seq26232
GCGCGTGT
>seq26233
GCGCGTCA
>seq26234
GCGCGTCG
>seq26235
GCGCGTCC
>seq26236
GCGCGTCT
>seq26237
GCGCGTTA
>seq26238
GCGCGTTG
>seq26239
GCGCGTTC
>seq26240
GCGCGTTT
>seq26241
GCGCCAAA
>seq26242
GCGCCAAG
>seq26243
GCGCCAAC
>seq26244
GCGCCAAT
>seq26245
GCGCCAGA
>seq26246
GCGCCAGG
>seq26247
GCGCCAGC
>seq26248
GCGCCAGT
>seq26249
GCGCCACA
>seq26250
GCGCCACG
>seq26251
GCGCCACC
>seq26252
GCGCCACT
>seq26253
GCGCCATA
>seq26254
GCGCCATG
>seq26255
GCGCCATC
>seq26256
GCGCCATT
>seq26257
GCGCCGAA
>seq26258
GCGCCGAG
>seq26259
GCGCCGAC
>seq26260
GCGCCGAT
>seq26261
GCGCCGGA
>seq26262
GCGCCGGG
>seq26263
GCGCCGGC
>seq26264
GCGCCGGT
>seq26265
GCGCCGCA
>seq26266
GCGCCGCG
>seq26267
GCGCCGCC
>seq26268
GCGCCGCT
>seq26269
GCGCCGTA
>seq26270
GCGCCGTG
>seq26271
GCGCCGTC
>seq26272
GCGCCGTT
>seq26273
GCGCCCAA
>seq26274
GCGCCCAG
>seq26275
GCGCCCAC
>seq26276
GCGCCCAT
>seq26277
GCGCCCGA
>seq26278
GCGCCCGG
>seq26279
GCGCCCGC
>seq26280
GCGCCCGT
>seq26281
GCGCCCCA
>seq26282
GCGCCCCG
>seq26283
GCGCCCCC
>seq26284
GCGCCCCT
>seq26285
GCGCCCTA
>seq26286
GCGCCCTG
>seq26287
GCGCCCTC
>seq26288
GCGCCCTT
>seq26289
GCGCCTAA
>seq26290
GCGCCTAG
>seq26291
GCGCCTAC
>seq26292
GCGCCTAT
>seq26293
GCGCCTGA
>seq26294
GCGCCTGG
>seq26295
GCGCCTGC
>seq26296
GCGCCTGT
>seq26297
GCGCCTCA
>seq26298
GCGCCTCG
>seq26299
GCGCCTCC
>seq26300
GCGCCTCT
>seq26301
GCGCCTTA
>seq26302
GCGCCTTG
>seq26303
GCGCCTTC
>seq26304
GCGCCTTT
>seq26305
GCGCTAAA
>seq26306
GCGCTAAG
>seq26307
GCGCTAAC
>seq26308
GCGCTAAT
>seq26309
GCGCTAGA
>seq26310
GCGCTAGG
>seq26311
GCGCTAGC
>seq26312
GCGCTAGT
>seq26313
GCGCTACA
>seq26314
GCGCTACG
>seq26315
GCGCTACC
>seq26316
GCGCTACT
>seq26317
GCGCTATA
>seq26318
GCGCTATG
>seq26319
GCGCTATC
>seq26320
GCGCTATT
>seq26321
GCGCTGAA
>seq26322
GCGCTGAG
>seq26323
GCGCTGAC
>seq26324
GCGCTGAT
>seq26325
GCGCTGGA
>seq26326
GCGCTGGG
>seq26327
GCGCTGGC
>seq26328
GCGCTGGT
>seq26329
GCGCTGCA
>seq26330
GCGCTGCG
>seq26331
GCGCTGCC
>seq26332
GCGCTGCT
>seq26333
GCGCTGTA
>seq26334
GCGCTGTG
>seq26335
GCGCTGTC
>seq26336
GCGCTGTT
>seq26337
GCGCTCAA
>seq26338
GCGCTCAG
>seq26339
GCGCTCAC
>seq26340
GCGCTCAT
>seq26341
GCGCTCGA
>seq26342
GCGCTCGG
>seq26343
GCGCTCGC
>seq26344
GCGCTCGT
>seq26345
GCGCTCCA
>seq26346
GCGCTCCG
>seq26347
GCGCTCCC
>seq26348
GCGCTCCT
>seq26349
GCGCTCTA
>seq26350
GCGCTCTG
>seq26351
GCGCTCTC
>seq26352
GCGCTCTT
>seq26353
GCGCTTAA
>seq26354
GCGCTTAG
>seq26355
GCGCTTAC
>seq26356
GCGCTTAT
>seq26357
GCGCTTGA
>seq26358
GCGCTTGG
>seq26359
GCGCTTGC
>seq26360
GCGCTTGT
>seq26361
GCGCTTCA
>seq26362
GCGCTTCG
>seq26363
GCGCTTCC
>seq26364
GCGCTTCT
>seq26365
GCGCTTTA
>seq26366
GCGCTTTG
>seq26367
GCGCTTTC
>seq26368
GCGCTTTT
>seq26369
GCGTAAAA
>seq26370
GCGTAAAG
>seq26371
GCGTAAAC
>seq26372
GCGTAAAT
>seq26373
GCGTAAGA
>seq26374
GCGTAAGG
>seq26375
GCGTAAGC
>seq26376
GCGTAAGT
>seq26377
GCGTAACA
>seq26378
GCGTAACG
>seq26379
GCGTAACC
>seq26380
GCGTAACT
>seq26381
GCGTAATA
>seq26382
GCGTAATG
>seq26383
GCGTAATC
>seq26384
GCGTAATT
>seq26385
GCGTAGAA
>seq26386
GCGTAGAG
>seq26387
GCGTAGAC
>seq26388
GCGTAGAT
>seq26389
GCGTAGGA
>seq26390
GCGTAGGG
>seq26391
GCGTAGGC
>seq26392
GCGTAGGT
>seq26393
GCGTAGCA
>seq26394
GCGTAGCG
>seq26395
GCGTAGCC
>seq26396
GCGTAGCT
>seq26397
GCGTAGTA
>seq26398
GCGTAGTG
>seq26399
GCGTAGTC
>seq26400
GCGTAGTT
