>seq28501
GCTTGGGA
>seq28502
GCTTGGGG
>seq28503
GCTTGGGC
>seq28504
GCTTGGGT
>seq28505
GCTTGGCA
>seq28506
GCTTGGCG
>seq28507
GCTTGGCC
>seq28508
GCTTGGCT
>seq28509
GCTTGGTA
>seq28510
GCTTGGTG
>seq28511
GCTTGGTC
>seq28512
GCTTGGTT
>seq28513
GCTTGCAA
>seq28514
GCTTGCAG
>seq28515
GCTTGCAC
>seq28516
GCTTGCAT
>seq28517
GCTTGCGA
>seq28518
GCTTGCGG
>seq28519
GCTTGCGC
>seq28520
GCTTGCGT
>seq28521
GCTTGCCA
>seq28522
GCTTGCCG
>seq28523
GCTTGCCC
>seq28524
GCTTGCCT
>seq28525
GCTTGCTA
>seq28526
GCTTGCTG
>seq28527
GCTTGCTC
>seq28528
GCTTGCTT
>seq28529
GCTTGTAA
>seq28530
GCTTGTAG
>seq28531
GCTTGTAC
>seq28532
GCTTGTAT
>seq28533
GCTTGTGA
>seq28534
GCTTGTGG
>seq28535
GCTTGTGC
>seq28536
GCTTGTGT
>seq28537
GCTTGTCA
>seq28538
GCTTGTCG
>seq28539
GCTTGTCC
>seq28540
GCTTGTCT
>seq28541
GCTTGTTA
>seq28542
GCTTGTTG
>seq28543
GCTTGTTC
>seq28544
GCTTGTTT
>seq28545
GCTTCAAA
>seq28546
GCTTCAAG
>seq28547
GCTTCAAC
>seq28548
GCTTCAAT
>seq28549
GCTTCAGA
>seq28550
GCTTCAGG
>seq28551
GCTTCAGC
>seq28552
GCTTCAGT
>seq28553
GCTTCACA
>seq28554
GCTTCACG
>seq28555
GCTTCACC
>seq28556
GCTTCACT
>seq28557
GCTTCATA
>seq28558
GCTTCATG
>seq28559
GCTTCATC
>seq28560
GCTTCATT
>seq28561
GCTTCGAA
>seq28562
GCTTCGAG
>seq28563
GCTTCGAC
>seq28564
GCTTCGAT
>seq28565
GCTTCGGA
>seq28566
GCTTCGGG
>seq28567
GCTTCGGC
>seq28568
GCTTCGGT
>seq28569
GCTTCGCA
>seq28570
GCTTCGCG
>seq28571
GCTTCGCC
>seq28572
GCTTCGCT
>seq28573
GCTTCGTA
>seq28574
GCTTCGTG
>seq28575
GCTTCGTC
>seq28576
GCTTCGTT
>seq28577
GCTTCCAA
>seq28578
GCTTCCAG
>seq28579
GCTTCCAC
>seq28580
GCTTCCAT
>seq28581
GCTTCCGA
>seq28582
GCTTCCGG
>seq28583
GCTTCCGC
>seq28584
GCTTCCGT
>seq28585
GCTTCCCA
>seq28586
GCTTCCCG
>seq28587
GCTTCCCC
>seq28588
GCTTCCCT
>seq28589
GCTTCCTA
>seq28590
GCTTCCTG
>seq28591
GCTTCCTC
>seq28592
GCTTCCTT
>seq28593
GCTTCTAA
>seq28594
GCTTCTAG
>seq28595
GCTTCTAC
>seq28596
GCTTCTAT
>seq28597
GCTTCTGA
>seq28598
GCTTCTGG
>seq28599
GCTTCTGC
>seq28600
GCTTCTGT
>seq28601
GCTTCTCA
>seq28602
GCTTCTCG
>seq28603
GCTTCTCC
>seq28604
GCTTCTCT
>seq28605
GCTTCTTA
>seq28606
GCTTCTTG
>seq28607
GCTTCTTC
>seq28608
GCTTCTTT
>seq28609
GCTTTAAA
>seq28610
GCTTTAAG
>seq28611
GCTTTAAC
>seq28612
GCTTTAAT
>seq28613
GCTTTAGA
>seq28614
GCTTTAGG
>seq28615
GCTTTAGC
>seq28616
GCTTTAGT
>seq28617
GCTTTACA
>seq28618
GCTTTACG
>seq28619
GCTTTACC
>seq28620
GCTTTACT
>seq28621
GCTTTATA
>seq28622
GCTTTATG
>seq28623
GCTTTATC
>seq28624
GCTTTATT
>seq28625
GCTTTGAA
>seq28626
GCTTTGAG
>seq28627
GCTTTGAC
>seq28628
GCTTTGAT
>seq28629
GCTTTGGA
>seq28630
GCTTTGGG
>seq28631
GCTTTGGC
>seq28632
GCTTTGGT
>seq28633
GCTTTGCA
>seq28634
GCTTTGCG
>seq28635
GCTTTGCC
>seq28636
GCTTTGCT
>seq28637
GCTTTGTA
>seq28638
GCTTTGTG
>seq28639
GCTTTGTC
>seq28640
GCTTTGTT
>seq28641
GCTTTCAA
>seq28642
GCTTTCAG
>seq28643
GCTTTCAC
>seq28644
GCTTTCAT
>seq28645
GCTTTCGA
>seq28646
GCTTTCGG
>seq28647
GCTTTCGC
>seq28648
GCTTTCGT
>seq28649
GCTTTCCA
>seq28650
GCTTTCCG
>seq28651
GCTTTCCC
>seq28652
GCTTTCCT
>seq28653
GCTTTCTA
>seq28654
GCTTTCTG
>seq28655
GCTTTCTC
>seq28656
GCTTTCTT
>seq28657
GCTTTTAA
>seq28658
GCTTTTAG
>seq28659
GCTTTTAC
>seq28660
GCTTTTAT
>seq28661
GCTTTTGA
>seq28662
GCTTTTGG
>seq28663
GCTTTTGC
>seq28664
GCTTTTGT
>seq28665
GCTTTTCA
>seq28666
GCTTTTCG
>seq28667
GCTTTTCC
>seq28668
GCTTTTCT
>seq28669
GCTTTTTA
>seq28670
GCTTTTTG
>seq28671
GCTTTTTC
>seq28672
GCTTTTTT
>seq28673
GTAAAAAA
>seq28674
GTAAAAAG
>seq28675
GTAAAAAC
>seq28676
GTAAAAAT
>seq28677
GTAAAAGA
>seq28678
GTAAAAGG
>seq28679
GTAAAAGC
>seq28680
GTAAAAGT
>seq28681
GTAAAACA
>seq28682
GTAAAACG
>seq28683
GTAAAACC
>seq28684
GTAAAACT
>seq28685
GTAAAATA
>seq28686
GTAAAATG
>seq28687
GTAAAATC
>seq28688
GTAAAATT
>seq28689
GTAAAGAA
>seq28690
GTAAAGAG
>seq28691
GTAAAGAC
>seq28692
GTAAAGAT
>seq28693
GTAAAGGA
>seq28694
GTAAAGGG
>seq28695
GTAAAGGC
>seq28696
GTAAAGGT
>seq28697
GTAAAGCA
>seq28698
GTAAAGCG
>seq28699
GTAAAGCC
>seq28700
GTAAAGCT
>seq28701
GTAAAGTA
>seq28702
GTAAAGTG
>seq28703
GTAAAGTC
>seq28704
GTAAAGTT
>seq28705
GTAAACAA
>seq28706
GTAAACAG
>seq28707
GTAAACAC
>seq28708
GTAAACAT
>seq28709
GTAAACGA
>seq28710
GTAAACGG
>seq28711
GTAAACGC
>seq28712
GTAAACGT
>seq28713
GTAAACCA
>seq28714
GTAAACCG
>seq28715
GTAAACCC
>seq28716
GTAAACCT
>seq28717
GTAAACTA
>seq28718
GTAAACTG
>seq28719
GTAAACTC
>seq28720
GTAAACTT
>seq28721
GTAAATAA
>seq28722
GTAAATAG
>seq28723
GTAAATAC
>seq28724
GTAAATAT
>seq28725
GTAAATGA
>seq28726
GTAAATGG
>seq28727
GTAAATGC
>seq28728
GTAAATGT
>seq28729
GTAAATCA
>seq28730
GTAAATCG
>seq28731
GTAAATCC
>seq28732
GTAAATCT
>seq28733
GTAAATTA
>seq28734
GTAAATTG
>seq28735
GTAAATTC
>seq28736
GTAAATTT
>seq28737
GTAAGAAA
>seq28738
GTAAGAAG
>seq28739
GTAAGAAC
>seq28740
GTAAGAAT
>seq28741
GTAAGAGA
>seq28742
GTAAGAGG
>seq28743
GTAAGAGC
>seq28744
GTAAGAGT
>seq28745
GTAAGACA
>seq28746
GTAAGACG
>seq28747
GTAAGACC
>seq28748
GTAAGACT
>seq28749
GTAAGATA
>seq28750
GTAAGATG
>seq28751
GTAAGATC
>seq28752
GTAAGATT
>seq28753
GTAAGGAA
>seq28754
GTAAGGAG
>seq28755
GTAAGGAC
>seq28756
GTAAGGAT
>seq28757
GTAAGGGA
>seq28758
GTAAGGGG
>seq28759
GTAAGGGC
>seq28760
GTAAGGGT
>seq28761
GTAAGGCA
>seq28762
GTAAGGCG
>seq28763
GTAAGGCC
>seq28764
GTAAGGCT
>seq28765
GTAAGGTA
>seq28766
GTAAGGTG
>seq28767
GTAAGGTC
>seq28768
GTAAGGTT
>seq28769
GTAAGCAA
>seq28770
GTAAGCAG
>seq28771
GTAAGCAC
>seq28772
GTAAGCAT
>seq28773
GTAAGCGA
>seq28774
GTAAGCGG
>seq28775
GTAAGCGC
>seq28776
GTAAGCGT
>seq28777
GTAAGCCA
>seq28778
GTAAGCCG
>seq28779
GTAAGCCC
>seq28780
GTAAGCCT
>seq28781
GTAAGCTA
>seq28782
GTAAGCTG
>seq28783
GTAAGCTC
>seq28784
GTAAGCTT
>seq28785
GTAAGTAA
>seq28786
GTAAGTAG
>seq28787
GTAAGTAC
>seq28788
GTAAGTAT
>seq28789
GTAAGTGA
>seq28790
GTAAGTGG
>seq28791
GTAAGTGC
>seq28792
GTAAGTGT
>seq28793
GTAAGTCA
>seq28794
GTAAGTCG
>seq28795
GTAAGTCC
>seq28796
GTAAGTCT
>seq28797
GTAAGTTA
>seq28798
GTAAGTTG
>seq28799
GTAAGTTC
>seq28800
GTAAGTTT
