>seq24301
GGTCTCTA
>seq24302
GGTCTCTG
>seq24303
GGTCTCTC
>seq24304
GGTCTCTT
>seq24305
GGTCTTAA
>seq24306
GGTCTTAG
>seq24307
GGTCTTAC
>seq24308
GGTCTTAT
>seq24309
GGTCTTGA
>seq24310
GGTCTTGG
>seq24311
GGTCTTGC
>seq24312
GGTCTTGT
>seq24313
GGTCTTCA
>seq24314
GGTCTTCG
>seq24315
GGTCTTCC
>seq24316
GGTCTTCT
>seq24317
GGTCTTTA
>seq24318
GGTCTTTG
>seq24319
GGTCTTTC
>seq24320
GGTCTTTT
>seq24321
GGTTAAAA
>seq24322
GGTTAAAG
>seq24323
GGTTAAAC
>seq24324
GGTTAAAT
>seq24325
GGTTAAGA
>seq24326
GGTTAAGG
>seq24327
GGTTAAGC
>seq24328
GGTTAAGT
>seq24329
GGTTAACA
>seq24330
GGTTAACG
>seq24331
GGTTAACC
>seq24332
GGTTAACT
>seq24333
GGTTAATA
>seq24334
GGTTAATG
>seq24335
GGTTAATC
>seq24336
GGTTAATT
>seq24337
GGTTAGAA
>seq24338
GGTTAGAG
>seq24339
GGTTAGAC
>seq24340
GGTTAGAT
>seq24341
GGTTAGGA
>seq24342
GGTTAGGG
>seq24343
GGTTAGGC
>seq24344
GGTTAGGT
>seq24345
GGTTAGCA
>seq24346
GGTTAGCG
>seq24347
GGTTAGCC
>seq24348
GGTTAGCT
>seq24349
GGTTAGTA
>seq24350
GGTTAGTG
>seq24351
GGTTAGTC
>seq24352
GGTTAGTT
>seq24353
GGTTACAA
>seq24354
GGTTACAG
>seq24355
GGTTACAC
>seq24356
GGTTACAT
>seq24357
GGTTACGA
>seq24358
GGTTACGG
>seq24359
GGTTACGC
>seq24360
GGTTACGT
>seq24361
GGTTACCA
>seq24362
GGTTACCG
>seq24363
GGTTACCC
>seq24364
GGTTACCT
>seq24365
GGTTACTA
>seq24366
GGTTACTG
>seq24367
GGTTACTC
>seq24368
GGTTACTT
>seq24369
GGTTATAA
>seq24370
GGTTATAG
>seq24371
GGTTATAC
>seq24372
GGTTATAT
>seq24373
GGTTATGA
>seq24374
GGTTATGG
>seq24375
GGTTATGC
>seq24376
GGTTATGT
>seq24377
GGTTATCA
>seq24378
GGTTATCG
>seq24379
GGTTATCC
>seq24380
GGTTATCT
>seq24381
GGTTATTA
>seq24382
GGTTATTG
>seq24383
GGTTATTC
>seq24384
GGTTATTT
>seq24385
GGTTGAAA
>seq24386
GGTTGAAG
>seq24387
GGTTGAAC
>seq24388
GGTTGAAT
>seq24389
GGTTGAGA
>seq24390
GGTTGAGG
>seq24391
GGTTGAGC
>seq24392
GGTTGAGT
>seq24393
GGTTGACA
>seq24394
GGTTGACG
>seq24395
GGTTGACC
>seq24396
GGTTGACT
>seq24397
GGTTGATA
>seq24398
GGTTGATG
>seq24399
GGTTGATC
>seq24400
GGTTGATT
>seq24401
GGTTGGAA
>seq24402
GGTTGGAG
>seq24403
GGTTGGAC
>seq24404
GGTTGGAT
>seq24405
GGTTGGGA
>seq24406
GGTTGGGG
>seq24407
GGTTGGGC
>seq24408
GGTTGGGT
>seq24409
GGTTGGCA
>seq24410
GGTTGGCG
>seq24411
GGTTGGCC
>seq24412
GGTTGGCT
>seq24413
GGTTGGTA
>seq24414
GGTTGGTG
>seq24415
GGTTGGTC
>seq24416
GGTTGGTT
>seq24417
GGTTGCAA
>seq24418
GGTTGCAG
>seq24419
GGTTGCAC
>seq24420
GGTTGCAT
>seq24421
GGTTGCGA
>seq24422
GGTTGCGG
>seq24423
GGTTGCGC
>seq24424
GGTTGCGT
>seq24425
GGTTGCCA
>seq24426
GGTTGCCG
>seq24427
GGTTGCCC
>seq24428
GGTTGCCT
>seq24429
GGTTGCTA
>seq24430
GGTTGCTG
>seq24431
GGTTGCTC
>seq24432
GGTTGCTT
>seq24433
GGTTGTAA
>seq24434
GGTTGTAG
>seq24435
GGTTGTAC
>seq24436
GGTTGTAT
>seq24437
GGTTGTGA
>seq24438
GGTTGTGG
>seq24439
GGTTGTGC
>seq24440
GGTTGTGT
>seq24441
GGTTGTCA
>seq24442
GGTTGTCG
>seq24443
GGTTGTCC
>seq24444
GGTTGTCT
>seq24445
GGTTGTTA
>seq24446
GGTTGTTG
>seq24447
GGTTGTTC
>seq24448
GGTTGTTT
>seq24449
GGTTCAAA
>seq24450
GGTTCAAG
>seq24451
GGTTCAAC
>seq24452
GGTTCAAT
>seq24453
GGTTCAGA
>seq24454
GGTTCAGG
>seq24455
GGTTCAGC
>seq24456
GGTTCAGT
>seq24457
GGTTCACA
>seq24458
GGTTCACG
>seq24459
GGTTCACC
>seq24460
GGTTCACT
>seq24461
GGTTCATA
>seq24462
GGTTCATG
>seq24463
GGTTCATC
>seq24464
GGTTCATT
>seq24465
GGTTCGAA
>seq24466
GGTTCGAG
>seq24467
GGTTCGAC
>seq24468
GGTTCGAT
>seq24469
GGTTCGGA
>seq24470
GGTTCGGG
>seq24471
GGTTCGGC
>seq24472
GGTTCGGT
>seq24473
GGTTCGCA
>seq24474
GGTTCGCG
>seq24475
GGTTCGCC
>seq24476
GGTTCGCT
>seq24477
GGTTCGTA
>seq24478
GGTTCGTG
>seq24479
GGTTCGTC
>seq24480
GGTTCGTT
>seq24481
GGTTCCAA
>seq24482
GGTTCCAG
>seq24483
GGTTCCAC
>seq24484
GGTTCCAT
>seq24485
GGTTCCGA
>seq24486
GGTTCCGG
>seq24487
GGTTCCGC
>seq24488
GGTTCCGT
>seq24489
GGTTCCCA
>seq24490
GGTTCCCG
>seq24491
GGTTCCCC
>seq24492
GGTTCCCT
>seq24493
GGTTCCTA
>seq24494
GGTTCCTG
>seq24495
GGTTCCTC
>seq24496
GGTTCCTT
>seq24497
GGTTCTAA
>seq24498
GGTTCTAG
>seq24499
GGTTCTAC
>seq24500
GGTTCTAT
>seq24501
GGTTCTGA
>seq24502
GGTTCTGG
>seq24503
GGTTCTGC
>seq24504
GGTTCTGT
>seq24505
GGTTCTCA
>seq24506
GGTTCTCG
>seq24507
GGTTCTCC
>seq24508
GGTTCTCT
>seq24509
GGTTCTTA
>seq24510
GGTTCTTG
>seq24511
GGTTCTTC
>seq24512
GGTTCTTT
>seq24513
GGTTTAAA
>seq24514
GGTTTAAG
>seq24515
GGTTTAAC
>seq24516
GGTTTAAT
>seq24517
GGTTTAGA
>seq24518
GGTTTAGG
>seq24519
GGTTTAGC
>seq24520
GGTTTAGT
>seq24521
GGTTTACA
>seq24522
GGTTTACG
>seq24523
GGTTTACC
>seq24524
GGTTTACT
>seq24525
GGTTTATA
>seq24526
GGTTTATG
>seq24527
GGTTTATC
>seq24528
GGTTTATT
>seq24529
GGTTTGAA
>seq24530
GGTTTGAG
>seq24531
GGTTTGAC
>seq24532
GGTTTGAT
>seq24533
GGTTTGGA
>seq24534
GGTTTGGG
>seq24535
GGTTTGGC
>seq24536
GGTTTGGT
>seq24537
GGTTTGCA
>seq24538
GGTTTGCG
>seq24539
GGTTTGCC
>seq24540
GGTTTGCT
>seq24541
GGTTTGTA
>seq24542
GGTTTGTG
>seq24543
GGTTTGTC
>seq24544
GGTTTGTT
>seq24545
GGTTTCAA
>seq24546
GGTTTCAG
>seq24547
GGTTTCAC
>seq24548
GGTTTCAT
>seq24549
GGTTTCGA
>seq24550
GGTTTCGG
>seq24551
GGTTTCGC
>seq24552
GGTTTCGT
>seq24553
GGTTTCCA
>seq24554
GGTTTCCG
>seq24555
GGTTTCCC
>seq24556
GGTTTCCT
>seq24557
GGTTTCTA
>seq24558
GGTTTCTG
>seq24559
GGTTTCTC
>seq24560
GGTTTCTT
>seq24561
GGTTTTAA
>seq24562
GGTTTTAG
>seq24563
GGTTTTAC
>seq24564
GGTTTTAT
>seq24565
GGTTTTGA
>seq24566
GGTTTTGG
>seq24567
GGTTTTGC
>seq24568
GGTTTTGT
>seq24569
GGTTTTCA
>seq24570
GGTTTTCG
>seq24571
GGTTTTCC
>seq24572
GGTTTTCT
>seq24573
GGTTTTTA
>seq24574
GGTTTTTG
>seq24575
GGTTTTTC
>seq24576
GGTTTTTT
>seq24577
GCAAAAAA
>seq24578
GCAAAAAG
>seq24579
GCAAAAAC
>seq24580
GCAAAAAT
>seq24581
GCAAAAGA
>seq24582
GCAAAAGG
>seq24583
GCAAAAGC
>seq24584
GCAAAAGT
>seq24585
GCAAAACA
>seq24586
GCAAAACG
>seq24587
GCAAAACC
>seq24588
GCAAAACT
>seq24589
GCAAAATA
>seq24590
GCAAAATG
>seq24591
GCAAAATC
>seq24592
GCAAAATT
>seq24593
GCAAAGAA
>seq24594
GCAAAGAG
>seq24595
GCAAAGAC
>seq24596
GCAAAGAT
>seq24597
GCAAAGGA
>seq24598
GCAAAGGG
>seq24599
GCAAAGGC
>seq24600
GCAAAGGT
