>seq24901
GCAGGAGA
>seq24902
GCAGGAGG
>seq24903
GCAGGAGC
>seq24904
GCAGGAGT
>seq24905
GCAGGACA
>seq24906
GCAGGACG
>seq24907
GCAGGACC
>seq24908
GCAGGACT
>seq24909
GCAGGATA
>seq24910
GCAGGATG
>seq24911
GCAGGATC
>seq24912
GCAGGATT
>seq24913
GCAGGGAA
>seq24914
GCAGGGAG
>seq24915
GCAGGGAC
>seq24916
GCAGGGAT
>seq24917
GCAGGGGA
>seq24918
GCAGGGGG
>seq24919
GCAGGGGC
>seq24920
GCAGGGGT
>seq24921
GCAGGGCA
>seq24922
GCAGGGCG
>seq24923
GCAGGGCC
>seq24924
GCAGGGCT
>seq24925
GCAGGGTA
>seq24926
GCAGGGTG
>seq24927
GCAGGGTC
>seq24928
GCAGGGTT
>seq24929
GCAGGCAA
>seq24930
GCAGGCAG
>seq24931
GCAGGCAC
>seq24932
GCAGGCAT
>seq24933
GCAGGCGA
>seq24934
GCAGGCGG
>seq24935
GCAGGCGC
>seq24936
GCAGGCGT
>seq24937
GCAGGCCA
>seq24938
GCAGGCCG
>seq24939
GCAGGCCC
>seq24940
GCAGGCCT
>seq24941
GCAGGCTA
>seq24942
GCAGGCTG
>seq24943
GCAGGCTC
>seq24944
GCAGGCTT
>seq24945
GCAGGTAA
>seq24946
GCAGGTAG
>seq24947
GCAGGTAC
>seq24948
GCAGGTAT
>seq24949
GCAGGTGA
>seq24950
GCAGGTGG
>seq24951
GCAGGTGC
>seq24952
GCAGGTGT
>seq24953
GCAGGTCA
>seq24954
GCAGGTCG
>seq24955
GCAGGTCC
>seq24956
GCAGGTCT
>seq24957
GCAGGTTA
>seq24958
GCAGGTTG
>seq24959
GCAGGTTC
>seq24960
GCAGGTTT
>seq24961
GCAGCAAA
>seq24962
GCAGCAAG
>seq24963
GCAGCAAC
>seq24964
GCAGCAAT
>seq24965
GCAGCAGA
>seq24966
GCAGCAGG
>seq24967
GCAGCAGC
>seq24968
GCAGCAGT
>seq24969
GCAGCACA
>seq24970
GCAGCACG
>seq24971
GCAGCACC
>seq24972
GCAGCACT
>seq24973
GCAGCATA
>seq24974
GCAGCATG
>seq24975
GCAGCATC
>seq24976
GCAGCATT
>seq24977
GCAGCGAA
>seq24978
GCAGCGAG
>seq24979
GCAGCGAC
>seq24980
GCAGCGAT
>seq24981
GCAGCGGA
>seq24982
GCAGCGGG
>seq24983
GCAGCGGC
>seq24984
GCAGCGGT
>seq24985
GCAGCGCA
>seq24986
GCAGCGCG
>seq24987
GCAGCGCC
>seq24988
GCAGCGCT
>seq24989
GCAGCGTA
>seq24990
GCAGCGTG
>seq24991
GCAGCGTC
>seq24992
GCAGCGTT
>seq24993
GCAGCCAA
>seq24994
GCAGCCAG
>seq24995
GCAGCCAC
>seq24996
GCAGCCAT
>seq24997
GCAGCCGA
>seq24998
GCAGCCGG
>seq24999
GCAGCCGC
>seq25000
GCAGCCGT
>seq25001
GCAGCCCA
>seq25002
GCAGCCCG
>seq25003
GCAGCCCC
>seq25004
GCAGCCCT
>seq25005
GCAGCCTA
>seq25006
GCAGCCTG
>seq25007
GCAGCCTC
>seq25008
GCAGCCTT
>seq25009
GCAGCTAA
>seq25010
GCAGCTAG
>seq25011
GCAGCTAC
>seq25012
GCAGCTAT
>seq25013
GCAGCTGA
>seq25014
GCAGCTGG
>seq25015
GCAGCTGC
>seq25016
GCAGCTGT
>seq25017
GCAGCTCA
>seq25018
GCAGCTCG
>seq25019
GCAGCTCC
>seq25020
GCAGCTCT
>seq25021
GCAGCTTA
>seq25022
GCAGCTTG
>seq25023
GCAGCTTC
>seq25024
GCAGCTTT
>seq25025
GCAGTAAA
>seq25026
GCAGTAAG
>seq25027
GCAGTAAC
>seq25028
GCAGTAAT
>seq25029
GCAGTAGA
>seq25030
GCAGTAGG
>seq25031
GCAGTAGC
>seq25032
GCAGTAGT
>seq25033
GCAGTACA
>seq25034
GCAGTACG
>seq25035
GCAGTACC
>seq25036
GCAGTACT
>seq25037
GCAGTATA
>seq25038
GCAGTATG
>seq25039
GCAGTATC
>seq25040
GCAGTATT
>seq25041
GCAGTGAA
>seq25042
GCAGTGAG
>seq25043
GCAGTGAC
>seq25044
GCAGTGAT
>seq25045
GCAGTGGA
>seq25046
GCAGTGGG
>seq25047
GCAGTGGC
>seq25048
GCAGTGGT
>seq25049
GCAGTGCA
>seq25050
GCAGTGCG
>seq25051
GCAGTGCC
>seq25052
GCAGTGCT
>seq25053
GCAGTGTA
>seq25054
GCAGTGTG
>seq25055
GCAGTGTC
>seq25056
GCAGTGTT
>seq25057
GCAGTCAA
>seq25058
GCAGTCAG
>seq25059
GCAGTCAC
>seq25060
GCAGTCAT
>seq25061
GCAGTCGA
>seq25062
GCAGTCGG
>seq25063
GCAGTCGC
>seq25064
GCAGTCGT
>seq25065
GCAGTCCA
>seq25066
GCAGTCCG
>seq25067
GCAGTCCC
>seq25068
GCAGTCCT
>seq25069
GCAGTCTA
>seq25070
GCAGTCTG
>seq25071
GCAGTCTC
>seq25072
GCAGTCTT
>seq25073
GCAGTTAA
>seq25074
GCAGTTAG
>seq25075
GCAGTTAC
>seq25076
GCAGTTAT
>seq25077
GCAGTTGA
>seq25078
GCAGTTGG
>seq25079
GCAGTTGC
>seq25080
GCAGTTGT
>seq25081
GCAGTTCA
>seq25082
GCAGTTCG
>seq25083
GCAGTTCC
>seq25084
GCAGTTCT
>seq25085
GCAGTTTA
>seq25086
GCAGTTTG
>seq25087
GCAGTTTC
>seq25088
GCAGTTTT
>seq25089
GCACAAAA
>seq25090
GCACAAAG
>seq25091
GCACAAAC
>seq25092
GCACAAAT
>seq25093
GCACAAGA
>seq25094
GCACAAGG
>seq25095
GCACAAGC
>seq25096
GCACAAGT
>seq25097
GCACAACA
>seq25098
GCACAACG
>seq25099
GCACAACC
>seq25100
GCACAACT
>seq25101
GCACAATA
>seq25102
GCACAATG
>seq25103
GCACAATC
>seq25104
GCACAATT
>seq25105
GCACAGAA
>seq25106
GCACAGAG
>seq25107
GCACAGAC
>seq25108
GCACAGAT
>seq25109
GCACAGGA
>seq25110
GCACAGGG
>seq25111
GCACAGGC
>seq25112
GCACAGGT
>seq25113
GCACAGCA
>seq25114
GCACAGCG
>seq25115
GCACAGCC
>seq25116
GCACAGCT
>seq25117
GCACAGTA
>seq25118
GCACAGTG
>seq25119
GCACAGTC
>seq25120
GCACAGTT
>seq25121
GCACACAA
>seq25122
GCACACAG
>seq25123
GCACACAC
>seq25124
GCACACAT
>seq25125
GCACACGA
>seq25126
GCACACGG
>seq25127
GCACACGC
>seq25128
GCACACGT
>seq25129
GCACACCA
>seq25130
GCACACCG
>seq25131
GCACACCC
>seq25132
GCACACCT
>seq25133
GCACACTA
>seq25134
GCACACTG
>seq25135
GCACACTC
>seq25136
GCACACTT
>seq25137
GCACATAA
>seq25138
GCACATAG
>seq25139
GCACATAC
>seq25140
GCACATAT
>seq25141
GCACATGA
>seq25142
GCACATGG
>seq25143
GCACATGC
>seq25144
GCACATGT
>seq25145
GCACATCA
>seq25146
GCACATCG
>seq25147
GCACATCC
>seq25148
GCACATCT
>seq25149
GCACATTA
>seq25150
GCACATTG
>seq25151
GCACATTC
>seq25152
GCACATTT
>seq25153
GCACGAAA
>seq25154
GCACGAAG
>seq25155
GCACGAAC
>seq25156
GCACGAAT
>seq25157
GCACGAGA
>seq25158
GCACGAGG
>seq25159
GCACGAGC
>seq25160
GCACGAGT
>seq25161
GCACGACA
>seq25162
GCACGACG
>seq25163
GCACGACC
>seq25164
GCACGACT
>seq25165
GCACGATA
>seq25166
GCACGATG
>seq25167
GCACGATC
>seq25168
GCACGATT
>seq25169
GCACGGAA
>seq25170
GCACGGAG
>seq25171
GCACGGAC
>seq25172
GCACGGAT
>seq25173
GCACGGGA
>seq25174
GCACGGGG
>seq25175
GCACGGGC
>seq25176
GCACGGGT
>seq25177
GCACGGCA
>seq25178
GCACGGCG
>seq25179
GCACGGCC
>seq25180
GCACGGCT
>seq25181
GCACGGTA
>seq25182
GCACGGTG
>seq25183
GCACGGTC
>seq25184
GCACGGTT
>seq25185
GCACGCAA
>seq25186
GCACGCAG
>seq25187
GCACGCAC
>seq25188
GCACGCAT
>seq25189
GCACGCGA
>seq25190
GCACGCGG
>seq25191
GCACGCGC
>seq25192
GCACGCGT
>seq25193
GCACGCCA
>seq25194
GCACGCCG
>seq25195
GCACGCCC
>seq25196
GCACGCCT
>seq25197
GCACGCTA
>seq25198
GCACGCTG
>seq25199
GCACGCTC
>seq25200
GCACGCTT
