>seq51901
TACCCTTA
>seq51902
TACCCTTG
>seq51903
TACCCTTC
>seq51904
TACCCTTT
>seq51905
TACCTAAA
>seq51906
TACCTAAG
>seq51907
TACCTAAC
>seq51908
TACCTAAT
>seq51909
TACCTAGA
>seq51910
TACCTAGG
>seq51911
TACCTAGC
>seq51912
TACCTAGT
>seq51913
TACCTACA
>seq51914
TACCTACG
>seq51915
TACCTACC
>seq51916
TACCTACT
>seq51917
TACCTATA
>seq51918
TACCTATG
>seq51919
TACCTATC
>seq51920
TACCTATT
>seq51921
TACCTGAA
>seq51922
TACCTGAG
>seq51923
TACCTGAC
>seq51924
TACCTGAT
>seq51925
TACCTGGA
>seq51926
TACCTGGG
>seq51927
TACCTGGC
>seq51928
TACCTGGT
>seq51929
TACCTGCA
>seq51930
TACCTGCG
>seq51931
TACCTGCC
>seq51932
TACCTGCT
>seq51933
TACCTGTA
>seq51934
TACCTGTG
>seq51935
TACCTGTC
>seq51936
TACCTGTT
>seq51937
TACCTCAA
>seq51938
TACCTCAG
>seq51939
TACCTCAC
>seq51940
TACCTCAT
>seq51941
TACCTCGA
>seq51942
TACCTCGG
>seq51943
TACCTCGC
>seq51944
TACCTCGT
>seq51945
TACCTCCA
>seq51946
TACCTCCG
>seq51947
TACCTCCC
>seq51948
TACCTCCT
>seq51949
TACCTCTA
>seq51950
TACCTCTG
>seq51951
TACCTCTC
>seq51952
TACCTCTT
>seq51953
TACCTTAA
>seq51954
TACCTTAG
>seq51955
TACCTTAC
>seq51956
TACCTTAT
>seq51957
TACCTTGA
>seq51958
TACCTTGG
>seq51959
TACCTTGC
>seq51960
TACCTTGT
>seq51961
TACCTTCA
>seq51962
TACCTTCG
>seq51963
TACCTTCC
>seq51964
TACCTTCT
>seq51965
TACCTTTA
>seq51966
TACCTTTG
>seq51967
TACCTTTC
>seq51968
TACCTTTT
>seq51969
TACTAAAA
>seq51970
TACTAAAG
>seq51971
TACTAAAC
>seq51972
TACTAAAT
>seq51973
TACTAAGA
>seq51974
TACTAAGG
>seq51975
TACTAAGC
>seq51976
TACTAAGT
>seq51977
TACTAACA
>seq51978
TACTAACG
>seq51979
TACTAACC
>seq51980
TACTAACT
>seq51981
TACTAATA
>seq51982
TACTAATG
>seq51983
TACTAATC
>seq51984
TACTAATT
>seq51985
TACTAGAA
>seq51986
TACTAGAG
>seq51987
TACTAGAC
>seq51988
TACTAGAT
>seq51989
TACTAGGA
>seq51990
TACTAGGG
>seq51991
TACTAGGC
>seq51992
TACTAGGT
>seq51993
TACTAGCA
>seq51994
TACTAGCG
>seq51995
TACTAGCC
>seq51996
TACTAGCT
>seq51997
TACTAGTA
>seq51998
TACTAGTG
>seq51999
TACTAGTC
>seq52000
TACTAGTT
>seq52001
TACTACAA
>seq52002
TACTACAG
>seq52003
TACTACAC
>seq52004
TACTACAT
>seq52005
TACTACGA
>seq52006
TACTACGG
>seq52007
TACTACGC
>seq52008
TACTACGT
>seq52009
TACTACCA
>seq52010
TACTACCG
>seq52011
TACTACCC
>seq52012
TACTACCT
>seq52013
TACTACTA
>seq52014
TACTACTG
>seq52015
TACTACTC
>seq52016
TACTACTT
>seq52017
TACTATAA
>seq52018
TACTATAG
>seq52019
TACTATAC
>seq52020
TACTATAT
>seq52021
TACTATGA
>seq52022
TACTATGG
>seq52023
TACTATGC
>seq52024
TACTATGT
>seq52025
TACTATCA
>seq52026
TACTATCG
>seq52027
TACTATCC
>seq52028
TACTATCT
>seq52029
TACTATTA
>seq52030
TACTATTG
>seq52031
TACTATTC
>seq52032
TACTATTT
>seq52033
TACTGAAA
>seq52034
TACTGAAG
>seq52035
TACTGAAC
>seq52036
TACTGAAT
>seq52037
TACTGAGA
>seq52038
TACTGAGG
>seq52039
TACTGAGC
>seq52040
TACTGAGT
>seq52041
TACTGACA
>seq52042
TACTGACG
>seq52043
TACTGACC
>seq52044
TACTGACT
>seq52045
TACTGATA
>seq52046
TACTGATG
>seq52047
TACTGATC
>seq52048
TACTGATT
>seq52049
TACTGGAA
>seq52050
TACTGGAG
>seq52051
TACTGGAC
>seq52052
TACTGGAT
>seq52053
TACTGGGA
>seq52054
TACTGGGG
>seq52055
TACTGGGC
>seq52056
TACTGGGT
>seq52057
TACTGGCA
>seq52058
TACTGGCG
>seq52059
TACTGGCC
>seq52060
TACTGGCT
>seq52061
TACTGGTA
>seq52062
TACTGGTG
>seq52063
TACTGGTC
>seq52064
TACTGGTT
>seq52065
TACTGCAA
>seq52066
TACTGCAG
>seq52067
TACTGCAC
>seq52068
TACTGCAT
>seq52069
TACTGCGA
>seq52070
TACTGCGG
>seq52071
TACTGCGC
>seq52072
TACTGCGT
>seq52073
TACTGCCA
>seq52074
TACTGCCG
>seq52075
TACTGCCC
>seq52076
TACTGCCT
>seq52077
TACTGCTA
>seq52078
TACTGCTG
>seq52079
TACTGCTC
>seq52080
TACTGCTT
>seq52081
TACTGTAA
>seq52082
TACTGTAG
>seq52083
TACTGTAC
>seq52084
TACTGTAT
>seq52085
TACTGTGA
>seq52086
TACTGTGG
>seq52087
TACTGTGC
>seq52088
TACTGTGT
>seq52089
TACTGTCA
>seq52090
TACTGTCG
>seq52091
TACTGTCC
>seq52092
TACTGTCT
>seq52093
TACTGTTA
>seq52094
TACTGTTG
>seq52095
TACTGTTC
>seq52096
TACTGTTT
>seq52097
TACTCAAA
>seq52098
TACTCAAG
>seq52099
TACTCAAC
>seq52100
TACTCAAT
>seq52101
TACTCAGA
>seq52102
TACTCAGG
>seq52103
TACTCAGC
>seq52104
TACTCAGT
>seq52105
TACTCACA
>seq52106
TACTCACG
>seq52107
TACTCACC
>seq52108
TACTCACT
>seq52109
TACTCATA
>seq52110
TACTCATG
>seq52111
TACTCATC
>seq52112
TACTCATT
>seq52113
TACTCGAA
>seq52114
TACTCGAG
>seq52115
TACTCGAC
>seq52116
TACTCGAT
>seq52117
TACTCGGA
>seq52118
TACTCGGG
>seq52119
TACTCGGC
>seq52120
TACTCGGT
>seq52121
TACTCGCA
>seq52122
TACTCGCG
>seq52123
TACTCGCC
>seq52124
TACTCGCT
>seq52125
TACTCGTA
>seq52126
TACTCGTG
>seq52127
TACTCGTC
>seq52128
TACTCGTT
>seq52129
TACTCCAA
>seq52130
TACTCCAG
>seq52131
TACTCCAC
>seq52132
TACTCCAT
>seq52133
TACTCCGA
>seq52134
TACTCCGG
>seq52135
TACTCCGC
>seq52136
TACTCCGT
>seq52137
TACTCCCA
>seq52138
TACTCCCG
>seq52139
TACTCCCC
>seq52140
TACTCCCT
>seq52141
TACTCCTA
>seq52142
TACTCCTG
>seq52143
TACTCCTC
>seq52144
TACTCCTT
>seq52145
TACTCTAA
>seq52146
TACTCTAG
>seq52147
TACTCTAC
>seq52148
TACTCTAT
>seq52149
TACTCTGA
>seq52150
TACTCTGG
>seq52151
TACTCTGC
>seq52152
TACTCTGT
>seq52153
TACTCTCA
>seq52154
TACTCTCG
>seq52155
TACTCTCC
>seq52156
TACTCTCT
>seq52157
TACTCTTA
>seq52158
TACTCTTG
>seq52159
TACTCTTC
>seq52160
TACTCTTT
>seq52161
TACTTAAA
>seq52162
TACTTAAG
>seq52163
TACTTAAC
>seq52164
TACTTAAT
>seq52165
TACTTAGA
>seq52166
TACTTAGG
>seq52167
TACTTAGC
>seq52168
TACTTAGT
>seq52169
TACTTACA
>seq52170
TACTTACG
>seq52171
TACTTACC
>seq52172
TACTTACT
>seq52173
TACTTATA
>seq52174
TACTTATG
>seq52175
TACTTATC
>seq52176
TACTTATT
>seq52177
TACTTGAA
>seq52178
TACTTGAG
>seq52179
TACTTGAC
>seq52180
TACTTGAT
>seq52181
TACTTGGA
>seq52182
TACTTGGG
>seq52183
TACTTGGC
>seq52184
TACTTGGT
>seq52185
TACTTGCA
>seq52186
TACTTGCG
>seq52187
TACTTGCC
>seq52188
TACTTGCT
>seq52189
TACTTGTA
>seq52190
TACTTGTG
>seq52191
TACTTGTC
>seq52192
TACTTGTT
>seq52193
TACTTCAA
>seq52194
TACTTCAG
>seq52195
TACTTCAC
>seq52196
TACTTCAT
>seq52197
TACTTCGA
>seq52198
TACTTCGG
>seq52199
TACTTCGC
>seq52200
TACTTCGT
