>seq2701
AACCCATA
>seq2702
AACCCATG
>seq2703
AACCCATC
>seq2704
AACCCATT
>seq2705
AACCCGAA
>seq2706
AACCCGAG
>seq2707
AACCCGAC
>seq2708
AACCCGAT
>seq2709
AACCCGGA
>seq2710
AACCCGGG
>seq2711
AACCCGGC
>seq2712
AACCCGGT
>seq2713
AACCCGCA
>seq2714
AACCCGCG
>seq2715
AACCCGCC
>seq2716
AACCCGCT
>seq2717
AACCCGTA
>seq2718
AACCCGTG
>seq2719
AACCCGTC
>seq2720
AACCCGTT
>seq2721
AACCCCAA
>seq2722
AACCCCAG
>seq2723
AACCCCAC
>seq2724
AACCCCAT
>seq2725
AACCCCGA
>seq2726
AACCCCGG
>seq2727
AACCCCGC
>seq2728
AACCCCGT
>seq2729
AACCCCCA
>seq2730
AACCCCCG
>seq2731
AACCCCCC
>seq2732
AACCCCCT
>seq2733
AACCCCTA
>seq2734
AACCCCTG
>seq2735
AACCCCTC
>seq2736
AACCCCTT
>seq2737
AACCCTAA
>seq2738
AACCCTAG
>seq2739
AACCCTAC
>seq2740
AACCCTAT
>seq2741
AACCCTGA
>seq2742
AACCCTGG
>seq2743
AACCCTGC
>seq2744
AACCCTGT
>seq2745
AACCCTCA
>seq2746
AACCCTCG
>seq2747
AACCCTCC
>seq2748
AACCCTCT
>seq2749
AACCCTTA
>seq2750
AACCCTTG
>seq2751
AACCCTTC
>seq2752
AACCCTTT
>seq2753
AACCTAAA
>seq2754
AACCTAAG
>seq2755
AACCTAAC
>seq2756
AACCTAAT
>seq2757
AACCTAGA
>seq2758
AACCTAGG
>seq2759
AACCTAGC
>seq2760
AACCTAGT
>seq2761
AACCTACA
>seq2762
AACCTACG
>seq2763
AACCTACC
>seq2764
AACCTACT
>seq2765
AACCTATA
>seq2766
AACCTATG
>seq2767
AACCTATC
>seq2768
AACCTATT
>seq2769
AACCTGAA
>seq2770
AACCTGAG
>seq2771
AACCTGAC
>seq2772
AACCTGAT
>seq2773
AACCTGGA
>seq2774
AACCTGGG
>seq2775
AACCTGGC
>seq2776
AACCTGGT
>seq2777
AACCTGCA
>seq2778
AACCTGCG
>seq2779
AACCTGCC
>seq2780
AACCTGCT
>seq2781
AACCTGTA
>seq2782
AACCTGTG
>seq2783
AACCTGTC
>seq2784
AACCTGTT
>seq2785
AACCTCAA
>seq2786
AACCTCAG
>seq2787
AACCTCAC
>seq2788
AACCTCAT
>seq2789
AACCTCGA
>seq2790
AACCTCGG
>seq2791
AACCTCGC
>seq2792
AACCTCGT
>seq2793
AACCTCCA
>seq2794
AACCTCCG
>seq2795
AACCTCCC
>seq2796
AACCTCCT
>seq2797
AACCTCTA
>seq2798
AACCTCTG
>seq2799
AACCTCTC
>seq2800
AACCTCTT
>seq2801
AACCTTAA
>seq2802
AACCTTAG
>seq2803
AACCTTAC
>seq2804
AACCTTAT
>seq2805
AACCTTGA
>seq2806
AACCTTGG
>seq2807
AACCTTGC
>seq2808
AACCTTGT
>seq2809
AACCTTCA
>seq2810
AACCTTCG
>seq2811
AACCTTCC
>seq2812
AACCTTCT
>seq2813
AACCTTTA
>seq2814
AACCTTTG
>seq2815
AACCTTTC
>seq2816
AACCTTTT
>seq2817
AACTAAAA
>seq2818
AACTAAAG
>seq2819
AACTAAAC
>seq2820
AACTAAAT
>seq2821
AACTAAGA
>seq2822
AACTAAGG
>seq2823
AACTAAGC
>seq2824
AACTAAGT
>seq2825
AACTAACA
>seq2826
AACTAACG
>seq2827
AACTAACC
>seq2828
AACTAACT
>seq2829
AACTAATA
>seq2830
AACTAATG
>seq2831
AACTAATC
>seq2832
AACTAATT
>seq2833
AACTAGAA
>seq2834
AACTAGAG
>seq2835
AACTAGAC
>seq2836
AACTAGAT
>seq2837
AACTAGGA
>seq2838
AACTAGGG
>seq2839
AACTAGGC
>seq2840
AACTAGGT
>seq2841
AACTAGCA
>seq2842
AACTAGCG
>seq2843
AACTAGCC
>seq2844
AACTAGCT
>seq2845
AACTAGTA
>seq2846
AACTAGTG
>seq2847
AACTAGTC
>seq2848
AACTAGTT
>seq2849
AACTACAA
>seq2850
AACTACAG
>seq2851
AACTACAC
>seq2852
AACTACAT
>seq2853
AACTACGA
>seq2854
AACTACGG
>seq2855
AACTACGC
>seq2856
AACTACGT
>seq2857
AACTACCA
>seq2858
AACTACCG
>seq2859
AACTACCC
>seq2860
AACTACCT
>seq2861
AACTACTA
>seq2862
AACTACTG
>seq2863
AACTACTC
>seq2864
AACTACTT
>seq2865
AACTATAA
>seq2866
AACTATAG
>seq2867
AACTATAC
>seq2868
AACTATAT
>seq2869
AACTATGA
>seq2870
AACTATGG
>seq2871
AACTATGC
>seq2872
AACTATGT
>seq2873
AACTATCA
>seq2874
AACTATCG
>seq2875
AACTATCC
>seq2876
AACTATCT
>seq2877
AACTATTA
>seq2878
AACTATTG
>seq2879
AACTATTC
>seq2880
AACTATTT
>seq2881
AACTGAAA
>seq2882
AACTGAAG
>seq2883
AACTGAAC
>seq2884
AACTGAAT
>seq2885
AACTGAGA
>seq2886
AACTGAGG
>seq2887
AACTGAGC
>seq2888
AACTGAGT
>seq2889
AACTGACA
>seq2890
AACTGACG
>seq2891
AACTGACC
>seq2892
AACTGACT
>seq2893
AACTGATA
>seq2894
AACTGATG
>seq2895
AACTGATC
>seq2896
AACTGATT
>seq2897
AACTGGAA
>seq2898
AACTGGAG
>seq2899
AACTGGAC
>seq2900
AACTGGAT
>seq2901
AACTGGGA
>seq2902
AACTGGGG
>seq2903
AACTGGGC
>seq2904
AACTGGGT
>seq2905
AACTGGCA
>seq2906
AACTGGCG
>seq2907
AACTGGCC
>seq2908
AACTGGCT
>seq2909
AACTGGTA
>seq2910
AACTGGTG
>seq2911
AACTGGTC
>seq2912
AACTGGTT
>seq2913
AACTGCAA
>seq2914
AACTGCAG
>seq2915
AACTGCAC
>seq2916
AACTGCAT
>seq2917
AACTGCGA
>seq2918
AACTGCGG
>seq2919
AACTGCGC
>seq2920
AACTGCGT
>seq2921
AACTGCCA
>seq2922
AACTGCCG
>seq2923
AACTGCCC
>seq2924
AACTGCCT
>seq2925
AACTGCTA
>seq2926
AACTGCTG
>seq2927
AACTGCTC
>seq2928
AACTGCTT
>seq2929
AACTGTAA
>seq2930
AACTGTAG
>seq2931
AACTGTAC
>seq2932
AACTGTAT
>seq2933
AACTGTGA
>seq2934
AACTGTGG
>seq2935
AACTGTGC
>seq2936
AACTGTGT
>seq2937
AACTGTCA
>seq2938
AACTGTCG
>seq2939
AACTGTCC
>seq2940
AACTGTCT
>seq2941
AACTGTTA
>seq2942
AACTGTTG
>seq2943
AACTGTTC
>seq2944
AACTGTTT
>seq2945
AACTCAAA
>seq2946
AACTCAAG
>seq2947
AACTCAAC
>seq2948
AACTCAAT
>seq2949
AACTCAGA
>seq2950
AACTCAGG
>seq2951
AACTCAGC
>seq2952
AACTCAGT
>seq2953
AACTCACA
>seq2954
AACTCACG
>seq2955
AACTCACC
>seq2956
AACTCACT
>seq2957
AACTCATA
>seq2958
AACTCATG
>seq2959
AACTCATC
>seq2960
AACTCATT
>seq2961
AACTCGAA
>seq2962
AACTCGAG
>seq2963
AACTCGAC
>seq2964
AACTCGAT
>seq2965
AACTCGGA
>seq2966
AACTCGGG
>seq2967
AACTCGGC
>seq2968
AACTCGGT
>seq2969
AACTCGCA
>seq2970
AACTCGCG
>seq2971
AACTCGCC
>seq2972
AACTCGCT
>seq2973
AACTCGTA
>seq2974
AACTCGTG
>seq2975
AACTCGTC
>seq2976
AACTCGTT
>seq2977
AACTCCAA
>seq2978
AACTCCAG
>seq2979
AACTCCAC
>seq2980
AACTCCAT
>seq2981
AACTCCGA
>seq2982
AACTCCGG
>seq2983
AACTCCGC
>seq2984
AACTCCGT
>seq2985
AACTCCCA
>seq2986
AACTCCCG
>seq2987
AACTCCCC
>seq2988
AACTCCCT
>seq2989
AACTCCTA
>seq2990
AACTCCTG
>seq2991
AACTCCTC
>seq2992
AACTCCTT
>seq2993
AACTCTAA
>seq2994
AACTCTAG
>seq2995
AACTCTAC
>seq2996
AACTCTAT
>seq2997
AACTCTGA
>seq2998
AACTCTGG
>seq2999
AACTCTGC
>seq3000
AACTCTGT
