>seq58801
TCGGCTAA
>seq58802
TCGGCTAG
>seq58803
TCGGCTAC
>seq58804
TCGGCTAT
>seq58805
TCGGCTGA
>seq58806
TCGGCTGG
>seq58807
TCGGCTGC
>seq58808
TCGGCTGT
>seq58809
TCGGCTCA
>seq58810
TCGGCTCG
>seq58811
TCGGCTCC
>seq58812
TCGGCTCT
>seq58813
TCGGCTTA
>seq58814
TCGGCTTG
>seq58815
TCGGCTTC
>seq58816
TCGGCTTT
>seq58817
TCGGTAAA
>seq58818
TCGGTAAG
>seq58819
TCGGTAAC
>seq58820
TCGGTAAT
>seq58821
TCGGTAGA
>seq58822
TCGGTAGG
>seq58823
TCGGTAGC
>seq58824
TCGGTAGT
>seq58825
TCGGTACA
>seq58826
TCGGTACG
>seq58827
TCGGTACC
>seq58828
TCGGTACT
>seq58829
TCGGTATA
>seq58830
TCGGTATG
>seq58831
TCGGTATC
>seq58832
TCGGTATT
>seq58833
TCGGTGAA
>seq58834
TCGGTGAG
>seq58835
TCGGTGAC
>seq58836
TCGGTGAT
>seq58837
TCGGTGGA
>seq58838
TCGGTGGG
>seq58839
TCGGTGGC
>seq58840
TCGGTGGT
>seq58841
TCGGTGCA
>seq58842
TCGGTGCG
>seq58843
TCGGTGCC
>seq58844
TCGGTGCT
>seq58845
TCGGTGTA
>seq58846
TCGGTGTG
>seq58847
TCGGTGTC
>seq58848
TCGGTGTT
>seq58849
TCGGTCAA
>seq58850
TCGGTCAG
>seq58851
TCGGTCAC
>seq58852
TCGGTCAT
>seq58853
TCGGTCGA
>seq58854
TCGGTCGG
>seq58855
TCGGTCGC
>seq58856
TCGGTCGT
>seq58857
TCGGTCCA
>seq58858
TCGGTCCG
>seq58859
TCGGTCCC
>seq58860
TCGGTCCT
>seq58861
TCGGTCTA
>seq58862
TCGGTCTG
>seq58863
TCGGTCTC
>seq58864
TCGGTCTT
>seq58865
TCGGTTAA
>seq58866
TCGGTTAG
>seq58867
TCGGTTAC
>seq58868
TCGGTTAT
>seq58869
TCGGTTGA
>seq58870
TCGGTTGG
>seq58871
TCGGTTGC
>seq58872
TCGGTTGT
>seq58873
TCGGTTCA
>seq58874
TCGGTTCG
>seq58875
TCGGTTCC
>seq58876
TCGGTTCT
>seq58877
TCGGTTTA
>seq58878
TCGGTTTG
>seq58879
TCGGTTTC
>seq58880
TCGGTTTT
>seq58881
TCGCAAAA
>seq58882
TCGCAAAG
>seq58883
TCGCAAAC
>seq58884
TCGCAAAT
>seq58885
TCGCAAGA
>seq58886
TCGCAAGG
>seq58887
TCGCAAGC
>seq58888
TCGCAAGT
>seq58889
TCGCAACA
>seq58890
TCGCAACG
>seq58891
TCGCAACC
>seq58892
TCGCAACT
>seq58893
TCGCAATA
>seq58894
TCGCAATG
>seq58895
TCGCAATC
>seq58896
TCGCAATT
>seq58897
TCGCAGAA
>seq58898
TCGCAGAG
>seq58899
TCGCAGAC
>seq58900
TCGCAGAT
>seq58901
TCGCAGGA
>seq58902
TCGCAGGG
>seq58903
TCGCAGGC
>seq58904
TCGCAGGT
>seq58905
TCGCAGCA
>seq58906
TCGCAGCG
>seq58907
TCGCAGCC
>seq58908
TCGCAGCT
>seq58909
TCGCAGTA
>seq58910
TCGCAGTG
>seq58911
TCGCAGTC
>seq58912
TCGCAGTT
>seq58913
TCGCACAA
>seq58914
TCGCACAG
>seq58915
TCGCACAC
>seq58916
TCGCACAT
>seq58917
TCGCACGA
>seq58918
TCGCACGG
>seq58919
TCGCACGC
>seq58920
TCGCACGT
>seq58921
TCGCACCA
>seq58922
TCGCACCG
>seq58923
TCGCACCC
>seq58924
TCGCACCT
>seq58925
TCGCACTA
>seq58926
TCGCACTG
>seq58927
TCGCACTC
>seq58928
TCGCACTT
>seq58929
TCGCATAA
>seq58930
TCGCATAG
>seq58931
TCGCATAC
>seq58932
TCGCATAT
>seq58933
TCGCATGA
>seq58934
TCGCATGG
>seq58935
TCGCATGC
>seq58936
TCGCATGT
>seq58937
TCGCATCA
>seq58938
TCGCATCG
>seq58939
TCGCATCC
>seq58940
TCGCATCT
>seq58941
TCGCATTA
>seq58942
TCGCATTG
>seq58943
TCGCATTC
>seq58944
TCGCATTT
>seq58945
TCGCGAAA
>seq58946
TCGCGAAG
>seq58947
TCGCGAAC
>seq58948
TCGCGAAT
>seq58949
TCGCGAGA
>seq58950
TCGCGAGG
>seq58951
TCGCGAGC
>seq58952
TCGCGAGT
>seq58953
TCGCGACA
>seq58954
TCGCGACG
>seq58955
TCGCGACC
>seq58956
TCGCGACT
>seq58957
TCGCGATA
>seq58958
TCGCGATG
>seq58959
TCGCGATC
>seq58960
TCGCGATT
>seq58961
TCGCGGAA
>seq58962
TCGCGGAG
>seq58963
TCGCGGAC
>seq58964
TCGCGGAT
>seq58965
TCGCGGGA
>seq58966
TCGCGGGG
>seq58967
TCGCGGGC
>seq58968
TCGCGGGT
>seq58969
TCGCGGCA
>seq58970
TCGCGGCG
>seq58971
TCGCGGCC
>seq58972
TCGCGGCT
>seq58973
TCGCGGTA
>seq58974
TCGCGGTG
>seq58975
TCGCGGTC
>seq58976
TCGCGGTT
>seq58977
TCGCGCAA
>seq58978
TCGCGCAG
>seq58979
TCGCGCAC
>seq58980
TCGCGCAT
>seq58981
TCGCGCGA
>seq58982
TCGCGCGG
>seq58983
TCGCGCGC
>seq58984
TCGCGCGT
>seq58985
TCGCGCCA
>seq58986
TCGCGCCG
>seq58987
TCGCGCCC
>seq58988
TCGCGCCT
>seq58989
TCGCGCTA
>seq58990
TCGCGCTG
>seq58991
TCGCGCTC
>seq58992
TCGCGCTT
>seq58993
TCGCGTAA
>seq58994
TCGCGTAG
>seq58995
TCGCGTAC
>seq58996
TCGCGTAT
>seq58997
TCGCGTGA
>seq58998
TCGCGTGG
>seq58999
TCGCGTGC
>seq59000
TCGCGTGT
>seq59001
TCGCGTCA
>seq59002
TCGCGTCG
>seq59003
TCGCGTCC
>seq59004
TCGCGTCT
>seq59005
TCGCGTTA
>seq59006
TCGCGTTG
>seq59007
TCGCGTTC
>seq59008
TCGCGTTT
>seq59009
TCGCCAAA
>seq59010
TCGCCAAG
>seq59011
TCGCCAAC
>seq59012
TCGCCAAT
>seq59013
TCGCCAGA
>seq59014
TCGCCAGG
>seq59015
TCGCCAGC
>seq59016
TCGCCAGT
>seq59017
TCGCCACA
>seq59018
TCGCCACG
>seq59019
TCGCCACC
>seq59020
TCGCCACT
>seq59021
TCGCCATA
>seq59022
TCGCCATG
>seq59023
TCGCCATC
>seq59024
TCGCCATT
>seq59025
TCGCCGAA
>seq59026
TCGCCGAG
>seq59027
TCGCCGAC
>seq59028
TCGCCGAT
>seq59029
TCGCCGGA
>seq59030
TCGCCGGG
>seq59031
TCGCCGGC
>seq59032
TCGCCGGT
>seq59033
TCGCCGCA
>seq59034
TCGCCGCG
>seq59035
TCGCCGCC
>seq59036
TCGCCGCT
>seq59037
TCGCCGTA
>seq59038
TCGCCGTG
>seq59039
TCGCCGTC
>seq59040
TCGCCGTT
>seq59041
TCGCCCAA
>seq59042
TCGCCCAG
>seq59043
TCGCCCAC
>seq59044
TCGCCCAT
>seq59045
TCGCCCGA
>seq59046
TCGCCCGG
>seq59047
TCGCCCGC
>seq59048
TCGCCCGT
>seq59049
TCGCCCCA
>seq59050
TCGCCCCG
>seq59051
TCGCCCCC
>seq59052
TCGCCCCT
>seq59053
TCGCCCTA
>seq59054
TCGCCCTG
>seq59055
TCGCCCTC
>seq59056
TCGCCCTT
>seq59057
TCGCCTAA
>seq59058
TCGCCTAG
>seq59059
TCGCCTAC
>seq59060
TCGCCTAT
>seq59061
TCGCCTGA
>seq59062
TCGCCTGG
>seq59063
TCGCCTGC
>seq59064
TCGCCTGT
>seq59065
TCGCCTCA
>seq59066
TCGCCTCG
>seq59067
TCGCCTCC
>seq59068
TCGCCTCT
>seq59069
TCGCCTTA
>seq59070
TCGCCTTG
>seq59071
TCGCCTTC
>seq59072
TCGCCTTT
>seq59073
TCGCTAAA
>seq59074
TCGCTAAG
>seq59075
TCGCTAAC
>seq59076
TCGCTAAT
>seq59077
TCGCTAGA
>seq59078
TCGCTAGG
>seq59079
TCGCTAGC
>seq59080
TCGCTAGT
>seq59081
TCGCTACA
>seq59082
TCGCTACG
>seq59083
TCGCTACC
>seq59084
TCGCTACT
>seq59085
TCGCTATA
>seq59086
TCGCTATG
>seq59087
TCGCTATC
>seq59088
TCGCTATT
>seq59089
TCGCTGAA
>seq59090
TCGCTGAG
>seq59091
TCGCTGAC
>seq59092
TCGCTGAT
>seq59093
TCGCTGGA
>seq59094
TCGCTGGG
>seq59095
TCGCTGGC
>seq59096
TCGCTGGT
>seq59097
TCGCTGCA
>seq59098
TCGCTGCG
>seq59099
TCGCTGCC
>seq59100
TCGCTGCT
