>seq54601
TGGGGACA
>seq54602
TGGGGACG
>seq54603
TGGGGACC
>seq54604
TGGGGACT
>seq54605
TGGGGATA
>seq54606
TGGGGATG
>seq54607
TGGGGATC
>seq54608
TGGGGATT
>seq54609
TGGGGGAA
>seq54610
TGGGGGAG
>seq54611
TGGGGGAC
>seq54612
TGGGGGAT
>seq54613
TGGGGGGA
>seq54614
TGGGGGGG
>seq54615
TGGGGGGC
>seq54616
TGGGGGGT
>seq54617
TGGGGGCA
>seq54618
TGGGGGCG
>seq54619
TGGGGGCC
>seq54620
TGGGGGCT
>seq54621
TGGGGGTA
>seq54622
TGGGGGTG
>seq54623
TGGGGGTC
>seq54624
TGGGGGTT
>seq54625
TGGGGCAA
>seq54626
TGGGGCAG
>seq54627
TGGGGCAC
>seq54628
TGGGGCAT
>seq54629
TGGGGCGA
>seq54630
TGGGGCGG
>seq54631
TGGGGCGC
>seq54632
TGGGGCGT
>seq54633
TGGGGCCA
>seq54634
TGGGGCCG
>seq54635
TGGGGCCC
>seq54636
TGGGGCCT
>seq54637
TGGGGCTA
>seq54638
TGGGGCTG
>seq54639
TGGGGCTC
>seq54640
TGGGGCTT
>seq54641
TGGGGTAA
>seq54642
TGGGGTAG
>seq54643
TGGGGTAC
>seq54644
TGGGGTAT
>seq54645
TGGGGTGA
>seq54646
TGGGGTGG
>seq54647
TGGGGTGC
>seq54648
TGGGGTGT
>seq54649
TGGGGTCA
>seq54650
TGGGGTCG
>seq54651
TGGGGTCC
>seq54652
TGGGGTCT
>seq54653
TGGGGTTA
>seq54654
TGGGGTTG
>seq54655
TGGGGTTC
>seq54656
TGGGGTTT
>seq54657
TGGGCAAA
>seq54658
TGGGCAAG
>seq54659
TGGGCAAC
>seq54660
TGGGCAAT
>seq54661
TGGGCAGA
>seq54662
TGGGCAGG
>seq54663
TGGGCAGC
>seq54664
TGGGCAGT
>seq54665
TGGGCACA
>seq54666
TGGGCACG
>seq54667
TGGGCACC
>seq54668
TGGGCACT
>seq54669
TGGGCATA
>seq54670
TGGGCATG
>seq54671
TGGGCATC
>seq54672
TGGGCATT
>seq54673
TGGGCGAA
>seq54674
TGGGCGAG
>seq54675
TGGGCGAC
>seq54676
TGGGCGAT
>seq54677
TGGGCGGA
>seq54678
TGGGCGGG
>seq54679
TGGGCGGC
>seq54680
TGGGCGGT
>seq54681
TGGGCGCA
>seq54682
TGGGCGCG
>seq54683
TGGGCGCC
>seq54684
TGGGCGCT
>seq54685
TGGGCGTA
>seq54686
TGGGCGTG
>seq54687
TGGGCGTC
>seq54688
TGGGCGTT
>seq54689
TGGGCCAA
>seq54690
TGGGCCAG
>seq54691
TGGGCCAC
>seq54692
TGGGCCAT
>seq54693
TGGGCCGA
>seq54694
TGGGCCGG
>seq54695
TGGGCCGC
>seq54696
TGGGCCGT
>seq54697
TGGGCCCA
>seq54698
TGGGCCCG
>seq54699
TGGGCCCC
>seq54700
TGGGCCCT
>seq54701
TGGGCCTA
>seq54702
TGGGCCTG
>seq54703
TGGGCCTC
>seq54704
TGGGCCTT
>seq54705
TGGGCTAA
>seq54706
TGGGCTAG
>seq54707
TGGGCTAC
>seq54708
TGGGCTAT
>seq54709
TGGGCTGA
>seq54710
TGGGCTGG
>seq54711
TGGGCTGC
>seq54712
TGGGCTGT
>seq54713
TGGGCTCA
>seq54714
TGGGCTCG
>seq54715
TGGGCTCC
>seq54716
TGGGCTCT
>seq54717
TGGGCTTA
>seq54718
TGGGCTTG
>seq54719
TGGGCTTC
>seq54720
TGGGCTTT
>seq54721
TGGGTAAA
>seq54722
TGGGTAAG
>seq54723
TGGGTAAC
>seq54724
TGGGTAAT
>seq54725
TGGGTAGA
>seq54726
TGGGTAGG
>seq54727
TGGGTAGC
>seq54728
TGGGTAGT
>seq54729
TGGGTACA
>seq54730
TGGGTACG
>seq54731
TGGGTACC
>seq54732
TGGGTACT
>seq54733
TGGGTATA
>seq54734
TGGGTATG
>seq54735
TGGGTATC
>seq54736
TGGGTATT
>seq54737
TGGGTGAA
>seq54738
TGGGTGAG
>seq54739
TGGGTGAC
>seq54740
TGGGTGAT
>seq54741
TGGGTGGA
>seq54742
TGGGTGGG
>seq54743
TGGGTGGC
>seq54744
TGGGTGGT
>seq54745
TGGGTGCA
>seq54746
TGGGTGCG
>seq54747
TGGGTGCC
>seq54748
TGGGTGCT
>seq54749
TGGGTGTA
>seq54750
TGGGTGTG
>seq54751
TGGGTGTC
>seq54752
TGGGTGTT
>seq54753
TGGGTCAA
>seq54754
TGGGTCAG
>seq54755
TGGGTCAC
>seq54756
TGGGTCAT
>seq54757
TGGGTCGA
>seq54758
TGGGTCGG
>seq54759
TGGGTCGC
>seq54760
TGGGTCGT
>seq54761
TGGGTCCA
>seq54762
TGGGTCCG
>seq54763
TGGGTCCC
>seq54764
TGGGTCCT
>seq54765
TGGGTCTA
>seq54766
TGGGTCTG
>seq54767
TGGGTCTC
>seq54768
TGGGTCTT
>seq54769
TGGGTTAA
>seq54770
TGGGTTAG
>seq54771
TGGGTTAC
>seq54772
TGGGTTAT
>seq54773
TGGGTTGA
>seq54774
TGGGTTGG
>seq54775
TGGGTTGC
>seq54776
TGGGTTGT
>seq54777
TGGGTTCA
>seq54778
TGGGTTCG
>seq54779
TGGGTTCC
>seq54780
TGGGTTCT
>seq54781
TGGGTTTA
>seq54782
TGGGTTTG
>seq54783
TGGGTTTC
>seq54784
TGGGTTTT
>seq54785
TGGCAAAA
>seq54786
TGGCAAAG
>seq54787
TGGCAAAC
>seq54788
TGGCAAAT
>seq54789
TGGCAAGA
>seq54790
TGGCAAGG
>seq54791
TGGCAAGC
>seq54792
TGGCAAGT
>seq54793
TGGCAACA
>seq54794
TGGCAACG
>seq54795
TGGCAACC
>seq54796
TGGCAACT
>seq54797
TGGCAATA
>seq54798
TGGCAATG
>seq54799
TGGCAATC
>seq54800
TGGCAATT
>seq54801
TGGCAGAA
>seq54802
TGGCAGAG
>seq54803
TGGCAGAC
>seq54804
TGGCAGAT
>seq54805
TGGCAGGA
>seq54806
TGGCAGGG
>seq54807
TGGCAGGC
>seq54808
TGGCAGGT
>seq54809
TGGCAGCA
>seq54810
TGGCAGCG
>seq54811
TGGCAGCC
>seq54812
TGGCAGCT
>seq54813
TGGCAGTA
>seq54814
TGGCAGTG
>seq54815
TGGCAGTC
>seq54816
TGGCAGTT
>seq54817
TGGCACAA
>seq54818
TGGCACAG
>seq54819
TGGCACAC
>seq54820
TGGCACAT
>seq54821
TGGCACGA
>seq54822
TGGCACGG
>seq54823
TGGCACGC
>seq54824
TGGCACGT
>seq54825
TGGCACCA
>seq54826
TGGCACCG
>seq54827
TGGCACCC
>seq54828
TGGCACCT
>seq54829
TGGCACTA
>seq54830
TGGCACTG
>seq54831
TGGCACTC
>seq54832
TGGCACTT
>seq54833
TGGCATAA
>seq54834
TGGCATAG
>seq54835
TGGCATAC
>seq54836
TGGCATAT
>seq54837
TGGCATGA
>seq54838
TGGCATGG
>seq54839
TGGCATGC
>seq54840
TGGCATGT
>seq54841
TGGCATCA
>seq54842
TGGCATCG
>seq54843
TGGCATCC
>seq54844
TGGCATCT
>seq54845
TGGCATTA
>seq54846
TGGCATTG
>seq54847
TGGCATTC
>seq54848
TGGCATTT
>seq54849
TGGCGAAA
>seq54850
TGGCGAAG
>seq54851
TGGCGAAC
>seq54852
TGGCGAAT
>seq54853
TGGCGAGA
>seq54854
TGGCGAGG
>seq54855
TGGCGAGC
>seq54856
TGGCGAGT
>seq54857
TGGCGACA
>seq54858
TGGCGACG
>seq54859
TGGCGACC
>seq54860
TGGCGACT
>seq54861
TGGCGATA
>seq54862
TGGCGATG
>seq54863
TGGCGATC
>seq54864
TGGCGATT
>seq54865
TGGCGGAA
>seq54866
TGGCGGAG
>seq54867
TGGCGGAC
>seq54868
TGGCGGAT
>seq54869
TGGCGGGA
>seq54870
TGGCGGGG
>seq54871
TGGCGGGC
>seq54872
TGGCGGGT
>seq54873
TGGCGGCA
>seq54874
TGGCGGCG
>seq54875
TGGCGGCC
>seq54876
TGGCGGCT
>seq54877
TGGCGGTA
>seq54878
TGGCGGTG
>seq54879
TGGCGGTC
>seq54880
TGGCGGTT
>seq54881
TGGCGCAA
>seq54882
TGGCGCAG
>seq54883
TGGCGCAC
>seq54884
TGGCGCAT
>seq54885
TGGCGCGA
>seq54886
TGGCGCGG
>seq54887
TGGCGCGC
>seq54888
TGGCGCGT
>seq54889
TGGCGCCA
>seq54890
TGGCGCCG
>seq54891
TGGCGCCC
>seq54892
TGGCGCCT
>seq54893
TGGCGCTA
>seq54894
TGGCGCTG
>seq54895
TGGCGCTC
>seq54896
TGGCGCTT
>seq54897
TGGCGTAA
>seq54898
TGGCGTAG
>seq54899
TGGCGTAC
>seq54900
TGGCGTAT
