>seq53101
TATTGCTA
>seq53102
TATTGCTG
>seq53103
TATTGCTC
>seq53104
TATTGCTT
>seq53105
TATTGTAA
>seq53106
TATTGTAG
>seq53107
TATTGTAC
>seq53108
TATTGTAT
>seq53109
TATTGTGA
>seq53110
TATTGTGG
>seq53111
TATTGTGC
>seq53112
TATTGTGT
>seq53113
TATTGTCA
>seq53114
TATTGTCG
>seq53115
TATTGTCC
>seq53116
TATTGTCT
>seq53117
TATTGTTA
>seq53118
TATTGTTG
>seq53119
TATTGTTC
>seq53120
TATTGTTT
>seq53121
TATTCAAA
>seq53122
TATTCAAG
>seq53123
TATTCAAC
>seq53124
TATTCAAT
>seq53125
TATTCAGA
>seq53126
TATTCAGG
>seq53127
TATTCAGC
>seq53128
TATTCAGT
>seq53129
TATTCACA
>seq53130
TATTCACG
>seq53131
TATTCACC
>seq53132
TATTCACT
>seq53133
TATTCATA
>seq53134
TATTCATG
>seq53135
TATTCATC
>seq53136
TATTCATT
>seq53137
TATTCGAA
>seq53138
TATTCGAG
>seq53139
TATTCGAC
>seq53140
TATTCGAT
>seq53141
TATTCGGA
>seq53142
TATTCGGG
>seq53143
TATTCGGC
>seq53144
TATTCGGT
>seq53145
TATTCGCA
>seq53146
TATTCGCG
>seq53147
TATTCGCC
>seq53148
TATTCGCT
>seq53149
TATTCGTA
>seq53150
TATTCGTG
>seq53151
TATTCGTC
>seq53152
TATTCGTT
>seq53153
TATTCCAA
>seq53154
TATTCCAG
>seq53155
TATTCCAC
>seq53156
TATTCCAT
>seq53157
TATTCCGA
>seq53158
TATTCCGG
>seq53159
TATTCCGC
>seq53160
TATTCCGT
>seq53161
TATTCCCA
>seq53162
TATTCCCG
>seq53163
TATTCCCC
>seq53164
TATTCCCT
>seq53165
TATTCCTA
>seq53166
TATTCCTG
>seq53167
TATTCCTC
>seq53168
TATTCCTT
>seq53169
TATTCTAA
>seq53170
TATTCTAG
>seq53171
TATTCTAC
>seq53172
TATTCTAT
>seq53173
TATTCTGA
>seq53174
TATTCTGG
>seq53175
TATTCTGC
>seq53176
TATTCTGT
>seq53177
TATTCTCA
>seq53178
TATTCTCG
>seq53179
TATTCTCC
>seq53180
TATTCTCT
>seq53181
TATTCTTA
>seq53182
TATTCTTG
>seq53183
TATTCTTC
>seq53184
TATTCTTT
>seq53185
TATTTAAA
>seq53186
TATTTAAG
>seq53187
TATTTAAC
>seq53188
TATTTAAT
>seq53189
TATTTAGA
>seq53190
TATTTAGG
>seq53191
TATTTAGC
>seq53192
TATTTAGT
>seq53193
TATTTACA
>seq53194
TATTTACG
>seq53195
TATTTACC
>seq53196
TATTTACT
>seq53197
TATTTATA
>seq53198
TATTTATG
>seq53199
TATTTATC
>seq53200
TATTTATT
>seq53201
TATTTGAA
>seq53202
TATTTGAG
>seq53203
TATTTGAC
>seq53204
TATTTGAT
>seq53205
TATTTGGA
>seq53206
TATTTGGG
>seq53207
TATTTGGC
>seq53208
TATTTGGT
>seq53209
TATTTGCA
>seq53210
TATTTGCG
>seq53211
TATTTGCC
>seq53212
TATTTGCT
>seq53213
TATTTGTA
>seq53214
TATTTGTG
>seq53215
TATTTGTC
>seq53216
TATTTGTT
>seq53217
TATTTCAA
>seq53218
TATTTCAG
>seq53219
TATTTCAC
>seq53220
TATTTCAT
>seq53221
TATTTCGA
>seq53222
TATTTCGG
>seq53223
TATTTCGC
>seq53224
TATTTCGT
>seq53225
TATTTCCA
>seq53226
TATTTCCG
>seq53227
TATTTCCC
>seq53228
TATTTCCT
>seq53229
TATTTCTA
>seq53230
TATTTCTG
>seq53231
TATTTCTC
>seq53232
TATTTCTT
>seq53233
TATTTTAA
>seq53234
TATTTTAG
>seq53235
TATTTTAC
>seq53236
TATTTTAT
>seq53237
TATTTTGA
>seq53238
TATTTTGG
>seq53239
TATTTTGC
>seq53240
TATTTTGT
>seq53241
TATTTTCA
>seq53242
TATTTTCG
>seq53243
TATTTTCC
>seq53244
TATTTTCT
>seq53245
TATTTTTA
>seq53246
TATTTTTG
>seq53247
TATTTTTC
>seq53248
TATTTTTT
>seq53249
TGAAAAAA
>seq53250
TGAAAAAG
>seq53251
TGAAAAAC
>seq53252
TGAAAAAT
>seq53253
TGAAAAGA
>seq53254
TGAAAAGG
>seq53255
TGAAAAGC
>seq53256
TGAAAAGT
>seq53257
TGAAAACA
>seq53258
TGAAAACG
>seq53259
TGAAAACC
>seq53260
TGAAAACT
>seq53261
TGAAAATA
>seq53262
TGAAAATG
>seq53263
TGAAAATC
>seq53264
TGAAAATT
>seq53265
TGAAAGAA
>seq53266
TGAAAGAG
>seq53267
TGAAAGAC
>seq53268
TGAAAGAT
>seq53269
TGAAAGGA
>seq53270
TGAAAGGG
>seq53271
TGAAAGGC
>seq53272
TGAAAGGT
>seq53273
TGAAAGCA
>seq53274
TGAAAGCG
>seq53275
TGAAAGCC
>seq53276
TGAAAGCT
>seq53277
TGAAAGTA
>seq53278
TGAAAGTG
>seq53279
TGAAAGTC
>seq53280
TGAAAGTT
>seq53281
TGAAACAA
>seq53282
TGAAACAG
>seq53283
TGAAACAC
>seq53284
TGAAACAT
>seq53285
TGAAACGA
>seq53286
TGAAACGG
>seq53287
TGAAACGC
>seq53288
TGAAACGT
>seq53289
TGAAACCA
>seq53290
TGAAACCG
>seq53291
TGAAACCC
>seq53292
TGAAACCT
>seq53293
TGAAACTA
>seq53294
TGAAACTG
>seq53295
TGAAACTC
>seq53296
TGAAACTT
>seq53297
TGAAATAA
>seq53298
TGAAATAG
>seq53299
TGAAATAC
>seq53300
TGAAATAT
>seq53301
TGAAATGA
>seq53302
TGAAATGG
>seq53303
TGAAATGC
>seq53304
TGAAATGT
>seq53305
TGAAATCA
>seq53306
TGAAATCG
>seq53307
TGAAATCC
>seq53308
TGAAATCT
>seq53309
TGAAATTA
>seq53310
TGAAATTG
>seq53311
TGAAATTC
>seq53312
TGAAATTT
>seq53313
TGAAGAAA
>seq53314
TGAAGAAG
>seq53315
TGAAGAAC
>seq53316
TGAAGAAT
>seq53317
TGAAGAGA
>seq53318
TGAAGAGG
>seq53319
TGAAGAGC
>seq53320
TGAAGAGT
>seq53321
TGAAGACA
>seq53322
TGAAGACG
>seq53323
TGAAGACC
>seq53324
TGAAGACT
>seq53325
TGAAGATA
>seq53326
TGAAGATG
>seq53327
TGAAGATC
>seq53328
TGAAGATT
>seq53329
TGAAGGAA
>seq53330
TGAAGGAG
>seq53331
TGAAGGAC
>seq53332
TGAAGGAT
>seq53333
TGAAGGGA
>seq53334
TGAAGGGG
>seq53335
TGAAGGGC
>seq53336
TGAAGGGT
>seq53337
TGAAGGCA
>seq53338
TGAAGGCG
>seq53339
TGAAGGCC
>seq53340
TGAAGGCT
>seq53341
TGAAGGTA
>seq53342
TGAAGGTG
>seq53343
TGAAGGTC
>seq53344
TGAAGGTT
>seq53345
TGAAGCAA
>seq53346
TGAAGCAG
>seq53347
TGAAGCAC
>seq53348
TGAAGCAT
>seq53349
TGAAGCGA
>seq53350
TGAAGCGG
>seq53351
TGAAGCGC
>seq53352
TGAAGCGT
>seq53353
TGAAGCCA
>seq53354
TGAAGCCG
>seq53355
TGAAGCCC
>seq53356
TGAAGCCT
>seq53357
TGAAGCTA
>seq53358
TGAAGCTG
>seq53359
TGAAGCTC
>seq53360
TGAAGCTT
>seq53361
TGAAGTAA
>seq53362
TGAAGTAG
>seq53363
TGAAGTAC
>seq53364
TGAAGTAT
>seq53365
TGAAGTGA
>seq53366
TGAAGTGG
>seq53367
TGAAGTGC
>seq53368
TGAAGTGT
>seq53369
TGAAGTCA
>seq53370
TGAAGTCG
>seq53371
TGAAGTCC
>seq53372
TGAAGTCT
>seq53373
TGAAGTTA
>seq53374
TGAAGTTG
>seq53375
TGAAGTTC
>seq53376
TGAAGTTT
>seq53377
TGAACAAA
>seq53378
TGAACAAG
>seq53379
TGAACAAC
>seq53380
TGAACAAT
>seq53381
TGAACAGA
>seq53382
TGAACAGG
>seq53383
TGAACAGC
>seq53384
TGAACAGT
>seq53385
TGAACACA
>seq53386
TGAACACG
>seq53387
TGAACACC
>seq53388
TGAACACT
>seq53389
TGAACATA
>seq53390
TGAACATG
>seq53391
TGAACATC
>seq53392
TGAACATT
>seq53393
TGAACGAA
>seq53394
TGAACGAG
>seq53395
TGAACGAC
>seq53396
TGAACGAT
>seq53397
TGAACGGA
>seq53398
TGAACGGG
>seq53399
TGAACGGC
>seq53400
TGAACGGT
