>seq32701
GTTTCTTA
>seq32702
GTTTCTTG
>seq32703
GTTTCTTC
>seq32704
GTTTCTTT
>seq32705
GTTTTAAA
>seq32706
GTTTTAAG
>seq32707
GTTTTAAC
>seq32708
GTTTTAAT
>seq32709
GTTTTAGA
>seq32710
GTTTTAGG
>seq32711
GTTTTAGC
>seq32712
GTTTTAGT
>seq32713
GTTTTACA
>seq32714
GTTTTACG
>seq32715
GTTTTACC
>seq32716
GTTTTACT
>seq32717
GTTTTATA
>seq32718
GTTTTATG
>seq32719
GTTTTATC
>seq32720
GTTTTATT
>seq32721
GTTTTGAA
>seq32722
GTTTTGAG
>seq32723
GTTTTGAC
>seq32724
GTTTTGAT
>seq32725
GTTTTGGA
>seq32726
GTTTTGGG
>seq32727
GTTTTGGC
>seq32728
GTTTTGGT
>seq32729
GTTTTGCA
>seq32730
GTTTTGCG
>seq32731
GTTTTGCC
>seq32732
GTTTTGCT
>seq32733
GTTTTGTA
>seq32734
GTTTTGTG
>seq32735
GTTTTGTC
>seq32736
GTTTTGTT
>seq32737
GTTTTCAA
>seq32738
GTTTTCAG
>seq32739
GTTTTCAC
>seq32740
GTTTTCAT
>seq32741
GTTTTCGA
>seq32742
GTTTTCGG
>seq32743
GTTTTCGC
>seq32744
GTTTTCGT
>seq32745
GTTTTCCA
>seq32746
GTTTTCCG
>seq32747
GTTTTCCC
>seq32748
GTTTTCCT
>seq32749
GTTTTCTA
>seq32750
GTTTTCTG
>seq32751
GTTTTCTC
>seq32752
GTTTTCTT
>seq32753
GTTTTTAA
>seq32754
GTTTTTAG
>seq32755
GTTTTTAC
>seq32756
GTTTTTAT
>seq32757
GTTTTTGA
>seq32758
GTTTTTGG
>seq32759
GTTTTTGC
>seq32760
GTTTTTGT
>seq32761
GTTTTTCA
>seq32762
GTTTTTCG
>seq32763
GTTTTTCC
>seq32764
GTTTTTCT
>seq32765
GTTTTTTA
>seq32766
GTTTTTTG
>seq32767
GTTTTTTC
>seq32768
GTTTTTTT
>seq32769
CAAAAAAA
>seq32770
CAAAAAAG
>seq32771
CAAAAAAC
>seq32772
CAAAAAAT
>seq32773
CAAAAAGA
>seq32774
CAAAAAGG
>seq32775
CAAAAAGC
>seq32776
CAAAAAGT
>seq32777
CAAAAACA
>seq32778
CAAAAACG
>seq32779
CAAAAACC
>seq32780
CAAAAACT
>seq32781
CAAAAATA
>seq32782
CAAAAATG
>seq32783
CAAAAATC
>seq32784
CAAAAATT
>seq32785
CAAAAGAA
>seq32786
CAAAAGAG
>seq32787
CAAAAGAC
>seq32788
CAAAAGAT
>seq32789
CAAAAGGA
>seq32790
CAAAAGGG
>seq32791
CAAAAGGC
>seq32792
CAAAAGGT
>seq32793
CAAAAGCA
>seq32794
CAAAAGCG
>seq32795
CAAAAGCC
>seq32796
CAAAAGCT
>seq32797
CAAAAGTA
>seq32798
CAAAAGTG
>seq32799
CAAAAGTC
>seq32800
CAAAAGTT
>seq32801
CAAAACAA
>seq32802
CAAAACAG
>seq32803
CAAAACAC
>seq32804
CAAAACAT
>seq32805
CAAAACGA
>seq32806
CAAAACGG
>seq32807
CAAAACGC
>seq32808
CAAAACGT
>seq32809
CAAAACCA
>seq32810
CAAAACCG
>seq32811
CAAAACCC
>seq32812
CAAAACCT
>seq32813
CAAAACTA
>seq32814
CAAAACTG
>seq32815
CAAAACTC
>seq32816
CAAAACTT
>seq32817
CAAAATAA
>seq32818
CAAAATAG
>seq32819
CAAAATAC
>seq32820
CAAAATAT
>seq32821
CAAAATGA
>seq32822
CAAAATGG
>seq32823
CAAAATGC
>seq32824
CAAAATGT
>seq32825
CAAAATCA
>seq32826
CAAAATCG
>seq32827
CAAAATCC
>seq32828
CAAAATCT
>seq32829
CAAAATTA
>seq32830
CAAAATTG
>seq32831
CAAAATTC
>seq32832
CAAAATTT
>seq32833
CAAAGAAA
>seq32834
CAAAGAAG
>seq32835
CAAAGAAC
>seq32836
CAAAGAAT
>seq32837
CAAAGAGA
>seq32838
CAAAGAGG
>seq32839
CAAAGAGC
>seq32840
CAAAGAGT
>seq32841
CAAAGACA
>seq32842
CAAAGACG
>seq32843
CAAAGACC
>seq32844
CAAAGACT
>seq32845
CAAAGATA
>seq32846
CAAAGATG
>seq32847
CAAAGATC
>seq32848
CAAAGATT
>seq32849
CAAAGGAA
>seq32850
CAAAGGAG
>seq32851
CAAAGGAC
>seq32852
CAAAGGAT
>seq32853
CAAAGGGA
>seq32854
CAAAGGGG
>seq32855
CAAAGGGC
>seq32856
CAAAGGGT
>seq32857
CAAAGGCA
>seq32858
CAAAGGCG
>seq32859
CAAAGGCC
>seq32860
CAAAGGCT
>seq32861
CAAAGGTA
>seq32862
CAAAGGTG
>seq32863
CAAAGGTC
>seq32864
CAAAGGTT
>seq32865
CAAAGCAA
>seq32866
CAAAGCAG
>seq32867
CAAAGCAC
>seq32868
CAAAGCAT
>seq32869
CAAAGCGA
>seq32870
CAAAGCGG
>seq32871
CAAAGCGC
>seq32872
CAAAGCGT
>seq32873
CAAAGCCA
>seq32874
CAAAGCCG
>seq32875
CAAAGCCC
>seq32876
CAAAGCCT
>seq32877
CAAAGCTA
>seq32878
CAAAGCTG
>seq32879
CAAAGCTC
>seq32880
CAAAGCTT
>seq32881
CAAAGTAA
>seq32882
CAAAGTAG
>seq32883
CAAAGTAC
>seq32884
CAAAGTAT
>seq32885
CAAAGTGA
>seq32886
CAAAGTGG
>seq32887
CAAAGTGC
>seq32888
CAAAGTGT
>seq32889
CAAAGTCA
>seq32890
CAAAGTCG
>seq32891
CAAAGTCC
>seq32892
CAAAGTCT
>seq32893
CAAAGTTA
>seq32894
CAAAGTTG
>seq32895
CAAAGTTC
>seq32896
CAAAGTTT
>seq32897
CAAACAAA
>seq32898
CAAACAAG
>seq32899
CAAACAAC
>seq32900
CAAACAAT
>seq32901
CAAACAGA
>seq32902
CAAACAGG
>seq32903
CAAACAGC
>seq32904
CAAACAGT
>seq32905
CAAACACA
>seq32906
CAAACACG
>seq32907
CAAACACC
>seq32908
CAAACACT
>seq32909
CAAACATA
>seq32910
CAAACATG
>seq32911
CAAACATC
>seq32912
CAAACATT
>seq32913
CAAACGAA
>seq32914
CAAACGAG
>seq32915
CAAACGAC
>seq32916
CAAACGAT
>seq32917
CAAACGGA
>seq32918
CAAACGGG
>seq32919
CAAACGGC
>seq32920
CAAACGGT
>seq32921
CAAACGCA
>seq32922
CAAACGCG
>seq32923
CAAACGCC
>seq32924
CAAACGCT
>seq32925
CAAACGTA
>seq32926
CAAACGTG
>seq32927
CAAACGTC
>seq32928
CAAACGTT
>seq32929
CAAACCAA
>seq32930
CAAACCAG
>seq32931
CAAACCAC
>seq32932
CAAACCAT
>seq32933
CAAACCGA
>seq32934
CAAACCGG
>seq32935
CAAACCGC
>seq32936
CAAACCGT
>seq32937
CAAACCCA
>seq32938
CAAACCCG
>seq32939
CAAACCCC
>seq32940
CAAACCCT
>seq32941
CAAACCTA
>seq32942
CAAACCTG
>seq32943
CAAACCTC
>seq32944
CAAACCTT
>seq32945
CAAACTAA
>seq32946
CAAACTAG
>seq32947
CAAACTAC
>seq32948
CAAACTAT
>seq32949
CAAACTGA
>seq32950
CAAACTGG
>seq32951
CAAACTGC
>seq32952
CAAACTGT
>seq32953
CAAACTCA
>seq32954
CAAACTCG
>seq32955
CAAACTCC
>seq32956
CAAACTCT
>seq32957
CAAACTTA
>seq32958
CAAACTTG
>seq32959
CAAACTTC
>seq32960
CAAACTTT
>seq32961
CAAATAAA
>seq32962
CAAATAAG
>seq32963
CAAATAAC
>seq32964
CAAATAAT
>seq32965
CAAATAGA
>seq32966
CAAATAGG
>seq32967
CAAATAGC
>seq32968
CAAATAGT
>seq32969
CAAATACA
>seq32970
CAAATACG
>seq32971
CAAATACC
>seq32972
CAAATACT
>seq32973
CAAATATA
>seq32974
CAAATATG
>seq32975
CAAATATC
>seq32976
CAAATATT
>seq32977
CAAATGAA
>seq32978
CAAATGAG
>seq32979
CAAATGAC
>seq32980
CAAATGAT
>seq32981
CAAATGGA
>seq32982
CAAATGGG
>seq32983
CAAATGGC
>seq32984
CAAATGGT
>seq32985
CAAATGCA
>seq32986
CAAATGCG
>seq32987
CAAATGCC
>seq32988
CAAATGCT
>seq32989
CAAATGTA
>seq32990
CAAATGTG
>seq32991
CAAATGTC
>seq32992
CAAATGTT
>seq32993
CAAATCAA
>seq32994
CAAATCAG
>seq32995
CAAATCAC
>seq32996
CAAATCAT
>seq32997
CAAATCGA
>seq32998
CAAATCGG
>seq32999
CAAATCGC
>seq33000
CAAATCGT
