>seq50101
TAATCTGA
>seq50102
TAATCTGG
>seq50103
TAATCTGC
>seq50104
TAATCTGT
>seq50105
TAATCTCA
>seq50106
TAATCTCG
>seq50107
TAATCTCC
>seq50108
TAATCTCT
>seq50109
TAATCTTA
>seq50110
TAATCTTG
>seq50111
TAATCTTC
>seq50112
TAATCTTT
>seq50113
TAATTAAA
>seq50114
TAATTAAG
>seq50115
TAATTAAC
>seq50116
TAATTAAT
>seq50117
TAATTAGA
>seq50118
TAATTAGG
>seq50119
TAATTAGC
>seq50120
TAATTAGT
>seq50121
TAATTACA
>seq50122
TAATTACG
>seq50123
TAATTACC
>seq50124
TAATTACT
>seq50125
TAATTATA
>seq50126
TAATTATG
>seq50127
TAATTATC
>seq50128
TAATTATT
>seq50129
TAATTGAA
>seq50130
TAATTGAG
>seq50131
TAATTGAC
>seq50132
TAATTGAT
>seq50133
TAATTGGA
>seq50134
TAATTGGG
>seq50135
TAATTGGC
>seq50136
TAATTGGT
>seq50137
TAATTGCA
>seq50138
TAATTGCG
>seq50139
TAATTGCC
>seq50140
TAATTGCT
>seq50141
TAATTGTA
>seq50142
TAATTGTG
>seq50143
TAATTGTC
>seq50144
TAATTGTT
>seq50145
TAATTCAA
>seq50146
TAATTCAG
>seq50147
TAATTCAC
>seq50148
TAATTCAT
>seq50149
TAATTCGA
>seq50150
TAATTCGG
>seq50151
TAATTCGC
>seq50152
TAATTCGT
>seq50153
TAATTCCA
>seq50154
TAATTCCG
>seq50155
TAATTCCC
>seq50156
TAATTCCT
>seq50157
TAATTCTA
>seq50158
TAATTCTG
>seq50159
TAATTCTC
>seq50160
TAATTCTT
>seq50161
TAATTTAA
>seq50162
TAATTTAG
>seq50163
TAATTTAC
>seq50164
TAATTTAT
>seq50165
TAATTTGA
>seq50166
TAATTTGG
>seq50167
TAATTTGC
>seq50168
TAATTTGT
>seq50169
TAATTTCA
>seq50170
TAATTTCG
>seq50171
TAATTTCC
>seq50172
TAATTTCT
>seq50173
TAATTTTA
>seq50174
TAATTTTG
>seq50175
TAATTTTC
>seq50176
TAATTTTT
>seq50177
TAGAAAAA
>seq50178
TAGAAAAG
>seq50179
TAGAAAAC
>seq50180
TAGAAAAT
>seq50181
TAGAAAGA
>seq50182
TAGAAAGG
>seq50183
TAGAAAGC
>seq50184
TAGAAAGT
>seq50185
TAGAAACA
>seq50186
TAGAAACG
>seq50187
TAGAAACC
>seq50188
TAGAAACT
>seq50189
TAGAAATA
>seq50190
TAGAAATG
>seq50191
TAGAAATC
>seq50192
TAGAAATT
>seq50193
TAGAAGAA
>seq50194
TAGAAGAG
>seq50195
TAGAAGAC
>seq50196
TAGAAGAT
>seq50197
TAGAAGGA
>seq50198
TAGAAGGG
>seq50199
TAGAAGGC
>seq50200
TAGAAGGT
>seq50201
TAGAAGCA
>seq50202
TAGAAGCG
>seq50203
TAGAAGCC
>seq50204
TAGAAGCT
>seq50205
TAGAAGTA
>seq50206
TAGAAGTG
>seq50207
TAGAAGTC
>seq50208
TAGAAGTT
>seq50209
TAGAACAA
>seq50210
TAGAACAG
>seq50211
TAGAACAC
>seq50212
TAGAACAT
>seq50213
TAGAACGA
>seq50214
TAGAACGG
>seq50215
TAGAACGC
>seq50216
TAGAACGT
>seq50217
TAGAACCA
>seq50218
TAGAACCG
>seq50219
TAGAACCC
>seq50220
TAGAACCT
>seq50221
TAGAACTA
>seq50222
TAGAACTG
>seq50223
TAGAACTC
>seq50224
TAGAACTT
>seq50225
TAGAATAA
>seq50226
TAGAATAG
>seq50227
TAGAATAC
>seq50228
TAGAATAT
>seq50229
TAGAATGA
>seq50230
TAGAATGG
>seq50231
TAGAATGC
>seq50232
TAGAATGT
>seq50233
TAGAATCA
>seq50234
TAGAATCG
>seq50235
TAGAATCC
>seq50236
TAGAATCT
>seq50237
TAGAATTA
>seq50238
TAGAATTG
>seq50239
TAGAATTC
>seq50240
TAGAATTT
>seq50241
TAGAGAAA
>seq50242
TAGAGAAG
>seq50243
TAGAGAAC
>seq50244
TAGAGAAT
>seq50245
TAGAGAGA
>seq50246
TAGAGAGG
>seq50247
TAGAGAGC
>seq50248
TAGAGAGT
>seq50249
TAGAGACA
>seq50250
TAGAGACG
>seq50251
TAGAGACC
>seq50252
TAGAGACT
>seq50253
TAGAGATA
>seq50254
TAGAGATG
>seq50255
TAGAGATC
>seq50256
TAGAGATT
>seq50257
TAGAGGAA
>seq50258
TAGAGGAG
>seq50259
TAGAGGAC
>seq50260
TAGAGGAT
>seq50261
TAGAGGGA
>seq50262
TAGAGGGG
>seq50263
TAGAGGGC
>seq50264
TAGAGGGT
>seq50265
TAGAGGCA
>seq50266
TAGAGGCG
>seq50267
TAGAGGCC
>seq50268
TAGAGGCT
>seq50269
TAGAGGTA
>seq50270
TAGAGGTG
>seq50271
TAGAGGTC
>seq50272
TAGAGGTT
>seq50273
TAGAGCAA
>seq50274
TAGAGCAG
>seq50275
TAGAGCAC
>seq50276
TAGAGCAT
>seq50277
TAGAGCGA
>seq50278
TAGAGCGG
>seq50279
TAGAGCGC
>seq50280
TAGAGCGT
>seq50281
TAGAGCCA
>seq50282
TAGAGCCG
>seq50283
TAGAGCCC
>seq50284
TAGAGCCT
>seq50285
TAGAGCTA
>seq50286
TAGAGCTG
>seq50287
TAGAGCTC
>seq50288
TAGAGCTT
>seq50289
TAGAGTAA
>seq50290
TAGAGTAG
>seq50291
TAGAGTAC
>seq50292
TAGAGTAT
>seq50293
TAGAGTGA
>seq50294
TAGAGTGG
>seq50295
TAGAGTGC
>seq50296
TAGAGTGT
>seq50297
TAGAGTCA
>seq50298
TAGAGTCG
>seq50299
TAGAGTCC
>seq50300
TAGAGTCT
>seq50301
TAGAGTTA
>seq50302
TAGAGTTG
>seq50303
TAGAGTTC
>seq50304
TAGAGTTT
>seq50305
TAGACAAA
>seq50306
TAGACAAG
>seq50307
TAGACAAC
>seq50308
TAGACAAT
>seq50309
TAGACAGA
>seq50310
TAGACAGG
>seq50311
TAGACAGC
>seq50312
TAGACAGT
>seq50313
TAGACACA
>seq50314
TAGACACG
>seq50315
TAGACACC
>seq50316
TAGACACT
>seq50317
TAGACATA
>seq50318
TAGACATG
>seq50319
TAGACATC
>seq50320
TAGACATT
>seq50321
TAGACGAA
>seq50322
TAGACGAG
>seq50323
TAGACGAC
>seq50324
TAGACGAT
>seq50325
TAGACGGA
>seq50326
TAGACGGG
>seq50327
TAGACGGC
>seq50328
TAGACGGT
>seq50329
TAGACGCA
>seq50330
TAGACGCG
>seq50331
TAGACGCC
>seq50332
TAGACGCT
>seq50333
TAGACGTA
>seq50334
TAGACGTG
>seq50335
TAGACGTC
>seq50336
TAGACGTT
>seq50337
TAGACCAA
>seq50338
TAGACCAG
>seq50339
TAGACCAC
>seq50340
TAGACCAT
>seq50341
TAGACCGA
>seq50342
TAGACCGG
>seq50343
TAGACCGC
>seq50344
TAGACCGT
>seq50345
TAGACCCA
>seq50346
TAGACCCG
>seq50347
TAGACCCC
>seq50348
TAGACCCT
>seq50349
TAGACCTA
>seq50350
TAGACCTG
>seq50351
TAGACCTC
>seq50352
TAGACCTT
>seq50353
TAGACTAA
>seq50354
TAGACTAG
>seq50355
TAGACTAC
>seq50356
TAGACTAT
>seq50357
TAGACTGA
>seq50358
TAGACTGG
>seq50359
TAGACTGC
>seq50360
TAGACTGT
>seq50361
TAGACTCA
>seq50362
TAGACTCG
>seq50363
TAGACTCC
>seq50364
TAGACTCT
>seq50365
TAGACTTA
>seq50366
TAGACTTG
>seq50367
TAGACTTC
>seq50368
TAGACTTT
>seq50369
TAGATAAA
>seq50370
TAGATAAG
>seq50371
TAGATAAC
>seq50372
TAGATAAT
>seq50373
TAGATAGA
>seq50374
TAGATAGG
>seq50375
TAGATAGC
>seq50376
TAGATAGT
>seq50377
TAGATACA
>seq50378
TAGATACG
>seq50379
TAGATACC
>seq50380
TAGATACT
>seq50381
TAGATATA
>seq50382
TAGATATG
>seq50383
TAGATATC
>seq50384
TAGATATT
>seq50385
TAGATGAA
>seq50386
TAGATGAG
>seq50387
TAGATGAC
>seq50388
TAGATGAT
>seq50389
TAGATGGA
>seq50390
TAGATGGG
>seq50391
TAGATGGC
>seq50392
TAGATGGT
>seq50393
TAGATGCA
>seq50394
TAGATGCG
>seq50395
TAGATGCC
>seq50396
TAGATGCT
>seq50397
TAGATGTA
>seq50398
TAGATGTG
>seq50399
TAGATGTC
>seq50400
TAGATGTT
