>seq23401
GGCTGCCA
>seq23402
GGCTGCCG
>seq23403
GGCTGCCC
>seq23404
GGCTGCCT
>seq23405
GGCTGCTA
>seq23406
GGCTGCTG
>seq23407
GGCTGCTC
>seq23408
GGCTGCTT
>seq23409
GGCTGTAA
>seq23410
GGCTGTAG
>seq23411
GGCTGTAC
>seq23412
GGCTGTAT
>seq23413
GGCTGTGA
>seq23414
GGCTGTGG
>seq23415
GGCTGTGC
>seq23416
GGCTGTGT
>seq23417
GGCTGTCA
>seq23418
GGCTGTCG
>seq23419
GGCTGTCC
>seq23420
GGCTGTCT
>seq23421
GGCTGTTA
>seq23422
GGCTGTTG
>seq23423
GGCTGTTC
>seq23424
GGCTGTTT
>seq23425
GGCTCAAA
>seq23426
GGCTCAAG
>seq23427
GGCTCAAC
>seq23428
GGCTCAAT
>seq23429
GGCTCAGA
>seq23430
GGCTCAGG
>seq23431
GGCTCAGC
>seq23432
GGCTCAGT
>seq23433
GGCTCACA
>seq23434
GGCTCACG
>seq23435
GGCTCACC
>seq23436
GGCTCACT
>seq23437
GGCTCATA
>seq23438
GGCTCATG
>seq23439
GGCTCATC
>seq23440
GGCTCATT
>seq23441
GGCTCGAA
>seq23442
GGCTCGAG
>seq23443
GGCTCGAC
>seq23444
GGCTCGAT
>seq23445
GGCTCGGA
>seq23446
GGCTCGGG
>seq23447
GGCTCGGC
>seq23448
GGCTCGGT
>seq23449
GGCTCGCA
>seq23450
GGCTCGCG
>seq23451
GGCTCGCC
>seq23452
GGCTCGCT
>seq23453
GGCTCGTA
>seq23454
GGCTCGTG
>seq23455
GGCTCGTC
>seq23456
GGCTCGTT
>seq23457
GGCTCCAA
>seq23458
GGCTCCAG
>seq23459
GGCTCCAC
>seq23460
GGCTCCAT
>seq23461
GGCTCCGA
>seq23462
GGCTCCGG
>seq23463
GGCTCCGC
>seq23464
GGCTCCGT
>seq23465
GGCTCCCA
>seq23466
GGCTCCCG
>seq23467
GGCTCCCC
>seq23468
GGCTCCCT
>seq23469
GGCTCCTA
>seq23470
GGCTCCTG
>seq23471
GGCTCCTC
>seq23472
GGCTCCTT
>seq23473
GGCTCTAA
>seq23474
GGCTCTAG
>seq23475
GGCTCTAC
>seq23476
GGCTCTAT
>seq23477
GGCTCTGA
>seq23478
GGCTCTGG
>seq23479
GGCTCTGC
>seq23480
GGCTCTGT
>seq23481
GGCTCTCA
>seq23482
GGCTCTCG
>seq23483
GGCTCTCC
>seq23484
GGCTCTCT
>seq23485
GGCTCTTA
>seq23486
GGCTCTTG
>seq23487
GGCTCTTC
>seq23488
GGCTCTTT
>seq23489
GGCTTAAA
>seq23490
GGCTTAAG
>seq23491
GGCTTAAC
>seq23492
GGCTTAAT
>seq23493
GGCTTAGA
>seq23494
GGCTTAGG
>seq23495
GGCTTAGC
>seq23496
GGCTTAGT
>seq23497
GGCTTACA
>seq23498
GGCTTACG
>seq23499
GGCTTACC
>seq23500
GGCTTACT
>seq23501
GGCTTATA
>seq23502
GGCTTATG
>seq23503
GGCTTATC
>seq23504
GGCTTATT
>seq23505
GGCTTGAA
>seq23506
GGCTTGAG
>seq23507
GGCTTGAC
>seq23508
GGCTTGAT
>seq23509
GGCTTGGA
>seq23510
GGCTTGGG
>seq23511
GGCTTGGC
>seq23512
GGCTTGGT
>seq23513
GGCTTGCA
>seq23514
GGCTTGCG
>seq23515
GGCTTGCC
>seq23516
GGCTTGCT
>seq23517
GGCTTGTA
>seq23518
GGCTTGTG
>seq23519
GGCTTGTC
>seq23520
GGCTTGTT
>seq23521
GGCTTCAA
>seq23522
GGCTTCAG
>seq23523
GGCTTCAC
>seq23524
GGCTTCAT
>seq23525
GGCTTCGA
>seq23526
GGCTTCGG
>seq23527
GGCTTCGC
>seq23528
GGCTTCGT
>seq23529
GGCTTCCA
>seq23530
GGCTTCCG
>seq23531
GGCTTCCC
>seq23532
GGCTTCCT
>seq23533
GGCTTCTA
>seq23534
GGCTTCTG
>seq23535
GGCTTCTC
>seq23536
GGCTTCTT
>seq23537
GGCTTTAA
>seq23538
GGCTTTAG
>seq23539
GGCTTTAC
>seq23540
GGCTTTAT
>seq23541
GGCTTTGA
>seq23542
GGCTTTGG
>seq23543
GGCTTTGC
>seq23544
GGCTTTGT
>seq23545
GGCTTTCA
>seq23546
GGCTTTCG
>seq23547
GGCTTTCC
>seq23548
GGCTTTCT
>seq23549
GGCTTTTA
>seq23550
GGCTTTTG
>seq23551
GGCTTTTC
>seq23552
GGCTTTTT
>seq23553
GGTAAAAA
>seq23554
GGTAAAAG
>seq23555
GGTAAAAC
>seq23556
GGTAAAAT
>seq23557
GGTAAAGA
>seq23558
GGTAAAGG
>seq23559
GGTAAAGC
>seq23560
GGTAAAGT
>seq23561
GGTAAACA
>seq23562
GGTAAACG
>seq23563
GGTAAACC
>seq23564
GGTAAACT
>seq23565
GGTAAATA
>seq23566
GGTAAATG
>seq23567
GGTAAATC
>seq23568
GGTAAATT
>seq23569
GGTAAGAA
>seq23570
GGTAAGAG
>seq23571
GGTAAGAC
>seq23572
GGTAAGAT
>seq23573
GGTAAGGA
>seq23574
GGTAAGGG
>seq23575
GGTAAGGC
>seq23576
GGTAAGGT
>seq23577
GGTAAGCA
>seq23578
GGTAAGCG
>seq23579
GGTAAGCC
>seq23580
GGTAAGCT
>seq23581
GGTAAGTA
>seq23582
GGTAAGTG
>seq23583
GGTAAGTC
>seq23584
GGTAAGTT
>seq23585
GGTAACAA
>seq23586
GGTAACAG
>seq23587
GGTAACAC
>seq23588
GGTAACAT
>seq23589
GGTAACGA
>seq23590
GGTAACGG
>seq23591
GGTAACGC
>seq23592
GGTAACGT
>seq23593
GGTAACCA
>seq23594
GGTAACCG
>seq23595
GGTAACCC
>seq23596
GGTAACCT
>seq23597
GGTAACTA
>seq23598
GGTAACTG
>seq23599
GGTAACTC
>seq23600
GGTAACTT
>seq23601
GGTAATAA
>seq23602
GGTAATAG
>seq23603
GGTAATAC
>seq23604
GGTAATAT
>seq23605
GGTAATGA
>seq23606
GGTAATGG
>seq23607
GGTAATGC
>seq23608
GGTAATGT
>seq23609
GGTAATCA
>seq23610
GGTAATCG
>seq23611
GGTAATCC
>seq23612
GGTAATCT
>seq23613
GGTAATTA
>seq23614
GGTAATTG
>seq23615
GGTAATTC
>seq23616
GGTAATTT
>seq23617
GGTAGAAA
>seq23618
GGTAGAAG
>seq23619
GGTAGAAC
>seq23620
GGTAGAAT
>seq23621
GGTAGAGA
>seq23622
GGTAGAGG
>seq23623
GGTAGAGC
>seq23624
GGTAGAGT
>seq23625
GGTAGACA
>seq23626
GGTAGACG
>seq23627
GGTAGACC
>seq23628
GGTAGACT
>seq23629
GGTAGATA
>seq23630
GGTAGATG
>seq23631
GGTAGATC
>seq23632
GGTAGATT
>seq23633
GGTAGGAA
>seq23634
GGTAGGAG
>seq23635
GGTAGGAC
>seq23636
GGTAGGAT
>seq23637
GGTAGGGA
>seq23638
GGTAGGGG
>seq23639
GGTAGGGC
>seq23640
GGTAGGGT
>seq23641
GGTAGGCA
>seq23642
GGTAGGCG
>seq23643
GGTAGGCC
>seq23644
GGTAGGCT
>seq23645
GGTAGGTA
>seq23646
GGTAGGTG
>seq23647
GGTAGGTC
>seq23648
GGTAGGTT
>seq23649
GGTAGCAA
>seq23650
GGTAGCAG
>seq23651
GGTAGCAC
>seq23652
GGTAGCAT
>seq23653
GGTAGCGA
>seq23654
GGTAGCGG
>seq23655
GGTAGCGC
>seq23656
GGTAGCGT
>seq23657
GGTAGCCA
>seq23658
GGTAGCCG
>seq23659
GGTAGCCC
>seq23660
GGTAGCCT
>seq23661
GGTAGCTA
>seq23662
GGTAGCTG
>seq23663
GGTAGCTC
>seq23664
GGTAGCTT
>seq23665
GGTAGTAA
>seq23666
GGTAGTAG
>seq23667
GGTAGTAC
>seq23668
GGTAGTAT
>seq23669
GGTAGTGA
>seq23670
GGTAGTGG
>seq23671
GGTAGTGC
>seq23672
GGTAGTGT
>seq23673
GGTAGTCA
>seq23674
GGTAGTCG
>seq23675
GGTAGTCC
>seq23676
GGTAGTCT
>seq23677
GGTAGTTA
>seq23678
GGTAGTTG
>seq23679
GGTAGTTC
>seq23680
GGTAGTTT
>seq23681
GGTACAAA
>seq23682
GGTACAAG
>seq23683
GGTACAAC
>seq23684
GGTACAAT
>seq23685
GGTACAGA
>seq23686
GGTACAGG
>seq23687
GGTACAGC
>seq23688
GGTACAGT
>seq23689
GGTACACA
>seq23690
GGTACACG
>seq23691
GGTACACC
>seq23692
GGTACACT
>seq23693
GGTACATA
>seq23694
GGTACATG
>seq23695
GGTACATC
>seq23696
GGTACATT
>seq23697
GGTACGAA
>seq23698
GGTACGAG
>seq23699
GGTACGAC
>seq23700
GGTACGAT
