>seq44401
CCTGGTAA
>seq44402
CCTGGTAG
>seq44403
CCTGGTAC
>seq44404
CCTGGTAT
>seq44405
CCTGGTGA
>seq44406
CCTGGTGG
>seq44407
CCTGGTGC
>seq44408
CCTGGTGT
>seq44409
CCTGGTCA
>seq44410
CCTGGTCG
>seq44411
CCTGGTCC
>seq44412
CCTGGTCT
>seq44413
CCTGGTTA
>seq44414
CCTGGTTG
>seq44415
CCTGGTTC
>seq44416
CCTGGTTT
>seq44417
CCTGCAAA
>seq44418
CCTGCAAG
>seq44419
CCTGCAAC
>seq44420
CCTGCAAT
>seq44421
CCTGCAGA
>seq44422
CCTGCAGG
>seq44423
CCTGCAGC
>seq44424
CCTGCAGT
>seq44425
CCTGCACA
>seq44426
CCTGCACG
>seq44427
CCTGCACC
>seq44428
CCTGCACT
>seq44429
CCTGCATA
>seq44430
CCTGCATG
>seq44431
CCTGCATC
>seq44432
CCTGCATT
>seq44433
CCTGCGAA
>seq44434
CCTGCGAG
>seq44435
CCTGCGAC
>seq44436
CCTGCGAT
>seq44437
CCTGCGGA
>seq44438
CCTGCGGG
>seq44439
CCTGCGGC
>seq44440
CCTGCGGT
>seq44441
CCTGCGCA
>seq44442
CCTGCGCG
>seq44443
CCTGCGCC
>seq44444
CCTGCGCT
>seq44445
CCTGCGTA
>seq44446
CCTGCGTG
>seq44447
CCTGCGTC
>seq44448
CCTGCGTT
>seq44449
CCTGCCAA
>seq44450
CCTGCCAG
>seq44451
CCTGCCAC
>seq44452
CCTGCCAT
>seq44453
CCTGCCGA
>seq44454
CCTGCCGG
>seq44455
CCTGCCGC
>seq44456
CCTGCCGT
>seq44457
CCTGCCCA
>seq44458
CCTGCCCG
>seq44459
CCTGCCCC
>seq44460
CCTGCCCT
>seq44461
CCTGCCTA
>seq44462
CCTGCCTG
>seq44463
CCTGCCTC
>seq44464
CCTGCCTT
>seq44465
CCTGCTAA
>seq44466
CCTGCTAG
>seq44467
CCTGCTAC
>seq44468
CCTGCTAT
>seq44469
CCTGCTGA
>seq44470
CCTGCTGG
>seq44471
CCTGCTGC
>seq44472
CCTGCTGT
>seq44473
CCTGCTCA
>seq44474
CCTGCTCG
>seq44475
CCTGCTCC
>seq44476
CCTGCTCT
>seq44477
CCTGCTTA
>seq44478
CCTGCTTG
>seq44479
CCTGCTTC
>seq44480
CCTGCTTT
>seq44481
CCTGTAAA
>seq44482
CCTGTAAG
>seq44483
CCTGTAAC
>seq44484
CCTGTAAT
>seq44485
CCTGTAGA
>seq44486
CCTGTAGG
>seq44487
CCTGTAGC
>seq44488
CCTGTAGT
>seq44489
CCTGTACA
>seq44490
CCTGTACG
>seq44491
CCTGTACC
>seq44492
CCTGTACT
>seq44493
CCTGTATA
>seq44494
CCTGTATG
>seq44495
CCTGTATC
>seq44496
CCTGTATT
>seq44497
CCTGTGAA
>seq44498
CCTGTGAG
>seq44499
CCTGTGAC
>seq44500
CCTGTGAT
>seq44501
CCTGTGGA
>seq44502
CCTGTGGG
>seq44503
CCTGTGGC
>seq44504
CCTGTGGT
>seq44505
CCTGTGCA
>seq44506
CCTGTGCG
>seq44507
CCTGTGCC
>seq44508
CCTGTGCT
>seq44509
CCTGTGTA
>seq44510
CCTGTGTG
>seq44511
CCTGTGTC
>seq44512
CCTGTGTT
>seq44513
CCTGTCAA
>seq44514
CCTGTCAG
>seq44515
CCTGTCAC
>seq44516
CCTGTCAT
>seq44517
CCTGTCGA
>seq44518
CCTGTCGG
>seq44519
CCTGTCGC
>seq44520
CCTGTCGT
>seq44521
CCTGTCCA
>seq44522
CCTGTCCG
>seq44523
CCTGTCCC
>seq44524
CCTGTCCT
>seq44525
CCTGTCTA
>seq44526
CCTGTCTG
>seq44527
CCTGTCTC
>seq44528
CCTGTCTT
>seq44529
CCTGTTAA
>seq44530
CCTGTTAG
>seq44531
CCTGTTAC
>seq44532
CCTGTTAT
>seq44533
CCTGTTGA
>seq44534
CCTGTTGG
>seq44535
CCTGTTGC
>seq44536
CCTGTTGT
>seq44537
CCTGTTCA
>seq44538
CCTGTTCG
>seq44539
CCTGTTCC
>seq44540
CCTGTTCT
>seq44541
CCTGTTTA
>seq44542
CCTGTTTG
>seq44543
CCTGTTTC
>seq44544
CCTGTTTT
>seq44545
CCTCAAAA
>seq44546
CCTCAAAG
>seq44547
CCTCAAAC
>seq44548
CCTCAAAT
>seq44549
CCTCAAGA
>seq44550
CCTCAAGG
>seq44551
CCTCAAGC
>seq44552
CCTCAAGT
>seq44553
CCTCAACA
>seq44554
CCTCAACG
>seq44555
CCTCAACC
>seq44556
CCTCAACT
>seq44557
CCTCAATA
>seq44558
CCTCAATG
>seq44559
CCTCAATC
>seq44560
CCTCAATT
>seq44561
CCTCAGAA
>seq44562
CCTCAGAG
>seq44563
CCTCAGAC
>seq44564
CCTCAGAT
>seq44565
CCTCAGGA
>seq44566
CCTCAGGG
>seq44567
CCTCAGGC
>seq44568
CCTCAGGT
>seq44569
CCTCAGCA
>seq44570
CCTCAGCG
>seq44571
CCTCAGCC
>seq44572
CCTCAGCT
>seq44573
CCTCAGTA
>seq44574
CCTCAGTG
>seq44575
CCTCAGTC
>seq44576
CCTCAGTT
>seq44577
CCTCACAA
>seq44578
CCTCACAG
>seq44579
CCTCACAC
>seq44580
CCTCACAT
>seq44581
CCTCACGA
>seq44582
CCTCACGG
>seq44583
CCTCACGC
>seq44584
CCTCACGT
>seq44585
CCTCACCA
>seq44586
CCTCACCG
>seq44587
CCTCACCC
>seq44588
CCTCACCT
>seq44589
CCTCACTA
>seq44590
CCTCACTG
>seq44591
CCTCACTC
>seq44592
CCTCACTT
>seq44593
CCTCATAA
>seq44594
CCTCATAG
>seq44595
CCTCATAC
>seq44596
CCTCATAT
>seq44597
CCTCATGA
>seq44598
CCTCATGG
>seq44599
CCTCATGC
>seq44600
CCTCATGT
>seq44601
CCTCATCA
>seq44602
CCTCATCG
>seq44603
CCTCATCC
>seq44604
CCTCATCT
>seq44605
CCTCATTA
>seq44606
CCTCATTG
>seq44607
CCTCATTC
>seq44608
CCTCATTT
>seq44609
CCTCGAAA
>seq44610
CCTCGAAG
>seq44611
CCTCGAAC
>seq44612
CCTCGAAT
>seq44613
CCTCGAGA
>seq44614
CCTCGAGG
>seq44615
CCTCGAGC
>seq44616
CCTCGAGT
>seq44617
CCTCGACA
>seq44618
CCTCGACG
>seq44619
CCTCGACC
>seq44620
CCTCGACT
>seq44621
CCTCGATA
>seq44622
CCTCGATG
>seq44623
CCTCGATC
>seq44624
CCTCGATT
>seq44625
CCTCGGAA
>seq44626
CCTCGGAG
>seq44627
CCTCGGAC
>seq44628
CCTCGGAT
>seq44629
CCTCGGGA
>seq44630
CCTCGGGG
>seq44631
CCTCGGGC
>seq44632
CCTCGGGT
>seq44633
CCTCGGCA
>seq44634
CCTCGGCG
>seq44635
CCTCGGCC
>seq44636
CCTCGGCT
>seq44637
CCTCGGTA
>seq44638
CCTCGGTG
>seq44639
CCTCGGTC
>seq44640
CCTCGGTT
>seq44641
CCTCGCAA
>seq44642
CCTCGCAG
>seq44643
CCTCGCAC
>seq44644
CCTCGCAT
>seq44645
CCTCGCGA
>seq44646
CCTCGCGG
>seq44647
CCTCGCGC
>seq44648
CCTCGCGT
>seq44649
CCTCGCCA
>seq44650
CCTCGCCG
>seq44651
CCTCGCCC
>seq44652
CCTCGCCT
>seq44653
CCTCGCTA
>seq44654
CCTCGCTG
>seq44655
CCTCGCTC
>seq44656
CCTCGCTT
>seq44657
CCTCGTAA
>seq44658
CCTCGTAG
>seq44659
CCTCGTAC
>seq44660
CCTCGTAT
>seq44661
CCTCGTGA
>seq44662
CCTCGTGG
>seq44663
CCTCGTGC
>seq44664
CCTCGTGT
>seq44665
CCTCGTCA
>seq44666
CCTCGTCG
>seq44667
CCTCGTCC
>seq44668
CCTCGTCT
>seq44669
CCTCGTTA
>seq44670
CCTCGTTG
>seq44671
CCTCGTTC
>seq44672
CCTCGTTT
>seq44673
CCTCCAAA
>seq44674
CCTCCAAG
>seq44675
CCTCCAAC
>seq44676
CCTCCAAT
>seq44677
CCTCCAGA
>seq44678
CCTCCAGG
>seq44679
CCTCCAGC
>seq44680
CCTCCAGT
>seq44681
CCTCCACA
>seq44682
CCTCCACG
>seq44683
CCTCCACC
>seq44684
CCTCCACT
>seq44685
CCTCCATA
>seq44686
CCTCCATG
>seq44687
CCTCCATC
>seq44688
CCTCCATT
>seq44689
CCTCCGAA
>seq44690
CCTCCGAG
>seq44691
CCTCCGAC
>seq44692
CCTCCGAT
>seq44693
CCTCCGGA
>seq44694
CCTCCGGG
>seq44695
CCTCCGGC
>seq44696
CCTCCGGT
>seq44697
CCTCCGCA
>seq44698
CCTCCGCG
>seq44699
CCTCCGCC
>seq44700
CCTCCGCT
