>seq25201
GCACGTAA
>seq25202
GCACGTAG
>seq25203
GCACGTAC
>seq25204
GCACGTAT
>seq25205
GCACGTGA
>seq25206
GCACGTGG
>seq25207
GCACGTGC
>seq25208
GCACGTGT
>seq25209
GCACGTCA
>seq25210
GCACGTCG
>seq25211
GCACGTCC
>seq25212
GCACGTCT
>seq25213
GCACGTTA
>seq25214
GCACGTTG
>seq25215
GCACGTTC
>seq25216
GCACGTTT
>seq25217
GCACCAAA
>seq25218
GCACCAAG
>seq25219
GCACCAAC
>seq25220
GCACCAAT
>seq25221
GCACCAGA
>seq25222
GCACCAGG
>seq25223
GCACCAGC
>seq25224
GCACCAGT
>seq25225
GCACCACA
>seq25226
GCACCACG
>seq25227
GCACCACC
>seq25228
GCACCACT
>seq25229
GCACCATA
>seq25230
GCACCATG
>seq25231
GCACCATC
>seq25232
GCACCATT
>seq25233
GCACCGAA
>seq25234
GCACCGAG
>seq25235
GCACCGAC
>seq25236
GCACCGAT
>seq25237
GCACCGGA
>seq25238
GCACCGGG
>seq25239
GCACCGGC
>seq25240
GCACCGGT
>seq25241
GCACCGCA
>seq25242
GCACCGCG
>seq25243
GCACCGCC
>seq25244
GCACCGCT
>seq25245
GCACCGTA
>seq25246
GCACCGTG
>seq25247
GCACCGTC
>seq25248
GCACCGTT
>seq25249
GCACCCAA
>seq25250
GCACCCAG
>seq25251
GCACCCAC
>seq25252
GCACCCAT
>seq25253
GCACCCGA
>seq25254
GCACCCGG
>seq25255
GCACCCGC
>seq25256
GCACCCGT
>seq25257
GCACCCCA
>seq25258
GCACCCCG
>seq25259
GCACCCCC
>seq25260
GCACCCCT
>seq25261
GCACCCTA
>seq25262
GCACCCTG
>seq25263
GCACCCTC
>seq25264
GCACCCTT
>seq25265
GCACCTAA
>seq25266
GCACCTAG
>seq25267
GCACCTAC
>seq25268
GCACCTAT
>seq25269
GCACCTGA
>seq25270
GCACCTGG
>seq25271
GCACCTGC
>seq25272
GCACCTGT
>seq25273
GCACCTCA
>seq25274
GCACCTCG
>seq25275
GCACCTCC
>seq25276
GCACCTCT
>seq25277
GCACCTTA
>seq25278
GCACCTTG
>seq25279
GCACCTTC
>seq25280
GCACCTTT
>seq25281
GCACTAAA
>seq25282
GCACTAAG
>seq25283
GCACTAAC
>seq25284
GCACTAAT
>seq25285
GCACTAGA
>seq25286
GCACTAGG
>seq25287
GCACTAGC
>seq25288
GCACTAGT
>seq25289
GCACTACA
>seq25290
GCACTACG
>seq25291
GCACTACC
>seq25292
GCACTACT
>seq25293
GCACTATA
>seq25294
GCACTATG
>seq25295
GCACTATC
>seq25296
GCACTATT
>seq25297
GCACTGAA
>seq25298
GCACTGAG
>seq25299
GCACTGAC
>seq25300
GCACTGAT
>seq25301
GCACTGGA
>seq25302
GCACTGGG
>seq25303
GCACTGGC
>seq25304
GCACTGGT
>seq25305
GCACTGCA
>seq25306
GCACTGCG
>seq25307
GCACTGCC
>seq25308
GCACTGCT
>seq25309
GCACTGTA
>seq25310
GCACTGTG
>seq25311
GCACTGTC
>seq25312
GCACTGTT
>seq25313
GCACTCAA
>seq25314
GCACTCAG
>seq25315
GCACTCAC
>seq25316
GCACTCAT
>seq25317
GCACTCGA
>seq25318
GCACTCGG
>seq25319
GCACTCGC
>seq25320
GCACTCGT
>seq25321
GCACTCCA
>seq25322
GCACTCCG
>seq25323
GCACTCCC
>seq25324
GCACTCCT
>seq25325
GCACTCTA
>seq25326
GCACTCTG
>seq25327
GCACTCTC
>seq25328
GCACTCTT
>seq25329
GCACTTAA
>seq25330
GCACTTAG
>seq25331
GCACTTAC
>seq25332
GCACTTAT
>seq25333
GCACTTGA
>seq25334
GCACTTGG
>seq25335
GCACTTGC
>seq25336
GCACTTGT
>seq25337
GCACTTCA
>seq25338
GCACTTCG
>seq25339
GCACTTCC
>seq25340
GCACTTCT
>seq25341
GCACTTTA
>seq25342
GCACTTTG
>seq25343
GCACTTTC
>seq25344
GCACTTTT
>seq25345
GCATAAAA
>seq25346
GCATAAAG
>seq25347
GCATAAAC
>seq25348
GCATAAAT
>seq25349
GCATAAGA
>seq25350
GCATAAGG
>seq25351
GCATAAGC
>seq25352
GCATAAGT
>seq25353
GCATAACA
>seq25354
GCATAACG
>seq25355
GCATAACC
>seq25356
GCATAACT
>seq25357
GCATAATA
>seq25358
GCATAATG
>seq25359
GCATAATC
>seq25360
GCATAATT
>seq25361
GCATAGAA
>seq25362
GCATAGAG
>seq25363
GCATAGAC
>seq25364
GCATAGAT
>seq25365
GCATAGGA
>seq25366
GCATAGGG
>seq25367
GCATAGGC
>seq25368
GCATAGGT
>seq25369
GCATAGCA
>seq25370
GCATAGCG
>seq25371
GCATAGCC
>seq25372
GCATAGCT
>seq25373
GCATAGTA
>seq25374
GCATAGTG
>seq25375
GCATAGTC
>seq25376
GCATAGTT
>seq25377
GCATACAA
>seq25378
GCATACAG
>seq25379
GCATACAC
>seq25380
GCATACAT
>seq25381
GCATACGA
>seq25382
GCATACGG
>seq25383
GCATACGC
>seq25384
GCATACGT
>seq25385
GCATACCA
>seq25386
GCATACCG
>seq25387
GCATACCC
>seq25388
GCATACCT
>seq25389
GCATACTA
>seq25390
GCATACTG
>seq25391
GCATACTC
>seq25392
GCATACTT
>seq25393
GCATATAA
>seq25394
GCATATAG
>seq25395
GCATATAC
>seq25396
GCATATAT
>seq25397
GCATATGA
>seq25398
GCATATGG
>seq25399
GCATATGC
>seq25400
GCATATGT
>seq25401
GCATATCA
>seq25402
GCATATCG
>seq25403
GCATATCC
>seq25404
GCATATCT
>seq25405
GCATATTA
>seq25406
GCATATTG
>seq25407
GCATATTC
>seq25408
GCATATTT
>seq25409
GCATGAAA
>seq25410
GCATGAAG
>seq25411
GCATGAAC
>seq25412
GCATGAAT
>seq25413
GCATGAGA
>seq25414
GCATGAGG
>seq25415
GCATGAGC
>seq25416
GCATGAGT
>seq25417
GCATGACA
>seq25418
GCATGACG
>seq25419
GCATGACC
>seq25420
GCATGACT
>seq25421
GCATGATA
>seq25422
GCATGATG
>seq25423
GCATGATC
>seq25424
GCATGATT
>seq25425
GCATGGAA
>seq25426
GCATGGAG
>seq25427
GCATGGAC
>seq25428
GCATGGAT
>seq25429
GCATGGGA
>seq25430
GCATGGGG
>seq25431
GCATGGGC
>seq25432
GCATGGGT
>seq25433
GCATGGCA
>seq25434
GCATGGCG
>seq25435
GCATGGCC
>seq25436
GCATGGCT
>seq25437
GCATGGTA
>seq25438
GCATGGTG
>seq25439
GCATGGTC
>seq25440
GCATGGTT
>seq25441
GCATGCAA
>seq25442
GCATGCAG
>seq25443
GCATGCAC
>seq25444
GCATGCAT
>seq25445
GCATGCGA
>seq25446
GCATGCGG
>seq25447
GCATGCGC
>seq25448
GCATGCGT
>seq25449
GCATGCCA
>seq25450
GCATGCCG
>seq25451
GCATGCCC
>seq25452
GCATGCCT
>seq25453
GCATGCTA
>seq25454
GCATGCTG
>seq25455
GCATGCTC
>seq25456
GCATGCTT
>seq25457
GCATGTAA
>seq25458
GCATGTAG
>seq25459
GCATGTAC
>seq25460
GCATGTAT
>seq25461
GCATGTGA
>seq25462
GCATGTGG
>seq25463
GCATGTGC
>seq25464
GCATGTGT
>seq25465
GCATGTCA
>seq25466
GCATGTCG
>seq25467
GCATGTCC
>seq25468
GCATGTCT
>seq25469
GCATGTTA
>seq25470
GCATGTTG
>seq25471
GCATGTTC
>seq25472
GCATGTTT
>seq25473
GCATCAAA
>seq25474
GCATCAAG
>seq25475
GCATCAAC
>seq25476
GCATCAAT
>seq25477
GCATCAGA
>seq25478
GCATCAGG
>seq25479
GCATCAGC
>seq25480
GCATCAGT
>seq25481
GCATCACA
>seq25482
GCATCACG
>seq25483
GCATCACC
>seq25484
GCATCACT
>seq25485
GCATCATA
>seq25486
GCATCATG
>seq25487
GCATCATC
>seq25488
GCATCATT
>seq25489
GCATCGAA
>seq25490
GCATCGAG
>seq25491
GCATCGAC
>seq25492
GCATCGAT
>seq25493
GCATCGGA
>seq25494
GCATCGGG
>seq25495
GCATCGGC
>seq25496
GCATCGGT
>seq25497
GCATCGCA
>seq25498
GCATCGCG
>seq25499
GCATCGCC
>seq25500
GCATCGCT
