>seq3301
AATATCGA
>seq3302
AATATCGG
>seq3303
AATATCGC
>seq3304
AATATCGT
>seq3305
AATATCCA
>seq3306
AATATCCG
>seq3307
AATATCCC
>seq3308
AATATCCT
>seq3309
AATATCTA
>seq3310
AATATCTG
>seq3311
AATATCTC
>seq3312
AATATCTT
>seq3313
AATATTAA
>seq3314
AATATTAG
>seq3315
AATATTAC
>seq3316
AATATTAT
>seq3317
AATATTGA
>seq3318
AATATTGG
>seq3319
AATATTGC
>seq3320
AATATTGT
>seq3321
AATATTCA
>seq3322
AATATTCG
>seq3323
AATATTCC
>seq3324
AATATTCT
>seq3325
AATATTTA
>seq3326
AATATTTG
>seq3327
AATATTTC
>seq3328
AATATTTT
>seq3329
AATGAAAA
>seq3330
AATGAAAG
>seq3331
AATGAAAC
>seq3332
AATGAAAT
>seq3333
AATGAAGA
>seq3334
AATGAAGG
>seq3335
AATGAAGC
>seq3336
AATGAAGT
>seq3337
AATGAACA
>seq3338
AATGAACG
>seq3339
AATGAACC
>seq3340
AATGAACT
>seq3341
AATGAATA
>seq3342
AATGAATG
>seq3343
AATGAATC
>seq3344
AATGAATT
>seq3345
AATGAGAA
>seq3346
AATGAGAG
>seq3347
AATGAGAC
>seq3348
AATGAGAT
>seq3349
AATGAGGA
>seq3350
AATGAGGG
>seq3351
AATGAGGC
>seq3352
AATGAGGT
>seq3353
AATGAGCA
>seq3354
AATGAGCG
>seq3355
AATGAGCC
>seq3356
AATGAGCT
>seq3357
AATGAGTA
>seq3358
AATGAGTG
>seq3359
AATGAGTC
>seq3360
AATGAGTT
>seq3361
AATGACAA
>seq3362
AATGACAG
>seq3363
AATGACAC
>seq3364
AATGACAT
>seq3365
AATGACGA
>seq3366
AATGACGG
>seq3367
AATGACGC
>seq3368
AATGACGT
>seq3369
AATGACCA
>seq3370
AATGACCG
>seq3371
AATGACCC
>seq3372
AATGACCT
>seq3373
AATGACTA
>seq3374
AATGACTG
>seq3375
AATGACTC
>seq3376
AATGACTT
>seq3377
AATGATAA
>seq3378
AATGATAG
>seq3379
AATGATAC
>seq3380
AATGATAT
>seq3381
AATGATGA
>seq3382
AATGATGG
>seq3383
AATGATGC
>seq3384
AATGATGT
>seq3385
AATGATCA
>seq3386
AATGATCG
>seq3387
AATGATCC
>seq3388
AATGATCT
>seq3389
AATGATTA
>seq3390
AATGATTG
>seq3391
AATGATTC
>seq3392
AATGATTT
>seq3393
AATGGAAA
>seq3394
AATGGAAG
>seq3395
AATGGAAC
>seq3396
AATGGAAT
>seq3397
AATGGAGA
>seq3398
AATGGAGG
>seq3399
AATGGAGC
>seq3400
AATGGAGT
>seq3401
AATGGACA
>seq3402
AATGGACG
>seq3403
AATGGACC
>seq3404
AATGGACT
>seq3405
AATGGATA
>seq3406
AATGGATG
>seq3407
AATGGATC
>seq3408
AATGGATT
>seq3409
AATGGGAA
>seq3410
AATGGGAG
>seq3411
AATGGGAC
>seq3412
AATGGGAT
>seq3413
AATGGGGA
>seq3414
AATGGGGG
>seq3415
AATGGGGC
>seq3416
AATGGGGT
>seq3417
AATGGGCA
>seq3418
AATGGGCG
>seq3419
AATGGGCC
>seq3420
AATGGGCT
>seq3421
AATGGGTA
>seq3422
AATGGGTG
>seq3423
AATGGGTC
>seq3424
AATGGGTT
>seq3425
AATGGCAA
>seq3426
AATGGCAG
>seq3427
AATGGCAC
>seq3428
AATGGCAT
>seq3429
AATGGCGA
>seq3430
AATGGCGG
>seq3431
AATGGCGC
>seq3432
AATGGCGT
>seq3433
AATGGCCA
>seq3434
AATGGCCG
>seq3435
AATGGCCC
>seq3436
AATGGCCT
>seq3437
AATGGCTA
>seq3438
AATGGCTG
>seq3439
AATGGCTC
>seq3440
AATGGCTT
>seq3441
AATGGTAA
>seq3442
AATGGTAG
>seq3443
AATGGTAC
>seq3444
AATGGTAT
>seq3445
AATGGTGA
>seq3446
AATGGTGG
>seq3447
AATGGTGC
>seq3448
AATGGTGT
>seq3449
AATGGTCA
>seq3450
AATGGTCG
>seq3451
AATGGTCC
>seq3452
AATGGTCT
>seq3453
AATGGTTA
>seq3454
AATGGTTG
>seq3455
AATGGTTC
>seq3456
AATGGTTT
>seq3457
AATGCAAA
>seq3458
AATGCAAG
>seq3459
AATGCAAC
>seq3460
AATGCAAT
>seq3461
AATGCAGA
>seq3462
AATGCAGG
>seq3463
AATGCAGC
>seq3464
AATGCAGT
>seq3465
AATGCACA
>seq3466
AATGCACG
>seq3467
AATGCACC
>seq3468
AATGCACT
>seq3469
AATGCATA
>seq3470
AATGCATG
>seq3471
AATGCATC
>seq3472
AATGCATT
>seq3473
AATGCGAA
>seq3474
AATGCGAG
>seq3475
AATGCGAC
>seq3476
AATGCGAT
>seq3477
AATGCGGA
>seq3478
AATGCGGG
>seq3479
AATGCGGC
>seq3480
AATGCGGT
>seq3481
AATGCGCA
>seq3482
AATGCGCG
>seq3483
AATGCGCC
>seq3484
AATGCGCT
>seq3485
AATGCGTA
>seq3486
AATGCGTG
>seq3487
AATGCGTC
>seq3488
AATGCGTT
>seq3489
AATGCCAA
>seq3490
AATGCCAG
>seq3491
AATGCCAC
>seq3492
AATGCCAT
>seq3493
AATGCCGA
>seq3494
AATGCCGG
>seq3495
AATGCCGC
>seq3496
AATGCCGT
>seq3497
AATGCCCA
>seq3498
AATGCCCG
>seq3499
AATGCCCC
>seq3500
AATGCCCT
>seq3501
AATGCCTA
>seq3502
AATGCCTG
>seq3503
AATGCCTC
>seq3504
AATGCCTT
>seq3505
AATGCTAA
>seq3506
AATGCTAG
>seq3507
AATGCTAC
>seq3508
AATGCTAT
>seq3509
AATGCTGA
>seq3510
AATGCTGG
>seq3511
AATGCTGC
>seq3512
AATGCTGT
>seq3513
AATGCTCA
>seq3514
AATGCTCG
>seq3515
AATGCTCC
>seq3516
AATGCTCT
>seq3517
AATGCTTA
>seq3518
AATGCTTG
>seq3519
AATGCTTC
>seq3520
AATGCTTT
>seq3521
AATGTAAA
>seq3522
AATGTAAG
>seq3523
AATGTAAC
>seq3524
AATGTAAT
>seq3525
AATGTAGA
>seq3526
AATGTAGG
>seq3527
AATGTAGC
>seq3528
AATGTAGT
>seq3529
AATGTACA
>seq3530
AATGTACG
>seq3531
AATGTACC
>seq3532
AATGTACT
>seq3533
AATGTATA
>seq3534
AATGTATG
>seq3535
AATGTATC
>seq3536
AATGTATT
>seq3537
AATGTGAA
>seq3538
AATGTGAG
>seq3539
AATGTGAC
>seq3540
AATGTGAT
>seq3541
AATGTGGA
>seq3542
AATGTGGG
>seq3543
AATGTGGC
>seq3544
AATGTGGT
>seq3545
AATGTGCA
>seq3546
AATGTGCG
>seq3547
AATGTGCC
>seq3548
AATGTGCT
>seq3549
AATGTGTA
>seq3550
AATGTGTG
>seq3551
AATGTGTC
>seq3552
AATGTGTT
>seq3553
AATGTCAA
>seq3554
AATGTCAG
>seq3555
AATGTCAC
>seq3556
AATGTCAT
>seq3557
AATGTCGA
>seq3558
AATGTCGG
>seq3559
AATGTCGC
>seq3560
AATGTCGT
>seq3561
AATGTCCA
>seq3562
AATGTCCG
>seq3563
AATGTCCC
>seq3564
AATGTCCT
>seq3565
AATGTCTA
>seq3566
AATGTCTG
>seq3567
AATGTCTC
>seq3568
AATGTCTT
>seq3569
AATGTTAA
>seq3570
AATGTTAG
>seq3571
AATGTTAC
>seq3572
AATGTTAT
>seq3573
AATGTTGA
>seq3574
AATGTTGG
>seq3575
AATGTTGC
>seq3576
AATGTTGT
>seq3577
AATGTTCA
>seq3578
AATGTTCG
>seq3579
AATGTTCC
>seq3580
AATGTTCT
>seq3581
AATGTTTA
>seq3582
AATGTTTG
>seq3583
AATGTTTC
>seq3584
AATGTTTT
>seq3585
AATCAAAA
>seq3586
AATCAAAG
>seq3587
AATCAAAC
>seq3588
AATCAAAT
>seq3589
AATCAAGA
>seq3590
AATCAAGG
>seq3591
AATCAAGC
>seq3592
AATCAAGT
>seq3593
AATCAACA
>seq3594
AATCAACG
>seq3595
AATCAACC
>seq3596
AATCAACT
>seq3597
AATCAATA
>seq3598
AATCAATG
>seq3599
AATCAATC
>seq3600
AATCAATT
