>seq8701
ACAGTTTA
>seq8702
ACAGTTTG
>seq8703
ACAGTTTC
>seq8704
ACAGTTTT
>seq8705
ACACAAAA
>seq8706
ACACAAAG
>seq8707
ACACAAAC
>seq8708
ACACAAAT
>seq8709
ACACAAGA
>seq8710
ACACAAGG
>seq8711
ACACAAGC
>seq8712
ACACAAGT
>seq8713
ACACAACA
>seq8714
ACACAACG
>seq8715
ACACAACC
>seq8716
ACACAACT
>seq8717
ACACAATA
>seq8718
ACACAATG
>seq8719
ACACAATC
>seq8720
ACACAATT
>seq8721
ACACAGAA
>seq8722
ACACAGAG
>seq8723
ACACAGAC
>seq8724
ACACAGAT
>seq8725
ACACAGGA
>seq8726
ACACAGGG
>seq8727
ACACAGGC
>seq8728
ACACAGGT
>seq8729
ACACAGCA
>seq8730
ACACAGCG
>seq8731
ACACAGCC
>seq8732
ACACAGCT
>seq8733
ACACAGTA
>seq8734
ACACAGTG
>seq8735
ACACAGTC
>seq8736
ACACAGTT
>seq8737
ACACACAA
>seq8738
ACACACAG
>seq8739
ACACACAC
>seq8740
ACACACAT
>seq8741
ACACACGA
>seq8742
ACACACGG
>seq8743
ACACACGC
>seq8744
ACACACGT
>seq8745
ACACACCA
>seq8746
ACACACCG
>seq8747
ACACACCC
>seq8748
ACACACCT
>seq8749
ACACACTA
>seq8750
ACACACTG
>seq8751
ACACACTC
>seq8752
ACACACTT
>seq8753
ACACATAA
>seq8754
ACACATAG
>seq8755
ACACATAC
>seq8756
ACACATAT
>seq8757
ACACATGA
>seq8758
ACACATGG
>seq8759
ACACATGC
>seq8760
ACACATGT
>seq8761
ACACATCA
>seq8762
ACACATCG
>seq8763
ACACATCC
>seq8764
ACACATCT
>seq8765
ACACATTA
>seq8766
ACACATTG
>seq8767
ACACATTC
>seq8768
ACACATTT
>seq8769
ACACGAAA
>seq8770
ACACGAAG
>seq8771
ACACGAAC
>seq8772
ACACGAAT
>seq8773
ACACGAGA
>seq8774
ACACGAGG
>seq8775
ACACGAGC
>seq8776
ACACGAGT
>seq8777
ACACGACA
>seq8778
ACACGACG
>seq8779
ACACGACC
>seq8780
ACACGACT
>seq8781
ACACGATA
>seq8782
ACACGATG
>seq8783
ACACGATC
>seq8784
ACACGATT
>seq8785
ACACGGAA
>seq8786
ACACGGAG
>seq8787
ACACGGAC
>seq8788
ACACGGAT
>seq8789
ACACGGGA
>seq8790
ACACGGGG
>seq8791
ACACGGGC
>seq8792
ACACGGGT
>seq8793
ACACGGCA
>seq8794
ACACGGCG
>seq8795
ACACGGCC
>seq8796
ACACGGCT
>seq8797
ACACGGTA
>seq8798
ACACGGTG
>seq8799
ACACGGTC
>seq8800
ACACGGTT
>seq8801
ACACGCAA
>seq8802
ACACGCAG
>seq8803
ACACGCAC
>seq8804
ACACGCAT
>seq8805
ACACGCGA
>seq8806
ACACGCGG
>seq8807
ACACGCGC
>seq8808
ACACGCGT
>seq8809
ACACGCCA
>seq8810
ACACGCCG
>seq8811
ACACGCCC
>seq8812
ACACGCCT
>seq8813
ACACGCTA
>seq8814
ACACGCTG
>seq8815
ACACGCTC
>seq8816
ACACGCTT
>seq8817
ACACGTAA
>seq8818
ACACGTAG
>seq8819
ACACGTAC
>seq8820
ACACGTAT
>seq8821
ACACGTGA
>seq8822
ACACGTGG
>seq8823
ACACGTGC
>seq8824
ACACGTGT
>seq8825
ACACGTCA
>seq8826
ACACGTCG
>seq8827
ACACGTCC
>seq8828
ACACGTCT
>seq8829
ACACGTTA
>seq8830
ACACGTTG
>seq8831
ACACGTTC
>seq8832
ACACGTTT
>seq8833
ACACCAAA
>seq8834
ACACCAAG
>seq8835
ACACCAAC
>seq8836
ACACCAAT
>seq8837
ACACCAGA
>seq8838
ACACCAGG
>seq8839
ACACCAGC
>seq8840
ACACCAGT
>seq8841
ACACCACA
>seq8842
ACACCACG
>seq8843
ACACCACC
>seq8844
ACACCACT
>seq8845
ACACCATA
>seq8846
ACACCATG
>seq8847
ACACCATC
>seq8848
ACACCATT
>seq8849
ACACCGAA
>seq8850
ACACCGAG
>seq8851
ACACCGAC
>seq8852
ACACCGAT
>seq8853
ACACCGGA
>seq8854
ACACCGGG
>seq8855
ACACCGGC
>seq8856
ACACCGGT
>seq8857
ACACCGCA
>seq8858
ACACCGCG
>seq8859
ACACCGCC
>seq8860
ACACCGCT
>seq8861
ACACCGTA
>seq8862
ACACCGTG
>seq8863
ACACCGTC
>seq8864
ACACCGTT
>seq8865
ACACCCAA
>seq8866
ACACCCAG
>seq8867
ACACCCAC
>seq8868
ACACCCAT
>seq8869
ACACCCGA
>seq8870
ACACCCGG
>seq8871
ACACCCGC
>seq8872
ACACCCGT
>seq8873
ACACCCCA
>seq8874
ACACCCCG
>seq8875
ACACCCCC
>seq8876
ACACCCCT
>seq8877
ACACCCTA
>seq8878
ACACCCTG
>seq8879
ACACCCTC
>seq8880
ACACCCTT
>seq8881
ACACCTAA
>seq8882
ACACCTAG
>seq8883
ACACCTAC
>seq8884
ACACCTAT
>seq8885
ACACCTGA
>seq8886
ACACCTGG
>seq8887
ACACCTGC
>seq8888
ACACCTGT
>seq8889
ACACCTCA
>seq8890
ACACCTCG
>seq8891
ACACCTCC
>seq8892
ACACCTCT
>seq8893
ACACCTTA
>seq8894
ACACCTTG
>seq8895
ACACCTTC
>seq8896
ACACCTTT
>seq8897
ACACTAAA
>seq8898
ACACTAAG
>seq8899
ACACTAAC
>seq8900
ACACTAAT
>seq8901
ACACTAGA
>seq8902
ACACTAGG
>seq8903
ACACTAGC
>seq8904
ACACTAGT
>seq8905
ACACTACA
>seq8906
ACACTACG
>seq8907
ACACTACC
>seq8908
ACACTACT
>seq8909
ACACTATA
>seq8910
ACACTATG
>seq8911
ACACTATC
>seq8912
ACACTATT
>seq8913
ACACTGAA
>seq8914
ACACTGAG
>seq8915
ACACTGAC
>seq8916
ACACTGAT
>seq8917
ACACTGGA
>seq8918
ACACTGGG
>seq8919
ACACTGGC
>seq8920
ACACTGGT
>seq8921
ACACTGCA
>seq8922
ACACTGCG
>seq8923
ACACTGCC
>seq8924
ACACTGCT
>seq8925
ACACTGTA
>seq8926
ACACTGTG
>seq8927
ACACTGTC
>seq8928
ACACTGTT
>seq8929
ACACTCAA
>seq8930
ACACTCAG
>seq8931
ACACTCAC
>seq8932
ACACTCAT
>seq8933
ACACTCGA
>seq8934
ACACTCGG
>seq8935
ACACTCGC
>seq8936
ACACTCGT
>seq8937
ACACTCCA
>seq8938
ACACTCCG
>seq8939
ACACTCCC
>seq8940
ACACTCCT
>seq8941
ACACTCTA
>seq8942
ACACTCTG
>seq8943
ACACTCTC
>seq8944
ACACTCTT
>seq8945
ACACTTAA
>seq8946
ACACTTAG
>seq8947
ACACTTAC
>seq8948
ACACTTAT
>seq8949
ACACTTGA
>seq8950
ACACTTGG
>seq8951
ACACTTGC
>seq8952
ACACTTGT
>seq8953
ACACTTCA
>seq8954
ACACTTCG
>seq8955
ACACTTCC
>seq8956
ACACTTCT
>seq8957
ACACTTTA
>seq8958
ACACTTTG
>seq8959
ACACTTTC
>seq8960
ACACTTTT
>seq8961
ACATAAAA
>seq8962
ACATAAAG
>seq8963
ACATAAAC
>seq8964
ACATAAAT
>seq8965
ACATAAGA
>seq8966
ACATAAGG
>seq8967
ACATAAGC
>seq8968
ACATAAGT
>seq8969
ACATAACA
>seq8970
ACATAACG
>seq8971
ACATAACC
>seq8972
ACATAACT
>seq8973
ACATAATA
>seq8974
ACATAATG
>seq8975
ACATAATC
>seq8976
ACATAATT
>seq8977
ACATAGAA
>seq8978
ACATAGAG
>seq8979
ACATAGAC
>seq8980
ACATAGAT
>seq8981
ACATAGGA
>seq8982
ACATAGGG
>seq8983
ACATAGGC
>seq8984
ACATAGGT
>seq8985
ACATAGCA
>seq8986
ACATAGCG
>seq8987
ACATAGCC
>seq8988
ACATAGCT
>seq8989
ACATAGTA
>seq8990
ACATAGTG
>seq8991
ACATAGTC
>seq8992
ACATAGTT
>seq8993
ACATACAA
>seq8994
ACATACAG
>seq8995
ACATACAC
>seq8996
ACATACAT
>seq8997
ACATACGA
>seq8998
ACATACGG
>seq8999
ACATACGC
>seq9000
ACATACGT
