>seq9601
ACGGCAAA
>seq9602
ACGGCAAG
>seq9603
ACGGCAAC
>seq9604
ACGGCAAT
>seq9605
ACGGCAGA
>seq9606
ACGGCAGG
>seq9607
ACGGCAGC
>seq9608
ACGGCAGT
>seq9609
ACGGCACA
>seq9610
ACGGCACG
>seq9611
ACGGCACC
>seq9612
ACGGCACT
>seq9613
ACGGCATA
>seq9614
ACGGCATG
>seq9615
ACGGCATC
>seq9616
ACGGCATT
>seq9617
ACGGCGAA
>seq9618
ACGGCGAG
>seq9619
ACGGCGAC
>seq9620
ACGGCGAT
>seq9621
ACGGCGGA
>seq9622
ACGGCGGG
>seq9623
ACGGCGGC
>seq9624
ACGGCGGT
>seq9625
ACGGCGCA
>seq9626
ACGGCGCG
>seq9627
ACGGCGCC
>seq9628
ACGGCGCT
>seq9629
ACGGCGTA
>seq9630
ACGGCGTG
>seq9631
ACGGCGTC
>seq9632
ACGGCGTT
>seq9633
ACGGCCAA
>seq9634
ACGGCCAG
>seq9635
ACGGCCAC
>seq9636
ACGGCCAT
>seq9637
ACGGCCGA
>seq9638
ACGGCCGG
>seq9639
ACGGCCGC
>seq9640
ACGGCCGT
>seq9641
ACGGCCCA
>seq9642
ACGGCCCG
>seq9643
ACGGCCCC
>seq9644
ACGGCCCT
>seq9645
ACGGCCTA
>seq9646
ACGGCCTG
>seq9647
ACGGCCTC
>seq9648
ACGGCCTT
>seq9649
ACGGCTAA
>seq9650
ACGGCTAG
>seq9651
ACGGCTAC
>seq9652
ACGGCTAT
>seq9653
ACGGCTGA
>seq9654
ACGGCTGG
>seq9655
ACGGCTGC
>seq9656
ACGGCTGT
>seq9657
ACGGCTCA
>seq9658
ACGGCTCG
>seq9659
ACGGCTCC
>seq9660
ACGGCTCT
>seq9661
ACGGCTTA
>seq9662
ACGGCTTG
>seq9663
ACGGCTTC
>seq9664
ACGGCTTT
>seq9665
ACGGTAAA
>seq9666
ACGGTAAG
>seq9667
ACGGTAAC
>seq9668
ACGGTAAT
>seq9669
ACGGTAGA
>seq9670
ACGGTAGG
>seq9671
ACGGTAGC
>seq9672
ACGGTAGT
>seq9673
ACGGTACA
>seq9674
ACGGTACG
>seq9675
ACGGTACC
>seq9676
ACGGTACT
>seq9677
ACGGTATA
>seq9678
ACGGTATG
>seq9679
ACGGTATC
>seq9680
ACGGTATT
>seq9681
ACGGTGAA
>seq9682
ACGGTGAG
>seq9683
ACGGTGAC
>seq9684
ACGGTGAT
>seq9685
ACGGTGGA
>seq9686
ACGGTGGG
>seq9687
ACGGTGGC
>seq9688
ACGGTGGT
>seq9689
ACGGTGCA
>seq9690
ACGGTGCG
>seq9691
ACGGTGCC
>seq9692
ACGGTGCT
>seq9693
ACGGTGTA
>seq9694
ACGGTGTG
>seq9695
ACGGTGTC
>seq9696
ACGGTGTT
>seq9697
ACGGTCAA
>seq9698
ACGGTCAG
>seq9699
ACGGTCAC
>seq9700
ACGGTCAT
>seq9701
ACGGTCGA
>seq9702
ACGGTCGG
>seq9703
ACGGTCGC
>seq9704
ACGGTCGT
>seq9705
ACGGTCCA
>seq9706
ACGGTCCG
>seq9707
ACGGTCCC
>seq9708
ACGGTCCT
>seq9709
ACGGTCTA
>seq9710
ACGGTCTG
>seq9711
ACGGTCTC
>seq9712
ACGGTCTT
>seq9713
ACGGTTAA
>seq9714
ACGGTTAG
>seq9715
ACGGTTAC
>seq9716
ACGGTTAT
>seq9717
ACGGTTGA
>seq9718
ACGGTTGG
>seq9719
ACGGTTGC
>seq9720
ACGGTTGT
>seq9721
ACGGTTCA
>seq9722
ACGGTTCG
>seq9723
ACGGTTCC
>seq9724
ACGGTTCT
>seq9725
ACGGTTTA
>seq9726
ACGGTTTG
>seq9727
ACGGTTTC
>seq9728
ACGGTTTT
>seq9729
ACGCAAAA
>seq9730
ACGCAAAG
>seq9731
ACGCAAAC
>seq9732
ACGCAAAT
>seq9733
ACGCAAGA
>seq9734
ACGCAAGG
>seq9735
ACGCAAGC
>seq9736
ACGCAAGT
>seq9737
ACGCAACA
>seq9738
ACGCAACG
>seq9739
ACGCAACC
>seq9740
ACGCAACT
>seq9741
ACGCAATA
>seq9742
ACGCAATG
>seq9743
ACGCAATC
>seq9744
ACGCAATT
>seq9745
ACGCAGAA
>seq9746
ACGCAGAG
>seq9747
ACGCAGAC
>seq9748
ACGCAGAT
>seq9749
ACGCAGGA
>seq9750
ACGCAGGG
>seq9751
ACGCAGGC
>seq9752
ACGCAGGT
>seq9753
ACGCAGCA
>seq9754
ACGCAGCG
>seq9755
ACGCAGCC
>seq9756
ACGCAGCT
>seq9757
ACGCAGTA
>seq9758
ACGCAGTG
>seq9759
ACGCAGTC
>seq9760
ACGCAGTT
>seq9761
ACGCACAA
>seq9762
ACGCACAG
>seq9763
ACGCACAC
>seq9764
ACGCACAT
>seq9765
ACGCACGA
>seq9766
ACGCACGG
>seq9767
ACGCACGC
>seq9768
ACGCACGT
>seq9769
ACGCACCA
>seq9770
ACGCACCG
>seq9771
ACGCACCC
>seq9772
ACGCACCT
>seq9773
ACGCACTA
>seq9774
ACGCACTG
>seq9775
ACGCACTC
>seq9776
ACGCACTT
>seq9777
ACGCATAA
>seq9778
ACGCATAG
>seq9779
ACGCATAC
>seq9780
ACGCATAT
>seq9781
ACGCATGA
>seq9782
ACGCATGG
>seq9783
ACGCATGC
>seq9784
ACGCATGT
>seq9785
ACGCATCA
>seq9786
ACGCATCG
>seq9787
ACGCATCC
>seq9788
ACGCATCT
>seq9789
ACGCATTA
>seq9790
ACGCATTG
>seq9791
ACGCATTC
>seq9792
ACGCATTT
>seq9793
ACGCGAAA
>seq9794
ACGCGAAG
>seq9795
ACGCGAAC
>seq9796
ACGCGAAT
>seq9797
ACGCGAGA
>seq9798
ACGCGAGG
>seq9799
ACGCGAGC
>seq9800
ACGCGAGT
>seq9801
ACGCGACA
>seq9802
ACGCGACG
>seq9803
ACGCGACC
>seq9804
ACGCGACT
>seq9805
ACGCGATA
>seq9806
ACGCGATG
>seq9807
ACGCGATC
>seq9808
ACGCGATT
>seq9809
ACGCGGAA
>seq9810
ACGCGGAG
>seq9811
ACGCGGAC
>seq9812
ACGCGGAT
>seq9813
ACGCGGGA
>seq9814
ACGCGGGG
>seq9815
ACGCGGGC
>seq9816
ACGCGGGT
>seq9817
ACGCGGCA
>seq9818
ACGCGGCG
>seq9819
ACGCGGCC
>seq9820
ACGCGGCT
>seq9821
ACGCGGTA
>seq9822
ACGCGGTG
>seq9823
ACGCGGTC
>seq9824
ACGCGGTT
>seq9825
ACGCGCAA
>seq9826
ACGCGCAG
>seq9827
ACGCGCAC
>seq9828
ACGCGCAT
>seq9829
ACGCGCGA
>seq9830
ACGCGCGG
>seq9831
ACGCGCGC
>seq9832
ACGCGCGT
>seq9833
ACGCGCCA
>seq9834
ACGCGCCG
>seq9835
ACGCGCCC
>seq9836
ACGCGCCT
>seq9837
ACGCGCTA
>seq9838
ACGCGCTG
>seq9839
ACGCGCTC
>seq9840
ACGCGCTT
>seq9841
ACGCGTAA
>seq9842
ACGCGTAG
>seq9843
ACGCGTAC
>seq9844
ACGCGTAT
>seq9845
ACGCGTGA
>seq9846
ACGCGTGG
>seq9847
ACGCGTGC
>seq9848
ACGCGTGT
>seq9849
ACGCGTCA
>seq9850
ACGCGTCG
>seq9851
ACGCGTCC
>seq9852
ACGCGTCT
>seq9853
ACGCGTTA
>seq9854
ACGCGTTG
>seq9855
ACGCGTTC
>seq9856
ACGCGTTT
>seq9857
ACGCCAAA
>seq9858
ACGCCAAG
>seq9859
ACGCCAAC
>seq9860
ACGCCAAT
>seq9861
ACGCCAGA
>seq9862
ACGCCAGG
>seq9863
ACGCCAGC
>seq9864
ACGCCAGT
>seq9865
ACGCCACA
>seq9866
ACGCCACG
>seq9867
ACGCCACC
>seq9868
ACGCCACT
>seq9869
ACGCCATA
>seq9870
ACGCCATG
>seq9871
ACGCCATC
>seq9872
ACGCCATT
>seq9873
ACGCCGAA
>seq9874
ACGCCGAG
>seq9875
ACGCCGAC
>seq9876
ACGCCGAT
>seq9877
ACGCCGGA
>seq9878
ACGCCGGG
>seq9879
ACGCCGGC
>seq9880
ACGCCGGT
>seq9881
ACGCCGCA
>seq9882
ACGCCGCG
>seq9883
ACGCCGCC
>seq9884
ACGCCGCT
>seq9885
ACGCCGTA
>seq9886
ACGCCGTG
>seq9887
ACGCCGTC
>seq9888
ACGCCGTT
>seq9889
ACGCCCAA
>seq9890
ACGCCCAG
>seq9891
ACGCCCAC
>seq9892
ACGCCCAT
>seq9893
ACGCCCGA
>seq9894
ACGCCCGG
>seq9895
ACGCCCGC
>seq9896
ACGCCCGT
>seq9897
ACGCCCCA
>seq9898
ACGCCCCG
>seq9899
ACGCCCCC
>seq9900
ACGCCCCT
