>seq53401
TGAACGCA
>seq53402
TGAACGCG
>seq53403
TGAACGCC
>seq53404
TGAACGCT
>seq53405
TGAACGTA
>seq53406
TGAACGTG
>seq53407
TGAACGTC
>seq53408
TGAACGTT
>seq53409
TGAACCAA
>seq53410
TGAACCAG
>seq53411
TGAACCAC
>seq53412
TGAACCAT
>seq53413
TGAACCGA
>seq53414
TGAACCGG
>seq53415
TGAACCGC
>seq53416
TGAACCGT
>seq53417
TGAACCCA
>seq53418
TGAACCCG
>seq53419
TGAACCCC
>seq53420
TGAACCCT
>seq53421
TGAACCTA
>seq53422
TGAACCTG
>seq53423
TGAACCTC
>seq53424
TGAACCTT
>seq53425
TGAACTAA
>seq53426
TGAACTAG
>seq53427
TGAACTAC
>seq53428
TGAACTAT
>seq53429
TGAACTGA
>seq53430
TGAACTGG
>seq53431
TGAACTGC
>seq53432
TGAACTGT
>seq53433
TGAACTCA
>seq53434
TGAACTCG
>seq53435
TGAACTCC
>seq53436
TGAACTCT
>seq53437
TGAACTTA
>seq53438
TGAACTTG
>seq53439
TGAACTTC
>seq53440
TGAACTTT
>seq53441
TGAATAAA
>seq53442
TGAATAAG
>seq53443
TGAATAAC
>seq53444
TGAATAAT
>seq53445
TGAATAGA
>seq53446
TGAATAGG
>seq53447
TGAATAGC
>seq53448
TGAATAGT
>seq53449
TGAATACA
>seq53450
TGAATACG
>seq53451
TGAATACC
>seq53452
TGAATACT
>seq53453
TGAATATA
>seq53454
TGAATATG
>seq53455
TGAATATC
>seq53456
TGAATATT
>seq53457
TGAATGAA
>seq53458
TGAATGAG
>seq53459
TGAATGAC
>seq53460
TGAATGAT
>seq53461
TGAATGGA
>seq53462
TGAATGGG
>seq53463
TGAATGGC
>seq53464
TGAATGGT
>seq53465
TGAATGCA
>seq53466
TGAATGCG
>seq53467
TGAATGCC
>seq53468
TGAATGCT
>seq53469
TGAATGTA
>seq53470
TGAATGTG
>seq53471
TGAATGTC
>seq53472
TGAATGTT
>seq53473
TGAATCAA
>seq53474
TGAATCAG
>seq53475
TGAATCAC
>seq53476
TGAATCAT
>seq53477
TGAATCGA
>seq53478
TGAATCGG
>seq53479
TGAATCGC
>seq53480
TGAATCGT
>seq53481
TGAATCCA
>seq53482
TGAATCCG
>seq53483
TGAATCCC
>seq53484
TGAATCCT
>seq53485
TGAATCTA
>seq53486
TGAATCTG
>seq53487
TGAATCTC
>seq53488
TGAATCTT
>seq53489
TGAATTAA
>seq53490
TGAATTAG
>seq53491
TGAATTAC
>seq53492
TGAATTAT
>seq53493
TGAATTGA
>seq53494
TGAATTGG
>seq53495
TGAATTGC
>seq53496
TGAATTGT
>seq53497
TGAATTCA
>seq53498
TGAATTCG
>seq53499
TGAATTCC
>seq53500
TGAATTCT
>seq53501
TGAATTTA
>seq53502
TGAATTTG
>seq53503
TGAATTTC
>seq53504
TGAATTTT
>seq53505
TGAGAAAA
>seq53506
TGAGAAAG
>seq53507
TGAGAAAC
>seq53508
TGAGAAAT
>seq53509
TGAGAAGA
>seq53510
TGAGAAGG
>seq53511
TGAGAAGC
>seq53512
TGAGAAGT
>seq53513
TGAGAACA
>seq53514
TGAGAACG
>seq53515
TGAGAACC
>seq53516
TGAGAACT
>seq53517
TGAGAATA
>seq53518
TGAGAATG
>seq53519
TGAGAATC
>seq53520
TGAGAATT
>seq53521
TGAGAGAA
>seq53522
TGAGAGAG
>seq53523
TGAGAGAC
>seq53524
TGAGAGAT
>seq53525
TGAGAGGA
>seq53526
TGAGAGGG
>seq53527
TGAGAGGC
>seq53528
TGAGAGGT
>seq53529
TGAGAGCA
>seq53530
TGAGAGCG
>seq53531
TGAGAGCC
>seq53532
TGAGAGCT
>seq53533
TGAGAGTA
>seq53534
TGAGAGTG
>seq53535
TGAGAGTC
>seq53536
TGAGAGTT
>seq53537
TGAGACAA
>seq53538
TGAGACAG
>seq53539
TGAGACAC
>seq53540
TGAGACAT
>seq53541
TGAGACGA
>seq53542
TGAGACGG
>seq53543
TGAGACGC
>seq53544
TGAGACGT
>seq53545
TGAGACCA
>seq53546
TGAGACCG
>seq53547
TGAGACCC
>seq53548
TGAGACCT
>seq53549
TGAGACTA
>seq53550
TGAGACTG
>seq53551
TGAGACTC
>seq53552
TGAGACTT
>seq53553
TGAGATAA
>seq53554
TGAGATAG
>seq53555
TGAGATAC
>seq53556
TGAGATAT
>seq53557
TGAGATGA
>seq53558
TGAGATGG
>seq53559
TGAGATGC
>seq53560
TGAGATGT
>seq53561
TGAGATCA
>seq53562
TGAGATCG
>seq53563
TGAGATCC
>seq53564
TGAGATCT
>seq53565
TGAGATTA
>seq53566
TGAGATTG
>seq53567
TGAGATTC
>seq53568
TGAGATTT
>seq53569
TGAGGAAA
>seq53570
TGAGGAAG
>seq53571
TGAGGAAC
>seq53572
TGAGGAAT
>seq53573
TGAGGAGA
>seq53574
TGAGGAGG
>seq53575
TGAGGAGC
>seq53576
TGAGGAGT
>seq53577
TGAGGACA
>seq53578
TGAGGACG
>seq53579
TGAGGACC
>seq53580
TGAGGACT
>seq53581
TGAGGATA
>seq53582
TGAGGATG
>seq53583
TGAGGATC
>seq53584
TGAGGATT
>seq53585
TGAGGGAA
>seq53586
TGAGGGAG
>seq53587
TGAGGGAC
>seq53588
TGAGGGAT
>seq53589
TGAGGGGA
>seq53590
TGAGGGGG
>seq53591
TGAGGGGC
>seq53592
TGAGGGGT
>seq53593
TGAGGGCA
>seq53594
TGAGGGCG
>seq53595
TGAGGGCC
>seq53596
TGAGGGCT
>seq53597
TGAGGGTA
>seq53598
TGAGGGTG
>seq53599
TGAGGGTC
>seq53600
TGAGGGTT
>seq53601
TGAGGCAA
>seq53602
TGAGGCAG
>seq53603
TGAGGCAC
>seq53604
TGAGGCAT
>seq53605
TGAGGCGA
>seq53606
TGAGGCGG
>seq53607
TGAGGCGC
>seq53608
TGAGGCGT
>seq53609
TGAGGCCA
>seq53610
TGAGGCCG
>seq53611
TGAGGCCC
>seq53612
TGAGGCCT
>seq53613
TGAGGCTA
>seq53614
TGAGGCTG
>seq53615
TGAGGCTC
>seq53616
TGAGGCTT
>seq53617
TGAGGTAA
>seq53618
TGAGGTAG
>seq53619
TGAGGTAC
>seq53620
TGAGGTAT
>seq53621
TGAGGTGA
>seq53622
TGAGGTGG
>seq53623
TGAGGTGC
>seq53624
TGAGGTGT
>seq53625
TGAGGTCA
>seq53626
TGAGGTCG
>seq53627
TGAGGTCC
>seq53628
TGAGGTCT
>seq53629
TGAGGTTA
>seq53630
TGAGGTTG
>seq53631
TGAGGTTC
>seq53632
TGAGGTTT
>seq53633
TGAGCAAA
>seq53634
TGAGCAAG
>seq53635
TGAGCAAC
>seq53636
TGAGCAAT
>seq53637
TGAGCAGA
>seq53638
TGAGCAGG
>seq53639
TGAGCAGC
>seq53640
TGAGCAGT
>seq53641
TGAGCACA
>seq53642
TGAGCACG
>seq53643
TGAGCACC
>seq53644
TGAGCACT
>seq53645
TGAGCATA
>seq53646
TGAGCATG
>seq53647
TGAGCATC
>seq53648
TGAGCATT
>seq53649
TGAGCGAA
>seq53650
TGAGCGAG
>seq53651
TGAGCGAC
>seq53652
TGAGCGAT
>seq53653
TGAGCGGA
>seq53654
TGAGCGGG
>seq53655
TGAGCGGC
>seq53656
TGAGCGGT
>seq53657
TGAGCGCA
>seq53658
TGAGCGCG
>seq53659
TGAGCGCC
>seq53660
TGAGCGCT
>seq53661
TGAGCGTA
>seq53662
TGAGCGTG
>seq53663
TGAGCGTC
>seq53664
TGAGCGTT
>seq53665
TGAGCCAA
>seq53666
TGAGCCAG
>seq53667
TGAGCCAC
>seq53668
TGAGCCAT
>seq53669
TGAGCCGA
>seq53670
TGAGCCGG
>seq53671
TGAGCCGC
>seq53672
TGAGCCGT
>seq53673
TGAGCCCA
>seq53674
TGAGCCCG
>seq53675
TGAGCCCC
>seq53676
TGAGCCCT
>seq53677
TGAGCCTA
>seq53678
TGAGCCTG
>seq53679
TGAGCCTC
>seq53680
TGAGCCTT
>seq53681
TGAGCTAA
>seq53682
TGAGCTAG
>seq53683
TGAGCTAC
>seq53684
TGAGCTAT
>seq53685
TGAGCTGA
>seq53686
TGAGCTGG
>seq53687
TGAGCTGC
>seq53688
TGAGCTGT
>seq53689
TGAGCTCA
>seq53690
TGAGCTCG
>seq53691
TGAGCTCC
>seq53692
TGAGCTCT
>seq53693
TGAGCTTA
>seq53694
TGAGCTTG
>seq53695
TGAGCTTC
>seq53696
TGAGCTTT
>seq53697
TGAGTAAA
>seq53698
TGAGTAAG
>seq53699
TGAGTAAC
>seq53700
TGAGTAAT
