>seq34501
CAGCTAGA
>seq34502
CAGCTAGG
>seq34503
CAGCTAGC
>seq34504
CAGCTAGT
>seq34505
CAGCTACA
>seq34506
CAGCTACG
>seq34507
CAGCTACC
>seq34508
CAGCTACT
>seq34509
CAGCTATA
>seq34510
CAGCTATG
>seq34511
CAGCTATC
>seq34512
CAGCTATT
>seq34513
CAGCTGAA
>seq34514
CAGCTGAG
>seq34515
CAGCTGAC
>seq34516
CAGCTGAT
>seq34517
CAGCTGGA
>seq34518
CAGCTGGG
>seq34519
CAGCTGGC
>seq34520
CAGCTGGT
>seq34521
CAGCTGCA
>seq34522
CAGCTGCG
>seq34523
CAGCTGCC
>seq34524
CAGCTGCT
>seq34525
CAGCTGTA
>seq34526
CAGCTGTG
>seq34527
CAGCTGTC
>seq34528
CAGCTGTT
>seq34529
CAGCTCAA
>seq34530
CAGCTCAG
>seq34531
CAGCTCAC
>seq34532
CAGCTCAT
>seq34533
CAGCTCGA
>seq34534
CAGCTCGG
>seq34535
CAGCTCGC
>seq34536
CAGCTCGT
>seq34537
CAGCTCCA
>seq34538
CAGCTCCG
>seq34539
CAGCTCCC
>seq34540
CAGCTCCT
>seq34541
CAGCTCTA
>seq34542
CAGCTCTG
>seq34543
CAGCTCTC
>seq34544
CAGCTCTT
>seq34545
CAGCTTAA
>seq34546
CAGCTTAG
>seq34547
CAGCTTAC
>seq34548
CAGCTTAT
>seq34549
CAGCTTGA
>seq34550
CAGCTTGG
>seq34551
CAGCTTGC
>seq34552
CAGCTTGT
>seq34553
CAGCTTCA
>seq34554
CAGCTTCG
>seq34555
CAGCTTCC
>seq34556
CAGCTTCT
>seq34557
CAGCTTTA
>seq34558
CAGCTTTG
>seq34559
CAGCTTTC
>seq34560
CAGCTTTT
>seq34561
CAGTAAAA
>seq34562
CAGTAAAG
>seq34563
CAGTAAAC
>seq34564
CAGTAAAT
>seq34565
CAGTAAGA
>seq34566
CAGTAAGG
>seq34567
CAGTAAGC
>seq34568
CAGTAAGT
>seq34569
CAGTAACA
>seq34570
CAGTAACG
>seq34571
CAGTAACC
>seq34572
CAGTAACT
>seq34573
CAGTAATA
>seq34574
CAGTAATG
>seq34575
CAGTAATC
>seq34576
CAGTAATT
>seq34577
CAGTAGAA
>seq34578
CAGTAGAG
>seq34579
CAGTAGAC
>seq34580
CAGTAGAT
>seq34581
CAGTAGGA
>seq34582
CAGTAGGG
>seq34583
CAGTAGGC
>seq34584
CAGTAGGT
>seq34585
CAGTAGCA
>seq34586
CAGTAGCG
>seq34587
CAGTAGCC
>seq34588
CAGTAGCT
>seq34589
CAGTAGTA
>seq34590
CAGTAGTG
>seq34591
CAGTAGTC
>seq34592
CAGTAGTT
>seq34593
CAGTACAA
>seq34594
CAGTACAG
>seq34595
CAGTACAC
>seq34596
CAGTACAT
>seq34597
CAGTACGA
>seq34598
CAGTACGG
>seq34599
CAGTACGC
>seq34600
CAGTACGT
>seq34601
CAGTACCA
>seq34602
CAGTACCG
>seq34603
CAGTACCC
>seq34604
CAGTACCT
>seq34605
CAGTACTA
>seq34606
CAGTACTG
>seq34607
CAGTACTC
>seq34608
CAGTACTT
>seq34609
CAGTATAA
>seq34610
CAGTATAG
>seq34611
CAGTATAC
>seq34612
CAGTATAT
>seq34613
CAGTATGA
>seq34614
CAGTATGG
>seq34615
CAGTATGC
>seq34616
CAGTATGT
>seq34617
CAGTATCA
>seq34618
CAGTATCG
>seq34619
CAGTATCC
>seq34620
CAGTATCT
>seq34621
CAGTATTA
>seq34622
CAGTATTG
>seq34623
CAGTATTC
>seq34624
CAGTATTT
>seq34625
CAGTGAAA
>seq34626
CAGTGAAG
>seq34627
CAGTGAAC
>seq34628
CAGTGAAT
>seq34629
CAGTGAGA
>seq34630
CAGTGAGG
>seq34631
CAGTGAGC
>seq34632
CAGTGAGT
>seq34633
CAGTGACA
>seq34634
CAGTGACG
>seq34635
CAGTGACC
>seq34636
CAGTGACT
>seq34637
CAGTGATA
>seq34638
CAGTGATG
>seq34639
CAGTGATC
>seq34640
CAGTGATT
>seq34641
CAGTGGAA
>seq34642
CAGTGGAG
>seq34643
CAGTGGAC
>seq34644
CAGTGGAT
>seq34645
CAGTGGGA
>seq34646
CAGTGGGG
>seq34647
CAGTGGGC
>seq34648
CAGTGGGT
>seq34649
CAGTGGCA
>seq34650
CAGTGGCG
>seq34651
CAGTGGCC
>seq34652
CAGTGGCT
>seq34653
CAGTGGTA
>seq34654
CAGTGGTG
>seq34655
CAGTGGTC
>seq34656
CAGTGGTT
>seq34657
CAGTGCAA
>seq34658
CAGTGCAG
>seq34659
CAGTGCAC
>seq34660
CAGTGCAT
>seq34661
CAGTGCGA
>seq34662
CAGTGCGG
>seq34663
CAGTGCGC
>seq34664
CAGTGCGT
>seq34665
CAGTGCCA
>seq34666
CAGTGCCG
>seq34667
CAGTGCCC
>seq34668
CAGTGCCT
>seq34669
CAGTGCTA
>seq34670
CAGTGCTG
>seq34671
CAGTGCTC
>seq34672
CAGTGCTT
>seq34673
CAGTGTAA
>seq34674
CAGTGTAG
>seq34675
CAGTGTAC
>seq34676
CAGTGTAT
>seq34677
CAGTGTGA
>seq34678
CAGTGTGG
>seq34679
CAGTGTGC
>seq34680
CAGTGTGT
>seq34681
CAGTGTCA
>seq34682
CAGTGTCG
>seq34683
CAGTGTCC
>seq34684
CAGTGTCT
>seq34685
CAGTGTTA
>seq34686
CAGTGTTG
>seq34687
CAGTGTTC
>seq34688
CAGTGTTT
>seq34689
CAGTCAAA
>seq34690
CAGTCAAG
>seq34691
CAGTCAAC
>seq34692
CAGTCAAT
>seq34693
CAGTCAGA
>seq34694
CAGTCAGG
>seq34695
CAGTCAGC
>seq34696
CAGTCAGT
>seq34697
CAGTCACA
>seq34698
CAGTCACG
>seq34699
CAGTCACC
>seq34700
CAGTCACT
>seq34701
CAGTCATA
>seq34702
CAGTCATG
>seq34703
CAGTCATC
>seq34704
CAGTCATT
>seq34705
CAGTCGAA
>seq34706
CAGTCGAG
>seq34707
CAGTCGAC
>seq34708
CAGTCGAT
>seq34709
CAGTCGGA
>seq34710
CAGTCGGG
>seq34711
CAGTCGGC
>seq34712
CAGTCGGT
>seq34713
CAGTCGCA
>seq34714
CAGTCGCG
>seq34715
CAGTCGCC
>seq34716
CAGTCGCT
>seq34717
CAGTCGTA
>seq34718
CAGTCGTG
>seq34719
CAGTCGTC
>seq34720
CAGTCGTT
>seq34721
CAGTCCAA
>seq34722
CAGTCCAG
>seq34723
CAGTCCAC
>seq34724
CAGTCCAT
>seq34725
CAGTCCGA
>seq34726
CAGTCCGG
>seq34727
CAGTCCGC
>seq34728
CAGTCCGT
>seq34729
CAGTCCCA
>seq34730
CAGTCCCG
>seq34731
CAGTCCCC
>seq34732
CAGTCCCT
>seq34733
CAGTCCTA
>seq34734
CAGTCCTG
>seq34735
CAGTCCTC
>seq34736
CAGTCCTT
>seq34737
CAGTCTAA
>seq34738
CAGTCTAG
>seq34739
CAGTCTAC
>seq34740
CAGTCTAT
>seq34741
CAGTCTGA
>seq34742
CAGTCTGG
>seq34743
CAGTCTGC
>seq34744
CAGTCTGT
>seq34745
CAGTCTCA
>seq34746
CAGTCTCG
>seq34747
CAGTCTCC
>seq34748
CAGTCTCT
>seq34749
CAGTCTTA
>seq34750
CAGTCTTG
>seq34751
CAGTCTTC
>seq34752
CAGTCTTT
>seq34753
CAGTTAAA
>seq34754
CAGTTAAG
>seq34755
CAGTTAAC
>seq34756
CAGTTAAT
>seq34757
CAGTTAGA
>seq34758
CAGTTAGG
>seq34759
CAGTTAGC
>seq34760
CAGTTAGT
>seq34761
CAGTTACA
>seq34762
CAGTTACG
>seq34763
CAGTTACC
>seq34764
CAGTTACT
>seq34765
CAGTTATA
>seq34766
CAGTTATG
>seq34767
CAGTTATC
>seq34768
CAGTTATT
>seq34769
CAGTTGAA
>seq34770
CAGTTGAG
>seq34771
CAGTTGAC
>seq34772
CAGTTGAT
>seq34773
CAGTTGGA
>seq34774
CAGTTGGG
>seq34775
CAGTTGGC
>seq34776
CAGTTGGT
>seq34777
CAGTTGCA
>seq34778
CAGTTGCG
>seq34779
CAGTTGCC
>seq34780
CAGTTGCT
>seq34781
CAGTTGTA
>seq34782
CAGTTGTG
>seq34783
CAGTTGTC
>seq34784
CAGTTGTT
>seq34785
CAGTTCAA
>seq34786
CAGTTCAG
>seq34787
CAGTTCAC
>seq34788
CAGTTCAT
>seq34789
CAGTTCGA
>seq34790
CAGTTCGG
>seq34791
CAGTTCGC
>seq34792
CAGTTCGT
>seq34793
CAGTTCCA
>seq34794
CAGTTCCG
>seq34795
CAGTTCCC
>seq34796
CAGTTCCT
>seq34797
CAGTTCTA
>seq34798
CAGTTCTG
>seq34799
CAGTTCTC
>seq34800
CAGTTCTT
