>seq19801
GATGGGCA
>seq19802
GATGGGCG
>seq19803
GATGGGCC
>seq19804
GATGGGCT
>seq19805
GATGGGTA
>seq19806
GATGGGTG
>seq19807
GATGGGTC
>seq19808
GATGGGTT
>seq19809
GATGGCAA
>seq19810
GATGGCAG
>seq19811
GATGGCAC
>seq19812
GATGGCAT
>seq19813
GATGGCGA
>seq19814
GATGGCGG
>seq19815
GATGGCGC
>seq19816
GATGGCGT
>seq19817
GATGGCCA
>seq19818
GATGGCCG
>seq19819
GATGGCCC
>seq19820
GATGGCCT
>seq19821
GATGGCTA
>seq19822
GATGGCTG
>seq19823
GATGGCTC
>seq19824
GATGGCTT
>seq19825
GATGGTAA
>seq19826
GATGGTAG
>seq19827
GATGGTAC
>seq19828
GATGGTAT
>seq19829
GATGGTGA
>seq19830
GATGGTGG
>seq19831
GATGGTGC
>seq19832
GATGGTGT
>seq19833
GATGGTCA
>seq19834
GATGGTCG
>seq19835
GATGGTCC
>seq19836
GATGGTCT
>seq19837
GATGGTTA
>seq19838
GATGGTTG
>seq19839
GATGGTTC
>seq19840
GATGGTTT
>seq19841
GATGCAAA
>seq19842
GATGCAAG
>seq19843
GATGCAAC
>seq19844
GATGCAAT
>seq19845
GATGCAGA
>seq19846
GATGCAGG
>seq19847
GATGCAGC
>seq19848
GATGCAGT
>seq19849
GATGCACA
>seq19850
GATGCACG
>seq19851
GATGCACC
>seq19852
GATGCACT
>seq19853
GATGCATA
>seq19854
GATGCATG
>seq19855
GATGCATC
>seq19856
GATGCATT
>seq19857
GATGCGAA
>seq19858
GATGCGAG
>seq19859
GATGCGAC
>seq19860
GATGCGAT
>seq19861
GATGCGGA
>seq19862
GATGCGGG
>seq19863
GATGCGGC
>seq19864
GATGCGGT
>seq19865
GATGCGCA
>seq19866
GATGCGCG
>seq19867
GATGCGCC
>seq19868
GATGCGCT
>seq19869
GATGCGTA
>seq19870
GATGCGTG
>seq19871
GATGCGTC
>seq19872
GATGCGTT
>seq19873
GATGCCAA
>seq19874
GATGCCAG
>seq19875
GATGCCAC
>seq19876
GATGCCAT
>seq19877
GATGCCGA
>seq19878
GATGCCGG
>seq19879
GATGCCGC
>seq19880
GATGCCGT
>seq19881
GATGCCCA
>seq19882
GATGCCCG
>seq19883
GATGCCCC
>seq19884
GATGCCCT
>seq19885
GATGCCTA
>seq19886
GATGCCTG
>seq19887
GATGCCTC
>seq19888
GATGCCTT
>seq19889
GATGCTAA
>seq19890
GATGCTAG
>seq19891
GATGCTAC
>seq19892
GATGCTAT
>seq19893
GATGCTGA
>seq19894
GATGCTGG
>seq19895
GATGCTGC
>seq19896
GATGCTGT
>seq19897
GATGCTCA
>seq19898
GATGCTCG
>seq19899
GATGCTCC
>seq19900
GATGCTCT
>seq19901
GATGCTTA
>seq19902
GATGCTTG
>seq19903
GATGCTTC
>seq19904
GATGCTTT
>seq19905
GATGTAAA
>seq19906
GATGTAAG
>seq19907
GATGTAAC
>seq19908
GATGTAAT
>seq19909
GATGTAGA
>seq19910
GATGTAGG
>seq19911
GATGTAGC
>seq19912
GATGTAGT
>seq19913
GATGTACA
>seq19914
GATGTACG
>seq19915
GATGTACC
>seq19916
GATGTACT
>seq19917
GATGTATA
>seq19918
GATGTATG
>seq19919
GATGTATC
>seq19920
GATGTATT
>seq19921
GATGTGAA
>seq19922
GATGTGAG
>seq19923
GATGTGAC
>seq19924
GATGTGAT
>seq19925
GATGTGGA
>seq19926
GATGTGGG
>seq19927
GATGTGGC
>seq19928
GATGTGGT
>seq19929
GATGTGCA
>seq19930
GATGTGCG
>seq19931
GATGTGCC
>seq19932
GATGTGCT
>seq19933
GATGTGTA
>seq19934
GATGTGTG
>seq19935
GATGTGTC
>seq19936
GATGTGTT
>seq19937
GATGTCAA
>seq19938
GATGTCAG
>seq19939
GATGTCAC
>seq19940
GATGTCAT
>seq19941
GATGTCGA
>seq19942
GATGTCGG
>seq19943
GATGTCGC
>seq19944
GATGTCGT
>seq19945
GATGTCCA
>seq19946
GATGTCCG
>seq19947
GATGTCCC
>seq19948
GATGTCCT
>seq19949
GATGTCTA
>seq19950
GATGTCTG
>seq19951
GATGTCTC
>seq19952
GATGTCTT
>seq19953
GATGTTAA
>seq19954
GATGTTAG
>seq19955
GATGTTAC
>seq19956
GATGTTAT
>seq19957
GATGTTGA
>seq19958
GATGTTGG
>seq19959
GATGTTGC
>seq19960
GATGTTGT
>seq19961
GATGTTCA
>seq19962
GATGTTCG
>seq19963
GATGTTCC
>seq19964
GATGTTCT
>seq19965
GATGTTTA
>seq19966
GATGTTTG
>seq19967
GATGTTTC
>seq19968
GATGTTTT
>seq19969
GATCAAAA
>seq19970
GATCAAAG
>seq19971
GATCAAAC
>seq19972
GATCAAAT
>seq19973
GATCAAGA
>seq19974
GATCAAGG
>seq19975
GATCAAGC
>seq19976
GATCAAGT
>seq19977
GATCAACA
>seq19978
GATCAACG
>seq19979
GATCAACC
>seq19980
GATCAACT
>seq19981
GATCAATA
>seq19982
GATCAATG
>seq19983
GATCAATC
>seq19984
GATCAATT
>seq19985
GATCAGAA
>seq19986
GATCAGAG
>seq19987
GATCAGAC
>seq19988
GATCAGAT
>seq19989
GATCAGGA
>seq19990
GATCAGGG
>seq19991
GATCAGGC
>seq19992
GATCAGGT
>seq19993
GATCAGCA
>seq19994
GATCAGCG
>seq19995
GATCAGCC
>seq19996
GATCAGCT
>seq19997
GATCAGTA
>seq19998
GATCAGTG
>seq19999
GATCAGTC
>seq20000
GATCAGTT
>seq20001
GATCACAA
>seq20002
GATCACAG
>seq20003
GATCACAC
>seq20004
GATCACAT
>seq20005
GATCACGA
>seq20006
GATCACGG
>seq20007
GATCACGC
>seq20008
GATCACGT
>seq20009
GATCACCA
>seq20010
GATCACCG
>seq20011
GATCACCC
>seq20012
GATCACCT
>seq20013
GATCACTA
>seq20014
GATCACTG
>seq20015
GATCACTC
>seq20016
GATCACTT
>seq20017
GATCATAA
>seq20018
GATCATAG
>seq20019
GATCATAC
>seq20020
GATCATAT
>seq20021
GATCATGA
>seq20022
GATCATGG
>seq20023
GATCATGC
>seq20024
GATCATGT
>seq20025
GATCATCA
>seq20026
GATCATCG
>seq20027
GATCATCC
>seq20028
GATCATCT
>seq20029
GATCATTA
>seq20030
GATCATTG
>seq20031
GATCATTC
>seq20032
GATCATTT
>seq20033
GATCGAAA
>seq20034
GATCGAAG
>seq20035
GATCGAAC
>seq20036
GATCGAAT
>seq20037
GATCGAGA
>seq20038
GATCGAGG
>seq20039
GATCGAGC
>seq20040
GATCGAGT
>seq20041
GATCGACA
>seq20042
GATCGACG
>seq20043
GATCGACC
>seq20044
GATCGACT
>seq20045
GATCGATA
>seq20046
GATCGATG
>seq20047
GATCGATC
>seq20048
GATCGATT
>seq20049
GATCGGAA
>seq20050
GATCGGAG
>seq20051
GATCGGAC
>seq20052
GATCGGAT
>seq20053
GATCGGGA
>seq20054
GATCGGGG
>seq20055
GATCGGGC
>seq20056
GATCGGGT
>seq20057
GATCGGCA
>seq20058
GATCGGCG
>seq20059
GATCGGCC
>seq20060
GATCGGCT
>seq20061
GATCGGTA
>seq20062
GATCGGTG
>seq20063
GATCGGTC
>seq20064
GATCGGTT
>seq20065
GATCGCAA
>seq20066
GATCGCAG
>seq20067
GATCGCAC
>seq20068
GATCGCAT
>seq20069
GATCGCGA
>seq20070
GATCGCGG
>seq20071
GATCGCGC
>seq20072
GATCGCGT
>seq20073
GATCGCCA
>seq20074
GATCGCCG
>seq20075
GATCGCCC
>seq20076
GATCGCCT
>seq20077
GATCGCTA
>seq20078
GATCGCTG
>seq20079
GATCGCTC
>seq20080
GATCGCTT
>seq20081
GATCGTAA
>seq20082
GATCGTAG
>seq20083
GATCGTAC
>seq20084
GATCGTAT
>seq20085
GATCGTGA
>seq20086
GATCGTGG
>seq20087
GATCGTGC
>seq20088
GATCGTGT
>seq20089
GATCGTCA
>seq20090
GATCGTCG
>seq20091
GATCGTCC
>seq20092
GATCGTCT
>seq20093
GATCGTTA
>seq20094
GATCGTTG
>seq20095
GATCGTTC
>seq20096
GATCGTTT
>seq20097
GATCCAAA
>seq20098
GATCCAAG
>seq20099
GATCCAAC
>seq20100
GATCCAAT
