>seq11101
ACCTGGTA
>seq11102
ACCTGGTG
>seq11103
ACCTGGTC
>seq11104
ACCTGGTT
>seq11105
ACCTGCAA
>seq11106
ACCTGCAG
>seq11107
ACCTGCAC
>seq11108
ACCTGCAT
>seq11109
ACCTGCGA
>seq11110
ACCTGCGG
>seq11111
ACCTGCGC
>seq11112
ACCTGCGT
>seq11113
ACCTGCCA
>seq11114
ACCTGCCG
>seq11115
ACCTGCCC
>seq11116
ACCTGCCT
>seq11117
ACCTGCTA
>seq11118
ACCTGCTG
>seq11119
ACCTGCTC
>seq11120
ACCTGCTT
>seq11121
ACCTGTAA
>seq11122
ACCTGTAG
>seq11123
ACCTGTAC
>seq11124
ACCTGTAT
>seq11125
ACCTGTGA
>seq11126
ACCTGTGG
>seq11127
ACCTGTGC
>seq11128
ACCTGTGT
>seq11129
ACCTGTCA
>seq11130
ACCTGTCG
>seq11131
ACCTGTCC
>seq11132
ACCTGTCT
>seq11133
ACCTGTTA
>seq11134
ACCTGTTG
>seq11135
ACCTGTTC
>seq11136
ACCTGTTT
>seq11137
ACCTCAAA
>seq11138
ACCTCAAG
>seq11139
ACCTCAAC
>seq11140
ACCTCAAT
>seq11141
ACCTCAGA
>seq11142
ACCTCAGG
>seq11143
ACCTCAGC
>seq11144
ACCTCAGT
>seq11145
ACCTCACA
>seq11146
ACCTCACG
>seq11147
ACCTCACC
>seq11148
ACCTCACT
>seq11149
ACCTCATA
>seq11150
ACCTCATG
>seq11151
ACCTCATC
>seq11152
ACCTCATT
>seq11153
ACCTCGAA
>seq11154
ACCTCGAG
>seq11155
ACCTCGAC
>seq11156
ACCTCGAT
>seq11157
ACCTCGGA
>seq11158
ACCTCGGG
>seq11159
ACCTCGGC
>seq11160
ACCTCGGT
>seq11161
ACCTCGCA
>seq11162
ACCTCGCG
>seq11163
ACCTCGCC
>seq11164
ACCTCGCT
>seq11165
ACCTCGTA
>seq11166
ACCTCGTG
>seq11167
ACCTCGTC
>seq11168
ACCTCGTT
>seq11169
ACCTCCAA
>seq11170
ACCTCCAG
>seq11171
ACCTCCAC
>seq11172
ACCTCCAT
>seq11173
ACCTCCGA
>seq11174
ACCTCCGG
>seq11175
ACCTCCGC
>seq11176
ACCTCCGT
>seq11177
ACCTCCCA
>seq11178
ACCTCCCG
>seq11179
ACCTCCCC
>seq11180
ACCTCCCT
>seq11181
ACCTCCTA
>seq11182
ACCTCCTG
>seq11183
ACCTCCTC
>seq11184
ACCTCCTT
>seq11185
ACCTCTAA
>seq11186
ACCTCTAG
>seq11187
ACCTCTAC
>seq11188
ACCTCTAT
>seq11189
ACCTCTGA
>seq11190
ACCTCTGG
>seq11191
ACCTCTGC
>seq11192
ACCTCTGT
>seq11193
ACCTCTCA
>seq11194
ACCTCTCG
>seq11195
ACCTCTCC
>seq11196
ACCTCTCT
>seq11197
ACCTCTTA
>seq11198
ACCTCTTG
>seq11199
ACCTCTTC
>seq11200
ACCTCTTT
>seq11201
ACCTTAAA
>seq11202
ACCTTAAG
>seq11203
ACCTTAAC
>seq11204
ACCTTAAT
>seq11205
ACCTTAGA
>seq11206
ACCTTAGG
>seq11207
ACCTTAGC
>seq11208
ACCTTAGT
>seq11209
ACCTTACA
>seq11210
ACCTTACG
>seq11211
ACCTTACC
>seq11212
ACCTTACT
>seq11213
ACCTTATA
>seq11214
ACCTTATG
>seq11215
ACCTTATC
>seq11216
ACCTTATT
>seq11217
ACCTTGAA
>seq11218
ACCTTGAG
>seq11219
ACCTTGAC
>seq11220
ACCTTGAT
>seq11221
ACCTTGGA
>seq11222
ACCTTGGG
>seq11223
ACCTTGGC
>seq11224
ACCTTGGT
>seq11225
ACCTTGCA
>seq11226
ACCTTGCG
>seq11227
ACCTTGCC
>seq11228
ACCTTGCT
>seq11229
ACCTTGTA
>seq11230
ACCTTGTG
>seq11231
ACCTTGTC
>seq11232
ACCTTGTT
>seq11233
ACCTTCAA
>seq11234
ACCTTCAG
>seq11235
ACCTTCAC
>seq11236
ACCTTCAT
>seq11237
ACCTTCGA
>seq11238
ACCTTCGG
>seq11239
ACCTTCGC
>seq11240
ACCTTCGT
>seq11241
ACCTTCCA
>seq11242
ACCTTCCG
>seq11243
ACCTTCCC
>seq11244
ACCTTCCT
>seq11245
ACCTTCTA
>seq11246
ACCTTCTG
>seq11247
ACCTTCTC
>seq11248
ACCTTCTT
>seq11249
ACCTTTAA
>seq11250
ACCTTTAG
>seq11251
ACCTTTAC
>seq11252
ACCTTTAT
>seq11253
ACCTTTGA
>seq11254
ACCTTTGG
>seq11255
ACCTTTGC
>seq11256
ACCTTTGT
>seq11257
ACCTTTCA
>seq11258
ACCTTTCG
>seq11259
ACCTTTCC
>seq11260
ACCTTTCT
>seq11261
ACCTTTTA
>seq11262
ACCTTTTG
>seq11263
ACCTTTTC
>seq11264
ACCTTTTT
>seq11265
ACTAAAAA
>seq11266
ACTAAAAG
>seq11267
ACTAAAAC
>seq11268
ACTAAAAT
>seq11269
ACTAAAGA
>seq11270
ACTAAAGG
>seq11271
ACTAAAGC
>seq11272
ACTAAAGT
>seq11273
ACTAAACA
>seq11274
ACTAAACG
>seq11275
ACTAAACC
>seq11276
ACTAAACT
>seq11277
ACTAAATA
>seq11278
ACTAAATG
>seq11279
ACTAAATC
>seq11280
ACTAAATT
>seq11281
ACTAAGAA
>seq11282
ACTAAGAG
>seq11283
ACTAAGAC
>seq11284
ACTAAGAT
>seq11285
ACTAAGGA
>seq11286
ACTAAGGG
>seq11287
ACTAAGGC
>seq11288
ACTAAGGT
>seq11289
ACTAAGCA
>seq11290
ACTAAGCG
>seq11291
ACTAAGCC
>seq11292
ACTAAGCT
>seq11293
ACTAAGTA
>seq11294
ACTAAGTG
>seq11295
ACTAAGTC
>seq11296
ACTAAGTT
>seq11297
ACTAACAA
>seq11298
ACTAACAG
>seq11299
ACTAACAC
>seq11300
ACTAACAT
>seq11301
ACTAACGA
>seq11302
ACTAACGG
>seq11303
ACTAACGC
>seq11304
ACTAACGT
>seq11305
ACTAACCA
>seq11306
ACTAACCG
>seq11307
ACTAACCC
>seq11308
ACTAACCT
>seq11309
ACTAACTA
>seq11310
ACTAACTG
>seq11311
ACTAACTC
>seq11312
ACTAACTT
>seq11313
ACTAATAA
>seq11314
ACTAATAG
>seq11315
ACTAATAC
>seq11316
ACTAATAT
>seq11317
ACTAATGA
>seq11318
ACTAATGG
>seq11319
ACTAATGC
>seq11320
ACTAATGT
>seq11321
ACTAATCA
>seq11322
ACTAATCG
>seq11323
ACTAATCC
>seq11324
ACTAATCT
>seq11325
ACTAATTA
>seq11326
ACTAATTG
>seq11327
ACTAATTC
>seq11328
ACTAATTT
>seq11329
ACTAGAAA
>seq11330
ACTAGAAG
>seq11331
ACTAGAAC
>seq11332
ACTAGAAT
>seq11333
ACTAGAGA
>seq11334
ACTAGAGG
>seq11335
ACTAGAGC
>seq11336
ACTAGAGT
>seq11337
ACTAGACA
>seq11338
ACTAGACG
>seq11339
ACTAGACC
>seq11340
ACTAGACT
>seq11341
ACTAGATA
>seq11342
ACTAGATG
>seq11343
ACTAGATC
>seq11344
ACTAGATT
>seq11345
ACTAGGAA
>seq11346
ACTAGGAG
>seq11347
ACTAGGAC
>seq11348
ACTAGGAT
>seq11349
ACTAGGGA
>seq11350
ACTAGGGG
>seq11351
ACTAGGGC
>seq11352
ACTAGGGT
>seq11353
ACTAGGCA
>seq11354
ACTAGGCG
>seq11355
ACTAGGCC
>seq11356
ACTAGGCT
>seq11357
ACTAGGTA
>seq11358
ACTAGGTG
>seq11359
ACTAGGTC
>seq11360
ACTAGGTT
>seq11361
ACTAGCAA
>seq11362
ACTAGCAG
>seq11363
ACTAGCAC
>seq11364
ACTAGCAT
>seq11365
ACTAGCGA
>seq11366
ACTAGCGG
>seq11367
ACTAGCGC
>seq11368
ACTAGCGT
>seq11369
ACTAGCCA
>seq11370
ACTAGCCG
>seq11371
ACTAGCCC
>seq11372
ACTAGCCT
>seq11373
ACTAGCTA
>seq11374
ACTAGCTG
>seq11375
ACTAGCTC
>seq11376
ACTAGCTT
>seq11377
ACTAGTAA
>seq11378
ACTAGTAG
>seq11379
ACTAGTAC
>seq11380
ACTAGTAT
>seq11381
ACTAGTGA
>seq11382
ACTAGTGG
>seq11383
ACTAGTGC
>seq11384
ACTAGTGT
>seq11385
ACTAGTCA
>seq11386
ACTAGTCG
>seq11387
ACTAGTCC
>seq11388
ACTAGTCT
>seq11389
ACTAGTTA
>seq11390
ACTAGTTG
>seq11391
ACTAGTTC
>seq11392
ACTAGTTT
>seq11393
ACTACAAA
>seq11394
ACTACAAG
>seq11395
ACTACAAC
>seq11396
ACTACAAT
>seq11397
ACTACAGA
>seq11398
ACTACAGG
>seq11399
ACTACAGC
>seq11400
ACTACAGT
