>seq301
AAAGACTA
>seq302
AAAGACTG
>seq303
AAAGACTC
>seq304
AAAGACTT
>seq305
AAAGATAA
>seq306
AAAGATAG
>seq307
AAAGATAC
>seq308
AAAGATAT
>seq309
AAAGATGA
>seq310
AAAGATGG
>seq311
AAAGATGC
>seq312
AAAGATGT
>seq313
AAAGATCA
>seq314
AAAGATCG
>seq315
AAAGATCC
>seq316
AAAGATCT
>seq317
AAAGATTA
>seq318
AAAGATTG
>seq319
AAAGATTC
>seq320
AAAGATTT
>seq321
AAAGGAAA
>seq322
AAAGGAAG
>seq323
AAAGGAAC
>seq324
AAAGGAAT
>seq325
AAAGGAGA
>seq326
AAAGGAGG
>seq327
AAAGGAGC
>seq328
AAAGGAGT
>seq329
AAAGGACA
>seq330
AAAGGACG
>seq331
AAAGGACC
>seq332
AAAGGACT
>seq333
AAAGGATA
>seq334
AAAGGATG
>seq335
AAAGGATC
>seq336
AAAGGATT
>seq337
AAAGGGAA
>seq338
AAAGGGAG
>seq339
AAAGGGAC
>seq340
AAAGGGAT
>seq341
AAAGGGGA
>seq342
AAAGGGGG
>seq343
AAAGGGGC
>seq344
AAAGGGGT
>seq345
AAAGGGCA
>seq346
AAAGGGCG
>seq347
AAAGGGCC
>seq348
AAAGGGCT
>seq349
AAAGGGTA
>seq350
AAAGGGTG
>seq351
AAAGGGTC
>seq352
AAAGGGTT
>seq353
AAAGGCAA
>seq354
AAAGGCAG
>seq355
AAAGGCAC
>seq356
AAAGGCAT
>seq357
AAAGGCGA
>seq358
AAAGGCGG
>seq359
AAAGGCGC
>seq360
AAAGGCGT
>seq361
AAAGGCCA
>seq362
AAAGGCCG
>seq363
AAAGGCCC
>seq364
AAAGGCCT
>seq365
AAAGGCTA
>seq366
AAAGGCTG
>seq367
AAAGGCTC
>seq368
AAAGGCTT
>seq369
AAAGGTAA
>seq370
AAAGGTAG
>seq371
AAAGGTAC
>seq372
AAAGGTAT
>seq373
AAAGGTGA
>seq374
AAAGGTGG
>seq375
AAAGGTGC
>seq376
AAAGGTGT
>seq377
AAAGGTCA
>seq378
AAAGGTCG
>seq379
AAAGGTCC
>seq380
AAAGGTCT
>seq381
AAAGGTTA
>seq382
AAAGGTTG
>seq383
AAAGGTTC
>seq384
AAAGGTTT
>seq385
AAAGCAAA
>seq386
AAAGCAAG
>seq387
AAAGCAAC
>seq388
AAAGCAAT
>seq389
AAAGCAGA
>seq390
AAAGCAGG
>seq391
AAAGCAGC
>seq392
AAAGCAGT
>seq393
AAAGCACA
>seq394
AAAGCACG
>seq395
AAAGCACC
>seq396
AAAGCACT
>seq397
AAAGCATA
>seq398
AAAGCATG
>seq399
AAAGCATC
>seq400
AAAGCATT
>seq401
AAAGCGAA
>seq402
AAAGCGAG
>seq403
AAAGCGAC
>seq404
AAAGCGAT
>seq405
AAAGCGGA
>seq406
AAAGCGGG
>seq407
AAAGCGGC
>seq408
AAAGCGGT
>seq409
AAAGCGCA
>seq410
AAAGCGCG
>seq411
AAAGCGCC
>seq412
AAAGCGCT
>seq413
AAAGCGTA
>seq414
AAAGCGTG
>seq415
AAAGCGTC
>seq416
AAAGCGTT
>seq417
AAAGCCAA
>seq418
AAAGCCAG
>seq419
AAAGCCAC
>seq420
AAAGCCAT
>seq421
AAAGCCGA
>seq422
AAAGCCGG
>seq423
AAAGCCGC
>seq424
AAAGCCGT
>seq425
AAAGCCCA
>seq426
AAAGCCCG
>seq427
AAAGCCCC
>seq428
AAAGCCCT
>seq429
AAAGCCTA
>seq430
AAAGCCTG
>seq431
AAAGCCTC
>seq432
AAAGCCTT
>seq433
AAAGCTAA
>seq434
AAAGCTAG
>seq435
AAAGCTAC
>seq436
AAAGCTAT
>seq437
AAAGCTGA
>seq438
AAAGCTGG
>seq439
AAAGCTGC
>seq440
AAAGCTGT
>seq441
AAAGCTCA
>seq442
AAAGCTCG
>seq443
AAAGCTCC
>seq444
AAAGCTCT
>seq445
AAAGCTTA
>seq446
AAAGCTTG
>seq447
AAAGCTTC
>seq448
AAAGCTTT
>seq449
AAAGTAAA
>seq450
AAAGTAAG
>seq451
AAAGTAAC
>seq452
AAAGTAAT
>seq453
AAAGTAGA
>seq454
AAAGTAGG
>seq455
AAAGTAGC
>seq456
AAAGTAGT
>seq457
AAAGTACA
>seq458
AAAGTACG
>seq459
AAAGTACC
>seq460
AAAGTACT
>seq461
AAAGTATA
>seq462
AAAGTATG
>seq463
AAAGTATC
>seq464
AAAGTATT
>seq465
AAAGTGAA
>seq466
AAAGTGAG
>seq467
AAAGTGAC
>seq468
AAAGTGAT
>seq469
AAAGTGGA
>seq470
AAAGTGGG
>seq471
AAAGTGGC
>seq472
AAAGTGGT
>seq473
AAAGTGCA
>seq474
AAAGTGCG
>seq475
AAAGTGCC
>seq476
AAAGTGCT
>seq477
AAAGTGTA
>seq478
AAAGTGTG
>seq479
AAAGTGTC
>seq480
AAAGTGTT
>seq481
AAAGTCAA
>seq482
AAAGTCAG
>seq483
AAAGTCAC
>seq484
AAAGTCAT
>seq485
AAAGTCGA
>seq486
AAAGTCGG
>seq487
AAAGTCGC
>seq488
AAAGTCGT
>seq489
AAAGTCCA
>seq490
AAAGTCCG
>seq491
AAAGTCCC
>seq492
AAAGTCCT
>seq493
AAAGTCTA
>seq494
AAAGTCTG
>seq495
AAAGTCTC
>seq496
AAAGTCTT
>seq497
AAAGTTAA
>seq498
AAAGTTAG
>seq499
AAAGTTAC
>seq500
AAAGTTAT
>seq501
AAAGTTGA
>seq502
AAAGTTGG
>seq503
AAAGTTGC
>seq504
AAAGTTGT
>seq505
AAAGTTCA
>seq506
AAAGTTCG
>seq507
AAAGTTCC
>seq508
AAAGTTCT
>seq509
AAAGTTTA
>seq510
AAAGTTTG
>seq511
AAAGTTTC
>seq512
AAAGTTTT
>seq513
AAACAAAA
>seq514
AAACAAAG
>seq515
AAACAAAC
>seq516
AAACAAAT
>seq517
AAACAAGA
>seq518
AAACAAGG
>seq519
AAACAAGC
>seq520
AAACAAGT
>seq521
AAACAACA
>seq522
AAACAACG
>seq523
AAACAACC
>seq524
AAACAACT
>seq525
AAACAATA
>seq526
AAACAATG
>seq527
AAACAATC
>seq528
AAACAATT
>seq529
AAACAGAA
>seq530
AAACAGAG
>seq531
AAACAGAC
>seq532
AAACAGAT
>seq533
AAACAGGA
>seq534
AAACAGGG
>seq535
AAACAGGC
>seq536
AAACAGGT
>seq537
AAACAGCA
>seq538
AAACAGCG
>seq539
AAACAGCC
>seq540
AAACAGCT
>seq541
AAACAGTA
>seq542
AAACAGTG
>seq543
AAACAGTC
>seq544
AAACAGTT
>seq545
AAACACAA
>seq546
AAACACAG
>seq547
AAACACAC
>seq548
AAACACAT
>seq549
AAACACGA
>seq550
AAACACGG
>seq551
AAACACGC
>seq552
AAACACGT
>seq553
AAACACCA
>seq554
AAACACCG
>seq555
AAACACCC
>seq556
AAACACCT
>seq557
AAACACTA
>seq558
AAACACTG
>seq559
AAACACTC
>seq560
AAACACTT
>seq561
AAACATAA
>seq562
AAACATAG
>seq563
AAACATAC
>seq564
AAACATAT
>seq565
AAACATGA
>seq566
AAACATGG
>seq567
AAACATGC
>seq568
AAACATGT
>seq569
AAACATCA
>seq570
AAACATCG
>seq571
AAACATCC
>seq572
AAACATCT
>seq573
AAACATTA
>seq574
AAACATTG
>seq575
AAACATTC
>seq576
AAACATTT
>seq577
AAACGAAA
>seq578
AAACGAAG
>seq579
AAACGAAC
>seq580
AAACGAAT
>seq581
AAACGAGA
>seq582
AAACGAGG
>seq583
AAACGAGC
>seq584
AAACGAGT
>seq585
AAACGACA
>seq586
AAACGACG
>seq587
AAACGACC
>seq588
AAACGACT
>seq589
AAACGATA
>seq590
AAACGATG
>seq591
AAACGATC
>seq592
AAACGATT
>seq593
AAACGGAA
>seq594
AAACGGAG
>seq595
AAACGGAC
>seq596
AAACGGAT
>seq597
AAACGGGA
>seq598
AAACGGGG
>seq599
AAACGGGC
>seq600
AAACGGGT
