>seq42301
CCGGATTA
>seq42302
CCGGATTG
>seq42303
CCGGATTC
>seq42304
CCGGATTT
>seq42305
CCGGGAAA
>seq42306
CCGGGAAG
>seq42307
CCGGGAAC
>seq42308
CCGGGAAT
>seq42309
CCGGGAGA
>seq42310
CCGGGAGG
>seq42311
CCGGGAGC
>seq42312
CCGGGAGT
>seq42313
CCGGGACA
>seq42314
CCGGGACG
>seq42315
CCGGGACC
>seq42316
CCGGGACT
>seq42317
CCGGGATA
>seq42318
CCGGGATG
>seq42319
CCGGGATC
>seq42320
CCGGGATT
>seq42321
CCGGGGAA
>seq42322
CCGGGGAG
>seq42323
CCGGGGAC
>seq42324
CCGGGGAT
>seq42325
CCGGGGGA
>seq42326
CCGGGGGG
>seq42327
CCGGGGGC
>seq42328
CCGGGGGT
>seq42329
CCGGGGCA
>seq42330
CCGGGGCG
>seq42331
CCGGGGCC
>seq42332
CCGGGGCT
>seq42333
CCGGGGTA
>seq42334
CCGGGGTG
>seq42335
CCGGGGTC
>seq42336
CCGGGGTT
>seq42337
CCGGGCAA
>seq42338
CCGGGCAG
>seq42339
CCGGGCAC
>seq42340
CCGGGCAT
>seq42341
CCGGGCGA
>seq42342
CCGGGCGG
>seq42343
CCGGGCGC
>seq42344
CCGGGCGT
>seq42345
CCGGGCCA
>seq42346
CCGGGCCG
>seq42347
CCGGGCCC
>seq42348
CCGGGCCT
>seq42349
CCGGGCTA
>seq42350
CCGGGCTG
>seq42351
CCGGGCTC
>seq42352
CCGGGCTT
>seq42353
CCGGGTAA
>seq42354
CCGGGTAG
>seq42355
CCGGGTAC
>seq42356
CCGGGTAT
>seq42357
CCGGGTGA
>seq42358
CCGGGTGG
>seq42359
CCGGGTGC
>seq42360
CCGGGTGT
>seq42361
CCGGGTCA
>seq42362
CCGGGTCG
>seq42363
CCGGGTCC
>seq42364
CCGGGTCT
>seq42365
CCGGGTTA
>seq42366
CCGGGTTG
>seq42367
CCGGGTTC
>seq42368
CCGGGTTT
>seq42369
CCGGCAAA
>seq42370
CCGGCAAG
>seq42371
CCGGCAAC
>seq42372
CCGGCAAT
>seq42373
CCGGCAGA
>seq42374
CCGGCAGG
>seq42375
CCGGCAGC
>seq42376
CCGGCAGT
>seq42377
CCGGCACA
>seq42378
CCGGCACG
>seq42379
CCGGCACC
>seq42380
CCGGCACT
>seq42381
CCGGCATA
>seq42382
CCGGCATG
>seq42383
CCGGCATC
>seq42384
CCGGCATT
>seq42385
CCGGCGAA
>seq42386
CCGGCGAG
>seq42387
CCGGCGAC
>seq42388
CCGGCGAT
>seq42389
CCGGCGGA
>seq42390
CCGGCGGG
>seq42391
CCGGCGGC
>seq42392
CCGGCGGT
>seq42393
CCGGCGCA
>seq42394
CCGGCGCG
>seq42395
CCGGCGCC
>seq42396
CCGGCGCT
>seq42397
CCGGCGTA
>seq42398
CCGGCGTG
>seq42399
CCGGCGTC
>seq42400
CCGGCGTT
>seq42401
CCGGCCAA
>seq42402
CCGGCCAG
>seq42403
CCGGCCAC
>seq42404
CCGGCCAT
>seq42405
CCGGCCGA
>seq42406
CCGGCCGG
>seq42407
CCGGCCGC
>seq42408
CCGGCCGT
>seq42409
CCGGCCCA
>seq42410
CCGGCCCG
>seq42411
CCGGCCCC
>seq42412
CCGGCCCT
>seq42413
CCGGCCTA
>seq42414
CCGGCCTG
>seq42415
CCGGCCTC
>seq42416
CCGGCCTT
>seq42417
CCGGCTAA
>seq42418
CCGGCTAG
>seq42419
CCGGCTAC
>seq42420
CCGGCTAT
>seq42421
CCGGCTGA
>seq42422
CCGGCTGG
>seq42423
CCGGCTGC
>seq42424
CCGGCTGT
>seq42425
CCGGCTCA
>seq42426
CCGGCTCG
>seq42427
CCGGCTCC
>seq42428
CCGGCTCT
>seq42429
CCGGCTTA
>seq42430
CCGGCTTG
>seq42431
CCGGCTTC
>seq42432
CCGGCTTT
>seq42433
CCGGTAAA
>seq42434
CCGGTAAG
>seq42435
CCGGTAAC
>seq42436
CCGGTAAT
>seq42437
CCGGTAGA
>seq42438
CCGGTAGG
>seq42439
CCGGTAGC
>seq42440
CCGGTAGT
>seq42441
CCGGTACA
>seq42442
CCGGTACG
>seq42443
CCGGTACC
>seq42444
CCGGTACT
>seq42445
CCGGTATA
>seq42446
CCGGTATG
>seq42447
CCGGTATC
>seq42448
CCGGTATT
>seq42449
CCGGTGAA
>seq42450
CCGGTGAG
>seq42451
CCGGTGAC
>seq42452
CCGGTGAT
>seq42453
CCGGTGGA
>seq42454
CCGGTGGG
>seq42455
CCGGTGGC
>seq42456
CCGGTGGT
>seq42457
CCGGTGCA
>seq42458
CCGGTGCG
>seq42459
CCGGTGCC
>seq42460
CCGGTGCT
>seq42461
CCGGTGTA
>seq42462
CCGGTGTG
>seq42463
CCGGTGTC
>seq42464
CCGGTGTT
>seq42465
CCGGTCAA
>seq42466
CCGGTCAG
>seq42467
CCGGTCAC
>seq42468
CCGGTCAT
>seq42469
CCGGTCGA
>seq42470
CCGGTCGG
>seq42471
CCGGTCGC
>seq42472
CCGGTCGT
>seq42473
CCGGTCCA
>seq42474
CCGGTCCG
>seq42475
CCGGTCCC
>seq42476
CCGGTCCT
>seq42477
CCGGTCTA
>seq42478
CCGGTCTG
>seq42479
CCGGTCTC
>seq42480
CCGGTCTT
>seq42481
CCGGTTAA
>seq42482
CCGGTTAG
>seq42483
CCGGTTAC
>seq42484
CCGGTTAT
>seq42485
CCGGTTGA
>seq42486
CCGGTTGG
>seq42487
CCGGTTGC
>seq42488
CCGGTTGT
>seq42489
CCGGTTCA
>seq42490
CCGGTTCG
>seq42491
CCGGTTCC
>seq42492
CCGGTTCT
>seq42493
CCGGTTTA
>seq42494
CCGGTTTG
>seq42495
CCGGTTTC
>seq42496
CCGGTTTT
>seq42497
CCGCAAAA
>seq42498
CCGCAAAG
>seq42499
CCGCAAAC
>seq42500
CCGCAAAT
>seq42501
CCGCAAGA
>seq42502
CCGCAAGG
>seq42503
CCGCAAGC
>seq42504
CCGCAAGT
>seq42505
CCGCAACA
>seq42506
CCGCAACG
>seq42507
CCGCAACC
>seq42508
CCGCAACT
>seq42509
CCGCAATA
>seq42510
CCGCAATG
>seq42511
CCGCAATC
>seq42512
CCGCAATT
>seq42513
CCGCAGAA
>seq42514
CCGCAGAG
>seq42515
CCGCAGAC
>seq42516
CCGCAGAT
>seq42517
CCGCAGGA
>seq42518
CCGCAGGG
>seq42519
CCGCAGGC
>seq42520
CCGCAGGT
>seq42521
CCGCAGCA
>seq42522
CCGCAGCG
>seq42523
CCGCAGCC
>seq42524
CCGCAGCT
>seq42525
CCGCAGTA
>seq42526
CCGCAGTG
>seq42527
CCGCAGTC
>seq42528
CCGCAGTT
>seq42529
CCGCACAA
>seq42530
CCGCACAG
>seq42531
CCGCACAC
>seq42532
CCGCACAT
>seq42533
CCGCACGA
>seq42534
CCGCACGG
>seq42535
CCGCACGC
>seq42536
CCGCACGT
>seq42537
CCGCACCA
>seq42538
CCGCACCG
>seq42539
CCGCACCC
>seq42540
CCGCACCT
>seq42541
CCGCACTA
>seq42542
CCGCACTG
>seq42543
CCGCACTC
>seq42544
CCGCACTT
>seq42545
CCGCATAA
>seq42546
CCGCATAG
>seq42547
CCGCATAC
>seq42548
CCGCATAT
>seq42549
CCGCATGA
>seq42550
CCGCATGG
>seq42551
CCGCATGC
>seq42552
CCGCATGT
>seq42553
CCGCATCA
>seq42554
CCGCATCG
>seq42555
CCGCATCC
>seq42556
CCGCATCT
>seq42557
CCGCATTA
>seq42558
CCGCATTG
>seq42559
CCGCATTC
>seq42560
CCGCATTT
>seq42561
CCGCGAAA
>seq42562
CCGCGAAG
>seq42563
CCGCGAAC
>seq42564
CCGCGAAT
>seq42565
CCGCGAGA
>seq42566
CCGCGAGG
>seq42567
CCGCGAGC
>seq42568
CCGCGAGT
>seq42569
CCGCGACA
>seq42570
CCGCGACG
>seq42571
CCGCGACC
>seq42572
CCGCGACT
>seq42573
CCGCGATA
>seq42574
CCGCGATG
>seq42575
CCGCGATC
>seq42576
CCGCGATT
>seq42577
CCGCGGAA
>seq42578
CCGCGGAG
>seq42579
CCGCGGAC
>seq42580
CCGCGGAT
>seq42581
CCGCGGGA
>seq42582
CCGCGGGG
>seq42583
CCGCGGGC
>seq42584
CCGCGGGT
>seq42585
CCGCGGCA
>seq42586
CCGCGGCG
>seq42587
CCGCGGCC
>seq42588
CCGCGGCT
>seq42589
CCGCGGTA
>seq42590
CCGCGGTG
>seq42591
CCGCGGTC
>seq42592
CCGCGGTT
>seq42593
CCGCGCAA
>seq42594
CCGCGCAG
>seq42595
CCGCGCAC
>seq42596
CCGCGCAT
>seq42597
CCGCGCGA
>seq42598
CCGCGCGG
>seq42599
CCGCGCGC
>seq42600
CCGCGCGT
