>seq46201
CTGAGTCA
>seq46202
CTGAGTCG
>seq46203
CTGAGTCC
>seq46204
CTGAGTCT
>seq46205
CTGAGTTA
>seq46206
CTGAGTTG
>seq46207
CTGAGTTC
>seq46208
CTGAGTTT
>seq46209
CTGACAAA
>seq46210
CTGACAAG
>seq46211
CTGACAAC
>seq46212
CTGACAAT
>seq46213
CTGACAGA
>seq46214
CTGACAGG
>seq46215
CTGACAGC
>seq46216
CTGACAGT
>seq46217
CTGACACA
>seq46218
CTGACACG
>seq46219
CTGACACC
>seq46220
CTGACACT
>seq46221
CTGACATA
>seq46222
CTGACATG
>seq46223
CTGACATC
>seq46224
CTGACATT
>seq46225
CTGACGAA
>seq46226
CTGACGAG
>seq46227
CTGACGAC
>seq46228
CTGACGAT
>seq46229
CTGACGGA
>seq46230
CTGACGGG
>seq46231
CTGACGGC
>seq46232
CTGACGGT
>seq46233
CTGACGCA
>seq46234
CTGACGCG
>seq46235
CTGACGCC
>seq46236
CTGACGCT
>seq46237
CTGACGTA
>seq46238
CTGACGTG
>seq46239
CTGACGTC
>seq46240
CTGACGTT
>seq46241
CTGACCAA
>seq46242
CTGACCAG
>seq46243
CTGACCAC
>seq46244
CTGACCAT
>seq46245
CTGACCGA
>seq46246
CTGACCGG
>seq46247
CTGACCGC
>seq46248
CTGACCGT
>seq46249
CTGACCCA
>seq46250
CTGACCCG
>seq46251
CTGACCCC
>seq46252
CTGACCCT
>seq46253
CTGACCTA
>seq46254
CTGACCTG
>seq46255
CTGACCTC
>seq46256
CTGACCTT
>seq46257
CTGACTAA
>seq46258
CTGACTAG
>seq46259
CTGACTAC
>seq46260
CTGACTAT
>seq46261
CTGACTGA
>seq46262
CTGACTGG
>seq46263
CTGACTGC
>seq46264
CTGACTGT
>seq46265
CTGACTCA
>seq46266
CTGACTCG
>seq46267
CTGACTCC
>seq46268
CTGACTCT
>seq46269
CTGACTTA
>seq46270
CTGACTTG
>seq46271
CTGACTTC
>seq46272
CTGACTTT
>seq46273
CTGATAAA
>seq46274
CTGATAAG
>seq46275
CTGATAAC
>seq46276
CTGATAAT
>seq46277
CTGATAGA
>seq46278
CTGATAGG
>seq46279
CTGATAGC
>seq46280
CTGATAGT
>seq46281
CTGATACA
>seq46282
CTGATACG
>seq46283
CTGATACC
>seq46284
CTGATACT
>seq46285
CTGATATA
>seq46286
CTGATATG
>seq46287
CTGATATC
>seq46288
CTGATATT
>seq46289
CTGATGAA
>seq46290
CTGATGAG
>seq46291
CTGATGAC
>seq46292
CTGATGAT
>seq46293
CTGATGGA
>seq46294
CTGATGGG
>seq46295
CTGATGGC
>seq46296
CTGATGGT
>seq46297
CTGATGCA
>seq46298
CTGATGCG
>seq46299
CTGATGCC
>seq46300
CTGATGCT
>seq46301
CTGATGTA
>seq46302
CTGATGTG
>seq46303
CTGATGTC
>seq46304
CTGATGTT
>seq46305
CTGATCAA
>seq46306
CTGATCAG
>seq46307
CTGATCAC
>seq46308
CTGATCAT
>seq46309
CTGATCGA
>seq46310
CTGATCGG
>seq46311
CTGATCGC
>seq46312
CTGATCGT
>seq46313
CTGATCCA
>seq46314
CTGATCCG
>seq46315
CTGATCCC
>seq46316
CTGATCCT
>seq46317
CTGATCTA
>seq46318
CTGATCTG
>seq46319
CTGATCTC
>seq46320
CTGATCTT
>seq46321
CTGATTAA
>seq46322
CTGATTAG
>seq46323
CTGATTAC
>seq46324
CTGATTAT
>seq46325
CTGATTGA
>seq46326
CTGATTGG
>seq46327
CTGATTGC
>seq46328
CTGATTGT
>seq46329
CTGATTCA
>seq46330
CTGATTCG
>seq46331
CTGATTCC
>seq46332
CTGATTCT
>seq46333
CTGATTTA
>seq46334
CTGATTTG
>seq46335
CTGATTTC
>seq46336
CTGATTTT
>seq46337
CTGGAAAA
>seq46338
CTGGAAAG
>seq46339
CTGGAAAC
>seq46340
CTGGAAAT
>seq46341
CTGGAAGA
>seq46342
CTGGAAGG
>seq46343
CTGGAAGC
>seq46344
CTGGAAGT
>seq46345
CTGGAACA
>seq46346
CTGGAACG
>seq46347
CTGGAACC
>seq46348
CTGGAACT
>seq46349
CTGGAATA
>seq46350
CTGGAATG
>seq46351
CTGGAATC
>seq46352
CTGGAATT
>seq46353
CTGGAGAA
>seq46354
CTGGAGAG
>seq46355
CTGGAGAC
>seq46356
CTGGAGAT
>seq46357
CTGGAGGA
>seq46358
CTGGAGGG
>seq46359
CTGGAGGC
>seq46360
CTGGAGGT
>seq46361
CTGGAGCA
>seq46362
CTGGAGCG
>seq46363
CTGGAGCC
>seq46364
CTGGAGCT
>seq46365
CTGGAGTA
>seq46366
CTGGAGTG
>seq46367
CTGGAGTC
>seq46368
CTGGAGTT
>seq46369
CTGGACAA
>seq46370
CTGGACAG
>seq46371
CTGGACAC
>seq46372
CTGGACAT
>seq46373
CTGGACGA
>seq46374
CTGGACGG
>seq46375
CTGGACGC
>seq46376
CTGGACGT
>seq46377
CTGGACCA
>seq46378
CTGGACCG
>seq46379
CTGGACCC
>seq46380
CTGGACCT
>seq46381
CTGGACTA
>seq46382
CTGGACTG
>seq46383
CTGGACTC
>seq46384
CTGGACTT
>seq46385
CTGGATAA
>seq46386
CTGGATAG
>seq46387
CTGGATAC
>seq46388
CTGGATAT
>seq46389
CTGGATGA
>seq46390
CTGGATGG
>seq46391
CTGGATGC
>seq46392
CTGGATGT
>seq46393
CTGGATCA
>seq46394
CTGGATCG
>seq46395
CTGGATCC
>seq46396
CTGGATCT
>seq46397
CTGGATTA
>seq46398
CTGGATTG
>seq46399
CTGGATTC
>seq46400
CTGGATTT
>seq46401
CTGGGAAA
>seq46402
CTGGGAAG
>seq46403
CTGGGAAC
>seq46404
CTGGGAAT
>seq46405
CTGGGAGA
>seq46406
CTGGGAGG
>seq46407
CTGGGAGC
>seq46408
CTGGGAGT
>seq46409
CTGGGACA
>seq46410
CTGGGACG
>seq46411
CTGGGACC
>seq46412
CTGGGACT
>seq46413
CTGGGATA
>seq46414
CTGGGATG
>seq46415
CTGGGATC
>seq46416
CTGGGATT
>seq46417
CTGGGGAA
>seq46418
CTGGGGAG
>seq46419
CTGGGGAC
>seq46420
CTGGGGAT
>seq46421
CTGGGGGA
>seq46422
CTGGGGGG
>seq46423
CTGGGGGC
>seq46424
CTGGGGGT
>seq46425
CTGGGGCA
>seq46426
CTGGGGCG
>seq46427
CTGGGGCC
>seq46428
CTGGGGCT
>seq46429
CTGGGGTA
>seq46430
CTGGGGTG
>seq46431
CTGGGGTC
>seq46432
CTGGGGTT
>seq46433
CTGGGCAA
>seq46434
CTGGGCAG
>seq46435
CTGGGCAC
>seq46436
CTGGGCAT
>seq46437
CTGGGCGA
>seq46438
CTGGGCGG
>seq46439
CTGGGCGC
>seq46440
CTGGGCGT
>seq46441
CTGGGCCA
>seq46442
CTGGGCCG
>seq46443
CTGGGCCC
>seq46444
CTGGGCCT
>seq46445
CTGGGCTA
>seq46446
CTGGGCTG
>seq46447
CTGGGCTC
>seq46448
CTGGGCTT
>seq46449
CTGGGTAA
>seq46450
CTGGGTAG
>seq46451
CTGGGTAC
>seq46452
CTGGGTAT
>seq46453
CTGGGTGA
>seq46454
CTGGGTGG
>seq46455
CTGGGTGC
>seq46456
CTGGGTGT
>seq46457
CTGGGTCA
>seq46458
CTGGGTCG
>seq46459
CTGGGTCC
>seq46460
CTGGGTCT
>seq46461
CTGGGTTA
>seq46462
CTGGGTTG
>seq46463
CTGGGTTC
>seq46464
CTGGGTTT
>seq46465
CTGGCAAA
>seq46466
CTGGCAAG
>seq46467
CTGGCAAC
>seq46468
CTGGCAAT
>seq46469
CTGGCAGA
>seq46470
CTGGCAGG
>seq46471
CTGGCAGC
>seq46472
CTGGCAGT
>seq46473
CTGGCACA
>seq46474
CTGGCACG
>seq46475
CTGGCACC
>seq46476
CTGGCACT
>seq46477
CTGGCATA
>seq46478
CTGGCATG
>seq46479
CTGGCATC
>seq46480
CTGGCATT
>seq46481
CTGGCGAA
>seq46482
CTGGCGAG
>seq46483
CTGGCGAC
>seq46484
CTGGCGAT
>seq46485
CTGGCGGA
>seq46486
CTGGCGGG
>seq46487
CTGGCGGC
>seq46488
CTGGCGGT
>seq46489
CTGGCGCA
>seq46490
CTGGCGCG
>seq46491
CTGGCGCC
>seq46492
CTGGCGCT
>seq46493
CTGGCGTA
>seq46494
CTGGCGTG
>seq46495
CTGGCGTC
>seq46496
CTGGCGTT
>seq46497
CTGGCCAA
>seq46498
CTGGCCAG
>seq46499
CTGGCCAC
>seq46500
CTGGCCAT
