>seq8401
ACAATGAA
>seq8402
ACAATGAG
>seq8403
ACAATGAC
>seq8404
ACAATGAT
>seq8405
ACAATGGA
>seq8406
ACAATGGG
>seq8407
ACAATGGC
>seq8408
ACAATGGT
>seq8409
ACAATGCA
>seq8410
ACAATGCG
>seq8411
ACAATGCC
>seq8412
ACAATGCT
>seq8413
ACAATGTA
>seq8414
ACAATGTG
>seq8415
ACAATGTC
>seq8416
ACAATGTT
>seq8417
ACAATCAA
>seq8418
ACAATCAG
>seq8419
ACAATCAC
>seq8420
ACAATCAT
>seq8421
ACAATCGA
>seq8422
ACAATCGG
>seq8423
ACAATCGC
>seq8424
ACAATCGT
>seq8425
ACAATCCA
>seq8426
ACAATCCG
>seq8427
ACAATCCC
>seq8428
ACAATCCT
>seq8429
ACAATCTA
>seq8430
ACAATCTG
>seq8431
ACAATCTC
>seq8432
ACAATCTT
>seq8433
ACAATTAA
>seq8434
ACAATTAG
>seq8435
ACAATTAC
>seq8436
ACAATTAT
>seq8437
ACAATTGA
>seq8438
ACAATTGG
>seq8439
ACAATTGC
>seq8440
ACAATTGT
>seq8441
ACAATTCA
>seq8442
ACAATTCG
>seq8443
ACAATTCC
>seq8444
ACAATTCT
>seq8445
ACAATTTA
>seq8446
ACAATTTG
>seq8447
ACAATTTC
>seq8448
ACAATTTT
>seq8449
ACAGAAAA
>seq8450
ACAGAAAG
>seq8451
ACAGAAAC
>seq8452
ACAGAAAT
>seq8453
ACAGAAGA
>seq8454
ACAGAAGG
>seq8455
ACAGAAGC
>seq8456
ACAGAAGT
>seq8457
ACAGAACA
>seq8458
ACAGAACG
>seq8459
ACAGAACC
>seq8460
ACAGAACT
>seq8461
ACAGAATA
>seq8462
ACAGAATG
>seq8463
ACAGAATC
>seq8464
ACAGAATT
>seq8465
ACAGAGAA
>seq8466
ACAGAGAG
>seq8467
ACAGAGAC
>seq8468
ACAGAGAT
>seq8469
ACAGAGGA
>seq8470
ACAGAGGG
>seq8471
ACAGAGGC
>seq8472
ACAGAGGT
>seq8473
ACAGAGCA
>seq8474
ACAGAGCG
>seq8475
ACAGAGCC
>seq8476
ACAGAGCT
>seq8477
ACAGAGTA
>seq8478
ACAGAGTG
>seq8479
ACAGAGTC
>seq8480
ACAGAGTT
>seq8481
ACAGACAA
>seq8482
ACAGACAG
>seq8483
ACAGACAC
>seq8484
ACAGACAT
>seq8485
ACAGACGA
>seq8486
ACAGACGG
>seq8487
ACAGACGC
>seq8488
ACAGACGT
>seq8489
ACAGACCA
>seq8490
ACAGACCG
>seq8491
ACAGACCC
>seq8492
ACAGACCT
>seq8493
ACAGACTA
>seq8494
ACAGACTG
>seq8495
ACAGACTC
>seq8496
ACAGACTT
>seq8497
ACAGATAA
>seq8498
ACAGATAG
>seq8499
ACAGATAC
>seq8500
ACAGATAT
>seq8501
ACAGATGA
>seq8502
ACAGATGG
>seq8503
ACAGATGC
>seq8504
ACAGATGT
>seq8505
ACAGATCA
>seq8506
ACAGATCG
>seq8507
ACAGATCC
>seq8508
ACAGATCT
>seq8509
ACAGATTA
>seq8510
ACAGATTG
>seq8511
ACAGATTC
>seq8512
ACAGATTT
>seq8513
ACAGGAAA
>seq8514
ACAGGAAG
>seq8515
ACAGGAAC
>seq8516
ACAGGAAT
>seq8517
ACAGGAGA
>seq8518
ACAGGAGG
>seq8519
ACAGGAGC
>seq8520
ACAGGAGT
>seq8521
ACAGGACA
>seq8522
ACAGGACG
>seq8523
ACAGGACC
>seq8524
ACAGGACT
>seq8525
ACAGGATA
>seq8526
ACAGGATG
>seq8527
ACAGGATC
>seq8528
ACAGGATT
>seq8529
ACAGGGAA
>seq8530
ACAGGGAG
>seq8531
ACAGGGAC
>seq8532
ACAGGGAT
>seq8533
ACAGGGGA
>seq8534
ACAGGGGG
>seq8535
ACAGGGGC
>seq8536
ACAGGGGT
>seq8537
ACAGGGCA
>seq8538
ACAGGGCG
>seq8539
ACAGGGCC
>seq8540
ACAGGGCT
>seq8541
ACAGGGTA
>seq8542
ACAGGGTG
>seq8543
ACAGGGTC
>seq8544
ACAGGGTT
>seq8545
ACAGGCAA
>seq8546
ACAGGCAG
>seq8547
ACAGGCAC
>seq8548
ACAGGCAT
>seq8549
ACAGGCGA
>seq8550
ACAGGCGG
>seq8551
ACAGGCGC
>seq8552
ACAGGCGT
>seq8553
ACAGGCCA
>seq8554
ACAGGCCG
>seq8555
ACAGGCCC
>seq8556
ACAGGCCT
>seq8557
ACAGGCTA
>seq8558
ACAGGCTG
>seq8559
ACAGGCTC
>seq8560
ACAGGCTT
>seq8561
ACAGGTAA
>seq8562
ACAGGTAG
>seq8563
ACAGGTAC
>seq8564
ACAGGTAT
>seq8565
ACAGGTGA
>seq8566
ACAGGTGG
>seq8567
ACAGGTGC
>seq8568
ACAGGTGT
>seq8569
ACAGGTCA
>seq8570
ACAGGTCG
>seq8571
ACAGGTCC
>seq8572
ACAGGTCT
>seq8573
ACAGGTTA
>seq8574
ACAGGTTG
>seq8575
ACAGGTTC
>seq8576
ACAGGTTT
>seq8577
ACAGCAAA
>seq8578
ACAGCAAG
>seq8579
ACAGCAAC
>seq8580
ACAGCAAT
>seq8581
ACAGCAGA
>seq8582
ACAGCAGG
>seq8583
ACAGCAGC
>seq8584
ACAGCAGT
>seq8585
ACAGCACA
>seq8586
ACAGCACG
>seq8587
ACAGCACC
>seq8588
ACAGCACT
>seq8589
ACAGCATA
>seq8590
ACAGCATG
>seq8591
ACAGCATC
>seq8592
ACAGCATT
>seq8593
ACAGCGAA
>seq8594
ACAGCGAG
>seq8595
ACAGCGAC
>seq8596
ACAGCGAT
>seq8597
ACAGCGGA
>seq8598
ACAGCGGG
>seq8599
ACAGCGGC
>seq8600
ACAGCGGT
>seq8601
ACAGCGCA
>seq8602
ACAGCGCG
>seq8603
ACAGCGCC
>seq8604
ACAGCGCT
>seq8605
ACAGCGTA
>seq8606
ACAGCGTG
>seq8607
ACAGCGTC
>seq8608
ACAGCGTT
>seq8609
ACAGCCAA
>seq8610
ACAGCCAG
>seq8611
ACAGCCAC
>seq8612
ACAGCCAT
>seq8613
ACAGCCGA
>seq8614
ACAGCCGG
>seq8615
ACAGCCGC
>seq8616
ACAGCCGT
>seq8617
ACAGCCCA
>seq8618
ACAGCCCG
>seq8619
ACAGCCCC
>seq8620
ACAGCCCT
>seq8621
ACAGCCTA
>seq8622
ACAGCCTG
>seq8623
ACAGCCTC
>seq8624
ACAGCCTT
>seq8625
ACAGCTAA
>seq8626
ACAGCTAG
>seq8627
ACAGCTAC
>seq8628
ACAGCTAT
>seq8629
ACAGCTGA
>seq8630
ACAGCTGG
>seq8631
ACAGCTGC
>seq8632
ACAGCTGT
>seq8633
ACAGCTCA
>seq8634
ACAGCTCG
>seq8635
ACAGCTCC
>seq8636
ACAGCTCT
>seq8637
ACAGCTTA
>seq8638
ACAGCTTG
>seq8639
ACAGCTTC
>seq8640
ACAGCTTT
>seq8641
ACAGTAAA
>seq8642
ACAGTAAG
>seq8643
ACAGTAAC
>seq8644
ACAGTAAT
>seq8645
ACAGTAGA
>seq8646
ACAGTAGG
>seq8647
ACAGTAGC
>seq8648
ACAGTAGT
>seq8649
ACAGTACA
>seq8650
ACAGTACG
>seq8651
ACAGTACC
>seq8652
ACAGTACT
>seq8653
ACAGTATA
>seq8654
ACAGTATG
>seq8655
ACAGTATC
>seq8656
ACAGTATT
>seq8657
ACAGTGAA
>seq8658
ACAGTGAG
>seq8659
ACAGTGAC
>seq8660
ACAGTGAT
>seq8661
ACAGTGGA
>seq8662
ACAGTGGG
>seq8663
ACAGTGGC
>seq8664
ACAGTGGT
>seq8665
ACAGTGCA
>seq8666
ACAGTGCG
>seq8667
ACAGTGCC
>seq8668
ACAGTGCT
>seq8669
ACAGTGTA
>seq8670
ACAGTGTG
>seq8671
ACAGTGTC
>seq8672
ACAGTGTT
>seq8673
ACAGTCAA
>seq8674
ACAGTCAG
>seq8675
ACAGTCAC
>seq8676
ACAGTCAT
>seq8677
ACAGTCGA
>seq8678
ACAGTCGG
>seq8679
ACAGTCGC
>seq8680
ACAGTCGT
>seq8681
ACAGTCCA
>seq8682
ACAGTCCG
>seq8683
ACAGTCCC
>seq8684
ACAGTCCT
>seq8685
ACAGTCTA
>seq8686
ACAGTCTG
>seq8687
ACAGTCTC
>seq8688
ACAGTCTT
>seq8689
ACAGTTAA
>seq8690
ACAGTTAG
>seq8691
ACAGTTAC
>seq8692
ACAGTTAT
>seq8693
ACAGTTGA
>seq8694
ACAGTTGG
>seq8695
ACAGTTGC
>seq8696
ACAGTTGT
>seq8697
ACAGTTCA
>seq8698
ACAGTTCG
>seq8699
ACAGTTCC
>seq8700
ACAGTTCT
