>seq31501
GTCTAATA
>seq31502
GTCTAATG
>seq31503
GTCTAATC
>seq31504
GTCTAATT
>seq31505
GTCTAGAA
>seq31506
GTCTAGAG
>seq31507
GTCTAGAC
>seq31508
GTCTAGAT
>seq31509
GTCTAGGA
>seq31510
GTCTAGGG
>seq31511
GTCTAGGC
>seq31512
GTCTAGGT
>seq31513
GTCTAGCA
>seq31514
GTCTAGCG
>seq31515
GTCTAGCC
>seq31516
GTCTAGCT
>seq31517
GTCTAGTA
>seq31518
GTCTAGTG
>seq31519
GTCTAGTC
>seq31520
GTCTAGTT
>seq31521
GTCTACAA
>seq31522
GTCTACAG
>seq31523
GTCTACAC
>seq31524
GTCTACAT
>seq31525
GTCTACGA
>seq31526
GTCTACGG
>seq31527
GTCTACGC
>seq31528
GTCTACGT
>seq31529
GTCTACCA
>seq31530
GTCTACCG
>seq31531
GTCTACCC
>seq31532
GTCTACCT
>seq31533
GTCTACTA
>seq31534
GTCTACTG
>seq31535
GTCTACTC
>seq31536
GTCTACTT
>seq31537
GTCTATAA
>seq31538
GTCTATAG
>seq31539
GTCTATAC
>seq31540
GTCTATAT
>seq31541
GTCTATGA
>seq31542
GTCTATGG
>seq31543
GTCTATGC
>seq31544
GTCTATGT
>seq31545
GTCTATCA
>seq31546
GTCTATCG
>seq31547
GTCTATCC
>seq31548
GTCTATCT
>seq31549
GTCTATTA
>seq31550
GTCTATTG
>seq31551
GTCTATTC
>seq31552
GTCTATTT
>seq31553
GTCTGAAA
>seq31554
GTCTGAAG
>seq31555
GTCTGAAC
>seq31556
GTCTGAAT
>seq31557
GTCTGAGA
>seq31558
GTCTGAGG
>seq31559
GTCTGAGC
>seq31560
GTCTGAGT
>seq31561
GTCTGACA
>seq31562
GTCTGACG
>seq31563
GTCTGACC
>seq31564
GTCTGACT
>seq31565
GTCTGATA
>seq31566
GTCTGATG
>seq31567
GTCTGATC
>seq31568
GTCTGATT
>seq31569
GTCTGGAA
>seq31570
GTCTGGAG
>seq31571
GTCTGGAC
>seq31572
GTCTGGAT
>seq31573
GTCTGGGA
>seq31574
GTCTGGGG
>seq31575
GTCTGGGC
>seq31576
GTCTGGGT
>seq31577
GTCTGGCA
>seq31578
GTCTGGCG
>seq31579
GTCTGGCC
>seq31580
GTCTGGCT
>seq31581
GTCTGGTA
>seq31582
GTCTGGTG
>seq31583
GTCTGGTC
>seq31584
GTCTGGTT
>seq31585
GTCTGCAA
>seq31586
GTCTGCAG
>seq31587
GTCTGCAC
>seq31588
GTCTGCAT
>seq31589
GTCTGCGA
>seq31590
GTCTGCGG
>seq31591
GTCTGCGC
>seq31592
GTCTGCGT
>seq31593
GTCTGCCA
>seq31594
GTCTGCCG
>seq31595
GTCTGCCC
>seq31596
GTCTGCCT
>seq31597
GTCTGCTA
>seq31598
GTCTGCTG
>seq31599
GTCTGCTC
>seq31600
GTCTGCTT
>seq31601
GTCTGTAA
>seq31602
GTCTGTAG
>seq31603
GTCTGTAC
>seq31604
GTCTGTAT
>seq31605
GTCTGTGA
>seq31606
GTCTGTGG
>seq31607
GTCTGTGC
>seq31608
GTCTGTGT
>seq31609
GTCTGTCA
>seq31610
GTCTGTCG
>seq31611
GTCTGTCC
>seq31612
GTCTGTCT
>seq31613
GTCTGTTA
>seq31614
GTCTGTTG
>seq31615
GTCTGTTC
>seq31616
GTCTGTTT
>seq31617
GTCTCAAA
>seq31618
GTCTCAAG
>seq31619
GTCTCAAC
>seq31620
GTCTCAAT
>seq31621
GTCTCAGA
>seq31622
GTCTCAGG
>seq31623
GTCTCAGC
>seq31624
GTCTCAGT
>seq31625
GTCTCACA
>seq31626
GTCTCACG
>seq31627
GTCTCACC
>seq31628
GTCTCACT
>seq31629
GTCTCATA
>seq31630
GTCTCATG
>seq31631
GTCTCATC
>seq31632
GTCTCATT
>seq31633
GTCTCGAA
>seq31634
GTCTCGAG
>seq31635
GTCTCGAC
>seq31636
GTCTCGAT
>seq31637
GTCTCGGA
>seq31638
GTCTCGGG
>seq31639
GTCTCGGC
>seq31640
GTCTCGGT
>seq31641
GTCTCGCA
>seq31642
GTCTCGCG
>seq31643
GTCTCGCC
>seq31644
GTCTCGCT
>seq31645
GTCTCGTA
>seq31646
GTCTCGTG
>seq31647
GTCTCGTC
>seq31648
GTCTCGTT
>seq31649
GTCTCCAA
>seq31650
GTCTCCAG
>seq31651
GTCTCCAC
>seq31652
GTCTCCAT
>seq31653
GTCTCCGA
>seq31654
GTCTCCGG
>seq31655
GTCTCCGC
>seq31656
GTCTCCGT
>seq31657
GTCTCCCA
>seq31658
GTCTCCCG
>seq31659
GTCTCCCC
>seq31660
GTCTCCCT
>seq31661
GTCTCCTA
>seq31662
GTCTCCTG
>seq31663
GTCTCCTC
>seq31664
GTCTCCTT
>seq31665
GTCTCTAA
>seq31666
GTCTCTAG
>seq31667
GTCTCTAC
>seq31668
GTCTCTAT
>seq31669
GTCTCTGA
>seq31670
GTCTCTGG
>seq31671
GTCTCTGC
>seq31672
GTCTCTGT
>seq31673
GTCTCTCA
>seq31674
GTCTCTCG
>seq31675
GTCTCTCC
>seq31676
GTCTCTCT
>seq31677
GTCTCTTA
>seq31678
GTCTCTTG
>seq31679
GTCTCTTC
>seq31680
GTCTCTTT
>seq31681
GTCTTAAA
>seq31682
GTCTTAAG
>seq31683
GTCTTAAC
>seq31684
GTCTTAAT
>seq31685
GTCTTAGA
>seq31686
GTCTTAGG
>seq31687
GTCTTAGC
>seq31688
GTCTTAGT
>seq31689
GTCTTACA
>seq31690
GTCTTACG
>seq31691
GTCTTACC
>seq31692
GTCTTACT
>seq31693
GTCTTATA
>seq31694
GTCTTATG
>seq31695
GTCTTATC
>seq31696
GTCTTATT
>seq31697
GTCTTGAA
>seq31698
GTCTTGAG
>seq31699
GTCTTGAC
>seq31700
GTCTTGAT
>seq31701
GTCTTGGA
>seq31702
GTCTTGGG
>seq31703
GTCTTGGC
>seq31704
GTCTTGGT
>seq31705
GTCTTGCA
>seq31706
GTCTTGCG
>seq31707
GTCTTGCC
>seq31708
GTCTTGCT
>seq31709
GTCTTGTA
>seq31710
GTCTTGTG
>seq31711
GTCTTGTC
>seq31712
GTCTTGTT
>seq31713
GTCTTCAA
>seq31714
GTCTTCAG
>seq31715
GTCTTCAC
>seq31716
GTCTTCAT
>seq31717
GTCTTCGA
>seq31718
GTCTTCGG
>seq31719
GTCTTCGC
>seq31720
GTCTTCGT
>seq31721
GTCTTCCA
>seq31722
GTCTTCCG
>seq31723
GTCTTCCC
>seq31724
GTCTTCCT
>seq31725
GTCTTCTA
>seq31726
GTCTTCTG
>seq31727
GTCTTCTC
>seq31728
GTCTTCTT
>seq31729
GTCTTTAA
>seq31730
GTCTTTAG
>seq31731
GTCTTTAC
>seq31732
GTCTTTAT
>seq31733
GTCTTTGA
>seq31734
GTCTTTGG
>seq31735
GTCTTTGC
>seq31736
GTCTTTGT
>seq31737
GTCTTTCA
>seq31738
GTCTTTCG
>seq31739
GTCTTTCC
>seq31740
GTCTTTCT
>seq31741
GTCTTTTA
>seq31742
GTCTTTTG
>seq31743
GTCTTTTC
>seq31744
GTCTTTTT
>seq31745
GTTAAAAA
>seq31746
GTTAAAAG
>seq31747
GTTAAAAC
>seq31748
GTTAAAAT
>seq31749
GTTAAAGA
>seq31750
GTTAAAGG
>seq31751
GTTAAAGC
>seq31752
GTTAAAGT
>seq31753
GTTAAACA
>seq31754
GTTAAACG
>seq31755
GTTAAACC
>seq31756
GTTAAACT
>seq31757
GTTAAATA
>seq31758
GTTAAATG
>seq31759
GTTAAATC
>seq31760
GTTAAATT
>seq31761
GTTAAGAA
>seq31762
GTTAAGAG
>seq31763
GTTAAGAC
>seq31764
GTTAAGAT
>seq31765
GTTAAGGA
>seq31766
GTTAAGGG
>seq31767
GTTAAGGC
>seq31768
GTTAAGGT
>seq31769
GTTAAGCA
>seq31770
GTTAAGCG
>seq31771
GTTAAGCC
>seq31772
GTTAAGCT
>seq31773
GTTAAGTA
>seq31774
GTTAAGTG
>seq31775
GTTAAGTC
>seq31776
GTTAAGTT
>seq31777
GTTAACAA
>seq31778
GTTAACAG
>seq31779
GTTAACAC
>seq31780
GTTAACAT
>seq31781
GTTAACGA
>seq31782
GTTAACGG
>seq31783
GTTAACGC
>seq31784
GTTAACGT
>seq31785
GTTAACCA
>seq31786
GTTAACCG
>seq31787
GTTAACCC
>seq31788
GTTAACCT
>seq31789
GTTAACTA
>seq31790
GTTAACTG
>seq31791
GTTAACTC
>seq31792
GTTAACTT
>seq31793
GTTAATAA
>seq31794
GTTAATAG
>seq31795
GTTAATAC
>seq31796
GTTAATAT
>seq31797
GTTAATGA
>seq31798
GTTAATGG
>seq31799
GTTAATGC
>seq31800
GTTAATGT
