>seq17401
GAATTTCA
>seq17402
GAATTTCG
>seq17403
GAATTTCC
>seq17404
GAATTTCT
>seq17405
GAATTTTA
>seq17406
GAATTTTG
>seq17407
GAATTTTC
>seq17408
GAATTTTT
>seq17409
GAGAAAAA
>seq17410
GAGAAAAG
>seq17411
GAGAAAAC
>seq17412
GAGAAAAT
>seq17413
GAGAAAGA
>seq17414
GAGAAAGG
>seq17415
GAGAAAGC
>seq17416
GAGAAAGT
>seq17417
GAGAAACA
>seq17418
GAGAAACG
>seq17419
GAGAAACC
>seq17420
GAGAAACT
>seq17421
GAGAAATA
>seq17422
GAGAAATG
>seq17423
GAGAAATC
>seq17424
GAGAAATT
>seq17425
GAGAAGAA
>seq17426
GAGAAGAG
>seq17427
GAGAAGAC
>seq17428
GAGAAGAT
>seq17429
GAGAAGGA
>seq17430
GAGAAGGG
>seq17431
GAGAAGGC
>seq17432
GAGAAGGT
>seq17433
GAGAAGCA
>seq17434
GAGAAGCG
>seq17435
GAGAAGCC
>seq17436
GAGAAGCT
>seq17437
GAGAAGTA
>seq17438
GAGAAGTG
>seq17439
GAGAAGTC
>seq17440
GAGAAGTT
>seq17441
GAGAACAA
>seq17442
GAGAACAG
>seq17443
GAGAACAC
>seq17444
GAGAACAT
>seq17445
GAGAACGA
>seq17446
GAGAACGG
>seq17447
GAGAACGC
>seq17448
GAGAACGT
>seq17449
GAGAACCA
>seq17450
GAGAACCG
>seq17451
GAGAACCC
>seq17452
GAGAACCT
>seq17453
GAGAACTA
>seq17454
GAGAACTG
>seq17455
GAGAACTC
>seq17456
GAGAACTT
>seq17457
GAGAATAA
>seq17458
GAGAATAG
>seq17459
GAGAATAC
>seq17460
GAGAATAT
>seq17461
GAGAATGA
>seq17462
GAGAATGG
>seq17463
GAGAATGC
>seq17464
GAGAATGT
>seq17465
GAGAATCA
>seq17466
GAGAATCG
>seq17467
GAGAATCC
>seq17468
GAGAATCT
>seq17469
GAGAATTA
>seq17470
GAGAATTG
>seq17471
GAGAATTC
>seq17472
GAGAATTT
>seq17473
GAGAGAAA
>seq17474
GAGAGAAG
>seq17475
GAGAGAAC
>seq17476
GAGAGAAT
>seq17477
GAGAGAGA
>seq17478
GAGAGAGG
>seq17479
GAGAGAGC
>seq17480
GAGAGAGT
>seq17481
GAGAGACA
>seq17482
GAGAGACG
>seq17483
GAGAGACC
>seq17484
GAGAGACT
>seq17485
GAGAGATA
>seq17486
GAGAGATG
>seq17487
GAGAGATC
>seq17488
GAGAGATT
>seq17489
GAGAGGAA
>seq17490
GAGAGGAG
>seq17491
GAGAGGAC
>seq17492
GAGAGGAT
>seq17493
GAGAGGGA
>seq17494
GAGAGGGG
>seq17495
GAGAGGGC
>seq17496
GAGAGGGT
>seq17497
GAGAGGCA
>seq17498
GAGAGGCG
>seq17499
GAGAGGCC
>seq17500
GAGAGGCT
>seq17501
GAGAGGTA
>seq17502
GAGAGGTG
>seq17503
GAGAGGTC
>seq17504
GAGAGGTT
>seq17505
GAGAGCAA
>seq17506
GAGAGCAG
>seq17507
GAGAGCAC
>seq17508
GAGAGCAT
>seq17509
GAGAGCGA
>seq17510
GAGAGCGG
>seq17511
GAGAGCGC
>seq17512
GAGAGCGT
>seq17513
GAGAGCCA
>seq17514
GAGAGCCG
>seq17515
GAGAGCCC
>seq17516
GAGAGCCT
>seq17517
GAGAGCTA
>seq17518
GAGAGCTG
>seq17519
GAGAGCTC
>seq17520
GAGAGCTT
>seq17521
GAGAGTAA
>seq17522
GAGAGTAG
>seq17523
GAGAGTAC
>seq17524
GAGAGTAT
>seq17525
GAGAGTGA
>seq17526
GAGAGTGG
>seq17527
GAGAGTGC
>seq17528
GAGAGTGT
>seq17529
GAGAGTCA
>seq17530
GAGAGTCG
>seq17531
GAGAGTCC
>seq17532
GAGAGTCT
>seq17533
GAGAGTTA
>seq17534
GAGAGTTG
>seq17535
GAGAGTTC
>seq17536
GAGAGTTT
>seq17537
GAGACAAA
>seq17538
GAGACAAG
>seq17539
GAGACAAC
>seq17540
GAGACAAT
>seq17541
GAGACAGA
>seq17542
GAGACAGG
>seq17543
GAGACAGC
>seq17544
GAGACAGT
>seq17545
GAGACACA
>seq17546
GAGACACG
>seq17547
GAGACACC
>seq17548
GAGACACT
>seq17549
GAGACATA
>seq17550
GAGACATG
>seq17551
GAGACATC
>seq17552
GAGACATT
>seq17553
GAGACGAA
>seq17554
GAGACGAG
>seq17555
GAGACGAC
>seq17556
GAGACGAT
>seq17557
GAGACGGA
>seq17558
GAGACGGG
>seq17559
GAGACGGC
>seq17560
GAGACGGT
>seq17561
GAGACGCA
>seq17562
GAGACGCG
>seq17563
GAGACGCC
>seq17564
GAGACGCT
>seq17565
GAGACGTA
>seq17566
GAGACGTG
>seq17567
GAGACGTC
>seq17568
GAGACGTT
>seq17569
GAGACCAA
>seq17570
GAGACCAG
>seq17571
GAGACCAC
>seq17572
GAGACCAT
>seq17573
GAGACCGA
>seq17574
GAGACCGG
>seq17575
GAGACCGC
>seq17576
GAGACCGT
>seq17577
GAGACCCA
>seq17578
GAGACCCG
>seq17579
GAGACCCC
>seq17580
GAGACCCT
>seq17581
GAGACCTA
>seq17582
GAGACCTG
>seq17583
GAGACCTC
>seq17584
GAGACCTT
>seq17585
GAGACTAA
>seq17586
GAGACTAG
>seq17587
GAGACTAC
>seq17588
GAGACTAT
>seq17589
GAGACTGA
>seq17590
GAGACTGG
>seq17591
GAGACTGC
>seq17592
GAGACTGT
>seq17593
GAGACTCA
>seq17594
GAGACTCG
>seq17595
GAGACTCC
>seq17596
GAGACTCT
>seq17597
GAGACTTA
>seq17598
GAGACTTG
>seq17599
GAGACTTC
>seq17600
GAGACTTT
>seq17601
GAGATAAA
>seq17602
GAGATAAG
>seq17603
GAGATAAC
>seq17604
GAGATAAT
>seq17605
GAGATAGA
>seq17606
GAGATAGG
>seq17607
GAGATAGC
>seq17608
GAGATAGT
>seq17609
GAGATACA
>seq17610
GAGATACG
>seq17611
GAGATACC
>seq17612
GAGATACT
>seq17613
GAGATATA
>seq17614
GAGATATG
>seq17615
GAGATATC
>seq17616
GAGATATT
>seq17617
GAGATGAA
>seq17618
GAGATGAG
>seq17619
GAGATGAC
>seq17620
GAGATGAT
>seq17621
GAGATGGA
>seq17622
GAGATGGG
>seq17623
GAGATGGC
>seq17624
GAGATGGT
>seq17625
GAGATGCA
>seq17626
GAGATGCG
>seq17627
GAGATGCC
>seq17628
GAGATGCT
>seq17629
GAGATGTA
>seq17630
GAGATGTG
>seq17631
GAGATGTC
>seq17632
GAGATGTT
>seq17633
GAGATCAA
>seq17634
GAGATCAG
>seq17635
GAGATCAC
>seq17636
GAGATCAT
>seq17637
GAGATCGA
>seq17638
GAGATCGG
>seq17639
GAGATCGC
>seq17640
GAGATCGT
>seq17641
GAGATCCA
>seq17642
GAGATCCG
>seq17643
GAGATCCC
>seq17644
GAGATCCT
>seq17645
GAGATCTA
>seq17646
GAGATCTG
>seq17647
GAGATCTC
>seq17648
GAGATCTT
>seq17649
GAGATTAA
>seq17650
GAGATTAG
>seq17651
GAGATTAC
>seq17652
GAGATTAT
>seq17653
GAGATTGA
>seq17654
GAGATTGG
>seq17655
GAGATTGC
>seq17656
GAGATTGT
>seq17657
GAGATTCA
>seq17658
GAGATTCG
>seq17659
GAGATTCC
>seq17660
GAGATTCT
>seq17661
GAGATTTA
>seq17662
GAGATTTG
>seq17663
GAGATTTC
>seq17664
GAGATTTT
>seq17665
GAGGAAAA
>seq17666
GAGGAAAG
>seq17667
GAGGAAAC
>seq17668
GAGGAAAT
>seq17669
GAGGAAGA
>seq17670
GAGGAAGG
>seq17671
GAGGAAGC
>seq17672
GAGGAAGT
>seq17673
GAGGAACA
>seq17674
GAGGAACG
>seq17675
GAGGAACC
>seq17676
GAGGAACT
>seq17677
GAGGAATA
>seq17678
GAGGAATG
>seq17679
GAGGAATC
>seq17680
GAGGAATT
>seq17681
GAGGAGAA
>seq17682
GAGGAGAG
>seq17683
GAGGAGAC
>seq17684
GAGGAGAT
>seq17685
GAGGAGGA
>seq17686
GAGGAGGG
>seq17687
GAGGAGGC
>seq17688
GAGGAGGT
>seq17689
GAGGAGCA
>seq17690
GAGGAGCG
>seq17691
GAGGAGCC
>seq17692
GAGGAGCT
>seq17693
GAGGAGTA
>seq17694
GAGGAGTG
>seq17695
GAGGAGTC
>seq17696
GAGGAGTT
>seq17697
GAGGACAA
>seq17698
GAGGACAG
>seq17699
GAGGACAC
>seq17700
GAGGACAT
