>seq14401
ATCAGAAA
>seq14402
ATCAGAAG
>seq14403
ATCAGAAC
>seq14404
ATCAGAAT
>seq14405
ATCAGAGA
>seq14406
ATCAGAGG
>seq14407
ATCAGAGC
>seq14408
ATCAGAGT
>seq14409
ATCAGACA
>seq14410
ATCAGACG
>seq14411
ATCAGACC
>seq14412
ATCAGACT
>seq14413
ATCAGATA
>seq14414
ATCAGATG
>seq14415
ATCAGATC
>seq14416
ATCAGATT
>seq14417
ATCAGGAA
>seq14418
ATCAGGAG
>seq14419
ATCAGGAC
>seq14420
ATCAGGAT
>seq14421
ATCAGGGA
>seq14422
ATCAGGGG
>seq14423
ATCAGGGC
>seq14424
ATCAGGGT
>seq14425
ATCAGGCA
>seq14426
ATCAGGCG
>seq14427
ATCAGGCC
>seq14428
ATCAGGCT
>seq14429
ATCAGGTA
>seq14430
ATCAGGTG
>seq14431
ATCAGGTC
>seq14432
ATCAGGTT
>seq14433
ATCAGCAA
>seq14434
ATCAGCAG
>seq14435
ATCAGCAC
>seq14436
ATCAGCAT
>seq14437
ATCAGCGA
>seq14438
ATCAGCGG
>seq14439
ATCAGCGC
>seq14440
ATCAGCGT
>seq14441
ATCAGCCA
>seq14442
ATCAGCCG
>seq14443
ATCAGCCC
>seq14444
ATCAGCCT
>seq14445
ATCAGCTA
>seq14446
ATCAGCTG
>seq14447
ATCAGCTC
>seq14448
ATCAGCTT
>seq14449
ATCAGTAA
>seq14450
ATCAGTAG
>seq14451
ATCAGTAC
>seq14452
ATCAGTAT
>seq14453
ATCAGTGA
>seq14454
ATCAGTGG
>seq14455
ATCAGTGC
>seq14456
ATCAGTGT
>seq14457
ATCAGTCA
>seq14458
ATCAGTCG
>seq14459
ATCAGTCC
>seq14460
ATCAGTCT
>seq14461
ATCAGTTA
>seq14462
ATCAGTTG
>seq14463
ATCAGTTC
>seq14464
ATCAGTTT
>seq14465
ATCACAAA
>seq14466
ATCACAAG
>seq14467
ATCACAAC
>seq14468
ATCACAAT
>seq14469
ATCACAGA
>seq14470
ATCACAGG
>seq14471
ATCACAGC
>seq14472
ATCACAGT
>seq14473
ATCACACA
>seq14474
ATCACACG
>seq14475
ATCACACC
>seq14476
ATCACACT
>seq14477
ATCACATA
>seq14478
ATCACATG
>seq14479
ATCACATC
>seq14480
ATCACATT
>seq14481
ATCACGAA
>seq14482
ATCACGAG
>seq14483
ATCACGAC
>seq14484
ATCACGAT
>seq14485
ATCACGGA
>seq14486
ATCACGGG
>seq14487
ATCACGGC
>seq14488
ATCACGGT
>seq14489
ATCACGCA
>seq14490
ATCACGCG
>seq14491
ATCACGCC
>seq14492
ATCACGCT
>seq14493
ATCACGTA
>seq14494
ATCACGTG
>seq14495
ATCACGTC
>seq14496
ATCACGTT
>seq14497
ATCACCAA
>seq14498
ATCACCAG
>seq14499
ATCACCAC
>seq14500
ATCACCAT
>seq14501
ATCACCGA
>seq14502
ATCACCGG
>seq14503
ATCACCGC
>seq14504
ATCACCGT
>seq14505
ATCACCCA
>seq14506
ATCACCCG
>seq14507
ATCACCCC
>seq14508
ATCACCCT
>seq14509
ATCACCTA
>seq14510
ATCACCTG
>seq14511
ATCACCTC
>seq14512
ATCACCTT
>seq14513
ATCACTAA
>seq14514
ATCACTAG
>seq14515
ATCACTAC
>seq14516
ATCACTAT
>seq14517
ATCACTGA
>seq14518
ATCACTGG
>seq14519
ATCACTGC
>seq14520
ATCACTGT
>seq14521
ATCACTCA
>seq14522
ATCACTCG
>seq14523
ATCACTCC
>seq14524
ATCACTCT
>seq14525
ATCACTTA
>seq14526
ATCACTTG
>seq14527
ATCACTTC
>seq14528
ATCACTTT
>seq14529
ATCATAAA
>seq14530
ATCATAAG
>seq14531
ATCATAAC
>seq14532
ATCATAAT
>seq14533
ATCATAGA
>seq14534
ATCATAGG
>seq14535
ATCATAGC
>seq14536
ATCATAGT
>seq14537
ATCATACA
>seq14538
ATCATACG
>seq14539
ATCATACC
>seq14540
ATCATACT
>seq14541
ATCATATA
>seq14542
ATCATATG
>seq14543
ATCATATC
>seq14544
ATCATATT
>seq14545
ATCATGAA
>seq14546
ATCATGAG
>seq14547
ATCATGAC
>seq14548
ATCATGAT
>seq14549
ATCATGGA
>seq14550
ATCATGGG
>seq14551
ATCATGGC
>seq14552
ATCATGGT
>seq14553
ATCATGCA
>seq14554
ATCATGCG
>seq14555
ATCATGCC
>seq14556
ATCATGCT
>seq14557
ATCATGTA
>seq14558
ATCATGTG
>seq14559
ATCATGTC
>seq14560
ATCATGTT
>seq14561
ATCATCAA
>seq14562
ATCATCAG
>seq14563
ATCATCAC
>seq14564
ATCATCAT
>seq14565
ATCATCGA
>seq14566
ATCATCGG
>seq14567
ATCATCGC
>seq14568
ATCATCGT
>seq14569
ATCATCCA
>seq14570
ATCATCCG
>seq14571
ATCATCCC
>seq14572
ATCATCCT
>seq14573
ATCATCTA
>seq14574
ATCATCTG
>seq14575
ATCATCTC
>seq14576
ATCATCTT
>seq14577
ATCATTAA
>seq14578
ATCATTAG
>seq14579
ATCATTAC
>seq14580
ATCATTAT
>seq14581
ATCATTGA
>seq14582
ATCATTGG
>seq14583
ATCATTGC
>seq14584
ATCATTGT
>seq14585
ATCATTCA
>seq14586
ATCATTCG
>seq14587
ATCATTCC
>seq14588
ATCATTCT
>seq14589
ATCATTTA
>seq14590
ATCATTTG
>seq14591
ATCATTTC
>seq14592
ATCATTTT
>seq14593
ATCGAAAA
>seq14594
ATCGAAAG
>seq14595
ATCGAAAC
>seq14596
ATCGAAAT
>seq14597
ATCGAAGA
>seq14598
ATCGAAGG
>seq14599
ATCGAAGC
>seq14600
ATCGAAGT
>seq14601
ATCGAACA
>seq14602
ATCGAACG
>seq14603
ATCGAACC
>seq14604
ATCGAACT
>seq14605
ATCGAATA
>seq14606
ATCGAATG
>seq14607
ATCGAATC
>seq14608
ATCGAATT
>seq14609
ATCGAGAA
>seq14610
ATCGAGAG
>seq14611
ATCGAGAC
>seq14612
ATCGAGAT
>seq14613
ATCGAGGA
>seq14614
ATCGAGGG
>seq14615
ATCGAGGC
>seq14616
ATCGAGGT
>seq14617
ATCGAGCA
>seq14618
ATCGAGCG
>seq14619
ATCGAGCC
>seq14620
ATCGAGCT
>seq14621
ATCGAGTA
>seq14622
ATCGAGTG
>seq14623
ATCGAGTC
>seq14624
ATCGAGTT
>seq14625
ATCGACAA
>seq14626
ATCGACAG
>seq14627
ATCGACAC
>seq14628
ATCGACAT
>seq14629
ATCGACGA
>seq14630
ATCGACGG
>seq14631
ATCGACGC
>seq14632
ATCGACGT
>seq14633
ATCGACCA
>seq14634
ATCGACCG
>seq14635
ATCGACCC
>seq14636
ATCGACCT
>seq14637
ATCGACTA
>seq14638
ATCGACTG
>seq14639
ATCGACTC
>seq14640
ATCGACTT
>seq14641
ATCGATAA
>seq14642
ATCGATAG
>seq14643
ATCGATAC
>seq14644
ATCGATAT
>seq14645
ATCGATGA
>seq14646
ATCGATGG
>seq14647
ATCGATGC
>seq14648
ATCGATGT
>seq14649
ATCGATCA
>seq14650
ATCGATCG
>seq14651
ATCGATCC
>seq14652
ATCGATCT
>seq14653
ATCGATTA
>seq14654
ATCGATTG
>seq14655
ATCGATTC
>seq14656
ATCGATTT
>seq14657
ATCGGAAA
>seq14658
ATCGGAAG
>seq14659
ATCGGAAC
>seq14660
ATCGGAAT
>seq14661
ATCGGAGA
>seq14662
ATCGGAGG
>seq14663
ATCGGAGC
>seq14664
ATCGGAGT
>seq14665
ATCGGACA
>seq14666
ATCGGACG
>seq14667
ATCGGACC
>seq14668
ATCGGACT
>seq14669
ATCGGATA
>seq14670
ATCGGATG
>seq14671
ATCGGATC
>seq14672
ATCGGATT
>seq14673
ATCGGGAA
>seq14674
ATCGGGAG
>seq14675
ATCGGGAC
>seq14676
ATCGGGAT
>seq14677
ATCGGGGA
>seq14678
ATCGGGGG
>seq14679
ATCGGGGC
>seq14680
ATCGGGGT
>seq14681
ATCGGGCA
>seq14682
ATCGGGCG
>seq14683
ATCGGGCC
>seq14684
ATCGGGCT
>seq14685
ATCGGGTA
>seq14686
ATCGGGTG
>seq14687
ATCGGGTC
>seq14688
ATCGGGTT
>seq14689
ATCGGCAA
>seq14690
ATCGGCAG
>seq14691
ATCGGCAC
>seq14692
ATCGGCAT
>seq14693
ATCGGCGA
>seq14694
ATCGGCGG
>seq14695
ATCGGCGC
>seq14696
ATCGGCGT
>seq14697
ATCGGCCA
>seq14698
ATCGGCCG
>seq14699
ATCGGCCC
>seq14700
ATCGGCCT
