>seq21001
GGACAACA
>seq21002
GGACAACG
>seq21003
GGACAACC
>seq21004
GGACAACT
>seq21005
GGACAATA
>seq21006
GGACAATG
>seq21007
GGACAATC
>seq21008
GGACAATT
>seq21009
GGACAGAA
>seq21010
GGACAGAG
>seq21011
GGACAGAC
>seq21012
GGACAGAT
>seq21013
GGACAGGA
>seq21014
GGACAGGG
>seq21015
GGACAGGC
>seq21016
GGACAGGT
>seq21017
GGACAGCA
>seq21018
GGACAGCG
>seq21019
GGACAGCC
>seq21020
GGACAGCT
>seq21021
GGACAGTA
>seq21022
GGACAGTG
>seq21023
GGACAGTC
>seq21024
GGACAGTT
>seq21025
GGACACAA
>seq21026
GGACACAG
>seq21027
GGACACAC
>seq21028
GGACACAT
>seq21029
GGACACGA
>seq21030
GGACACGG
>seq21031
GGACACGC
>seq21032
GGACACGT
>seq21033
GGACACCA
>seq21034
GGACACCG
>seq21035
GGACACCC
>seq21036
GGACACCT
>seq21037
GGACACTA
>seq21038
GGACACTG
>seq21039
GGACACTC
>seq21040
GGACACTT
>seq21041
GGACATAA
>seq21042
GGACATAG
>seq21043
GGACATAC
>seq21044
GGACATAT
>seq21045
GGACATGA
>seq21046
GGACATGG
>seq21047
GGACATGC
>seq21048
GGACATGT
>seq21049
GGACATCA
>seq21050
GGACATCG
>seq21051
GGACATCC
>seq21052
GGACATCT
>seq21053
GGACATTA
>seq21054
GGACATTG
>seq21055
GGACATTC
>seq21056
GGACATTT
>seq21057
GGACGAAA
>seq21058
GGACGAAG
>seq21059
GGACGAAC
>seq21060
GGACGAAT
>seq21061
GGACGAGA
>seq21062
GGACGAGG
>seq21063
GGACGAGC
>seq21064
GGACGAGT
>seq21065
GGACGACA
>seq21066
GGACGACG
>seq21067
GGACGACC
>seq21068
GGACGACT
>seq21069
GGACGATA
>seq21070
GGACGATG
>seq21071
GGACGATC
>seq21072
GGACGATT
>seq21073
GGACGGAA
>seq21074
GGACGGAG
>seq21075
GGACGGAC
>seq21076
GGACGGAT
>seq21077
GGACGGGA
>seq21078
GGACGGGG
>seq21079
GGACGGGC
>seq21080
GGACGGGT
>seq21081
GGACGGCA
>seq21082
GGACGGCG
>seq21083
GGACGGCC
>seq21084
GGACGGCT
>seq21085
GGACGGTA
>seq21086
GGACGGTG
>seq21087
GGACGGTC
>seq21088
GGACGGTT
>seq21089
GGACGCAA
>seq21090
GGACGCAG
>seq21091
GGACGCAC
>seq21092
GGACGCAT
>seq21093
GGACGCGA
>seq21094
GGACGCGG
>seq21095
GGACGCGC
>seq21096
GGACGCGT
>seq21097
GGACGCCA
>seq21098
GGACGCCG
>seq21099
GGACGCCC
>seq21100
GGACGCCT
>seq21101
GGACGCTA
>seq21102
GGACGCTG
>seq21103
GGACGCTC
>seq21104
GGACGCTT
>seq21105
GGACGTAA
>seq21106
GGACGTAG
>seq21107
GGACGTAC
>seq21108
GGACGTAT
>seq21109
GGACGTGA
>seq21110
GGACGTGG
>seq21111
GGACGTGC
>seq21112
GGACGTGT
>seq21113
GGACGTCA
>seq21114
GGACGTCG
>seq21115
GGACGTCC
>seq21116
GGACGTCT
>seq21117
GGACGTTA
>seq21118
GGACGTTG
>seq21119
GGACGTTC
>seq21120
GGACGTTT
>seq21121
GGACCAAA
>seq21122
GGACCAAG
>seq21123
GGACCAAC
>seq21124
GGACCAAT
>seq21125
GGACCAGA
>seq21126
GGACCAGG
>seq21127
GGACCAGC
>seq21128
GGACCAGT
>seq21129
GGACCACA
>seq21130
GGACCACG
>seq21131
GGACCACC
>seq21132
GGACCACT
>seq21133
GGACCATA
>seq21134
GGACCATG
>seq21135
GGACCATC
>seq21136
GGACCATT
>seq21137
GGACCGAA
>seq21138
GGACCGAG
>seq21139
GGACCGAC
>seq21140
GGACCGAT
>seq21141
GGACCGGA
>seq21142
GGACCGGG
>seq21143
GGACCGGC
>seq21144
GGACCGGT
>seq21145
GGACCGCA
>seq21146
GGACCGCG
>seq21147
GGACCGCC
>seq21148
GGACCGCT
>seq21149
GGACCGTA
>seq21150
GGACCGTG
>seq21151
GGACCGTC
>seq21152
GGACCGTT
>seq21153
GGACCCAA
>seq21154
GGACCCAG
>seq21155
GGACCCAC
>seq21156
GGACCCAT
>seq21157
GGACCCGA
>seq21158
GGACCCGG
>seq21159
GGACCCGC
>seq21160
GGACCCGT
>seq21161
GGACCCCA
>seq21162
GGACCCCG
>seq21163
GGACCCCC
>seq21164
GGACCCCT
>seq21165
GGACCCTA
>seq21166
GGACCCTG
>seq21167
GGACCCTC
>seq21168
GGACCCTT
>seq21169
GGACCTAA
>seq21170
GGACCTAG
>seq21171
GGACCTAC
>seq21172
GGACCTAT
>seq21173
GGACCTGA
>seq21174
GGACCTGG
>seq21175
GGACCTGC
>seq21176
GGACCTGT
>seq21177
GGACCTCA
>seq21178
GGACCTCG
>seq21179
GGACCTCC
>seq21180
GGACCTCT
>seq21181
GGACCTTA
>seq21182
GGACCTTG
>seq21183
GGACCTTC
>seq21184
GGACCTTT
>seq21185
GGACTAAA
>seq21186
GGACTAAG
>seq21187
GGACTAAC
>seq21188
GGACTAAT
>seq21189
GGACTAGA
>seq21190
GGACTAGG
>seq21191
GGACTAGC
>seq21192
GGACTAGT
>seq21193
GGACTACA
>seq21194
GGACTACG
>seq21195
GGACTACC
>seq21196
GGACTACT
>seq21197
GGACTATA
>seq21198
GGACTATG
>seq21199
GGACTATC
>seq21200
GGACTATT
>seq21201
GGACTGAA
>seq21202
GGACTGAG
>seq21203
GGACTGAC
>seq21204
GGACTGAT
>seq21205
GGACTGGA
>seq21206
GGACTGGG
>seq21207
GGACTGGC
>seq21208
GGACTGGT
>seq21209
GGACTGCA
>seq21210
GGACTGCG
>seq21211
GGACTGCC
>seq21212
GGACTGCT
>seq21213
GGACTGTA
>seq21214
GGACTGTG
>seq21215
GGACTGTC
>seq21216
GGACTGTT
>seq21217
GGACTCAA
>seq21218
GGACTCAG
>seq21219
GGACTCAC
>seq21220
GGACTCAT
>seq21221
GGACTCGA
>seq21222
GGACTCGG
>seq21223
GGACTCGC
>seq21224
GGACTCGT
>seq21225
GGACTCCA
>seq21226
GGACTCCG
>seq21227
GGACTCCC
>seq21228
GGACTCCT
>seq21229
GGACTCTA
>seq21230
GGACTCTG
>seq21231
GGACTCTC
>seq21232
GGACTCTT
>seq21233
GGACTTAA
>seq21234
GGACTTAG
>seq21235
GGACTTAC
>seq21236
GGACTTAT
>seq21237
GGACTTGA
>seq21238
GGACTTGG
>seq21239
GGACTTGC
>seq21240
GGACTTGT
>seq21241
GGACTTCA
>seq21242
GGACTTCG
>seq21243
GGACTTCC
>seq21244
GGACTTCT
>seq21245
GGACTTTA
>seq21246
GGACTTTG
>seq21247
GGACTTTC
>seq21248
GGACTTTT
>seq21249
GGATAAAA
>seq21250
GGATAAAG
>seq21251
GGATAAAC
>seq21252
GGATAAAT
>seq21253
GGATAAGA
>seq21254
GGATAAGG
>seq21255
GGATAAGC
>seq21256
GGATAAGT
>seq21257
GGATAACA
>seq21258
GGATAACG
>seq21259
GGATAACC
>seq21260
GGATAACT
>seq21261
GGATAATA
>seq21262
GGATAATG
>seq21263
GGATAATC
>seq21264
GGATAATT
>seq21265
GGATAGAA
>seq21266
GGATAGAG
>seq21267
GGATAGAC
>seq21268
GGATAGAT
>seq21269
GGATAGGA
>seq21270
GGATAGGG
>seq21271
GGATAGGC
>seq21272
GGATAGGT
>seq21273
GGATAGCA
>seq21274
GGATAGCG
>seq21275
GGATAGCC
>seq21276
GGATAGCT
>seq21277
GGATAGTA
>seq21278
GGATAGTG
>seq21279
GGATAGTC
>seq21280
GGATAGTT
>seq21281
GGATACAA
>seq21282
GGATACAG
>seq21283
GGATACAC
>seq21284
GGATACAT
>seq21285
GGATACGA
>seq21286
GGATACGG
>seq21287
GGATACGC
>seq21288
GGATACGT
>seq21289
GGATACCA
>seq21290
GGATACCG
>seq21291
GGATACCC
>seq21292
GGATACCT
>seq21293
GGATACTA
>seq21294
GGATACTG
>seq21295
GGATACTC
>seq21296
GGATACTT
>seq21297
GGATATAA
>seq21298
GGATATAG
>seq21299
GGATATAC
>seq21300
GGATATAT
