>seq22801
GGCGAGAA
>seq22802
GGCGAGAG
>seq22803
GGCGAGAC
>seq22804
GGCGAGAT
>seq22805
GGCGAGGA
>seq22806
GGCGAGGG
>seq22807
GGCGAGGC
>seq22808
GGCGAGGT
>seq22809
GGCGAGCA
>seq22810
GGCGAGCG
>seq22811
GGCGAGCC
>seq22812
GGCGAGCT
>seq22813
GGCGAGTA
>seq22814
GGCGAGTG
>seq22815
GGCGAGTC
>seq22816
GGCGAGTT
>seq22817
GGCGACAA
>seq22818
GGCGACAG
>seq22819
GGCGACAC
>seq22820
GGCGACAT
>seq22821
GGCGACGA
>seq22822
GGCGACGG
>seq22823
GGCGACGC
>seq22824
GGCGACGT
>seq22825
GGCGACCA
>seq22826
GGCGACCG
>seq22827
GGCGACCC
>seq22828
GGCGACCT
>seq22829
GGCGACTA
>seq22830
GGCGACTG
>seq22831
GGCGACTC
>seq22832
GGCGACTT
>seq22833
GGCGATAA
>seq22834
GGCGATAG
>seq22835
GGCGATAC
>seq22836
GGCGATAT
>seq22837
GGCGATGA
>seq22838
GGCGATGG
>seq22839
GGCGATGC
>seq22840
GGCGATGT
>seq22841
GGCGATCA
>seq22842
GGCGATCG
>seq22843
GGCGATCC
>seq22844
GGCGATCT
>seq22845
GGCGATTA
>seq22846
GGCGATTG
>seq22847
GGCGATTC
>seq22848
GGCGATTT
>seq22849
GGCGGAAA
>seq22850
GGCGGAAG
>seq22851
GGCGGAAC
>seq22852
GGCGGAAT
>seq22853
GGCGGAGA
>seq22854
GGCGGAGG
>seq22855
GGCGGAGC
>seq22856
GGCGGAGT
>seq22857
GGCGGACA
>seq22858
GGCGGACG
>seq22859
GGCGGACC
>seq22860
GGCGGACT
>seq22861
GGCGGATA
>seq22862
GGCGGATG
>seq22863
GGCGGATC
>seq22864
GGCGGATT
>seq22865
GGCGGGAA
>seq22866
GGCGGGAG
>seq22867
GGCGGGAC
>seq22868
GGCGGGAT
>seq22869
GGCGGGGA
>seq22870
GGCGGGGG
>seq22871
GGCGGGGC
>seq22872
GGCGGGGT
>seq22873
GGCGGGCA
>seq22874
GGCGGGCG
>seq22875
GGCGGGCC
>seq22876
GGCGGGCT
>seq22877
GGCGGGTA
>seq22878
GGCGGGTG
>seq22879
GGCGGGTC
>seq22880
GGCGGGTT
>seq22881
GGCGGCAA
>seq22882
GGCGGCAG
>seq22883
GGCGGCAC
>seq22884
GGCGGCAT
>seq22885
GGCGGCGA
>seq22886
GGCGGCGG
>seq22887
GGCGGCGC
>seq22888
GGCGGCGT
>seq22889
GGCGGCCA
>seq22890
GGCGGCCG
>seq22891
GGCGGCCC
>seq22892
GGCGGCCT
>seq22893
GGCGGCTA
>seq22894
GGCGGCTG
>seq22895
GGCGGCTC
>seq22896
GGCGGCTT
>seq22897
GGCGGTAA
>seq22898
GGCGGTAG
>seq22899
GGCGGTAC
>seq22900
GGCGGTAT
>seq22901
GGCGGTGA
>seq22902
GGCGGTGG
>seq22903
GGCGGTGC
>seq22904
GGCGGTGT
>seq22905
GGCGGTCA
>seq22906
GGCGGTCG
>seq22907
GGCGGTCC
>seq22908
GGCGGTCT
>seq22909
GGCGGTTA
>seq22910
GGCGGTTG
>seq22911
GGCGGTTC
>seq22912
GGCGGTTT
>seq22913
GGCGCAAA
>seq22914
GGCGCAAG
>seq22915
GGCGCAAC
>seq22916
GGCGCAAT
>seq22917
GGCGCAGA
>seq22918
GGCGCAGG
>seq22919
GGCGCAGC
>seq22920
GGCGCAGT
>seq22921
GGCGCACA
>seq22922
GGCGCACG
>seq22923
GGCGCACC
>seq22924
GGCGCACT
>seq22925
GGCGCATA
>seq22926
GGCGCATG
>seq22927
GGCGCATC
>seq22928
GGCGCATT
>seq22929
GGCGCGAA
>seq22930
GGCGCGAG
>seq22931
GGCGCGAC
>seq22932
GGCGCGAT
>seq22933
GGCGCGGA
>seq22934
GGCGCGGG
>seq22935
GGCGCGGC
>seq22936
GGCGCGGT
>seq22937
GGCGCGCA
>seq22938
GGCGCGCG
>seq22939
GGCGCGCC
>seq22940
GGCGCGCT
>seq22941
GGCGCGTA
>seq22942
GGCGCGTG
>seq22943
GGCGCGTC
>seq22944
GGCGCGTT
>seq22945
GGCGCCAA
>seq22946
GGCGCCAG
>seq22947
GGCGCCAC
>seq22948
GGCGCCAT
>seq22949
GGCGCCGA
>seq22950
GGCGCCGG
>seq22951
GGCGCCGC
>seq22952
GGCGCCGT
>seq22953
GGCGCCCA
>seq22954
GGCGCCCG
>seq22955
GGCGCCCC
>seq22956
GGCGCCCT
>seq22957
GGCGCCTA
>seq22958
GGCGCCTG
>seq22959
GGCGCCTC
>seq22960
GGCGCCTT
>seq22961
GGCGCTAA
>seq22962
GGCGCTAG
>seq22963
GGCGCTAC
>seq22964
GGCGCTAT
>seq22965
GGCGCTGA
>seq22966
GGCGCTGG
>seq22967
GGCGCTGC
>seq22968
GGCGCTGT
>seq22969
GGCGCTCA
>seq22970
GGCGCTCG
>seq22971
GGCGCTCC
>seq22972
GGCGCTCT
>seq22973
GGCGCTTA
>seq22974
GGCGCTTG
>seq22975
GGCGCTTC
>seq22976
GGCGCTTT
>seq22977
GGCGTAAA
>seq22978
GGCGTAAG
>seq22979
GGCGTAAC
>seq22980
GGCGTAAT
>seq22981
GGCGTAGA
>seq22982
GGCGTAGG
>seq22983
GGCGTAGC
>seq22984
GGCGTAGT
>seq22985
GGCGTACA
>seq22986
GGCGTACG
>seq22987
GGCGTACC
>seq22988
GGCGTACT
>seq22989
GGCGTATA
>seq22990
GGCGTATG
>seq22991
GGCGTATC
>seq22992
GGCGTATT
>seq22993
GGCGTGAA
>seq22994
GGCGTGAG
>seq22995
GGCGTGAC
>seq22996
GGCGTGAT
>seq22997
GGCGTGGA
>seq22998
GGCGTGGG
>seq22999
GGCGTGGC
>seq23000
GGCGTGGT
>seq23001
GGCGTGCA
>seq23002
GGCGTGCG
>seq23003
GGCGTGCC
>seq23004
GGCGTGCT
>seq23005
GGCGTGTA
>seq23006
GGCGTGTG
>seq23007
GGCGTGTC
>seq23008
GGCGTGTT
>seq23009
GGCGTCAA
>seq23010
GGCGTCAG
>seq23011
GGCGTCAC
>seq23012
GGCGTCAT
>seq23013
GGCGTCGA
>seq23014
GGCGTCGG
>seq23015
GGCGTCGC
>seq23016
GGCGTCGT
>seq23017
GGCGTCCA
>seq23018
GGCGTCCG
>seq23019
GGCGTCCC
>seq23020
GGCGTCCT
>seq23021
GGCGTCTA
>seq23022
GGCGTCTG
>seq23023
GGCGTCTC
>seq23024
GGCGTCTT
>seq23025
GGCGTTAA
>seq23026
GGCGTTAG
>seq23027
GGCGTTAC
>seq23028
GGCGTTAT
>seq23029
GGCGTTGA
>seq23030
GGCGTTGG
>seq23031
GGCGTTGC
>seq23032
GGCGTTGT
>seq23033
GGCGTTCA
>seq23034
GGCGTTCG
>seq23035
GGCGTTCC
>seq23036
GGCGTTCT
>seq23037
GGCGTTTA
>seq23038
GGCGTTTG
>seq23039
GGCGTTTC
>seq23040
GGCGTTTT
>seq23041
GGCCAAAA
>seq23042
GGCCAAAG
>seq23043
GGCCAAAC
>seq23044
GGCCAAAT
>seq23045
GGCCAAGA
>seq23046
GGCCAAGG
>seq23047
GGCCAAGC
>seq23048
GGCCAAGT
>seq23049
GGCCAACA
>seq23050
GGCCAACG
>seq23051
GGCCAACC
>seq23052
GGCCAACT
>seq23053
GGCCAATA
>seq23054
GGCCAATG
>seq23055
GGCCAATC
>seq23056
GGCCAATT
>seq23057
GGCCAGAA
>seq23058
GGCCAGAG
>seq23059
GGCCAGAC
>seq23060
GGCCAGAT
>seq23061
GGCCAGGA
>seq23062
GGCCAGGG
>seq23063
GGCCAGGC
>seq23064
GGCCAGGT
>seq23065
GGCCAGCA
>seq23066
GGCCAGCG
>seq23067
GGCCAGCC
>seq23068
GGCCAGCT
>seq23069
GGCCAGTA
>seq23070
GGCCAGTG
>seq23071
GGCCAGTC
>seq23072
GGCCAGTT
>seq23073
GGCCACAA
>seq23074
GGCCACAG
>seq23075
GGCCACAC
>seq23076
GGCCACAT
>seq23077
GGCCACGA
>seq23078
GGCCACGG
>seq23079
GGCCACGC
>seq23080
GGCCACGT
>seq23081
GGCCACCA
>seq23082
GGCCACCG
>seq23083
GGCCACCC
>seq23084
GGCCACCT
>seq23085
GGCCACTA
>seq23086
GGCCACTG
>seq23087
GGCCACTC
>seq23088
GGCCACTT
>seq23089
GGCCATAA
>seq23090
GGCCATAG
>seq23091
GGCCATAC
>seq23092
GGCCATAT
>seq23093
GGCCATGA
>seq23094
GGCCATGG
>seq23095
GGCCATGC
>seq23096
GGCCATGT
>seq23097
GGCCATCA
>seq23098
GGCCATCG
>seq23099
GGCCATCC
>seq23100
GGCCATCT
