>seq48301
CTTACCTA
>seq48302
CTTACCTG
>seq48303
CTTACCTC
>seq48304
CTTACCTT
>seq48305
CTTACTAA
>seq48306
CTTACTAG
>seq48307
CTTACTAC
>seq48308
CTTACTAT
>seq48309
CTTACTGA
>seq48310
CTTACTGG
>seq48311
CTTACTGC
>seq48312
CTTACTGT
>seq48313
CTTACTCA
>seq48314
CTTACTCG
>seq48315
CTTACTCC
>seq48316
CTTACTCT
>seq48317
CTTACTTA
>seq48318
CTTACTTG
>seq48319
CTTACTTC
>seq48320
CTTACTTT
>seq48321
CTTATAAA
>seq48322
CTTATAAG
>seq48323
CTTATAAC
>seq48324
CTTATAAT
>seq48325
CTTATAGA
>seq48326
CTTATAGG
>seq48327
CTTATAGC
>seq48328
CTTATAGT
>seq48329
CTTATACA
>seq48330
CTTATACG
>seq48331
CTTATACC
>seq48332
CTTATACT
>seq48333
CTTATATA
>seq48334
CTTATATG
>seq48335
CTTATATC
>seq48336
CTTATATT
>seq48337
CTTATGAA
>seq48338
CTTATGAG
>seq48339
CTTATGAC
>seq48340
CTTATGAT
>seq48341
CTTATGGA
>seq48342
CTTATGGG
>seq48343
CTTATGGC
>seq48344
CTTATGGT
>seq48345
CTTATGCA
>seq48346
CTTATGCG
>seq48347
CTTATGCC
>seq48348
CTTATGCT
>seq48349
CTTATGTA
>seq48350
CTTATGTG
>seq48351
CTTATGTC
>seq48352
CTTATGTT
>seq48353
CTTATCAA
>seq48354
CTTATCAG
>seq48355
CTTATCAC
>seq48356
CTTATCAT
>seq48357
CTTATCGA
>seq48358
CTTATCGG
>seq48359
CTTATCGC
>seq48360
CTTATCGT
>seq48361
CTTATCCA
>seq48362
CTTATCCG
>seq48363
CTTATCCC
>seq48364
CTTATCCT
>seq48365
CTTATCTA
>seq48366
CTTATCTG
>seq48367
CTTATCTC
>seq48368
CTTATCTT
>seq48369
CTTATTAA
>seq48370
CTTATTAG
>seq48371
CTTATTAC
>seq48372
CTTATTAT
>seq48373
CTTATTGA
>seq48374
CTTATTGG
>seq48375
CTTATTGC
>seq48376
CTTATTGT
>seq48377
CTTATTCA
>seq48378
CTTATTCG
>seq48379
CTTATTCC
>seq48380
CTTATTCT
>seq48381
CTTATTTA
>seq48382
CTTATTTG
>seq48383
CTTATTTC
>seq48384
CTTATTTT
>seq48385
CTTGAAAA
>seq48386
CTTGAAAG
>seq48387
CTTGAAAC
>seq48388
CTTGAAAT
>seq48389
CTTGAAGA
>seq48390
CTTGAAGG
>seq48391
CTTGAAGC
>seq48392
CTTGAAGT
>seq48393
CTTGAACA
>seq48394
CTTGAACG
>seq48395
CTTGAACC
>seq48396
CTTGAACT
>seq48397
CTTGAATA
>seq48398
CTTGAATG
>seq48399
CTTGAATC
>seq48400
CTTGAATT
>seq48401
CTTGAGAA
>seq48402
CTTGAGAG
>seq48403
CTTGAGAC
>seq48404
CTTGAGAT
>seq48405
CTTGAGGA
>seq48406
CTTGAGGG
>seq48407
CTTGAGGC
>seq48408
CTTGAGGT
>seq48409
CTTGAGCA
>seq48410
CTTGAGCG
>seq48411
CTTGAGCC
>seq48412
CTTGAGCT
>seq48413
CTTGAGTA
>seq48414
CTTGAGTG
>seq48415
CTTGAGTC
>seq48416
CTTGAGTT
>seq48417
CTTGACAA
>seq48418
CTTGACAG
>seq48419
CTTGACAC
>seq48420
CTTGACAT
>seq48421
CTTGACGA
>seq48422
CTTGACGG
>seq48423
CTTGACGC
>seq48424
CTTGACGT
>seq48425
CTTGACCA
>seq48426
CTTGACCG
>seq48427
CTTGACCC
>seq48428
CTTGACCT
>seq48429
CTTGACTA
>seq48430
CTTGACTG
>seq48431
CTTGACTC
>seq48432
CTTGACTT
>seq48433
CTTGATAA
>seq48434
CTTGATAG
>seq48435
CTTGATAC
>seq48436
CTTGATAT
>seq48437
CTTGATGA
>seq48438
CTTGATGG
>seq48439
CTTGATGC
>seq48440
CTTGATGT
>seq48441
CTTGATCA
>seq48442
CTTGATCG
>seq48443
CTTGATCC
>seq48444
CTTGATCT
>seq48445
CTTGATTA
>seq48446
CTTGATTG
>seq48447
CTTGATTC
>seq48448
CTTGATTT
>seq48449
CTTGGAAA
>seq48450
CTTGGAAG
>seq48451
CTTGGAAC
>seq48452
CTTGGAAT
>seq48453
CTTGGAGA
>seq48454
CTTGGAGG
>seq48455
CTTGGAGC
>seq48456
CTTGGAGT
>seq48457
CTTGGACA
>seq48458
CTTGGACG
>seq48459
CTTGGACC
>seq48460
CTTGGACT
>seq48461
CTTGGATA
>seq48462
CTTGGATG
>seq48463
CTTGGATC
>seq48464
CTTGGATT
>seq48465
CTTGGGAA
>seq48466
CTTGGGAG
>seq48467
CTTGGGAC
>seq48468
CTTGGGAT
>seq48469
CTTGGGGA
>seq48470
CTTGGGGG
>seq48471
CTTGGGGC
>seq48472
CTTGGGGT
>seq48473
CTTGGGCA
>seq48474
CTTGGGCG
>seq48475
CTTGGGCC
>seq48476
CTTGGGCT
>seq48477
CTTGGGTA
>seq48478
CTTGGGTG
>seq48479
CTTGGGTC
>seq48480
CTTGGGTT
>seq48481
CTTGGCAA
>seq48482
CTTGGCAG
>seq48483
CTTGGCAC
>seq48484
CTTGGCAT
>seq48485
CTTGGCGA
>seq48486
CTTGGCGG
>seq48487
CTTGGCGC
>seq48488
CTTGGCGT
>seq48489
CTTGGCCA
>seq48490
CTTGGCCG
>seq48491
CTTGGCCC
>seq48492
CTTGGCCT
>seq48493
CTTGGCTA
>seq48494
CTTGGCTG
>seq48495
CTTGGCTC
>seq48496
CTTGGCTT
>seq48497
CTTGGTAA
>seq48498
CTTGGTAG
>seq48499
CTTGGTAC
>seq48500
CTTGGTAT
>seq48501
CTTGGTGA
>seq48502
CTTGGTGG
>seq48503
CTTGGTGC
>seq48504
CTTGGTGT
>seq48505
CTTGGTCA
>seq48506
CTTGGTCG
>seq48507
CTTGGTCC
>seq48508
CTTGGTCT
>seq48509
CTTGGTTA
>seq48510
CTTGGTTG
>seq48511
CTTGGTTC
>seq48512
CTTGGTTT
>seq48513
CTTGCAAA
>seq48514
CTTGCAAG
>seq48515
CTTGCAAC
>seq48516
CTTGCAAT
>seq48517
CTTGCAGA
>seq48518
CTTGCAGG
>seq48519
CTTGCAGC
>seq48520
CTTGCAGT
>seq48521
CTTGCACA
>seq48522
CTTGCACG
>seq48523
CTTGCACC
>seq48524
CTTGCACT
>seq48525
CTTGCATA
>seq48526
CTTGCATG
>seq48527
CTTGCATC
>seq48528
CTTGCATT
>seq48529
CTTGCGAA
>seq48530
CTTGCGAG
>seq48531
CTTGCGAC
>seq48532
CTTGCGAT
>seq48533
CTTGCGGA
>seq48534
CTTGCGGG
>seq48535
CTTGCGGC
>seq48536
CTTGCGGT
>seq48537
CTTGCGCA
>seq48538
CTTGCGCG
>seq48539
CTTGCGCC
>seq48540
CTTGCGCT
>seq48541
CTTGCGTA
>seq48542
CTTGCGTG
>seq48543
CTTGCGTC
>seq48544
CTTGCGTT
>seq48545
CTTGCCAA
>seq48546
CTTGCCAG
>seq48547
CTTGCCAC
>seq48548
CTTGCCAT
>seq48549
CTTGCCGA
>seq48550
CTTGCCGG
>seq48551
CTTGCCGC
>seq48552
CTTGCCGT
>seq48553
CTTGCCCA
>seq48554
CTTGCCCG
>seq48555
CTTGCCCC
>seq48556
CTTGCCCT
>seq48557
CTTGCCTA
>seq48558
CTTGCCTG
>seq48559
CTTGCCTC
>seq48560
CTTGCCTT
>seq48561
CTTGCTAA
>seq48562
CTTGCTAG
>seq48563
CTTGCTAC
>seq48564
CTTGCTAT
>seq48565
CTTGCTGA
>seq48566
CTTGCTGG
>seq48567
CTTGCTGC
>seq48568
CTTGCTGT
>seq48569
CTTGCTCA
>seq48570
CTTGCTCG
>seq48571
CTTGCTCC
>seq48572
CTTGCTCT
>seq48573
CTTGCTTA
>seq48574
CTTGCTTG
>seq48575
CTTGCTTC
>seq48576
CTTGCTTT
>seq48577
CTTGTAAA
>seq48578
CTTGTAAG
>seq48579
CTTGTAAC
>seq48580
CTTGTAAT
>seq48581
CTTGTAGA
>seq48582
CTTGTAGG
>seq48583
CTTGTAGC
>seq48584
CTTGTAGT
>seq48585
CTTGTACA
>seq48586
CTTGTACG
>seq48587
CTTGTACC
>seq48588
CTTGTACT
>seq48589
CTTGTATA
>seq48590
CTTGTATG
>seq48591
CTTGTATC
>seq48592
CTTGTATT
>seq48593
CTTGTGAA
>seq48594
CTTGTGAG
>seq48595
CTTGTGAC
>seq48596
CTTGTGAT
>seq48597
CTTGTGGA
>seq48598
CTTGTGGG
>seq48599
CTTGTGGC
>seq48600
CTTGTGGT
