>seq20401
GATTCTAA
>seq20402
GATTCTAG
>seq20403
GATTCTAC
>seq20404
GATTCTAT
>seq20405
GATTCTGA
>seq20406
GATTCTGG
>seq20407
GATTCTGC
>seq20408
GATTCTGT
>seq20409
GATTCTCA
>seq20410
GATTCTCG
>seq20411
GATTCTCC
>seq20412
GATTCTCT
>seq20413
GATTCTTA
>seq20414
GATTCTTG
>seq20415
GATTCTTC
>seq20416
GATTCTTT
>seq20417
GATTTAAA
>seq20418
GATTTAAG
>seq20419
GATTTAAC
>seq20420
GATTTAAT
>seq20421
GATTTAGA
>seq20422
GATTTAGG
>seq20423
GATTTAGC
>seq20424
GATTTAGT
>seq20425
GATTTACA
>seq20426
GATTTACG
>seq20427
GATTTACC
>seq20428
GATTTACT
>seq20429
GATTTATA
>seq20430
GATTTATG
>seq20431
GATTTATC
>seq20432
GATTTATT
>seq20433
GATTTGAA
>seq20434
GATTTGAG
>seq20435
GATTTGAC
>seq20436
GATTTGAT
>seq20437
GATTTGGA
>seq20438
GATTTGGG
>seq20439
GATTTGGC
>seq20440
GATTTGGT
>seq20441
GATTTGCA
>seq20442
GATTTGCG
>seq20443
GATTTGCC
>seq20444
GATTTGCT
>seq20445
GATTTGTA
>seq20446
GATTTGTG
>seq20447
GATTTGTC
>seq20448
GATTTGTT
>seq20449
GATTTCAA
>seq20450
GATTTCAG
>seq20451
GATTTCAC
>seq20452
GATTTCAT
>seq20453
GATTTCGA
>seq20454
GATTTCGG
>seq20455
GATTTCGC
>seq20456
GATTTCGT
>seq20457
GATTTCCA
>seq20458
GATTTCCG
>seq20459
GATTTCCC
>seq20460
GATTTCCT
>seq20461
GATTTCTA
>seq20462
GATTTCTG
>seq20463
GATTTCTC
>seq20464
GATTTCTT
>seq20465
GATTTTAA
>seq20466
GATTTTAG
>seq20467
GATTTTAC
>seq20468
GATTTTAT
>seq20469
GATTTTGA
>seq20470
GATTTTGG
>seq20471
GATTTTGC
>seq20472
GATTTTGT
>seq20473
GATTTTCA
>seq20474
GATTTTCG
>seq20475
GATTTTCC
>seq20476
GATTTTCT
>seq20477
GATTTTTA
>seq20478
GATTTTTG
>seq20479
GATTTTTC
>seq20480
GATTTTTT
>seq20481
GGAAAAAA
>seq20482
GGAAAAAG
>seq20483
GGAAAAAC
>seq20484
GGAAAAAT
>seq20485
GGAAAAGA
>seq20486
GGAAAAGG
>seq20487
GGAAAAGC
>seq20488
GGAAAAGT
>seq20489
GGAAAACA
>seq20490
GGAAAACG
>seq20491
GGAAAACC
>seq20492
GGAAAACT
>seq20493
GGAAAATA
>seq20494
GGAAAATG
>seq20495
GGAAAATC
>seq20496
GGAAAATT
>seq20497
GGAAAGAA
>seq20498
GGAAAGAG
>seq20499
GGAAAGAC
>seq20500
GGAAAGAT
>seq20501
GGAAAGGA
>seq20502
GGAAAGGG
>seq20503
GGAAAGGC
>seq20504
GGAAAGGT
>seq20505
GGAAAGCA
>seq20506
GGAAAGCG
>seq20507
GGAAAGCC
>seq20508
GGAAAGCT
>seq20509
GGAAAGTA
>seq20510
GGAAAGTG
>seq20511
GGAAAGTC
>seq20512
GGAAAGTT
>seq20513
GGAAACAA
>seq20514
GGAAACAG
>seq20515
GGAAACAC
>seq20516
GGAAACAT
>seq20517
GGAAACGA
>seq20518
GGAAACGG
>seq20519
GGAAACGC
>seq20520
GGAAACGT
>seq20521
GGAAACCA
>seq20522
GGAAACCG
>seq20523
GGAAACCC
>seq20524
GGAAACCT
>seq20525
GGAAACTA
>seq20526
GGAAACTG
>seq20527
GGAAACTC
>seq20528
GGAAACTT
>seq20529
GGAAATAA
>seq20530
GGAAATAG
>seq20531
GGAAATAC
>seq20532
GGAAATAT
>seq20533
GGAAATGA
>seq20534
GGAAATGG
>seq20535
GGAAATGC
>seq20536
GGAAATGT
>seq20537
GGAAATCA
>seq20538
GGAAATCG
>seq20539
GGAAATCC
>seq20540
GGAAATCT
>seq20541
GGAAATTA
>seq20542
GGAAATTG
>seq20543
GGAAATTC
>seq20544
GGAAATTT
>seq20545
GGAAGAAA
>seq20546
GGAAGAAG
>seq20547
GGAAGAAC
>seq20548
GGAAGAAT
>seq20549
GGAAGAGA
>seq20550
GGAAGAGG
>seq20551
GGAAGAGC
>seq20552
GGAAGAGT
>seq20553
GGAAGACA
>seq20554
GGAAGACG
>seq20555
GGAAGACC
>seq20556
GGAAGACT
>seq20557
GGAAGATA
>seq20558
GGAAGATG
>seq20559
GGAAGATC
>seq20560
GGAAGATT
>seq20561
GGAAGGAA
>seq20562
GGAAGGAG
>seq20563
GGAAGGAC
>seq20564
GGAAGGAT
>seq20565
GGAAGGGA
>seq20566
GGAAGGGG
>seq20567
GGAAGGGC
>seq20568
GGAAGGGT
>seq20569
GGAAGGCA
>seq20570
GGAAGGCG
>seq20571
GGAAGGCC
>seq20572
GGAAGGCT
>seq20573
GGAAGGTA
>seq20574
GGAAGGTG
>seq20575
GGAAGGTC
>seq20576
GGAAGGTT
>seq20577
GGAAGCAA
>seq20578
GGAAGCAG
>seq20579
GGAAGCAC
>seq20580
GGAAGCAT
>seq20581
GGAAGCGA
>seq20582
GGAAGCGG
>seq20583
GGAAGCGC
>seq20584
GGAAGCGT
>seq20585
GGAAGCCA
>seq20586
GGAAGCCG
>seq20587
GGAAGCCC
>seq20588
GGAAGCCT
>seq20589
GGAAGCTA
>seq20590
GGAAGCTG
>seq20591
GGAAGCTC
>seq20592
GGAAGCTT
>seq20593
GGAAGTAA
>seq20594
GGAAGTAG
>seq20595
GGAAGTAC
>seq20596
GGAAGTAT
>seq20597
GGAAGTGA
>seq20598
GGAAGTGG
>seq20599
GGAAGTGC
>seq20600
GGAAGTGT
>seq20601
GGAAGTCA
>seq20602
GGAAGTCG
>seq20603
GGAAGTCC
>seq20604
GGAAGTCT
>seq20605
GGAAGTTA
>seq20606
GGAAGTTG
>seq20607
GGAAGTTC
>seq20608
GGAAGTTT
>seq20609
GGAACAAA
>seq20610
GGAACAAG
>seq20611
GGAACAAC
>seq20612
GGAACAAT
>seq20613
GGAACAGA
>seq20614
GGAACAGG
>seq20615
GGAACAGC
>seq20616
GGAACAGT
>seq20617
GGAACACA
>seq20618
GGAACACG
>seq20619
GGAACACC
>seq20620
GGAACACT
>seq20621
GGAACATA
>seq20622
GGAACATG
>seq20623
GGAACATC
>seq20624
GGAACATT
>seq20625
GGAACGAA
>seq20626
GGAACGAG
>seq20627
GGAACGAC
>seq20628
GGAACGAT
>seq20629
GGAACGGA
>seq20630
GGAACGGG
>seq20631
GGAACGGC
>seq20632
GGAACGGT
>seq20633
GGAACGCA
>seq20634
GGAACGCG
>seq20635
GGAACGCC
>seq20636
GGAACGCT
>seq20637
GGAACGTA
>seq20638
GGAACGTG
>seq20639
GGAACGTC
>seq20640
GGAACGTT
>seq20641
GGAACCAA
>seq20642
GGAACCAG
>seq20643
GGAACCAC
>seq20644
GGAACCAT
>seq20645
GGAACCGA
>seq20646
GGAACCGG
>seq20647
GGAACCGC
>seq20648
GGAACCGT
>seq20649
GGAACCCA
>seq20650
GGAACCCG
>seq20651
GGAACCCC
>seq20652
GGAACCCT
>seq20653
GGAACCTA
>seq20654
GGAACCTG
>seq20655
GGAACCTC
>seq20656
GGAACCTT
>seq20657
GGAACTAA
>seq20658
GGAACTAG
>seq20659
GGAACTAC
>seq20660
GGAACTAT
>seq20661
GGAACTGA
>seq20662
GGAACTGG
>seq20663
GGAACTGC
>seq20664
GGAACTGT
>seq20665
GGAACTCA
>seq20666
GGAACTCG
>seq20667
GGAACTCC
>seq20668
GGAACTCT
>seq20669
GGAACTTA
>seq20670
GGAACTTG
>seq20671
GGAACTTC
>seq20672
GGAACTTT
>seq20673
GGAATAAA
>seq20674
GGAATAAG
>seq20675
GGAATAAC
>seq20676
GGAATAAT
>seq20677
GGAATAGA
>seq20678
GGAATAGG
>seq20679
GGAATAGC
>seq20680
GGAATAGT
>seq20681
GGAATACA
>seq20682
GGAATACG
>seq20683
GGAATACC
>seq20684
GGAATACT
>seq20685
GGAATATA
>seq20686
GGAATATG
>seq20687
GGAATATC
>seq20688
GGAATATT
>seq20689
GGAATGAA
>seq20690
GGAATGAG
>seq20691
GGAATGAC
>seq20692
GGAATGAT
>seq20693
GGAATGGA
>seq20694
GGAATGGG
>seq20695
GGAATGGC
>seq20696
GGAATGGT
>seq20697
GGAATGCA
>seq20698
GGAATGCG
>seq20699
GGAATGCC
>seq20700
GGAATGCT
