>seq43801
CCCTAGCA
>seq43802
CCCTAGCG
>seq43803
CCCTAGCC
>seq43804
CCCTAGCT
>seq43805
CCCTAGTA
>seq43806
CCCTAGTG
>seq43807
CCCTAGTC
>seq43808
CCCTAGTT
>seq43809
CCCTACAA
>seq43810
CCCTACAG
>seq43811
CCCTACAC
>seq43812
CCCTACAT
>seq43813
CCCTACGA
>seq43814
CCCTACGG
>seq43815
CCCTACGC
>seq43816
CCCTACGT
>seq43817
CCCTACCA
>seq43818
CCCTACCG
>seq43819
CCCTACCC
>seq43820
CCCTACCT
>seq43821
CCCTACTA
>seq43822
CCCTACTG
>seq43823
CCCTACTC
>seq43824
CCCTACTT
>seq43825
CCCTATAA
>seq43826
CCCTATAG
>seq43827
CCCTATAC
>seq43828
CCCTATAT
>seq43829
CCCTATGA
>seq43830
CCCTATGG
>seq43831
CCCTATGC
>seq43832
CCCTATGT
>seq43833
CCCTATCA
>seq43834
CCCTATCG
>seq43835
CCCTATCC
>seq43836
CCCTATCT
>seq43837
CCCTATTA
>seq43838
CCCTATTG
>seq43839
CCCTATTC
>seq43840
CCCTATTT
>seq43841
CCCTGAAA
>seq43842
CCCTGAAG
>seq43843
CCCTGAAC
>seq43844
CCCTGAAT
>seq43845
CCCTGAGA
>seq43846
CCCTGAGG
>seq43847
CCCTGAGC
>seq43848
CCCTGAGT
>seq43849
CCCTGACA
>seq43850
CCCTGACG
>seq43851
CCCTGACC
>seq43852
CCCTGACT
>seq43853
CCCTGATA
>seq43854
CCCTGATG
>seq43855
CCCTGATC
>seq43856
CCCTGATT
>seq43857
CCCTGGAA
>seq43858
CCCTGGAG
>seq43859
CCCTGGAC
>seq43860
CCCTGGAT
>seq43861
CCCTGGGA
>seq43862
CCCTGGGG
>seq43863
CCCTGGGC
>seq43864
CCCTGGGT
>seq43865
CCCTGGCA
>seq43866
CCCTGGCG
>seq43867
CCCTGGCC
>seq43868
CCCTGGCT
>seq43869
CCCTGGTA
>seq43870
CCCTGGTG
>seq43871
CCCTGGTC
>seq43872
CCCTGGTT
>seq43873
CCCTGCAA
>seq43874
CCCTGCAG
>seq43875
CCCTGCAC
>seq43876
CCCTGCAT
>seq43877
CCCTGCGA
>seq43878
CCCTGCGG
>seq43879
CCCTGCGC
>seq43880
CCCTGCGT
>seq43881
CCCTGCCA
>seq43882
CCCTGCCG
>seq43883
CCCTGCCC
>seq43884
CCCTGCCT
>seq43885
CCCTGCTA
>seq43886
CCCTGCTG
>seq43887
CCCTGCTC
>seq43888
CCCTGCTT
>seq43889
CCCTGTAA
>seq43890
CCCTGTAG
>seq43891
CCCTGTAC
>seq43892
CCCTGTAT
>seq43893
CCCTGTGA
>seq43894
CCCTGTGG
>seq43895
CCCTGTGC
>seq43896
CCCTGTGT
>seq43897
CCCTGTCA
>seq43898
CCCTGTCG
>seq43899
CCCTGTCC
>seq43900
CCCTGTCT
>seq43901
CCCTGTTA
>seq43902
CCCTGTTG
>seq43903
CCCTGTTC
>seq43904
CCCTGTTT
>seq43905
CCCTCAAA
>seq43906
CCCTCAAG
>seq43907
CCCTCAAC
>seq43908
CCCTCAAT
>seq43909
CCCTCAGA
>seq43910
CCCTCAGG
>seq43911
CCCTCAGC
>seq43912
CCCTCAGT
>seq43913
CCCTCACA
>seq43914
CCCTCACG
>seq43915
CCCTCACC
>seq43916
CCCTCACT
>seq43917
CCCTCATA
>seq43918
CCCTCATG
>seq43919
CCCTCATC
>seq43920
CCCTCATT
>seq43921
CCCTCGAA
>seq43922
CCCTCGAG
>seq43923
CCCTCGAC
>seq43924
CCCTCGAT
>seq43925
CCCTCGGA
>seq43926
CCCTCGGG
>seq43927
CCCTCGGC
>seq43928
CCCTCGGT
>seq43929
CCCTCGCA
>seq43930
CCCTCGCG
>seq43931
CCCTCGCC
>seq43932
CCCTCGCT
>seq43933
CCCTCGTA
>seq43934
CCCTCGTG
>seq43935
CCCTCGTC
>seq43936
CCCTCGTT
>seq43937
CCCTCCAA
>seq43938
CCCTCCAG
>seq43939
CCCTCCAC
>seq43940
CCCTCCAT
>seq43941
CCCTCCGA
>seq43942
CCCTCCGG
>seq43943
CCCTCCGC
>seq43944
CCCTCCGT
>seq43945
CCCTCCCA
>seq43946
CCCTCCCG
>seq43947
CCCTCCCC
>seq43948
CCCTCCCT
>seq43949
CCCTCCTA
>seq43950
CCCTCCTG
>seq43951
CCCTCCTC
>seq43952
CCCTCCTT
>seq43953
CCCTCTAA
>seq43954
CCCTCTAG
>seq43955
CCCTCTAC
>seq43956
CCCTCTAT
>seq43957
CCCTCTGA
>seq43958
CCCTCTGG
>seq43959
CCCTCTGC
>seq43960
CCCTCTGT
>seq43961
CCCTCTCA
>seq43962
CCCTCTCG
>seq43963
CCCTCTCC
>seq43964
CCCTCTCT
>seq43965
CCCTCTTA
>seq43966
CCCTCTTG
>seq43967
CCCTCTTC
>seq43968
CCCTCTTT
>seq43969
CCCTTAAA
>seq43970
CCCTTAAG
>seq43971
CCCTTAAC
>seq43972
CCCTTAAT
>seq43973
CCCTTAGA
>seq43974
CCCTTAGG
>seq43975
CCCTTAGC
>seq43976
CCCTTAGT
>seq43977
CCCTTACA
>seq43978
CCCTTACG
>seq43979
CCCTTACC
>seq43980
CCCTTACT
>seq43981
CCCTTATA
>seq43982
CCCTTATG
>seq43983
CCCTTATC
>seq43984
CCCTTATT
>seq43985
CCCTTGAA
>seq43986
CCCTTGAG
>seq43987
CCCTTGAC
>seq43988
CCCTTGAT
>seq43989
CCCTTGGA
>seq43990
CCCTTGGG
>seq43991
CCCTTGGC
>seq43992
CCCTTGGT
>seq43993
CCCTTGCA
>seq43994
CCCTTGCG
>seq43995
CCCTTGCC
>seq43996
CCCTTGCT
>seq43997
CCCTTGTA
>seq43998
CCCTTGTG
>seq43999
CCCTTGTC
>seq44000
CCCTTGTT
>seq44001
CCCTTCAA
>seq44002
CCCTTCAG
>seq44003
CCCTTCAC
>seq44004
CCCTTCAT
>seq44005
CCCTTCGA
>seq44006
CCCTTCGG
>seq44007
CCCTTCGC
>seq44008
CCCTTCGT
>seq44009
CCCTTCCA
>seq44010
CCCTTCCG
>seq44011
CCCTTCCC
>seq44012
CCCTTCCT
>seq44013
CCCTTCTA
>seq44014
CCCTTCTG
>seq44015
CCCTTCTC
>seq44016
CCCTTCTT
>seq44017
CCCTTTAA
>seq44018
CCCTTTAG
>seq44019
CCCTTTAC
>seq44020
CCCTTTAT
>seq44021
CCCTTTGA
>seq44022
CCCTTTGG
>seq44023
CCCTTTGC
>seq44024
CCCTTTGT
>seq44025
CCCTTTCA
>seq44026
CCCTTTCG
>seq44027
CCCTTTCC
>seq44028
CCCTTTCT
>seq44029
CCCTTTTA
>seq44030
CCCTTTTG
>seq44031
CCCTTTTC
>seq44032
CCCTTTTT
>seq44033
CCTAAAAA
>seq44034
CCTAAAAG
>seq44035
CCTAAAAC
>seq44036
CCTAAAAT
>seq44037
CCTAAAGA
>seq44038
CCTAAAGG
>seq44039
CCTAAAGC
>seq44040
CCTAAAGT
>seq44041
CCTAAACA
>seq44042
CCTAAACG
>seq44043
CCTAAACC
>seq44044
CCTAAACT
>seq44045
CCTAAATA
>seq44046
CCTAAATG
>seq44047
CCTAAATC
>seq44048
CCTAAATT
>seq44049
CCTAAGAA
>seq44050
CCTAAGAG
>seq44051
CCTAAGAC
>seq44052
CCTAAGAT
>seq44053
CCTAAGGA
>seq44054
CCTAAGGG
>seq44055
CCTAAGGC
>seq44056
CCTAAGGT
>seq44057
CCTAAGCA
>seq44058
CCTAAGCG
>seq44059
CCTAAGCC
>seq44060
CCTAAGCT
>seq44061
CCTAAGTA
>seq44062
CCTAAGTG
>seq44063
CCTAAGTC
>seq44064
CCTAAGTT
>seq44065
CCTAACAA
>seq44066
CCTAACAG
>seq44067
CCTAACAC
>seq44068
CCTAACAT
>seq44069
CCTAACGA
>seq44070
CCTAACGG
>seq44071
CCTAACGC
>seq44072
CCTAACGT
>seq44073
CCTAACCA
>seq44074
CCTAACCG
>seq44075
CCTAACCC
>seq44076
CCTAACCT
>seq44077
CCTAACTA
>seq44078
CCTAACTG
>seq44079
CCTAACTC
>seq44080
CCTAACTT
>seq44081
CCTAATAA
>seq44082
CCTAATAG
>seq44083
CCTAATAC
>seq44084
CCTAATAT
>seq44085
CCTAATGA
>seq44086
CCTAATGG
>seq44087
CCTAATGC
>seq44088
CCTAATGT
>seq44089
CCTAATCA
>seq44090
CCTAATCG
>seq44091
CCTAATCC
>seq44092
CCTAATCT
>seq44093
CCTAATTA
>seq44094
CCTAATTG
>seq44095
CCTAATTC
>seq44096
CCTAATTT
>seq44097
CCTAGAAA
>seq44098
CCTAGAAG
>seq44099
CCTAGAAC
>seq44100
CCTAGAAT
