>seq62101
TTACCGGA
>seq62102
TTACCGGG
>seq62103
TTACCGGC
>seq62104
TTACCGGT
>seq62105
TTACCGCA
>seq62106
TTACCGCG
>seq62107
TTACCGCC
>seq62108
TTACCGCT
>seq62109
TTACCGTA
>seq62110
TTACCGTG
>seq62111
TTACCGTC
>seq62112
TTACCGTT
>seq62113
TTACCCAA
>seq62114
TTACCCAG
>seq62115
TTACCCAC
>seq62116
TTACCCAT
>seq62117
TTACCCGA
>seq62118
TTACCCGG
>seq62119
TTACCCGC
>seq62120
TTACCCGT
>seq62121
TTACCCCA
>seq62122
TTACCCCG
>seq62123
TTACCCCC
>seq62124
TTACCCCT
>seq62125
TTACCCTA
>seq62126
TTACCCTG
>seq62127
TTACCCTC
>seq62128
TTACCCTT
>seq62129
TTACCTAA
>seq62130
TTACCTAG
>seq62131
TTACCTAC
>seq62132
TTACCTAT
>seq62133
TTACCTGA
>seq62134
TTACCTGG
>seq62135
TTACCTGC
>seq62136
TTACCTGT
>seq62137
TTACCTCA
>seq62138
TTACCTCG
>seq62139
TTACCTCC
>seq62140
TTACCTCT
>seq62141
TTACCTTA
>seq62142
TTACCTTG
>seq62143
TTACCTTC
>seq62144
TTACCTTT
>seq62145
TTACTAAA
>seq62146
TTACTAAG
>seq62147
TTACTAAC
>seq62148
TTACTAAT
>seq62149
TTACTAGA
>seq62150
TTACTAGG
>seq62151
TTACTAGC
>seq62152
TTACTAGT
>seq62153
TTACTACA
>seq62154
TTACTACG
>seq62155
TTACTACC
>seq62156
TTACTACT
>seq62157
TTACTATA
>seq62158
TTACTATG
>seq62159
TTACTATC
>seq62160
TTACTATT
>seq62161
TTACTGAA
>seq62162
TTACTGAG
>seq62163
TTACTGAC
>seq62164
TTACTGAT
>seq62165
TTACTGGA
>seq62166
TTACTGGG
>seq62167
TTACTGGC
>seq62168
TTACTGGT
>seq62169
TTACTGCA
>seq62170
TTACTGCG
>seq62171
TTACTGCC
>seq62172
TTACTGCT
>seq62173
TTACTGTA
>seq62174
TTACTGTG
>seq62175
TTACTGTC
>seq62176
TTACTGTT
>seq62177
TTACTCAA
>seq62178
TTACTCAG
>seq62179
TTACTCAC
>seq62180
TTACTCAT
>seq62181
TTACTCGA
>seq62182
TTACTCGG
>seq62183
TTACTCGC
>seq62184
TTACTCGT
>seq62185
TTACTCCA
>seq62186
TTACTCCG
>seq62187
TTACTCCC
>seq62188
TTACTCCT
>seq62189
TTACTCTA
>seq62190
TTACTCTG
>seq62191
TTACTCTC
>seq62192
TTACTCTT
>seq62193
TTACTTAA
>seq62194
TTACTTAG
>seq62195
TTACTTAC
>seq62196
TTACTTAT
>seq62197
TTACTTGA
>seq62198
TTACTTGG
>seq62199
TTACTTGC
>seq62200
TTACTTGT
>seq62201
TTACTTCA
>seq62202
TTACTTCG
>seq62203
TTACTTCC
>seq62204
TTACTTCT
>seq62205
TTACTTTA
>seq62206
TTACTTTG
>seq62207
TTACTTTC
>seq62208
TTACTTTT
>seq62209
TTATAAAA
>seq62210
TTATAAAG
>seq62211
TTATAAAC
>seq62212
TTATAAAT
>seq62213
TTATAAGA
>seq62214
TTATAAGG
>seq62215
TTATAAGC
>seq62216
TTATAAGT
>seq62217
TTATAACA
>seq62218
TTATAACG
>seq62219
TTATAACC
>seq62220
TTATAACT
>seq62221
TTATAATA
>seq62222
TTATAATG
>seq62223
TTATAATC
>seq62224
TTATAATT
>seq62225
TTATAGAA
>seq62226
TTATAGAG
>seq62227
TTATAGAC
>seq62228
TTATAGAT
>seq62229
TTATAGGA
>seq62230
TTATAGGG
>seq62231
TTATAGGC
>seq62232
TTATAGGT
>seq62233
TTATAGCA
>seq62234
TTATAGCG
>seq62235
TTATAGCC
>seq62236
TTATAGCT
>seq62237
TTATAGTA
>seq62238
TTATAGTG
>seq62239
TTATAGTC
>seq62240
TTATAGTT
>seq62241
TTATACAA
>seq62242
TTATACAG
>seq62243
TTATACAC
>seq62244
TTATACAT
>seq62245
TTATACGA
>seq62246
TTATACGG
>seq62247
TTATACGC
>seq62248
TTATACGT
>seq62249
TTATACCA
>seq62250
TTATACCG
>seq62251
TTATACCC
>seq62252
TTATACCT
>seq62253
TTATACTA
>seq62254
TTATACTG
>seq62255
TTATACTC
>seq62256
TTATACTT
>seq62257
TTATATAA
>seq62258
TTATATAG
>seq62259
TTATATAC
>seq62260
TTATATAT
>seq62261
TTATATGA
>seq62262
TTATATGG
>seq62263
TTATATGC
>seq62264
TTATATGT
>seq62265
TTATATCA
>seq62266
TTATATCG
>seq62267
TTATATCC
>seq62268
TTATATCT
>seq62269
TTATATTA
>seq62270
TTATATTG
>seq62271
TTATATTC
>seq62272
TTATATTT
>seq62273
TTATGAAA
>seq62274
TTATGAAG
>seq62275
TTATGAAC
>seq62276
TTATGAAT
>seq62277
TTATGAGA
>seq62278
TTATGAGG
>seq62279
TTATGAGC
>seq62280
TTATGAGT
>seq62281
TTATGACA
>seq62282
TTATGACG
>seq62283
TTATGACC
>seq62284
TTATGACT
>seq62285
TTATGATA
>seq62286
TTATGATG
>seq62287
TTATGATC
>seq62288
TTATGATT
>seq62289
TTATGGAA
>seq62290
TTATGGAG
>seq62291
TTATGGAC
>seq62292
TTATGGAT
>seq62293
TTATGGGA
>seq62294
TTATGGGG
>seq62295
TTATGGGC
>seq62296
TTATGGGT
>seq62297
TTATGGCA
>seq62298
TTATGGCG
>seq62299
TTATGGCC
>seq62300
TTATGGCT
>seq62301
TTATGGTA
>seq62302
TTATGGTG
>seq62303
TTATGGTC
>seq62304
TTATGGTT
>seq62305
TTATGCAA
>seq62306
TTATGCAG
>seq62307
TTATGCAC
>seq62308
TTATGCAT
>seq62309
TTATGCGA
>seq62310
TTATGCGG
>seq62311
TTATGCGC
>seq62312
TTATGCGT
>seq62313
TTATGCCA
>seq62314
TTATGCCG
>seq62315
TTATGCCC
>seq62316
TTATGCCT
>seq62317
TTATGCTA
>seq62318
TTATGCTG
>seq62319
TTATGCTC
>seq62320
TTATGCTT
>seq62321
TTATGTAA
>seq62322
TTATGTAG
>seq62323
TTATGTAC
>seq62324
TTATGTAT
>seq62325
TTATGTGA
>seq62326
TTATGTGG
>seq62327
TTATGTGC
>seq62328
TTATGTGT
>seq62329
TTATGTCA
>seq62330
TTATGTCG
>seq62331
TTATGTCC
>seq62332
TTATGTCT
>seq62333
TTATGTTA
>seq62334
TTATGTTG
>seq62335
TTATGTTC
>seq62336
TTATGTTT
>seq62337
TTATCAAA
>seq62338
TTATCAAG
>seq62339
TTATCAAC
>seq62340
TTATCAAT
>seq62341
TTATCAGA
>seq62342
TTATCAGG
>seq62343
TTATCAGC
>seq62344
TTATCAGT
>seq62345
TTATCACA
>seq62346
TTATCACG
>seq62347
TTATCACC
>seq62348
TTATCACT
>seq62349
TTATCATA
>seq62350
TTATCATG
>seq62351
TTATCATC
>seq62352
TTATCATT
>seq62353
TTATCGAA
>seq62354
TTATCGAG
>seq62355
TTATCGAC
>seq62356
TTATCGAT
>seq62357
TTATCGGA
>seq62358
TTATCGGG
>seq62359
TTATCGGC
>seq62360
TTATCGGT
>seq62361
TTATCGCA
>seq62362
TTATCGCG
>seq62363
TTATCGCC
>seq62364
TTATCGCT
>seq62365
TTATCGTA
>seq62366
TTATCGTG
>seq62367
TTATCGTC
>seq62368
TTATCGTT
>seq62369
TTATCCAA
>seq62370
TTATCCAG
>seq62371
TTATCCAC
>seq62372
TTATCCAT
>seq62373
TTATCCGA
>seq62374
TTATCCGG
>seq62375
TTATCCGC
>seq62376
TTATCCGT
>seq62377
TTATCCCA
>seq62378
TTATCCCG
>seq62379
TTATCCCC
>seq62380
TTATCCCT
>seq62381
TTATCCTA
>seq62382
TTATCCTG
>seq62383
TTATCCTC
>seq62384
TTATCCTT
>seq62385
TTATCTAA
>seq62386
TTATCTAG
>seq62387
TTATCTAC
>seq62388
TTATCTAT
>seq62389
TTATCTGA
>seq62390
TTATCTGG
>seq62391
TTATCTGC
>seq62392
TTATCTGT
>seq62393
TTATCTCA
>seq62394
TTATCTCG
>seq62395
TTATCTCC
>seq62396
TTATCTCT
>seq62397
TTATCTTA
>seq62398
TTATCTTG
>seq62399
TTATCTTC
>seq62400
TTATCTTT
