>seq64501
TTCTTTGA
>seq64502
TTCTTTGG
>seq64503
TTCTTTGC
>seq64504
TTCTTTGT
>seq64505
TTCTTTCA
>seq64506
TTCTTTCG
>seq64507
TTCTTTCC
>seq64508
TTCTTTCT
>seq64509
TTCTTTTA
>seq64510
TTCTTTTG
>seq64511
TTCTTTTC
>seq64512
TTCTTTTT
>seq64513
TTTAAAAA
>seq64514
TTTAAAAG
>seq64515
TTTAAAAC
>seq64516
TTTAAAAT
>seq64517
TTTAAAGA
>seq64518
TTTAAAGG
>seq64519
TTTAAAGC
>seq64520
TTTAAAGT
>seq64521
TTTAAACA
>seq64522
TTTAAACG
>seq64523
TTTAAACC
>seq64524
TTTAAACT
>seq64525
TTTAAATA
>seq64526
TTTAAATG
>seq64527
TTTAAATC
>seq64528
TTTAAATT
>seq64529
TTTAAGAA
>seq64530
TTTAAGAG
>seq64531
TTTAAGAC
>seq64532
TTTAAGAT
>seq64533
TTTAAGGA
>seq64534
TTTAAGGG
>seq64535
TTTAAGGC
>seq64536
TTTAAGGT
>seq64537
TTTAAGCA
>seq64538
TTTAAGCG
>seq64539
TTTAAGCC
>seq64540
TTTAAGCT
>seq64541
TTTAAGTA
>seq64542
TTTAAGTG
>seq64543
TTTAAGTC
>seq64544
TTTAAGTT
>seq64545
TTTAACAA
>seq64546
TTTAACAG
>seq64547
TTTAACAC
>seq64548
TTTAACAT
>seq64549
TTTAACGA
>seq64550
TTTAACGG
>seq64551
TTTAACGC
>seq64552
TTTAACGT
>seq64553
TTTAACCA
>seq64554
TTTAACCG
>seq64555
TTTAACCC
>seq64556
TTTAACCT
>seq64557
TTTAACTA
>seq64558
TTTAACTG
>seq64559
TTTAACTC
>seq64560
TTTAACTT
>seq64561
TTTAATAA
>seq64562
TTTAATAG
>seq64563
TTTAATAC
>seq64564
TTTAATAT
>seq64565
TTTAATGA
>seq64566
TTTAATGG
>seq64567
TTTAATGC
>seq64568
TTTAATGT
>seq64569
TTTAATCA
>seq64570
TTTAATCG
>seq64571
TTTAATCC
>seq64572
TTTAATCT
>seq64573
TTTAATTA
>seq64574
TTTAATTG
>seq64575
TTTAATTC
>seq64576
TTTAATTT
>seq64577
TTTAGAAA
>seq64578
TTTAGAAG
>seq64579
TTTAGAAC
>seq64580
TTTAGAAT
>seq64581
TTTAGAGA
>seq64582
TTTAGAGG
>seq64583
TTTAGAGC
>seq64584
TTTAGAGT
>seq64585
TTTAGACA
>seq64586
TTTAGACG
>seq64587
TTTAGACC
>seq64588
TTTAGACT
>seq64589
TTTAGATA
>seq64590
TTTAGATG
>seq64591
TTTAGATC
>seq64592
TTTAGATT
>seq64593
TTTAGGAA
>seq64594
TTTAGGAG
>seq64595
TTTAGGAC
>seq64596
TTTAGGAT
>seq64597
TTTAGGGA
>seq64598
TTTAGGGG
>seq64599
TTTAGGGC
>seq64600
TTTAGGGT
>seq64601
TTTAGGCA
>seq64602
TTTAGGCG
>seq64603
TTTAGGCC
>seq64604
TTTAGGCT
>seq64605
TTTAGGTA
>seq64606
TTTAGGTG
>seq64607
TTTAGGTC
>seq64608
TTTAGGTT
>seq64609
TTTAGCAA
>seq64610
TTTAGCAG
>seq64611
TTTAGCAC
>seq64612
TTTAGCAT
>seq64613
TTTAGCGA
>seq64614
TTTAGCGG
>seq64615
TTTAGCGC
>seq64616
TTTAGCGT
>seq64617
TTTAGCCA
>seq64618
TTTAGCCG
>seq64619
TTTAGCCC
>seq64620
TTTAGCCT
>seq64621
TTTAGCTA
>seq64622
TTTAGCTG
>seq64623
TTTAGCTC
>seq64624
TTTAGCTT
>seq64625
TTTAGTAA
>seq64626
TTTAGTAG
>seq64627
TTTAGTAC
>seq64628
TTTAGTAT
>seq64629
TTTAGTGA
>seq64630
TTTAGTGG
>seq64631
TTTAGTGC
>seq64632
TTTAGTGT
>seq64633
TTTAGTCA
>seq64634
TTTAGTCG
>seq64635
TTTAGTCC
>seq64636
TTTAGTCT
>seq64637
TTTAGTTA
>seq64638
TTTAGTTG
>seq64639
TTTAGTTC
>seq64640
TTTAGTTT
>seq64641
TTTACAAA
>seq64642
TTTACAAG
>seq64643
TTTACAAC
>seq64644
TTTACAAT
>seq64645
TTTACAGA
>seq64646
TTTACAGG
>seq64647
TTTACAGC
>seq64648
TTTACAGT
>seq64649
TTTACACA
>seq64650
TTTACACG
>seq64651
TTTACACC
>seq64652
TTTACACT
>seq64653
TTTACATA
>seq64654
TTTACATG
>seq64655
TTTACATC
>seq64656
TTTACATT
>seq64657
TTTACGAA
>seq64658
TTTACGAG
>seq64659
TTTACGAC
>seq64660
TTTACGAT
>seq64661
TTTACGGA
>seq64662
TTTACGGG
>seq64663
TTTACGGC
>seq64664
TTTACGGT
>seq64665
TTTACGCA
>seq64666
TTTACGCG
>seq64667
TTTACGCC
>seq64668
TTTACGCT
>seq64669
TTTACGTA
>seq64670
TTTACGTG
>seq64671
TTTACGTC
>seq64672
TTTACGTT
>seq64673
TTTACCAA
>seq64674
TTTACCAG
>seq64675
TTTACCAC
>seq64676
TTTACCAT
>seq64677
TTTACCGA
>seq64678
TTTACCGG
>seq64679
TTTACCGC
>seq64680
TTTACCGT
>seq64681
TTTACCCA
>seq64682
TTTACCCG
>seq64683
TTTACCCC
>seq64684
TTTACCCT
>seq64685
TTTACCTA
>seq64686
TTTACCTG
>seq64687
TTTACCTC
>seq64688
TTTACCTT
>seq64689
TTTACTAA
>seq64690
TTTACTAG
>seq64691
TTTACTAC
>seq64692
TTTACTAT
>seq64693
TTTACTGA
>seq64694
TTTACTGG
>seq64695
TTTACTGC
>seq64696
TTTACTGT
>seq64697
TTTACTCA
>seq64698
TTTACTCG
>seq64699
TTTACTCC
>seq64700
TTTACTCT
>seq64701
TTTACTTA
>seq64702
TTTACTTG
>seq64703
TTTACTTC
>seq64704
TTTACTTT
>seq64705
TTTATAAA
>seq64706
TTTATAAG
>seq64707
TTTATAAC
>seq64708
TTTATAAT
>seq64709
TTTATAGA
>seq64710
TTTATAGG
>seq64711
TTTATAGC
>seq64712
TTTATAGT
>seq64713
TTTATACA
>seq64714
TTTATACG
>seq64715
TTTATACC
>seq64716
TTTATACT
>seq64717
TTTATATA
>seq64718
TTTATATG
>seq64719
TTTATATC
>seq64720
TTTATATT
>seq64721
TTTATGAA
>seq64722
TTTATGAG
>seq64723
TTTATGAC
>seq64724
TTTATGAT
>seq64725
TTTATGGA
>seq64726
TTTATGGG
>seq64727
TTTATGGC
>seq64728
TTTATGGT
>seq64729
TTTATGCA
>seq64730
TTTATGCG
>seq64731
TTTATGCC
>seq64732
TTTATGCT
>seq64733
TTTATGTA
>seq64734
TTTATGTG
>seq64735
TTTATGTC
>seq64736
TTTATGTT
>seq64737
TTTATCAA
>seq64738
TTTATCAG
>seq64739
TTTATCAC
>seq64740
TTTATCAT
>seq64741
TTTATCGA
>seq64742
TTTATCGG
>seq64743
TTTATCGC
>seq64744
TTTATCGT
>seq64745
TTTATCCA
>seq64746
TTTATCCG
>seq64747
TTTATCCC
>seq64748
TTTATCCT
>seq64749
TTTATCTA
>seq64750
TTTATCTG
>seq64751
TTTATCTC
>seq64752
TTTATCTT
>seq64753
TTTATTAA
>seq64754
TTTATTAG
>seq64755
TTTATTAC
>seq64756
TTTATTAT
>seq64757
TTTATTGA
>seq64758
TTTATTGG
>seq64759
TTTATTGC
>seq64760
TTTATTGT
>seq64761
TTTATTCA
>seq64762
TTTATTCG
>seq64763
TTTATTCC
>seq64764
TTTATTCT
>seq64765
TTTATTTA
>seq64766
TTTATTTG
>seq64767
TTTATTTC
>seq64768
TTTATTTT
>seq64769
TTTGAAAA
>seq64770
TTTGAAAG
>seq64771
TTTGAAAC
>seq64772
TTTGAAAT
>seq64773
TTTGAAGA
>seq64774
TTTGAAGG
>seq64775
TTTGAAGC
>seq64776
TTTGAAGT
>seq64777
TTTGAACA
>seq64778
TTTGAACG
>seq64779
TTTGAACC
>seq64780
TTTGAACT
>seq64781
TTTGAATA
>seq64782
TTTGAATG
>seq64783
TTTGAATC
>seq64784
TTTGAATT
>seq64785
TTTGAGAA
>seq64786
TTTGAGAG
>seq64787
TTTGAGAC
>seq64788
TTTGAGAT
>seq64789
TTTGAGGA
>seq64790
TTTGAGGG
>seq64791
TTTGAGGC
>seq64792
TTTGAGGT
>seq64793
TTTGAGCA
>seq64794
TTTGAGCG
>seq64795
TTTGAGCC
>seq64796
TTTGAGCT
>seq64797
TTTGAGTA
>seq64798
TTTGAGTG
>seq64799
TTTGAGTC
>seq64800
TTTGAGTT
