>seq2401
AACGGCAA
>seq2402
AACGGCAG
>seq2403
AACGGCAC
>seq2404
AACGGCAT
>seq2405
AACGGCGA
>seq2406
AACGGCGG
>seq2407
AACGGCGC
>seq2408
AACGGCGT
>seq2409
AACGGCCA
>seq2410
AACGGCCG
>seq2411
AACGGCCC
>seq2412
AACGGCCT
>seq2413
AACGGCTA
>seq2414
AACGGCTG
>seq2415
AACGGCTC
>seq2416
AACGGCTT
>seq2417
AACGGTAA
>seq2418
AACGGTAG
>seq2419
AACGGTAC
>seq2420
AACGGTAT
>seq2421
AACGGTGA
>seq2422
AACGGTGG
>seq2423
AACGGTGC
>seq2424
AACGGTGT
>seq2425
AACGGTCA
>seq2426
AACGGTCG
>seq2427
AACGGTCC
>seq2428
AACGGTCT
>seq2429
AACGGTTA
>seq2430
AACGGTTG
>seq2431
AACGGTTC
>seq2432
AACGGTTT
>seq2433
AACGCAAA
>seq2434
AACGCAAG
>seq2435
AACGCAAC
>seq2436
AACGCAAT
>seq2437
AACGCAGA
>seq2438
AACGCAGG
>seq2439
AACGCAGC
>seq2440
AACGCAGT
>seq2441
AACGCACA
>seq2442
AACGCACG
>seq2443
AACGCACC
>seq2444
AACGCACT
>seq2445
AACGCATA
>seq2446
AACGCATG
>seq2447
AACGCATC
>seq2448
AACGCATT
>seq2449
AACGCGAA
>seq2450
AACGCGAG
>seq2451
AACGCGAC
>seq2452
AACGCGAT
>seq2453
AACGCGGA
>seq2454
AACGCGGG
>seq2455
AACGCGGC
>seq2456
AACGCGGT
>seq2457
AACGCGCA
>seq2458
AACGCGCG
>seq2459
AACGCGCC
>seq2460
AACGCGCT
>seq2461
AACGCGTA
>seq2462
AACGCGTG
>seq2463
AACGCGTC
>seq2464
AACGCGTT
>seq2465
AACGCCAA
>seq2466
AACGCCAG
>seq2467
AACGCCAC
>seq2468
AACGCCAT
>seq2469
AACGCCGA
>seq2470
AACGCCGG
>seq2471
AACGCCGC
>seq2472
AACGCCGT
>seq2473
AACGCCCA
>seq2474
AACGCCCG
>seq2475
AACGCCCC
>seq2476
AACGCCCT
>seq2477
AACGCCTA
>seq2478
AACGCCTG
>seq2479
AACGCCTC
>seq2480
AACGCCTT
>seq2481
AACGCTAA
>seq2482
AACGCTAG
>seq2483
AACGCTAC
>seq2484
AACGCTAT
>seq2485
AACGCTGA
>seq2486
AACGCTGG
>seq2487
AACGCTGC
>seq2488
AACGCTGT
>seq2489
AACGCTCA
>seq2490
AACGCTCG
>seq2491
AACGCTCC
>seq2492
AACGCTCT
>seq2493
AACGCTTA
>seq2494
AACGCTTG
>seq2495
AACGCTTC
>seq2496
AACGCTTT
>seq2497
AACGTAAA
>seq2498
AACGTAAG
>seq2499
AACGTAAC
>seq2500
AACGTAAT
>seq2501
AACGTAGA
>seq2502
AACGTAGG
>seq2503
AACGTAGC
>seq2504
AACGTAGT
>seq2505
AACGTACA
>seq2506
AACGTACG
>seq2507
AACGTACC
>seq2508
AACGTACT
>seq2509
AACGTATA
>seq2510
AACGTATG
>seq2511
AACGTATC
>seq2512
AACGTATT
>seq2513
AACGTGAA
>seq2514
AACGTGAG
>seq2515
AACGTGAC
>seq2516
AACGTGAT
>seq2517
AACGTGGA
>seq2518
AACGTGGG
>seq2519
AACGTGGC
>seq2520
AACGTGGT
>seq2521
AACGTGCA
>seq2522
AACGTGCG
>seq2523
AACGTGCC
>seq2524
AACGTGCT
>seq2525
AACGTGTA
>seq2526
AACGTGTG
>seq2527
AACGTGTC
>seq2528
AACGTGTT
>seq2529
AACGTCAA
>seq2530
AACGTCAG
>seq2531
AACGTCAC
>seq2532
AACGTCAT
>seq2533
AACGTCGA
>seq2534
AACGTCGG
>seq2535
AACGTCGC
>seq2536
AACGTCGT
>seq2537
AACGTCCA
>seq2538
AACGTCCG
>seq2539
AACGTCCC
>seq2540
AACGTCCT
>seq2541
AACGTCTA
>seq2542
AACGTCTG
>seq2543
AACGTCTC
>seq2544
AACGTCTT
>seq2545
AACGTTAA
>seq2546
AACGTTAG
>seq2547
AACGTTAC
>seq2548
AACGTTAT
>seq2549
AACGTTGA
>seq2550
AACGTTGG
>seq2551
AACGTTGC
>seq2552
AACGTTGT
>seq2553
AACGTTCA
>seq2554
AACGTTCG
>seq2555
AACGTTCC
>seq2556
AACGTTCT
>seq2557
AACGTTTA
>seq2558
AACGTTTG
>seq2559
AACGTTTC
>seq2560
AACGTTTT
>seq2561
AACCAAAA
>seq2562
AACCAAAG
>seq2563
AACCAAAC
>seq2564
AACCAAAT
>seq2565
AACCAAGA
>seq2566
AACCAAGG
>seq2567
AACCAAGC
>seq2568
AACCAAGT
>seq2569
AACCAACA
>seq2570
AACCAACG
>seq2571
AACCAACC
>seq2572
AACCAACT
>seq2573
AACCAATA
>seq2574
AACCAATG
>seq2575
AACCAATC
>seq2576
AACCAATT
>seq2577
AACCAGAA
>seq2578
AACCAGAG
>seq2579
AACCAGAC
>seq2580
AACCAGAT
>seq2581
AACCAGGA
>seq2582
AACCAGGG
>seq2583
AACCAGGC
>seq2584
AACCAGGT
>seq2585
AACCAGCA
>seq2586
AACCAGCG
>seq2587
AACCAGCC
>seq2588
AACCAGCT
>seq2589
AACCAGTA
>seq2590
AACCAGTG
>seq2591
AACCAGTC
>seq2592
AACCAGTT
>seq2593
AACCACAA
>seq2594
AACCACAG
>seq2595
AACCACAC
>seq2596
AACCACAT
>seq2597
AACCACGA
>seq2598
AACCACGG
>seq2599
AACCACGC
>seq2600
AACCACGT
>seq2601
AACCACCA
>seq2602
AACCACCG
>seq2603
AACCACCC
>seq2604
AACCACCT
>seq2605
AACCACTA
>seq2606
AACCACTG
>seq2607
AACCACTC
>seq2608
AACCACTT
>seq2609
AACCATAA
>seq2610
AACCATAG
>seq2611
AACCATAC
>seq2612
AACCATAT
>seq2613
AACCATGA
>seq2614
AACCATGG
>seq2615
AACCATGC
>seq2616
AACCATGT
>seq2617
AACCATCA
>seq2618
AACCATCG
>seq2619
AACCATCC
>seq2620
AACCATCT
>seq2621
AACCATTA
>seq2622
AACCATTG
>seq2623
AACCATTC
>seq2624
AACCATTT
>seq2625
AACCGAAA
>seq2626
AACCGAAG
>seq2627
AACCGAAC
>seq2628
AACCGAAT
>seq2629
AACCGAGA
>seq2630
AACCGAGG
>seq2631
AACCGAGC
>seq2632
AACCGAGT
>seq2633
AACCGACA
>seq2634
AACCGACG
>seq2635
AACCGACC
>seq2636
AACCGACT
>seq2637
AACCGATA
>seq2638
AACCGATG
>seq2639
AACCGATC
>seq2640
AACCGATT
>seq2641
AACCGGAA
>seq2642
AACCGGAG
>seq2643
AACCGGAC
>seq2644
AACCGGAT
>seq2645
AACCGGGA
>seq2646
AACCGGGG
>seq2647
AACCGGGC
>seq2648
AACCGGGT
>seq2649
AACCGGCA
>seq2650
AACCGGCG
>seq2651
AACCGGCC
>seq2652
AACCGGCT
>seq2653
AACCGGTA
>seq2654
AACCGGTG
>seq2655
AACCGGTC
>seq2656
AACCGGTT
>seq2657
AACCGCAA
>seq2658
AACCGCAG
>seq2659
AACCGCAC
>seq2660
AACCGCAT
>seq2661
AACCGCGA
>seq2662
AACCGCGG
>seq2663
AACCGCGC
>seq2664
AACCGCGT
>seq2665
AACCGCCA
>seq2666
AACCGCCG
>seq2667
AACCGCCC
>seq2668
AACCGCCT
>seq2669
AACCGCTA
>seq2670
AACCGCTG
>seq2671
AACCGCTC
>seq2672
AACCGCTT
>seq2673
AACCGTAA
>seq2674
AACCGTAG
>seq2675
AACCGTAC
>seq2676
AACCGTAT
>seq2677
AACCGTGA
>seq2678
AACCGTGG
>seq2679
AACCGTGC
>seq2680
AACCGTGT
>seq2681
AACCGTCA
>seq2682
AACCGTCG
>seq2683
AACCGTCC
>seq2684
AACCGTCT
>seq2685
AACCGTTA
>seq2686
AACCGTTG
>seq2687
AACCGTTC
>seq2688
AACCGTTT
>seq2689
AACCCAAA
>seq2690
AACCCAAG
>seq2691
AACCCAAC
>seq2692
AACCCAAT
>seq2693
AACCCAGA
>seq2694
AACCCAGG
>seq2695
AACCCAGC
>seq2696
AACCCAGT
>seq2697
AACCCACA
>seq2698
AACCCACG
>seq2699
AACCCACC
>seq2700
AACCCACT
