>seq18601
GACACCCA
>seq18602
GACACCCG
>seq18603
GACACCCC
>seq18604
GACACCCT
>seq18605
GACACCTA
>seq18606
GACACCTG
>seq18607
GACACCTC
>seq18608
GACACCTT
>seq18609
GACACTAA
>seq18610
GACACTAG
>seq18611
GACACTAC
>seq18612
GACACTAT
>seq18613
GACACTGA
>seq18614
GACACTGG
>seq18615
GACACTGC
>seq18616
GACACTGT
>seq18617
GACACTCA
>seq18618
GACACTCG
>seq18619
GACACTCC
>seq18620
GACACTCT
>seq18621
GACACTTA
>seq18622
GACACTTG
>seq18623
GACACTTC
>seq18624
GACACTTT
>seq18625
GACATAAA
>seq18626
GACATAAG
>seq18627
GACATAAC
>seq18628
GACATAAT
>seq18629
GACATAGA
>seq18630
GACATAGG
>seq18631
GACATAGC
>seq18632
GACATAGT
>seq18633
GACATACA
>seq18634
GACATACG
>seq18635
GACATACC
>seq18636
GACATACT
>seq18637
GACATATA
>seq18638
GACATATG
>seq18639
GACATATC
>seq18640
GACATATT
>seq18641
GACATGAA
>seq18642
GACATGAG
>seq18643
GACATGAC
>seq18644
GACATGAT
>seq18645
GACATGGA
>seq18646
GACATGGG
>seq18647
GACATGGC
>seq18648
GACATGGT
>seq18649
GACATGCA
>seq18650
GACATGCG
>seq18651
GACATGCC
>seq18652
GACATGCT
>seq18653
GACATGTA
>seq18654
GACATGTG
>seq18655
GACATGTC
>seq18656
GACATGTT
>seq18657
GACATCAA
>seq18658
GACATCAG
>seq18659
GACATCAC
>seq18660
GACATCAT
>seq18661
GACATCGA
>seq18662
GACATCGG
>seq18663
GACATCGC
>seq18664
GACATCGT
>seq18665
GACATCCA
>seq18666
GACATCCG
>seq18667
GACATCCC
>seq18668
GACATCCT
>seq18669
GACATCTA
>seq18670
GACATCTG
>seq18671
GACATCTC
>seq18672
GACATCTT
>seq18673
GACATTAA
>seq18674
GACATTAG
>seq18675
GACATTAC
>seq18676
GACATTAT
>seq18677
GACATTGA
>seq18678
GACATTGG
>seq18679
GACATTGC
>seq18680
GACATTGT
>seq18681
GACATTCA
>seq18682
GACATTCG
>seq18683
GACATTCC
>seq18684
GACATTCT
>seq18685
GACATTTA
>seq18686
GACATTTG
>seq18687
GACATTTC
>seq18688
GACATTTT
>seq18689
GACGAAAA
>seq18690
GACGAAAG
>seq18691
GACGAAAC
>seq18692
GACGAAAT
>seq18693
GACGAAGA
>seq18694
GACGAAGG
>seq18695
GACGAAGC
>seq18696
GACGAAGT
>seq18697
GACGAACA
>seq18698
GACGAACG
>seq18699
GACGAACC
>seq18700
GACGAACT
>seq18701
GACGAATA
>seq18702
GACGAATG
>seq18703
GACGAATC
>seq18704
GACGAATT
>seq18705
GACGAGAA
>seq18706
GACGAGAG
>seq18707
GACGAGAC
>seq18708
GACGAGAT
>seq18709
GACGAGGA
>seq18710
GACGAGGG
>seq18711
GACGAGGC
>seq18712
GACGAGGT
>seq18713
GACGAGCA
>seq18714
GACGAGCG
>seq18715
GACGAGCC
>seq18716
GACGAGCT
>seq18717
GACGAGTA
>seq18718
GACGAGTG
>seq18719
GACGAGTC
>seq18720
GACGAGTT
>seq18721
GACGACAA
>seq18722
GACGACAG
>seq18723
GACGACAC
>seq18724
GACGACAT
>seq18725
GACGACGA
>seq18726
GACGACGG
>seq18727
GACGACGC
>seq18728
GACGACGT
>seq18729
GACGACCA
>seq18730
GACGACCG
>seq18731
GACGACCC
>seq18732
GACGACCT
>seq18733
GACGACTA
>seq18734
GACGACTG
>seq18735
GACGACTC
>seq18736
GACGACTT
>seq18737
GACGATAA
>seq18738
GACGATAG
>seq18739
GACGATAC
>seq18740
GACGATAT
>seq18741
GACGATGA
>seq18742
GACGATGG
>seq18743
GACGATGC
>seq18744
GACGATGT
>seq18745
GACGATCA
>seq18746
GACGATCG
>seq18747
GACGATCC
>seq18748
GACGATCT
>seq18749
GACGATTA
>seq18750
GACGATTG
>seq18751
GACGATTC
>seq18752
GACGATTT
>seq18753
GACGGAAA
>seq18754
GACGGAAG
>seq18755
GACGGAAC
>seq18756
GACGGAAT
>seq18757
GACGGAGA
>seq18758
GACGGAGG
>seq18759
GACGGAGC
>seq18760
GACGGAGT
>seq18761
GACGGACA
>seq18762
GACGGACG
>seq18763
GACGGACC
>seq18764
GACGGACT
>seq18765
GACGGATA
>seq18766
GACGGATG
>seq18767
GACGGATC
>seq18768
GACGGATT
>seq18769
GACGGGAA
>seq18770
GACGGGAG
>seq18771
GACGGGAC
>seq18772
GACGGGAT
>seq18773
GACGGGGA
>seq18774
GACGGGGG
>seq18775
GACGGGGC
>seq18776
GACGGGGT
>seq18777
GACGGGCA
>seq18778
GACGGGCG
>seq18779
GACGGGCC
>seq18780
GACGGGCT
>seq18781
GACGGGTA
>seq18782
GACGGGTG
>seq18783
GACGGGTC
>seq18784
GACGGGTT
>seq18785
GACGGCAA
>seq18786
GACGGCAG
>seq18787
GACGGCAC
>seq18788
GACGGCAT
>seq18789
GACGGCGA
>seq18790
GACGGCGG
>seq18791
GACGGCGC
>seq18792
GACGGCGT
>seq18793
GACGGCCA
>seq18794
GACGGCCG
>seq18795
GACGGCCC
>seq18796
GACGGCCT
>seq18797
GACGGCTA
>seq18798
GACGGCTG
>seq18799
GACGGCTC
>seq18800
GACGGCTT
>seq18801
GACGGTAA
>seq18802
GACGGTAG
>seq18803
GACGGTAC
>seq18804
GACGGTAT
>seq18805
GACGGTGA
>seq18806
GACGGTGG
>seq18807
GACGGTGC
>seq18808
GACGGTGT
>seq18809
GACGGTCA
>seq18810
GACGGTCG
>seq18811
GACGGTCC
>seq18812
GACGGTCT
>seq18813
GACGGTTA
>seq18814
GACGGTTG
>seq18815
GACGGTTC
>seq18816
GACGGTTT
>seq18817
GACGCAAA
>seq18818
GACGCAAG
>seq18819
GACGCAAC
>seq18820
GACGCAAT
>seq18821
GACGCAGA
>seq18822
GACGCAGG
>seq18823
GACGCAGC
>seq18824
GACGCAGT
>seq18825
GACGCACA
>seq18826
GACGCACG
>seq18827
GACGCACC
>seq18828
GACGCACT
>seq18829
GACGCATA
>seq18830
GACGCATG
>seq18831
GACGCATC
>seq18832
GACGCATT
>seq18833
GACGCGAA
>seq18834
GACGCGAG
>seq18835
GACGCGAC
>seq18836
GACGCGAT
>seq18837
GACGCGGA
>seq18838
GACGCGGG
>seq18839
GACGCGGC
>seq18840
GACGCGGT
>seq18841
GACGCGCA
>seq18842
GACGCGCG
>seq18843
GACGCGCC
>seq18844
GACGCGCT
>seq18845
GACGCGTA
>seq18846
GACGCGTG
>seq18847
GACGCGTC
>seq18848
GACGCGTT
>seq18849
GACGCCAA
>seq18850
GACGCCAG
>seq18851
GACGCCAC
>seq18852
GACGCCAT
>seq18853
GACGCCGA
>seq18854
GACGCCGG
>seq18855
GACGCCGC
>seq18856
GACGCCGT
>seq18857
GACGCCCA
>seq18858
GACGCCCG
>seq18859
GACGCCCC
>seq18860
GACGCCCT
>seq18861
GACGCCTA
>seq18862
GACGCCTG
>seq18863
GACGCCTC
>seq18864
GACGCCTT
>seq18865
GACGCTAA
>seq18866
GACGCTAG
>seq18867
GACGCTAC
>seq18868
GACGCTAT
>seq18869
GACGCTGA
>seq18870
GACGCTGG
>seq18871
GACGCTGC
>seq18872
GACGCTGT
>seq18873
GACGCTCA
>seq18874
GACGCTCG
>seq18875
GACGCTCC
>seq18876
GACGCTCT
>seq18877
GACGCTTA
>seq18878
GACGCTTG
>seq18879
GACGCTTC
>seq18880
GACGCTTT
>seq18881
GACGTAAA
>seq18882
GACGTAAG
>seq18883
GACGTAAC
>seq18884
GACGTAAT
>seq18885
GACGTAGA
>seq18886
GACGTAGG
>seq18887
GACGTAGC
>seq18888
GACGTAGT
>seq18889
GACGTACA
>seq18890
GACGTACG
>seq18891
GACGTACC
>seq18892
GACGTACT
>seq18893
GACGTATA
>seq18894
GACGTATG
>seq18895
GACGTATC
>seq18896
GACGTATT
>seq18897
GACGTGAA
>seq18898
GACGTGAG
>seq18899
GACGTGAC
>seq18900
GACGTGAT
