>seq30601
GTGTCACA
>seq30602
GTGTCACG
>seq30603
GTGTCACC
>seq30604
GTGTCACT
>seq30605
GTGTCATA
>seq30606
GTGTCATG
>seq30607
GTGTCATC
>seq30608
GTGTCATT
>seq30609
GTGTCGAA
>seq30610
GTGTCGAG
>seq30611
GTGTCGAC
>seq30612
GTGTCGAT
>seq30613
GTGTCGGA
>seq30614
GTGTCGGG
>seq30615
GTGTCGGC
>seq30616
GTGTCGGT
>seq30617
GTGTCGCA
>seq30618
GTGTCGCG
>seq30619
GTGTCGCC
>seq30620
GTGTCGCT
>seq30621
GTGTCGTA
>seq30622
GTGTCGTG
>seq30623
GTGTCGTC
>seq30624
GTGTCGTT
>seq30625
GTGTCCAA
>seq30626
GTGTCCAG
>seq30627
GTGTCCAC
>seq30628
GTGTCCAT
>seq30629
GTGTCCGA
>seq30630
GTGTCCGG
>seq30631
GTGTCCGC
>seq30632
GTGTCCGT
>seq30633
GTGTCCCA
>seq30634
GTGTCCCG
>seq30635
GTGTCCCC
>seq30636
GTGTCCCT
>seq30637
GTGTCCTA
>seq30638
GTGTCCTG
>seq30639
GTGTCCTC
>seq30640
GTGTCCTT
>seq30641
GTGTCTAA
>seq30642
GTGTCTAG
>seq30643
GTGTCTAC
>seq30644
GTGTCTAT
>seq30645
GTGTCTGA
>seq30646
GTGTCTGG
>seq30647
GTGTCTGC
>seq30648
GTGTCTGT
>seq30649
GTGTCTCA
>seq30650
GTGTCTCG
>seq30651
GTGTCTCC
>seq30652
GTGTCTCT
>seq30653
GTGTCTTA
>seq30654
GTGTCTTG
>seq30655
GTGTCTTC
>seq30656
GTGTCTTT
>seq30657
GTGTTAAA
>seq30658
GTGTTAAG
>seq30659
GTGTTAAC
>seq30660
GTGTTAAT
>seq30661
GTGTTAGA
>seq30662
GTGTTAGG
>seq30663
GTGTTAGC
>seq30664
GTGTTAGT
>seq30665
GTGTTACA
>seq30666
GTGTTACG
>seq30667
GTGTTACC
>seq30668
GTGTTACT
>seq30669
GTGTTATA
>seq30670
GTGTTATG
>seq30671
GTGTTATC
>seq30672
GTGTTATT
>seq30673
GTGTTGAA
>seq30674
GTGTTGAG
>seq30675
GTGTTGAC
>seq30676
GTGTTGAT
>seq30677
GTGTTGGA
>seq30678
GTGTTGGG
>seq30679
GTGTTGGC
>seq30680
GTGTTGGT
>seq30681
GTGTTGCA
>seq30682
GTGTTGCG
>seq30683
GTGTTGCC
>seq30684
GTGTTGCT
>seq30685
GTGTTGTA
>seq30686
GTGTTGTG
>seq30687
GTGTTGTC
>seq30688
GTGTTGTT
>seq30689
GTGTTCAA
>seq30690
GTGTTCAG
>seq30691
GTGTTCAC
>seq30692
GTGTTCAT
>seq30693
GTGTTCGA
>seq30694
GTGTTCGG
>seq30695
GTGTTCGC
>seq30696
GTGTTCGT
>seq30697
GTGTTCCA
>seq30698
GTGTTCCG
>seq30699
GTGTTCCC
>seq30700
GTGTTCCT
>seq30701
GTGTTCTA
>seq30702
GTGTTCTG
>seq30703
GTGTTCTC
>seq30704
GTGTTCTT
>seq30705
GTGTTTAA
>seq30706
GTGTTTAG
>seq30707
GTGTTTAC
>seq30708
GTGTTTAT
>seq30709
GTGTTTGA
>seq30710
GTGTTTGG
>seq30711
GTGTTTGC
>seq30712
GTGTTTGT
>seq30713
GTGTTTCA
>seq30714
GTGTTTCG
>seq30715
GTGTTTCC
>seq30716
GTGTTTCT
>seq30717
GTGTTTTA
>seq30718
GTGTTTTG
>seq30719
GTGTTTTC
>seq30720
GTGTTTTT
>seq30721
GTCAAAAA
>seq30722
GTCAAAAG
>seq30723
GTCAAAAC
>seq30724
GTCAAAAT
>seq30725
GTCAAAGA
>seq30726
GTCAAAGG
>seq30727
GTCAAAGC
>seq30728
GTCAAAGT
>seq30729
GTCAAACA
>seq30730
GTCAAACG
>seq30731
GTCAAACC
>seq30732
GTCAAACT
>seq30733
GTCAAATA
>seq30734
GTCAAATG
>seq30735
GTCAAATC
>seq30736
GTCAAATT
>seq30737
GTCAAGAA
>seq30738
GTCAAGAG
>seq30739
GTCAAGAC
>seq30740
GTCAAGAT
>seq30741
GTCAAGGA
>seq30742
GTCAAGGG
>seq30743
GTCAAGGC
>seq30744
GTCAAGGT
>seq30745
GTCAAGCA
>seq30746
GTCAAGCG
>seq30747
GTCAAGCC
>seq30748
GTCAAGCT
>seq30749
GTCAAGTA
>seq30750
GTCAAGTG
>seq30751
GTCAAGTC
>seq30752
GTCAAGTT
>seq30753
GTCAACAA
>seq30754
GTCAACAG
>seq30755
GTCAACAC
>seq30756
GTCAACAT
>seq30757
GTCAACGA
>seq30758
GTCAACGG
>seq30759
GTCAACGC
>seq30760
GTCAACGT
>seq30761
GTCAACCA
>seq30762
GTCAACCG
>seq30763
GTCAACCC
>seq30764
GTCAACCT
>seq30765
GTCAACTA
>seq30766
GTCAACTG
>seq30767
GTCAACTC
>seq30768
GTCAACTT
>seq30769
GTCAATAA
>seq30770
GTCAATAG
>seq30771
GTCAATAC
>seq30772
GTCAATAT
>seq30773
GTCAATGA
>seq30774
GTCAATGG
>seq30775
GTCAATGC
>seq30776
GTCAATGT
>seq30777
GTCAATCA
>seq30778
GTCAATCG
>seq30779
GTCAATCC
>seq30780
GTCAATCT
>seq30781
GTCAATTA
>seq30782
GTCAATTG
>seq30783
GTCAATTC
>seq30784
GTCAATTT
>seq30785
GTCAGAAA
>seq30786
GTCAGAAG
>seq30787
GTCAGAAC
>seq30788
GTCAGAAT
>seq30789
GTCAGAGA
>seq30790
GTCAGAGG
>seq30791
GTCAGAGC
>seq30792
GTCAGAGT
>seq30793
GTCAGACA
>seq30794
GTCAGACG
>seq30795
GTCAGACC
>seq30796
GTCAGACT
>seq30797
GTCAGATA
>seq30798
GTCAGATG
>seq30799
GTCAGATC
>seq30800
GTCAGATT
>seq30801
GTCAGGAA
>seq30802
GTCAGGAG
>seq30803
GTCAGGAC
>seq30804
GTCAGGAT
>seq30805
GTCAGGGA
>seq30806
GTCAGGGG
>seq30807
GTCAGGGC
>seq30808
GTCAGGGT
>seq30809
GTCAGGCA
>seq30810
GTCAGGCG
>seq30811
GTCAGGCC
>seq30812
GTCAGGCT
>seq30813
GTCAGGTA
>seq30814
GTCAGGTG
>seq30815
GTCAGGTC
>seq30816
GTCAGGTT
>seq30817
GTCAGCAA
>seq30818
GTCAGCAG
>seq30819
GTCAGCAC
>seq30820
GTCAGCAT
>seq30821
GTCAGCGA
>seq30822
GTCAGCGG
>seq30823
GTCAGCGC
>seq30824
GTCAGCGT
>seq30825
GTCAGCCA
>seq30826
GTCAGCCG
>seq30827
GTCAGCCC
>seq30828
GTCAGCCT
>seq30829
GTCAGCTA
>seq30830
GTCAGCTG
>seq30831
GTCAGCTC
>seq30832
GTCAGCTT
>seq30833
GTCAGTAA
>seq30834
GTCAGTAG
>seq30835
GTCAGTAC
>seq30836
GTCAGTAT
>seq30837
GTCAGTGA
>seq30838
GTCAGTGG
>seq30839
GTCAGTGC
>seq30840
GTCAGTGT
>seq30841
GTCAGTCA
>seq30842
GTCAGTCG
>seq30843
GTCAGTCC
>seq30844
GTCAGTCT
>seq30845
GTCAGTTA
>seq30846
GTCAGTTG
>seq30847
GTCAGTTC
>seq30848
GTCAGTTT
>seq30849
GTCACAAA
>seq30850
GTCACAAG
>seq30851
GTCACAAC
>seq30852
GTCACAAT
>seq30853
GTCACAGA
>seq30854
GTCACAGG
>seq30855
GTCACAGC
>seq30856
GTCACAGT
>seq30857
GTCACACA
>seq30858
GTCACACG
>seq30859
GTCACACC
>seq30860
GTCACACT
>seq30861
GTCACATA
>seq30862
GTCACATG
>seq30863
GTCACATC
>seq30864
GTCACATT
>seq30865
GTCACGAA
>seq30866
GTCACGAG
>seq30867
GTCACGAC
>seq30868
GTCACGAT
>seq30869
GTCACGGA
>seq30870
GTCACGGG
>seq30871
GTCACGGC
>seq30872
GTCACGGT
>seq30873
GTCACGCA
>seq30874
GTCACGCG
>seq30875
GTCACGCC
>seq30876
GTCACGCT
>seq30877
GTCACGTA
>seq30878
GTCACGTG
>seq30879
GTCACGTC
>seq30880
GTCACGTT
>seq30881
GTCACCAA
>seq30882
GTCACCAG
>seq30883
GTCACCAC
>seq30884
GTCACCAT
>seq30885
GTCACCGA
>seq30886
GTCACCGG
>seq30887
GTCACCGC
>seq30888
GTCACCGT
>seq30889
GTCACCCA
>seq30890
GTCACCCG
>seq30891
GTCACCCC
>seq30892
GTCACCCT
>seq30893
GTCACCTA
>seq30894
GTCACCTG
>seq30895
GTCACCTC
>seq30896
GTCACCTT
>seq30897
GTCACTAA
>seq30898
GTCACTAG
>seq30899
GTCACTAC
>seq30900
GTCACTAT
