>seq62701
TTGATCTA
>seq62702
TTGATCTG
>seq62703
TTGATCTC
>seq62704
TTGATCTT
>seq62705
TTGATTAA
>seq62706
TTGATTAG
>seq62707
TTGATTAC
>seq62708
TTGATTAT
>seq62709
TTGATTGA
>seq62710
TTGATTGG
>seq62711
TTGATTGC
>seq62712
TTGATTGT
>seq62713
TTGATTCA
>seq62714
TTGATTCG
>seq62715
TTGATTCC
>seq62716
TTGATTCT
>seq62717
TTGATTTA
>seq62718
TTGATTTG
>seq62719
TTGATTTC
>seq62720
TTGATTTT
>seq62721
TTGGAAAA
>seq62722
TTGGAAAG
>seq62723
TTGGAAAC
>seq62724
TTGGAAAT
>seq62725
TTGGAAGA
>seq62726
TTGGAAGG
>seq62727
TTGGAAGC
>seq62728
TTGGAAGT
>seq62729
TTGGAACA
>seq62730
TTGGAACG
>seq62731
TTGGAACC
>seq62732
TTGGAACT
>seq62733
TTGGAATA
>seq62734
TTGGAATG
>seq62735
TTGGAATC
>seq62736
TTGGAATT
>seq62737
TTGGAGAA
>seq62738
TTGGAGAG
>seq62739
TTGGAGAC
>seq62740
TTGGAGAT
>seq62741
TTGGAGGA
>seq62742
TTGGAGGG
>seq62743
TTGGAGGC
>seq62744
TTGGAGGT
>seq62745
TTGGAGCA
>seq62746
TTGGAGCG
>seq62747
TTGGAGCC
>seq62748
TTGGAGCT
>seq62749
TTGGAGTA
>seq62750
TTGGAGTG
>seq62751
TTGGAGTC
>seq62752
TTGGAGTT
>seq62753
TTGGACAA
>seq62754
TTGGACAG
>seq62755
TTGGACAC
>seq62756
TTGGACAT
>seq62757
TTGGACGA
>seq62758
TTGGACGG
>seq62759
TTGGACGC
>seq62760
TTGGACGT
>seq62761
TTGGACCA
>seq62762
TTGGACCG
>seq62763
TTGGACCC
>seq62764
TTGGACCT
>seq62765
TTGGACTA
>seq62766
TTGGACTG
>seq62767
TTGGACTC
>seq62768
TTGGACTT
>seq62769
TTGGATAA
>seq62770
TTGGATAG
>seq62771
TTGGATAC
>seq62772
TTGGATAT
>seq62773
TTGGATGA
>seq62774
TTGGATGG
>seq62775
TTGGATGC
>seq62776
TTGGATGT
>seq62777
TTGGATCA
>seq62778
TTGGATCG
>seq62779
TTGGATCC
>seq62780
TTGGATCT
>seq62781
TTGGATTA
>seq62782
TTGGATTG
>seq62783
TTGGATTC
>seq62784
TTGGATTT
>seq62785
TTGGGAAA
>seq62786
TTGGGAAG
>seq62787
TTGGGAAC
>seq62788
TTGGGAAT
>seq62789
TTGGGAGA
>seq62790
TTGGGAGG
>seq62791
TTGGGAGC
>seq62792
TTGGGAGT
>seq62793
TTGGGACA
>seq62794
TTGGGACG
>seq62795
TTGGGACC
>seq62796
TTGGGACT
>seq62797
TTGGGATA
>seq62798
TTGGGATG
>seq62799
TTGGGATC
>seq62800
TTGGGATT
>seq62801
TTGGGGAA
>seq62802
TTGGGGAG
>seq62803
TTGGGGAC
>seq62804
TTGGGGAT
>seq62805
TTGGGGGA
>seq62806
TTGGGGGG
>seq62807
TTGGGGGC
>seq62808
TTGGGGGT
>seq62809
TTGGGGCA
>seq62810
TTGGGGCG
>seq62811
TTGGGGCC
>seq62812
TTGGGGCT
>seq62813
TTGGGGTA
>seq62814
TTGGGGTG
>seq62815
TTGGGGTC
>seq62816
TTGGGGTT
>seq62817
TTGGGCAA
>seq62818
TTGGGCAG
>seq62819
TTGGGCAC
>seq62820
TTGGGCAT
>seq62821
TTGGGCGA
>seq62822
TTGGGCGG
>seq62823
TTGGGCGC
>seq62824
TTGGGCGT
>seq62825
TTGGGCCA
>seq62826
TTGGGCCG
>seq62827
TTGGGCCC
>seq62828
TTGGGCCT
>seq62829
TTGGGCTA
>seq62830
TTGGGCTG
>seq62831
TTGGGCTC
>seq62832
TTGGGCTT
>seq62833
TTGGGTAA
>seq62834
TTGGGTAG
>seq62835
TTGGGTAC
>seq62836
TTGGGTAT
>seq62837
TTGGGTGA
>seq62838
TTGGGTGG
>seq62839
TTGGGTGC
>seq62840
TTGGGTGT
>seq62841
TTGGGTCA
>seq62842
TTGGGTCG
>seq62843
TTGGGTCC
>seq62844
TTGGGTCT
>seq62845
TTGGGTTA
>seq62846
TTGGGTTG
>seq62847
TTGGGTTC
>seq62848
TTGGGTTT
>seq62849
TTGGCAAA
>seq62850
TTGGCAAG
>seq62851
TTGGCAAC
>seq62852
TTGGCAAT
>seq62853
TTGGCAGA
>seq62854
TTGGCAGG
>seq62855
TTGGCAGC
>seq62856
TTGGCAGT
>seq62857
TTGGCACA
>seq62858
TTGGCACG
>seq62859
TTGGCACC
>seq62860
TTGGCACT
>seq62861
TTGGCATA
>seq62862
TTGGCATG
>seq62863
TTGGCATC
>seq62864
TTGGCATT
>seq62865
TTGGCGAA
>seq62866
TTGGCGAG
>seq62867
TTGGCGAC
>seq62868
TTGGCGAT
>seq62869
TTGGCGGA
>seq62870
TTGGCGGG
>seq62871
TTGGCGGC
>seq62872
TTGGCGGT
>seq62873
TTGGCGCA
>seq62874
TTGGCGCG
>seq62875
TTGGCGCC
>seq62876
TTGGCGCT
>seq62877
TTGGCGTA
>seq62878
TTGGCGTG
>seq62879
TTGGCGTC
>seq62880
TTGGCGTT
>seq62881
TTGGCCAA
>seq62882
TTGGCCAG
>seq62883
TTGGCCAC
>seq62884
TTGGCCAT
>seq62885
TTGGCCGA
>seq62886
TTGGCCGG
>seq62887
TTGGCCGC
>seq62888
TTGGCCGT
>seq62889
TTGGCCCA
>seq62890
TTGGCCCG
>seq62891
TTGGCCCC
>seq62892
TTGGCCCT
>seq62893
TTGGCCTA
>seq62894
TTGGCCTG
>seq62895
TTGGCCTC
>seq62896
TTGGCCTT
>seq62897
TTGGCTAA
>seq62898
TTGGCTAG
>seq62899
TTGGCTAC
>seq62900
TTGGCTAT
>seq62901
TTGGCTGA
>seq62902
TTGGCTGG
>seq62903
TTGGCTGC
>seq62904
TTGGCTGT
>seq62905
TTGGCTCA
>seq62906
TTGGCTCG
>seq62907
TTGGCTCC
>seq62908
TTGGCTCT
>seq62909
TTGGCTTA
>seq62910
TTGGCTTG
>seq62911
TTGGCTTC
>seq62912
TTGGCTTT
>seq62913
TTGGTAAA
>seq62914
TTGGTAAG
>seq62915
TTGGTAAC
>seq62916
TTGGTAAT
>seq62917
TTGGTAGA
>seq62918
TTGGTAGG
>seq62919
TTGGTAGC
>seq62920
TTGGTAGT
>seq62921
TTGGTACA
>seq62922
TTGGTACG
>seq62923
TTGGTACC
>seq62924
TTGGTACT
>seq62925
TTGGTATA
>seq62926
TTGGTATG
>seq62927
TTGGTATC
>seq62928
TTGGTATT
>seq62929
TTGGTGAA
>seq62930
TTGGTGAG
>seq62931
TTGGTGAC
>seq62932
TTGGTGAT
>seq62933
TTGGTGGA
>seq62934
TTGGTGGG
>seq62935
TTGGTGGC
>seq62936
TTGGTGGT
>seq62937
TTGGTGCA
>seq62938
TTGGTGCG
>seq62939
TTGGTGCC
>seq62940
TTGGTGCT
>seq62941
TTGGTGTA
>seq62942
TTGGTGTG
>seq62943
TTGGTGTC
>seq62944
TTGGTGTT
>seq62945
TTGGTCAA
>seq62946
TTGGTCAG
>seq62947
TTGGTCAC
>seq62948
TTGGTCAT
>seq62949
TTGGTCGA
>seq62950
TTGGTCGG
>seq62951
TTGGTCGC
>seq62952
TTGGTCGT
>seq62953
TTGGTCCA
>seq62954
TTGGTCCG
>seq62955
TTGGTCCC
>seq62956
TTGGTCCT
>seq62957
TTGGTCTA
>seq62958
TTGGTCTG
>seq62959
TTGGTCTC
>seq62960
TTGGTCTT
>seq62961
TTGGTTAA
>seq62962
TTGGTTAG
>seq62963
TTGGTTAC
>seq62964
TTGGTTAT
>seq62965
TTGGTTGA
>seq62966
TTGGTTGG
>seq62967
TTGGTTGC
>seq62968
TTGGTTGT
>seq62969
TTGGTTCA
>seq62970
TTGGTTCG
>seq62971
TTGGTTCC
>seq62972
TTGGTTCT
>seq62973
TTGGTTTA
>seq62974
TTGGTTTG
>seq62975
TTGGTTTC
>seq62976
TTGGTTTT
>seq62977
TTGCAAAA
>seq62978
TTGCAAAG
>seq62979
TTGCAAAC
>seq62980
TTGCAAAT
>seq62981
TTGCAAGA
>seq62982
TTGCAAGG
>seq62983
TTGCAAGC
>seq62984
TTGCAAGT
>seq62985
TTGCAACA
>seq62986
TTGCAACG
>seq62987
TTGCAACC
>seq62988
TTGCAACT
>seq62989
TTGCAATA
>seq62990
TTGCAATG
>seq62991
TTGCAATC
>seq62992
TTGCAATT
>seq62993
TTGCAGAA
>seq62994
TTGCAGAG
>seq62995
TTGCAGAC
>seq62996
TTGCAGAT
>seq62997
TTGCAGGA
>seq62998
TTGCAGGG
>seq62999
TTGCAGGC
>seq63000
TTGCAGGT
