>seq40501
CGTCATGA
>seq40502
CGTCATGG
>seq40503
CGTCATGC
>seq40504
CGTCATGT
>seq40505
CGTCATCA
>seq40506
CGTCATCG
>seq40507
CGTCATCC
>seq40508
CGTCATCT
>seq40509
CGTCATTA
>seq40510
CGTCATTG
>seq40511
CGTCATTC
>seq40512
CGTCATTT
>seq40513
CGTCGAAA
>seq40514
CGTCGAAG
>seq40515
CGTCGAAC
>seq40516
CGTCGAAT
>seq40517
CGTCGAGA
>seq40518
CGTCGAGG
>seq40519
CGTCGAGC
>seq40520
CGTCGAGT
>seq40521
CGTCGACA
>seq40522
CGTCGACG
>seq40523
CGTCGACC
>seq40524
CGTCGACT
>seq40525
CGTCGATA
>seq40526
CGTCGATG
>seq40527
CGTCGATC
>seq40528
CGTCGATT
>seq40529
CGTCGGAA
>seq40530
CGTCGGAG
>seq40531
CGTCGGAC
>seq40532
CGTCGGAT
>seq40533
CGTCGGGA
>seq40534
CGTCGGGG
>seq40535
CGTCGGGC
>seq40536
CGTCGGGT
>seq40537
CGTCGGCA
>seq40538
CGTCGGCG
>seq40539
CGTCGGCC
>seq40540
CGTCGGCT
>seq40541
CGTCGGTA
>seq40542
CGTCGGTG
>seq40543
CGTCGGTC
>seq40544
CGTCGGTT
>seq40545
CGTCGCAA
>seq40546
CGTCGCAG
>seq40547
CGTCGCAC
>seq40548
CGTCGCAT
>seq40549
CGTCGCGA
>seq40550
CGTCGCGG
>seq40551
CGTCGCGC
>seq40552
CGTCGCGT
>seq40553
CGTCGCCA
>seq40554
CGTCGCCG
>seq40555
CGTCGCCC
>seq40556
CGTCGCCT
>seq40557
CGTCGCTA
>seq40558
CGTCGCTG
>seq40559
CGTCGCTC
>seq40560
CGTCGCTT
>seq40561
CGTCGTAA
>seq40562
CGTCGTAG
>seq40563
CGTCGTAC
>seq40564
CGTCGTAT
>seq40565
CGTCGTGA
>seq40566
CGTCGTGG
>seq40567
CGTCGTGC
>seq40568
CGTCGTGT
>seq40569
CGTCGTCA
>seq40570
CGTCGTCG
>seq40571
CGTCGTCC
>seq40572
CGTCGTCT
>seq40573
CGTCGTTA
>seq40574
CGTCGTTG
>seq40575
CGTCGTTC
>seq40576
CGTCGTTT
>seq40577
CGTCCAAA
>seq40578
CGTCCAAG
>seq40579
CGTCCAAC
>seq40580
CGTCCAAT
>seq40581
CGTCCAGA
>seq40582
CGTCCAGG
>seq40583
CGTCCAGC
>seq40584
CGTCCAGT
>seq40585
CGTCCACA
>seq40586
CGTCCACG
>seq40587
CGTCCACC
>seq40588
CGTCCACT
>seq40589
CGTCCATA
>seq40590
CGTCCATG
>seq40591
CGTCCATC
>seq40592
CGTCCATT
>seq40593
CGTCCGAA
>seq40594
CGTCCGAG
>seq40595
CGTCCGAC
>seq40596
CGTCCGAT
>seq40597
CGTCCGGA
>seq40598
CGTCCGGG
>seq40599
CGTCCGGC
>seq40600
CGTCCGGT
>seq40601
CGTCCGCA
>seq40602
CGTCCGCG
>seq40603
CGTCCGCC
>seq40604
CGTCCGCT
>seq40605
CGTCCGTA
>seq40606
CGTCCGTG
>seq40607
CGTCCGTC
>seq40608
CGTCCGTT
>seq40609
CGTCCCAA
>seq40610
CGTCCCAG
>seq40611
CGTCCCAC
>seq40612
CGTCCCAT
>seq40613
CGTCCCGA
>seq40614
CGTCCCGG
>seq40615
CGTCCCGC
>seq40616
CGTCCCGT
>seq40617
CGTCCCCA
>seq40618
CGTCCCCG
>seq40619
CGTCCCCC
>seq40620
CGTCCCCT
>seq40621
CGTCCCTA
>seq40622
CGTCCCTG
>seq40623
CGTCCCTC
>seq40624
CGTCCCTT
>seq40625
CGTCCTAA
>seq40626
CGTCCTAG
>seq40627
CGTCCTAC
>seq40628
CGTCCTAT
>seq40629
CGTCCTGA
>seq40630
CGTCCTGG
>seq40631
CGTCCTGC
>seq40632
CGTCCTGT
>seq40633
CGTCCTCA
>seq40634
CGTCCTCG
>seq40635
CGTCCTCC
>seq40636
CGTCCTCT
>seq40637
CGTCCTTA
>seq40638
CGTCCTTG
>seq40639
CGTCCTTC
>seq40640
CGTCCTTT
>seq40641
CGTCTAAA
>seq40642
CGTCTAAG
>seq40643
CGTCTAAC
>seq40644
CGTCTAAT
>seq40645
CGTCTAGA
>seq40646
CGTCTAGG
>seq40647
CGTCTAGC
>seq40648
CGTCTAGT
>seq40649
CGTCTACA
>seq40650
CGTCTACG
>seq40651
CGTCTACC
>seq40652
CGTCTACT
>seq40653
CGTCTATA
>seq40654
CGTCTATG
>seq40655
CGTCTATC
>seq40656
CGTCTATT
>seq40657
CGTCTGAA
>seq40658
CGTCTGAG
>seq40659
CGTCTGAC
>seq40660
CGTCTGAT
>seq40661
CGTCTGGA
>seq40662
CGTCTGGG
>seq40663
CGTCTGGC
>seq40664
CGTCTGGT
>seq40665
CGTCTGCA
>seq40666
CGTCTGCG
>seq40667
CGTCTGCC
>seq40668
CGTCTGCT
>seq40669
CGTCTGTA
>seq40670
CGTCTGTG
>seq40671
CGTCTGTC
>seq40672
CGTCTGTT
>seq40673
CGTCTCAA
>seq40674
CGTCTCAG
>seq40675
CGTCTCAC
>seq40676
CGTCTCAT
>seq40677
CGTCTCGA
>seq40678
CGTCTCGG
>seq40679
CGTCTCGC
>seq40680
CGTCTCGT
>seq40681
CGTCTCCA
>seq40682
CGTCTCCG
>seq40683
CGTCTCCC
>seq40684
CGTCTCCT
>seq40685
CGTCTCTA
>seq40686
CGTCTCTG
>seq40687
CGTCTCTC
>seq40688
CGTCTCTT
>seq40689
CGTCTTAA
>seq40690
CGTCTTAG
>seq40691
CGTCTTAC
>seq40692
CGTCTTAT
>seq40693
CGTCTTGA
>seq40694
CGTCTTGG
>seq40695
CGTCTTGC
>seq40696
CGTCTTGT
>seq40697
CGTCTTCA
>seq40698
CGTCTTCG
>seq40699
CGTCTTCC
>seq40700
CGTCTTCT
>seq40701
CGTCTTTA
>seq40702
CGTCTTTG
>seq40703
CGTCTTTC
>seq40704
CGTCTTTT
>seq40705
CGTTAAAA
>seq40706
CGTTAAAG
>seq40707
CGTTAAAC
>seq40708
CGTTAAAT
>seq40709
CGTTAAGA
>seq40710
CGTTAAGG
>seq40711
CGTTAAGC
>seq40712
CGTTAAGT
>seq40713
CGTTAACA
>seq40714
CGTTAACG
>seq40715
CGTTAACC
>seq40716
CGTTAACT
>seq40717
CGTTAATA
>seq40718
CGTTAATG
>seq40719
CGTTAATC
>seq40720
CGTTAATT
>seq40721
CGTTAGAA
>seq40722
CGTTAGAG
>seq40723
CGTTAGAC
>seq40724
CGTTAGAT
>seq40725
CGTTAGGA
>seq40726
CGTTAGGG
>seq40727
CGTTAGGC
>seq40728
CGTTAGGT
>seq40729
CGTTAGCA
>seq40730
CGTTAGCG
>seq40731
CGTTAGCC
>seq40732
CGTTAGCT
>seq40733
CGTTAGTA
>seq40734
CGTTAGTG
>seq40735
CGTTAGTC
>seq40736
CGTTAGTT
>seq40737
CGTTACAA
>seq40738
CGTTACAG
>seq40739
CGTTACAC
>seq40740
CGTTACAT
>seq40741
CGTTACGA
>seq40742
CGTTACGG
>seq40743
CGTTACGC
>seq40744
CGTTACGT
>seq40745
CGTTACCA
>seq40746
CGTTACCG
>seq40747
CGTTACCC
>seq40748
CGTTACCT
>seq40749
CGTTACTA
>seq40750
CGTTACTG
>seq40751
CGTTACTC
>seq40752
CGTTACTT
>seq40753
CGTTATAA
>seq40754
CGTTATAG
>seq40755
CGTTATAC
>seq40756
CGTTATAT
>seq40757
CGTTATGA
>seq40758
CGTTATGG
>seq40759
CGTTATGC
>seq40760
CGTTATGT
>seq40761
CGTTATCA
>seq40762
CGTTATCG
>seq40763
CGTTATCC
>seq40764
CGTTATCT
>seq40765
CGTTATTA
>seq40766
CGTTATTG
>seq40767
CGTTATTC
>seq40768
CGTTATTT
>seq40769
CGTTGAAA
>seq40770
CGTTGAAG
>seq40771
CGTTGAAC
>seq40772
CGTTGAAT
>seq40773
CGTTGAGA
>seq40774
CGTTGAGG
>seq40775
CGTTGAGC
>seq40776
CGTTGAGT
>seq40777
CGTTGACA
>seq40778
CGTTGACG
>seq40779
CGTTGACC
>seq40780
CGTTGACT
>seq40781
CGTTGATA
>seq40782
CGTTGATG
>seq40783
CGTTGATC
>seq40784
CGTTGATT
>seq40785
CGTTGGAA
>seq40786
CGTTGGAG
>seq40787
CGTTGGAC
>seq40788
CGTTGGAT
>seq40789
CGTTGGGA
>seq40790
CGTTGGGG
>seq40791
CGTTGGGC
>seq40792
CGTTGGGT
>seq40793
CGTTGGCA
>seq40794
CGTTGGCG
>seq40795
CGTTGGCC
>seq40796
CGTTGGCT
>seq40797
CGTTGGTA
>seq40798
CGTTGGTG
>seq40799
CGTTGGTC
>seq40800
CGTTGGTT
