>seq13801
ATGGTCCA
>seq13802
ATGGTCCG
>seq13803
ATGGTCCC
>seq13804
ATGGTCCT
>seq13805
ATGGTCTA
>seq13806
ATGGTCTG
>seq13807
ATGGTCTC
>seq13808
ATGGTCTT
>seq13809
ATGGTTAA
>seq13810
ATGGTTAG
>seq13811
ATGGTTAC
>seq13812
ATGGTTAT
>seq13813
ATGGTTGA
>seq13814
ATGGTTGG
>seq13815
ATGGTTGC
>seq13816
ATGGTTGT
>seq13817
ATGGTTCA
>seq13818
ATGGTTCG
>seq13819
ATGGTTCC
>seq13820
ATGGTTCT
>seq13821
ATGGTTTA
>seq13822
ATGGTTTG
>seq13823
ATGGTTTC
>seq13824
ATGGTTTT
>seq13825
ATGCAAAA
>seq13826
ATGCAAAG
>seq13827
ATGCAAAC
>seq13828
ATGCAAAT
>seq13829
ATGCAAGA
>seq13830
ATGCAAGG
>seq13831
ATGCAAGC
>seq13832
ATGCAAGT
>seq13833
ATGCAACA
>seq13834
ATGCAACG
>seq13835
ATGCAACC
>seq13836
ATGCAACT
>seq13837
ATGCAATA
>seq13838
ATGCAATG
>seq13839
ATGCAATC
>seq13840
ATGCAATT
>seq13841
ATGCAGAA
>seq13842
ATGCAGAG
>seq13843
ATGCAGAC
>seq13844
ATGCAGAT
>seq13845
ATGCAGGA
>seq13846
ATGCAGGG
>seq13847
ATGCAGGC
>seq13848
ATGCAGGT
>seq13849
ATGCAGCA
>seq13850
ATGCAGCG
>seq13851
ATGCAGCC
>seq13852
ATGCAGCT
>seq13853
ATGCAGTA
>seq13854
ATGCAGTG
>seq13855
ATGCAGTC
>seq13856
ATGCAGTT
>seq13857
ATGCACAA
>seq13858
ATGCACAG
>seq13859
ATGCACAC
>seq13860
ATGCACAT
>seq13861
ATGCACGA
>seq13862
ATGCACGG
>seq13863
ATGCACGC
>seq13864
ATGCACGT
>seq13865
ATGCACCA
>seq13866
ATGCACCG
>seq13867
ATGCACCC
>seq13868
ATGCACCT
>seq13869
ATGCACTA
>seq13870
ATGCACTG
>seq13871
ATGCACTC
>seq13872
ATGCACTT
>seq13873
ATGCATAA
>seq13874
ATGCATAG
>seq13875
ATGCATAC
>seq13876
ATGCATAT
>seq13877
ATGCATGA
>seq13878
ATGCATGG
>seq13879
ATGCATGC
>seq13880
ATGCATGT
>seq13881
ATGCATCA
>seq13882
ATGCATCG
>seq13883
ATGCATCC
>seq13884
ATGCATCT
>seq13885
ATGCATTA
>seq13886
ATGCATTG
>seq13887
ATGCATTC
>seq13888
ATGCATTT
>seq13889
ATGCGAAA
>seq13890
ATGCGAAG
>seq13891
ATGCGAAC
>seq13892
ATGCGAAT
>seq13893
ATGCGAGA
>seq13894
ATGCGAGG
>seq13895
ATGCGAGC
>seq13896
ATGCGAGT
>seq13897
ATGCGACA
>seq13898
ATGCGACG
>seq13899
ATGCGACC
>seq13900
ATGCGACT
>seq13901
ATGCGATA
>seq13902
ATGCGATG
>seq13903
ATGCGATC
>seq13904
ATGCGATT
>seq13905
ATGCGGAA
>seq13906
ATGCGGAG
>seq13907
ATGCGGAC
>seq13908
ATGCGGAT
>seq13909
ATGCGGGA
>seq13910
ATGCGGGG
>seq13911
ATGCGGGC
>seq13912
ATGCGGGT
>seq13913
ATGCGGCA
>seq13914
ATGCGGCG
>seq13915
ATGCGGCC
>seq13916
ATGCGGCT
>seq13917
ATGCGGTA
>seq13918
ATGCGGTG
>seq13919
ATGCGGTC
>seq13920
ATGCGGTT
>seq13921
ATGCGCAA
>seq13922
ATGCGCAG
>seq13923
ATGCGCAC
>seq13924
ATGCGCAT
>seq13925
ATGCGCGA
>seq13926
ATGCGCGG
>seq13927
ATGCGCGC
>seq13928
ATGCGCGT
>seq13929
ATGCGCCA
>seq13930
ATGCGCCG
>seq13931
ATGCGCCC
>seq13932
ATGCGCCT
>seq13933
ATGCGCTA
>seq13934
ATGCGCTG
>seq13935
ATGCGCTC
>seq13936
ATGCGCTT
>seq13937
ATGCGTAA
>seq13938
ATGCGTAG
>seq13939
ATGCGTAC
>seq13940
ATGCGTAT
>seq13941
ATGCGTGA
>seq13942
ATGCGTGG
>seq13943
ATGCGTGC
>seq13944
ATGCGTGT
>seq13945
ATGCGTCA
>seq13946
ATGCGTCG
>seq13947
ATGCGTCC
>seq13948
ATGCGTCT
>seq13949
ATGCGTTA
>seq13950
ATGCGTTG
>seq13951
ATGCGTTC
>seq13952
ATGCGTTT
>seq13953
ATGCCAAA
>seq13954
ATGCCAAG
>seq13955
ATGCCAAC
>seq13956
ATGCCAAT
>seq13957
ATGCCAGA
>seq13958
ATGCCAGG
>seq13959
ATGCCAGC
>seq13960
ATGCCAGT
>seq13961
ATGCCACA
>seq13962
ATGCCACG
>seq13963
ATGCCACC
>seq13964
ATGCCACT
>seq13965
ATGCCATA
>seq13966
ATGCCATG
>seq13967
ATGCCATC
>seq13968
ATGCCATT
>seq13969
ATGCCGAA
>seq13970
ATGCCGAG
>seq13971
ATGCCGAC
>seq13972
ATGCCGAT
>seq13973
ATGCCGGA
>seq13974
ATGCCGGG
>seq13975
ATGCCGGC
>seq13976
ATGCCGGT
>seq13977
ATGCCGCA
>seq13978
ATGCCGCG
>seq13979
ATGCCGCC
>seq13980
ATGCCGCT
>seq13981
ATGCCGTA
>seq13982
ATGCCGTG
>seq13983
ATGCCGTC
>seq13984
ATGCCGTT
>seq13985
ATGCCCAA
>seq13986
ATGCCCAG
>seq13987
ATGCCCAC
>seq13988
ATGCCCAT
>seq13989
ATGCCCGA
>seq13990
ATGCCCGG
>seq13991
ATGCCCGC
>seq13992
ATGCCCGT
>seq13993
ATGCCCCA
>seq13994
ATGCCCCG
>seq13995
ATGCCCCC
>seq13996
ATGCCCCT
>seq13997
ATGCCCTA
>seq13998
ATGCCCTG
>seq13999
ATGCCCTC
>seq14000
ATGCCCTT
>seq14001
ATGCCTAA
>seq14002
ATGCCTAG
>seq14003
ATGCCTAC
>seq14004
ATGCCTAT
>seq14005
ATGCCTGA
>seq14006
ATGCCTGG
>seq14007
ATGCCTGC
>seq14008
ATGCCTGT
>seq14009
ATGCCTCA
>seq14010
ATGCCTCG
>seq14011
ATGCCTCC
>seq14012
ATGCCTCT
>seq14013
ATGCCTTA
>seq14014
ATGCCTTG
>seq14015
ATGCCTTC
>seq14016
ATGCCTTT
>seq14017
ATGCTAAA
>seq14018
ATGCTAAG
>seq14019
ATGCTAAC
>seq14020
ATGCTAAT
>seq14021
ATGCTAGA
>seq14022
ATGCTAGG
>seq14023
ATGCTAGC
>seq14024
ATGCTAGT
>seq14025
ATGCTACA
>seq14026
ATGCTACG
>seq14027
ATGCTACC
>seq14028
ATGCTACT
>seq14029
ATGCTATA
>seq14030
ATGCTATG
>seq14031
ATGCTATC
>seq14032
ATGCTATT
>seq14033
ATGCTGAA
>seq14034
ATGCTGAG
>seq14035
ATGCTGAC
>seq14036
ATGCTGAT
>seq14037
ATGCTGGA
>seq14038
ATGCTGGG
>seq14039
ATGCTGGC
>seq14040
ATGCTGGT
>seq14041
ATGCTGCA
>seq14042
ATGCTGCG
>seq14043
ATGCTGCC
>seq14044
ATGCTGCT
>seq14045
ATGCTGTA
>seq14046
ATGCTGTG
>seq14047
ATGCTGTC
>seq14048
ATGCTGTT
>seq14049
ATGCTCAA
>seq14050
ATGCTCAG
>seq14051
ATGCTCAC
>seq14052
ATGCTCAT
>seq14053
ATGCTCGA
>seq14054
ATGCTCGG
>seq14055
ATGCTCGC
>seq14056
ATGCTCGT
>seq14057
ATGCTCCA
>seq14058
ATGCTCCG
>seq14059
ATGCTCCC
>seq14060
ATGCTCCT
>seq14061
ATGCTCTA
>seq14062
ATGCTCTG
>seq14063
ATGCTCTC
>seq14064
ATGCTCTT
>seq14065
ATGCTTAA
>seq14066
ATGCTTAG
>seq14067
ATGCTTAC
>seq14068
ATGCTTAT
>seq14069
ATGCTTGA
>seq14070
ATGCTTGG
>seq14071
ATGCTTGC
>seq14072
ATGCTTGT
>seq14073
ATGCTTCA
>seq14074
ATGCTTCG
>seq14075
ATGCTTCC
>seq14076
ATGCTTCT
>seq14077
ATGCTTTA
>seq14078
ATGCTTTG
>seq14079
ATGCTTTC
>seq14080
ATGCTTTT
>seq14081
ATGTAAAA
>seq14082
ATGTAAAG
>seq14083
ATGTAAAC
>seq14084
ATGTAAAT
>seq14085
ATGTAAGA
>seq14086
ATGTAAGG
>seq14087
ATGTAAGC
>seq14088
ATGTAAGT
>seq14089
ATGTAACA
>seq14090
ATGTAACG
>seq14091
ATGTAACC
>seq14092
ATGTAACT
>seq14093
ATGTAATA
>seq14094
ATGTAATG
>seq14095
ATGTAATC
>seq14096
ATGTAATT
>seq14097
ATGTAGAA
>seq14098
ATGTAGAG
>seq14099
ATGTAGAC
>seq14100
ATGTAGAT
