>seq60001
TCCCGCAA
>seq60002
TCCCGCAG
>seq60003
TCCCGCAC
>seq60004
TCCCGCAT
>seq60005
TCCCGCGA
>seq60006
TCCCGCGG
>seq60007
TCCCGCGC
>seq60008
TCCCGCGT
>seq60009
TCCCGCCA
>seq60010
TCCCGCCG
>seq60011
TCCCGCCC
>seq60012
TCCCGCCT
>seq60013
TCCCGCTA
>seq60014
TCCCGCTG
>seq60015
TCCCGCTC
>seq60016
TCCCGCTT
>seq60017
TCCCGTAA
>seq60018
TCCCGTAG
>seq60019
TCCCGTAC
>seq60020
TCCCGTAT
>seq60021
TCCCGTGA
>seq60022
TCCCGTGG
>seq60023
TCCCGTGC
>seq60024
TCCCGTGT
>seq60025
TCCCGTCA
>seq60026
TCCCGTCG
>seq60027
TCCCGTCC
>seq60028
TCCCGTCT
>seq60029
TCCCGTTA
>seq60030
TCCCGTTG
>seq60031
TCCCGTTC
>seq60032
TCCCGTTT
>seq60033
TCCCCAAA
>seq60034
TCCCCAAG
>seq60035
TCCCCAAC
>seq60036
TCCCCAAT
>seq60037
TCCCCAGA
>seq60038
TCCCCAGG
>seq60039
TCCCCAGC
>seq60040
TCCCCAGT
>seq60041
TCCCCACA
>seq60042
TCCCCACG
>seq60043
TCCCCACC
>seq60044
TCCCCACT
>seq60045
TCCCCATA
>seq60046
TCCCCATG
>seq60047
TCCCCATC
>seq60048
TCCCCATT
>seq60049
TCCCCGAA
>seq60050
TCCCCGAG
>seq60051
TCCCCGAC
>seq60052
TCCCCGAT
>seq60053
TCCCCGGA
>seq60054
TCCCCGGG
>seq60055
TCCCCGGC
>seq60056
TCCCCGGT
>seq60057
TCCCCGCA
>seq60058
TCCCCGCG
>seq60059
TCCCCGCC
>seq60060
TCCCCGCT
>seq60061
TCCCCGTA
>seq60062
TCCCCGTG
>seq60063
TCCCCGTC
>seq60064
TCCCCGTT
>seq60065
TCCCCCAA
>seq60066
TCCCCCAG
>seq60067
TCCCCCAC
>seq60068
TCCCCCAT
>seq60069
TCCCCCGA
>seq60070
TCCCCCGG
>seq60071
TCCCCCGC
>seq60072
TCCCCCGT
>seq60073
TCCCCCCA
>seq60074
TCCCCCCG
>seq60075
TCCCCCCC
>seq60076
TCCCCCCT
>seq60077
TCCCCCTA
>seq60078
TCCCCCTG
>seq60079
TCCCCCTC
>seq60080
TCCCCCTT
>seq60081
TCCCCTAA
>seq60082
TCCCCTAG
>seq60083
TCCCCTAC
>seq60084
TCCCCTAT
>seq60085
TCCCCTGA
>seq60086
TCCCCTGG
>seq60087
TCCCCTGC
>seq60088
TCCCCTGT
>seq60089
TCCCCTCA
>seq60090
TCCCCTCG
>seq60091
TCCCCTCC
>seq60092
TCCCCTCT
>seq60093
TCCCCTTA
>seq60094
TCCCCTTG
>seq60095
TCCCCTTC
>seq60096
TCCCCTTT
>seq60097
TCCCTAAA
>seq60098
TCCCTAAG
>seq60099
TCCCTAAC
>seq60100
TCCCTAAT
>seq60101
TCCCTAGA
>seq60102
TCCCTAGG
>seq60103
TCCCTAGC
>seq60104
TCCCTAGT
>seq60105
TCCCTACA
>seq60106
TCCCTACG
>seq60107
TCCCTACC
>seq60108
TCCCTACT
>seq60109
TCCCTATA
>seq60110
TCCCTATG
>seq60111
TCCCTATC
>seq60112
TCCCTATT
>seq60113
TCCCTGAA
>seq60114
TCCCTGAG
>seq60115
TCCCTGAC
>seq60116
TCCCTGAT
>seq60117
TCCCTGGA
>seq60118
TCCCTGGG
>seq60119
TCCCTGGC
>seq60120
TCCCTGGT
>seq60121
TCCCTGCA
>seq60122
TCCCTGCG
>seq60123
TCCCTGCC
>seq60124
TCCCTGCT
>seq60125
TCCCTGTA
>seq60126
TCCCTGTG
>seq60127
TCCCTGTC
>seq60128
TCCCTGTT
>seq60129
TCCCTCAA
>seq60130
TCCCTCAG
>seq60131
TCCCTCAC
>seq60132
TCCCTCAT
>seq60133
TCCCTCGA
>seq60134
TCCCTCGG
>seq60135
TCCCTCGC
>seq60136
TCCCTCGT
>seq60137
TCCCTCCA
>seq60138
TCCCTCCG
>seq60139
TCCCTCCC
>seq60140
TCCCTCCT
>seq60141
TCCCTCTA
>seq60142
TCCCTCTG
>seq60143
TCCCTCTC
>seq60144
TCCCTCTT
>seq60145
TCCCTTAA
>seq60146
TCCCTTAG
>seq60147
TCCCTTAC
>seq60148
TCCCTTAT
>seq60149
TCCCTTGA
>seq60150
TCCCTTGG
>seq60151
TCCCTTGC
>seq60152
TCCCTTGT
>seq60153
TCCCTTCA
>seq60154
TCCCTTCG
>seq60155
TCCCTTCC
>seq60156
TCCCTTCT
>seq60157
TCCCTTTA
>seq60158
TCCCTTTG
>seq60159
TCCCTTTC
>seq60160
TCCCTTTT
>seq60161
TCCTAAAA
>seq60162
TCCTAAAG
>seq60163
TCCTAAAC
>seq60164
TCCTAAAT
>seq60165
TCCTAAGA
>seq60166
TCCTAAGG
>seq60167
TCCTAAGC
>seq60168
TCCTAAGT
>seq60169
TCCTAACA
>seq60170
TCCTAACG
>seq60171
TCCTAACC
>seq60172
TCCTAACT
>seq60173
TCCTAATA
>seq60174
TCCTAATG
>seq60175
TCCTAATC
>seq60176
TCCTAATT
>seq60177
TCCTAGAA
>seq60178
TCCTAGAG
>seq60179
TCCTAGAC
>seq60180
TCCTAGAT
>seq60181
TCCTAGGA
>seq60182
TCCTAGGG
>seq60183
TCCTAGGC
>seq60184
TCCTAGGT
>seq60185
TCCTAGCA
>seq60186
TCCTAGCG
>seq60187
TCCTAGCC
>seq60188
TCCTAGCT
>seq60189
TCCTAGTA
>seq60190
TCCTAGTG
>seq60191
TCCTAGTC
>seq60192
TCCTAGTT
>seq60193
TCCTACAA
>seq60194
TCCTACAG
>seq60195
TCCTACAC
>seq60196
TCCTACAT
>seq60197
TCCTACGA
>seq60198
TCCTACGG
>seq60199
TCCTACGC
>seq60200
TCCTACGT
>seq60201
TCCTACCA
>seq60202
TCCTACCG
>seq60203
TCCTACCC
>seq60204
TCCTACCT
>seq60205
TCCTACTA
>seq60206
TCCTACTG
>seq60207
TCCTACTC
>seq60208
TCCTACTT
>seq60209
TCCTATAA
>seq60210
TCCTATAG
>seq60211
TCCTATAC
>seq60212
TCCTATAT
>seq60213
TCCTATGA
>seq60214
TCCTATGG
>seq60215
TCCTATGC
>seq60216
TCCTATGT
>seq60217
TCCTATCA
>seq60218
TCCTATCG
>seq60219
TCCTATCC
>seq60220
TCCTATCT
>seq60221
TCCTATTA
>seq60222
TCCTATTG
>seq60223
TCCTATTC
>seq60224
TCCTATTT
>seq60225
TCCTGAAA
>seq60226
TCCTGAAG
>seq60227
TCCTGAAC
>seq60228
TCCTGAAT
>seq60229
TCCTGAGA
>seq60230
TCCTGAGG
>seq60231
TCCTGAGC
>seq60232
TCCTGAGT
>seq60233
TCCTGACA
>seq60234
TCCTGACG
>seq60235
TCCTGACC
>seq60236
TCCTGACT
>seq60237
TCCTGATA
>seq60238
TCCTGATG
>seq60239
TCCTGATC
>seq60240
TCCTGATT
>seq60241
TCCTGGAA
>seq60242
TCCTGGAG
>seq60243
TCCTGGAC
>seq60244
TCCTGGAT
>seq60245
TCCTGGGA
>seq60246
TCCTGGGG
>seq60247
TCCTGGGC
>seq60248
TCCTGGGT
>seq60249
TCCTGGCA
>seq60250
TCCTGGCG
>seq60251
TCCTGGCC
>seq60252
TCCTGGCT
>seq60253
TCCTGGTA
>seq60254
TCCTGGTG
>seq60255
TCCTGGTC
>seq60256
TCCTGGTT
>seq60257
TCCTGCAA
>seq60258
TCCTGCAG
>seq60259
TCCTGCAC
>seq60260
TCCTGCAT
>seq60261
TCCTGCGA
>seq60262
TCCTGCGG
>seq60263
TCCTGCGC
>seq60264
TCCTGCGT
>seq60265
TCCTGCCA
>seq60266
TCCTGCCG
>seq60267
TCCTGCCC
>seq60268
TCCTGCCT
>seq60269
TCCTGCTA
>seq60270
TCCTGCTG
>seq60271
TCCTGCTC
>seq60272
TCCTGCTT
>seq60273
TCCTGTAA
>seq60274
TCCTGTAG
>seq60275
TCCTGTAC
>seq60276
TCCTGTAT
>seq60277
TCCTGTGA
>seq60278
TCCTGTGG
>seq60279
TCCTGTGC
>seq60280
TCCTGTGT
>seq60281
TCCTGTCA
>seq60282
TCCTGTCG
>seq60283
TCCTGTCC
>seq60284
TCCTGTCT
>seq60285
TCCTGTTA
>seq60286
TCCTGTTG
>seq60287
TCCTGTTC
>seq60288
TCCTGTTT
>seq60289
TCCTCAAA
>seq60290
TCCTCAAG
>seq60291
TCCTCAAC
>seq60292
TCCTCAAT
>seq60293
TCCTCAGA
>seq60294
TCCTCAGG
>seq60295
TCCTCAGC
>seq60296
TCCTCAGT
>seq60297
TCCTCACA
>seq60298
TCCTCACG
>seq60299
TCCTCACC
>seq60300
TCCTCACT
