>seq22201
GGGCCTCA
>seq22202
GGGCCTCG
>seq22203
GGGCCTCC
>seq22204
GGGCCTCT
>seq22205
GGGCCTTA
>seq22206
GGGCCTTG
>seq22207
GGGCCTTC
>seq22208
GGGCCTTT
>seq22209
GGGCTAAA
>seq22210
GGGCTAAG
>seq22211
GGGCTAAC
>seq22212
GGGCTAAT
>seq22213
GGGCTAGA
>seq22214
GGGCTAGG
>seq22215
GGGCTAGC
>seq22216
GGGCTAGT
>seq22217
GGGCTACA
>seq22218
GGGCTACG
>seq22219
GGGCTACC
>seq22220
GGGCTACT
>seq22221
GGGCTATA
>seq22222
GGGCTATG
>seq22223
GGGCTATC
>seq22224
GGGCTATT
>seq22225
GGGCTGAA
>seq22226
GGGCTGAG
>seq22227
GGGCTGAC
>seq22228
GGGCTGAT
>seq22229
GGGCTGGA
>seq22230
GGGCTGGG
>seq22231
GGGCTGGC
>seq22232
GGGCTGGT
>seq22233
GGGCTGCA
>seq22234
GGGCTGCG
>seq22235
GGGCTGCC
>seq22236
GGGCTGCT
>seq22237
GGGCTGTA
>seq22238
GGGCTGTG
>seq22239
GGGCTGTC
>seq22240
GGGCTGTT
>seq22241
GGGCTCAA
>seq22242
GGGCTCAG
>seq22243
GGGCTCAC
>seq22244
GGGCTCAT
>seq22245
GGGCTCGA
>seq22246
GGGCTCGG
>seq22247
GGGCTCGC
>seq22248
GGGCTCGT
>seq22249
GGGCTCCA
>seq22250
GGGCTCCG
>seq22251
GGGCTCCC
>seq22252
GGGCTCCT
>seq22253
GGGCTCTA
>seq22254
GGGCTCTG
>seq22255
GGGCTCTC
>seq22256
GGGCTCTT
>seq22257
GGGCTTAA
>seq22258
GGGCTTAG
>seq22259
GGGCTTAC
>seq22260
GGGCTTAT
>seq22261
GGGCTTGA
>seq22262
GGGCTTGG
>seq22263
GGGCTTGC
>seq22264
GGGCTTGT
>seq22265
GGGCTTCA
>seq22266
GGGCTTCG
>seq22267
GGGCTTCC
>seq22268
GGGCTTCT
>seq22269
GGGCTTTA
>seq22270
GGGCTTTG
>seq22271
GGGCTTTC
>seq22272
GGGCTTTT
>seq22273
GGGTAAAA
>seq22274
GGGTAAAG
>seq22275
GGGTAAAC
>seq22276
GGGTAAAT
>seq22277
GGGTAAGA
>seq22278
GGGTAAGG
>seq22279
GGGTAAGC
>seq22280
GGGTAAGT
>seq22281
GGGTAACA
>seq22282
GGGTAACG
>seq22283
GGGTAACC
>seq22284
GGGTAACT
>seq22285
GGGTAATA
>seq22286
GGGTAATG
>seq22287
GGGTAATC
>seq22288
GGGTAATT
>seq22289
GGGTAGAA
>seq22290
GGGTAGAG
>seq22291
GGGTAGAC
>seq22292
GGGTAGAT
>seq22293
GGGTAGGA
>seq22294
GGGTAGGG
>seq22295
GGGTAGGC
>seq22296
GGGTAGGT
>seq22297
GGGTAGCA
>seq22298
GGGTAGCG
>seq22299
GGGTAGCC
>seq22300
GGGTAGCT
>seq22301
GGGTAGTA
>seq22302
GGGTAGTG
>seq22303
GGGTAGTC
>seq22304
GGGTAGTT
>seq22305
GGGTACAA
>seq22306
GGGTACAG
>seq22307
GGGTACAC
>seq22308
GGGTACAT
>seq22309
GGGTACGA
>seq22310
GGGTACGG
>seq22311
GGGTACGC
>seq22312
GGGTACGT
>seq22313
GGGTACCA
>seq22314
GGGTACCG
>seq22315
GGGTACCC
>seq22316
GGGTACCT
>seq22317
GGGTACTA
>seq22318
GGGTACTG
>seq22319
GGGTACTC
>seq22320
GGGTACTT
>seq22321
GGGTATAA
>seq22322
GGGTATAG
>seq22323
GGGTATAC
>seq22324
GGGTATAT
>seq22325
GGGTATGA
>seq22326
GGGTATGG
>seq22327
GGGTATGC
>seq22328
GGGTATGT
>seq22329
GGGTATCA
>seq22330
GGGTATCG
>seq22331
GGGTATCC
>seq22332
GGGTATCT
>seq22333
GGGTATTA
>seq22334
GGGTATTG
>seq22335
GGGTATTC
>seq22336
GGGTATTT
>seq22337
GGGTGAAA
>seq22338
GGGTGAAG
>seq22339
GGGTGAAC
>seq22340
GGGTGAAT
>seq22341
GGGTGAGA
>seq22342
GGGTGAGG
>seq22343
GGGTGAGC
>seq22344
GGGTGAGT
>seq22345
GGGTGACA
>seq22346
GGGTGACG
>seq22347
GGGTGACC
>seq22348
GGGTGACT
>seq22349
GGGTGATA
>seq22350
GGGTGATG
>seq22351
GGGTGATC
>seq22352
GGGTGATT
>seq22353
GGGTGGAA
>seq22354
GGGTGGAG
>seq22355
GGGTGGAC
>seq22356
GGGTGGAT
>seq22357
GGGTGGGA
>seq22358
GGGTGGGG
>seq22359
GGGTGGGC
>seq22360
GGGTGGGT
>seq22361
GGGTGGCA
>seq22362
GGGTGGCG
>seq22363
GGGTGGCC
>seq22364
GGGTGGCT
>seq22365
GGGTGGTA
>seq22366
GGGTGGTG
>seq22367
GGGTGGTC
>seq22368
GGGTGGTT
>seq22369
GGGTGCAA
>seq22370
GGGTGCAG
>seq22371
GGGTGCAC
>seq22372
GGGTGCAT
>seq22373
GGGTGCGA
>seq22374
GGGTGCGG
>seq22375
GGGTGCGC
>seq22376
GGGTGCGT
>seq22377
GGGTGCCA
>seq22378
GGGTGCCG
>seq22379
GGGTGCCC
>seq22380
GGGTGCCT
>seq22381
GGGTGCTA
>seq22382
GGGTGCTG
>seq22383
GGGTGCTC
>seq22384
GGGTGCTT
>seq22385
GGGTGTAA
>seq22386
GGGTGTAG
>seq22387
GGGTGTAC
>seq22388
GGGTGTAT
>seq22389
GGGTGTGA
>seq22390
GGGTGTGG
>seq22391
GGGTGTGC
>seq22392
GGGTGTGT
>seq22393
GGGTGTCA
>seq22394
GGGTGTCG
>seq22395
GGGTGTCC
>seq22396
GGGTGTCT
>seq22397
GGGTGTTA
>seq22398
GGGTGTTG
>seq22399
GGGTGTTC
>seq22400
GGGTGTTT
>seq22401
GGGTCAAA
>seq22402
GGGTCAAG
>seq22403
GGGTCAAC
>seq22404
GGGTCAAT
>seq22405
GGGTCAGA
>seq22406
GGGTCAGG
>seq22407
GGGTCAGC
>seq22408
GGGTCAGT
>seq22409
GGGTCACA
>seq22410
GGGTCACG
>seq22411
GGGTCACC
>seq22412
GGGTCACT
>seq22413
GGGTCATA
>seq22414
GGGTCATG
>seq22415
GGGTCATC
>seq22416
GGGTCATT
>seq22417
GGGTCGAA
>seq22418
GGGTCGAG
>seq22419
GGGTCGAC
>seq22420
GGGTCGAT
>seq22421
GGGTCGGA
>seq22422
GGGTCGGG
>seq22423
GGGTCGGC
>seq22424
GGGTCGGT
>seq22425
GGGTCGCA
>seq22426
GGGTCGCG
>seq22427
GGGTCGCC
>seq22428
GGGTCGCT
>seq22429
GGGTCGTA
>seq22430
GGGTCGTG
>seq22431
GGGTCGTC
>seq22432
GGGTCGTT
>seq22433
GGGTCCAA
>seq22434
GGGTCCAG
>seq22435
GGGTCCAC
>seq22436
GGGTCCAT
>seq22437
GGGTCCGA
>seq22438
GGGTCCGG
>seq22439
GGGTCCGC
>seq22440
GGGTCCGT
>seq22441
GGGTCCCA
>seq22442
GGGTCCCG
>seq22443
GGGTCCCC
>seq22444
GGGTCCCT
>seq22445
GGGTCCTA
>seq22446
GGGTCCTG
>seq22447
GGGTCCTC
>seq22448
GGGTCCTT
>seq22449
GGGTCTAA
>seq22450
GGGTCTAG
>seq22451
GGGTCTAC
>seq22452
GGGTCTAT
>seq22453
GGGTCTGA
>seq22454
GGGTCTGG
>seq22455
GGGTCTGC
>seq22456
GGGTCTGT
>seq22457
GGGTCTCA
>seq22458
GGGTCTCG
>seq22459
GGGTCTCC
>seq22460
GGGTCTCT
>seq22461
GGGTCTTA
>seq22462
GGGTCTTG
>seq22463
GGGTCTTC
>seq22464
GGGTCTTT
>seq22465
GGGTTAAA
>seq22466
GGGTTAAG
>seq22467
GGGTTAAC
>seq22468
GGGTTAAT
>seq22469
GGGTTAGA
>seq22470
GGGTTAGG
>seq22471
GGGTTAGC
>seq22472
GGGTTAGT
>seq22473
GGGTTACA
>seq22474
GGGTTACG
>seq22475
GGGTTACC
>seq22476
GGGTTACT
>seq22477
GGGTTATA
>seq22478
GGGTTATG
>seq22479
GGGTTATC
>seq22480
GGGTTATT
>seq22481
GGGTTGAA
>seq22482
GGGTTGAG
>seq22483
GGGTTGAC
>seq22484
GGGTTGAT
>seq22485
GGGTTGGA
>seq22486
GGGTTGGG
>seq22487
GGGTTGGC
>seq22488
GGGTTGGT
>seq22489
GGGTTGCA
>seq22490
GGGTTGCG
>seq22491
GGGTTGCC
>seq22492
GGGTTGCT
>seq22493
GGGTTGTA
>seq22494
GGGTTGTG
>seq22495
GGGTTGTC
>seq22496
GGGTTGTT
>seq22497
GGGTTCAA
>seq22498
GGGTTCAG
>seq22499
GGGTTCAC
>seq22500
GGGTTCAT
