>seq12901
ATACGCGA
>seq12902
ATACGCGG
>seq12903
ATACGCGC
>seq12904
ATACGCGT
>seq12905
ATACGCCA
>seq12906
ATACGCCG
>seq12907
ATACGCCC
>seq12908
ATACGCCT
>seq12909
ATACGCTA
>seq12910
ATACGCTG
>seq12911
ATACGCTC
>seq12912
ATACGCTT
>seq12913
ATACGTAA
>seq12914
ATACGTAG
>seq12915
ATACGTAC
>seq12916
ATACGTAT
>seq12917
ATACGTGA
>seq12918
ATACGTGG
>seq12919
ATACGTGC
>seq12920
ATACGTGT
>seq12921
ATACGTCA
>seq12922
ATACGTCG
>seq12923
ATACGTCC
>seq12924
ATACGTCT
>seq12925
ATACGTTA
>seq12926
ATACGTTG
>seq12927
ATACGTTC
>seq12928
ATACGTTT
>seq12929
ATACCAAA
>seq12930
ATACCAAG
>seq12931
ATACCAAC
>seq12932
ATACCAAT
>seq12933
ATACCAGA
>seq12934
ATACCAGG
>seq12935
ATACCAGC
>seq12936
ATACCAGT
>seq12937
ATACCACA
>seq12938
ATACCACG
>seq12939
ATACCACC
>seq12940
ATACCACT
>seq12941
ATACCATA
>seq12942
ATACCATG
>seq12943
ATACCATC
>seq12944
ATACCATT
>seq12945
ATACCGAA
>seq12946
ATACCGAG
>seq12947
ATACCGAC
>seq12948
ATACCGAT
>seq12949
ATACCGGA
>seq12950
ATACCGGG
>seq12951
ATACCGGC
>seq12952
ATACCGGT
>seq12953
ATACCGCA
>seq12954
ATACCGCG
>seq12955
ATACCGCC
>seq12956
ATACCGCT
>seq12957
ATACCGTA
>seq12958
ATACCGTG
>seq12959
ATACCGTC
>seq12960
ATACCGTT
>seq12961
ATACCCAA
>seq12962
ATACCCAG
>seq12963
ATACCCAC
>seq12964
ATACCCAT
>seq12965
ATACCCGA
>seq12966
ATACCCGG
>seq12967
ATACCCGC
>seq12968
ATACCCGT
>seq12969
ATACCCCA
>seq12970
ATACCCCG
>seq12971
ATACCCCC
>seq12972
ATACCCCT
>seq12973
ATACCCTA
>seq12974
ATACCCTG
>seq12975
ATACCCTC
>seq12976
ATACCCTT
>seq12977
ATACCTAA
>seq12978
ATACCTAG
>seq12979
ATACCTAC
>seq12980
ATACCTAT
>seq12981
ATACCTGA
>seq12982
ATACCTGG
>seq12983
ATACCTGC
>seq12984
ATACCTGT
>seq12985
ATACCTCA
>seq12986
ATACCTCG
>seq12987
ATACCTCC
>seq12988
ATACCTCT
>seq12989
ATACCTTA
>seq12990
ATACCTTG
>seq12991
ATACCTTC
>seq12992
ATACCTTT
>seq12993
ATACTAAA
>seq12994
ATACTAAG
>seq12995
ATACTAAC
>seq12996
ATACTAAT
>seq12997
ATACTAGA
>seq12998
ATACTAGG
>seq12999
ATACTAGC
>seq13000
ATACTAGT
>seq13001
ATACTACA
>seq13002
ATACTACG
>seq13003
ATACTACC
>seq13004
ATACTACT
>seq13005
ATACTATA
>seq13006
ATACTATG
>seq13007
ATACTATC
>seq13008
ATACTATT
>seq13009
ATACTGAA
>seq13010
ATACTGAG
>seq13011
ATACTGAC
>seq13012
ATACTGAT
>seq13013
ATACTGGA
>seq13014
ATACTGGG
>seq13015
ATACTGGC
>seq13016
ATACTGGT
>seq13017
ATACTGCA
>seq13018
ATACTGCG
>seq13019
ATACTGCC
>seq13020
ATACTGCT
>seq13021
ATACTGTA
>seq13022
ATACTGTG
>seq13023
ATACTGTC
>seq13024
ATACTGTT
>seq13025
ATACTCAA
>seq13026
ATACTCAG
>seq13027
ATACTCAC
>seq13028
ATACTCAT
>seq13029
ATACTCGA
>seq13030
ATACTCGG
>seq13031
ATACTCGC
>seq13032
ATACTCGT
>seq13033
ATACTCCA
>seq13034
ATACTCCG
>seq13035
ATACTCCC
>seq13036
ATACTCCT
>seq13037
ATACTCTA
>seq13038
ATACTCTG
>seq13039
ATACTCTC
>seq13040
ATACTCTT
>seq13041
ATACTTAA
>seq13042
ATACTTAG
>seq13043
ATACTTAC
>seq13044
ATACTTAT
>seq13045
ATACTTGA
>seq13046
ATACTTGG
>seq13047
ATACTTGC
>seq13048
ATACTTGT
>seq13049
ATACTTCA
>seq13050
ATACTTCG
>seq13051
ATACTTCC
>seq13052
ATACTTCT
>seq13053
ATACTTTA
>seq13054
ATACTTTG
>seq13055
ATACTTTC
>seq13056
ATACTTTT
>seq13057
ATATAAAA
>seq13058
ATATAAAG
>seq13059
ATATAAAC
>seq13060
ATATAAAT
>seq13061
ATATAAGA
>seq13062
ATATAAGG
>seq13063
ATATAAGC
>seq13064
ATATAAGT
>seq13065
ATATAACA
>seq13066
ATATAACG
>seq13067
ATATAACC
>seq13068
ATATAACT
>seq13069
ATATAATA
>seq13070
ATATAATG
>seq13071
ATATAATC
>seq13072
ATATAATT
>seq13073
ATATAGAA
>seq13074
ATATAGAG
>seq13075
ATATAGAC
>seq13076
ATATAGAT
>seq13077
ATATAGGA
>seq13078
ATATAGGG
>seq13079
ATATAGGC
>seq13080
ATATAGGT
>seq13081
ATATAGCA
>seq13082
ATATAGCG
>seq13083
ATATAGCC
>seq13084
ATATAGCT
>seq13085
ATATAGTA
>seq13086
ATATAGTG
>seq13087
ATATAGTC
>seq13088
ATATAGTT
>seq13089
ATATACAA
>seq13090
ATATACAG
>seq13091
ATATACAC
>seq13092
ATATACAT
>seq13093
ATATACGA
>seq13094
ATATACGG
>seq13095
ATATACGC
>seq13096
ATATACGT
>seq13097
ATATACCA
>seq13098
ATATACCG
>seq13099
ATATACCC
>seq13100
ATATACCT
>seq13101
ATATACTA
>seq13102
ATATACTG
>seq13103
ATATACTC
>seq13104
ATATACTT
>seq13105
ATATATAA
>seq13106
ATATATAG
>seq13107
ATATATAC
>seq13108
ATATATAT
>seq13109
ATATATGA
>seq13110
ATATATGG
>seq13111
ATATATGC
>seq13112
ATATATGT
>seq13113
ATATATCA
>seq13114
ATATATCG
>seq13115
ATATATCC
>seq13116
ATATATCT
>seq13117
ATATATTA
>seq13118
ATATATTG
>seq13119
ATATATTC
>seq13120
ATATATTT
>seq13121
ATATGAAA
>seq13122
ATATGAAG
>seq13123
ATATGAAC
>seq13124
ATATGAAT
>seq13125
ATATGAGA
>seq13126
ATATGAGG
>seq13127
ATATGAGC
>seq13128
ATATGAGT
>seq13129
ATATGACA
>seq13130
ATATGACG
>seq13131
ATATGACC
>seq13132
ATATGACT
>seq13133
ATATGATA
>seq13134
ATATGATG
>seq13135
ATATGATC
>seq13136
ATATGATT
>seq13137
ATATGGAA
>seq13138
ATATGGAG
>seq13139
ATATGGAC
>seq13140
ATATGGAT
>seq13141
ATATGGGA
>seq13142
ATATGGGG
>seq13143
ATATGGGC
>seq13144
ATATGGGT
>seq13145
ATATGGCA
>seq13146
ATATGGCG
>seq13147
ATATGGCC
>seq13148
ATATGGCT
>seq13149
ATATGGTA
>seq13150
ATATGGTG
>seq13151
ATATGGTC
>seq13152
ATATGGTT
>seq13153
ATATGCAA
>seq13154
ATATGCAG
>seq13155
ATATGCAC
>seq13156
ATATGCAT
>seq13157
ATATGCGA
>seq13158
ATATGCGG
>seq13159
ATATGCGC
>seq13160
ATATGCGT
>seq13161
ATATGCCA
>seq13162
ATATGCCG
>seq13163
ATATGCCC
>seq13164
ATATGCCT
>seq13165
ATATGCTA
>seq13166
ATATGCTG
>seq13167
ATATGCTC
>seq13168
ATATGCTT
>seq13169
ATATGTAA
>seq13170
ATATGTAG
>seq13171
ATATGTAC
>seq13172
ATATGTAT
>seq13173
ATATGTGA
>seq13174
ATATGTGG
>seq13175
ATATGTGC
>seq13176
ATATGTGT
>seq13177
ATATGTCA
>seq13178
ATATGTCG
>seq13179
ATATGTCC
>seq13180
ATATGTCT
>seq13181
ATATGTTA
>seq13182
ATATGTTG
>seq13183
ATATGTTC
>seq13184
ATATGTTT
>seq13185
ATATCAAA
>seq13186
ATATCAAG
>seq13187
ATATCAAC
>seq13188
ATATCAAT
>seq13189
ATATCAGA
>seq13190
ATATCAGG
>seq13191
ATATCAGC
>seq13192
ATATCAGT
>seq13193
ATATCACA
>seq13194
ATATCACG
>seq13195
ATATCACC
>seq13196
ATATCACT
>seq13197
ATATCATA
>seq13198
ATATCATG
>seq13199
ATATCATC
>seq13200
ATATCATT
