>seq29101
GTAGCCTA
>seq29102
GTAGCCTG
>seq29103
GTAGCCTC
>seq29104
GTAGCCTT
>seq29105
GTAGCTAA
>seq29106
GTAGCTAG
>seq29107
GTAGCTAC
>seq29108
GTAGCTAT
>seq29109
GTAGCTGA
>seq29110
GTAGCTGG
>seq29111
GTAGCTGC
>seq29112
GTAGCTGT
>seq29113
GTAGCTCA
>seq29114
GTAGCTCG
>seq29115
GTAGCTCC
>seq29116
GTAGCTCT
>seq29117
GTAGCTTA
>seq29118
GTAGCTTG
>seq29119
GTAGCTTC
>seq29120
GTAGCTTT
>seq29121
GTAGTAAA
>seq29122
GTAGTAAG
>seq29123
GTAGTAAC
>seq29124
GTAGTAAT
>seq29125
GTAGTAGA
>seq29126
GTAGTAGG
>seq29127
GTAGTAGC
>seq29128
GTAGTAGT
>seq29129
GTAGTACA
>seq29130
GTAGTACG
>seq29131
GTAGTACC
>seq29132
GTAGTACT
>seq29133
GTAGTATA
>seq29134
GTAGTATG
>seq29135
GTAGTATC
>seq29136
GTAGTATT
>seq29137
GTAGTGAA
>seq29138
GTAGTGAG
>seq29139
GTAGTGAC
>seq29140
GTAGTGAT
>seq29141
GTAGTGGA
>seq29142
GTAGTGGG
>seq29143
GTAGTGGC
>seq29144
GTAGTGGT
>seq29145
GTAGTGCA
>seq29146
GTAGTGCG
>seq29147
GTAGTGCC
>seq29148
GTAGTGCT
>seq29149
GTAGTGTA
>seq29150
GTAGTGTG
>seq29151
GTAGTGTC
>seq29152
GTAGTGTT
>seq29153
GTAGTCAA
>seq29154
GTAGTCAG
>seq29155
GTAGTCAC
>seq29156
GTAGTCAT
>seq29157
GTAGTCGA
>seq29158
GTAGTCGG
>seq29159
GTAGTCGC
>seq29160
GTAGTCGT
>seq29161
GTAGTCCA
>seq29162
GTAGTCCG
>seq29163
GTAGTCCC
>seq29164
GTAGTCCT
>seq29165
GTAGTCTA
>seq29166
GTAGTCTG
>seq29167
GTAGTCTC
>seq29168
GTAGTCTT
>seq29169
GTAGTTAA
>seq29170
GTAGTTAG
>seq29171
GTAGTTAC
>seq29172
GTAGTTAT
>seq29173
GTAGTTGA
>seq29174
GTAGTTGG
>seq29175
GTAGTTGC
>seq29176
GTAGTTGT
>seq29177
GTAGTTCA
>seq29178
GTAGTTCG
>seq29179
GTAGTTCC
>seq29180
GTAGTTCT
>seq29181
GTAGTTTA
>seq29182
GTAGTTTG
>seq29183
GTAGTTTC
>seq29184
GTAGTTTT
>seq29185
GTACAAAA
>seq29186
GTACAAAG
>seq29187
GTACAAAC
>seq29188
GTACAAAT
>seq29189
GTACAAGA
>seq29190
GTACAAGG
>seq29191
GTACAAGC
>seq29192
GTACAAGT
>seq29193
GTACAACA
>seq29194
GTACAACG
>seq29195
GTACAACC
>seq29196
GTACAACT
>seq29197
GTACAATA
>seq29198
GTACAATG
>seq29199
GTACAATC
>seq29200
GTACAATT
>seq29201
GTACAGAA
>seq29202
GTACAGAG
>seq29203
GTACAGAC
>seq29204
GTACAGAT
>seq29205
GTACAGGA
>seq29206
GTACAGGG
>seq29207
GTACAGGC
>seq29208
GTACAGGT
>seq29209
GTACAGCA
>seq29210
GTACAGCG
>seq29211
GTACAGCC
>seq29212
GTACAGCT
>seq29213
GTACAGTA
>seq29214
GTACAGTG
>seq29215
GTACAGTC
>seq29216
GTACAGTT
>seq29217
GTACACAA
>seq29218
GTACACAG
>seq29219
GTACACAC
>seq29220
GTACACAT
>seq29221
GTACACGA
>seq29222
GTACACGG
>seq29223
GTACACGC
>seq29224
GTACACGT
>seq29225
GTACACCA
>seq29226
GTACACCG
>seq29227
GTACACCC
>seq29228
GTACACCT
>seq29229
GTACACTA
>seq29230
GTACACTG
>seq29231
GTACACTC
>seq29232
GTACACTT
>seq29233
GTACATAA
>seq29234
GTACATAG
>seq29235
GTACATAC
>seq29236
GTACATAT
>seq29237
GTACATGA
>seq29238
GTACATGG
>seq29239
GTACATGC
>seq29240
GTACATGT
>seq29241
GTACATCA
>seq29242
GTACATCG
>seq29243
GTACATCC
>seq29244
GTACATCT
>seq29245
GTACATTA
>seq29246
GTACATTG
>seq29247
GTACATTC
>seq29248
GTACATTT
>seq29249
GTACGAAA
>seq29250
GTACGAAG
>seq29251
GTACGAAC
>seq29252
GTACGAAT
>seq29253
GTACGAGA
>seq29254
GTACGAGG
>seq29255
GTACGAGC
>seq29256
GTACGAGT
>seq29257
GTACGACA
>seq29258
GTACGACG
>seq29259
GTACGACC
>seq29260
GTACGACT
>seq29261
GTACGATA
>seq29262
GTACGATG
>seq29263
GTACGATC
>seq29264
GTACGATT
>seq29265
GTACGGAA
>seq29266
GTACGGAG
>seq29267
GTACGGAC
>seq29268
GTACGGAT
>seq29269
GTACGGGA
>seq29270
GTACGGGG
>seq29271
GTACGGGC
>seq29272
GTACGGGT
>seq29273
GTACGGCA
>seq29274
GTACGGCG
>seq29275
GTACGGCC
>seq29276
GTACGGCT
>seq29277
GTACGGTA
>seq29278
GTACGGTG
>seq29279
GTACGGTC
>seq29280
GTACGGTT
>seq29281
GTACGCAA
>seq29282
GTACGCAG
>seq29283
GTACGCAC
>seq29284
GTACGCAT
>seq29285
GTACGCGA
>seq29286
GTACGCGG
>seq29287
GTACGCGC
>seq29288
GTACGCGT
>seq29289
GTACGCCA
>seq29290
GTACGCCG
>seq29291
GTACGCCC
>seq29292
GTACGCCT
>seq29293
GTACGCTA
>seq29294
GTACGCTG
>seq29295
GTACGCTC
>seq29296
GTACGCTT
>seq29297
GTACGTAA
>seq29298
GTACGTAG
>seq29299
GTACGTAC
>seq29300
GTACGTAT
>seq29301
GTACGTGA
>seq29302
GTACGTGG
>seq29303
GTACGTGC
>seq29304
GTACGTGT
>seq29305
GTACGTCA
>seq29306
GTACGTCG
>seq29307
GTACGTCC
>seq29308
GTACGTCT
>seq29309
GTACGTTA
>seq29310
GTACGTTG
>seq29311
GTACGTTC
>seq29312
GTACGTTT
>seq29313
GTACCAAA
>seq29314
GTACCAAG
>seq29315
GTACCAAC
>seq29316
GTACCAAT
>seq29317
GTACCAGA
>seq29318
GTACCAGG
>seq29319
GTACCAGC
>seq29320
GTACCAGT
>seq29321
GTACCACA
>seq29322
GTACCACG
>seq29323
GTACCACC
>seq29324
GTACCACT
>seq29325
GTACCATA
>seq29326
GTACCATG
>seq29327
GTACCATC
>seq29328
GTACCATT
>seq29329
GTACCGAA
>seq29330
GTACCGAG
>seq29331
GTACCGAC
>seq29332
GTACCGAT
>seq29333
GTACCGGA
>seq29334
GTACCGGG
>seq29335
GTACCGGC
>seq29336
GTACCGGT
>seq29337
GTACCGCA
>seq29338
GTACCGCG
>seq29339
GTACCGCC
>seq29340
GTACCGCT
>seq29341
GTACCGTA
>seq29342
GTACCGTG
>seq29343
GTACCGTC
>seq29344
GTACCGTT
>seq29345
GTACCCAA
>seq29346
GTACCCAG
>seq29347
GTACCCAC
>seq29348
GTACCCAT
>seq29349
GTACCCGA
>seq29350
GTACCCGG
>seq29351
GTACCCGC
>seq29352
GTACCCGT
>seq29353
GTACCCCA
>seq29354
GTACCCCG
>seq29355
GTACCCCC
>seq29356
GTACCCCT
>seq29357
GTACCCTA
>seq29358
GTACCCTG
>seq29359
GTACCCTC
>seq29360
GTACCCTT
>seq29361
GTACCTAA
>seq29362
GTACCTAG
>seq29363
GTACCTAC
>seq29364
GTACCTAT
>seq29365
GTACCTGA
>seq29366
GTACCTGG
>seq29367
GTACCTGC
>seq29368
GTACCTGT
>seq29369
GTACCTCA
>seq29370
GTACCTCG
>seq29371
GTACCTCC
>seq29372
GTACCTCT
>seq29373
GTACCTTA
>seq29374
GTACCTTG
>seq29375
GTACCTTC
>seq29376
GTACCTTT
>seq29377
GTACTAAA
>seq29378
GTACTAAG
>seq29379
GTACTAAC
>seq29380
GTACTAAT
>seq29381
GTACTAGA
>seq29382
GTACTAGG
>seq29383
GTACTAGC
>seq29384
GTACTAGT
>seq29385
GTACTACA
>seq29386
GTACTACG
>seq29387
GTACTACC
>seq29388
GTACTACT
>seq29389
GTACTATA
>seq29390
GTACTATG
>seq29391
GTACTATC
>seq29392
GTACTATT
>seq29393
GTACTGAA
>seq29394
GTACTGAG
>seq29395
GTACTGAC
>seq29396
GTACTGAT
>seq29397
GTACTGGA
>seq29398
GTACTGGG
>seq29399
GTACTGGC
>seq29400
GTACTGGT
