>seq7801
AGTCGTCA
>seq7802
AGTCGTCG
>seq7803
AGTCGTCC
>seq7804
AGTCGTCT
>seq7805
AGTCGTTA
>seq7806
AGTCGTTG
>seq7807
AGTCGTTC
>seq7808
AGTCGTTT
>seq7809
AGTCCAAA
>seq7810
AGTCCAAG
>seq7811
AGTCCAAC
>seq7812
AGTCCAAT
>seq7813
AGTCCAGA
>seq7814
AGTCCAGG
>seq7815
AGTCCAGC
>seq7816
AGTCCAGT
>seq7817
AGTCCACA
>seq7818
AGTCCACG
>seq7819
AGTCCACC
>seq7820
AGTCCACT
>seq7821
AGTCCATA
>seq7822
AGTCCATG
>seq7823
AGTCCATC
>seq7824
AGTCCATT
>seq7825
AGTCCGAA
>seq7826
AGTCCGAG
>seq7827
AGTCCGAC
>seq7828
AGTCCGAT
>seq7829
AGTCCGGA
>seq7830
AGTCCGGG
>seq7831
AGTCCGGC
>seq7832
AGTCCGGT
>seq7833
AGTCCGCA
>seq7834
AGTCCGCG
>seq7835
AGTCCGCC
>seq7836
AGTCCGCT
>seq7837
AGTCCGTA
>seq7838
AGTCCGTG
>seq7839
AGTCCGTC
>seq7840
AGTCCGTT
>seq7841
AGTCCCAA
>seq7842
AGTCCCAG
>seq7843
AGTCCCAC
>seq7844
AGTCCCAT
>seq7845
AGTCCCGA
>seq7846
AGTCCCGG
>seq7847
AGTCCCGC
>seq7848
AGTCCCGT
>seq7849
AGTCCCCA
>seq7850
AGTCCCCG
>seq7851
AGTCCCCC
>seq7852
AGTCCCCT
>seq7853
AGTCCCTA
>seq7854
AGTCCCTG
>seq7855
AGTCCCTC
>seq7856
AGTCCCTT
>seq7857
AGTCCTAA
>seq7858
AGTCCTAG
>seq7859
AGTCCTAC
>seq7860
AGTCCTAT
>seq7861
AGTCCTGA
>seq7862
AGTCCTGG
>seq7863
AGTCCTGC
>seq7864
AGTCCTGT
>seq7865
AGTCCTCA
>seq7866
AGTCCTCG
>seq7867
AGTCCTCC
>seq7868
AGTCCTCT
>seq7869
AGTCCTTA
>seq7870
AGTCCTTG
>seq7871
AGTCCTTC
>seq7872
AGTCCTTT
>seq7873
AGTCTAAA
>seq7874
AGTCTAAG
>seq7875
AGTCTAAC
>seq7876
AGTCTAAT
>seq7877
AGTCTAGA
>seq7878
AGTCTAGG
>seq7879
AGTCTAGC
>seq7880
AGTCTAGT
>seq7881
AGTCTACA
>seq7882
AGTCTACG
>seq7883
AGTCTACC
>seq7884
AGTCTACT
>seq7885
AGTCTATA
>seq7886
AGTCTATG
>seq7887
AGTCTATC
>seq7888
AGTCTATT
>seq7889
AGTCTGAA
>seq7890
AGTCTGAG
>seq7891
AGTCTGAC
>seq7892
AGTCTGAT
>seq7893
AGTCTGGA
>seq7894
AGTCTGGG
>seq7895
AGTCTGGC
>seq7896
AGTCTGGT
>seq7897
AGTCTGCA
>seq7898
AGTCTGCG
>seq7899
AGTCTGCC
>seq7900
AGTCTGCT
>seq7901
AGTCTGTA
>seq7902
AGTCTGTG
>seq7903
AGTCTGTC
>seq7904
AGTCTGTT
>seq7905
AGTCTCAA
>seq7906
AGTCTCAG
>seq7907
AGTCTCAC
>seq7908
AGTCTCAT
>seq7909
AGTCTCGA
>seq7910
AGTCTCGG
>seq7911
AGTCTCGC
>seq7912
AGTCTCGT
>seq7913
AGTCTCCA
>seq7914
AGTCTCCG
>seq7915
AGTCTCCC
>seq7916
AGTCTCCT
>seq7917
AGTCTCTA
>seq7918
AGTCTCTG
>seq7919
AGTCTCTC
>seq7920
AGTCTCTT
>seq7921
AGTCTTAA
>seq7922
AGTCTTAG
>seq7923
AGTCTTAC
>seq7924
AGTCTTAT
>seq7925
AGTCTTGA
>seq7926
AGTCTTGG
>seq7927
AGTCTTGC
>seq7928
AGTCTTGT
>seq7929
AGTCTTCA
>seq7930
AGTCTTCG
>seq7931
AGTCTTCC
>seq7932
AGTCTTCT
>seq7933
AGTCTTTA
>seq7934
AGTCTTTG
>seq7935
AGTCTTTC
>seq7936
AGTCTTTT
>seq7937
AGTTAAAA
>seq7938
AGTTAAAG
>seq7939
AGTTAAAC
>seq7940
AGTTAAAT
>seq7941
AGTTAAGA
>seq7942
AGTTAAGG
>seq7943
AGTTAAGC
>seq7944
AGTTAAGT
>seq7945
AGTTAACA
>seq7946
AGTTAACG
>seq7947
AGTTAACC
>seq7948
AGTTAACT
>seq7949
AGTTAATA
>seq7950
AGTTAATG
>seq7951
AGTTAATC
>seq7952
AGTTAATT
>seq7953
AGTTAGAA
>seq7954
AGTTAGAG
>seq7955
AGTTAGAC
>seq7956
AGTTAGAT
>seq7957
AGTTAGGA
>seq7958
AGTTAGGG
>seq7959
AGTTAGGC
>seq7960
AGTTAGGT
>seq7961
AGTTAGCA
>seq7962
AGTTAGCG
>seq7963
AGTTAGCC
>seq7964
AGTTAGCT
>seq7965
AGTTAGTA
>seq7966
AGTTAGTG
>seq7967
AGTTAGTC
>seq7968
AGTTAGTT
>seq7969
AGTTACAA
>seq7970
AGTTACAG
>seq7971
AGTTACAC
>seq7972
AGTTACAT
>seq7973
AGTTACGA
>seq7974
AGTTACGG
>seq7975
AGTTACGC
>seq7976
AGTTACGT
>seq7977
AGTTACCA
>seq7978
AGTTACCG
>seq7979
AGTTACCC
>seq7980
AGTTACCT
>seq7981
AGTTACTA
>seq7982
AGTTACTG
>seq7983
AGTTACTC
>seq7984
AGTTACTT
>seq7985
AGTTATAA
>seq7986
AGTTATAG
>seq7987
AGTTATAC
>seq7988
AGTTATAT
>seq7989
AGTTATGA
>seq7990
AGTTATGG
>seq7991
AGTTATGC
>seq7992
AGTTATGT
>seq7993
AGTTATCA
>seq7994
AGTTATCG
>seq7995
AGTTATCC
>seq7996
AGTTATCT
>seq7997
AGTTATTA
>seq7998
AGTTATTG
>seq7999
AGTTATTC
>seq8000
AGTTATTT
>seq8001
AGTTGAAA
>seq8002
AGTTGAAG
>seq8003
AGTTGAAC
>seq8004
AGTTGAAT
>seq8005
AGTTGAGA
>seq8006
AGTTGAGG
>seq8007
AGTTGAGC
>seq8008
AGTTGAGT
>seq8009
AGTTGACA
>seq8010
AGTTGACG
>seq8011
AGTTGACC
>seq8012
AGTTGACT
>seq8013
AGTTGATA
>seq8014
AGTTGATG
>seq8015
AGTTGATC
>seq8016
AGTTGATT
>seq8017
AGTTGGAA
>seq8018
AGTTGGAG
>seq8019
AGTTGGAC
>seq8020
AGTTGGAT
>seq8021
AGTTGGGA
>seq8022
AGTTGGGG
>seq8023
AGTTGGGC
>seq8024
AGTTGGGT
>seq8025
AGTTGGCA
>seq8026
AGTTGGCG
>seq8027
AGTTGGCC
>seq8028
AGTTGGCT
>seq8029
AGTTGGTA
>seq8030
AGTTGGTG
>seq8031
AGTTGGTC
>seq8032
AGTTGGTT
>seq8033
AGTTGCAA
>seq8034
AGTTGCAG
>seq8035
AGTTGCAC
>seq8036
AGTTGCAT
>seq8037
AGTTGCGA
>seq8038
AGTTGCGG
>seq8039
AGTTGCGC
>seq8040
AGTTGCGT
>seq8041
AGTTGCCA
>seq8042
AGTTGCCG
>seq8043
AGTTGCCC
>seq8044
AGTTGCCT
>seq8045
AGTTGCTA
>seq8046
AGTTGCTG
>seq8047
AGTTGCTC
>seq8048
AGTTGCTT
>seq8049
AGTTGTAA
>seq8050
AGTTGTAG
>seq8051
AGTTGTAC
>seq8052
AGTTGTAT
>seq8053
AGTTGTGA
>seq8054
AGTTGTGG
>seq8055
AGTTGTGC
>seq8056
AGTTGTGT
>seq8057
AGTTGTCA
>seq8058
AGTTGTCG
>seq8059
AGTTGTCC
>seq8060
AGTTGTCT
>seq8061
AGTTGTTA
>seq8062
AGTTGTTG
>seq8063
AGTTGTTC
>seq8064
AGTTGTTT
>seq8065
AGTTCAAA
>seq8066
AGTTCAAG
>seq8067
AGTTCAAC
>seq8068
AGTTCAAT
>seq8069
AGTTCAGA
>seq8070
AGTTCAGG
>seq8071
AGTTCAGC
>seq8072
AGTTCAGT
>seq8073
AGTTCACA
>seq8074
AGTTCACG
>seq8075
AGTTCACC
>seq8076
AGTTCACT
>seq8077
AGTTCATA
>seq8078
AGTTCATG
>seq8079
AGTTCATC
>seq8080
AGTTCATT
>seq8081
AGTTCGAA
>seq8082
AGTTCGAG
>seq8083
AGTTCGAC
>seq8084
AGTTCGAT
>seq8085
AGTTCGGA
>seq8086
AGTTCGGG
>seq8087
AGTTCGGC
>seq8088
AGTTCGGT
>seq8089
AGTTCGCA
>seq8090
AGTTCGCG
>seq8091
AGTTCGCC
>seq8092
AGTTCGCT
>seq8093
AGTTCGTA
>seq8094
AGTTCGTG
>seq8095
AGTTCGTC
>seq8096
AGTTCGTT
>seq8097
AGTTCCAA
>seq8098
AGTTCCAG
>seq8099
AGTTCCAC
>seq8100
AGTTCCAT
