>seq15301
ATCTTAGA
>seq15302
ATCTTAGG
>seq15303
ATCTTAGC
>seq15304
ATCTTAGT
>seq15305
ATCTTACA
>seq15306
ATCTTACG
>seq15307
ATCTTACC
>seq15308
ATCTTACT
>seq15309
ATCTTATA
>seq15310
ATCTTATG
>seq15311
ATCTTATC
>seq15312
ATCTTATT
>seq15313
ATCTTGAA
>seq15314
ATCTTGAG
>seq15315
ATCTTGAC
>seq15316
ATCTTGAT
>seq15317
ATCTTGGA
>seq15318
ATCTTGGG
>seq15319
ATCTTGGC
>seq15320
ATCTTGGT
>seq15321
ATCTTGCA
>seq15322
ATCTTGCG
>seq15323
ATCTTGCC
>seq15324
ATCTTGCT
>seq15325
ATCTTGTA
>seq15326
ATCTTGTG
>seq15327
ATCTTGTC
>seq15328
ATCTTGTT
>seq15329
ATCTTCAA
>seq15330
ATCTTCAG
>seq15331
ATCTTCAC
>seq15332
ATCTTCAT
>seq15333
ATCTTCGA
>seq15334
ATCTTCGG
>seq15335
ATCTTCGC
>seq15336
ATCTTCGT
>seq15337
ATCTTCCA
>seq15338
ATCTTCCG
>seq15339
ATCTTCCC
>seq15340
ATCTTCCT
>seq15341
ATCTTCTA
>seq15342
ATCTTCTG
>seq15343
ATCTTCTC
>seq15344
ATCTTCTT
>seq15345
ATCTTTAA
>seq15346
ATCTTTAG
>seq15347
ATCTTTAC
>seq15348
ATCTTTAT
>seq15349
ATCTTTGA
>seq15350
ATCTTTGG
>seq15351
ATCTTTGC
>seq15352
ATCTTTGT
>seq15353
ATCTTTCA
>seq15354
ATCTTTCG
>seq15355
ATCTTTCC
>seq15356
ATCTTTCT
>seq15357
ATCTTTTA
>seq15358
ATCTTTTG
>seq15359
ATCTTTTC
>seq15360
ATCTTTTT
>seq15361
ATTAAAAA
>seq15362
ATTAAAAG
>seq15363
ATTAAAAC
>seq15364
ATTAAAAT
>seq15365
ATTAAAGA
>seq15366
ATTAAAGG
>seq15367
ATTAAAGC
>seq15368
ATTAAAGT
>seq15369
ATTAAACA
>seq15370
ATTAAACG
>seq15371
ATTAAACC
>seq15372
ATTAAACT
>seq15373
ATTAAATA
>seq15374
ATTAAATG
>seq15375
ATTAAATC
>seq15376
ATTAAATT
>seq15377
ATTAAGAA
>seq15378
ATTAAGAG
>seq15379
ATTAAGAC
>seq15380
ATTAAGAT
>seq15381
ATTAAGGA
>seq15382
ATTAAGGG
>seq15383
ATTAAGGC
>seq15384
ATTAAGGT
>seq15385
ATTAAGCA
>seq15386
ATTAAGCG
>seq15387
ATTAAGCC
>seq15388
ATTAAGCT
>seq15389
ATTAAGTA
>seq15390
ATTAAGTG
>seq15391
ATTAAGTC
>seq15392
ATTAAGTT
>seq15393
ATTAACAA
>seq15394
ATTAACAG
>seq15395
ATTAACAC
>seq15396
ATTAACAT
>seq15397
ATTAACGA
>seq15398
ATTAACGG
>seq15399
ATTAACGC
>seq15400
ATTAACGT
>seq15401
ATTAACCA
>seq15402
ATTAACCG
>seq15403
ATTAACCC
>seq15404
ATTAACCT
>seq15405
ATTAACTA
>seq15406
ATTAACTG
>seq15407
ATTAACTC
>seq15408
ATTAACTT
>seq15409
ATTAATAA
>seq15410
ATTAATAG
>seq15411
ATTAATAC
>seq15412
ATTAATAT
>seq15413
ATTAATGA
>seq15414
ATTAATGG
>seq15415
ATTAATGC
>seq15416
ATTAATGT
>seq15417
ATTAATCA
>seq15418
ATTAATCG
>seq15419
ATTAATCC
>seq15420
ATTAATCT
>seq15421
ATTAATTA
>seq15422
ATTAATTG
>seq15423
ATTAATTC
>seq15424
ATTAATTT
>seq15425
ATTAGAAA
>seq15426
ATTAGAAG
>seq15427
ATTAGAAC
>seq15428
ATTAGAAT
>seq15429
ATTAGAGA
>seq15430
ATTAGAGG
>seq15431
ATTAGAGC
>seq15432
ATTAGAGT
>seq15433
ATTAGACA
>seq15434
ATTAGACG
>seq15435
ATTAGACC
>seq15436
ATTAGACT
>seq15437
ATTAGATA
>seq15438
ATTAGATG
>seq15439
ATTAGATC
>seq15440
ATTAGATT
>seq15441
ATTAGGAA
>seq15442
ATTAGGAG
>seq15443
ATTAGGAC
>seq15444
ATTAGGAT
>seq15445
ATTAGGGA
>seq15446
ATTAGGGG
>seq15447
ATTAGGGC
>seq15448
ATTAGGGT
>seq15449
ATTAGGCA
>seq15450
ATTAGGCG
>seq15451
ATTAGGCC
>seq15452
ATTAGGCT
>seq15453
ATTAGGTA
>seq15454
ATTAGGTG
>seq15455
ATTAGGTC
>seq15456
ATTAGGTT
>seq15457
ATTAGCAA
>seq15458
ATTAGCAG
>seq15459
ATTAGCAC
>seq15460
ATTAGCAT
>seq15461
ATTAGCGA
>seq15462
ATTAGCGG
>seq15463
ATTAGCGC
>seq15464
ATTAGCGT
>seq15465
ATTAGCCA
>seq15466
ATTAGCCG
>seq15467
ATTAGCCC
>seq15468
ATTAGCCT
>seq15469
ATTAGCTA
>seq15470
ATTAGCTG
>seq15471
ATTAGCTC
>seq15472
ATTAGCTT
>seq15473
ATTAGTAA
>seq15474
ATTAGTAG
>seq15475
ATTAGTAC
>seq15476
ATTAGTAT
>seq15477
ATTAGTGA
>seq15478
ATTAGTGG
>seq15479
ATTAGTGC
>seq15480
ATTAGTGT
>seq15481
ATTAGTCA
>seq15482
ATTAGTCG
>seq15483
ATTAGTCC
>seq15484
ATTAGTCT
>seq15485
ATTAGTTA
>seq15486
ATTAGTTG
>seq15487
ATTAGTTC
>seq15488
ATTAGTTT
>seq15489
ATTACAAA
>seq15490
ATTACAAG
>seq15491
ATTACAAC
>seq15492
ATTACAAT
>seq15493
ATTACAGA
>seq15494
ATTACAGG
>seq15495
ATTACAGC
>seq15496
ATTACAGT
>seq15497
ATTACACA
>seq15498
ATTACACG
>seq15499
ATTACACC
>seq15500
ATTACACT
>seq15501
ATTACATA
>seq15502
ATTACATG
>seq15503
ATTACATC
>seq15504
ATTACATT
>seq15505
ATTACGAA
>seq15506
ATTACGAG
>seq15507
ATTACGAC
>seq15508
ATTACGAT
>seq15509
ATTACGGA
>seq15510
ATTACGGG
>seq15511
ATTACGGC
>seq15512
ATTACGGT
>seq15513
ATTACGCA
>seq15514
ATTACGCG
>seq15515
ATTACGCC
>seq15516
ATTACGCT
>seq15517
ATTACGTA
>seq15518
ATTACGTG
>seq15519
ATTACGTC
>seq15520
ATTACGTT
>seq15521
ATTACCAA
>seq15522
ATTACCAG
>seq15523
ATTACCAC
>seq15524
ATTACCAT
>seq15525
ATTACCGA
>seq15526
ATTACCGG
>seq15527
ATTACCGC
>seq15528
ATTACCGT
>seq15529
ATTACCCA
>seq15530
ATTACCCG
>seq15531
ATTACCCC
>seq15532
ATTACCCT
>seq15533
ATTACCTA
>seq15534
ATTACCTG
>seq15535
ATTACCTC
>seq15536
ATTACCTT
>seq15537
ATTACTAA
>seq15538
ATTACTAG
>seq15539
ATTACTAC
>seq15540
ATTACTAT
>seq15541
ATTACTGA
>seq15542
ATTACTGG
>seq15543
ATTACTGC
>seq15544
ATTACTGT
>seq15545
ATTACTCA
>seq15546
ATTACTCG
>seq15547
ATTACTCC
>seq15548
ATTACTCT
>seq15549
ATTACTTA
>seq15550
ATTACTTG
>seq15551
ATTACTTC
>seq15552
ATTACTTT
>seq15553
ATTATAAA
>seq15554
ATTATAAG
>seq15555
ATTATAAC
>seq15556
ATTATAAT
>seq15557
ATTATAGA
>seq15558
ATTATAGG
>seq15559
ATTATAGC
>seq15560
ATTATAGT
>seq15561
ATTATACA
>seq15562
ATTATACG
>seq15563
ATTATACC
>seq15564
ATTATACT
>seq15565
ATTATATA
>seq15566
ATTATATG
>seq15567
ATTATATC
>seq15568
ATTATATT
>seq15569
ATTATGAA
>seq15570
ATTATGAG
>seq15571
ATTATGAC
>seq15572
ATTATGAT
>seq15573
ATTATGGA
>seq15574
ATTATGGG
>seq15575
ATTATGGC
>seq15576
ATTATGGT
>seq15577
ATTATGCA
>seq15578
ATTATGCG
>seq15579
ATTATGCC
>seq15580
ATTATGCT
>seq15581
ATTATGTA
>seq15582
ATTATGTG
>seq15583
ATTATGTC
>seq15584
ATTATGTT
>seq15585
ATTATCAA
>seq15586
ATTATCAG
>seq15587
ATTATCAC
>seq15588
ATTATCAT
>seq15589
ATTATCGA
>seq15590
ATTATCGG
>seq15591
ATTATCGC
>seq15592
ATTATCGT
>seq15593
ATTATCCA
>seq15594
ATTATCCG
>seq15595
ATTATCCC
>seq15596
ATTATCCT
>seq15597
ATTATCTA
>seq15598
ATTATCTG
>seq15599
ATTATCTC
>seq15600
ATTATCTT
