>seq55501
TGCATATA
>seq55502
TGCATATG
>seq55503
TGCATATC
>seq55504
TGCATATT
>seq55505
TGCATGAA
>seq55506
TGCATGAG
>seq55507
TGCATGAC
>seq55508
TGCATGAT
>seq55509
TGCATGGA
>seq55510
TGCATGGG
>seq55511
TGCATGGC
>seq55512
TGCATGGT
>seq55513
TGCATGCA
>seq55514
TGCATGCG
>seq55515
TGCATGCC
>seq55516
TGCATGCT
>seq55517
TGCATGTA
>seq55518
TGCATGTG
>seq55519
TGCATGTC
>seq55520
TGCATGTT
>seq55521
TGCATCAA
>seq55522
TGCATCAG
>seq55523
TGCATCAC
>seq55524
TGCATCAT
>seq55525
TGCATCGA
>seq55526
TGCATCGG
>seq55527
TGCATCGC
>seq55528
TGCATCGT
>seq55529
TGCATCCA
>seq55530
TGCATCCG
>seq55531
TGCATCCC
>seq55532
TGCATCCT
>seq55533
TGCATCTA
>seq55534
TGCATCTG
>seq55535
TGCATCTC
>seq55536
TGCATCTT
>seq55537
TGCATTAA
>seq55538
TGCATTAG
>seq55539
TGCATTAC
>seq55540
TGCATTAT
>seq55541
TGCATTGA
>seq55542
TGCATTGG
>seq55543
TGCATTGC
>seq55544
TGCATTGT
>seq55545
TGCATTCA
>seq55546
TGCATTCG
>seq55547
TGCATTCC
>seq55548
TGCATTCT
>seq55549
TGCATTTA
>seq55550
TGCATTTG
>seq55551
TGCATTTC
>seq55552
TGCATTTT
>seq55553
TGCGAAAA
>seq55554
TGCGAAAG
>seq55555
TGCGAAAC
>seq55556
TGCGAAAT
>seq55557
TGCGAAGA
>seq55558
TGCGAAGG
>seq55559
TGCGAAGC
>seq55560
TGCGAAGT
>seq55561
TGCGAACA
>seq55562
TGCGAACG
>seq55563
TGCGAACC
>seq55564
TGCGAACT
>seq55565
TGCGAATA
>seq55566
TGCGAATG
>seq55567
TGCGAATC
>seq55568
TGCGAATT
>seq55569
TGCGAGAA
>seq55570
TGCGAGAG
>seq55571
TGCGAGAC
>seq55572
TGCGAGAT
>seq55573
TGCGAGGA
>seq55574
TGCGAGGG
>seq55575
TGCGAGGC
>seq55576
TGCGAGGT
>seq55577
TGCGAGCA
>seq55578
TGCGAGCG
>seq55579
TGCGAGCC
>seq55580
TGCGAGCT
>seq55581
TGCGAGTA
>seq55582
TGCGAGTG
>seq55583
TGCGAGTC
>seq55584
TGCGAGTT
>seq55585
TGCGACAA
>seq55586
TGCGACAG
>seq55587
TGCGACAC
>seq55588
TGCGACAT
>seq55589
TGCGACGA
>seq55590
TGCGACGG
>seq55591
TGCGACGC
>seq55592
TGCGACGT
>seq55593
TGCGACCA
>seq55594
TGCGACCG
>seq55595
TGCGACCC
>seq55596
TGCGACCT
>seq55597
TGCGACTA
>seq55598
TGCGACTG
>seq55599
TGCGACTC
>seq55600
TGCGACTT
>seq55601
TGCGATAA
>seq55602
TGCGATAG
>seq55603
TGCGATAC
>seq55604
TGCGATAT
>seq55605
TGCGATGA
>seq55606
TGCGATGG
>seq55607
TGCGATGC
>seq55608
TGCGATGT
>seq55609
TGCGATCA
>seq55610
TGCGATCG
>seq55611
TGCGATCC
>seq55612
TGCGATCT
>seq55613
TGCGATTA
>seq55614
TGCGATTG
>seq55615
TGCGATTC
>seq55616
TGCGATTT
>seq55617
TGCGGAAA
>seq55618
TGCGGAAG
>seq55619
TGCGGAAC
>seq55620
TGCGGAAT
>seq55621
TGCGGAGA
>seq55622
TGCGGAGG
>seq55623
TGCGGAGC
>seq55624
TGCGGAGT
>seq55625
TGCGGACA
>seq55626
TGCGGACG
>seq55627
TGCGGACC
>seq55628
TGCGGACT
>seq55629
TGCGGATA
>seq55630
TGCGGATG
>seq55631
TGCGGATC
>seq55632
TGCGGATT
>seq55633
TGCGGGAA
>seq55634
TGCGGGAG
>seq55635
TGCGGGAC
>seq55636
TGCGGGAT
>seq55637
TGCGGGGA
>seq55638
TGCGGGGG
>seq55639
TGCGGGGC
>seq55640
TGCGGGGT
>seq55641
TGCGGGCA
>seq55642
TGCGGGCG
>seq55643
TGCGGGCC
>seq55644
TGCGGGCT
>seq55645
TGCGGGTA
>seq55646
TGCGGGTG
>seq55647
TGCGGGTC
>seq55648
TGCGGGTT
>seq55649
TGCGGCAA
>seq55650
TGCGGCAG
>seq55651
TGCGGCAC
>seq55652
TGCGGCAT
>seq55653
TGCGGCGA
>seq55654
TGCGGCGG
>seq55655
TGCGGCGC
>seq55656
TGCGGCGT
>seq55657
TGCGGCCA
>seq55658
TGCGGCCG
>seq55659
TGCGGCCC
>seq55660
TGCGGCCT
>seq55661
TGCGGCTA
>seq55662
TGCGGCTG
>seq55663
TGCGGCTC
>seq55664
TGCGGCTT
>seq55665
TGCGGTAA
>seq55666
TGCGGTAG
>seq55667
TGCGGTAC
>seq55668
TGCGGTAT
>seq55669
TGCGGTGA
>seq55670
TGCGGTGG
>seq55671
TGCGGTGC
>seq55672
TGCGGTGT
>seq55673
TGCGGTCA
>seq55674
TGCGGTCG
>seq55675
TGCGGTCC
>seq55676
TGCGGTCT
>seq55677
TGCGGTTA
>seq55678
TGCGGTTG
>seq55679
TGCGGTTC
>seq55680
TGCGGTTT
>seq55681
TGCGCAAA
>seq55682
TGCGCAAG
>seq55683
TGCGCAAC
>seq55684
TGCGCAAT
>seq55685
TGCGCAGA
>seq55686
TGCGCAGG
>seq55687
TGCGCAGC
>seq55688
TGCGCAGT
>seq55689
TGCGCACA
>seq55690
TGCGCACG
>seq55691
TGCGCACC
>seq55692
TGCGCACT
>seq55693
TGCGCATA
>seq55694
TGCGCATG
>seq55695
TGCGCATC
>seq55696
TGCGCATT
>seq55697
TGCGCGAA
>seq55698
TGCGCGAG
>seq55699
TGCGCGAC
>seq55700
TGCGCGAT
>seq55701
TGCGCGGA
>seq55702
TGCGCGGG
>seq55703
TGCGCGGC
>seq55704
TGCGCGGT
>seq55705
TGCGCGCA
>seq55706
TGCGCGCG
>seq55707
TGCGCGCC
>seq55708
TGCGCGCT
>seq55709
TGCGCGTA
>seq55710
TGCGCGTG
>seq55711
TGCGCGTC
>seq55712
TGCGCGTT
>seq55713
TGCGCCAA
>seq55714
TGCGCCAG
>seq55715
TGCGCCAC
>seq55716
TGCGCCAT
>seq55717
TGCGCCGA
>seq55718
TGCGCCGG
>seq55719
TGCGCCGC
>seq55720
TGCGCCGT
>seq55721
TGCGCCCA
>seq55722
TGCGCCCG
>seq55723
TGCGCCCC
>seq55724
TGCGCCCT
>seq55725
TGCGCCTA
>seq55726
TGCGCCTG
>seq55727
TGCGCCTC
>seq55728
TGCGCCTT
>seq55729
TGCGCTAA
>seq55730
TGCGCTAG
>seq55731
TGCGCTAC
>seq55732
TGCGCTAT
>seq55733
TGCGCTGA
>seq55734
TGCGCTGG
>seq55735
TGCGCTGC
>seq55736
TGCGCTGT
>seq55737
TGCGCTCA
>seq55738
TGCGCTCG
>seq55739
TGCGCTCC
>seq55740
TGCGCTCT
>seq55741
TGCGCTTA
>seq55742
TGCGCTTG
>seq55743
TGCGCTTC
>seq55744
TGCGCTTT
>seq55745
TGCGTAAA
>seq55746
TGCGTAAG
>seq55747
TGCGTAAC
>seq55748
TGCGTAAT
>seq55749
TGCGTAGA
>seq55750
TGCGTAGG
>seq55751
TGCGTAGC
>seq55752
TGCGTAGT
>seq55753
TGCGTACA
>seq55754
TGCGTACG
>seq55755
TGCGTACC
>seq55756
TGCGTACT
>seq55757
TGCGTATA
>seq55758
TGCGTATG
>seq55759
TGCGTATC
>seq55760
TGCGTATT
>seq55761
TGCGTGAA
>seq55762
TGCGTGAG
>seq55763
TGCGTGAC
>seq55764
TGCGTGAT
>seq55765
TGCGTGGA
>seq55766
TGCGTGGG
>seq55767
TGCGTGGC
>seq55768
TGCGTGGT
>seq55769
TGCGTGCA
>seq55770
TGCGTGCG
>seq55771
TGCGTGCC
>seq55772
TGCGTGCT
>seq55773
TGCGTGTA
>seq55774
TGCGTGTG
>seq55775
TGCGTGTC
>seq55776
TGCGTGTT
>seq55777
TGCGTCAA
>seq55778
TGCGTCAG
>seq55779
TGCGTCAC
>seq55780
TGCGTCAT
>seq55781
TGCGTCGA
>seq55782
TGCGTCGG
>seq55783
TGCGTCGC
>seq55784
TGCGTCGT
>seq55785
TGCGTCCA
>seq55786
TGCGTCCG
>seq55787
TGCGTCCC
>seq55788
TGCGTCCT
>seq55789
TGCGTCTA
>seq55790
TGCGTCTG
>seq55791
TGCGTCTC
>seq55792
TGCGTCTT
>seq55793
TGCGTTAA
>seq55794
TGCGTTAG
>seq55795
TGCGTTAC
>seq55796
TGCGTTAT
>seq55797
TGCGTTGA
>seq55798
TGCGTTGG
>seq55799
TGCGTTGC
>seq55800
TGCGTTGT
