>seq25501
GCATCGTA
>seq25502
GCATCGTG
>seq25503
GCATCGTC
>seq25504
GCATCGTT
>seq25505
GCATCCAA
>seq25506
GCATCCAG
>seq25507
GCATCCAC
>seq25508
GCATCCAT
>seq25509
GCATCCGA
>seq25510
GCATCCGG
>seq25511
GCATCCGC
>seq25512
GCATCCGT
>seq25513
GCATCCCA
>seq25514
GCATCCCG
>seq25515
GCATCCCC
>seq25516
GCATCCCT
>seq25517
GCATCCTA
>seq25518
GCATCCTG
>seq25519
GCATCCTC
>seq25520
GCATCCTT
>seq25521
GCATCTAA
>seq25522
GCATCTAG
>seq25523
GCATCTAC
>seq25524
GCATCTAT
>seq25525
GCATCTGA
>seq25526
GCATCTGG
>seq25527
GCATCTGC
>seq25528
GCATCTGT
>seq25529
GCATCTCA
>seq25530
GCATCTCG
>seq25531
GCATCTCC
>seq25532
GCATCTCT
>seq25533
GCATCTTA
>seq25534
GCATCTTG
>seq25535
GCATCTTC
>seq25536
GCATCTTT
>seq25537
GCATTAAA
>seq25538
GCATTAAG
>seq25539
GCATTAAC
>seq25540
GCATTAAT
>seq25541
GCATTAGA
>seq25542
GCATTAGG
>seq25543
GCATTAGC
>seq25544
GCATTAGT
>seq25545
GCATTACA
>seq25546
GCATTACG
>seq25547
GCATTACC
>seq25548
GCATTACT
>seq25549
GCATTATA
>seq25550
GCATTATG
>seq25551
GCATTATC
>seq25552
GCATTATT
>seq25553
GCATTGAA
>seq25554
GCATTGAG
>seq25555
GCATTGAC
>seq25556
GCATTGAT
>seq25557
GCATTGGA
>seq25558
GCATTGGG
>seq25559
GCATTGGC
>seq25560
GCATTGGT
>seq25561
GCATTGCA
>seq25562
GCATTGCG
>seq25563
GCATTGCC
>seq25564
GCATTGCT
>seq25565
GCATTGTA
>seq25566
GCATTGTG
>seq25567
GCATTGTC
>seq25568
GCATTGTT
>seq25569
GCATTCAA
>seq25570
GCATTCAG
>seq25571
GCATTCAC
>seq25572
GCATTCAT
>seq25573
GCATTCGA
>seq25574
GCATTCGG
>seq25575
GCATTCGC
>seq25576
GCATTCGT
>seq25577
GCATTCCA
>seq25578
GCATTCCG
>seq25579
GCATTCCC
>seq25580
GCATTCCT
>seq25581
GCATTCTA
>seq25582
GCATTCTG
>seq25583
GCATTCTC
>seq25584
GCATTCTT
>seq25585
GCATTTAA
>seq25586
GCATTTAG
>seq25587
GCATTTAC
>seq25588
GCATTTAT
>seq25589
GCATTTGA
>seq25590
GCATTTGG
>seq25591
GCATTTGC
>seq25592
GCATTTGT
>seq25593
GCATTTCA
>seq25594
GCATTTCG
>seq25595
GCATTTCC
>seq25596
GCATTTCT
>seq25597
GCATTTTA
>seq25598
GCATTTTG
>seq25599
GCATTTTC
>seq25600
GCATTTTT
>seq25601
GCGAAAAA
>seq25602
GCGAAAAG
>seq25603
GCGAAAAC
>seq25604
GCGAAAAT
>seq25605
GCGAAAGA
>seq25606
GCGAAAGG
>seq25607
GCGAAAGC
>seq25608
GCGAAAGT
>seq25609
GCGAAACA
>seq25610
GCGAAACG
>seq25611
GCGAAACC
>seq25612
GCGAAACT
>seq25613
GCGAAATA
>seq25614
GCGAAATG
>seq25615
GCGAAATC
>seq25616
GCGAAATT
>seq25617
GCGAAGAA
>seq25618
GCGAAGAG
>seq25619
GCGAAGAC
>seq25620
GCGAAGAT
>seq25621
GCGAAGGA
>seq25622
GCGAAGGG
>seq25623
GCGAAGGC
>seq25624
GCGAAGGT
>seq25625
GCGAAGCA
>seq25626
GCGAAGCG
>seq25627
GCGAAGCC
>seq25628
GCGAAGCT
>seq25629
GCGAAGTA
>seq25630
GCGAAGTG
>seq25631
GCGAAGTC
>seq25632
GCGAAGTT
>seq25633
GCGAACAA
>seq25634
GCGAACAG
>seq25635
GCGAACAC
>seq25636
GCGAACAT
>seq25637
GCGAACGA
>seq25638
GCGAACGG
>seq25639
GCGAACGC
>seq25640
GCGAACGT
>seq25641
GCGAACCA
>seq25642
GCGAACCG
>seq25643
GCGAACCC
>seq25644
GCGAACCT
>seq25645
GCGAACTA
>seq25646
GCGAACTG
>seq25647
GCGAACTC
>seq25648
GCGAACTT
>seq25649
GCGAATAA
>seq25650
GCGAATAG
>seq25651
GCGAATAC
>seq25652
GCGAATAT
>seq25653
GCGAATGA
>seq25654
GCGAATGG
>seq25655
GCGAATGC
>seq25656
GCGAATGT
>seq25657
GCGAATCA
>seq25658
GCGAATCG
>seq25659
GCGAATCC
>seq25660
GCGAATCT
>seq25661
GCGAATTA
>seq25662
GCGAATTG
>seq25663
GCGAATTC
>seq25664
GCGAATTT
>seq25665
GCGAGAAA
>seq25666
GCGAGAAG
>seq25667
GCGAGAAC
>seq25668
GCGAGAAT
>seq25669
GCGAGAGA
>seq25670
GCGAGAGG
>seq25671
GCGAGAGC
>seq25672
GCGAGAGT
>seq25673
GCGAGACA
>seq25674
GCGAGACG
>seq25675
GCGAGACC
>seq25676
GCGAGACT
>seq25677
GCGAGATA
>seq25678
GCGAGATG
>seq25679
GCGAGATC
>seq25680
GCGAGATT
>seq25681
GCGAGGAA
>seq25682
GCGAGGAG
>seq25683
GCGAGGAC
>seq25684
GCGAGGAT
>seq25685
GCGAGGGA
>seq25686
GCGAGGGG
>seq25687
GCGAGGGC
>seq25688
GCGAGGGT
>seq25689
GCGAGGCA
>seq25690
GCGAGGCG
>seq25691
GCGAGGCC
>seq25692
GCGAGGCT
>seq25693
GCGAGGTA
>seq25694
GCGAGGTG
>seq25695
GCGAGGTC
>seq25696
GCGAGGTT
>seq25697
GCGAGCAA
>seq25698
GCGAGCAG
>seq25699
GCGAGCAC
>seq25700
GCGAGCAT
>seq25701
GCGAGCGA
>seq25702
GCGAGCGG
>seq25703
GCGAGCGC
>seq25704
GCGAGCGT
>seq25705
GCGAGCCA
>seq25706
GCGAGCCG
>seq25707
GCGAGCCC
>seq25708
GCGAGCCT
>seq25709
GCGAGCTA
>seq25710
GCGAGCTG
>seq25711
GCGAGCTC
>seq25712
GCGAGCTT
>seq25713
GCGAGTAA
>seq25714
GCGAGTAG
>seq25715
GCGAGTAC
>seq25716
GCGAGTAT
>seq25717
GCGAGTGA
>seq25718
GCGAGTGG
>seq25719
GCGAGTGC
>seq25720
GCGAGTGT
>seq25721
GCGAGTCA
>seq25722
GCGAGTCG
>seq25723
GCGAGTCC
>seq25724
GCGAGTCT
>seq25725
GCGAGTTA
>seq25726
GCGAGTTG
>seq25727
GCGAGTTC
>seq25728
GCGAGTTT
>seq25729
GCGACAAA
>seq25730
GCGACAAG
>seq25731
GCGACAAC
>seq25732
GCGACAAT
>seq25733
GCGACAGA
>seq25734
GCGACAGG
>seq25735
GCGACAGC
>seq25736
GCGACAGT
>seq25737
GCGACACA
>seq25738
GCGACACG
>seq25739
GCGACACC
>seq25740
GCGACACT
>seq25741
GCGACATA
>seq25742
GCGACATG
>seq25743
GCGACATC
>seq25744
GCGACATT
>seq25745
GCGACGAA
>seq25746
GCGACGAG
>seq25747
GCGACGAC
>seq25748
GCGACGAT
>seq25749
GCGACGGA
>seq25750
GCGACGGG
>seq25751
GCGACGGC
>seq25752
GCGACGGT
>seq25753
GCGACGCA
>seq25754
GCGACGCG
>seq25755
GCGACGCC
>seq25756
GCGACGCT
>seq25757
GCGACGTA
>seq25758
GCGACGTG
>seq25759
GCGACGTC
>seq25760
GCGACGTT
>seq25761
GCGACCAA
>seq25762
GCGACCAG
>seq25763
GCGACCAC
>seq25764
GCGACCAT
>seq25765
GCGACCGA
>seq25766
GCGACCGG
>seq25767
GCGACCGC
>seq25768
GCGACCGT
>seq25769
GCGACCCA
>seq25770
GCGACCCG
>seq25771
GCGACCCC
>seq25772
GCGACCCT
>seq25773
GCGACCTA
>seq25774
GCGACCTG
>seq25775
GCGACCTC
>seq25776
GCGACCTT
>seq25777
GCGACTAA
>seq25778
GCGACTAG
>seq25779
GCGACTAC
>seq25780
GCGACTAT
>seq25781
GCGACTGA
>seq25782
GCGACTGG
>seq25783
GCGACTGC
>seq25784
GCGACTGT
>seq25785
GCGACTCA
>seq25786
GCGACTCG
>seq25787
GCGACTCC
>seq25788
GCGACTCT
>seq25789
GCGACTTA
>seq25790
GCGACTTG
>seq25791
GCGACTTC
>seq25792
GCGACTTT
>seq25793
GCGATAAA
>seq25794
GCGATAAG
>seq25795
GCGATAAC
>seq25796
GCGATAAT
>seq25797
GCGATAGA
>seq25798
GCGATAGG
>seq25799
GCGATAGC
>seq25800
GCGATAGT
