>seq43201
CCCATAAA
>seq43202
CCCATAAG
>seq43203
CCCATAAC
>seq43204
CCCATAAT
>seq43205
CCCATAGA
>seq43206
CCCATAGG
>seq43207
CCCATAGC
>seq43208
CCCATAGT
>seq43209
CCCATACA
>seq43210
CCCATACG
>seq43211
CCCATACC
>seq43212
CCCATACT
>seq43213
CCCATATA
>seq43214
CCCATATG
>seq43215
CCCATATC
>seq43216
CCCATATT
>seq43217
CCCATGAA
>seq43218
CCCATGAG
>seq43219
CCCATGAC
>seq43220
CCCATGAT
>seq43221
CCCATGGA
>seq43222
CCCATGGG
>seq43223
CCCATGGC
>seq43224
CCCATGGT
>seq43225
CCCATGCA
>seq43226
CCCATGCG
>seq43227
CCCATGCC
>seq43228
CCCATGCT
>seq43229
CCCATGTA
>seq43230
CCCATGTG
>seq43231
CCCATGTC
>seq43232
CCCATGTT
>seq43233
CCCATCAA
>seq43234
CCCATCAG
>seq43235
CCCATCAC
>seq43236
CCCATCAT
>seq43237
CCCATCGA
>seq43238
CCCATCGG
>seq43239
CCCATCGC
>seq43240
CCCATCGT
>seq43241
CCCATCCA
>seq43242
CCCATCCG
>seq43243
CCCATCCC
>seq43244
CCCATCCT
>seq43245
CCCATCTA
>seq43246
CCCATCTG
>seq43247
CCCATCTC
>seq43248
CCCATCTT
>seq43249
CCCATTAA
>seq43250
CCCATTAG
>seq43251
CCCATTAC
>seq43252
CCCATTAT
>seq43253
CCCATTGA
>seq43254
CCCATTGG
>seq43255
CCCATTGC
>seq43256
CCCATTGT
>seq43257
CCCATTCA
>seq43258
CCCATTCG
>seq43259
CCCATTCC
>seq43260
CCCATTCT
>seq43261
CCCATTTA
>seq43262
CCCATTTG
>seq43263
CCCATTTC
>seq43264
CCCATTTT
>seq43265
CCCGAAAA
>seq43266
CCCGAAAG
>seq43267
CCCGAAAC
>seq43268
CCCGAAAT
>seq43269
CCCGAAGA
>seq43270
CCCGAAGG
>seq43271
CCCGAAGC
>seq43272
CCCGAAGT
>seq43273
CCCGAACA
>seq43274
CCCGAACG
>seq43275
CCCGAACC
>seq43276
CCCGAACT
>seq43277
CCCGAATA
>seq43278
CCCGAATG
>seq43279
CCCGAATC
>seq43280
CCCGAATT
>seq43281
CCCGAGAA
>seq43282
CCCGAGAG
>seq43283
CCCGAGAC
>seq43284
CCCGAGAT
>seq43285
CCCGAGGA
>seq43286
CCCGAGGG
>seq43287
CCCGAGGC
>seq43288
CCCGAGGT
>seq43289
CCCGAGCA
>seq43290
CCCGAGCG
>seq43291
CCCGAGCC
>seq43292
CCCGAGCT
>seq43293
CCCGAGTA
>seq43294
CCCGAGTG
>seq43295
CCCGAGTC
>seq43296
CCCGAGTT
>seq43297
CCCGACAA
>seq43298
CCCGACAG
>seq43299
CCCGACAC
>seq43300
CCCGACAT
>seq43301
CCCGACGA
>seq43302
CCCGACGG
>seq43303
CCCGACGC
>seq43304
CCCGACGT
>seq43305
CCCGACCA
>seq43306
CCCGACCG
>seq43307
CCCGACCC
>seq43308
CCCGACCT
>seq43309
CCCGACTA
>seq43310
CCCGACTG
>seq43311
CCCGACTC
>seq43312
CCCGACTT
>seq43313
CCCGATAA
>seq43314
CCCGATAG
>seq43315
CCCGATAC
>seq43316
CCCGATAT
>seq43317
CCCGATGA
>seq43318
CCCGATGG
>seq43319
CCCGATGC
>seq43320
CCCGATGT
>seq43321
CCCGATCA
>seq43322
CCCGATCG
>seq43323
CCCGATCC
>seq43324
CCCGATCT
>seq43325
CCCGATTA
>seq43326
CCCGATTG
>seq43327
CCCGATTC
>seq43328
CCCGATTT
>seq43329
CCCGGAAA
>seq43330
CCCGGAAG
>seq43331
CCCGGAAC
>seq43332
CCCGGAAT
>seq43333
CCCGGAGA
>seq43334
CCCGGAGG
>seq43335
CCCGGAGC
>seq43336
CCCGGAGT
>seq43337
CCCGGACA
>seq43338
CCCGGACG
>seq43339
CCCGGACC
>seq43340
CCCGGACT
>seq43341
CCCGGATA
>seq43342
CCCGGATG
>seq43343
CCCGGATC
>seq43344
CCCGGATT
>seq43345
CCCGGGAA
>seq43346
CCCGGGAG
>seq43347
CCCGGGAC
>seq43348
CCCGGGAT
>seq43349
CCCGGGGA
>seq43350
CCCGGGGG
>seq43351
CCCGGGGC
>seq43352
CCCGGGGT
>seq43353
CCCGGGCA
>seq43354
CCCGGGCG
>seq43355
CCCGGGCC
>seq43356
CCCGGGCT
>seq43357
CCCGGGTA
>seq43358
CCCGGGTG
>seq43359
CCCGGGTC
>seq43360
CCCGGGTT
>seq43361
CCCGGCAA
>seq43362
CCCGGCAG
>seq43363
CCCGGCAC
>seq43364
CCCGGCAT
>seq43365
CCCGGCGA
>seq43366
CCCGGCGG
>seq43367
CCCGGCGC
>seq43368
CCCGGCGT
>seq43369
CCCGGCCA
>seq43370
CCCGGCCG
>seq43371
CCCGGCCC
>seq43372
CCCGGCCT
>seq43373
CCCGGCTA
>seq43374
CCCGGCTG
>seq43375
CCCGGCTC
>seq43376
CCCGGCTT
>seq43377
CCCGGTAA
>seq43378
CCCGGTAG
>seq43379
CCCGGTAC
>seq43380
CCCGGTAT
>seq43381
CCCGGTGA
>seq43382
CCCGGTGG
>seq43383
CCCGGTGC
>seq43384
CCCGGTGT
>seq43385
CCCGGTCA
>seq43386
CCCGGTCG
>seq43387
CCCGGTCC
>seq43388
CCCGGTCT
>seq43389
CCCGGTTA
>seq43390
CCCGGTTG
>seq43391
CCCGGTTC
>seq43392
CCCGGTTT
>seq43393
CCCGCAAA
>seq43394
CCCGCAAG
>seq43395
CCCGCAAC
>seq43396
CCCGCAAT
>seq43397
CCCGCAGA
>seq43398
CCCGCAGG
>seq43399
CCCGCAGC
>seq43400
CCCGCAGT
>seq43401
CCCGCACA
>seq43402
CCCGCACG
>seq43403
CCCGCACC
>seq43404
CCCGCACT
>seq43405
CCCGCATA
>seq43406
CCCGCATG
>seq43407
CCCGCATC
>seq43408
CCCGCATT
>seq43409
CCCGCGAA
>seq43410
CCCGCGAG
>seq43411
CCCGCGAC
>seq43412
CCCGCGAT
>seq43413
CCCGCGGA
>seq43414
CCCGCGGG
>seq43415
CCCGCGGC
>seq43416
CCCGCGGT
>seq43417
CCCGCGCA
>seq43418
CCCGCGCG
>seq43419
CCCGCGCC
>seq43420
CCCGCGCT
>seq43421
CCCGCGTA
>seq43422
CCCGCGTG
>seq43423
CCCGCGTC
>seq43424
CCCGCGTT
>seq43425
CCCGCCAA
>seq43426
CCCGCCAG
>seq43427
CCCGCCAC
>seq43428
CCCGCCAT
>seq43429
CCCGCCGA
>seq43430
CCCGCCGG
>seq43431
CCCGCCGC
>seq43432
CCCGCCGT
>seq43433
CCCGCCCA
>seq43434
CCCGCCCG
>seq43435
CCCGCCCC
>seq43436
CCCGCCCT
>seq43437
CCCGCCTA
>seq43438
CCCGCCTG
>seq43439
CCCGCCTC
>seq43440
CCCGCCTT
>seq43441
CCCGCTAA
>seq43442
CCCGCTAG
>seq43443
CCCGCTAC
>seq43444
CCCGCTAT
>seq43445
CCCGCTGA
>seq43446
CCCGCTGG
>seq43447
CCCGCTGC
>seq43448
CCCGCTGT
>seq43449
CCCGCTCA
>seq43450
CCCGCTCG
>seq43451
CCCGCTCC
>seq43452
CCCGCTCT
>seq43453
CCCGCTTA
>seq43454
CCCGCTTG
>seq43455
CCCGCTTC
>seq43456
CCCGCTTT
>seq43457
CCCGTAAA
>seq43458
CCCGTAAG
>seq43459
CCCGTAAC
>seq43460
CCCGTAAT
>seq43461
CCCGTAGA
>seq43462
CCCGTAGG
>seq43463
CCCGTAGC
>seq43464
CCCGTAGT
>seq43465
CCCGTACA
>seq43466
CCCGTACG
>seq43467
CCCGTACC
>seq43468
CCCGTACT
>seq43469
CCCGTATA
>seq43470
CCCGTATG
>seq43471
CCCGTATC
>seq43472
CCCGTATT
>seq43473
CCCGTGAA
>seq43474
CCCGTGAG
>seq43475
CCCGTGAC
>seq43476
CCCGTGAT
>seq43477
CCCGTGGA
>seq43478
CCCGTGGG
>seq43479
CCCGTGGC
>seq43480
CCCGTGGT
>seq43481
CCCGTGCA
>seq43482
CCCGTGCG
>seq43483
CCCGTGCC
>seq43484
CCCGTGCT
>seq43485
CCCGTGTA
>seq43486
CCCGTGTG
>seq43487
CCCGTGTC
>seq43488
CCCGTGTT
>seq43489
CCCGTCAA
>seq43490
CCCGTCAG
>seq43491
CCCGTCAC
>seq43492
CCCGTCAT
>seq43493
CCCGTCGA
>seq43494
CCCGTCGG
>seq43495
CCCGTCGC
>seq43496
CCCGTCGT
>seq43497
CCCGTCCA
>seq43498
CCCGTCCG
>seq43499
CCCGTCCC
>seq43500
CCCGTCCT
