>seq15001
ATCCCGCA
>seq15002
ATCCCGCG
>seq15003
ATCCCGCC
>seq15004
ATCCCGCT
>seq15005
ATCCCGTA
>seq15006
ATCCCGTG
>seq15007
ATCCCGTC
>seq15008
ATCCCGTT
>seq15009
ATCCCCAA
>seq15010
ATCCCCAG
>seq15011
ATCCCCAC
>seq15012
ATCCCCAT
>seq15013
ATCCCCGA
>seq15014
ATCCCCGG
>seq15015
ATCCCCGC
>seq15016
ATCCCCGT
>seq15017
ATCCCCCA
>seq15018
ATCCCCCG
>seq15019
ATCCCCCC
>seq15020
ATCCCCCT
>seq15021
ATCCCCTA
>seq15022
ATCCCCTG
>seq15023
ATCCCCTC
>seq15024
ATCCCCTT
>seq15025
ATCCCTAA
>seq15026
ATCCCTAG
>seq15027
ATCCCTAC
>seq15028
ATCCCTAT
>seq15029
ATCCCTGA
>seq15030
ATCCCTGG
>seq15031
ATCCCTGC
>seq15032
ATCCCTGT
>seq15033
ATCCCTCA
>seq15034
ATCCCTCG
>seq15035
ATCCCTCC
>seq15036
ATCCCTCT
>seq15037
ATCCCTTA
>seq15038
ATCCCTTG
>seq15039
ATCCCTTC
>seq15040
ATCCCTTT
>seq15041
ATCCTAAA
>seq15042
ATCCTAAG
>seq15043
ATCCTAAC
>seq15044
ATCCTAAT
>seq15045
ATCCTAGA
>seq15046
ATCCTAGG
>seq15047
ATCCTAGC
>seq15048
ATCCTAGT
>seq15049
ATCCTACA
>seq15050
ATCCTACG
>seq15051
ATCCTACC
>seq15052
ATCCTACT
>seq15053
ATCCTATA
>seq15054
ATCCTATG
>seq15055
ATCCTATC
>seq15056
ATCCTATT
>seq15057
ATCCTGAA
>seq15058
ATCCTGAG
>seq15059
ATCCTGAC
>seq15060
ATCCTGAT
>seq15061
ATCCTGGA
>seq15062
ATCCTGGG
>seq15063
ATCCTGGC
>seq15064
ATCCTGGT
>seq15065
ATCCTGCA
>seq15066
ATCCTGCG
>seq15067
ATCCTGCC
>seq15068
ATCCTGCT
>seq15069
ATCCTGTA
>seq15070
ATCCTGTG
>seq15071
ATCCTGTC
>seq15072
ATCCTGTT
>seq15073
ATCCTCAA
>seq15074
ATCCTCAG
>seq15075
ATCCTCAC
>seq15076
ATCCTCAT
>seq15077
ATCCTCGA
>seq15078
ATCCTCGG
>seq15079
ATCCTCGC
>seq15080
ATCCTCGT
>seq15081
ATCCTCCA
>seq15082
ATCCTCCG
>seq15083
ATCCTCCC
>seq15084
ATCCTCCT
>seq15085
ATCCTCTA
>seq15086
ATCCTCTG
>seq15087
ATCCTCTC
>seq15088
ATCCTCTT
>seq15089
ATCCTTAA
>seq15090
ATCCTTAG
>seq15091
ATCCTTAC
>seq15092
ATCCTTAT
>seq15093
ATCCTTGA
>seq15094
ATCCTTGG
>seq15095
ATCCTTGC
>seq15096
ATCCTTGT
>seq15097
ATCCTTCA
>seq15098
ATCCTTCG
>seq15099
ATCCTTCC
>seq15100
ATCCTTCT
>seq15101
ATCCTTTA
>seq15102
ATCCTTTG
>seq15103
ATCCTTTC
>seq15104
ATCCTTTT
>seq15105
ATCTAAAA
>seq15106
ATCTAAAG
>seq15107
ATCTAAAC
>seq15108
ATCTAAAT
>seq15109
ATCTAAGA
>seq15110
ATCTAAGG
>seq15111
ATCTAAGC
>seq15112
ATCTAAGT
>seq15113
ATCTAACA
>seq15114
ATCTAACG
>seq15115
ATCTAACC
>seq15116
ATCTAACT
>seq15117
ATCTAATA
>seq15118
ATCTAATG
>seq15119
ATCTAATC
>seq15120
ATCTAATT
>seq15121
ATCTAGAA
>seq15122
ATCTAGAG
>seq15123
ATCTAGAC
>seq15124
ATCTAGAT
>seq15125
ATCTAGGA
>seq15126
ATCTAGGG
>seq15127
ATCTAGGC
>seq15128
ATCTAGGT
>seq15129
ATCTAGCA
>seq15130
ATCTAGCG
>seq15131
ATCTAGCC
>seq15132
ATCTAGCT
>seq15133
ATCTAGTA
>seq15134
ATCTAGTG
>seq15135
ATCTAGTC
>seq15136
ATCTAGTT
>seq15137
ATCTACAA
>seq15138
ATCTACAG
>seq15139
ATCTACAC
>seq15140
ATCTACAT
>seq15141
ATCTACGA
>seq15142
ATCTACGG
>seq15143
ATCTACGC
>seq15144
ATCTACGT
>seq15145
ATCTACCA
>seq15146
ATCTACCG
>seq15147
ATCTACCC
>seq15148
ATCTACCT
>seq15149
ATCTACTA
>seq15150
ATCTACTG
>seq15151
ATCTACTC
>seq15152
ATCTACTT
>seq15153
ATCTATAA
>seq15154
ATCTATAG
>seq15155
ATCTATAC
>seq15156
ATCTATAT
>seq15157
ATCTATGA
>seq15158
ATCTATGG
>seq15159
ATCTATGC
>seq15160
ATCTATGT
>seq15161
ATCTATCA
>seq15162
ATCTATCG
>seq15163
ATCTATCC
>seq15164
ATCTATCT
>seq15165
ATCTATTA
>seq15166
ATCTATTG
>seq15167
ATCTATTC
>seq15168
ATCTATTT
>seq15169
ATCTGAAA
>seq15170
ATCTGAAG
>seq15171
ATCTGAAC
>seq15172
ATCTGAAT
>seq15173
ATCTGAGA
>seq15174
ATCTGAGG
>seq15175
ATCTGAGC
>seq15176
ATCTGAGT
>seq15177
ATCTGACA
>seq15178
ATCTGACG
>seq15179
ATCTGACC
>seq15180
ATCTGACT
>seq15181
ATCTGATA
>seq15182
ATCTGATG
>seq15183
ATCTGATC
>seq15184
ATCTGATT
>seq15185
ATCTGGAA
>seq15186
ATCTGGAG
>seq15187
ATCTGGAC
>seq15188
ATCTGGAT
>seq15189
ATCTGGGA
>seq15190
ATCTGGGG
>seq15191
ATCTGGGC
>seq15192
ATCTGGGT
>seq15193
ATCTGGCA
>seq15194
ATCTGGCG
>seq15195
ATCTGGCC
>seq15196
ATCTGGCT
>seq15197
ATCTGGTA
>seq15198
ATCTGGTG
>seq15199
ATCTGGTC
>seq15200
ATCTGGTT
>seq15201
ATCTGCAA
>seq15202
ATCTGCAG
>seq15203
ATCTGCAC
>seq15204
ATCTGCAT
>seq15205
ATCTGCGA
>seq15206
ATCTGCGG
>seq15207
ATCTGCGC
>seq15208
ATCTGCGT
>seq15209
ATCTGCCA
>seq15210
ATCTGCCG
>seq15211
ATCTGCCC
>seq15212
ATCTGCCT
>seq15213
ATCTGCTA
>seq15214
ATCTGCTG
>seq15215
ATCTGCTC
>seq15216
ATCTGCTT
>seq15217
ATCTGTAA
>seq15218
ATCTGTAG
>seq15219
ATCTGTAC
>seq15220
ATCTGTAT
>seq15221
ATCTGTGA
>seq15222
ATCTGTGG
>seq15223
ATCTGTGC
>seq15224
ATCTGTGT
>seq15225
ATCTGTCA
>seq15226
ATCTGTCG
>seq15227
ATCTGTCC
>seq15228
ATCTGTCT
>seq15229
ATCTGTTA
>seq15230
ATCTGTTG
>seq15231
ATCTGTTC
>seq15232
ATCTGTTT
>seq15233
ATCTCAAA
>seq15234
ATCTCAAG
>seq15235
ATCTCAAC
>seq15236
ATCTCAAT
>seq15237
ATCTCAGA
>seq15238
ATCTCAGG
>seq15239
ATCTCAGC
>seq15240
ATCTCAGT
>seq15241
ATCTCACA
>seq15242
ATCTCACG
>seq15243
ATCTCACC
>seq15244
ATCTCACT
>seq15245
ATCTCATA
>seq15246
ATCTCATG
>seq15247
ATCTCATC
>seq15248
ATCTCATT
>seq15249
ATCTCGAA
>seq15250
ATCTCGAG
>seq15251
ATCTCGAC
>seq15252
ATCTCGAT
>seq15253
ATCTCGGA
>seq15254
ATCTCGGG
>seq15255
ATCTCGGC
>seq15256
ATCTCGGT
>seq15257
ATCTCGCA
>seq15258
ATCTCGCG
>seq15259
ATCTCGCC
>seq15260
ATCTCGCT
>seq15261
ATCTCGTA
>seq15262
ATCTCGTG
>seq15263
ATCTCGTC
>seq15264
ATCTCGTT
>seq15265
ATCTCCAA
>seq15266
ATCTCCAG
>seq15267
ATCTCCAC
>seq15268
ATCTCCAT
>seq15269
ATCTCCGA
>seq15270
ATCTCCGG
>seq15271
ATCTCCGC
>seq15272
ATCTCCGT
>seq15273
ATCTCCCA
>seq15274
ATCTCCCG
>seq15275
ATCTCCCC
>seq15276
ATCTCCCT
>seq15277
ATCTCCTA
>seq15278
ATCTCCTG
>seq15279
ATCTCCTC
>seq15280
ATCTCCTT
>seq15281
ATCTCTAA
>seq15282
ATCTCTAG
>seq15283
ATCTCTAC
>seq15284
ATCTCTAT
>seq15285
ATCTCTGA
>seq15286
ATCTCTGG
>seq15287
ATCTCTGC
>seq15288
ATCTCTGT
>seq15289
ATCTCTCA
>seq15290
ATCTCTCG
>seq15291
ATCTCTCC
>seq15292
ATCTCTCT
>seq15293
ATCTCTTA
>seq15294
ATCTCTTG
>seq15295
ATCTCTTC
>seq15296
ATCTCTTT
>seq15297
ATCTTAAA
>seq15298
ATCTTAAG
>seq15299
ATCTTAAC
>seq15300
ATCTTAAT
