>seq47401
CTCGACCA
>seq47402
CTCGACCG
>seq47403
CTCGACCC
>seq47404
CTCGACCT
>seq47405
CTCGACTA
>seq47406
CTCGACTG
>seq47407
CTCGACTC
>seq47408
CTCGACTT
>seq47409
CTCGATAA
>seq47410
CTCGATAG
>seq47411
CTCGATAC
>seq47412
CTCGATAT
>seq47413
CTCGATGA
>seq47414
CTCGATGG
>seq47415
CTCGATGC
>seq47416
CTCGATGT
>seq47417
CTCGATCA
>seq47418
CTCGATCG
>seq47419
CTCGATCC
>seq47420
CTCGATCT
>seq47421
CTCGATTA
>seq47422
CTCGATTG
>seq47423
CTCGATTC
>seq47424
CTCGATTT
>seq47425
CTCGGAAA
>seq47426
CTCGGAAG
>seq47427
CTCGGAAC
>seq47428
CTCGGAAT
>seq47429
CTCGGAGA
>seq47430
CTCGGAGG
>seq47431
CTCGGAGC
>seq47432
CTCGGAGT
>seq47433
CTCGGACA
>seq47434
CTCGGACG
>seq47435
CTCGGACC
>seq47436
CTCGGACT
>seq47437
CTCGGATA
>seq47438
CTCGGATG
>seq47439
CTCGGATC
>seq47440
CTCGGATT
>seq47441
CTCGGGAA
>seq47442
CTCGGGAG
>seq47443
CTCGGGAC
>seq47444
CTCGGGAT
>seq47445
CTCGGGGA
>seq47446
CTCGGGGG
>seq47447
CTCGGGGC
>seq47448
CTCGGGGT
>seq47449
CTCGGGCA
>seq47450
CTCGGGCG
>seq47451
CTCGGGCC
>seq47452
CTCGGGCT
>seq47453
CTCGGGTA
>seq47454
CTCGGGTG
>seq47455
CTCGGGTC
>seq47456
CTCGGGTT
>seq47457
CTCGGCAA
>seq47458
CTCGGCAG
>seq47459
CTCGGCAC
>seq47460
CTCGGCAT
>seq47461
CTCGGCGA
>seq47462
CTCGGCGG
>seq47463
CTCGGCGC
>seq47464
CTCGGCGT
>seq47465
CTCGGCCA
>seq47466
CTCGGCCG
>seq47467
CTCGGCCC
>seq47468
CTCGGCCT
>seq47469
CTCGGCTA
>seq47470
CTCGGCTG
>seq47471
CTCGGCTC
>seq47472
CTCGGCTT
>seq47473
CTCGGTAA
>seq47474
CTCGGTAG
>seq47475
CTCGGTAC
>seq47476
CTCGGTAT
>seq47477
CTCGGTGA
>seq47478
CTCGGTGG
>seq47479
CTCGGTGC
>seq47480
CTCGGTGT
>seq47481
CTCGGTCA
>seq47482
CTCGGTCG
>seq47483
CTCGGTCC
>seq47484
CTCGGTCT
>seq47485
CTCGGTTA
>seq47486
CTCGGTTG
>seq47487
CTCGGTTC
>seq47488
CTCGGTTT
>seq47489
CTCGCAAA
>seq47490
CTCGCAAG
>seq47491
CTCGCAAC
>seq47492
CTCGCAAT
>seq47493
CTCGCAGA
>seq47494
CTCGCAGG
>seq47495
CTCGCAGC
>seq47496
CTCGCAGT
>seq47497
CTCGCACA
>seq47498
CTCGCACG
>seq47499
CTCGCACC
>seq47500
CTCGCACT
>seq47501
CTCGCATA
>seq47502
CTCGCATG
>seq47503
CTCGCATC
>seq47504
CTCGCATT
>seq47505
CTCGCGAA
>seq47506
CTCGCGAG
>seq47507
CTCGCGAC
>seq47508
CTCGCGAT
>seq47509
CTCGCGGA
>seq47510
CTCGCGGG
>seq47511
CTCGCGGC
>seq47512
CTCGCGGT
>seq47513
CTCGCGCA
>seq47514
CTCGCGCG
>seq47515
CTCGCGCC
>seq47516
CTCGCGCT
>seq47517
CTCGCGTA
>seq47518
CTCGCGTG
>seq47519
CTCGCGTC
>seq47520
CTCGCGTT
>seq47521
CTCGCCAA
>seq47522
CTCGCCAG
>seq47523
CTCGCCAC
>seq47524
CTCGCCAT
>seq47525
CTCGCCGA
>seq47526
CTCGCCGG
>seq47527
CTCGCCGC
>seq47528
CTCGCCGT
>seq47529
CTCGCCCA
>seq47530
CTCGCCCG
>seq47531
CTCGCCCC
>seq47532
CTCGCCCT
>seq47533
CTCGCCTA
>seq47534
CTCGCCTG
>seq47535
CTCGCCTC
>seq47536
CTCGCCTT
>seq47537
CTCGCTAA
>seq47538
CTCGCTAG
>seq47539
CTCGCTAC
>seq47540
CTCGCTAT
>seq47541
CTCGCTGA
>seq47542
CTCGCTGG
>seq47543
CTCGCTGC
>seq47544
CTCGCTGT
>seq47545
CTCGCTCA
>seq47546
CTCGCTCG
>seq47547
CTCGCTCC
>seq47548
CTCGCTCT
>seq47549
CTCGCTTA
>seq47550
CTCGCTTG
>seq47551
CTCGCTTC
>seq47552
CTCGCTTT
>seq47553
CTCGTAAA
>seq47554
CTCGTAAG
>seq47555
CTCGTAAC
>seq47556
CTCGTAAT
>seq47557
CTCGTAGA
>seq47558
CTCGTAGG
>seq47559
CTCGTAGC
>seq47560
CTCGTAGT
>seq47561
CTCGTACA
>seq47562
CTCGTACG
>seq47563
CTCGTACC
>seq47564
CTCGTACT
>seq47565
CTCGTATA
>seq47566
CTCGTATG
>seq47567
CTCGTATC
>seq47568
CTCGTATT
>seq47569
CTCGTGAA
>seq47570
CTCGTGAG
>seq47571
CTCGTGAC
>seq47572
CTCGTGAT
>seq47573
CTCGTGGA
>seq47574
CTCGTGGG
>seq47575
CTCGTGGC
>seq47576
CTCGTGGT
>seq47577
CTCGTGCA
>seq47578
CTCGTGCG
>seq47579
CTCGTGCC
>seq47580
CTCGTGCT
>seq47581
CTCGTGTA
>seq47582
CTCGTGTG
>seq47583
CTCGTGTC
>seq47584
CTCGTGTT
>seq47585
CTCGTCAA
>seq47586
CTCGTCAG
>seq47587
CTCGTCAC
>seq47588
CTCGTCAT
>seq47589
CTCGTCGA
>seq47590
CTCGTCGG
>seq47591
CTCGTCGC
>seq47592
CTCGTCGT
>seq47593
CTCGTCCA
>seq47594
CTCGTCCG
>seq47595
CTCGTCCC
>seq47596
CTCGTCCT
>seq47597
CTCGTCTA
>seq47598
CTCGTCTG
>seq47599
CTCGTCTC
>seq47600
CTCGTCTT
>seq47601
CTCGTTAA
>seq47602
CTCGTTAG
>seq47603
CTCGTTAC
>seq47604
CTCGTTAT
>seq47605
CTCGTTGA
>seq47606
CTCGTTGG
>seq47607
CTCGTTGC
>seq47608
CTCGTTGT
>seq47609
CTCGTTCA
>seq47610
CTCGTTCG
>seq47611
CTCGTTCC
>seq47612
CTCGTTCT
>seq47613
CTCGTTTA
>seq47614
CTCGTTTG
>seq47615
CTCGTTTC
>seq47616
CTCGTTTT
>seq47617
CTCCAAAA
>seq47618
CTCCAAAG
>seq47619
CTCCAAAC
>seq47620
CTCCAAAT
>seq47621
CTCCAAGA
>seq47622
CTCCAAGG
>seq47623
CTCCAAGC
>seq47624
CTCCAAGT
>seq47625
CTCCAACA
>seq47626
CTCCAACG
>seq47627
CTCCAACC
>seq47628
CTCCAACT
>seq47629
CTCCAATA
>seq47630
CTCCAATG
>seq47631
CTCCAATC
>seq47632
CTCCAATT
>seq47633
CTCCAGAA
>seq47634
CTCCAGAG
>seq47635
CTCCAGAC
>seq47636
CTCCAGAT
>seq47637
CTCCAGGA
>seq47638
CTCCAGGG
>seq47639
CTCCAGGC
>seq47640
CTCCAGGT
>seq47641
CTCCAGCA
>seq47642
CTCCAGCG
>seq47643
CTCCAGCC
>seq47644
CTCCAGCT
>seq47645
CTCCAGTA
>seq47646
CTCCAGTG
>seq47647
CTCCAGTC
>seq47648
CTCCAGTT
>seq47649
CTCCACAA
>seq47650
CTCCACAG
>seq47651
CTCCACAC
>seq47652
CTCCACAT
>seq47653
CTCCACGA
>seq47654
CTCCACGG
>seq47655
CTCCACGC
>seq47656
CTCCACGT
>seq47657
CTCCACCA
>seq47658
CTCCACCG
>seq47659
CTCCACCC
>seq47660
CTCCACCT
>seq47661
CTCCACTA
>seq47662
CTCCACTG
>seq47663
CTCCACTC
>seq47664
CTCCACTT
>seq47665
CTCCATAA
>seq47666
CTCCATAG
>seq47667
CTCCATAC
>seq47668
CTCCATAT
>seq47669
CTCCATGA
>seq47670
CTCCATGG
>seq47671
CTCCATGC
>seq47672
CTCCATGT
>seq47673
CTCCATCA
>seq47674
CTCCATCG
>seq47675
CTCCATCC
>seq47676
CTCCATCT
>seq47677
CTCCATTA
>seq47678
CTCCATTG
>seq47679
CTCCATTC
>seq47680
CTCCATTT
>seq47681
CTCCGAAA
>seq47682
CTCCGAAG
>seq47683
CTCCGAAC
>seq47684
CTCCGAAT
>seq47685
CTCCGAGA
>seq47686
CTCCGAGG
>seq47687
CTCCGAGC
>seq47688
CTCCGAGT
>seq47689
CTCCGACA
>seq47690
CTCCGACG
>seq47691
CTCCGACC
>seq47692
CTCCGACT
>seq47693
CTCCGATA
>seq47694
CTCCGATG
>seq47695
CTCCGATC
>seq47696
CTCCGATT
>seq47697
CTCCGGAA
>seq47698
CTCCGGAG
>seq47699
CTCCGGAC
>seq47700
CTCCGGAT
