>seq12601
ATAGATCA
>seq12602
ATAGATCG
>seq12603
ATAGATCC
>seq12604
ATAGATCT
>seq12605
ATAGATTA
>seq12606
ATAGATTG
>seq12607
ATAGATTC
>seq12608
ATAGATTT
>seq12609
ATAGGAAA
>seq12610
ATAGGAAG
>seq12611
ATAGGAAC
>seq12612
ATAGGAAT
>seq12613
ATAGGAGA
>seq12614
ATAGGAGG
>seq12615
ATAGGAGC
>seq12616
ATAGGAGT
>seq12617
ATAGGACA
>seq12618
ATAGGACG
>seq12619
ATAGGACC
>seq12620
ATAGGACT
>seq12621
ATAGGATA
>seq12622
ATAGGATG
>seq12623
ATAGGATC
>seq12624
ATAGGATT
>seq12625
ATAGGGAA
>seq12626
ATAGGGAG
>seq12627
ATAGGGAC
>seq12628
ATAGGGAT
>seq12629
ATAGGGGA
>seq12630
ATAGGGGG
>seq12631
ATAGGGGC
>seq12632
ATAGGGGT
>seq12633
ATAGGGCA
>seq12634
ATAGGGCG
>seq12635
ATAGGGCC
>seq12636
ATAGGGCT
>seq12637
ATAGGGTA
>seq12638
ATAGGGTG
>seq12639
ATAGGGTC
>seq12640
ATAGGGTT
>seq12641
ATAGGCAA
>seq12642
ATAGGCAG
>seq12643
ATAGGCAC
>seq12644
ATAGGCAT
>seq12645
ATAGGCGA
>seq12646
ATAGGCGG
>seq12647
ATAGGCGC
>seq12648
ATAGGCGT
>seq12649
ATAGGCCA
>seq12650
ATAGGCCG
>seq12651
ATAGGCCC
>seq12652
ATAGGCCT
>seq12653
ATAGGCTA
>seq12654
ATAGGCTG
>seq12655
ATAGGCTC
>seq12656
ATAGGCTT
>seq12657
ATAGGTAA
>seq12658
ATAGGTAG
>seq12659
ATAGGTAC
>seq12660
ATAGGTAT
>seq12661
ATAGGTGA
>seq12662
ATAGGTGG
>seq12663
ATAGGTGC
>seq12664
ATAGGTGT
>seq12665
ATAGGTCA
>seq12666
ATAGGTCG
>seq12667
ATAGGTCC
>seq12668
ATAGGTCT
>seq12669
ATAGGTTA
>seq12670
ATAGGTTG
>seq12671
ATAGGTTC
>seq12672
ATAGGTTT
>seq12673
ATAGCAAA
>seq12674
ATAGCAAG
>seq12675
ATAGCAAC
>seq12676
ATAGCAAT
>seq12677
ATAGCAGA
>seq12678
ATAGCAGG
>seq12679
ATAGCAGC
>seq12680
ATAGCAGT
>seq12681
ATAGCACA
>seq12682
ATAGCACG
>seq12683
ATAGCACC
>seq12684
ATAGCACT
>seq12685
ATAGCATA
>seq12686
ATAGCATG
>seq12687
ATAGCATC
>seq12688
ATAGCATT
>seq12689
ATAGCGAA
>seq12690
ATAGCGAG
>seq12691
ATAGCGAC
>seq12692
ATAGCGAT
>seq12693
ATAGCGGA
>seq12694
ATAGCGGG
>seq12695
ATAGCGGC
>seq12696
ATAGCGGT
>seq12697
ATAGCGCA
>seq12698
ATAGCGCG
>seq12699
ATAGCGCC
>seq12700
ATAGCGCT
>seq12701
ATAGCGTA
>seq12702
ATAGCGTG
>seq12703
ATAGCGTC
>seq12704
ATAGCGTT
>seq12705
ATAGCCAA
>seq12706
ATAGCCAG
>seq12707
ATAGCCAC
>seq12708
ATAGCCAT
>seq12709
ATAGCCGA
>seq12710
ATAGCCGG
>seq12711
ATAGCCGC
>seq12712
ATAGCCGT
>seq12713
ATAGCCCA
>seq12714
ATAGCCCG
>seq12715
ATAGCCCC
>seq12716
ATAGCCCT
>seq12717
ATAGCCTA
>seq12718
ATAGCCTG
>seq12719
ATAGCCTC
>seq12720
ATAGCCTT
>seq12721
ATAGCTAA
>seq12722
ATAGCTAG
>seq12723
ATAGCTAC
>seq12724
ATAGCTAT
>seq12725
ATAGCTGA
>seq12726
ATAGCTGG
>seq12727
ATAGCTGC
>seq12728
ATAGCTGT
>seq12729
ATAGCTCA
>seq12730
ATAGCTCG
>seq12731
ATAGCTCC
>seq12732
ATAGCTCT
>seq12733
ATAGCTTA
>seq12734
ATAGCTTG
>seq12735
ATAGCTTC
>seq12736
ATAGCTTT
>seq12737
ATAGTAAA
>seq12738
ATAGTAAG
>seq12739
ATAGTAAC
>seq12740
ATAGTAAT
>seq12741
ATAGTAGA
>seq12742
ATAGTAGG
>seq12743
ATAGTAGC
>seq12744
ATAGTAGT
>seq12745
ATAGTACA
>seq12746
ATAGTACG
>seq12747
ATAGTACC
>seq12748
ATAGTACT
>seq12749
ATAGTATA
>seq12750
ATAGTATG
>seq12751
ATAGTATC
>seq12752
ATAGTATT
>seq12753
ATAGTGAA
>seq12754
ATAGTGAG
>seq12755
ATAGTGAC
>seq12756
ATAGTGAT
>seq12757
ATAGTGGA
>seq12758
ATAGTGGG
>seq12759
ATAGTGGC
>seq12760
ATAGTGGT
>seq12761
ATAGTGCA
>seq12762
ATAGTGCG
>seq12763
ATAGTGCC
>seq12764
ATAGTGCT
>seq12765
ATAGTGTA
>seq12766
ATAGTGTG
>seq12767
ATAGTGTC
>seq12768
ATAGTGTT
>seq12769
ATAGTCAA
>seq12770
ATAGTCAG
>seq12771
ATAGTCAC
>seq12772
ATAGTCAT
>seq12773
ATAGTCGA
>seq12774
ATAGTCGG
>seq12775
ATAGTCGC
>seq12776
ATAGTCGT
>seq12777
ATAGTCCA
>seq12778
ATAGTCCG
>seq12779
ATAGTCCC
>seq12780
ATAGTCCT
>seq12781
ATAGTCTA
>seq12782
ATAGTCTG
>seq12783
ATAGTCTC
>seq12784
ATAGTCTT
>seq12785
ATAGTTAA
>seq12786
ATAGTTAG
>seq12787
ATAGTTAC
>seq12788
ATAGTTAT
>seq12789
ATAGTTGA
>seq12790
ATAGTTGG
>seq12791
ATAGTTGC
>seq12792
ATAGTTGT
>seq12793
ATAGTTCA
>seq12794
ATAGTTCG
>seq12795
ATAGTTCC
>seq12796
ATAGTTCT
>seq12797
ATAGTTTA
>seq12798
ATAGTTTG
>seq12799
ATAGTTTC
>seq12800
ATAGTTTT
>seq12801
ATACAAAA
>seq12802
ATACAAAG
>seq12803
ATACAAAC
>seq12804
ATACAAAT
>seq12805
ATACAAGA
>seq12806
ATACAAGG
>seq12807
ATACAAGC
>seq12808
ATACAAGT
>seq12809
ATACAACA
>seq12810
ATACAACG
>seq12811
ATACAACC
>seq12812
ATACAACT
>seq12813
ATACAATA
>seq12814
ATACAATG
>seq12815
ATACAATC
>seq12816
ATACAATT
>seq12817
ATACAGAA
>seq12818
ATACAGAG
>seq12819
ATACAGAC
>seq12820
ATACAGAT
>seq12821
ATACAGGA
>seq12822
ATACAGGG
>seq12823
ATACAGGC
>seq12824
ATACAGGT
>seq12825
ATACAGCA
>seq12826
ATACAGCG
>seq12827
ATACAGCC
>seq12828
ATACAGCT
>seq12829
ATACAGTA
>seq12830
ATACAGTG
>seq12831
ATACAGTC
>seq12832
ATACAGTT
>seq12833
ATACACAA
>seq12834
ATACACAG
>seq12835
ATACACAC
>seq12836
ATACACAT
>seq12837
ATACACGA
>seq12838
ATACACGG
>seq12839
ATACACGC
>seq12840
ATACACGT
>seq12841
ATACACCA
>seq12842
ATACACCG
>seq12843
ATACACCC
>seq12844
ATACACCT
>seq12845
ATACACTA
>seq12846
ATACACTG
>seq12847
ATACACTC
>seq12848
ATACACTT
>seq12849
ATACATAA
>seq12850
ATACATAG
>seq12851
ATACATAC
>seq12852
ATACATAT
>seq12853
ATACATGA
>seq12854
ATACATGG
>seq12855
ATACATGC
>seq12856
ATACATGT
>seq12857
ATACATCA
>seq12858
ATACATCG
>seq12859
ATACATCC
>seq12860
ATACATCT
>seq12861
ATACATTA
>seq12862
ATACATTG
>seq12863
ATACATTC
>seq12864
ATACATTT
>seq12865
ATACGAAA
>seq12866
ATACGAAG
>seq12867
ATACGAAC
>seq12868
ATACGAAT
>seq12869
ATACGAGA
>seq12870
ATACGAGG
>seq12871
ATACGAGC
>seq12872
ATACGAGT
>seq12873
ATACGACA
>seq12874
ATACGACG
>seq12875
ATACGACC
>seq12876
ATACGACT
>seq12877
ATACGATA
>seq12878
ATACGATG
>seq12879
ATACGATC
>seq12880
ATACGATT
>seq12881
ATACGGAA
>seq12882
ATACGGAG
>seq12883
ATACGGAC
>seq12884
ATACGGAT
>seq12885
ATACGGGA
>seq12886
ATACGGGG
>seq12887
ATACGGGC
>seq12888
ATACGGGT
>seq12889
ATACGGCA
>seq12890
ATACGGCG
>seq12891
ATACGGCC
>seq12892
ATACGGCT
>seq12893
ATACGGTA
>seq12894
ATACGGTG
>seq12895
ATACGGTC
>seq12896
ATACGGTT
>seq12897
ATACGCAA
>seq12898
ATACGCAG
>seq12899
ATACGCAC
>seq12900
ATACGCAT
