>seq46801
CTGCTGAA
>seq46802
CTGCTGAG
>seq46803
CTGCTGAC
>seq46804
CTGCTGAT
>seq46805
CTGCTGGA
>seq46806
CTGCTGGG
>seq46807
CTGCTGGC
>seq46808
CTGCTGGT
>seq46809
CTGCTGCA
>seq46810
CTGCTGCG
>seq46811
CTGCTGCC
>seq46812
CTGCTGCT
>seq46813
CTGCTGTA
>seq46814
CTGCTGTG
>seq46815
CTGCTGTC
>seq46816
CTGCTGTT
>seq46817
CTGCTCAA
>seq46818
CTGCTCAG
>seq46819
CTGCTCAC
>seq46820
CTGCTCAT
>seq46821
CTGCTCGA
>seq46822
CTGCTCGG
>seq46823
CTGCTCGC
>seq46824
CTGCTCGT
>seq46825
CTGCTCCA
>seq46826
CTGCTCCG
>seq46827
CTGCTCCC
>seq46828
CTGCTCCT
>seq46829
CTGCTCTA
>seq46830
CTGCTCTG
>seq46831
CTGCTCTC
>seq46832
CTGCTCTT
>seq46833
CTGCTTAA
>seq46834
CTGCTTAG
>seq46835
CTGCTTAC
>seq46836
CTGCTTAT
>seq46837
CTGCTTGA
>seq46838
CTGCTTGG
>seq46839
CTGCTTGC
>seq46840
CTGCTTGT
>seq46841
CTGCTTCA
>seq46842
CTGCTTCG
>seq46843
CTGCTTCC
>seq46844
CTGCTTCT
>seq46845
CTGCTTTA
>seq46846
CTGCTTTG
>seq46847
CTGCTTTC
>seq46848
CTGCTTTT
>seq46849
CTGTAAAA
>seq46850
CTGTAAAG
>seq46851
CTGTAAAC
>seq46852
CTGTAAAT
>seq46853
CTGTAAGA
>seq46854
CTGTAAGG
>seq46855
CTGTAAGC
>seq46856
CTGTAAGT
>seq46857
CTGTAACA
>seq46858
CTGTAACG
>seq46859
CTGTAACC
>seq46860
CTGTAACT
>seq46861
CTGTAATA
>seq46862
CTGTAATG
>seq46863
CTGTAATC
>seq46864
CTGTAATT
>seq46865
CTGTAGAA
>seq46866
CTGTAGAG
>seq46867
CTGTAGAC
>seq46868
CTGTAGAT
>seq46869
CTGTAGGA
>seq46870
CTGTAGGG
>seq46871
CTGTAGGC
>seq46872
CTGTAGGT
>seq46873
CTGTAGCA
>seq46874
CTGTAGCG
>seq46875
CTGTAGCC
>seq46876
CTGTAGCT
>seq46877
CTGTAGTA
>seq46878
CTGTAGTG
>seq46879
CTGTAGTC
>seq46880
CTGTAGTT
>seq46881
CTGTACAA
>seq46882
CTGTACAG
>seq46883
CTGTACAC
>seq46884
CTGTACAT
>seq46885
CTGTACGA
>seq46886
CTGTACGG
>seq46887
CTGTACGC
>seq46888
CTGTACGT
>seq46889
CTGTACCA
>seq46890
CTGTACCG
>seq46891
CTGTACCC
>seq46892
CTGTACCT
>seq46893
CTGTACTA
>seq46894
CTGTACTG
>seq46895
CTGTACTC
>seq46896
CTGTACTT
>seq46897
CTGTATAA
>seq46898
CTGTATAG
>seq46899
CTGTATAC
>seq46900
CTGTATAT
>seq46901
CTGTATGA
>seq46902
CTGTATGG
>seq46903
CTGTATGC
>seq46904
CTGTATGT
>seq46905
CTGTATCA
>seq46906
CTGTATCG
>seq46907
CTGTATCC
>seq46908
CTGTATCT
>seq46909
CTGTATTA
>seq46910
CTGTATTG
>seq46911
CTGTATTC
>seq46912
CTGTATTT
>seq46913
CTGTGAAA
>seq46914
CTGTGAAG
>seq46915
CTGTGAAC
>seq46916
CTGTGAAT
>seq46917
CTGTGAGA
>seq46918
CTGTGAGG
>seq46919
CTGTGAGC
>seq46920
CTGTGAGT
>seq46921
CTGTGACA
>seq46922
CTGTGACG
>seq46923
CTGTGACC
>seq46924
CTGTGACT
>seq46925
CTGTGATA
>seq46926
CTGTGATG
>seq46927
CTGTGATC
>seq46928
CTGTGATT
>seq46929
CTGTGGAA
>seq46930
CTGTGGAG
>seq46931
CTGTGGAC
>seq46932
CTGTGGAT
>seq46933
CTGTGGGA
>seq46934
CTGTGGGG
>seq46935
CTGTGGGC
>seq46936
CTGTGGGT
>seq46937
CTGTGGCA
>seq46938
CTGTGGCG
>seq46939
CTGTGGCC
>seq46940
CTGTGGCT
>seq46941
CTGTGGTA
>seq46942
CTGTGGTG
>seq46943
CTGTGGTC
>seq46944
CTGTGGTT
>seq46945
CTGTGCAA
>seq46946
CTGTGCAG
>seq46947
CTGTGCAC
>seq46948
CTGTGCAT
>seq46949
CTGTGCGA
>seq46950
CTGTGCGG
>seq46951
CTGTGCGC
>seq46952
CTGTGCGT
>seq46953
CTGTGCCA
>seq46954
CTGTGCCG
>seq46955
CTGTGCCC
>seq46956
CTGTGCCT
>seq46957
CTGTGCTA
>seq46958
CTGTGCTG
>seq46959
CTGTGCTC
>seq46960
CTGTGCTT
>seq46961
CTGTGTAA
>seq46962
CTGTGTAG
>seq46963
CTGTGTAC
>seq46964
CTGTGTAT
>seq46965
CTGTGTGA
>seq46966
CTGTGTGG
>seq46967
CTGTGTGC
>seq46968
CTGTGTGT
>seq46969
CTGTGTCA
>seq46970
CTGTGTCG
>seq46971
CTGTGTCC
>seq46972
CTGTGTCT
>seq46973
CTGTGTTA
>seq46974
CTGTGTTG
>seq46975
CTGTGTTC
>seq46976
CTGTGTTT
>seq46977
CTGTCAAA
>seq46978
CTGTCAAG
>seq46979
CTGTCAAC
>seq46980
CTGTCAAT
>seq46981
CTGTCAGA
>seq46982
CTGTCAGG
>seq46983
CTGTCAGC
>seq46984
CTGTCAGT
>seq46985
CTGTCACA
>seq46986
CTGTCACG
>seq46987
CTGTCACC
>seq46988
CTGTCACT
>seq46989
CTGTCATA
>seq46990
CTGTCATG
>seq46991
CTGTCATC
>seq46992
CTGTCATT
>seq46993
CTGTCGAA
>seq46994
CTGTCGAG
>seq46995
CTGTCGAC
>seq46996
CTGTCGAT
>seq46997
CTGTCGGA
>seq46998
CTGTCGGG
>seq46999
CTGTCGGC
>seq47000
CTGTCGGT
>seq47001
CTGTCGCA
>seq47002
CTGTCGCG
>seq47003
CTGTCGCC
>seq47004
CTGTCGCT
>seq47005
CTGTCGTA
>seq47006
CTGTCGTG
>seq47007
CTGTCGTC
>seq47008
CTGTCGTT
>seq47009
CTGTCCAA
>seq47010
CTGTCCAG
>seq47011
CTGTCCAC
>seq47012
CTGTCCAT
>seq47013
CTGTCCGA
>seq47014
CTGTCCGG
>seq47015
CTGTCCGC
>seq47016
CTGTCCGT
>seq47017
CTGTCCCA
>seq47018
CTGTCCCG
>seq47019
CTGTCCCC
>seq47020
CTGTCCCT
>seq47021
CTGTCCTA
>seq47022
CTGTCCTG
>seq47023
CTGTCCTC
>seq47024
CTGTCCTT
>seq47025
CTGTCTAA
>seq47026
CTGTCTAG
>seq47027
CTGTCTAC
>seq47028
CTGTCTAT
>seq47029
CTGTCTGA
>seq47030
CTGTCTGG
>seq47031
CTGTCTGC
>seq47032
CTGTCTGT
>seq47033
CTGTCTCA
>seq47034
CTGTCTCG
>seq47035
CTGTCTCC
>seq47036
CTGTCTCT
>seq47037
CTGTCTTA
>seq47038
CTGTCTTG
>seq47039
CTGTCTTC
>seq47040
CTGTCTTT
>seq47041
CTGTTAAA
>seq47042
CTGTTAAG
>seq47043
CTGTTAAC
>seq47044
CTGTTAAT
>seq47045
CTGTTAGA
>seq47046
CTGTTAGG
>seq47047
CTGTTAGC
>seq47048
CTGTTAGT
>seq47049
CTGTTACA
>seq47050
CTGTTACG
>seq47051
CTGTTACC
>seq47052
CTGTTACT
>seq47053
CTGTTATA
>seq47054
CTGTTATG
>seq47055
CTGTTATC
>seq47056
CTGTTATT
>seq47057
CTGTTGAA
>seq47058
CTGTTGAG
>seq47059
CTGTTGAC
>seq47060
CTGTTGAT
>seq47061
CTGTTGGA
>seq47062
CTGTTGGG
>seq47063
CTGTTGGC
>seq47064
CTGTTGGT
>seq47065
CTGTTGCA
>seq47066
CTGTTGCG
>seq47067
CTGTTGCC
>seq47068
CTGTTGCT
>seq47069
CTGTTGTA
>seq47070
CTGTTGTG
>seq47071
CTGTTGTC
>seq47072
CTGTTGTT
>seq47073
CTGTTCAA
>seq47074
CTGTTCAG
>seq47075
CTGTTCAC
>seq47076
CTGTTCAT
>seq47077
CTGTTCGA
>seq47078
CTGTTCGG
>seq47079
CTGTTCGC
>seq47080
CTGTTCGT
>seq47081
CTGTTCCA
>seq47082
CTGTTCCG
>seq47083
CTGTTCCC
>seq47084
CTGTTCCT
>seq47085
CTGTTCTA
>seq47086
CTGTTCTG
>seq47087
CTGTTCTC
>seq47088
CTGTTCTT
>seq47089
CTGTTTAA
>seq47090
CTGTTTAG
>seq47091
CTGTTTAC
>seq47092
CTGTTTAT
>seq47093
CTGTTTGA
>seq47094
CTGTTTGG
>seq47095
CTGTTTGC
>seq47096
CTGTTTGT
>seq47097
CTGTTTCA
>seq47098
CTGTTTCG
>seq47099
CTGTTTCC
>seq47100
CTGTTTCT
