>seq39901
CGCTTGTA
>seq39902
CGCTTGTG
>seq39903
CGCTTGTC
>seq39904
CGCTTGTT
>seq39905
CGCTTCAA
>seq39906
CGCTTCAG
>seq39907
CGCTTCAC
>seq39908
CGCTTCAT
>seq39909
CGCTTCGA
>seq39910
CGCTTCGG
>seq39911
CGCTTCGC
>seq39912
CGCTTCGT
>seq39913
CGCTTCCA
>seq39914
CGCTTCCG
>seq39915
CGCTTCCC
>seq39916
CGCTTCCT
>seq39917
CGCTTCTA
>seq39918
CGCTTCTG
>seq39919
CGCTTCTC
>seq39920
CGCTTCTT
>seq39921
CGCTTTAA
>seq39922
CGCTTTAG
>seq39923
CGCTTTAC
>seq39924
CGCTTTAT
>seq39925
CGCTTTGA
>seq39926
CGCTTTGG
>seq39927
CGCTTTGC
>seq39928
CGCTTTGT
>seq39929
CGCTTTCA
>seq39930
CGCTTTCG
>seq39931
CGCTTTCC
>seq39932
CGCTTTCT
>seq39933
CGCTTTTA
>seq39934
CGCTTTTG
>seq39935
CGCTTTTC
>seq39936
CGCTTTTT
>seq39937
CGTAAAAA
>seq39938
CGTAAAAG
>seq39939
CGTAAAAC
>seq39940
CGTAAAAT
>seq39941
CGTAAAGA
>seq39942
CGTAAAGG
>seq39943
CGTAAAGC
>seq39944
CGTAAAGT
>seq39945
CGTAAACA
>seq39946
CGTAAACG
>seq39947
CGTAAACC
>seq39948
CGTAAACT
>seq39949
CGTAAATA
>seq39950
CGTAAATG
>seq39951
CGTAAATC
>seq39952
CGTAAATT
>seq39953
CGTAAGAA
>seq39954
CGTAAGAG
>seq39955
CGTAAGAC
>seq39956
CGTAAGAT
>seq39957
CGTAAGGA
>seq39958
CGTAAGGG
>seq39959
CGTAAGGC
>seq39960
CGTAAGGT
>seq39961
CGTAAGCA
>seq39962
CGTAAGCG
>seq39963
CGTAAGCC
>seq39964
CGTAAGCT
>seq39965
CGTAAGTA
>seq39966
CGTAAGTG
>seq39967
CGTAAGTC
>seq39968
CGTAAGTT
>seq39969
CGTAACAA
>seq39970
CGTAACAG
>seq39971
CGTAACAC
>seq39972
CGTAACAT
>seq39973
CGTAACGA
>seq39974
CGTAACGG
>seq39975
CGTAACGC
>seq39976
CGTAACGT
>seq39977
CGTAACCA
>seq39978
CGTAACCG
>seq39979
CGTAACCC
>seq39980
CGTAACCT
>seq39981
CGTAACTA
>seq39982
CGTAACTG
>seq39983
CGTAACTC
>seq39984
CGTAACTT
>seq39985
CGTAATAA
>seq39986
CGTAATAG
>seq39987
CGTAATAC
>seq39988
CGTAATAT
>seq39989
CGTAATGA
>seq39990
CGTAATGG
>seq39991
CGTAATGC
>seq39992
CGTAATGT
>seq39993
CGTAATCA
>seq39994
CGTAATCG
>seq39995
CGTAATCC
>seq39996
CGTAATCT
>seq39997
CGTAATTA
>seq39998
CGTAATTG
>seq39999
CGTAATTC
>seq40000
CGTAATTT
>seq40001
CGTAGAAA
>seq40002
CGTAGAAG
>seq40003
CGTAGAAC
>seq40004
CGTAGAAT
>seq40005
CGTAGAGA
>seq40006
CGTAGAGG
>seq40007
CGTAGAGC
>seq40008
CGTAGAGT
>seq40009
CGTAGACA
>seq40010
CGTAGACG
>seq40011
CGTAGACC
>seq40012
CGTAGACT
>seq40013
CGTAGATA
>seq40014
CGTAGATG
>seq40015
CGTAGATC
>seq40016
CGTAGATT
>seq40017
CGTAGGAA
>seq40018
CGTAGGAG
>seq40019
CGTAGGAC
>seq40020
CGTAGGAT
>seq40021
CGTAGGGA
>seq40022
CGTAGGGG
>seq40023
CGTAGGGC
>seq40024
CGTAGGGT
>seq40025
CGTAGGCA
>seq40026
CGTAGGCG
>seq40027
CGTAGGCC
>seq40028
CGTAGGCT
>seq40029
CGTAGGTA
>seq40030
CGTAGGTG
>seq40031
CGTAGGTC
>seq40032
CGTAGGTT
>seq40033
CGTAGCAA
>seq40034
CGTAGCAG
>seq40035
CGTAGCAC
>seq40036
CGTAGCAT
>seq40037
CGTAGCGA
>seq40038
CGTAGCGG
>seq40039
CGTAGCGC
>seq40040
CGTAGCGT
>seq40041
CGTAGCCA
>seq40042
CGTAGCCG
>seq40043
CGTAGCCC
>seq40044
CGTAGCCT
>seq40045
CGTAGCTA
>seq40046
CGTAGCTG
>seq40047
CGTAGCTC
>seq40048
CGTAGCTT
>seq40049
CGTAGTAA
>seq40050
CGTAGTAG
>seq40051
CGTAGTAC
>seq40052
CGTAGTAT
>seq40053
CGTAGTGA
>seq40054
CGTAGTGG
>seq40055
CGTAGTGC
>seq40056
CGTAGTGT
>seq40057
CGTAGTCA
>seq40058
CGTAGTCG
>seq40059
CGTAGTCC
>seq40060
CGTAGTCT
>seq40061
CGTAGTTA
>seq40062
CGTAGTTG
>seq40063
CGTAGTTC
>seq40064
CGTAGTTT
>seq40065
CGTACAAA
>seq40066
CGTACAAG
>seq40067
CGTACAAC
>seq40068
CGTACAAT
>seq40069
CGTACAGA
>seq40070
CGTACAGG
>seq40071
CGTACAGC
>seq40072
CGTACAGT
>seq40073
CGTACACA
>seq40074
CGTACACG
>seq40075
CGTACACC
>seq40076
CGTACACT
>seq40077
CGTACATA
>seq40078
CGTACATG
>seq40079
CGTACATC
>seq40080
CGTACATT
>seq40081
CGTACGAA
>seq40082
CGTACGAG
>seq40083
CGTACGAC
>seq40084
CGTACGAT
>seq40085
CGTACGGA
>seq40086
CGTACGGG
>seq40087
CGTACGGC
>seq40088
CGTACGGT
>seq40089
CGTACGCA
>seq40090
CGTACGCG
>seq40091
CGTACGCC
>seq40092
CGTACGCT
>seq40093
CGTACGTA
>seq40094
CGTACGTG
>seq40095
CGTACGTC
>seq40096
CGTACGTT
>seq40097
CGTACCAA
>seq40098
CGTACCAG
>seq40099
CGTACCAC
>seq40100
CGTACCAT
>seq40101
CGTACCGA
>seq40102
CGTACCGG
>seq40103
CGTACCGC
>seq40104
CGTACCGT
>seq40105
CGTACCCA
>seq40106
CGTACCCG
>seq40107
CGTACCCC
>seq40108
CGTACCCT
>seq40109
CGTACCTA
>seq40110
CGTACCTG
>seq40111
CGTACCTC
>seq40112
CGTACCTT
>seq40113
CGTACTAA
>seq40114
CGTACTAG
>seq40115
CGTACTAC
>seq40116
CGTACTAT
>seq40117
CGTACTGA
>seq40118
CGTACTGG
>seq40119
CGTACTGC
>seq40120
CGTACTGT
>seq40121
CGTACTCA
>seq40122
CGTACTCG
>seq40123
CGTACTCC
>seq40124
CGTACTCT
>seq40125
CGTACTTA
>seq40126
CGTACTTG
>seq40127
CGTACTTC
>seq40128
CGTACTTT
>seq40129
CGTATAAA
>seq40130
CGTATAAG
>seq40131
CGTATAAC
>seq40132
CGTATAAT
>seq40133
CGTATAGA
>seq40134
CGTATAGG
>seq40135
CGTATAGC
>seq40136
CGTATAGT
>seq40137
CGTATACA
>seq40138
CGTATACG
>seq40139
CGTATACC
>seq40140
CGTATACT
>seq40141
CGTATATA
>seq40142
CGTATATG
>seq40143
CGTATATC
>seq40144
CGTATATT
>seq40145
CGTATGAA
>seq40146
CGTATGAG
>seq40147
CGTATGAC
>seq40148
CGTATGAT
>seq40149
CGTATGGA
>seq40150
CGTATGGG
>seq40151
CGTATGGC
>seq40152
CGTATGGT
>seq40153
CGTATGCA
>seq40154
CGTATGCG
>seq40155
CGTATGCC
>seq40156
CGTATGCT
>seq40157
CGTATGTA
>seq40158
CGTATGTG
>seq40159
CGTATGTC
>seq40160
CGTATGTT
>seq40161
CGTATCAA
>seq40162
CGTATCAG
>seq40163
CGTATCAC
>seq40164
CGTATCAT
>seq40165
CGTATCGA
>seq40166
CGTATCGG
>seq40167
CGTATCGC
>seq40168
CGTATCGT
>seq40169
CGTATCCA
>seq40170
CGTATCCG
>seq40171
CGTATCCC
>seq40172
CGTATCCT
>seq40173
CGTATCTA
>seq40174
CGTATCTG
>seq40175
CGTATCTC
>seq40176
CGTATCTT
>seq40177
CGTATTAA
>seq40178
CGTATTAG
>seq40179
CGTATTAC
>seq40180
CGTATTAT
>seq40181
CGTATTGA
>seq40182
CGTATTGG
>seq40183
CGTATTGC
>seq40184
CGTATTGT
>seq40185
CGTATTCA
>seq40186
CGTATTCG
>seq40187
CGTATTCC
>seq40188
CGTATTCT
>seq40189
CGTATTTA
>seq40190
CGTATTTG
>seq40191
CGTATTTC
>seq40192
CGTATTTT
>seq40193
CGTGAAAA
>seq40194
CGTGAAAG
>seq40195
CGTGAAAC
>seq40196
CGTGAAAT
>seq40197
CGTGAAGA
>seq40198
CGTGAAGG
>seq40199
CGTGAAGC
>seq40200
CGTGAAGT
