>seq16501
GAAAGTGA
>seq16502
GAAAGTGG
>seq16503
GAAAGTGC
>seq16504
GAAAGTGT
>seq16505
GAAAGTCA
>seq16506
GAAAGTCG
>seq16507
GAAAGTCC
>seq16508
GAAAGTCT
>seq16509
GAAAGTTA
>seq16510
GAAAGTTG
>seq16511
GAAAGTTC
>seq16512
GAAAGTTT
>seq16513
GAAACAAA
>seq16514
GAAACAAG
>seq16515
GAAACAAC
>seq16516
GAAACAAT
>seq16517
GAAACAGA
>seq16518
GAAACAGG
>seq16519
GAAACAGC
>seq16520
GAAACAGT
>seq16521
GAAACACA
>seq16522
GAAACACG
>seq16523
GAAACACC
>seq16524
GAAACACT
>seq16525
GAAACATA
>seq16526
GAAACATG
>seq16527
GAAACATC
>seq16528
GAAACATT
>seq16529
GAAACGAA
>seq16530
GAAACGAG
>seq16531
GAAACGAC
>seq16532
GAAACGAT
>seq16533
GAAACGGA
>seq16534
GAAACGGG
>seq16535
GAAACGGC
>seq16536
GAAACGGT
>seq16537
GAAACGCA
>seq16538
GAAACGCG
>seq16539
GAAACGCC
>seq16540
GAAACGCT
>seq16541
GAAACGTA
>seq16542
GAAACGTG
>seq16543
GAAACGTC
>seq16544
GAAACGTT
>seq16545
GAAACCAA
>seq16546
GAAACCAG
>seq16547
GAAACCAC
>seq16548
GAAACCAT
>seq16549
GAAACCGA
>seq16550
GAAACCGG
>seq16551
GAAACCGC
>seq16552
GAAACCGT
>seq16553
GAAACCCA
>seq16554
GAAACCCG
>seq16555
GAAACCCC
>seq16556
GAAACCCT
>seq16557
GAAACCTA
>seq16558
GAAACCTG
>seq16559
GAAACCTC
>seq16560
GAAACCTT
>seq16561
GAAACTAA
>seq16562
GAAACTAG
>seq16563
GAAACTAC
>seq16564
GAAACTAT
>seq16565
GAAACTGA
>seq16566
GAAACTGG
>seq16567
GAAACTGC
>seq16568
GAAACTGT
>seq16569
GAAACTCA
>seq16570
GAAACTCG
>seq16571
GAAACTCC
>seq16572
GAAACTCT
>seq16573
GAAACTTA
>seq16574
GAAACTTG
>seq16575
GAAACTTC
>seq16576
GAAACTTT
>seq16577
GAAATAAA
>seq16578
GAAATAAG
>seq16579
GAAATAAC
>seq16580
GAAATAAT
>seq16581
GAAATAGA
>seq16582
GAAATAGG
>seq16583
GAAATAGC
>seq16584
GAAATAGT
>seq16585
GAAATACA
>seq16586
GAAATACG
>seq16587
GAAATACC
>seq16588
GAAATACT
>seq16589
GAAATATA
>seq16590
GAAATATG
>seq16591
GAAATATC
>seq16592
GAAATATT
>seq16593
GAAATGAA
>seq16594
GAAATGAG
>seq16595
GAAATGAC
>seq16596
GAAATGAT
>seq16597
GAAATGGA
>seq16598
GAAATGGG
>seq16599
GAAATGGC
>seq16600
GAAATGGT
>seq16601
GAAATGCA
>seq16602
GAAATGCG
>seq16603
GAAATGCC
>seq16604
GAAATGCT
>seq16605
GAAATGTA
>seq16606
GAAATGTG
>seq16607
GAAATGTC
>seq16608
GAAATGTT
>seq16609
GAAATCAA
>seq16610
GAAATCAG
>seq16611
GAAATCAC
>seq16612
GAAATCAT
>seq16613
GAAATCGA
>seq16614
GAAATCGG
>seq16615
GAAATCGC
>seq16616
GAAATCGT
>seq16617
GAAATCCA
>seq16618
GAAATCCG
>seq16619
GAAATCCC
>seq16620
GAAATCCT
>seq16621
GAAATCTA
>seq16622
GAAATCTG
>seq16623
GAAATCTC
>seq16624
GAAATCTT
>seq16625
GAAATTAA
>seq16626
GAAATTAG
>seq16627
GAAATTAC
>seq16628
GAAATTAT
>seq16629
GAAATTGA
>seq16630
GAAATTGG
>seq16631
GAAATTGC
>seq16632
GAAATTGT
>seq16633
GAAATTCA
>seq16634
GAAATTCG
>seq16635
GAAATTCC
>seq16636
GAAATTCT
>seq16637
GAAATTTA
>seq16638
GAAATTTG
>seq16639
GAAATTTC
>seq16640
GAAATTTT
>seq16641
GAAGAAAA
>seq16642
GAAGAAAG
>seq16643
GAAGAAAC
>seq16644
GAAGAAAT
>seq16645
GAAGAAGA
>seq16646
GAAGAAGG
>seq16647
GAAGAAGC
>seq16648
GAAGAAGT
>seq16649
GAAGAACA
>seq16650
GAAGAACG
>seq16651
GAAGAACC
>seq16652
GAAGAACT
>seq16653
GAAGAATA
>seq16654
GAAGAATG
>seq16655
GAAGAATC
>seq16656
GAAGAATT
>seq16657
GAAGAGAA
>seq16658
GAAGAGAG
>seq16659
GAAGAGAC
>seq16660
GAAGAGAT
>seq16661
GAAGAGGA
>seq16662
GAAGAGGG
>seq16663
GAAGAGGC
>seq16664
GAAGAGGT
>seq16665
GAAGAGCA
>seq16666
GAAGAGCG
>seq16667
GAAGAGCC
>seq16668
GAAGAGCT
>seq16669
GAAGAGTA
>seq16670
GAAGAGTG
>seq16671
GAAGAGTC
>seq16672
GAAGAGTT
>seq16673
GAAGACAA
>seq16674
GAAGACAG
>seq16675
GAAGACAC
>seq16676
GAAGACAT
>seq16677
GAAGACGA
>seq16678
GAAGACGG
>seq16679
GAAGACGC
>seq16680
GAAGACGT
>seq16681
GAAGACCA
>seq16682
GAAGACCG
>seq16683
GAAGACCC
>seq16684
GAAGACCT
>seq16685
GAAGACTA
>seq16686
GAAGACTG
>seq16687
GAAGACTC
>seq16688
GAAGACTT
>seq16689
GAAGATAA
>seq16690
GAAGATAG
>seq16691
GAAGATAC
>seq16692
GAAGATAT
>seq16693
GAAGATGA
>seq16694
GAAGATGG
>seq16695
GAAGATGC
>seq16696
GAAGATGT
>seq16697
GAAGATCA
>seq16698
GAAGATCG
>seq16699
GAAGATCC
>seq16700
GAAGATCT
>seq16701
GAAGATTA
>seq16702
GAAGATTG
>seq16703
GAAGATTC
>seq16704
GAAGATTT
>seq16705
GAAGGAAA
>seq16706
GAAGGAAG
>seq16707
GAAGGAAC
>seq16708
GAAGGAAT
>seq16709
GAAGGAGA
>seq16710
GAAGGAGG
>seq16711
GAAGGAGC
>seq16712
GAAGGAGT
>seq16713
GAAGGACA
>seq16714
GAAGGACG
>seq16715
GAAGGACC
>seq16716
GAAGGACT
>seq16717
GAAGGATA
>seq16718
GAAGGATG
>seq16719
GAAGGATC
>seq16720
GAAGGATT
>seq16721
GAAGGGAA
>seq16722
GAAGGGAG
>seq16723
GAAGGGAC
>seq16724
GAAGGGAT
>seq16725
GAAGGGGA
>seq16726
GAAGGGGG
>seq16727
GAAGGGGC
>seq16728
GAAGGGGT
>seq16729
GAAGGGCA
>seq16730
GAAGGGCG
>seq16731
GAAGGGCC
>seq16732
GAAGGGCT
>seq16733
GAAGGGTA
>seq16734
GAAGGGTG
>seq16735
GAAGGGTC
>seq16736
GAAGGGTT
>seq16737
GAAGGCAA
>seq16738
GAAGGCAG
>seq16739
GAAGGCAC
>seq16740
GAAGGCAT
>seq16741
GAAGGCGA
>seq16742
GAAGGCGG
>seq16743
GAAGGCGC
>seq16744
GAAGGCGT
>seq16745
GAAGGCCA
>seq16746
GAAGGCCG
>seq16747
GAAGGCCC
>seq16748
GAAGGCCT
>seq16749
GAAGGCTA
>seq16750
GAAGGCTG
>seq16751
GAAGGCTC
>seq16752
GAAGGCTT
>seq16753
GAAGGTAA
>seq16754
GAAGGTAG
>seq16755
GAAGGTAC
>seq16756
GAAGGTAT
>seq16757
GAAGGTGA
>seq16758
GAAGGTGG
>seq16759
GAAGGTGC
>seq16760
GAAGGTGT
>seq16761
GAAGGTCA
>seq16762
GAAGGTCG
>seq16763
GAAGGTCC
>seq16764
GAAGGTCT
>seq16765
GAAGGTTA
>seq16766
GAAGGTTG
>seq16767
GAAGGTTC
>seq16768
GAAGGTTT
>seq16769
GAAGCAAA
>seq16770
GAAGCAAG
>seq16771
GAAGCAAC
>seq16772
GAAGCAAT
>seq16773
GAAGCAGA
>seq16774
GAAGCAGG
>seq16775
GAAGCAGC
>seq16776
GAAGCAGT
>seq16777
GAAGCACA
>seq16778
GAAGCACG
>seq16779
GAAGCACC
>seq16780
GAAGCACT
>seq16781
GAAGCATA
>seq16782
GAAGCATG
>seq16783
GAAGCATC
>seq16784
GAAGCATT
>seq16785
GAAGCGAA
>seq16786
GAAGCGAG
>seq16787
GAAGCGAC
>seq16788
GAAGCGAT
>seq16789
GAAGCGGA
>seq16790
GAAGCGGG
>seq16791
GAAGCGGC
>seq16792
GAAGCGGT
>seq16793
GAAGCGCA
>seq16794
GAAGCGCG
>seq16795
GAAGCGCC
>seq16796
GAAGCGCT
>seq16797
GAAGCGTA
>seq16798
GAAGCGTG
>seq16799
GAAGCGTC
>seq16800
GAAGCGTT
