>seq56701
TGTGGTTA
>seq56702
TGTGGTTG
>seq56703
TGTGGTTC
>seq56704
TGTGGTTT
>seq56705
TGTGCAAA
>seq56706
TGTGCAAG
>seq56707
TGTGCAAC
>seq56708
TGTGCAAT
>seq56709
TGTGCAGA
>seq56710
TGTGCAGG
>seq56711
TGTGCAGC
>seq56712
TGTGCAGT
>seq56713
TGTGCACA
>seq56714
TGTGCACG
>seq56715
TGTGCACC
>seq56716
TGTGCACT
>seq56717
TGTGCATA
>seq56718
TGTGCATG
>seq56719
TGTGCATC
>seq56720
TGTGCATT
>seq56721
TGTGCGAA
>seq56722
TGTGCGAG
>seq56723
TGTGCGAC
>seq56724
TGTGCGAT
>seq56725
TGTGCGGA
>seq56726
TGTGCGGG
>seq56727
TGTGCGGC
>seq56728
TGTGCGGT
>seq56729
TGTGCGCA
>seq56730
TGTGCGCG
>seq56731
TGTGCGCC
>seq56732
TGTGCGCT
>seq56733
TGTGCGTA
>seq56734
TGTGCGTG
>seq56735
TGTGCGTC
>seq56736
TGTGCGTT
>seq56737
TGTGCCAA
>seq56738
TGTGCCAG
>seq56739
TGTGCCAC
>seq56740
TGTGCCAT
>seq56741
TGTGCCGA
>seq56742
TGTGCCGG
>seq56743
TGTGCCGC
>seq56744
TGTGCCGT
>seq56745
TGTGCCCA
>seq56746
TGTGCCCG
>seq56747
TGTGCCCC
>seq56748
TGTGCCCT
>seq56749
TGTGCCTA
>seq56750
TGTGCCTG
>seq56751
TGTGCCTC
>seq56752
TGTGCCTT
>seq56753
TGTGCTAA
>seq56754
TGTGCTAG
>seq56755
TGTGCTAC
>seq56756
TGTGCTAT
>seq56757
TGTGCTGA
>seq56758
TGTGCTGG
>seq56759
TGTGCTGC
>seq56760
TGTGCTGT
>seq56761
TGTGCTCA
>seq56762
TGTGCTCG
>seq56763
TGTGCTCC
>seq56764
TGTGCTCT
>seq56765
TGTGCTTA
>seq56766
TGTGCTTG
>seq56767
TGTGCTTC
>seq56768
TGTGCTTT
>seq56769
TGTGTAAA
>seq56770
TGTGTAAG
>seq56771
TGTGTAAC
>seq56772
TGTGTAAT
>seq56773
TGTGTAGA
>seq56774
TGTGTAGG
>seq56775
TGTGTAGC
>seq56776
TGTGTAGT
>seq56777
TGTGTACA
>seq56778
TGTGTACG
>seq56779
TGTGTACC
>seq56780
TGTGTACT
>seq56781
TGTGTATA
>seq56782
TGTGTATG
>seq56783
TGTGTATC
>seq56784
TGTGTATT
>seq56785
TGTGTGAA
>seq56786
TGTGTGAG
>seq56787
TGTGTGAC
>seq56788
TGTGTGAT
>seq56789
TGTGTGGA
>seq56790
TGTGTGGG
>seq56791
TGTGTGGC
>seq56792
TGTGTGGT
>seq56793
TGTGTGCA
>seq56794
TGTGTGCG
>seq56795
TGTGTGCC
>seq56796
TGTGTGCT
>seq56797
TGTGTGTA
>seq56798
TGTGTGTG
>seq56799
TGTGTGTC
>seq56800
TGTGTGTT
>seq56801
TGTGTCAA
>seq56802
TGTGTCAG
>seq56803
TGTGTCAC
>seq56804
TGTGTCAT
>seq56805
TGTGTCGA
>seq56806
TGTGTCGG
>seq56807
TGTGTCGC
>seq56808
TGTGTCGT
>seq56809
TGTGTCCA
>seq56810
TGTGTCCG
>seq56811
TGTGTCCC
>seq56812
TGTGTCCT
>seq56813
TGTGTCTA
>seq56814
TGTGTCTG
>seq56815
TGTGTCTC
>seq56816
TGTGTCTT
>seq56817
TGTGTTAA
>seq56818
TGTGTTAG
>seq56819
TGTGTTAC
>seq56820
TGTGTTAT
>seq56821
TGTGTTGA
>seq56822
TGTGTTGG
>seq56823
TGTGTTGC
>seq56824
TGTGTTGT
>seq56825
TGTGTTCA
>seq56826
TGTGTTCG
>seq56827
TGTGTTCC
>seq56828
TGTGTTCT
>seq56829
TGTGTTTA
>seq56830
TGTGTTTG
>seq56831
TGTGTTTC
>seq56832
TGTGTTTT
>seq56833
TGTCAAAA
>seq56834
TGTCAAAG
>seq56835
TGTCAAAC
>seq56836
TGTCAAAT
>seq56837
TGTCAAGA
>seq56838
TGTCAAGG
>seq56839
TGTCAAGC
>seq56840
TGTCAAGT
>seq56841
TGTCAACA
>seq56842
TGTCAACG
>seq56843
TGTCAACC
>seq56844
TGTCAACT
>seq56845
TGTCAATA
>seq56846
TGTCAATG
>seq56847
TGTCAATC
>seq56848
TGTCAATT
>seq56849
TGTCAGAA
>seq56850
TGTCAGAG
>seq56851
TGTCAGAC
>seq56852
TGTCAGAT
>seq56853
TGTCAGGA
>seq56854
TGTCAGGG
>seq56855
TGTCAGGC
>seq56856
TGTCAGGT
>seq56857
TGTCAGCA
>seq56858
TGTCAGCG
>seq56859
TGTCAGCC
>seq56860
TGTCAGCT
>seq56861
TGTCAGTA
>seq56862
TGTCAGTG
>seq56863
TGTCAGTC
>seq56864
TGTCAGTT
>seq56865
TGTCACAA
>seq56866
TGTCACAG
>seq56867
TGTCACAC
>seq56868
TGTCACAT
>seq56869
TGTCACGA
>seq56870
TGTCACGG
>seq56871
TGTCACGC
>seq56872
TGTCACGT
>seq56873
TGTCACCA
>seq56874
TGTCACCG
>seq56875
TGTCACCC
>seq56876
TGTCACCT
>seq56877
TGTCACTA
>seq56878
TGTCACTG
>seq56879
TGTCACTC
>seq56880
TGTCACTT
>seq56881
TGTCATAA
>seq56882
TGTCATAG
>seq56883
TGTCATAC
>seq56884
TGTCATAT
>seq56885
TGTCATGA
>seq56886
TGTCATGG
>seq56887
TGTCATGC
>seq56888
TGTCATGT
>seq56889
TGTCATCA
>seq56890
TGTCATCG
>seq56891
TGTCATCC
>seq56892
TGTCATCT
>seq56893
TGTCATTA
>seq56894
TGTCATTG
>seq56895
TGTCATTC
>seq56896
TGTCATTT
>seq56897
TGTCGAAA
>seq56898
TGTCGAAG
>seq56899
TGTCGAAC
>seq56900
TGTCGAAT
>seq56901
TGTCGAGA
>seq56902
TGTCGAGG
>seq56903
TGTCGAGC
>seq56904
TGTCGAGT
>seq56905
TGTCGACA
>seq56906
TGTCGACG
>seq56907
TGTCGACC
>seq56908
TGTCGACT
>seq56909
TGTCGATA
>seq56910
TGTCGATG
>seq56911
TGTCGATC
>seq56912
TGTCGATT
>seq56913
TGTCGGAA
>seq56914
TGTCGGAG
>seq56915
TGTCGGAC
>seq56916
TGTCGGAT
>seq56917
TGTCGGGA
>seq56918
TGTCGGGG
>seq56919
TGTCGGGC
>seq56920
TGTCGGGT
>seq56921
TGTCGGCA
>seq56922
TGTCGGCG
>seq56923
TGTCGGCC
>seq56924
TGTCGGCT
>seq56925
TGTCGGTA
>seq56926
TGTCGGTG
>seq56927
TGTCGGTC
>seq56928
TGTCGGTT
>seq56929
TGTCGCAA
>seq56930
TGTCGCAG
>seq56931
TGTCGCAC
>seq56932
TGTCGCAT
>seq56933
TGTCGCGA
>seq56934
TGTCGCGG
>seq56935
TGTCGCGC
>seq56936
TGTCGCGT
>seq56937
TGTCGCCA
>seq56938
TGTCGCCG
>seq56939
TGTCGCCC
>seq56940
TGTCGCCT
>seq56941
TGTCGCTA
>seq56942
TGTCGCTG
>seq56943
TGTCGCTC
>seq56944
TGTCGCTT
>seq56945
TGTCGTAA
>seq56946
TGTCGTAG
>seq56947
TGTCGTAC
>seq56948
TGTCGTAT
>seq56949
TGTCGTGA
>seq56950
TGTCGTGG
>seq56951
TGTCGTGC
>seq56952
TGTCGTGT
>seq56953
TGTCGTCA
>seq56954
TGTCGTCG
>seq56955
TGTCGTCC
>seq56956
TGTCGTCT
>seq56957
TGTCGTTA
>seq56958
TGTCGTTG
>seq56959
TGTCGTTC
>seq56960
TGTCGTTT
>seq56961
TGTCCAAA
>seq56962
TGTCCAAG
>seq56963
TGTCCAAC
>seq56964
TGTCCAAT
>seq56965
TGTCCAGA
>seq56966
TGTCCAGG
>seq56967
TGTCCAGC
>seq56968
TGTCCAGT
>seq56969
TGTCCACA
>seq56970
TGTCCACG
>seq56971
TGTCCACC
>seq56972
TGTCCACT
>seq56973
TGTCCATA
>seq56974
TGTCCATG
>seq56975
TGTCCATC
>seq56976
TGTCCATT
>seq56977
TGTCCGAA
>seq56978
TGTCCGAG
>seq56979
TGTCCGAC
>seq56980
TGTCCGAT
>seq56981
TGTCCGGA
>seq56982
TGTCCGGG
>seq56983
TGTCCGGC
>seq56984
TGTCCGGT
>seq56985
TGTCCGCA
>seq56986
TGTCCGCG
>seq56987
TGTCCGCC
>seq56988
TGTCCGCT
>seq56989
TGTCCGTA
>seq56990
TGTCCGTG
>seq56991
TGTCCGTC
>seq56992
TGTCCGTT
>seq56993
TGTCCCAA
>seq56994
TGTCCCAG
>seq56995
TGTCCCAC
>seq56996
TGTCCCAT
>seq56997
TGTCCCGA
>seq56998
TGTCCCGG
>seq56999
TGTCCCGC
>seq57000
TGTCCCGT
