>seq54301
TGGAAGTA
>seq54302
TGGAAGTG
>seq54303
TGGAAGTC
>seq54304
TGGAAGTT
>seq54305
TGGAACAA
>seq54306
TGGAACAG
>seq54307
TGGAACAC
>seq54308
TGGAACAT
>seq54309
TGGAACGA
>seq54310
TGGAACGG
>seq54311
TGGAACGC
>seq54312
TGGAACGT
>seq54313
TGGAACCA
>seq54314
TGGAACCG
>seq54315
TGGAACCC
>seq54316
TGGAACCT
>seq54317
TGGAACTA
>seq54318
TGGAACTG
>seq54319
TGGAACTC
>seq54320
TGGAACTT
>seq54321
TGGAATAA
>seq54322
TGGAATAG
>seq54323
TGGAATAC
>seq54324
TGGAATAT
>seq54325
TGGAATGA
>seq54326
TGGAATGG
>seq54327
TGGAATGC
>seq54328
TGGAATGT
>seq54329
TGGAATCA
>seq54330
TGGAATCG
>seq54331
TGGAATCC
>seq54332
TGGAATCT
>seq54333
TGGAATTA
>seq54334
TGGAATTG
>seq54335
TGGAATTC
>seq54336
TGGAATTT
>seq54337
TGGAGAAA
>seq54338
TGGAGAAG
>seq54339
TGGAGAAC
>seq54340
TGGAGAAT
>seq54341
TGGAGAGA
>seq54342
TGGAGAGG
>seq54343
TGGAGAGC
>seq54344
TGGAGAGT
>seq54345
TGGAGACA
>seq54346
TGGAGACG
>seq54347
TGGAGACC
>seq54348
TGGAGACT
>seq54349
TGGAGATA
>seq54350
TGGAGATG
>seq54351
TGGAGATC
>seq54352
TGGAGATT
>seq54353
TGGAGGAA
>seq54354
TGGAGGAG
>seq54355
TGGAGGAC
>seq54356
TGGAGGAT
>seq54357
TGGAGGGA
>seq54358
TGGAGGGG
>seq54359
TGGAGGGC
>seq54360
TGGAGGGT
>seq54361
TGGAGGCA
>seq54362
TGGAGGCG
>seq54363
TGGAGGCC
>seq54364
TGGAGGCT
>seq54365
TGGAGGTA
>seq54366
TGGAGGTG
>seq54367
TGGAGGTC
>seq54368
TGGAGGTT
>seq54369
TGGAGCAA
>seq54370
TGGAGCAG
>seq54371
TGGAGCAC
>seq54372
TGGAGCAT
>seq54373
TGGAGCGA
>seq54374
TGGAGCGG
>seq54375
TGGAGCGC
>seq54376
TGGAGCGT
>seq54377
TGGAGCCA
>seq54378
TGGAGCCG
>seq54379
TGGAGCCC
>seq54380
TGGAGCCT
>seq54381
TGGAGCTA
>seq54382
TGGAGCTG
>seq54383
TGGAGCTC
>seq54384
TGGAGCTT
>seq54385
TGGAGTAA
>seq54386
TGGAGTAG
>seq54387
TGGAGTAC
>seq54388
TGGAGTAT
>seq54389
TGGAGTGA
>seq54390
TGGAGTGG
>seq54391
TGGAGTGC
>seq54392
TGGAGTGT
>seq54393
TGGAGTCA
>seq54394
TGGAGTCG
>seq54395
TGGAGTCC
>seq54396
TGGAGTCT
>seq54397
TGGAGTTA
>seq54398
TGGAGTTG
>seq54399
TGGAGTTC
>seq54400
TGGAGTTT
>seq54401
TGGACAAA
>seq54402
TGGACAAG
>seq54403
TGGACAAC
>seq54404
TGGACAAT
>seq54405
TGGACAGA
>seq54406
TGGACAGG
>seq54407
TGGACAGC
>seq54408
TGGACAGT
>seq54409
TGGACACA
>seq54410
TGGACACG
>seq54411
TGGACACC
>seq54412
TGGACACT
>seq54413
TGGACATA
>seq54414
TGGACATG
>seq54415
TGGACATC
>seq54416
TGGACATT
>seq54417
TGGACGAA
>seq54418
TGGACGAG
>seq54419
TGGACGAC
>seq54420
TGGACGAT
>seq54421
TGGACGGA
>seq54422
TGGACGGG
>seq54423
TGGACGGC
>seq54424
TGGACGGT
>seq54425
TGGACGCA
>seq54426
TGGACGCG
>seq54427
TGGACGCC
>seq54428
TGGACGCT
>seq54429
TGGACGTA
>seq54430
TGGACGTG
>seq54431
TGGACGTC
>seq54432
TGGACGTT
>seq54433
TGGACCAA
>seq54434
TGGACCAG
>seq54435
TGGACCAC
>seq54436
TGGACCAT
>seq54437
TGGACCGA
>seq54438
TGGACCGG
>seq54439
TGGACCGC
>seq54440
TGGACCGT
>seq54441
TGGACCCA
>seq54442
TGGACCCG
>seq54443
TGGACCCC
>seq54444
TGGACCCT
>seq54445
TGGACCTA
>seq54446
TGGACCTG
>seq54447
TGGACCTC
>seq54448
TGGACCTT
>seq54449
TGGACTAA
>seq54450
TGGACTAG
>seq54451
TGGACTAC
>seq54452
TGGACTAT
>seq54453
TGGACTGA
>seq54454
TGGACTGG
>seq54455
TGGACTGC
>seq54456
TGGACTGT
>seq54457
TGGACTCA
>seq54458
TGGACTCG
>seq54459
TGGACTCC
>seq54460
TGGACTCT
>seq54461
TGGACTTA
>seq54462
TGGACTTG
>seq54463
TGGACTTC
>seq54464
TGGACTTT
>seq54465
TGGATAAA
>seq54466
TGGATAAG
>seq54467
TGGATAAC
>seq54468
TGGATAAT
>seq54469
TGGATAGA
>seq54470
TGGATAGG
>seq54471
TGGATAGC
>seq54472
TGGATAGT
>seq54473
TGGATACA
>seq54474
TGGATACG
>seq54475
TGGATACC
>seq54476
TGGATACT
>seq54477
TGGATATA
>seq54478
TGGATATG
>seq54479
TGGATATC
>seq54480
TGGATATT
>seq54481
TGGATGAA
>seq54482
TGGATGAG
>seq54483
TGGATGAC
>seq54484
TGGATGAT
>seq54485
TGGATGGA
>seq54486
TGGATGGG
>seq54487
TGGATGGC
>seq54488
TGGATGGT
>seq54489
TGGATGCA
>seq54490
TGGATGCG
>seq54491
TGGATGCC
>seq54492
TGGATGCT
>seq54493
TGGATGTA
>seq54494
TGGATGTG
>seq54495
TGGATGTC
>seq54496
TGGATGTT
>seq54497
TGGATCAA
>seq54498
TGGATCAG
>seq54499
TGGATCAC
>seq54500
TGGATCAT
>seq54501
TGGATCGA
>seq54502
TGGATCGG
>seq54503
TGGATCGC
>seq54504
TGGATCGT
>seq54505
TGGATCCA
>seq54506
TGGATCCG
>seq54507
TGGATCCC
>seq54508
TGGATCCT
>seq54509
TGGATCTA
>seq54510
TGGATCTG
>seq54511
TGGATCTC
>seq54512
TGGATCTT
>seq54513
TGGATTAA
>seq54514
TGGATTAG
>seq54515
TGGATTAC
>seq54516
TGGATTAT
>seq54517
TGGATTGA
>seq54518
TGGATTGG
>seq54519
TGGATTGC
>seq54520
TGGATTGT
>seq54521
TGGATTCA
>seq54522
TGGATTCG
>seq54523
TGGATTCC
>seq54524
TGGATTCT
>seq54525
TGGATTTA
>seq54526
TGGATTTG
>seq54527
TGGATTTC
>seq54528
TGGATTTT
>seq54529
TGGGAAAA
>seq54530
TGGGAAAG
>seq54531
TGGGAAAC
>seq54532
TGGGAAAT
>seq54533
TGGGAAGA
>seq54534
TGGGAAGG
>seq54535
TGGGAAGC
>seq54536
TGGGAAGT
>seq54537
TGGGAACA
>seq54538
TGGGAACG
>seq54539
TGGGAACC
>seq54540
TGGGAACT
>seq54541
TGGGAATA
>seq54542
TGGGAATG
>seq54543
TGGGAATC
>seq54544
TGGGAATT
>seq54545
TGGGAGAA
>seq54546
TGGGAGAG
>seq54547
TGGGAGAC
>seq54548
TGGGAGAT
>seq54549
TGGGAGGA
>seq54550
TGGGAGGG
>seq54551
TGGGAGGC
>seq54552
TGGGAGGT
>seq54553
TGGGAGCA
>seq54554
TGGGAGCG
>seq54555
TGGGAGCC
>seq54556
TGGGAGCT
>seq54557
TGGGAGTA
>seq54558
TGGGAGTG
>seq54559
TGGGAGTC
>seq54560
TGGGAGTT
>seq54561
TGGGACAA
>seq54562
TGGGACAG
>seq54563
TGGGACAC
>seq54564
TGGGACAT
>seq54565
TGGGACGA
>seq54566
TGGGACGG
>seq54567
TGGGACGC
>seq54568
TGGGACGT
>seq54569
TGGGACCA
>seq54570
TGGGACCG
>seq54571
TGGGACCC
>seq54572
TGGGACCT
>seq54573
TGGGACTA
>seq54574
TGGGACTG
>seq54575
TGGGACTC
>seq54576
TGGGACTT
>seq54577
TGGGATAA
>seq54578
TGGGATAG
>seq54579
TGGGATAC
>seq54580
TGGGATAT
>seq54581
TGGGATGA
>seq54582
TGGGATGG
>seq54583
TGGGATGC
>seq54584
TGGGATGT
>seq54585
TGGGATCA
>seq54586
TGGGATCG
>seq54587
TGGGATCC
>seq54588
TGGGATCT
>seq54589
TGGGATTA
>seq54590
TGGGATTG
>seq54591
TGGGATTC
>seq54592
TGGGATTT
>seq54593
TGGGGAAA
>seq54594
TGGGGAAG
>seq54595
TGGGGAAC
>seq54596
TGGGGAAT
>seq54597
TGGGGAGA
>seq54598
TGGGGAGG
>seq54599
TGGGGAGC
>seq54600
TGGGGAGT
