>seq7501
AGTGGATA
>seq7502
AGTGGATG
>seq7503
AGTGGATC
>seq7504
AGTGGATT
>seq7505
AGTGGGAA
>seq7506
AGTGGGAG
>seq7507
AGTGGGAC
>seq7508
AGTGGGAT
>seq7509
AGTGGGGA
>seq7510
AGTGGGGG
>seq7511
AGTGGGGC
>seq7512
AGTGGGGT
>seq7513
AGTGGGCA
>seq7514
AGTGGGCG
>seq7515
AGTGGGCC
>seq7516
AGTGGGCT
>seq7517
AGTGGGTA
>seq7518
AGTGGGTG
>seq7519
AGTGGGTC
>seq7520
AGTGGGTT
>seq7521
AGTGGCAA
>seq7522
AGTGGCAG
>seq7523
AGTGGCAC
>seq7524
AGTGGCAT
>seq7525
AGTGGCGA
>seq7526
AGTGGCGG
>seq7527
AGTGGCGC
>seq7528
AGTGGCGT
>seq7529
AGTGGCCA
>seq7530
AGTGGCCG
>seq7531
AGTGGCCC
>seq7532
AGTGGCCT
>seq7533
AGTGGCTA
>seq7534
AGTGGCTG
>seq7535
AGTGGCTC
>seq7536
AGTGGCTT
>seq7537
AGTGGTAA
>seq7538
AGTGGTAG
>seq7539
AGTGGTAC
>seq7540
AGTGGTAT
>seq7541
AGTGGTGA
>seq7542
AGTGGTGG
>seq7543
AGTGGTGC
>seq7544
AGTGGTGT
>seq7545
AGTGGTCA
>seq7546
AGTGGTCG
>seq7547
AGTGGTCC
>seq7548
AGTGGTCT
>seq7549
AGTGGTTA
>seq7550
AGTGGTTG
>seq7551
AGTGGTTC
>seq7552
AGTGGTTT
>seq7553
AGTGCAAA
>seq7554
AGTGCAAG
>seq7555
AGTGCAAC
>seq7556
AGTGCAAT
>seq7557
AGTGCAGA
>seq7558
AGTGCAGG
>seq7559
AGTGCAGC
>seq7560
AGTGCAGT
>seq7561
AGTGCACA
>seq7562
AGTGCACG
>seq7563
AGTGCACC
>seq7564
AGTGCACT
>seq7565
AGTGCATA
>seq7566
AGTGCATG
>seq7567
AGTGCATC
>seq7568
AGTGCATT
>seq7569
AGTGCGAA
>seq7570
AGTGCGAG
>seq7571
AGTGCGAC
>seq7572
AGTGCGAT
>seq7573
AGTGCGGA
>seq7574
AGTGCGGG
>seq7575
AGTGCGGC
>seq7576
AGTGCGGT
>seq7577
AGTGCGCA
>seq7578
AGTGCGCG
>seq7579
AGTGCGCC
>seq7580
AGTGCGCT
>seq7581
AGTGCGTA
>seq7582
AGTGCGTG
>seq7583
AGTGCGTC
>seq7584
AGTGCGTT
>seq7585
AGTGCCAA
>seq7586
AGTGCCAG
>seq7587
AGTGCCAC
>seq7588
AGTGCCAT
>seq7589
AGTGCCGA
>seq7590
AGTGCCGG
>seq7591
AGTGCCGC
>seq7592
AGTGCCGT
>seq7593
AGTGCCCA
>seq7594
AGTGCCCG
>seq7595
AGTGCCCC
>seq7596
AGTGCCCT
>seq7597
AGTGCCTA
>seq7598
AGTGCCTG
>seq7599
AGTGCCTC
>seq7600
AGTGCCTT
>seq7601
AGTGCTAA
>seq7602
AGTGCTAG
>seq7603
AGTGCTAC
>seq7604
AGTGCTAT
>seq7605
AGTGCTGA
>seq7606
AGTGCTGG
>seq7607
AGTGCTGC
>seq7608
AGTGCTGT
>seq7609
AGTGCTCA
>seq7610
AGTGCTCG
>seq7611
AGTGCTCC
>seq7612
AGTGCTCT
>seq7613
AGTGCTTA
>seq7614
AGTGCTTG
>seq7615
AGTGCTTC
>seq7616
AGTGCTTT
>seq7617
AGTGTAAA
>seq7618
AGTGTAAG
>seq7619
AGTGTAAC
>seq7620
AGTGTAAT
>seq7621
AGTGTAGA
>seq7622
AGTGTAGG
>seq7623
AGTGTAGC
>seq7624
AGTGTAGT
>seq7625
AGTGTACA
>seq7626
AGTGTACG
>seq7627
AGTGTACC
>seq7628
AGTGTACT
>seq7629
AGTGTATA
>seq7630
AGTGTATG
>seq7631
AGTGTATC
>seq7632
AGTGTATT
>seq7633
AGTGTGAA
>seq7634
AGTGTGAG
>seq7635
AGTGTGAC
>seq7636
AGTGTGAT
>seq7637
AGTGTGGA
>seq7638
AGTGTGGG
>seq7639
AGTGTGGC
>seq7640
AGTGTGGT
>seq7641
AGTGTGCA
>seq7642
AGTGTGCG
>seq7643
AGTGTGCC
>seq7644
AGTGTGCT
>seq7645
AGTGTGTA
>seq7646
AGTGTGTG
>seq7647
AGTGTGTC
>seq7648
AGTGTGTT
>seq7649
AGTGTCAA
>seq7650
AGTGTCAG
>seq7651
AGTGTCAC
>seq7652
AGTGTCAT
>seq7653
AGTGTCGA
>seq7654
AGTGTCGG
>seq7655
AGTGTCGC
>seq7656
AGTGTCGT
>seq7657
AGTGTCCA
>seq7658
AGTGTCCG
>seq7659
AGTGTCCC
>seq7660
AGTGTCCT
>seq7661
AGTGTCTA
>seq7662
AGTGTCTG
>seq7663
AGTGTCTC
>seq7664
AGTGTCTT
>seq7665
AGTGTTAA
>seq7666
AGTGTTAG
>seq7667
AGTGTTAC
>seq7668
AGTGTTAT
>seq7669
AGTGTTGA
>seq7670
AGTGTTGG
>seq7671
AGTGTTGC
>seq7672
AGTGTTGT
>seq7673
AGTGTTCA
>seq7674
AGTGTTCG
>seq7675
AGTGTTCC
>seq7676
AGTGTTCT
>seq7677
AGTGTTTA
>seq7678
AGTGTTTG
>seq7679
AGTGTTTC
>seq7680
AGTGTTTT
>seq7681
AGTCAAAA
>seq7682
AGTCAAAG
>seq7683
AGTCAAAC
>seq7684
AGTCAAAT
>seq7685
AGTCAAGA
>seq7686
AGTCAAGG
>seq7687
AGTCAAGC
>seq7688
AGTCAAGT
>seq7689
AGTCAACA
>seq7690
AGTCAACG
>seq7691
AGTCAACC
>seq7692
AGTCAACT
>seq7693
AGTCAATA
>seq7694
AGTCAATG
>seq7695
AGTCAATC
>seq7696
AGTCAATT
>seq7697
AGTCAGAA
>seq7698
AGTCAGAG
>seq7699
AGTCAGAC
>seq7700
AGTCAGAT
>seq7701
AGTCAGGA
>seq7702
AGTCAGGG
>seq7703
AGTCAGGC
>seq7704
AGTCAGGT
>seq7705
AGTCAGCA
>seq7706
AGTCAGCG
>seq7707
AGTCAGCC
>seq7708
AGTCAGCT
>seq7709
AGTCAGTA
>seq7710
AGTCAGTG
>seq7711
AGTCAGTC
>seq7712
AGTCAGTT
>seq7713
AGTCACAA
>seq7714
AGTCACAG
>seq7715
AGTCACAC
>seq7716
AGTCACAT
>seq7717
AGTCACGA
>seq7718
AGTCACGG
>seq7719
AGTCACGC
>seq7720
AGTCACGT
>seq7721
AGTCACCA
>seq7722
AGTCACCG
>seq7723
AGTCACCC
>seq7724
AGTCACCT
>seq7725
AGTCACTA
>seq7726
AGTCACTG
>seq7727
AGTCACTC
>seq7728
AGTCACTT
>seq7729
AGTCATAA
>seq7730
AGTCATAG
>seq7731
AGTCATAC
>seq7732
AGTCATAT
>seq7733
AGTCATGA
>seq7734
AGTCATGG
>seq7735
AGTCATGC
>seq7736
AGTCATGT
>seq7737
AGTCATCA
>seq7738
AGTCATCG
>seq7739
AGTCATCC
>seq7740
AGTCATCT
>seq7741
AGTCATTA
>seq7742
AGTCATTG
>seq7743
AGTCATTC
>seq7744
AGTCATTT
>seq7745
AGTCGAAA
>seq7746
AGTCGAAG
>seq7747
AGTCGAAC
>seq7748
AGTCGAAT
>seq7749
AGTCGAGA
>seq7750
AGTCGAGG
>seq7751
AGTCGAGC
>seq7752
AGTCGAGT
>seq7753
AGTCGACA
>seq7754
AGTCGACG
>seq7755
AGTCGACC
>seq7756
AGTCGACT
>seq7757
AGTCGATA
>seq7758
AGTCGATG
>seq7759
AGTCGATC
>seq7760
AGTCGATT
>seq7761
AGTCGGAA
>seq7762
AGTCGGAG
>seq7763
AGTCGGAC
>seq7764
AGTCGGAT
>seq7765
AGTCGGGA
>seq7766
AGTCGGGG
>seq7767
AGTCGGGC
>seq7768
AGTCGGGT
>seq7769
AGTCGGCA
>seq7770
AGTCGGCG
>seq7771
AGTCGGCC
>seq7772
AGTCGGCT
>seq7773
AGTCGGTA
>seq7774
AGTCGGTG
>seq7775
AGTCGGTC
>seq7776
AGTCGGTT
>seq7777
AGTCGCAA
>seq7778
AGTCGCAG
>seq7779
AGTCGCAC
>seq7780
AGTCGCAT
>seq7781
AGTCGCGA
>seq7782
AGTCGCGG
>seq7783
AGTCGCGC
>seq7784
AGTCGCGT
>seq7785
AGTCGCCA
>seq7786
AGTCGCCG
>seq7787
AGTCGCCC
>seq7788
AGTCGCCT
>seq7789
AGTCGCTA
>seq7790
AGTCGCTG
>seq7791
AGTCGCTC
>seq7792
AGTCGCTT
>seq7793
AGTCGTAA
>seq7794
AGTCGTAG
>seq7795
AGTCGTAC
>seq7796
AGTCGTAT
>seq7797
AGTCGTGA
>seq7798
AGTCGTGG
>seq7799
AGTCGTGC
>seq7800
AGTCGTGT
