>seq30001
GTGGATAA
>seq30002
GTGGATAG
>seq30003
GTGGATAC
>seq30004
GTGGATAT
>seq30005
GTGGATGA
>seq30006
GTGGATGG
>seq30007
GTGGATGC
>seq30008
GTGGATGT
>seq30009
GTGGATCA
>seq30010
GTGGATCG
>seq30011
GTGGATCC
>seq30012
GTGGATCT
>seq30013
GTGGATTA
>seq30014
GTGGATTG
>seq30015
GTGGATTC
>seq30016
GTGGATTT
>seq30017
GTGGGAAA
>seq30018
GTGGGAAG
>seq30019
GTGGGAAC
>seq30020
GTGGGAAT
>seq30021
GTGGGAGA
>seq30022
GTGGGAGG
>seq30023
GTGGGAGC
>seq30024
GTGGGAGT
>seq30025
GTGGGACA
>seq30026
GTGGGACG
>seq30027
GTGGGACC
>seq30028
GTGGGACT
>seq30029
GTGGGATA
>seq30030
GTGGGATG
>seq30031
GTGGGATC
>seq30032
GTGGGATT
>seq30033
GTGGGGAA
>seq30034
GTGGGGAG
>seq30035
GTGGGGAC
>seq30036
GTGGGGAT
>seq30037
GTGGGGGA
>seq30038
GTGGGGGG
>seq30039
GTGGGGGC
>seq30040
GTGGGGGT
>seq30041
GTGGGGCA
>seq30042
GTGGGGCG
>seq30043
GTGGGGCC
>seq30044
GTGGGGCT
>seq30045
GTGGGGTA
>seq30046
GTGGGGTG
>seq30047
GTGGGGTC
>seq30048
GTGGGGTT
>seq30049
GTGGGCAA
>seq30050
GTGGGCAG
>seq30051
GTGGGCAC
>seq30052
GTGGGCAT
>seq30053
GTGGGCGA
>seq30054
GTGGGCGG
>seq30055
GTGGGCGC
>seq30056
GTGGGCGT
>seq30057
GTGGGCCA
>seq30058
GTGGGCCG
>seq30059
GTGGGCCC
>seq30060
GTGGGCCT
>seq30061
GTGGGCTA
>seq30062
GTGGGCTG
>seq30063
GTGGGCTC
>seq30064
GTGGGCTT
>seq30065
GTGGGTAA
>seq30066
GTGGGTAG
>seq30067
GTGGGTAC
>seq30068
GTGGGTAT
>seq30069
GTGGGTGA
>seq30070
GTGGGTGG
>seq30071
GTGGGTGC
>seq30072
GTGGGTGT
>seq30073
GTGGGTCA
>seq30074
GTGGGTCG
>seq30075
GTGGGTCC
>seq30076
GTGGGTCT
>seq30077
GTGGGTTA
>seq30078
GTGGGTTG
>seq30079
GTGGGTTC
>seq30080
GTGGGTTT
>seq30081
GTGGCAAA
>seq30082
GTGGCAAG
>seq30083
GTGGCAAC
>seq30084
GTGGCAAT
>seq30085
GTGGCAGA
>seq30086
GTGGCAGG
>seq30087
GTGGCAGC
>seq30088
GTGGCAGT
>seq30089
GTGGCACA
>seq30090
GTGGCACG
>seq30091
GTGGCACC
>seq30092
GTGGCACT
>seq30093
GTGGCATA
>seq30094
GTGGCATG
>seq30095
GTGGCATC
>seq30096
GTGGCATT
>seq30097
GTGGCGAA
>seq30098
GTGGCGAG
>seq30099
GTGGCGAC
>seq30100
GTGGCGAT
>seq30101
GTGGCGGA
>seq30102
GTGGCGGG
>seq30103
GTGGCGGC
>seq30104
GTGGCGGT
>seq30105
GTGGCGCA
>seq30106
GTGGCGCG
>seq30107
GTGGCGCC
>seq30108
GTGGCGCT
>seq30109
GTGGCGTA
>seq30110
GTGGCGTG
>seq30111
GTGGCGTC
>seq30112
GTGGCGTT
>seq30113
GTGGCCAA
>seq30114
GTGGCCAG
>seq30115
GTGGCCAC
>seq30116
GTGGCCAT
>seq30117
GTGGCCGA
>seq30118
GTGGCCGG
>seq30119
GTGGCCGC
>seq30120
GTGGCCGT
>seq30121
GTGGCCCA
>seq30122
GTGGCCCG
>seq30123
GTGGCCCC
>seq30124
GTGGCCCT
>seq30125
GTGGCCTA
>seq30126
GTGGCCTG
>seq30127
GTGGCCTC
>seq30128
GTGGCCTT
>seq30129
GTGGCTAA
>seq30130
GTGGCTAG
>seq30131
GTGGCTAC
>seq30132
GTGGCTAT
>seq30133
GTGGCTGA
>seq30134
GTGGCTGG
>seq30135
GTGGCTGC
>seq30136
GTGGCTGT
>seq30137
GTGGCTCA
>seq30138
GTGGCTCG
>seq30139
GTGGCTCC
>seq30140
GTGGCTCT
>seq30141
GTGGCTTA
>seq30142
GTGGCTTG
>seq30143
GTGGCTTC
>seq30144
GTGGCTTT
>seq30145
GTGGTAAA
>seq30146
GTGGTAAG
>seq30147
GTGGTAAC
>seq30148
GTGGTAAT
>seq30149
GTGGTAGA
>seq30150
GTGGTAGG
>seq30151
GTGGTAGC
>seq30152
GTGGTAGT
>seq30153
GTGGTACA
>seq30154
GTGGTACG
>seq30155
GTGGTACC
>seq30156
GTGGTACT
>seq30157
GTGGTATA
>seq30158
GTGGTATG
>seq30159
GTGGTATC
>seq30160
GTGGTATT
>seq30161
GTGGTGAA
>seq30162
GTGGTGAG
>seq30163
GTGGTGAC
>seq30164
GTGGTGAT
>seq30165
GTGGTGGA
>seq30166
GTGGTGGG
>seq30167
GTGGTGGC
>seq30168
GTGGTGGT
>seq30169
GTGGTGCA
>seq30170
GTGGTGCG
>seq30171
GTGGTGCC
>seq30172
GTGGTGCT
>seq30173
GTGGTGTA
>seq30174
GTGGTGTG
>seq30175
GTGGTGTC
>seq30176
GTGGTGTT
>seq30177
GTGGTCAA
>seq30178
GTGGTCAG
>seq30179
GTGGTCAC
>seq30180
GTGGTCAT
>seq30181
GTGGTCGA
>seq30182
GTGGTCGG
>seq30183
GTGGTCGC
>seq30184
GTGGTCGT
>seq30185
GTGGTCCA
>seq30186
GTGGTCCG
>seq30187
GTGGTCCC
>seq30188
GTGGTCCT
>seq30189
GTGGTCTA
>seq30190
GTGGTCTG
>seq30191
GTGGTCTC
>seq30192
GTGGTCTT
>seq30193
GTGGTTAA
>seq30194
GTGGTTAG
>seq30195
GTGGTTAC
>seq30196
GTGGTTAT
>seq30197
GTGGTTGA
>seq30198
GTGGTTGG
>seq30199
GTGGTTGC
>seq30200
GTGGTTGT
>seq30201
GTGGTTCA
>seq30202
GTGGTTCG
>seq30203
GTGGTTCC
>seq30204
GTGGTTCT
>seq30205
GTGGTTTA
>seq30206
GTGGTTTG
>seq30207
GTGGTTTC
>seq30208
GTGGTTTT
>seq30209
GTGCAAAA
>seq30210
GTGCAAAG
>seq30211
GTGCAAAC
>seq30212
GTGCAAAT
>seq30213
GTGCAAGA
>seq30214
GTGCAAGG
>seq30215
GTGCAAGC
>seq30216
GTGCAAGT
>seq30217
GTGCAACA
>seq30218
GTGCAACG
>seq30219
GTGCAACC
>seq30220
GTGCAACT
>seq30221
GTGCAATA
>seq30222
GTGCAATG
>seq30223
GTGCAATC
>seq30224
GTGCAATT
>seq30225
GTGCAGAA
>seq30226
GTGCAGAG
>seq30227
GTGCAGAC
>seq30228
GTGCAGAT
>seq30229
GTGCAGGA
>seq30230
GTGCAGGG
>seq30231
GTGCAGGC
>seq30232
GTGCAGGT
>seq30233
GTGCAGCA
>seq30234
GTGCAGCG
>seq30235
GTGCAGCC
>seq30236
GTGCAGCT
>seq30237
GTGCAGTA
>seq30238
GTGCAGTG
>seq30239
GTGCAGTC
>seq30240
GTGCAGTT
>seq30241
GTGCACAA
>seq30242
GTGCACAG
>seq30243
GTGCACAC
>seq30244
GTGCACAT
>seq30245
GTGCACGA
>seq30246
GTGCACGG
>seq30247
GTGCACGC
>seq30248
GTGCACGT
>seq30249
GTGCACCA
>seq30250
GTGCACCG
>seq30251
GTGCACCC
>seq30252
GTGCACCT
>seq30253
GTGCACTA
>seq30254
GTGCACTG
>seq30255
GTGCACTC
>seq30256
GTGCACTT
>seq30257
GTGCATAA
>seq30258
GTGCATAG
>seq30259
GTGCATAC
>seq30260
GTGCATAT
>seq30261
GTGCATGA
>seq30262
GTGCATGG
>seq30263
GTGCATGC
>seq30264
GTGCATGT
>seq30265
GTGCATCA
>seq30266
GTGCATCG
>seq30267
GTGCATCC
>seq30268
GTGCATCT
>seq30269
GTGCATTA
>seq30270
GTGCATTG
>seq30271
GTGCATTC
>seq30272
GTGCATTT
>seq30273
GTGCGAAA
>seq30274
GTGCGAAG
>seq30275
GTGCGAAC
>seq30276
GTGCGAAT
>seq30277
GTGCGAGA
>seq30278
GTGCGAGG
>seq30279
GTGCGAGC
>seq30280
GTGCGAGT
>seq30281
GTGCGACA
>seq30282
GTGCGACG
>seq30283
GTGCGACC
>seq30284
GTGCGACT
>seq30285
GTGCGATA
>seq30286
GTGCGATG
>seq30287
GTGCGATC
>seq30288
GTGCGATT
>seq30289
GTGCGGAA
>seq30290
GTGCGGAG
>seq30291
GTGCGGAC
>seq30292
GTGCGGAT
>seq30293
GTGCGGGA
>seq30294
GTGCGGGG
>seq30295
GTGCGGGC
>seq30296
GTGCGGGT
>seq30297
GTGCGGCA
>seq30298
GTGCGGCG
>seq30299
GTGCGGCC
>seq30300
GTGCGGCT
