>seq58201
TCATGGCA
>seq58202
TCATGGCG
>seq58203
TCATGGCC
>seq58204
TCATGGCT
>seq58205
TCATGGTA
>seq58206
TCATGGTG
>seq58207
TCATGGTC
>seq58208
TCATGGTT
>seq58209
TCATGCAA
>seq58210
TCATGCAG
>seq58211
TCATGCAC
>seq58212
TCATGCAT
>seq58213
TCATGCGA
>seq58214
TCATGCGG
>seq58215
TCATGCGC
>seq58216
TCATGCGT
>seq58217
TCATGCCA
>seq58218
TCATGCCG
>seq58219
TCATGCCC
>seq58220
TCATGCCT
>seq58221
TCATGCTA
>seq58222
TCATGCTG
>seq58223
TCATGCTC
>seq58224
TCATGCTT
>seq58225
TCATGTAA
>seq58226
TCATGTAG
>seq58227
TCATGTAC
>seq58228
TCATGTAT
>seq58229
TCATGTGA
>seq58230
TCATGTGG
>seq58231
TCATGTGC
>seq58232
TCATGTGT
>seq58233
TCATGTCA
>seq58234
TCATGTCG
>seq58235
TCATGTCC
>seq58236
TCATGTCT
>seq58237
TCATGTTA
>seq58238
TCATGTTG
>seq58239
TCATGTTC
>seq58240
TCATGTTT
>seq58241
TCATCAAA
>seq58242
TCATCAAG
>seq58243
TCATCAAC
>seq58244
TCATCAAT
>seq58245
TCATCAGA
>seq58246
TCATCAGG
>seq58247
TCATCAGC
>seq58248
TCATCAGT
>seq58249
TCATCACA
>seq58250
TCATCACG
>seq58251
TCATCACC
>seq58252
TCATCACT
>seq58253
TCATCATA
>seq58254
TCATCATG
>seq58255
TCATCATC
>seq58256
TCATCATT
>seq58257
TCATCGAA
>seq58258
TCATCGAG
>seq58259
TCATCGAC
>seq58260
TCATCGAT
>seq58261
TCATCGGA
>seq58262
TCATCGGG
>seq58263
TCATCGGC
>seq58264
TCATCGGT
>seq58265
TCATCGCA
>seq58266
TCATCGCG
>seq58267
TCATCGCC
>seq58268
TCATCGCT
>seq58269
TCATCGTA
>seq58270
TCATCGTG
>seq58271
TCATCGTC
>seq58272
TCATCGTT
>seq58273
TCATCCAA
>seq58274
TCATCCAG
>seq58275
TCATCCAC
>seq58276
TCATCCAT
>seq58277
TCATCCGA
>seq58278
TCATCCGG
>seq58279
TCATCCGC
>seq58280
TCATCCGT
>seq58281
TCATCCCA
>seq58282
TCATCCCG
>seq58283
TCATCCCC
>seq58284
TCATCCCT
>seq58285
TCATCCTA
>seq58286
TCATCCTG
>seq58287
TCATCCTC
>seq58288
TCATCCTT
>seq58289
TCATCTAA
>seq58290
TCATCTAG
>seq58291
TCATCTAC
>seq58292
TCATCTAT
>seq58293
TCATCTGA
>seq58294
TCATCTGG
>seq58295
TCATCTGC
>seq58296
TCATCTGT
>seq58297
TCATCTCA
>seq58298
TCATCTCG
>seq58299
TCATCTCC
>seq58300
TCATCTCT
>seq58301
TCATCTTA
>seq58302
TCATCTTG
>seq58303
TCATCTTC
>seq58304
TCATCTTT
>seq58305
TCATTAAA
>seq58306
TCATTAAG
>seq58307
TCATTAAC
>seq58308
TCATTAAT
>seq58309
TCATTAGA
>seq58310
TCATTAGG
>seq58311
TCATTAGC
>seq58312
TCATTAGT
>seq58313
TCATTACA
>seq58314
TCATTACG
>seq58315
TCATTACC
>seq58316
TCATTACT
>seq58317
TCATTATA
>seq58318
TCATTATG
>seq58319
TCATTATC
>seq58320
TCATTATT
>seq58321
TCATTGAA
>seq58322
TCATTGAG
>seq58323
TCATTGAC
>seq58324
TCATTGAT
>seq58325
TCATTGGA
>seq58326
TCATTGGG
>seq58327
TCATTGGC
>seq58328
TCATTGGT
>seq58329
TCATTGCA
>seq58330
TCATTGCG
>seq58331
TCATTGCC
>seq58332
TCATTGCT
>seq58333
TCATTGTA
>seq58334
TCATTGTG
>seq58335
TCATTGTC
>seq58336
TCATTGTT
>seq58337
TCATTCAA
>seq58338
TCATTCAG
>seq58339
TCATTCAC
>seq58340
TCATTCAT
>seq58341
TCATTCGA
>seq58342
TCATTCGG
>seq58343
TCATTCGC
>seq58344
TCATTCGT
>seq58345
TCATTCCA
>seq58346
TCATTCCG
>seq58347
TCATTCCC
>seq58348
TCATTCCT
>seq58349
TCATTCTA
>seq58350
TCATTCTG
>seq58351
TCATTCTC
>seq58352
TCATTCTT
>seq58353
TCATTTAA
>seq58354
TCATTTAG
>seq58355
TCATTTAC
>seq58356
TCATTTAT
>seq58357
TCATTTGA
>seq58358
TCATTTGG
>seq58359
TCATTTGC
>seq58360
TCATTTGT
>seq58361
TCATTTCA
>seq58362
TCATTTCG
>seq58363
TCATTTCC
>seq58364
TCATTTCT
>seq58365
TCATTTTA
>seq58366
TCATTTTG
>seq58367
TCATTTTC
>seq58368
TCATTTTT
>seq58369
TCGAAAAA
>seq58370
TCGAAAAG
>seq58371
TCGAAAAC
>seq58372
TCGAAAAT
>seq58373
TCGAAAGA
>seq58374
TCGAAAGG
>seq58375
TCGAAAGC
>seq58376
TCGAAAGT
>seq58377
TCGAAACA
>seq58378
TCGAAACG
>seq58379
TCGAAACC
>seq58380
TCGAAACT
>seq58381
TCGAAATA
>seq58382
TCGAAATG
>seq58383
TCGAAATC
>seq58384
TCGAAATT
>seq58385
TCGAAGAA
>seq58386
TCGAAGAG
>seq58387
TCGAAGAC
>seq58388
TCGAAGAT
>seq58389
TCGAAGGA
>seq58390
TCGAAGGG
>seq58391
TCGAAGGC
>seq58392
TCGAAGGT
>seq58393
TCGAAGCA
>seq58394
TCGAAGCG
>seq58395
TCGAAGCC
>seq58396
TCGAAGCT
>seq58397
TCGAAGTA
>seq58398
TCGAAGTG
>seq58399
TCGAAGTC
>seq58400
TCGAAGTT
>seq58401
TCGAACAA
>seq58402
TCGAACAG
>seq58403
TCGAACAC
>seq58404
TCGAACAT
>seq58405
TCGAACGA
>seq58406
TCGAACGG
>seq58407
TCGAACGC
>seq58408
TCGAACGT
>seq58409
TCGAACCA
>seq58410
TCGAACCG
>seq58411
TCGAACCC
>seq58412
TCGAACCT
>seq58413
TCGAACTA
>seq58414
TCGAACTG
>seq58415
TCGAACTC
>seq58416
TCGAACTT
>seq58417
TCGAATAA
>seq58418
TCGAATAG
>seq58419
TCGAATAC
>seq58420
TCGAATAT
>seq58421
TCGAATGA
>seq58422
TCGAATGG
>seq58423
TCGAATGC
>seq58424
TCGAATGT
>seq58425
TCGAATCA
>seq58426
TCGAATCG
>seq58427
TCGAATCC
>seq58428
TCGAATCT
>seq58429
TCGAATTA
>seq58430
TCGAATTG
>seq58431
TCGAATTC
>seq58432
TCGAATTT
>seq58433
TCGAGAAA
>seq58434
TCGAGAAG
>seq58435
TCGAGAAC
>seq58436
TCGAGAAT
>seq58437
TCGAGAGA
>seq58438
TCGAGAGG
>seq58439
TCGAGAGC
>seq58440
TCGAGAGT
>seq58441
TCGAGACA
>seq58442
TCGAGACG
>seq58443
TCGAGACC
>seq58444
TCGAGACT
>seq58445
TCGAGATA
>seq58446
TCGAGATG
>seq58447
TCGAGATC
>seq58448
TCGAGATT
>seq58449
TCGAGGAA
>seq58450
TCGAGGAG
>seq58451
TCGAGGAC
>seq58452
TCGAGGAT
>seq58453
TCGAGGGA
>seq58454
TCGAGGGG
>seq58455
TCGAGGGC
>seq58456
TCGAGGGT
>seq58457
TCGAGGCA
>seq58458
TCGAGGCG
>seq58459
TCGAGGCC
>seq58460
TCGAGGCT
>seq58461
TCGAGGTA
>seq58462
TCGAGGTG
>seq58463
TCGAGGTC
>seq58464
TCGAGGTT
>seq58465
TCGAGCAA
>seq58466
TCGAGCAG
>seq58467
TCGAGCAC
>seq58468
TCGAGCAT
>seq58469
TCGAGCGA
>seq58470
TCGAGCGG
>seq58471
TCGAGCGC
>seq58472
TCGAGCGT
>seq58473
TCGAGCCA
>seq58474
TCGAGCCG
>seq58475
TCGAGCCC
>seq58476
TCGAGCCT
>seq58477
TCGAGCTA
>seq58478
TCGAGCTG
>seq58479
TCGAGCTC
>seq58480
TCGAGCTT
>seq58481
TCGAGTAA
>seq58482
TCGAGTAG
>seq58483
TCGAGTAC
>seq58484
TCGAGTAT
>seq58485
TCGAGTGA
>seq58486
TCGAGTGG
>seq58487
TCGAGTGC
>seq58488
TCGAGTGT
>seq58489
TCGAGTCA
>seq58490
TCGAGTCG
>seq58491
TCGAGTCC
>seq58492
TCGAGTCT
>seq58493
TCGAGTTA
>seq58494
TCGAGTTG
>seq58495
TCGAGTTC
>seq58496
TCGAGTTT
>seq58497
TCGACAAA
>seq58498
TCGACAAG
>seq58499
TCGACAAC
>seq58500
TCGACAAT
