>seq27301
GCCCCCGA
>seq27302
GCCCCCGG
>seq27303
GCCCCCGC
>seq27304
GCCCCCGT
>seq27305
GCCCCCCA
>seq27306
GCCCCCCG
>seq27307
GCCCCCCC
>seq27308
GCCCCCCT
>seq27309
GCCCCCTA
>seq27310
GCCCCCTG
>seq27311
GCCCCCTC
>seq27312
GCCCCCTT
>seq27313
GCCCCTAA
>seq27314
GCCCCTAG
>seq27315
GCCCCTAC
>seq27316
GCCCCTAT
>seq27317
GCCCCTGA
>seq27318
GCCCCTGG
>seq27319
GCCCCTGC
>seq27320
GCCCCTGT
>seq27321
GCCCCTCA
>seq27322
GCCCCTCG
>seq27323
GCCCCTCC
>seq27324
GCCCCTCT
>seq27325
GCCCCTTA
>seq27326
GCCCCTTG
>seq27327
GCCCCTTC
>seq27328
GCCCCTTT
>seq27329
GCCCTAAA
>seq27330
GCCCTAAG
>seq27331
GCCCTAAC
>seq27332
GCCCTAAT
>seq27333
GCCCTAGA
>seq27334
GCCCTAGG
>seq27335
GCCCTAGC
>seq27336
GCCCTAGT
>seq27337
GCCCTACA
>seq27338
GCCCTACG
>seq27339
GCCCTACC
>seq27340
GCCCTACT
>seq27341
GCCCTATA
>seq27342
GCCCTATG
>seq27343
GCCCTATC
>seq27344
GCCCTATT
>seq27345
GCCCTGAA
>seq27346
GCCCTGAG
>seq27347
GCCCTGAC
>seq27348
GCCCTGAT
>seq27349
GCCCTGGA
>seq27350
GCCCTGGG
>seq27351
GCCCTGGC
>seq27352
GCCCTGGT
>seq27353
GCCCTGCA
>seq27354
GCCCTGCG
>seq27355
GCCCTGCC
>seq27356
GCCCTGCT
>seq27357
GCCCTGTA
>seq27358
GCCCTGTG
>seq27359
GCCCTGTC
>seq27360
GCCCTGTT
>seq27361
GCCCTCAA
>seq27362
GCCCTCAG
>seq27363
GCCCTCAC
>seq27364
GCCCTCAT
>seq27365
GCCCTCGA
>seq27366
GCCCTCGG
>seq27367
GCCCTCGC
>seq27368
GCCCTCGT
>seq27369
GCCCTCCA
>seq27370
GCCCTCCG
>seq27371
GCCCTCCC
>seq27372
GCCCTCCT
>seq27373
GCCCTCTA
>seq27374
GCCCTCTG
>seq27375
GCCCTCTC
>seq27376
GCCCTCTT
>seq27377
GCCCTTAA
>seq27378
GCCCTTAG
>seq27379
GCCCTTAC
>seq27380
GCCCTTAT
>seq27381
GCCCTTGA
>seq27382
GCCCTTGG
>seq27383
GCCCTTGC
>seq27384
GCCCTTGT
>seq27385
GCCCTTCA
>seq27386
GCCCTTCG
>seq27387
GCCCTTCC
>seq27388
GCCCTTCT
>seq27389
GCCCTTTA
>seq27390
GCCCTTTG
>seq27391
GCCCTTTC
>seq27392
GCCCTTTT
>seq27393
GCCTAAAA
>seq27394
GCCTAAAG
>seq27395
GCCTAAAC
>seq27396
GCCTAAAT
>seq27397
GCCTAAGA
>seq27398
GCCTAAGG
>seq27399
GCCTAAGC
>seq27400
GCCTAAGT
>seq27401
GCCTAACA
>seq27402
GCCTAACG
>seq27403
GCCTAACC
>seq27404
GCCTAACT
>seq27405
GCCTAATA
>seq27406
GCCTAATG
>seq27407
GCCTAATC
>seq27408
GCCTAATT
>seq27409
GCCTAGAA
>seq27410
GCCTAGAG
>seq27411
GCCTAGAC
>seq27412
GCCTAGAT
>seq27413
GCCTAGGA
>seq27414
GCCTAGGG
>seq27415
GCCTAGGC
>seq27416
GCCTAGGT
>seq27417
GCCTAGCA
>seq27418
GCCTAGCG
>seq27419
GCCTAGCC
>seq27420
GCCTAGCT
>seq27421
GCCTAGTA
>seq27422
GCCTAGTG
>seq27423
GCCTAGTC
>seq27424
GCCTAGTT
>seq27425
GCCTACAA
>seq27426
GCCTACAG
>seq27427
GCCTACAC
>seq27428
GCCTACAT
>seq27429
GCCTACGA
>seq27430
GCCTACGG
>seq27431
GCCTACGC
>seq27432
GCCTACGT
>seq27433
GCCTACCA
>seq27434
GCCTACCG
>seq27435
GCCTACCC
>seq27436
GCCTACCT
>seq27437
GCCTACTA
>seq27438
GCCTACTG
>seq27439
GCCTACTC
>seq27440
GCCTACTT
>seq27441
GCCTATAA
>seq27442
GCCTATAG
>seq27443
GCCTATAC
>seq27444
GCCTATAT
>seq27445
GCCTATGA
>seq27446
GCCTATGG
>seq27447
GCCTATGC
>seq27448
GCCTATGT
>seq27449
GCCTATCA
>seq27450
GCCTATCG
>seq27451
GCCTATCC
>seq27452
GCCTATCT
>seq27453
GCCTATTA
>seq27454
GCCTATTG
>seq27455
GCCTATTC
>seq27456
GCCTATTT
>seq27457
GCCTGAAA
>seq27458
GCCTGAAG
>seq27459
GCCTGAAC
>seq27460
GCCTGAAT
>seq27461
GCCTGAGA
>seq27462
GCCTGAGG
>seq27463
GCCTGAGC
>seq27464
GCCTGAGT
>seq27465
GCCTGACA
>seq27466
GCCTGACG
>seq27467
GCCTGACC
>seq27468
GCCTGACT
>seq27469
GCCTGATA
>seq27470
GCCTGATG
>seq27471
GCCTGATC
>seq27472
GCCTGATT
>seq27473
GCCTGGAA
>seq27474
GCCTGGAG
>seq27475
GCCTGGAC
>seq27476
GCCTGGAT
>seq27477
GCCTGGGA
>seq27478
GCCTGGGG
>seq27479
GCCTGGGC
>seq27480
GCCTGGGT
>seq27481
GCCTGGCA
>seq27482
GCCTGGCG
>seq27483
GCCTGGCC
>seq27484
GCCTGGCT
>seq27485
GCCTGGTA
>seq27486
GCCTGGTG
>seq27487
GCCTGGTC
>seq27488
GCCTGGTT
>seq27489
GCCTGCAA
>seq27490
GCCTGCAG
>seq27491
GCCTGCAC
>seq27492
GCCTGCAT
>seq27493
GCCTGCGA
>seq27494
GCCTGCGG
>seq27495
GCCTGCGC
>seq27496
GCCTGCGT
>seq27497
GCCTGCCA
>seq27498
GCCTGCCG
>seq27499
GCCTGCCC
>seq27500
GCCTGCCT
>seq27501
GCCTGCTA
>seq27502
GCCTGCTG
>seq27503
GCCTGCTC
>seq27504
GCCTGCTT
>seq27505
GCCTGTAA
>seq27506
GCCTGTAG
>seq27507
GCCTGTAC
>seq27508
GCCTGTAT
>seq27509
GCCTGTGA
>seq27510
GCCTGTGG
>seq27511
GCCTGTGC
>seq27512
GCCTGTGT
>seq27513
GCCTGTCA
>seq27514
GCCTGTCG
>seq27515
GCCTGTCC
>seq27516
GCCTGTCT
>seq27517
GCCTGTTA
>seq27518
GCCTGTTG
>seq27519
GCCTGTTC
>seq27520
GCCTGTTT
>seq27521
GCCTCAAA
>seq27522
GCCTCAAG
>seq27523
GCCTCAAC
>seq27524
GCCTCAAT
>seq27525
GCCTCAGA
>seq27526
GCCTCAGG
>seq27527
GCCTCAGC
>seq27528
GCCTCAGT
>seq27529
GCCTCACA
>seq27530
GCCTCACG
>seq27531
GCCTCACC
>seq27532
GCCTCACT
>seq27533
GCCTCATA
>seq27534
GCCTCATG
>seq27535
GCCTCATC
>seq27536
GCCTCATT
>seq27537
GCCTCGAA
>seq27538
GCCTCGAG
>seq27539
GCCTCGAC
>seq27540
GCCTCGAT
>seq27541
GCCTCGGA
>seq27542
GCCTCGGG
>seq27543
GCCTCGGC
>seq27544
GCCTCGGT
>seq27545
GCCTCGCA
>seq27546
GCCTCGCG
>seq27547
GCCTCGCC
>seq27548
GCCTCGCT
>seq27549
GCCTCGTA
>seq27550
GCCTCGTG
>seq27551
GCCTCGTC
>seq27552
GCCTCGTT
>seq27553
GCCTCCAA
>seq27554
GCCTCCAG
>seq27555
GCCTCCAC
>seq27556
GCCTCCAT
>seq27557
GCCTCCGA
>seq27558
GCCTCCGG
>seq27559
GCCTCCGC
>seq27560
GCCTCCGT
>seq27561
GCCTCCCA
>seq27562
GCCTCCCG
>seq27563
GCCTCCCC
>seq27564
GCCTCCCT
>seq27565
GCCTCCTA
>seq27566
GCCTCCTG
>seq27567
GCCTCCTC
>seq27568
GCCTCCTT
>seq27569
GCCTCTAA
>seq27570
GCCTCTAG
>seq27571
GCCTCTAC
>seq27572
GCCTCTAT
>seq27573
GCCTCTGA
>seq27574
GCCTCTGG
>seq27575
GCCTCTGC
>seq27576
GCCTCTGT
>seq27577
GCCTCTCA
>seq27578
GCCTCTCG
>seq27579
GCCTCTCC
>seq27580
GCCTCTCT
>seq27581
GCCTCTTA
>seq27582
GCCTCTTG
>seq27583
GCCTCTTC
>seq27584
GCCTCTTT
>seq27585
GCCTTAAA
>seq27586
GCCTTAAG
>seq27587
GCCTTAAC
>seq27588
GCCTTAAT
>seq27589
GCCTTAGA
>seq27590
GCCTTAGG
>seq27591
GCCTTAGC
>seq27592
GCCTTAGT
>seq27593
GCCTTACA
>seq27594
GCCTTACG
>seq27595
GCCTTACC
>seq27596
GCCTTACT
>seq27597
GCCTTATA
>seq27598
GCCTTATG
>seq27599
GCCTTATC
>seq27600
GCCTTATT
