>seq3001
AACTCTCA
>seq3002
AACTCTCG
>seq3003
AACTCTCC
>seq3004
AACTCTCT
>seq3005
AACTCTTA
>seq3006
AACTCTTG
>seq3007
AACTCTTC
>seq3008
AACTCTTT
>seq3009
AACTTAAA
>seq3010
AACTTAAG
>seq3011
AACTTAAC
>seq3012
AACTTAAT
>seq3013
AACTTAGA
>seq3014
AACTTAGG
>seq3015
AACTTAGC
>seq3016
AACTTAGT
>seq3017
AACTTACA
>seq3018
AACTTACG
>seq3019
AACTTACC
>seq3020
AACTTACT
>seq3021
AACTTATA
>seq3022
AACTTATG
>seq3023
AACTTATC
>seq3024
AACTTATT
>seq3025
AACTTGAA
>seq3026
AACTTGAG
>seq3027
AACTTGAC
>seq3028
AACTTGAT
>seq3029
AACTTGGA
>seq3030
AACTTGGG
>seq3031
AACTTGGC
>seq3032
AACTTGGT
>seq3033
AACTTGCA
>seq3034
AACTTGCG
>seq3035
AACTTGCC
>seq3036
AACTTGCT
>seq3037
AACTTGTA
>seq3038
AACTTGTG
>seq3039
AACTTGTC
>seq3040
AACTTGTT
>seq3041
AACTTCAA
>seq3042
AACTTCAG
>seq3043
AACTTCAC
>seq3044
AACTTCAT
>seq3045
AACTTCGA
>seq3046
AACTTCGG
>seq3047
AACTTCGC
>seq3048
AACTTCGT
>seq3049
AACTTCCA
>seq3050
AACTTCCG
>seq3051
AACTTCCC
>seq3052
AACTTCCT
>seq3053
AACTTCTA
>seq3054
AACTTCTG
>seq3055
AACTTCTC
>seq3056
AACTTCTT
>seq3057
AACTTTAA
>seq3058
AACTTTAG
>seq3059
AACTTTAC
>seq3060
AACTTTAT
>seq3061
AACTTTGA
>seq3062
AACTTTGG
>seq3063
AACTTTGC
>seq3064
AACTTTGT
>seq3065
AACTTTCA
>seq3066
AACTTTCG
>seq3067
AACTTTCC
>seq3068
AACTTTCT
>seq3069
AACTTTTA
>seq3070
AACTTTTG
>seq3071
AACTTTTC
>seq3072
AACTTTTT
>seq3073
AATAAAAA
>seq3074
AATAAAAG
>seq3075
AATAAAAC
>seq3076
AATAAAAT
>seq3077
AATAAAGA
>seq3078
AATAAAGG
>seq3079
AATAAAGC
>seq3080
AATAAAGT
>seq3081
AATAAACA
>seq3082
AATAAACG
>seq3083
AATAAACC
>seq3084
AATAAACT
>seq3085
AATAAATA
>seq3086
AATAAATG
>seq3087
AATAAATC
>seq3088
AATAAATT
>seq3089
AATAAGAA
>seq3090
AATAAGAG
>seq3091
AATAAGAC
>seq3092
AATAAGAT
>seq3093
AATAAGGA
>seq3094
AATAAGGG
>seq3095
AATAAGGC
>seq3096
AATAAGGT
>seq3097
AATAAGCA
>seq3098
AATAAGCG
>seq3099
AATAAGCC
>seq3100
AATAAGCT
>seq3101
AATAAGTA
>seq3102
AATAAGTG
>seq3103
AATAAGTC
>seq3104
AATAAGTT
>seq3105
AATAACAA
>seq3106
AATAACAG
>seq3107
AATAACAC
>seq3108
AATAACAT
>seq3109
AATAACGA
>seq3110
AATAACGG
>seq3111
AATAACGC
>seq3112
AATAACGT
>seq3113
AATAACCA
>seq3114
AATAACCG
>seq3115
AATAACCC
>seq3116
AATAACCT
>seq3117
AATAACTA
>seq3118
AATAACTG
>seq3119
AATAACTC
>seq3120
AATAACTT
>seq3121
AATAATAA
>seq3122
AATAATAG
>seq3123
AATAATAC
>seq3124
AATAATAT
>seq3125
AATAATGA
>seq3126
AATAATGG
>seq3127
AATAATGC
>seq3128
AATAATGT
>seq3129
AATAATCA
>seq3130
AATAATCG
>seq3131
AATAATCC
>seq3132
AATAATCT
>seq3133
AATAATTA
>seq3134
AATAATTG
>seq3135
AATAATTC
>seq3136
AATAATTT
>seq3137
AATAGAAA
>seq3138
AATAGAAG
>seq3139
AATAGAAC
>seq3140
AATAGAAT
>seq3141
AATAGAGA
>seq3142
AATAGAGG
>seq3143
AATAGAGC
>seq3144
AATAGAGT
>seq3145
AATAGACA
>seq3146
AATAGACG
>seq3147
AATAGACC
>seq3148
AATAGACT
>seq3149
AATAGATA
>seq3150
AATAGATG
>seq3151
AATAGATC
>seq3152
AATAGATT
>seq3153
AATAGGAA
>seq3154
AATAGGAG
>seq3155
AATAGGAC
>seq3156
AATAGGAT
>seq3157
AATAGGGA
>seq3158
AATAGGGG
>seq3159
AATAGGGC
>seq3160
AATAGGGT
>seq3161
AATAGGCA
>seq3162
AATAGGCG
>seq3163
AATAGGCC
>seq3164
AATAGGCT
>seq3165
AATAGGTA
>seq3166
AATAGGTG
>seq3167
AATAGGTC
>seq3168
AATAGGTT
>seq3169
AATAGCAA
>seq3170
AATAGCAG
>seq3171
AATAGCAC
>seq3172
AATAGCAT
>seq3173
AATAGCGA
>seq3174
AATAGCGG
>seq3175
AATAGCGC
>seq3176
AATAGCGT
>seq3177
AATAGCCA
>seq3178
AATAGCCG
>seq3179
AATAGCCC
>seq3180
AATAGCCT
>seq3181
AATAGCTA
>seq3182
AATAGCTG
>seq3183
AATAGCTC
>seq3184
AATAGCTT
>seq3185
AATAGTAA
>seq3186
AATAGTAG
>seq3187
AATAGTAC
>seq3188
AATAGTAT
>seq3189
AATAGTGA
>seq3190
AATAGTGG
>seq3191
AATAGTGC
>seq3192
AATAGTGT
>seq3193
AATAGTCA
>seq3194
AATAGTCG
>seq3195
AATAGTCC
>seq3196
AATAGTCT
>seq3197
AATAGTTA
>seq3198
AATAGTTG
>seq3199
AATAGTTC
>seq3200
AATAGTTT
>seq3201
AATACAAA
>seq3202
AATACAAG
>seq3203
AATACAAC
>seq3204
AATACAAT
>seq3205
AATACAGA
>seq3206
AATACAGG
>seq3207
AATACAGC
>seq3208
AATACAGT
>seq3209
AATACACA
>seq3210
AATACACG
>seq3211
AATACACC
>seq3212
AATACACT
>seq3213
AATACATA
>seq3214
AATACATG
>seq3215
AATACATC
>seq3216
AATACATT
>seq3217
AATACGAA
>seq3218
AATACGAG
>seq3219
AATACGAC
>seq3220
AATACGAT
>seq3221
AATACGGA
>seq3222
AATACGGG
>seq3223
AATACGGC
>seq3224
AATACGGT
>seq3225
AATACGCA
>seq3226
AATACGCG
>seq3227
AATACGCC
>seq3228
AATACGCT
>seq3229
AATACGTA
>seq3230
AATACGTG
>seq3231
AATACGTC
>seq3232
AATACGTT
>seq3233
AATACCAA
>seq3234
AATACCAG
>seq3235
AATACCAC
>seq3236
AATACCAT
>seq3237
AATACCGA
>seq3238
AATACCGG
>seq3239
AATACCGC
>seq3240
AATACCGT
>seq3241
AATACCCA
>seq3242
AATACCCG
>seq3243
AATACCCC
>seq3244
AATACCCT
>seq3245
AATACCTA
>seq3246
AATACCTG
>seq3247
AATACCTC
>seq3248
AATACCTT
>seq3249
AATACTAA
>seq3250
AATACTAG
>seq3251
AATACTAC
>seq3252
AATACTAT
>seq3253
AATACTGA
>seq3254
AATACTGG
>seq3255
AATACTGC
>seq3256
AATACTGT
>seq3257
AATACTCA
>seq3258
AATACTCG
>seq3259
AATACTCC
>seq3260
AATACTCT
>seq3261
AATACTTA
>seq3262
AATACTTG
>seq3263
AATACTTC
>seq3264
AATACTTT
>seq3265
AATATAAA
>seq3266
AATATAAG
>seq3267
AATATAAC
>seq3268
AATATAAT
>seq3269
AATATAGA
>seq3270
AATATAGG
>seq3271
AATATAGC
>seq3272
AATATAGT
>seq3273
AATATACA
>seq3274
AATATACG
>seq3275
AATATACC
>seq3276
AATATACT
>seq3277
AATATATA
>seq3278
AATATATG
>seq3279
AATATATC
>seq3280
AATATATT
>seq3281
AATATGAA
>seq3282
AATATGAG
>seq3283
AATATGAC
>seq3284
AATATGAT
>seq3285
AATATGGA
>seq3286
AATATGGG
>seq3287
AATATGGC
>seq3288
AATATGGT
>seq3289
AATATGCA
>seq3290
AATATGCG
>seq3291
AATATGCC
>seq3292
AATATGCT
>seq3293
AATATGTA
>seq3294
AATATGTG
>seq3295
AATATGTC
>seq3296
AATATGTT
>seq3297
AATATCAA
>seq3298
AATATCAG
>seq3299
AATATCAC
>seq3300
AATATCAT
