>seq11401
ACTACACA
>seq11402
ACTACACG
>seq11403
ACTACACC
>seq11404
ACTACACT
>seq11405
ACTACATA
>seq11406
ACTACATG
>seq11407
ACTACATC
>seq11408
ACTACATT
>seq11409
ACTACGAA
>seq11410
ACTACGAG
>seq11411
ACTACGAC
>seq11412
ACTACGAT
>seq11413
ACTACGGA
>seq11414
ACTACGGG
>seq11415
ACTACGGC
>seq11416
ACTACGGT
>seq11417
ACTACGCA
>seq11418
ACTACGCG
>seq11419
ACTACGCC
>seq11420
ACTACGCT
>seq11421
ACTACGTA
>seq11422
ACTACGTG
>seq11423
ACTACGTC
>seq11424
ACTACGTT
>seq11425
ACTACCAA
>seq11426
ACTACCAG
>seq11427
ACTACCAC
>seq11428
ACTACCAT
>seq11429
ACTACCGA
>seq11430
ACTACCGG
>seq11431
ACTACCGC
>seq11432
ACTACCGT
>seq11433
ACTACCCA
>seq11434
ACTACCCG
>seq11435
ACTACCCC
>seq11436
ACTACCCT
>seq11437
ACTACCTA
>seq11438
ACTACCTG
>seq11439
ACTACCTC
>seq11440
ACTACCTT
>seq11441
ACTACTAA
>seq11442
ACTACTAG
>seq11443
ACTACTAC
>seq11444
ACTACTAT
>seq11445
ACTACTGA
>seq11446
ACTACTGG
>seq11447
ACTACTGC
>seq11448
ACTACTGT
>seq11449
ACTACTCA
>seq11450
ACTACTCG
>seq11451
ACTACTCC
>seq11452
ACTACTCT
>seq11453
ACTACTTA
>seq11454
ACTACTTG
>seq11455
ACTACTTC
>seq11456
ACTACTTT
>seq11457
ACTATAAA
>seq11458
ACTATAAG
>seq11459
ACTATAAC
>seq11460
ACTATAAT
>seq11461
ACTATAGA
>seq11462
ACTATAGG
>seq11463
ACTATAGC
>seq11464
ACTATAGT
>seq11465
ACTATACA
>seq11466
ACTATACG
>seq11467
ACTATACC
>seq11468
ACTATACT
>seq11469
ACTATATA
>seq11470
ACTATATG
>seq11471
ACTATATC
>seq11472
ACTATATT
>seq11473
ACTATGAA
>seq11474
ACTATGAG
>seq11475
ACTATGAC
>seq11476
ACTATGAT
>seq11477
ACTATGGA
>seq11478
ACTATGGG
>seq11479
ACTATGGC
>seq11480
ACTATGGT
>seq11481
ACTATGCA
>seq11482
ACTATGCG
>seq11483
ACTATGCC
>seq11484
ACTATGCT
>seq11485
ACTATGTA
>seq11486
ACTATGTG
>seq11487
ACTATGTC
>seq11488
ACTATGTT
>seq11489
ACTATCAA
>seq11490
ACTATCAG
>seq11491
ACTATCAC
>seq11492
ACTATCAT
>seq11493
ACTATCGA
>seq11494
ACTATCGG
>seq11495
ACTATCGC
>seq11496
ACTATCGT
>seq11497
ACTATCCA
>seq11498
ACTATCCG
>seq11499
ACTATCCC
>seq11500
ACTATCCT
>seq11501
ACTATCTA
>seq11502
ACTATCTG
>seq11503
ACTATCTC
>seq11504
ACTATCTT
>seq11505
ACTATTAA
>seq11506
ACTATTAG
>seq11507
ACTATTAC
>seq11508
ACTATTAT
>seq11509
ACTATTGA
>seq11510
ACTATTGG
>seq11511
ACTATTGC
>seq11512
ACTATTGT
>seq11513
ACTATTCA
>seq11514
ACTATTCG
>seq11515
ACTATTCC
>seq11516
ACTATTCT
>seq11517
ACTATTTA
>seq11518
ACTATTTG
>seq11519
ACTATTTC
>seq11520
ACTATTTT
>seq11521
ACTGAAAA
>seq11522
ACTGAAAG
>seq11523
ACTGAAAC
>seq11524
ACTGAAAT
>seq11525
ACTGAAGA
>seq11526
ACTGAAGG
>seq11527
ACTGAAGC
>seq11528
ACTGAAGT
>seq11529
ACTGAACA
>seq11530
ACTGAACG
>seq11531
ACTGAACC
>seq11532
ACTGAACT
>seq11533
ACTGAATA
>seq11534
ACTGAATG
>seq11535
ACTGAATC
>seq11536
ACTGAATT
>seq11537
ACTGAGAA
>seq11538
ACTGAGAG
>seq11539
ACTGAGAC
>seq11540
ACTGAGAT
>seq11541
ACTGAGGA
>seq11542
ACTGAGGG
>seq11543
ACTGAGGC
>seq11544
ACTGAGGT
>seq11545
ACTGAGCA
>seq11546
ACTGAGCG
>seq11547
ACTGAGCC
>seq11548
ACTGAGCT
>seq11549
ACTGAGTA
>seq11550
ACTGAGTG
>seq11551
ACTGAGTC
>seq11552
ACTGAGTT
>seq11553
ACTGACAA
>seq11554
ACTGACAG
>seq11555
ACTGACAC
>seq11556
ACTGACAT
>seq11557
ACTGACGA
>seq11558
ACTGACGG
>seq11559
ACTGACGC
>seq11560
ACTGACGT
>seq11561
ACTGACCA
>seq11562
ACTGACCG
>seq11563
ACTGACCC
>seq11564
ACTGACCT
>seq11565
ACTGACTA
>seq11566
ACTGACTG
>seq11567
ACTGACTC
>seq11568
ACTGACTT
>seq11569
ACTGATAA
>seq11570
ACTGATAG
>seq11571
ACTGATAC
>seq11572
ACTGATAT
>seq11573
ACTGATGA
>seq11574
ACTGATGG
>seq11575
ACTGATGC
>seq11576
ACTGATGT
>seq11577
ACTGATCA
>seq11578
ACTGATCG
>seq11579
ACTGATCC
>seq11580
ACTGATCT
>seq11581
ACTGATTA
>seq11582
ACTGATTG
>seq11583
ACTGATTC
>seq11584
ACTGATTT
>seq11585
ACTGGAAA
>seq11586
ACTGGAAG
>seq11587
ACTGGAAC
>seq11588
ACTGGAAT
>seq11589
ACTGGAGA
>seq11590
ACTGGAGG
>seq11591
ACTGGAGC
>seq11592
ACTGGAGT
>seq11593
ACTGGACA
>seq11594
ACTGGACG
>seq11595
ACTGGACC
>seq11596
ACTGGACT
>seq11597
ACTGGATA
>seq11598
ACTGGATG
>seq11599
ACTGGATC
>seq11600
ACTGGATT
>seq11601
ACTGGGAA
>seq11602
ACTGGGAG
>seq11603
ACTGGGAC
>seq11604
ACTGGGAT
>seq11605
ACTGGGGA
>seq11606
ACTGGGGG
>seq11607
ACTGGGGC
>seq11608
ACTGGGGT
>seq11609
ACTGGGCA
>seq11610
ACTGGGCG
>seq11611
ACTGGGCC
>seq11612
ACTGGGCT
>seq11613
ACTGGGTA
>seq11614
ACTGGGTG
>seq11615
ACTGGGTC
>seq11616
ACTGGGTT
>seq11617
ACTGGCAA
>seq11618
ACTGGCAG
>seq11619
ACTGGCAC
>seq11620
ACTGGCAT
>seq11621
ACTGGCGA
>seq11622
ACTGGCGG
>seq11623
ACTGGCGC
>seq11624
ACTGGCGT
>seq11625
ACTGGCCA
>seq11626
ACTGGCCG
>seq11627
ACTGGCCC
>seq11628
ACTGGCCT
>seq11629
ACTGGCTA
>seq11630
ACTGGCTG
>seq11631
ACTGGCTC
>seq11632
ACTGGCTT
>seq11633
ACTGGTAA
>seq11634
ACTGGTAG
>seq11635
ACTGGTAC
>seq11636
ACTGGTAT
>seq11637
ACTGGTGA
>seq11638
ACTGGTGG
>seq11639
ACTGGTGC
>seq11640
ACTGGTGT
>seq11641
ACTGGTCA
>seq11642
ACTGGTCG
>seq11643
ACTGGTCC
>seq11644
ACTGGTCT
>seq11645
ACTGGTTA
>seq11646
ACTGGTTG
>seq11647
ACTGGTTC
>seq11648
ACTGGTTT
>seq11649
ACTGCAAA
>seq11650
ACTGCAAG
>seq11651
ACTGCAAC
>seq11652
ACTGCAAT
>seq11653
ACTGCAGA
>seq11654
ACTGCAGG
>seq11655
ACTGCAGC
>seq11656
ACTGCAGT
>seq11657
ACTGCACA
>seq11658
ACTGCACG
>seq11659
ACTGCACC
>seq11660
ACTGCACT
>seq11661
ACTGCATA
>seq11662
ACTGCATG
>seq11663
ACTGCATC
>seq11664
ACTGCATT
>seq11665
ACTGCGAA
>seq11666
ACTGCGAG
>seq11667
ACTGCGAC
>seq11668
ACTGCGAT
>seq11669
ACTGCGGA
>seq11670
ACTGCGGG
>seq11671
ACTGCGGC
>seq11672
ACTGCGGT
>seq11673
ACTGCGCA
>seq11674
ACTGCGCG
>seq11675
ACTGCGCC
>seq11676
ACTGCGCT
>seq11677
ACTGCGTA
>seq11678
ACTGCGTG
>seq11679
ACTGCGTC
>seq11680
ACTGCGTT
>seq11681
ACTGCCAA
>seq11682
ACTGCCAG
>seq11683
ACTGCCAC
>seq11684
ACTGCCAT
>seq11685
ACTGCCGA
>seq11686
ACTGCCGG
>seq11687
ACTGCCGC
>seq11688
ACTGCCGT
>seq11689
ACTGCCCA
>seq11690
ACTGCCCG
>seq11691
ACTGCCCC
>seq11692
ACTGCCCT
>seq11693
ACTGCCTA
>seq11694
ACTGCCTG
>seq11695
ACTGCCTC
>seq11696
ACTGCCTT
>seq11697
ACTGCTAA
>seq11698
ACTGCTAG
>seq11699
ACTGCTAC
>seq11700
ACTGCTAT
