>seq39601
CGCCCTAA
>seq39602
CGCCCTAG
>seq39603
CGCCCTAC
>seq39604
CGCCCTAT
>seq39605
CGCCCTGA
>seq39606
CGCCCTGG
>seq39607
CGCCCTGC
>seq39608
CGCCCTGT
>seq39609
CGCCCTCA
>seq39610
CGCCCTCG
>seq39611
CGCCCTCC
>seq39612
CGCCCTCT
>seq39613
CGCCCTTA
>seq39614
CGCCCTTG
>seq39615
CGCCCTTC
>seq39616
CGCCCTTT
>seq39617
CGCCTAAA
>seq39618
CGCCTAAG
>seq39619
CGCCTAAC
>seq39620
CGCCTAAT
>seq39621
CGCCTAGA
>seq39622
CGCCTAGG
>seq39623
CGCCTAGC
>seq39624
CGCCTAGT
>seq39625
CGCCTACA
>seq39626
CGCCTACG
>seq39627
CGCCTACC
>seq39628
CGCCTACT
>seq39629
CGCCTATA
>seq39630
CGCCTATG
>seq39631
CGCCTATC
>seq39632
CGCCTATT
>seq39633
CGCCTGAA
>seq39634
CGCCTGAG
>seq39635
CGCCTGAC
>seq39636
CGCCTGAT
>seq39637
CGCCTGGA
>seq39638
CGCCTGGG
>seq39639
CGCCTGGC
>seq39640
CGCCTGGT
>seq39641
CGCCTGCA
>seq39642
CGCCTGCG
>seq39643
CGCCTGCC
>seq39644
CGCCTGCT
>seq39645
CGCCTGTA
>seq39646
CGCCTGTG
>seq39647
CGCCTGTC
>seq39648
CGCCTGTT
>seq39649
CGCCTCAA
>seq39650
CGCCTCAG
>seq39651
CGCCTCAC
>seq39652
CGCCTCAT
>seq39653
CGCCTCGA
>seq39654
CGCCTCGG
>seq39655
CGCCTCGC
>seq39656
CGCCTCGT
>seq39657
CGCCTCCA
>seq39658
CGCCTCCG
>seq39659
CGCCTCCC
>seq39660
CGCCTCCT
>seq39661
CGCCTCTA
>seq39662
CGCCTCTG
>seq39663
CGCCTCTC
>seq39664
CGCCTCTT
>seq39665
CGCCTTAA
>seq39666
CGCCTTAG
>seq39667
CGCCTTAC
>seq39668
CGCCTTAT
>seq39669
CGCCTTGA
>seq39670
CGCCTTGG
>seq39671
CGCCTTGC
>seq39672
CGCCTTGT
>seq39673
CGCCTTCA
>seq39674
CGCCTTCG
>seq39675
CGCCTTCC
>seq39676
CGCCTTCT
>seq39677
CGCCTTTA
>seq39678
CGCCTTTG
>seq39679
CGCCTTTC
>seq39680
CGCCTTTT
>seq39681
CGCTAAAA
>seq39682
CGCTAAAG
>seq39683
CGCTAAAC
>seq39684
CGCTAAAT
>seq39685
CGCTAAGA
>seq39686
CGCTAAGG
>seq39687
CGCTAAGC
>seq39688
CGCTAAGT
>seq39689
CGCTAACA
>seq39690
CGCTAACG
>seq39691
CGCTAACC
>seq39692
CGCTAACT
>seq39693
CGCTAATA
>seq39694
CGCTAATG
>seq39695
CGCTAATC
>seq39696
CGCTAATT
>seq39697
CGCTAGAA
>seq39698
CGCTAGAG
>seq39699
CGCTAGAC
>seq39700
CGCTAGAT
>seq39701
CGCTAGGA
>seq39702
CGCTAGGG
>seq39703
CGCTAGGC
>seq39704
CGCTAGGT
>seq39705
CGCTAGCA
>seq39706
CGCTAGCG
>seq39707
CGCTAGCC
>seq39708
CGCTAGCT
>seq39709
CGCTAGTA
>seq39710
CGCTAGTG
>seq39711
CGCTAGTC
>seq39712
CGCTAGTT
>seq39713
CGCTACAA
>seq39714
CGCTACAG
>seq39715
CGCTACAC
>seq39716
CGCTACAT
>seq39717
CGCTACGA
>seq39718
CGCTACGG
>seq39719
CGCTACGC
>seq39720
CGCTACGT
>seq39721
CGCTACCA
>seq39722
CGCTACCG
>seq39723
CGCTACCC
>seq39724
CGCTACCT
>seq39725
CGCTACTA
>seq39726
CGCTACTG
>seq39727
CGCTACTC
>seq39728
CGCTACTT
>seq39729
CGCTATAA
>seq39730
CGCTATAG
>seq39731
CGCTATAC
>seq39732
CGCTATAT
>seq39733
CGCTATGA
>seq39734
CGCTATGG
>seq39735
CGCTATGC
>seq39736
CGCTATGT
>seq39737
CGCTATCA
>seq39738
CGCTATCG
>seq39739
CGCTATCC
>seq39740
CGCTATCT
>seq39741
CGCTATTA
>seq39742
CGCTATTG
>seq39743
CGCTATTC
>seq39744
CGCTATTT
>seq39745
CGCTGAAA
>seq39746
CGCTGAAG
>seq39747
CGCTGAAC
>seq39748
CGCTGAAT
>seq39749
CGCTGAGA
>seq39750
CGCTGAGG
>seq39751
CGCTGAGC
>seq39752
CGCTGAGT
>seq39753
CGCTGACA
>seq39754
CGCTGACG
>seq39755
CGCTGACC
>seq39756
CGCTGACT
>seq39757
CGCTGATA
>seq39758
CGCTGATG
>seq39759
CGCTGATC
>seq39760
CGCTGATT
>seq39761
CGCTGGAA
>seq39762
CGCTGGAG
>seq39763
CGCTGGAC
>seq39764
CGCTGGAT
>seq39765
CGCTGGGA
>seq39766
CGCTGGGG
>seq39767
CGCTGGGC
>seq39768
CGCTGGGT
>seq39769
CGCTGGCA
>seq39770
CGCTGGCG
>seq39771
CGCTGGCC
>seq39772
CGCTGGCT
>seq39773
CGCTGGTA
>seq39774
CGCTGGTG
>seq39775
CGCTGGTC
>seq39776
CGCTGGTT
>seq39777
CGCTGCAA
>seq39778
CGCTGCAG
>seq39779
CGCTGCAC
>seq39780
CGCTGCAT
>seq39781
CGCTGCGA
>seq39782
CGCTGCGG
>seq39783
CGCTGCGC
>seq39784
CGCTGCGT
>seq39785
CGCTGCCA
>seq39786
CGCTGCCG
>seq39787
CGCTGCCC
>seq39788
CGCTGCCT
>seq39789
CGCTGCTA
>seq39790
CGCTGCTG
>seq39791
CGCTGCTC
>seq39792
CGCTGCTT
>seq39793
CGCTGTAA
>seq39794
CGCTGTAG
>seq39795
CGCTGTAC
>seq39796
CGCTGTAT
>seq39797
CGCTGTGA
>seq39798
CGCTGTGG
>seq39799
CGCTGTGC
>seq39800
CGCTGTGT
>seq39801
CGCTGTCA
>seq39802
CGCTGTCG
>seq39803
CGCTGTCC
>seq39804
CGCTGTCT
>seq39805
CGCTGTTA
>seq39806
CGCTGTTG
>seq39807
CGCTGTTC
>seq39808
CGCTGTTT
>seq39809
CGCTCAAA
>seq39810
CGCTCAAG
>seq39811
CGCTCAAC
>seq39812
CGCTCAAT
>seq39813
CGCTCAGA
>seq39814
CGCTCAGG
>seq39815
CGCTCAGC
>seq39816
CGCTCAGT
>seq39817
CGCTCACA
>seq39818
CGCTCACG
>seq39819
CGCTCACC
>seq39820
CGCTCACT
>seq39821
CGCTCATA
>seq39822
CGCTCATG
>seq39823
CGCTCATC
>seq39824
CGCTCATT
>seq39825
CGCTCGAA
>seq39826
CGCTCGAG
>seq39827
CGCTCGAC
>seq39828
CGCTCGAT
>seq39829
CGCTCGGA
>seq39830
CGCTCGGG
>seq39831
CGCTCGGC
>seq39832
CGCTCGGT
>seq39833
CGCTCGCA
>seq39834
CGCTCGCG
>seq39835
CGCTCGCC
>seq39836
CGCTCGCT
>seq39837
CGCTCGTA
>seq39838
CGCTCGTG
>seq39839
CGCTCGTC
>seq39840
CGCTCGTT
>seq39841
CGCTCCAA
>seq39842
CGCTCCAG
>seq39843
CGCTCCAC
>seq39844
CGCTCCAT
>seq39845
CGCTCCGA
>seq39846
CGCTCCGG
>seq39847
CGCTCCGC
>seq39848
CGCTCCGT
>seq39849
CGCTCCCA
>seq39850
CGCTCCCG
>seq39851
CGCTCCCC
>seq39852
CGCTCCCT
>seq39853
CGCTCCTA
>seq39854
CGCTCCTG
>seq39855
CGCTCCTC
>seq39856
CGCTCCTT
>seq39857
CGCTCTAA
>seq39858
CGCTCTAG
>seq39859
CGCTCTAC
>seq39860
CGCTCTAT
>seq39861
CGCTCTGA
>seq39862
CGCTCTGG
>seq39863
CGCTCTGC
>seq39864
CGCTCTGT
>seq39865
CGCTCTCA
>seq39866
CGCTCTCG
>seq39867
CGCTCTCC
>seq39868
CGCTCTCT
>seq39869
CGCTCTTA
>seq39870
CGCTCTTG
>seq39871
CGCTCTTC
>seq39872
CGCTCTTT
>seq39873
CGCTTAAA
>seq39874
CGCTTAAG
>seq39875
CGCTTAAC
>seq39876
CGCTTAAT
>seq39877
CGCTTAGA
>seq39878
CGCTTAGG
>seq39879
CGCTTAGC
>seq39880
CGCTTAGT
>seq39881
CGCTTACA
>seq39882
CGCTTACG
>seq39883
CGCTTACC
>seq39884
CGCTTACT
>seq39885
CGCTTATA
>seq39886
CGCTTATG
>seq39887
CGCTTATC
>seq39888
CGCTTATT
>seq39889
CGCTTGAA
>seq39890
CGCTTGAG
>seq39891
CGCTTGAC
>seq39892
CGCTTGAT
>seq39893
CGCTTGGA
>seq39894
CGCTTGGG
>seq39895
CGCTTGGC
>seq39896
CGCTTGGT
>seq39897
CGCTTGCA
>seq39898
CGCTTGCG
>seq39899
CGCTTGCC
>seq39900
CGCTTGCT
