>seq63001
TTGCAGCA
>seq63002
TTGCAGCG
>seq63003
TTGCAGCC
>seq63004
TTGCAGCT
>seq63005
TTGCAGTA
>seq63006
TTGCAGTG
>seq63007
TTGCAGTC
>seq63008
TTGCAGTT
>seq63009
TTGCACAA
>seq63010
TTGCACAG
>seq63011
TTGCACAC
>seq63012
TTGCACAT
>seq63013
TTGCACGA
>seq63014
TTGCACGG
>seq63015
TTGCACGC
>seq63016
TTGCACGT
>seq63017
TTGCACCA
>seq63018
TTGCACCG
>seq63019
TTGCACCC
>seq63020
TTGCACCT
>seq63021
TTGCACTA
>seq63022
TTGCACTG
>seq63023
TTGCACTC
>seq63024
TTGCACTT
>seq63025
TTGCATAA
>seq63026
TTGCATAG
>seq63027
TTGCATAC
>seq63028
TTGCATAT
>seq63029
TTGCATGA
>seq63030
TTGCATGG
>seq63031
TTGCATGC
>seq63032
TTGCATGT
>seq63033
TTGCATCA
>seq63034
TTGCATCG
>seq63035
TTGCATCC
>seq63036
TTGCATCT
>seq63037
TTGCATTA
>seq63038
TTGCATTG
>seq63039
TTGCATTC
>seq63040
TTGCATTT
>seq63041
TTGCGAAA
>seq63042
TTGCGAAG
>seq63043
TTGCGAAC
>seq63044
TTGCGAAT
>seq63045
TTGCGAGA
>seq63046
TTGCGAGG
>seq63047
TTGCGAGC
>seq63048
TTGCGAGT
>seq63049
TTGCGACA
>seq63050
TTGCGACG
>seq63051
TTGCGACC
>seq63052
TTGCGACT
>seq63053
TTGCGATA
>seq63054
TTGCGATG
>seq63055
TTGCGATC
>seq63056
TTGCGATT
>seq63057
TTGCGGAA
>seq63058
TTGCGGAG
>seq63059
TTGCGGAC
>seq63060
TTGCGGAT
>seq63061
TTGCGGGA
>seq63062
TTGCGGGG
>seq63063
TTGCGGGC
>seq63064
TTGCGGGT
>seq63065
TTGCGGCA
>seq63066
TTGCGGCG
>seq63067
TTGCGGCC
>seq63068
TTGCGGCT
>seq63069
TTGCGGTA
>seq63070
TTGCGGTG
>seq63071
TTGCGGTC
>seq63072
TTGCGGTT
>seq63073
TTGCGCAA
>seq63074
TTGCGCAG
>seq63075
TTGCGCAC
>seq63076
TTGCGCAT
>seq63077
TTGCGCGA
>seq63078
TTGCGCGG
>seq63079
TTGCGCGC
>seq63080
TTGCGCGT
>seq63081
TTGCGCCA
>seq63082
TTGCGCCG
>seq63083
TTGCGCCC
>seq63084
TTGCGCCT
>seq63085
TTGCGCTA
>seq63086
TTGCGCTG
>seq63087
TTGCGCTC
>seq63088
TTGCGCTT
>seq63089
TTGCGTAA
>seq63090
TTGCGTAG
>seq63091
TTGCGTAC
>seq63092
TTGCGTAT
>seq63093
TTGCGTGA
>seq63094
TTGCGTGG
>seq63095
TTGCGTGC
>seq63096
TTGCGTGT
>seq63097
TTGCGTCA
>seq63098
TTGCGTCG
>seq63099
TTGCGTCC
>seq63100
TTGCGTCT
>seq63101
TTGCGTTA
>seq63102
TTGCGTTG
>seq63103
TTGCGTTC
>seq63104
TTGCGTTT
>seq63105
TTGCCAAA
>seq63106
TTGCCAAG
>seq63107
TTGCCAAC
>seq63108
TTGCCAAT
>seq63109
TTGCCAGA
>seq63110
TTGCCAGG
>seq63111
TTGCCAGC
>seq63112
TTGCCAGT
>seq63113
TTGCCACA
>seq63114
TTGCCACG
>seq63115
TTGCCACC
>seq63116
TTGCCACT
>seq63117
TTGCCATA
>seq63118
TTGCCATG
>seq63119
TTGCCATC
>seq63120
TTGCCATT
>seq63121
TTGCCGAA
>seq63122
TTGCCGAG
>seq63123
TTGCCGAC
>seq63124
TTGCCGAT
>seq63125
TTGCCGGA
>seq63126
TTGCCGGG
>seq63127
TTGCCGGC
>seq63128
TTGCCGGT
>seq63129
TTGCCGCA
>seq63130
TTGCCGCG
>seq63131
TTGCCGCC
>seq63132
TTGCCGCT
>seq63133
TTGCCGTA
>seq63134
TTGCCGTG
>seq63135
TTGCCGTC
>seq63136
TTGCCGTT
>seq63137
TTGCCCAA
>seq63138
TTGCCCAG
>seq63139
TTGCCCAC
>seq63140
TTGCCCAT
>seq63141
TTGCCCGA
>seq63142
TTGCCCGG
>seq63143
TTGCCCGC
>seq63144
TTGCCCGT
>seq63145
TTGCCCCA
>seq63146
TTGCCCCG
>seq63147
TTGCCCCC
>seq63148
TTGCCCCT
>seq63149
TTGCCCTA
>seq63150
TTGCCCTG
>seq63151
TTGCCCTC
>seq63152
TTGCCCTT
>seq63153
TTGCCTAA
>seq63154
TTGCCTAG
>seq63155
TTGCCTAC
>seq63156
TTGCCTAT
>seq63157
TTGCCTGA
>seq63158
TTGCCTGG
>seq63159
TTGCCTGC
>seq63160
TTGCCTGT
>seq63161
TTGCCTCA
>seq63162
TTGCCTCG
>seq63163
TTGCCTCC
>seq63164
TTGCCTCT
>seq63165
TTGCCTTA
>seq63166
TTGCCTTG
>seq63167
TTGCCTTC
>seq63168
TTGCCTTT
>seq63169
TTGCTAAA
>seq63170
TTGCTAAG
>seq63171
TTGCTAAC
>seq63172
TTGCTAAT
>seq63173
TTGCTAGA
>seq63174
TTGCTAGG
>seq63175
TTGCTAGC
>seq63176
TTGCTAGT
>seq63177
TTGCTACA
>seq63178
TTGCTACG
>seq63179
TTGCTACC
>seq63180
TTGCTACT
>seq63181
TTGCTATA
>seq63182
TTGCTATG
>seq63183
TTGCTATC
>seq63184
TTGCTATT
>seq63185
TTGCTGAA
>seq63186
TTGCTGAG
>seq63187
TTGCTGAC
>seq63188
TTGCTGAT
>seq63189
TTGCTGGA
>seq63190
TTGCTGGG
>seq63191
TTGCTGGC
>seq63192
TTGCTGGT
>seq63193
TTGCTGCA
>seq63194
TTGCTGCG
>seq63195
TTGCTGCC
>seq63196
TTGCTGCT
>seq63197
TTGCTGTA
>seq63198
TTGCTGTG
>seq63199
TTGCTGTC
>seq63200
TTGCTGTT
>seq63201
TTGCTCAA
>seq63202
TTGCTCAG
>seq63203
TTGCTCAC
>seq63204
TTGCTCAT
>seq63205
TTGCTCGA
>seq63206
TTGCTCGG
>seq63207
TTGCTCGC
>seq63208
TTGCTCGT
>seq63209
TTGCTCCA
>seq63210
TTGCTCCG
>seq63211
TTGCTCCC
>seq63212
TTGCTCCT
>seq63213
TTGCTCTA
>seq63214
TTGCTCTG
>seq63215
TTGCTCTC
>seq63216
TTGCTCTT
>seq63217
TTGCTTAA
>seq63218
TTGCTTAG
>seq63219
TTGCTTAC
>seq63220
TTGCTTAT
>seq63221
TTGCTTGA
>seq63222
TTGCTTGG
>seq63223
TTGCTTGC
>seq63224
TTGCTTGT
>seq63225
TTGCTTCA
>seq63226
TTGCTTCG
>seq63227
TTGCTTCC
>seq63228
TTGCTTCT
>seq63229
TTGCTTTA
>seq63230
TTGCTTTG
>seq63231
TTGCTTTC
>seq63232
TTGCTTTT
>seq63233
TTGTAAAA
>seq63234
TTGTAAAG
>seq63235
TTGTAAAC
>seq63236
TTGTAAAT
>seq63237
TTGTAAGA
>seq63238
TTGTAAGG
>seq63239
TTGTAAGC
>seq63240
TTGTAAGT
>seq63241
TTGTAACA
>seq63242
TTGTAACG
>seq63243
TTGTAACC
>seq63244
TTGTAACT
>seq63245
TTGTAATA
>seq63246
TTGTAATG
>seq63247
TTGTAATC
>seq63248
TTGTAATT
>seq63249
TTGTAGAA
>seq63250
TTGTAGAG
>seq63251
TTGTAGAC
>seq63252
TTGTAGAT
>seq63253
TTGTAGGA
>seq63254
TTGTAGGG
>seq63255
TTGTAGGC
>seq63256
TTGTAGGT
>seq63257
TTGTAGCA
>seq63258
TTGTAGCG
>seq63259
TTGTAGCC
>seq63260
TTGTAGCT
>seq63261
TTGTAGTA
>seq63262
TTGTAGTG
>seq63263
TTGTAGTC
>seq63264
TTGTAGTT
>seq63265
TTGTACAA
>seq63266
TTGTACAG
>seq63267
TTGTACAC
>seq63268
TTGTACAT
>seq63269
TTGTACGA
>seq63270
TTGTACGG
>seq63271
TTGTACGC
>seq63272
TTGTACGT
>seq63273
TTGTACCA
>seq63274
TTGTACCG
>seq63275
TTGTACCC
>seq63276
TTGTACCT
>seq63277
TTGTACTA
>seq63278
TTGTACTG
>seq63279
TTGTACTC
>seq63280
TTGTACTT
>seq63281
TTGTATAA
>seq63282
TTGTATAG
>seq63283
TTGTATAC
>seq63284
TTGTATAT
>seq63285
TTGTATGA
>seq63286
TTGTATGG
>seq63287
TTGTATGC
>seq63288
TTGTATGT
>seq63289
TTGTATCA
>seq63290
TTGTATCG
>seq63291
TTGTATCC
>seq63292
TTGTATCT
>seq63293
TTGTATTA
>seq63294
TTGTATTG
>seq63295
TTGTATTC
>seq63296
TTGTATTT
>seq63297
TTGTGAAA
>seq63298
TTGTGAAG
>seq63299
TTGTGAAC
>seq63300
TTGTGAAT
