>seq39001
CGCAGGCA
>seq39002
CGCAGGCG
>seq39003
CGCAGGCC
>seq39004
CGCAGGCT
>seq39005
CGCAGGTA
>seq39006
CGCAGGTG
>seq39007
CGCAGGTC
>seq39008
CGCAGGTT
>seq39009
CGCAGCAA
>seq39010
CGCAGCAG
>seq39011
CGCAGCAC
>seq39012
CGCAGCAT
>seq39013
CGCAGCGA
>seq39014
CGCAGCGG
>seq39015
CGCAGCGC
>seq39016
CGCAGCGT
>seq39017
CGCAGCCA
>seq39018
CGCAGCCG
>seq39019
CGCAGCCC
>seq39020
CGCAGCCT
>seq39021
CGCAGCTA
>seq39022
CGCAGCTG
>seq39023
CGCAGCTC
>seq39024
CGCAGCTT
>seq39025
CGCAGTAA
>seq39026
CGCAGTAG
>seq39027
CGCAGTAC
>seq39028
CGCAGTAT
>seq39029
CGCAGTGA
>seq39030
CGCAGTGG
>seq39031
CGCAGTGC
>seq39032
CGCAGTGT
>seq39033
CGCAGTCA
>seq39034
CGCAGTCG
>seq39035
CGCAGTCC
>seq39036
CGCAGTCT
>seq39037
CGCAGTTA
>seq39038
CGCAGTTG
>seq39039
CGCAGTTC
>seq39040
CGCAGTTT
>seq39041
CGCACAAA
>seq39042
CGCACAAG
>seq39043
CGCACAAC
>seq39044
CGCACAAT
>seq39045
CGCACAGA
>seq39046
CGCACAGG
>seq39047
CGCACAGC
>seq39048
CGCACAGT
>seq39049
CGCACACA
>seq39050
CGCACACG
>seq39051
CGCACACC
>seq39052
CGCACACT
>seq39053
CGCACATA
>seq39054
CGCACATG
>seq39055
CGCACATC
>seq39056
CGCACATT
>seq39057
CGCACGAA
>seq39058
CGCACGAG
>seq39059
CGCACGAC
>seq39060
CGCACGAT
>seq39061
CGCACGGA
>seq39062
CGCACGGG
>seq39063
CGCACGGC
>seq39064
CGCACGGT
>seq39065
CGCACGCA
>seq39066
CGCACGCG
>seq39067
CGCACGCC
>seq39068
CGCACGCT
>seq39069
CGCACGTA
>seq39070
CGCACGTG
>seq39071
CGCACGTC
>seq39072
CGCACGTT
>seq39073
CGCACCAA
>seq39074
CGCACCAG
>seq39075
CGCACCAC
>seq39076
CGCACCAT
>seq39077
CGCACCGA
>seq39078
CGCACCGG
>seq39079
CGCACCGC
>seq39080
CGCACCGT
>seq39081
CGCACCCA
>seq39082
CGCACCCG
>seq39083
CGCACCCC
>seq39084
CGCACCCT
>seq39085
CGCACCTA
>seq39086
CGCACCTG
>seq39087
CGCACCTC
>seq39088
CGCACCTT
>seq39089
CGCACTAA
>seq39090
CGCACTAG
>seq39091
CGCACTAC
>seq39092
CGCACTAT
>seq39093
CGCACTGA
>seq39094
CGCACTGG
>seq39095
CGCACTGC
>seq39096
CGCACTGT
>seq39097
CGCACTCA
>seq39098
CGCACTCG
>seq39099
CGCACTCC
>seq39100
CGCACTCT
>seq39101
CGCACTTA
>seq39102
CGCACTTG
>seq39103
CGCACTTC
>seq39104
CGCACTTT
>seq39105
CGCATAAA
>seq39106
CGCATAAG
>seq39107
CGCATAAC
>seq39108
CGCATAAT
>seq39109
CGCATAGA
>seq39110
CGCATAGG
>seq39111
CGCATAGC
>seq39112
CGCATAGT
>seq39113
CGCATACA
>seq39114
CGCATACG
>seq39115
CGCATACC
>seq39116
CGCATACT
>seq39117
CGCATATA
>seq39118
CGCATATG
>seq39119
CGCATATC
>seq39120
CGCATATT
>seq39121
CGCATGAA
>seq39122
CGCATGAG
>seq39123
CGCATGAC
>seq39124
CGCATGAT
>seq39125
CGCATGGA
>seq39126
CGCATGGG
>seq39127
CGCATGGC
>seq39128
CGCATGGT
>seq39129
CGCATGCA
>seq39130
CGCATGCG
>seq39131
CGCATGCC
>seq39132
CGCATGCT
>seq39133
CGCATGTA
>seq39134
CGCATGTG
>seq39135
CGCATGTC
>seq39136
CGCATGTT
>seq39137
CGCATCAA
>seq39138
CGCATCAG
>seq39139
CGCATCAC
>seq39140
CGCATCAT
>seq39141
CGCATCGA
>seq39142
CGCATCGG
>seq39143
CGCATCGC
>seq39144
CGCATCGT
>seq39145
CGCATCCA
>seq39146
CGCATCCG
>seq39147
CGCATCCC
>seq39148
CGCATCCT
>seq39149
CGCATCTA
>seq39150
CGCATCTG
>seq39151
CGCATCTC
>seq39152
CGCATCTT
>seq39153
CGCATTAA
>seq39154
CGCATTAG
>seq39155
CGCATTAC
>seq39156
CGCATTAT
>seq39157
CGCATTGA
>seq39158
CGCATTGG
>seq39159
CGCATTGC
>seq39160
CGCATTGT
>seq39161
CGCATTCA
>seq39162
CGCATTCG
>seq39163
CGCATTCC
>seq39164
CGCATTCT
>seq39165
CGCATTTA
>seq39166
CGCATTTG
>seq39167
CGCATTTC
>seq39168
CGCATTTT
>seq39169
CGCGAAAA
>seq39170
CGCGAAAG
>seq39171
CGCGAAAC
>seq39172
CGCGAAAT
>seq39173
CGCGAAGA
>seq39174
CGCGAAGG
>seq39175
CGCGAAGC
>seq39176
CGCGAAGT
>seq39177
CGCGAACA
>seq39178
CGCGAACG
>seq39179
CGCGAACC
>seq39180
CGCGAACT
>seq39181
CGCGAATA
>seq39182
CGCGAATG
>seq39183
CGCGAATC
>seq39184
CGCGAATT
>seq39185
CGCGAGAA
>seq39186
CGCGAGAG
>seq39187
CGCGAGAC
>seq39188
CGCGAGAT
>seq39189
CGCGAGGA
>seq39190
CGCGAGGG
>seq39191
CGCGAGGC
>seq39192
CGCGAGGT
>seq39193
CGCGAGCA
>seq39194
CGCGAGCG
>seq39195
CGCGAGCC
>seq39196
CGCGAGCT
>seq39197
CGCGAGTA
>seq39198
CGCGAGTG
>seq39199
CGCGAGTC
>seq39200
CGCGAGTT
>seq39201
CGCGACAA
>seq39202
CGCGACAG
>seq39203
CGCGACAC
>seq39204
CGCGACAT
>seq39205
CGCGACGA
>seq39206
CGCGACGG
>seq39207
CGCGACGC
>seq39208
CGCGACGT
>seq39209
CGCGACCA
>seq39210
CGCGACCG
>seq39211
CGCGACCC
>seq39212
CGCGACCT
>seq39213
CGCGACTA
>seq39214
CGCGACTG
>seq39215
CGCGACTC
>seq39216
CGCGACTT
>seq39217
CGCGATAA
>seq39218
CGCGATAG
>seq39219
CGCGATAC
>seq39220
CGCGATAT
>seq39221
CGCGATGA
>seq39222
CGCGATGG
>seq39223
CGCGATGC
>seq39224
CGCGATGT
>seq39225
CGCGATCA
>seq39226
CGCGATCG
>seq39227
CGCGATCC
>seq39228
CGCGATCT
>seq39229
CGCGATTA
>seq39230
CGCGATTG
>seq39231
CGCGATTC
>seq39232
CGCGATTT
>seq39233
CGCGGAAA
>seq39234
CGCGGAAG
>seq39235
CGCGGAAC
>seq39236
CGCGGAAT
>seq39237
CGCGGAGA
>seq39238
CGCGGAGG
>seq39239
CGCGGAGC
>seq39240
CGCGGAGT
>seq39241
CGCGGACA
>seq39242
CGCGGACG
>seq39243
CGCGGACC
>seq39244
CGCGGACT
>seq39245
CGCGGATA
>seq39246
CGCGGATG
>seq39247
CGCGGATC
>seq39248
CGCGGATT
>seq39249
CGCGGGAA
>seq39250
CGCGGGAG
>seq39251
CGCGGGAC
>seq39252
CGCGGGAT
>seq39253
CGCGGGGA
>seq39254
CGCGGGGG
>seq39255
CGCGGGGC
>seq39256
CGCGGGGT
>seq39257
CGCGGGCA
>seq39258
CGCGGGCG
>seq39259
CGCGGGCC
>seq39260
CGCGGGCT
>seq39261
CGCGGGTA
>seq39262
CGCGGGTG
>seq39263
CGCGGGTC
>seq39264
CGCGGGTT
>seq39265
CGCGGCAA
>seq39266
CGCGGCAG
>seq39267
CGCGGCAC
>seq39268
CGCGGCAT
>seq39269
CGCGGCGA
>seq39270
CGCGGCGG
>seq39271
CGCGGCGC
>seq39272
CGCGGCGT
>seq39273
CGCGGCCA
>seq39274
CGCGGCCG
>seq39275
CGCGGCCC
>seq39276
CGCGGCCT
>seq39277
CGCGGCTA
>seq39278
CGCGGCTG
>seq39279
CGCGGCTC
>seq39280
CGCGGCTT
>seq39281
CGCGGTAA
>seq39282
CGCGGTAG
>seq39283
CGCGGTAC
>seq39284
CGCGGTAT
>seq39285
CGCGGTGA
>seq39286
CGCGGTGG
>seq39287
CGCGGTGC
>seq39288
CGCGGTGT
>seq39289
CGCGGTCA
>seq39290
CGCGGTCG
>seq39291
CGCGGTCC
>seq39292
CGCGGTCT
>seq39293
CGCGGTTA
>seq39294
CGCGGTTG
>seq39295
CGCGGTTC
>seq39296
CGCGGTTT
>seq39297
CGCGCAAA
>seq39298
CGCGCAAG
>seq39299
CGCGCAAC
>seq39300
CGCGCAAT
