>seq27901
GCTATTTA
>seq27902
GCTATTTG
>seq27903
GCTATTTC
>seq27904
GCTATTTT
>seq27905
GCTGAAAA
>seq27906
GCTGAAAG
>seq27907
GCTGAAAC
>seq27908
GCTGAAAT
>seq27909
GCTGAAGA
>seq27910
GCTGAAGG
>seq27911
GCTGAAGC
>seq27912
GCTGAAGT
>seq27913
GCTGAACA
>seq27914
GCTGAACG
>seq27915
GCTGAACC
>seq27916
GCTGAACT
>seq27917
GCTGAATA
>seq27918
GCTGAATG
>seq27919
GCTGAATC
>seq27920
GCTGAATT
>seq27921
GCTGAGAA
>seq27922
GCTGAGAG
>seq27923
GCTGAGAC
>seq27924
GCTGAGAT
>seq27925
GCTGAGGA
>seq27926
GCTGAGGG
>seq27927
GCTGAGGC
>seq27928
GCTGAGGT
>seq27929
GCTGAGCA
>seq27930
GCTGAGCG
>seq27931
GCTGAGCC
>seq27932
GCTGAGCT
>seq27933
GCTGAGTA
>seq27934
GCTGAGTG
>seq27935
GCTGAGTC
>seq27936
GCTGAGTT
>seq27937
GCTGACAA
>seq27938
GCTGACAG
>seq27939
GCTGACAC
>seq27940
GCTGACAT
>seq27941
GCTGACGA
>seq27942
GCTGACGG
>seq27943
GCTGACGC
>seq27944
GCTGACGT
>seq27945
GCTGACCA
>seq27946
GCTGACCG
>seq27947
GCTGACCC
>seq27948
GCTGACCT
>seq27949
GCTGACTA
>seq27950
GCTGACTG
>seq27951
GCTGACTC
>seq27952
GCTGACTT
>seq27953
GCTGATAA
>seq27954
GCTGATAG
>seq27955
GCTGATAC
>seq27956
GCTGATAT
>seq27957
GCTGATGA
>seq27958
GCTGATGG
>seq27959
GCTGATGC
>seq27960
GCTGATGT
>seq27961
GCTGATCA
>seq27962
GCTGATCG
>seq27963
GCTGATCC
>seq27964
GCTGATCT
>seq27965
GCTGATTA
>seq27966
GCTGATTG
>seq27967
GCTGATTC
>seq27968
GCTGATTT
>seq27969
GCTGGAAA
>seq27970
GCTGGAAG
>seq27971
GCTGGAAC
>seq27972
GCTGGAAT
>seq27973
GCTGGAGA
>seq27974
GCTGGAGG
>seq27975
GCTGGAGC
>seq27976
GCTGGAGT
>seq27977
GCTGGACA
>seq27978
GCTGGACG
>seq27979
GCTGGACC
>seq27980
GCTGGACT
>seq27981
GCTGGATA
>seq27982
GCTGGATG
>seq27983
GCTGGATC
>seq27984
GCTGGATT
>seq27985
GCTGGGAA
>seq27986
GCTGGGAG
>seq27987
GCTGGGAC
>seq27988
GCTGGGAT
>seq27989
GCTGGGGA
>seq27990
GCTGGGGG
>seq27991
GCTGGGGC
>seq27992
GCTGGGGT
>seq27993
GCTGGGCA
>seq27994
GCTGGGCG
>seq27995
GCTGGGCC
>seq27996
GCTGGGCT
>seq27997
GCTGGGTA
>seq27998
GCTGGGTG
>seq27999
GCTGGGTC
>seq28000
GCTGGGTT
>seq28001
GCTGGCAA
>seq28002
GCTGGCAG
>seq28003
GCTGGCAC
>seq28004
GCTGGCAT
>seq28005
GCTGGCGA
>seq28006
GCTGGCGG
>seq28007
GCTGGCGC
>seq28008
GCTGGCGT
>seq28009
GCTGGCCA
>seq28010
GCTGGCCG
>seq28011
GCTGGCCC
>seq28012
GCTGGCCT
>seq28013
GCTGGCTA
>seq28014
GCTGGCTG
>seq28015
GCTGGCTC
>seq28016
GCTGGCTT
>seq28017
GCTGGTAA
>seq28018
GCTGGTAG
>seq28019
GCTGGTAC
>seq28020
GCTGGTAT
>seq28021
GCTGGTGA
>seq28022
GCTGGTGG
>seq28023
GCTGGTGC
>seq28024
GCTGGTGT
>seq28025
GCTGGTCA
>seq28026
GCTGGTCG
>seq28027
GCTGGTCC
>seq28028
GCTGGTCT
>seq28029
GCTGGTTA
>seq28030
GCTGGTTG
>seq28031
GCTGGTTC
>seq28032
GCTGGTTT
>seq28033
GCTGCAAA
>seq28034
GCTGCAAG
>seq28035
GCTGCAAC
>seq28036
GCTGCAAT
>seq28037
GCTGCAGA
>seq28038
GCTGCAGG
>seq28039
GCTGCAGC
>seq28040
GCTGCAGT
>seq28041
GCTGCACA
>seq28042
GCTGCACG
>seq28043
GCTGCACC
>seq28044
GCTGCACT
>seq28045
GCTGCATA
>seq28046
GCTGCATG
>seq28047
GCTGCATC
>seq28048
GCTGCATT
>seq28049
GCTGCGAA
>seq28050
GCTGCGAG
>seq28051
GCTGCGAC
>seq28052
GCTGCGAT
>seq28053
GCTGCGGA
>seq28054
GCTGCGGG
>seq28055
GCTGCGGC
>seq28056
GCTGCGGT
>seq28057
GCTGCGCA
>seq28058
GCTGCGCG
>seq28059
GCTGCGCC
>seq28060
GCTGCGCT
>seq28061
GCTGCGTA
>seq28062
GCTGCGTG
>seq28063
GCTGCGTC
>seq28064
GCTGCGTT
>seq28065
GCTGCCAA
>seq28066
GCTGCCAG
>seq28067
GCTGCCAC
>seq28068
GCTGCCAT
>seq28069
GCTGCCGA
>seq28070
GCTGCCGG
>seq28071
GCTGCCGC
>seq28072
GCTGCCGT
>seq28073
GCTGCCCA
>seq28074
GCTGCCCG
>seq28075
GCTGCCCC
>seq28076
GCTGCCCT
>seq28077
GCTGCCTA
>seq28078
GCTGCCTG
>seq28079
GCTGCCTC
>seq28080
GCTGCCTT
>seq28081
GCTGCTAA
>seq28082
GCTGCTAG
>seq28083
GCTGCTAC
>seq28084
GCTGCTAT
>seq28085
GCTGCTGA
>seq28086
GCTGCTGG
>seq28087
GCTGCTGC
>seq28088
GCTGCTGT
>seq28089
GCTGCTCA
>seq28090
GCTGCTCG
>seq28091
GCTGCTCC
>seq28092
GCTGCTCT
>seq28093
GCTGCTTA
>seq28094
GCTGCTTG
>seq28095
GCTGCTTC
>seq28096
GCTGCTTT
>seq28097
GCTGTAAA
>seq28098
GCTGTAAG
>seq28099
GCTGTAAC
>seq28100
GCTGTAAT
>seq28101
GCTGTAGA
>seq28102
GCTGTAGG
>seq28103
GCTGTAGC
>seq28104
GCTGTAGT
>seq28105
GCTGTACA
>seq28106
GCTGTACG
>seq28107
GCTGTACC
>seq28108
GCTGTACT
>seq28109
GCTGTATA
>seq28110
GCTGTATG
>seq28111
GCTGTATC
>seq28112
GCTGTATT
>seq28113
GCTGTGAA
>seq28114
GCTGTGAG
>seq28115
GCTGTGAC
>seq28116
GCTGTGAT
>seq28117
GCTGTGGA
>seq28118
GCTGTGGG
>seq28119
GCTGTGGC
>seq28120
GCTGTGGT
>seq28121
GCTGTGCA
>seq28122
GCTGTGCG
>seq28123
GCTGTGCC
>seq28124
GCTGTGCT
>seq28125
GCTGTGTA
>seq28126
GCTGTGTG
>seq28127
GCTGTGTC
>seq28128
GCTGTGTT
>seq28129
GCTGTCAA
>seq28130
GCTGTCAG
>seq28131
GCTGTCAC
>seq28132
GCTGTCAT
>seq28133
GCTGTCGA
>seq28134
GCTGTCGG
>seq28135
GCTGTCGC
>seq28136
GCTGTCGT
>seq28137
GCTGTCCA
>seq28138
GCTGTCCG
>seq28139
GCTGTCCC
>seq28140
GCTGTCCT
>seq28141
GCTGTCTA
>seq28142
GCTGTCTG
>seq28143
GCTGTCTC
>seq28144
GCTGTCTT
>seq28145
GCTGTTAA
>seq28146
GCTGTTAG
>seq28147
GCTGTTAC
>seq28148
GCTGTTAT
>seq28149
GCTGTTGA
>seq28150
GCTGTTGG
>seq28151
GCTGTTGC
>seq28152
GCTGTTGT
>seq28153
GCTGTTCA
>seq28154
GCTGTTCG
>seq28155
GCTGTTCC
>seq28156
GCTGTTCT
>seq28157
GCTGTTTA
>seq28158
GCTGTTTG
>seq28159
GCTGTTTC
>seq28160
GCTGTTTT
>seq28161
GCTCAAAA
>seq28162
GCTCAAAG
>seq28163
GCTCAAAC
>seq28164
GCTCAAAT
>seq28165
GCTCAAGA
>seq28166
GCTCAAGG
>seq28167
GCTCAAGC
>seq28168
GCTCAAGT
>seq28169
GCTCAACA
>seq28170
GCTCAACG
>seq28171
GCTCAACC
>seq28172
GCTCAACT
>seq28173
GCTCAATA
>seq28174
GCTCAATG
>seq28175
GCTCAATC
>seq28176
GCTCAATT
>seq28177
GCTCAGAA
>seq28178
GCTCAGAG
>seq28179
GCTCAGAC
>seq28180
GCTCAGAT
>seq28181
GCTCAGGA
>seq28182
GCTCAGGG
>seq28183
GCTCAGGC
>seq28184
GCTCAGGT
>seq28185
GCTCAGCA
>seq28186
GCTCAGCG
>seq28187
GCTCAGCC
>seq28188
GCTCAGCT
>seq28189
GCTCAGTA
>seq28190
GCTCAGTG
>seq28191
GCTCAGTC
>seq28192
GCTCAGTT
>seq28193
GCTCACAA
>seq28194
GCTCACAG
>seq28195
GCTCACAC
>seq28196
GCTCACAT
>seq28197
GCTCACGA
>seq28198
GCTCACGG
>seq28199
GCTCACGC
>seq28200
GCTCACGT
