>seq61801
TTAGGCCA
>seq61802
TTAGGCCG
>seq61803
TTAGGCCC
>seq61804
TTAGGCCT
>seq61805
TTAGGCTA
>seq61806
TTAGGCTG
>seq61807
TTAGGCTC
>seq61808
TTAGGCTT
>seq61809
TTAGGTAA
>seq61810
TTAGGTAG
>seq61811
TTAGGTAC
>seq61812
TTAGGTAT
>seq61813
TTAGGTGA
>seq61814
TTAGGTGG
>seq61815
TTAGGTGC
>seq61816
TTAGGTGT
>seq61817
TTAGGTCA
>seq61818
TTAGGTCG
>seq61819
TTAGGTCC
>seq61820
TTAGGTCT
>seq61821
TTAGGTTA
>seq61822
TTAGGTTG
>seq61823
TTAGGTTC
>seq61824
TTAGGTTT
>seq61825
TTAGCAAA
>seq61826
TTAGCAAG
>seq61827
TTAGCAAC
>seq61828
TTAGCAAT
>seq61829
TTAGCAGA
>seq61830
TTAGCAGG
>seq61831
TTAGCAGC
>seq61832
TTAGCAGT
>seq61833
TTAGCACA
>seq61834
TTAGCACG
>seq61835
TTAGCACC
>seq61836
TTAGCACT
>seq61837
TTAGCATA
>seq61838
TTAGCATG
>seq61839
TTAGCATC
>seq61840
TTAGCATT
>seq61841
TTAGCGAA
>seq61842
TTAGCGAG
>seq61843
TTAGCGAC
>seq61844
TTAGCGAT
>seq61845
TTAGCGGA
>seq61846
TTAGCGGG
>seq61847
TTAGCGGC
>seq61848
TTAGCGGT
>seq61849
TTAGCGCA
>seq61850
TTAGCGCG
>seq61851
TTAGCGCC
>seq61852
TTAGCGCT
>seq61853
TTAGCGTA
>seq61854
TTAGCGTG
>seq61855
TTAGCGTC
>seq61856
TTAGCGTT
>seq61857
TTAGCCAA
>seq61858
TTAGCCAG
>seq61859
TTAGCCAC
>seq61860
TTAGCCAT
>seq61861
TTAGCCGA
>seq61862
TTAGCCGG
>seq61863
TTAGCCGC
>seq61864
TTAGCCGT
>seq61865
TTAGCCCA
>seq61866
TTAGCCCG
>seq61867
TTAGCCCC
>seq61868
TTAGCCCT
>seq61869
TTAGCCTA
>seq61870
TTAGCCTG
>seq61871
TTAGCCTC
>seq61872
TTAGCCTT
>seq61873
TTAGCTAA
>seq61874
TTAGCTAG
>seq61875
TTAGCTAC
>seq61876
TTAGCTAT
>seq61877
TTAGCTGA
>seq61878
TTAGCTGG
>seq61879
TTAGCTGC
>seq61880
TTAGCTGT
>seq61881
TTAGCTCA
>seq61882
TTAGCTCG
>seq61883
TTAGCTCC
>seq61884
TTAGCTCT
>seq61885
TTAGCTTA
>seq61886
TTAGCTTG
>seq61887
TTAGCTTC
>seq61888
TTAGCTTT
>seq61889
TTAGTAAA
>seq61890
TTAGTAAG
>seq61891
TTAGTAAC
>seq61892
TTAGTAAT
>seq61893
TTAGTAGA
>seq61894
TTAGTAGG
>seq61895
TTAGTAGC
>seq61896
TTAGTAGT
>seq61897
TTAGTACA
>seq61898
TTAGTACG
>seq61899
TTAGTACC
>seq61900
TTAGTACT
>seq61901
TTAGTATA
>seq61902
TTAGTATG
>seq61903
TTAGTATC
>seq61904
TTAGTATT
>seq61905
TTAGTGAA
>seq61906
TTAGTGAG
>seq61907
TTAGTGAC
>seq61908
TTAGTGAT
>seq61909
TTAGTGGA
>seq61910
TTAGTGGG
>seq61911
TTAGTGGC
>seq61912
TTAGTGGT
>seq61913
TTAGTGCA
>seq61914
TTAGTGCG
>seq61915
TTAGTGCC
>seq61916
TTAGTGCT
>seq61917
TTAGTGTA
>seq61918
TTAGTGTG
>seq61919
TTAGTGTC
>seq61920
TTAGTGTT
>seq61921
TTAGTCAA
>seq61922
TTAGTCAG
>seq61923
TTAGTCAC
>seq61924
TTAGTCAT
>seq61925
TTAGTCGA
>seq61926
TTAGTCGG
>seq61927
TTAGTCGC
>seq61928
TTAGTCGT
>seq61929
TTAGTCCA
>seq61930
TTAGTCCG
>seq61931
TTAGTCCC
>seq61932
TTAGTCCT
>seq61933
TTAGTCTA
>seq61934
TTAGTCTG
>seq61935
TTAGTCTC
>seq61936
TTAGTCTT
>seq61937
TTAGTTAA
>seq61938
TTAGTTAG
>seq61939
TTAGTTAC
>seq61940
TTAGTTAT
>seq61941
TTAGTTGA
>seq61942
TTAGTTGG
>seq61943
TTAGTTGC
>seq61944
TTAGTTGT
>seq61945
TTAGTTCA
>seq61946
TTAGTTCG
>seq61947
TTAGTTCC
>seq61948
TTAGTTCT
>seq61949
TTAGTTTA
>seq61950
TTAGTTTG
>seq61951
TTAGTTTC
>seq61952
TTAGTTTT
>seq61953
TTACAAAA
>seq61954
TTACAAAG
>seq61955
TTACAAAC
>seq61956
TTACAAAT
>seq61957
TTACAAGA
>seq61958
TTACAAGG
>seq61959
TTACAAGC
>seq61960
TTACAAGT
>seq61961
TTACAACA
>seq61962
TTACAACG
>seq61963
TTACAACC
>seq61964
TTACAACT
>seq61965
TTACAATA
>seq61966
TTACAATG
>seq61967
TTACAATC
>seq61968
TTACAATT
>seq61969
TTACAGAA
>seq61970
TTACAGAG
>seq61971
TTACAGAC
>seq61972
TTACAGAT
>seq61973
TTACAGGA
>seq61974
TTACAGGG
>seq61975
TTACAGGC
>seq61976
TTACAGGT
>seq61977
TTACAGCA
>seq61978
TTACAGCG
>seq61979
TTACAGCC
>seq61980
TTACAGCT
>seq61981
TTACAGTA
>seq61982
TTACAGTG
>seq61983
TTACAGTC
>seq61984
TTACAGTT
>seq61985
TTACACAA
>seq61986
TTACACAG
>seq61987
TTACACAC
>seq61988
TTACACAT
>seq61989
TTACACGA
>seq61990
TTACACGG
>seq61991
TTACACGC
>seq61992
TTACACGT
>seq61993
TTACACCA
>seq61994
TTACACCG
>seq61995
TTACACCC
>seq61996
TTACACCT
>seq61997
TTACACTA
>seq61998
TTACACTG
>seq61999
TTACACTC
>seq62000
TTACACTT
>seq62001
TTACATAA
>seq62002
TTACATAG
>seq62003
TTACATAC
>seq62004
TTACATAT
>seq62005
TTACATGA
>seq62006
TTACATGG
>seq62007
TTACATGC
>seq62008
TTACATGT
>seq62009
TTACATCA
>seq62010
TTACATCG
>seq62011
TTACATCC
>seq62012
TTACATCT
>seq62013
TTACATTA
>seq62014
TTACATTG
>seq62015
TTACATTC
>seq62016
TTACATTT
>seq62017
TTACGAAA
>seq62018
TTACGAAG
>seq62019
TTACGAAC
>seq62020
TTACGAAT
>seq62021
TTACGAGA
>seq62022
TTACGAGG
>seq62023
TTACGAGC
>seq62024
TTACGAGT
>seq62025
TTACGACA
>seq62026
TTACGACG
>seq62027
TTACGACC
>seq62028
TTACGACT
>seq62029
TTACGATA
>seq62030
TTACGATG
>seq62031
TTACGATC
>seq62032
TTACGATT
>seq62033
TTACGGAA
>seq62034
TTACGGAG
>seq62035
TTACGGAC
>seq62036
TTACGGAT
>seq62037
TTACGGGA
>seq62038
TTACGGGG
>seq62039
TTACGGGC
>seq62040
TTACGGGT
>seq62041
TTACGGCA
>seq62042
TTACGGCG
>seq62043
TTACGGCC
>seq62044
TTACGGCT
>seq62045
TTACGGTA
>seq62046
TTACGGTG
>seq62047
TTACGGTC
>seq62048
TTACGGTT
>seq62049
TTACGCAA
>seq62050
TTACGCAG
>seq62051
TTACGCAC
>seq62052
TTACGCAT
>seq62053
TTACGCGA
>seq62054
TTACGCGG
>seq62055
TTACGCGC
>seq62056
TTACGCGT
>seq62057
TTACGCCA
>seq62058
TTACGCCG
>seq62059
TTACGCCC
>seq62060
TTACGCCT
>seq62061
TTACGCTA
>seq62062
TTACGCTG
>seq62063
TTACGCTC
>seq62064
TTACGCTT
>seq62065
TTACGTAA
>seq62066
TTACGTAG
>seq62067
TTACGTAC
>seq62068
TTACGTAT
>seq62069
TTACGTGA
>seq62070
TTACGTGG
>seq62071
TTACGTGC
>seq62072
TTACGTGT
>seq62073
TTACGTCA
>seq62074
TTACGTCG
>seq62075
TTACGTCC
>seq62076
TTACGTCT
>seq62077
TTACGTTA
>seq62078
TTACGTTG
>seq62079
TTACGTTC
>seq62080
TTACGTTT
>seq62081
TTACCAAA
>seq62082
TTACCAAG
>seq62083
TTACCAAC
>seq62084
TTACCAAT
>seq62085
TTACCAGA
>seq62086
TTACCAGG
>seq62087
TTACCAGC
>seq62088
TTACCAGT
>seq62089
TTACCACA
>seq62090
TTACCACG
>seq62091
TTACCACC
>seq62092
TTACCACT
>seq62093
TTACCATA
>seq62094
TTACCATG
>seq62095
TTACCATC
>seq62096
TTACCATT
>seq62097
TTACCGAA
>seq62098
TTACCGAG
>seq62099
TTACCGAC
>seq62100
TTACCGAT
