>seq26401
GCGTACAA
>seq26402
GCGTACAG
>seq26403
GCGTACAC
>seq26404
GCGTACAT
>seq26405
GCGTACGA
>seq26406
GCGTACGG
>seq26407
GCGTACGC
>seq26408
GCGTACGT
>seq26409
GCGTACCA
>seq26410
GCGTACCG
>seq26411
GCGTACCC
>seq26412
GCGTACCT
>seq26413
GCGTACTA
>seq26414
GCGTACTG
>seq26415
GCGTACTC
>seq26416
GCGTACTT
>seq26417
GCGTATAA
>seq26418
GCGTATAG
>seq26419
GCGTATAC
>seq26420
GCGTATAT
>seq26421
GCGTATGA
>seq26422
GCGTATGG
>seq26423
GCGTATGC
>seq26424
GCGTATGT
>seq26425
GCGTATCA
>seq26426
GCGTATCG
>seq26427
GCGTATCC
>seq26428
GCGTATCT
>seq26429
GCGTATTA
>seq26430
GCGTATTG
>seq26431
GCGTATTC
>seq26432
GCGTATTT
>seq26433
GCGTGAAA
>seq26434
GCGTGAAG
>seq26435
GCGTGAAC
>seq26436
GCGTGAAT
>seq26437
GCGTGAGA
>seq26438
GCGTGAGG
>seq26439
GCGTGAGC
>seq26440
GCGTGAGT
>seq26441
GCGTGACA
>seq26442
GCGTGACG
>seq26443
GCGTGACC
>seq26444
GCGTGACT
>seq26445
GCGTGATA
>seq26446
GCGTGATG
>seq26447
GCGTGATC
>seq26448
GCGTGATT
>seq26449
GCGTGGAA
>seq26450
GCGTGGAG
>seq26451
GCGTGGAC
>seq26452
GCGTGGAT
>seq26453
GCGTGGGA
>seq26454
GCGTGGGG
>seq26455
GCGTGGGC
>seq26456
GCGTGGGT
>seq26457
GCGTGGCA
>seq26458
GCGTGGCG
>seq26459
GCGTGGCC
>seq26460
GCGTGGCT
>seq26461
GCGTGGTA
>seq26462
GCGTGGTG
>seq26463
GCGTGGTC
>seq26464
GCGTGGTT
>seq26465
GCGTGCAA
>seq26466
GCGTGCAG
>seq26467
GCGTGCAC
>seq26468
GCGTGCAT
>seq26469
GCGTGCGA
>seq26470
GCGTGCGG
>seq26471
GCGTGCGC
>seq26472
GCGTGCGT
>seq26473
GCGTGCCA
>seq26474
GCGTGCCG
>seq26475
GCGTGCCC
>seq26476
GCGTGCCT
>seq26477
GCGTGCTA
>seq26478
GCGTGCTG
>seq26479
GCGTGCTC
>seq26480
GCGTGCTT
>seq26481
GCGTGTAA
>seq26482
GCGTGTAG
>seq26483
GCGTGTAC
>seq26484
GCGTGTAT
>seq26485
GCGTGTGA
>seq26486
GCGTGTGG
>seq26487
GCGTGTGC
>seq26488
GCGTGTGT
>seq26489
GCGTGTCA
>seq26490
GCGTGTCG
>seq26491
GCGTGTCC
>seq26492
GCGTGTCT
>seq26493
GCGTGTTA
>seq26494
GCGTGTTG
>seq26495
GCGTGTTC
>seq26496
GCGTGTTT
>seq26497
GCGTCAAA
>seq26498
GCGTCAAG
>seq26499
GCGTCAAC
>seq26500
GCGTCAAT
>seq26501
GCGTCAGA
>seq26502
GCGTCAGG
>seq26503
GCGTCAGC
>seq26504
GCGTCAGT
>seq26505
GCGTCACA
>seq26506
GCGTCACG
>seq26507
GCGTCACC
>seq26508
GCGTCACT
>seq26509
GCGTCATA
>seq26510
GCGTCATG
>seq26511
GCGTCATC
>seq26512
GCGTCATT
>seq26513
GCGTCGAA
>seq26514
GCGTCGAG
>seq26515
GCGTCGAC
>seq26516
GCGTCGAT
>seq26517
GCGTCGGA
>seq26518
GCGTCGGG
>seq26519
GCGTCGGC
>seq26520
GCGTCGGT
>seq26521
GCGTCGCA
>seq26522
GCGTCGCG
>seq26523
GCGTCGCC
>seq26524
GCGTCGCT
>seq26525
GCGTCGTA
>seq26526
GCGTCGTG
>seq26527
GCGTCGTC
>seq26528
GCGTCGTT
>seq26529
GCGTCCAA
>seq26530
GCGTCCAG
>seq26531
GCGTCCAC
>seq26532
GCGTCCAT
>seq26533
GCGTCCGA
>seq26534
GCGTCCGG
>seq26535
GCGTCCGC
>seq26536
GCGTCCGT
>seq26537
GCGTCCCA
>seq26538
GCGTCCCG
>seq26539
GCGTCCCC
>seq26540
GCGTCCCT
>seq26541
GCGTCCTA
>seq26542
GCGTCCTG
>seq26543
GCGTCCTC
>seq26544
GCGTCCTT
>seq26545
GCGTCTAA
>seq26546
GCGTCTAG
>seq26547
GCGTCTAC
>seq26548
GCGTCTAT
>seq26549
GCGTCTGA
>seq26550
GCGTCTGG
>seq26551
GCGTCTGC
>seq26552
GCGTCTGT
>seq26553
GCGTCTCA
>seq26554
GCGTCTCG
>seq26555
GCGTCTCC
>seq26556
GCGTCTCT
>seq26557
GCGTCTTA
>seq26558
GCGTCTTG
>seq26559
GCGTCTTC
>seq26560
GCGTCTTT
>seq26561
GCGTTAAA
>seq26562
GCGTTAAG
>seq26563
GCGTTAAC
>seq26564
GCGTTAAT
>seq26565
GCGTTAGA
>seq26566
GCGTTAGG
>seq26567
GCGTTAGC
>seq26568
GCGTTAGT
>seq26569
GCGTTACA
>seq26570
GCGTTACG
>seq26571
GCGTTACC
>seq26572
GCGTTACT
>seq26573
GCGTTATA
>seq26574
GCGTTATG
>seq26575
GCGTTATC
>seq26576
GCGTTATT
>seq26577
GCGTTGAA
>seq26578
GCGTTGAG
>seq26579
GCGTTGAC
>seq26580
GCGTTGAT
>seq26581
GCGTTGGA
>seq26582
GCGTTGGG
>seq26583
GCGTTGGC
>seq26584
GCGTTGGT
>seq26585
GCGTTGCA
>seq26586
GCGTTGCG
>seq26587
GCGTTGCC
>seq26588
GCGTTGCT
>seq26589
GCGTTGTA
>seq26590
GCGTTGTG
>seq26591
GCGTTGTC
>seq26592
GCGTTGTT
>seq26593
GCGTTCAA
>seq26594
GCGTTCAG
>seq26595
GCGTTCAC
>seq26596
GCGTTCAT
>seq26597
GCGTTCGA
>seq26598
GCGTTCGG
>seq26599
GCGTTCGC
>seq26600
GCGTTCGT
>seq26601
GCGTTCCA
>seq26602
GCGTTCCG
>seq26603
GCGTTCCC
>seq26604
GCGTTCCT
>seq26605
GCGTTCTA
>seq26606
GCGTTCTG
>seq26607
GCGTTCTC
>seq26608
GCGTTCTT
>seq26609
GCGTTTAA
>seq26610
GCGTTTAG
>seq26611
GCGTTTAC
>seq26612
GCGTTTAT
>seq26613
GCGTTTGA
>seq26614
GCGTTTGG
>seq26615
GCGTTTGC
>seq26616
GCGTTTGT
>seq26617
GCGTTTCA
>seq26618
GCGTTTCG
>seq26619
GCGTTTCC
>seq26620
GCGTTTCT
>seq26621
GCGTTTTA
>seq26622
GCGTTTTG
>seq26623
GCGTTTTC
>seq26624
GCGTTTTT
>seq26625
GCCAAAAA
>seq26626
GCCAAAAG
>seq26627
GCCAAAAC
>seq26628
GCCAAAAT
>seq26629
GCCAAAGA
>seq26630
GCCAAAGG
>seq26631
GCCAAAGC
>seq26632
GCCAAAGT
>seq26633
GCCAAACA
>seq26634
GCCAAACG
>seq26635
GCCAAACC
>seq26636
GCCAAACT
>seq26637
GCCAAATA
>seq26638
GCCAAATG
>seq26639
GCCAAATC
>seq26640
GCCAAATT
>seq26641
GCCAAGAA
>seq26642
GCCAAGAG
>seq26643
GCCAAGAC
>seq26644
GCCAAGAT
>seq26645
GCCAAGGA
>seq26646
GCCAAGGG
>seq26647
GCCAAGGC
>seq26648
GCCAAGGT
>seq26649
GCCAAGCA
>seq26650
GCCAAGCG
>seq26651
GCCAAGCC
>seq26652
GCCAAGCT
>seq26653
GCCAAGTA
>seq26654
GCCAAGTG
>seq26655
GCCAAGTC
>seq26656
GCCAAGTT
>seq26657
GCCAACAA
>seq26658
GCCAACAG
>seq26659
GCCAACAC
>seq26660
GCCAACAT
>seq26661
GCCAACGA
>seq26662
GCCAACGG
>seq26663
GCCAACGC
>seq26664
GCCAACGT
>seq26665
GCCAACCA
>seq26666
GCCAACCG
>seq26667
GCCAACCC
>seq26668
GCCAACCT
>seq26669
GCCAACTA
>seq26670
GCCAACTG
>seq26671
GCCAACTC
>seq26672
GCCAACTT
>seq26673
GCCAATAA
>seq26674
GCCAATAG
>seq26675
GCCAATAC
>seq26676
GCCAATAT
>seq26677
GCCAATGA
>seq26678
GCCAATGG
>seq26679
GCCAATGC
>seq26680
GCCAATGT
>seq26681
GCCAATCA
>seq26682
GCCAATCG
>seq26683
GCCAATCC
>seq26684
GCCAATCT
>seq26685
GCCAATTA
>seq26686
GCCAATTG
>seq26687
GCCAATTC
>seq26688
GCCAATTT
>seq26689
GCCAGAAA
>seq26690
GCCAGAAG
>seq26691
GCCAGAAC
>seq26692
GCCAGAAT
>seq26693
GCCAGAGA
>seq26694
GCCAGAGG
>seq26695
GCCAGAGC
>seq26696
GCCAGAGT
>seq26697
GCCAGACA
>seq26698
GCCAGACG
>seq26699
GCCAGACC
>seq26700
GCCAGACT
