>seq59701
TCCGATGA
>seq59702
TCCGATGG
>seq59703
TCCGATGC
>seq59704
TCCGATGT
>seq59705
TCCGATCA
>seq59706
TCCGATCG
>seq59707
TCCGATCC
>seq59708
TCCGATCT
>seq59709
TCCGATTA
>seq59710
TCCGATTG
>seq59711
TCCGATTC
>seq59712
TCCGATTT
>seq59713
TCCGGAAA
>seq59714
TCCGGAAG
>seq59715
TCCGGAAC
>seq59716
TCCGGAAT
>seq59717
TCCGGAGA
>seq59718
TCCGGAGG
>seq59719
TCCGGAGC
>seq59720
TCCGGAGT
>seq59721
TCCGGACA
>seq59722
TCCGGACG
>seq59723
TCCGGACC
>seq59724
TCCGGACT
>seq59725
TCCGGATA
>seq59726
TCCGGATG
>seq59727
TCCGGATC
>seq59728
TCCGGATT
>seq59729
TCCGGGAA
>seq59730
TCCGGGAG
>seq59731
TCCGGGAC
>seq59732
TCCGGGAT
>seq59733
TCCGGGGA
>seq59734
TCCGGGGG
>seq59735
TCCGGGGC
>seq59736
TCCGGGGT
>seq59737
TCCGGGCA
>seq59738
TCCGGGCG
>seq59739
TCCGGGCC
>seq59740
TCCGGGCT
>seq59741
TCCGGGTA
>seq59742
TCCGGGTG
>seq59743
TCCGGGTC
>seq59744
TCCGGGTT
>seq59745
TCCGGCAA
>seq59746
TCCGGCAG
>seq59747
TCCGGCAC
>seq59748
TCCGGCAT
>seq59749
TCCGGCGA
>seq59750
TCCGGCGG
>seq59751
TCCGGCGC
>seq59752
TCCGGCGT
>seq59753
TCCGGCCA
>seq59754
TCCGGCCG
>seq59755
TCCGGCCC
>seq59756
TCCGGCCT
>seq59757
TCCGGCTA
>seq59758
TCCGGCTG
>seq59759
TCCGGCTC
>seq59760
TCCGGCTT
>seq59761
TCCGGTAA
>seq59762
TCCGGTAG
>seq59763
TCCGGTAC
>seq59764
TCCGGTAT
>seq59765
TCCGGTGA
>seq59766
TCCGGTGG
>seq59767
TCCGGTGC
>seq59768
TCCGGTGT
>seq59769
TCCGGTCA
>seq59770
TCCGGTCG
>seq59771
TCCGGTCC
>seq59772
TCCGGTCT
>seq59773
TCCGGTTA
>seq59774
TCCGGTTG
>seq59775
TCCGGTTC
>seq59776
TCCGGTTT
>seq59777
TCCGCAAA
>seq59778
TCCGCAAG
>seq59779
TCCGCAAC
>seq59780
TCCGCAAT
>seq59781
TCCGCAGA
>seq59782
TCCGCAGG
>seq59783
TCCGCAGC
>seq59784
TCCGCAGT
>seq59785
TCCGCACA
>seq59786
TCCGCACG
>seq59787
TCCGCACC
>seq59788
TCCGCACT
>seq59789
TCCGCATA
>seq59790
TCCGCATG
>seq59791
TCCGCATC
>seq59792
TCCGCATT
>seq59793
TCCGCGAA
>seq59794
TCCGCGAG
>seq59795
TCCGCGAC
>seq59796
TCCGCGAT
>seq59797
TCCGCGGA
>seq59798
TCCGCGGG
>seq59799
TCCGCGGC
>seq59800
TCCGCGGT
>seq59801
TCCGCGCA
>seq59802
TCCGCGCG
>seq59803
TCCGCGCC
>seq59804
TCCGCGCT
>seq59805
TCCGCGTA
>seq59806
TCCGCGTG
>seq59807
TCCGCGTC
>seq59808
TCCGCGTT
>seq59809
TCCGCCAA
>seq59810
TCCGCCAG
>seq59811
TCCGCCAC
>seq59812
TCCGCCAT
>seq59813
TCCGCCGA
>seq59814
TCCGCCGG
>seq59815
TCCGCCGC
>seq59816
TCCGCCGT
>seq59817
TCCGCCCA
>seq59818
TCCGCCCG
>seq59819
TCCGCCCC
>seq59820
TCCGCCCT
>seq59821
TCCGCCTA
>seq59822
TCCGCCTG
>seq59823
TCCGCCTC
>seq59824
TCCGCCTT
>seq59825
TCCGCTAA
>seq59826
TCCGCTAG
>seq59827
TCCGCTAC
>seq59828
TCCGCTAT
>seq59829
TCCGCTGA
>seq59830
TCCGCTGG
>seq59831
TCCGCTGC
>seq59832
TCCGCTGT
>seq59833
TCCGCTCA
>seq59834
TCCGCTCG
>seq59835
TCCGCTCC
>seq59836
TCCGCTCT
>seq59837
TCCGCTTA
>seq59838
TCCGCTTG
>seq59839
TCCGCTTC
>seq59840
TCCGCTTT
>seq59841
TCCGTAAA
>seq59842
TCCGTAAG
>seq59843
TCCGTAAC
>seq59844
TCCGTAAT
>seq59845
TCCGTAGA
>seq59846
TCCGTAGG
>seq59847
TCCGTAGC
>seq59848
TCCGTAGT
>seq59849
TCCGTACA
>seq59850
TCCGTACG
>seq59851
TCCGTACC
>seq59852
TCCGTACT
>seq59853
TCCGTATA
>seq59854
TCCGTATG
>seq59855
TCCGTATC
>seq59856
TCCGTATT
>seq59857
TCCGTGAA
>seq59858
TCCGTGAG
>seq59859
TCCGTGAC
>seq59860
TCCGTGAT
>seq59861
TCCGTGGA
>seq59862
TCCGTGGG
>seq59863
TCCGTGGC
>seq59864
TCCGTGGT
>seq59865
TCCGTGCA
>seq59866
TCCGTGCG
>seq59867
TCCGTGCC
>seq59868
TCCGTGCT
>seq59869
TCCGTGTA
>seq59870
TCCGTGTG
>seq59871
TCCGTGTC
>seq59872
TCCGTGTT
>seq59873
TCCGTCAA
>seq59874
TCCGTCAG
>seq59875
TCCGTCAC
>seq59876
TCCGTCAT
>seq59877
TCCGTCGA
>seq59878
TCCGTCGG
>seq59879
TCCGTCGC
>seq59880
TCCGTCGT
>seq59881
TCCGTCCA
>seq59882
TCCGTCCG
>seq59883
TCCGTCCC
>seq59884
TCCGTCCT
>seq59885
TCCGTCTA
>seq59886
TCCGTCTG
>seq59887
TCCGTCTC
>seq59888
TCCGTCTT
>seq59889
TCCGTTAA
>seq59890
TCCGTTAG
>seq59891
TCCGTTAC
>seq59892
TCCGTTAT
>seq59893
TCCGTTGA
>seq59894
TCCGTTGG
>seq59895
TCCGTTGC
>seq59896
TCCGTTGT
>seq59897
TCCGTTCA
>seq59898
TCCGTTCG
>seq59899
TCCGTTCC
>seq59900
TCCGTTCT
>seq59901
TCCGTTTA
>seq59902
TCCGTTTG
>seq59903
TCCGTTTC
>seq59904
TCCGTTTT
>seq59905
TCCCAAAA
>seq59906
TCCCAAAG
>seq59907
TCCCAAAC
>seq59908
TCCCAAAT
>seq59909
TCCCAAGA
>seq59910
TCCCAAGG
>seq59911
TCCCAAGC
>seq59912
TCCCAAGT
>seq59913
TCCCAACA
>seq59914
TCCCAACG
>seq59915
TCCCAACC
>seq59916
TCCCAACT
>seq59917
TCCCAATA
>seq59918
TCCCAATG
>seq59919
TCCCAATC
>seq59920
TCCCAATT
>seq59921
TCCCAGAA
>seq59922
TCCCAGAG
>seq59923
TCCCAGAC
>seq59924
TCCCAGAT
>seq59925
TCCCAGGA
>seq59926
TCCCAGGG
>seq59927
TCCCAGGC
>seq59928
TCCCAGGT
>seq59929
TCCCAGCA
>seq59930
TCCCAGCG
>seq59931
TCCCAGCC
>seq59932
TCCCAGCT
>seq59933
TCCCAGTA
>seq59934
TCCCAGTG
>seq59935
TCCCAGTC
>seq59936
TCCCAGTT
>seq59937
TCCCACAA
>seq59938
TCCCACAG
>seq59939
TCCCACAC
>seq59940
TCCCACAT
>seq59941
TCCCACGA
>seq59942
TCCCACGG
>seq59943
TCCCACGC
>seq59944
TCCCACGT
>seq59945
TCCCACCA
>seq59946
TCCCACCG
>seq59947
TCCCACCC
>seq59948
TCCCACCT
>seq59949
TCCCACTA
>seq59950
TCCCACTG
>seq59951
TCCCACTC
>seq59952
TCCCACTT
>seq59953
TCCCATAA
>seq59954
TCCCATAG
>seq59955
TCCCATAC
>seq59956
TCCCATAT
>seq59957
TCCCATGA
>seq59958
TCCCATGG
>seq59959
TCCCATGC
>seq59960
TCCCATGT
>seq59961
TCCCATCA
>seq59962
TCCCATCG
>seq59963
TCCCATCC
>seq59964
TCCCATCT
>seq59965
TCCCATTA
>seq59966
TCCCATTG
>seq59967
TCCCATTC
>seq59968
TCCCATTT
>seq59969
TCCCGAAA
>seq59970
TCCCGAAG
>seq59971
TCCCGAAC
>seq59972
TCCCGAAT
>seq59973
TCCCGAGA
>seq59974
TCCCGAGG
>seq59975
TCCCGAGC
>seq59976
TCCCGAGT
>seq59977
TCCCGACA
>seq59978
TCCCGACG
>seq59979
TCCCGACC
>seq59980
TCCCGACT
>seq59981
TCCCGATA
>seq59982
TCCCGATG
>seq59983
TCCCGATC
>seq59984
TCCCGATT
>seq59985
TCCCGGAA
>seq59986
TCCCGGAG
>seq59987
TCCCGGAC
>seq59988
TCCCGGAT
>seq59989
TCCCGGGA
>seq59990
TCCCGGGG
>seq59991
TCCCGGGC
>seq59992
TCCCGGGT
>seq59993
TCCCGGCA
>seq59994
TCCCGGCG
>seq59995
TCCCGGCC
>seq59996
TCCCGGCT
>seq59997
TCCCGGTA
>seq59998
TCCCGGTG
>seq59999
TCCCGGTC
>seq60000
TCCCGGTT
