>seq49201
TAAAATAA
>seq49202
TAAAATAG
>seq49203
TAAAATAC
>seq49204
TAAAATAT
>seq49205
TAAAATGA
>seq49206
TAAAATGG
>seq49207
TAAAATGC
>seq49208
TAAAATGT
>seq49209
TAAAATCA
>seq49210
TAAAATCG
>seq49211
TAAAATCC
>seq49212
TAAAATCT
>seq49213
TAAAATTA
>seq49214
TAAAATTG
>seq49215
TAAAATTC
>seq49216
TAAAATTT
>seq49217
TAAAGAAA
>seq49218
TAAAGAAG
>seq49219
TAAAGAAC
>seq49220
TAAAGAAT
>seq49221
TAAAGAGA
>seq49222
TAAAGAGG
>seq49223
TAAAGAGC
>seq49224
TAAAGAGT
>seq49225
TAAAGACA
>seq49226
TAAAGACG
>seq49227
TAAAGACC
>seq49228
TAAAGACT
>seq49229
TAAAGATA
>seq49230
TAAAGATG
>seq49231
TAAAGATC
>seq49232
TAAAGATT
>seq49233
TAAAGGAA
>seq49234
TAAAGGAG
>seq49235
TAAAGGAC
>seq49236
TAAAGGAT
>seq49237
TAAAGGGA
>seq49238
TAAAGGGG
>seq49239
TAAAGGGC
>seq49240
TAAAGGGT
>seq49241
TAAAGGCA
>seq49242
TAAAGGCG
>seq49243
TAAAGGCC
>seq49244
TAAAGGCT
>seq49245
TAAAGGTA
>seq49246
TAAAGGTG
>seq49247
TAAAGGTC
>seq49248
TAAAGGTT
>seq49249
TAAAGCAA
>seq49250
TAAAGCAG
>seq49251
TAAAGCAC
>seq49252
TAAAGCAT
>seq49253
TAAAGCGA
>seq49254
TAAAGCGG
>seq49255
TAAAGCGC
>seq49256
TAAAGCGT
>seq49257
TAAAGCCA
>seq49258
TAAAGCCG
>seq49259
TAAAGCCC
>seq49260
TAAAGCCT
>seq49261
TAAAGCTA
>seq49262
TAAAGCTG
>seq49263
TAAAGCTC
>seq49264
TAAAGCTT
>seq49265
TAAAGTAA
>seq49266
TAAAGTAG
>seq49267
TAAAGTAC
>seq49268
TAAAGTAT
>seq49269
TAAAGTGA
>seq49270
TAAAGTGG
>seq49271
TAAAGTGC
>seq49272
TAAAGTGT
>seq49273
TAAAGTCA
>seq49274
TAAAGTCG
>seq49275
TAAAGTCC
>seq49276
TAAAGTCT
>seq49277
TAAAGTTA
>seq49278
TAAAGTTG
>seq49279
TAAAGTTC
>seq49280
TAAAGTTT
>seq49281
TAAACAAA
>seq49282
TAAACAAG
>seq49283
TAAACAAC
>seq49284
TAAACAAT
>seq49285
TAAACAGA
>seq49286
TAAACAGG
>seq49287
TAAACAGC
>seq49288
TAAACAGT
>seq49289
TAAACACA
>seq49290
TAAACACG
>seq49291
TAAACACC
>seq49292
TAAACACT
>seq49293
TAAACATA
>seq49294
TAAACATG
>seq49295
TAAACATC
>seq49296
TAAACATT
>seq49297
TAAACGAA
>seq49298
TAAACGAG
>seq49299
TAAACGAC
>seq49300
TAAACGAT
>seq49301
TAAACGGA
>seq49302
TAAACGGG
>seq49303
TAAACGGC
>seq49304
TAAACGGT
>seq49305
TAAACGCA
>seq49306
TAAACGCG
>seq49307
TAAACGCC
>seq49308
TAAACGCT
>seq49309
TAAACGTA
>seq49310
TAAACGTG
>seq49311
TAAACGTC
>seq49312
TAAACGTT
>seq49313
TAAACCAA
>seq49314
TAAACCAG
>seq49315
TAAACCAC
>seq49316
TAAACCAT
>seq49317
TAAACCGA
>seq49318
TAAACCGG
>seq49319
TAAACCGC
>seq49320
TAAACCGT
>seq49321
TAAACCCA
>seq49322
TAAACCCG
>seq49323
TAAACCCC
>seq49324
TAAACCCT
>seq49325
TAAACCTA
>seq49326
TAAACCTG
>seq49327
TAAACCTC
>seq49328
TAAACCTT
>seq49329
TAAACTAA
>seq49330
TAAACTAG
>seq49331
TAAACTAC
>seq49332
TAAACTAT
>seq49333
TAAACTGA
>seq49334
TAAACTGG
>seq49335
TAAACTGC
>seq49336
TAAACTGT
>seq49337
TAAACTCA
>seq49338
TAAACTCG
>seq49339
TAAACTCC
>seq49340
TAAACTCT
>seq49341
TAAACTTA
>seq49342
TAAACTTG
>seq49343
TAAACTTC
>seq49344
TAAACTTT
>seq49345
TAAATAAA
>seq49346
TAAATAAG
>seq49347
TAAATAAC
>seq49348
TAAATAAT
>seq49349
TAAATAGA
>seq49350
TAAATAGG
>seq49351
TAAATAGC
>seq49352
TAAATAGT
>seq49353
TAAATACA
>seq49354
TAAATACG
>seq49355
TAAATACC
>seq49356
TAAATACT
>seq49357
TAAATATA
>seq49358
TAAATATG
>seq49359
TAAATATC
>seq49360
TAAATATT
>seq49361
TAAATGAA
>seq49362
TAAATGAG
>seq49363
TAAATGAC
>seq49364
TAAATGAT
>seq49365
TAAATGGA
>seq49366
TAAATGGG
>seq49367
TAAATGGC
>seq49368
TAAATGGT
>seq49369
TAAATGCA
>seq49370
TAAATGCG
>seq49371
TAAATGCC
>seq49372
TAAATGCT
>seq49373
TAAATGTA
>seq49374
TAAATGTG
>seq49375
TAAATGTC
>seq49376
TAAATGTT
>seq49377
TAAATCAA
>seq49378
TAAATCAG
>seq49379
TAAATCAC
>seq49380
TAAATCAT
>seq49381
TAAATCGA
>seq49382
TAAATCGG
>seq49383
TAAATCGC
>seq49384
TAAATCGT
>seq49385
TAAATCCA
>seq49386
TAAATCCG
>seq49387
TAAATCCC
>seq49388
TAAATCCT
>seq49389
TAAATCTA
>seq49390
TAAATCTG
>seq49391
TAAATCTC
>seq49392
TAAATCTT
>seq49393
TAAATTAA
>seq49394
TAAATTAG
>seq49395
TAAATTAC
>seq49396
TAAATTAT
>seq49397
TAAATTGA
>seq49398
TAAATTGG
>seq49399
TAAATTGC
>seq49400
TAAATTGT
>seq49401
TAAATTCA
>seq49402
TAAATTCG
>seq49403
TAAATTCC
>seq49404
TAAATTCT
>seq49405
TAAATTTA
>seq49406
TAAATTTG
>seq49407
TAAATTTC
>seq49408
TAAATTTT
>seq49409
TAAGAAAA
>seq49410
TAAGAAAG
>seq49411
TAAGAAAC
>seq49412
TAAGAAAT
>seq49413
TAAGAAGA
>seq49414
TAAGAAGG
>seq49415
TAAGAAGC
>seq49416
TAAGAAGT
>seq49417
TAAGAACA
>seq49418
TAAGAACG
>seq49419
TAAGAACC
>seq49420
TAAGAACT
>seq49421
TAAGAATA
>seq49422
TAAGAATG
>seq49423
TAAGAATC
>seq49424
TAAGAATT
>seq49425
TAAGAGAA
>seq49426
TAAGAGAG
>seq49427
TAAGAGAC
>seq49428
TAAGAGAT
>seq49429
TAAGAGGA
>seq49430
TAAGAGGG
>seq49431
TAAGAGGC
>seq49432
TAAGAGGT
>seq49433
TAAGAGCA
>seq49434
TAAGAGCG
>seq49435
TAAGAGCC
>seq49436
TAAGAGCT
>seq49437
TAAGAGTA
>seq49438
TAAGAGTG
>seq49439
TAAGAGTC
>seq49440
TAAGAGTT
>seq49441
TAAGACAA
>seq49442
TAAGACAG
>seq49443
TAAGACAC
>seq49444
TAAGACAT
>seq49445
TAAGACGA
>seq49446
TAAGACGG
>seq49447
TAAGACGC
>seq49448
TAAGACGT
>seq49449
TAAGACCA
>seq49450
TAAGACCG
>seq49451
TAAGACCC
>seq49452
TAAGACCT
>seq49453
TAAGACTA
>seq49454
TAAGACTG
>seq49455
TAAGACTC
>seq49456
TAAGACTT
>seq49457
TAAGATAA
>seq49458
TAAGATAG
>seq49459
TAAGATAC
>seq49460
TAAGATAT
>seq49461
TAAGATGA
>seq49462
TAAGATGG
>seq49463
TAAGATGC
>seq49464
TAAGATGT
>seq49465
TAAGATCA
>seq49466
TAAGATCG
>seq49467
TAAGATCC
>seq49468
TAAGATCT
>seq49469
TAAGATTA
>seq49470
TAAGATTG
>seq49471
TAAGATTC
>seq49472
TAAGATTT
>seq49473
TAAGGAAA
>seq49474
TAAGGAAG
>seq49475
TAAGGAAC
>seq49476
TAAGGAAT
>seq49477
TAAGGAGA
>seq49478
TAAGGAGG
>seq49479
TAAGGAGC
>seq49480
TAAGGAGT
>seq49481
TAAGGACA
>seq49482
TAAGGACG
>seq49483
TAAGGACC
>seq49484
TAAGGACT
>seq49485
TAAGGATA
>seq49486
TAAGGATG
>seq49487
TAAGGATC
>seq49488
TAAGGATT
>seq49489
TAAGGGAA
>seq49490
TAAGGGAG
>seq49491
TAAGGGAC
>seq49492
TAAGGGAT
>seq49493
TAAGGGGA
>seq49494
TAAGGGGG
>seq49495
TAAGGGGC
>seq49496
TAAGGGGT
>seq49497
TAAGGGCA
>seq49498
TAAGGGCG
>seq49499
TAAGGGCC
>seq49500
TAAGGGCT
