>seq18901
GACGTGGA
>seq18902
GACGTGGG
>seq18903
GACGTGGC
>seq18904
GACGTGGT
>seq18905
GACGTGCA
>seq18906
GACGTGCG
>seq18907
GACGTGCC
>seq18908
GACGTGCT
>seq18909
GACGTGTA
>seq18910
GACGTGTG
>seq18911
GACGTGTC
>seq18912
GACGTGTT
>seq18913
GACGTCAA
>seq18914
GACGTCAG
>seq18915
GACGTCAC
>seq18916
GACGTCAT
>seq18917
GACGTCGA
>seq18918
GACGTCGG
>seq18919
GACGTCGC
>seq18920
GACGTCGT
>seq18921
GACGTCCA
>seq18922
GACGTCCG
>seq18923
GACGTCCC
>seq18924
GACGTCCT
>seq18925
GACGTCTA
>seq18926
GACGTCTG
>seq18927
GACGTCTC
>seq18928
GACGTCTT
>seq18929
GACGTTAA
>seq18930
GACGTTAG
>seq18931
GACGTTAC
>seq18932
GACGTTAT
>seq18933
GACGTTGA
>seq18934
GACGTTGG
>seq18935
GACGTTGC
>seq18936
GACGTTGT
>seq18937
GACGTTCA
>seq18938
GACGTTCG
>seq18939
GACGTTCC
>seq18940
GACGTTCT
>seq18941
GACGTTTA
>seq18942
GACGTTTG
>seq18943
GACGTTTC
>seq18944
GACGTTTT
>seq18945
GACCAAAA
>seq18946
GACCAAAG
>seq18947
GACCAAAC
>seq18948
GACCAAAT
>seq18949
GACCAAGA
>seq18950
GACCAAGG
>seq18951
GACCAAGC
>seq18952
GACCAAGT
>seq18953
GACCAACA
>seq18954
GACCAACG
>seq18955
GACCAACC
>seq18956
GACCAACT
>seq18957
GACCAATA
>seq18958
GACCAATG
>seq18959
GACCAATC
>seq18960
GACCAATT
>seq18961
GACCAGAA
>seq18962
GACCAGAG
>seq18963
GACCAGAC
>seq18964
GACCAGAT
>seq18965
GACCAGGA
>seq18966
GACCAGGG
>seq18967
GACCAGGC
>seq18968
GACCAGGT
>seq18969
GACCAGCA
>seq18970
GACCAGCG
>seq18971
GACCAGCC
>seq18972
GACCAGCT
>seq18973
GACCAGTA
>seq18974
GACCAGTG
>seq18975
GACCAGTC
>seq18976
GACCAGTT
>seq18977
GACCACAA
>seq18978
GACCACAG
>seq18979
GACCACAC
>seq18980
GACCACAT
>seq18981
GACCACGA
>seq18982
GACCACGG
>seq18983
GACCACGC
>seq18984
GACCACGT
>seq18985
GACCACCA
>seq18986
GACCACCG
>seq18987
GACCACCC
>seq18988
GACCACCT
>seq18989
GACCACTA
>seq18990
GACCACTG
>seq18991
GACCACTC
>seq18992
GACCACTT
>seq18993
GACCATAA
>seq18994
GACCATAG
>seq18995
GACCATAC
>seq18996
GACCATAT
>seq18997
GACCATGA
>seq18998
GACCATGG
>seq18999
GACCATGC
>seq19000
GACCATGT
>seq19001
GACCATCA
>seq19002
GACCATCG
>seq19003
GACCATCC
>seq19004
GACCATCT
>seq19005
GACCATTA
>seq19006
GACCATTG
>seq19007
GACCATTC
>seq19008
GACCATTT
>seq19009
GACCGAAA
>seq19010
GACCGAAG
>seq19011
GACCGAAC
>seq19012
GACCGAAT
>seq19013
GACCGAGA
>seq19014
GACCGAGG
>seq19015
GACCGAGC
>seq19016
GACCGAGT
>seq19017
GACCGACA
>seq19018
GACCGACG
>seq19019
GACCGACC
>seq19020
GACCGACT
>seq19021
GACCGATA
>seq19022
GACCGATG
>seq19023
GACCGATC
>seq19024
GACCGATT
>seq19025
GACCGGAA
>seq19026
GACCGGAG
>seq19027
GACCGGAC
>seq19028
GACCGGAT
>seq19029
GACCGGGA
>seq19030
GACCGGGG
>seq19031
GACCGGGC
>seq19032
GACCGGGT
>seq19033
GACCGGCA
>seq19034
GACCGGCG
>seq19035
GACCGGCC
>seq19036
GACCGGCT
>seq19037
GACCGGTA
>seq19038
GACCGGTG
>seq19039
GACCGGTC
>seq19040
GACCGGTT
>seq19041
GACCGCAA
>seq19042
GACCGCAG
>seq19043
GACCGCAC
>seq19044
GACCGCAT
>seq19045
GACCGCGA
>seq19046
GACCGCGG
>seq19047
GACCGCGC
>seq19048
GACCGCGT
>seq19049
GACCGCCA
>seq19050
GACCGCCG
>seq19051
GACCGCCC
>seq19052
GACCGCCT
>seq19053
GACCGCTA
>seq19054
GACCGCTG
>seq19055
GACCGCTC
>seq19056
GACCGCTT
>seq19057
GACCGTAA
>seq19058
GACCGTAG
>seq19059
GACCGTAC
>seq19060
GACCGTAT
>seq19061
GACCGTGA
>seq19062
GACCGTGG
>seq19063
GACCGTGC
>seq19064
GACCGTGT
>seq19065
GACCGTCA
>seq19066
GACCGTCG
>seq19067
GACCGTCC
>seq19068
GACCGTCT
>seq19069
GACCGTTA
>seq19070
GACCGTTG
>seq19071
GACCGTTC
>seq19072
GACCGTTT
>seq19073
GACCCAAA
>seq19074
GACCCAAG
>seq19075
GACCCAAC
>seq19076
GACCCAAT
>seq19077
GACCCAGA
>seq19078
GACCCAGG
>seq19079
GACCCAGC
>seq19080
GACCCAGT
>seq19081
GACCCACA
>seq19082
GACCCACG
>seq19083
GACCCACC
>seq19084
GACCCACT
>seq19085
GACCCATA
>seq19086
GACCCATG
>seq19087
GACCCATC
>seq19088
GACCCATT
>seq19089
GACCCGAA
>seq19090
GACCCGAG
>seq19091
GACCCGAC
>seq19092
GACCCGAT
>seq19093
GACCCGGA
>seq19094
GACCCGGG
>seq19095
GACCCGGC
>seq19096
GACCCGGT
>seq19097
GACCCGCA
>seq19098
GACCCGCG
>seq19099
GACCCGCC
>seq19100
GACCCGCT
>seq19101
GACCCGTA
>seq19102
GACCCGTG
>seq19103
GACCCGTC
>seq19104
GACCCGTT
>seq19105
GACCCCAA
>seq19106
GACCCCAG
>seq19107
GACCCCAC
>seq19108
GACCCCAT
>seq19109
GACCCCGA
>seq19110
GACCCCGG
>seq19111
GACCCCGC
>seq19112
GACCCCGT
>seq19113
GACCCCCA
>seq19114
GACCCCCG
>seq19115
GACCCCCC
>seq19116
GACCCCCT
>seq19117
GACCCCTA
>seq19118
GACCCCTG
>seq19119
GACCCCTC
>seq19120
GACCCCTT
>seq19121
GACCCTAA
>seq19122
GACCCTAG
>seq19123
GACCCTAC
>seq19124
GACCCTAT
>seq19125
GACCCTGA
>seq19126
GACCCTGG
>seq19127
GACCCTGC
>seq19128
GACCCTGT
>seq19129
GACCCTCA
>seq19130
GACCCTCG
>seq19131
GACCCTCC
>seq19132
GACCCTCT
>seq19133
GACCCTTA
>seq19134
GACCCTTG
>seq19135
GACCCTTC
>seq19136
GACCCTTT
>seq19137
GACCTAAA
>seq19138
GACCTAAG
>seq19139
GACCTAAC
>seq19140
GACCTAAT
>seq19141
GACCTAGA
>seq19142
GACCTAGG
>seq19143
GACCTAGC
>seq19144
GACCTAGT
>seq19145
GACCTACA
>seq19146
GACCTACG
>seq19147
GACCTACC
>seq19148
GACCTACT
>seq19149
GACCTATA
>seq19150
GACCTATG
>seq19151
GACCTATC
>seq19152
GACCTATT
>seq19153
GACCTGAA
>seq19154
GACCTGAG
>seq19155
GACCTGAC
>seq19156
GACCTGAT
>seq19157
GACCTGGA
>seq19158
GACCTGGG
>seq19159
GACCTGGC
>seq19160
GACCTGGT
>seq19161
GACCTGCA
>seq19162
GACCTGCG
>seq19163
GACCTGCC
>seq19164
GACCTGCT
>seq19165
GACCTGTA
>seq19166
GACCTGTG
>seq19167
GACCTGTC
>seq19168
GACCTGTT
>seq19169
GACCTCAA
>seq19170
GACCTCAG
>seq19171
GACCTCAC
>seq19172
GACCTCAT
>seq19173
GACCTCGA
>seq19174
GACCTCGG
>seq19175
GACCTCGC
>seq19176
GACCTCGT
>seq19177
GACCTCCA
>seq19178
GACCTCCG
>seq19179
GACCTCCC
>seq19180
GACCTCCT
>seq19181
GACCTCTA
>seq19182
GACCTCTG
>seq19183
GACCTCTC
>seq19184
GACCTCTT
>seq19185
GACCTTAA
>seq19186
GACCTTAG
>seq19187
GACCTTAC
>seq19188
GACCTTAT
>seq19189
GACCTTGA
>seq19190
GACCTTGG
>seq19191
GACCTTGC
>seq19192
GACCTTGT
>seq19193
GACCTTCA
>seq19194
GACCTTCG
>seq19195
GACCTTCC
>seq19196
GACCTTCT
>seq19197
GACCTTTA
>seq19198
GACCTTTG
>seq19199
GACCTTTC
>seq19200
GACCTTTT
