>seq29701
GTGAAAGA
>seq29702
GTGAAAGG
>seq29703
GTGAAAGC
>seq29704
GTGAAAGT
>seq29705
GTGAAACA
>seq29706
GTGAAACG
>seq29707
GTGAAACC
>seq29708
GTGAAACT
>seq29709
GTGAAATA
>seq29710
GTGAAATG
>seq29711
GTGAAATC
>seq29712
GTGAAATT
>seq29713
GTGAAGAA
>seq29714
GTGAAGAG
>seq29715
GTGAAGAC
>seq29716
GTGAAGAT
>seq29717
GTGAAGGA
>seq29718
GTGAAGGG
>seq29719
GTGAAGGC
>seq29720
GTGAAGGT
>seq29721
GTGAAGCA
>seq29722
GTGAAGCG
>seq29723
GTGAAGCC
>seq29724
GTGAAGCT
>seq29725
GTGAAGTA
>seq29726
GTGAAGTG
>seq29727
GTGAAGTC
>seq29728
GTGAAGTT
>seq29729
GTGAACAA
>seq29730
GTGAACAG
>seq29731
GTGAACAC
>seq29732
GTGAACAT
>seq29733
GTGAACGA
>seq29734
GTGAACGG
>seq29735
GTGAACGC
>seq29736
GTGAACGT
>seq29737
GTGAACCA
>seq29738
GTGAACCG
>seq29739
GTGAACCC
>seq29740
GTGAACCT
>seq29741
GTGAACTA
>seq29742
GTGAACTG
>seq29743
GTGAACTC
>seq29744
GTGAACTT
>seq29745
GTGAATAA
>seq29746
GTGAATAG
>seq29747
GTGAATAC
>seq29748
GTGAATAT
>seq29749
GTGAATGA
>seq29750
GTGAATGG
>seq29751
GTGAATGC
>seq29752
GTGAATGT
>seq29753
GTGAATCA
>seq29754
GTGAATCG
>seq29755
GTGAATCC
>seq29756
GTGAATCT
>seq29757
GTGAATTA
>seq29758
GTGAATTG
>seq29759
GTGAATTC
>seq29760
GTGAATTT
>seq29761
GTGAGAAA
>seq29762
GTGAGAAG
>seq29763
GTGAGAAC
>seq29764
GTGAGAAT
>seq29765
GTGAGAGA
>seq29766
GTGAGAGG
>seq29767
GTGAGAGC
>seq29768
GTGAGAGT
>seq29769
GTGAGACA
>seq29770
GTGAGACG
>seq29771
GTGAGACC
>seq29772
GTGAGACT
>seq29773
GTGAGATA
>seq29774
GTGAGATG
>seq29775
GTGAGATC
>seq29776
GTGAGATT
>seq29777
GTGAGGAA
>seq29778
GTGAGGAG
>seq29779
GTGAGGAC
>seq29780
GTGAGGAT
>seq29781
GTGAGGGA
>seq29782
GTGAGGGG
>seq29783
GTGAGGGC
>seq29784
GTGAGGGT
>seq29785
GTGAGGCA
>seq29786
GTGAGGCG
>seq29787
GTGAGGCC
>seq29788
GTGAGGCT
>seq29789
GTGAGGTA
>seq29790
GTGAGGTG
>seq29791
GTGAGGTC
>seq29792
GTGAGGTT
>seq29793
GTGAGCAA
>seq29794
GTGAGCAG
>seq29795
GTGAGCAC
>seq29796
GTGAGCAT
>seq29797
GTGAGCGA
>seq29798
GTGAGCGG
>seq29799
GTGAGCGC
>seq29800
GTGAGCGT
>seq29801
GTGAGCCA
>seq29802
GTGAGCCG
>seq29803
GTGAGCCC
>seq29804
GTGAGCCT
>seq29805
GTGAGCTA
>seq29806
GTGAGCTG
>seq29807
GTGAGCTC
>seq29808
GTGAGCTT
>seq29809
GTGAGTAA
>seq29810
GTGAGTAG
>seq29811
GTGAGTAC
>seq29812
GTGAGTAT
>seq29813
GTGAGTGA
>seq29814
GTGAGTGG
>seq29815
GTGAGTGC
>seq29816
GTGAGTGT
>seq29817
GTGAGTCA
>seq29818
GTGAGTCG
>seq29819
GTGAGTCC
>seq29820
GTGAGTCT
>seq29821
GTGAGTTA
>seq29822
GTGAGTTG
>seq29823
GTGAGTTC
>seq29824
GTGAGTTT
>seq29825
GTGACAAA
>seq29826
GTGACAAG
>seq29827
GTGACAAC
>seq29828
GTGACAAT
>seq29829
GTGACAGA
>seq29830
GTGACAGG
>seq29831
GTGACAGC
>seq29832
GTGACAGT
>seq29833
GTGACACA
>seq29834
GTGACACG
>seq29835
GTGACACC
>seq29836
GTGACACT
>seq29837
GTGACATA
>seq29838
GTGACATG
>seq29839
GTGACATC
>seq29840
GTGACATT
>seq29841
GTGACGAA
>seq29842
GTGACGAG
>seq29843
GTGACGAC
>seq29844
GTGACGAT
>seq29845
GTGACGGA
>seq29846
GTGACGGG
>seq29847
GTGACGGC
>seq29848
GTGACGGT
>seq29849
GTGACGCA
>seq29850
GTGACGCG
>seq29851
GTGACGCC
>seq29852
GTGACGCT
>seq29853
GTGACGTA
>seq29854
GTGACGTG
>seq29855
GTGACGTC
>seq29856
GTGACGTT
>seq29857
GTGACCAA
>seq29858
GTGACCAG
>seq29859
GTGACCAC
>seq29860
GTGACCAT
>seq29861
GTGACCGA
>seq29862
GTGACCGG
>seq29863
GTGACCGC
>seq29864
GTGACCGT
>seq29865
GTGACCCA
>seq29866
GTGACCCG
>seq29867
GTGACCCC
>seq29868
GTGACCCT
>seq29869
GTGACCTA
>seq29870
GTGACCTG
>seq29871
GTGACCTC
>seq29872
GTGACCTT
>seq29873
GTGACTAA
>seq29874
GTGACTAG
>seq29875
GTGACTAC
>seq29876
GTGACTAT
>seq29877
GTGACTGA
>seq29878
GTGACTGG
>seq29879
GTGACTGC
>seq29880
GTGACTGT
>seq29881
GTGACTCA
>seq29882
GTGACTCG
>seq29883
GTGACTCC
>seq29884
GTGACTCT
>seq29885
GTGACTTA
>seq29886
GTGACTTG
>seq29887
GTGACTTC
>seq29888
GTGACTTT
>seq29889
GTGATAAA
>seq29890
GTGATAAG
>seq29891
GTGATAAC
>seq29892
GTGATAAT
>seq29893
GTGATAGA
>seq29894
GTGATAGG
>seq29895
GTGATAGC
>seq29896
GTGATAGT
>seq29897
GTGATACA
>seq29898
GTGATACG
>seq29899
GTGATACC
>seq29900
GTGATACT
>seq29901
GTGATATA
>seq29902
GTGATATG
>seq29903
GTGATATC
>seq29904
GTGATATT
>seq29905
GTGATGAA
>seq29906
GTGATGAG
>seq29907
GTGATGAC
>seq29908
GTGATGAT
>seq29909
GTGATGGA
>seq29910
GTGATGGG
>seq29911
GTGATGGC
>seq29912
GTGATGGT
>seq29913
GTGATGCA
>seq29914
GTGATGCG
>seq29915
GTGATGCC
>seq29916
GTGATGCT
>seq29917
GTGATGTA
>seq29918
GTGATGTG
>seq29919
GTGATGTC
>seq29920
GTGATGTT
>seq29921
GTGATCAA
>seq29922
GTGATCAG
>seq29923
GTGATCAC
>seq29924
GTGATCAT
>seq29925
GTGATCGA
>seq29926
GTGATCGG
>seq29927
GTGATCGC
>seq29928
GTGATCGT
>seq29929
GTGATCCA
>seq29930
GTGATCCG
>seq29931
GTGATCCC
>seq29932
GTGATCCT
>seq29933
GTGATCTA
>seq29934
GTGATCTG
>seq29935
GTGATCTC
>seq29936
GTGATCTT
>seq29937
GTGATTAA
>seq29938
GTGATTAG
>seq29939
GTGATTAC
>seq29940
GTGATTAT
>seq29941
GTGATTGA
>seq29942
GTGATTGG
>seq29943
GTGATTGC
>seq29944
GTGATTGT
>seq29945
GTGATTCA
>seq29946
GTGATTCG
>seq29947
GTGATTCC
>seq29948
GTGATTCT
>seq29949
GTGATTTA
>seq29950
GTGATTTG
>seq29951
GTGATTTC
>seq29952
GTGATTTT
>seq29953
GTGGAAAA
>seq29954
GTGGAAAG
>seq29955
GTGGAAAC
>seq29956
GTGGAAAT
>seq29957
GTGGAAGA
>seq29958
GTGGAAGG
>seq29959
GTGGAAGC
>seq29960
GTGGAAGT
>seq29961
GTGGAACA
>seq29962
GTGGAACG
>seq29963
GTGGAACC
>seq29964
GTGGAACT
>seq29965
GTGGAATA
>seq29966
GTGGAATG
>seq29967
GTGGAATC
>seq29968
GTGGAATT
>seq29969
GTGGAGAA
>seq29970
GTGGAGAG
>seq29971
GTGGAGAC
>seq29972
GTGGAGAT
>seq29973
GTGGAGGA
>seq29974
GTGGAGGG
>seq29975
GTGGAGGC
>seq29976
GTGGAGGT
>seq29977
GTGGAGCA
>seq29978
GTGGAGCG
>seq29979
GTGGAGCC
>seq29980
GTGGAGCT
>seq29981
GTGGAGTA
>seq29982
GTGGAGTG
>seq29983
GTGGAGTC
>seq29984
GTGGAGTT
>seq29985
GTGGACAA
>seq29986
GTGGACAG
>seq29987
GTGGACAC
>seq29988
GTGGACAT
>seq29989
GTGGACGA
>seq29990
GTGGACGG
>seq29991
GTGGACGC
>seq29992
GTGGACGT
>seq29993
GTGGACCA
>seq29994
GTGGACCG
>seq29995
GTGGACCC
>seq29996
GTGGACCT
>seq29997
GTGGACTA
>seq29998
GTGGACTG
>seq29999
GTGGACTC
>seq30000
GTGGACTT
