>seq33901
CAGAGCTA
>seq33902
CAGAGCTG
>seq33903
CAGAGCTC
>seq33904
CAGAGCTT
>seq33905
CAGAGTAA
>seq33906
CAGAGTAG
>seq33907
CAGAGTAC
>seq33908
CAGAGTAT
>seq33909
CAGAGTGA
>seq33910
CAGAGTGG
>seq33911
CAGAGTGC
>seq33912
CAGAGTGT
>seq33913
CAGAGTCA
>seq33914
CAGAGTCG
>seq33915
CAGAGTCC
>seq33916
CAGAGTCT
>seq33917
CAGAGTTA
>seq33918
CAGAGTTG
>seq33919
CAGAGTTC
>seq33920
CAGAGTTT
>seq33921
CAGACAAA
>seq33922
CAGACAAG
>seq33923
CAGACAAC
>seq33924
CAGACAAT
>seq33925
CAGACAGA
>seq33926
CAGACAGG
>seq33927
CAGACAGC
>seq33928
CAGACAGT
>seq33929
CAGACACA
>seq33930
CAGACACG
>seq33931
CAGACACC
>seq33932
CAGACACT
>seq33933
CAGACATA
>seq33934
CAGACATG
>seq33935
CAGACATC
>seq33936
CAGACATT
>seq33937
CAGACGAA
>seq33938
CAGACGAG
>seq33939
CAGACGAC
>seq33940
CAGACGAT
>seq33941
CAGACGGA
>seq33942
CAGACGGG
>seq33943
CAGACGGC
>seq33944
CAGACGGT
>seq33945
CAGACGCA
>seq33946
CAGACGCG
>seq33947
CAGACGCC
>seq33948
CAGACGCT
>seq33949
CAGACGTA
>seq33950
CAGACGTG
>seq33951
CAGACGTC
>seq33952
CAGACGTT
>seq33953
CAGACCAA
>seq33954
CAGACCAG
>seq33955
CAGACCAC
>seq33956
CAGACCAT
>seq33957
CAGACCGA
>seq33958
CAGACCGG
>seq33959
CAGACCGC
>seq33960
CAGACCGT
>seq33961
CAGACCCA
>seq33962
CAGACCCG
>seq33963
CAGACCCC
>seq33964
CAGACCCT
>seq33965
CAGACCTA
>seq33966
CAGACCTG
>seq33967
CAGACCTC
>seq33968
CAGACCTT
>seq33969
CAGACTAA
>seq33970
CAGACTAG
>seq33971
CAGACTAC
>seq33972
CAGACTAT
>seq33973
CAGACTGA
>seq33974
CAGACTGG
>seq33975
CAGACTGC
>seq33976
CAGACTGT
>seq33977
CAGACTCA
>seq33978
CAGACTCG
>seq33979
CAGACTCC
>seq33980
CAGACTCT
>seq33981
CAGACTTA
>seq33982
CAGACTTG
>seq33983
CAGACTTC
>seq33984
CAGACTTT
>seq33985
CAGATAAA
>seq33986
CAGATAAG
>seq33987
CAGATAAC
>seq33988
CAGATAAT
>seq33989
CAGATAGA
>seq33990
CAGATAGG
>seq33991
CAGATAGC
>seq33992
CAGATAGT
>seq33993
CAGATACA
>seq33994
CAGATACG
>seq33995
CAGATACC
>seq33996
CAGATACT
>seq33997
CAGATATA
>seq33998
CAGATATG
>seq33999
CAGATATC
>seq34000
CAGATATT
>seq34001
CAGATGAA
>seq34002
CAGATGAG
>seq34003
CAGATGAC
>seq34004
CAGATGAT
>seq34005
CAGATGGA
>seq34006
CAGATGGG
>seq34007
CAGATGGC
>seq34008
CAGATGGT
>seq34009
CAGATGCA
>seq34010
CAGATGCG
>seq34011
CAGATGCC
>seq34012
CAGATGCT
>seq34013
CAGATGTA
>seq34014
CAGATGTG
>seq34015
CAGATGTC
>seq34016
CAGATGTT
>seq34017
CAGATCAA
>seq34018
CAGATCAG
>seq34019
CAGATCAC
>seq34020
CAGATCAT
>seq34021
CAGATCGA
>seq34022
CAGATCGG
>seq34023
CAGATCGC
>seq34024
CAGATCGT
>seq34025
CAGATCCA
>seq34026
CAGATCCG
>seq34027
CAGATCCC
>seq34028
CAGATCCT
>seq34029
CAGATCTA
>seq34030
CAGATCTG
>seq34031
CAGATCTC
>seq34032
CAGATCTT
>seq34033
CAGATTAA
>seq34034
CAGATTAG
>seq34035
CAGATTAC
>seq34036
CAGATTAT
>seq34037
CAGATTGA
>seq34038
CAGATTGG
>seq34039
CAGATTGC
>seq34040
CAGATTGT
>seq34041
CAGATTCA
>seq34042
CAGATTCG
>seq34043
CAGATTCC
>seq34044
CAGATTCT
>seq34045
CAGATTTA
>seq34046
CAGATTTG
>seq34047
CAGATTTC
>seq34048
CAGATTTT
>seq34049
CAGGAAAA
>seq34050
CAGGAAAG
>seq34051
CAGGAAAC
>seq34052
CAGGAAAT
>seq34053
CAGGAAGA
>seq34054
CAGGAAGG
>seq34055
CAGGAAGC
>seq34056
CAGGAAGT
>seq34057
CAGGAACA
>seq34058
CAGGAACG
>seq34059
CAGGAACC
>seq34060
CAGGAACT
>seq34061
CAGGAATA
>seq34062
CAGGAATG
>seq34063
CAGGAATC
>seq34064
CAGGAATT
>seq34065
CAGGAGAA
>seq34066
CAGGAGAG
>seq34067
CAGGAGAC
>seq34068
CAGGAGAT
>seq34069
CAGGAGGA
>seq34070
CAGGAGGG
>seq34071
CAGGAGGC
>seq34072
CAGGAGGT
>seq34073
CAGGAGCA
>seq34074
CAGGAGCG
>seq34075
CAGGAGCC
>seq34076
CAGGAGCT
>seq34077
CAGGAGTA
>seq34078
CAGGAGTG
>seq34079
CAGGAGTC
>seq34080
CAGGAGTT
>seq34081
CAGGACAA
>seq34082
CAGGACAG
>seq34083
CAGGACAC
>seq34084
CAGGACAT
>seq34085
CAGGACGA
>seq34086
CAGGACGG
>seq34087
CAGGACGC
>seq34088
CAGGACGT
>seq34089
CAGGACCA
>seq34090
CAGGACCG
>seq34091
CAGGACCC
>seq34092
CAGGACCT
>seq34093
CAGGACTA
>seq34094
CAGGACTG
>seq34095
CAGGACTC
>seq34096
CAGGACTT
>seq34097
CAGGATAA
>seq34098
CAGGATAG
>seq34099
CAGGATAC
>seq34100
CAGGATAT
>seq34101
CAGGATGA
>seq34102
CAGGATGG
>seq34103
CAGGATGC
>seq34104
CAGGATGT
>seq34105
CAGGATCA
>seq34106
CAGGATCG
>seq34107
CAGGATCC
>seq34108
CAGGATCT
>seq34109
CAGGATTA
>seq34110
CAGGATTG
>seq34111
CAGGATTC
>seq34112
CAGGATTT
>seq34113
CAGGGAAA
>seq34114
CAGGGAAG
>seq34115
CAGGGAAC
>seq34116
CAGGGAAT
>seq34117
CAGGGAGA
>seq34118
CAGGGAGG
>seq34119
CAGGGAGC
>seq34120
CAGGGAGT
>seq34121
CAGGGACA
>seq34122
CAGGGACG
>seq34123
CAGGGACC
>seq34124
CAGGGACT
>seq34125
CAGGGATA
>seq34126
CAGGGATG
>seq34127
CAGGGATC
>seq34128
CAGGGATT
>seq34129
CAGGGGAA
>seq34130
CAGGGGAG
>seq34131
CAGGGGAC
>seq34132
CAGGGGAT
>seq34133
CAGGGGGA
>seq34134
CAGGGGGG
>seq34135
CAGGGGGC
>seq34136
CAGGGGGT
>seq34137
CAGGGGCA
>seq34138
CAGGGGCG
>seq34139
CAGGGGCC
>seq34140
CAGGGGCT
>seq34141
CAGGGGTA
>seq34142
CAGGGGTG
>seq34143
CAGGGGTC
>seq34144
CAGGGGTT
>seq34145
CAGGGCAA
>seq34146
CAGGGCAG
>seq34147
CAGGGCAC
>seq34148
CAGGGCAT
>seq34149
CAGGGCGA
>seq34150
CAGGGCGG
>seq34151
CAGGGCGC
>seq34152
CAGGGCGT
>seq34153
CAGGGCCA
>seq34154
CAGGGCCG
>seq34155
CAGGGCCC
>seq34156
CAGGGCCT
>seq34157
CAGGGCTA
>seq34158
CAGGGCTG
>seq34159
CAGGGCTC
>seq34160
CAGGGCTT
>seq34161
CAGGGTAA
>seq34162
CAGGGTAG
>seq34163
CAGGGTAC
>seq34164
CAGGGTAT
>seq34165
CAGGGTGA
>seq34166
CAGGGTGG
>seq34167
CAGGGTGC
>seq34168
CAGGGTGT
>seq34169
CAGGGTCA
>seq34170
CAGGGTCG
>seq34171
CAGGGTCC
>seq34172
CAGGGTCT
>seq34173
CAGGGTTA
>seq34174
CAGGGTTG
>seq34175
CAGGGTTC
>seq34176
CAGGGTTT
>seq34177
CAGGCAAA
>seq34178
CAGGCAAG
>seq34179
CAGGCAAC
>seq34180
CAGGCAAT
>seq34181
CAGGCAGA
>seq34182
CAGGCAGG
>seq34183
CAGGCAGC
>seq34184
CAGGCAGT
>seq34185
CAGGCACA
>seq34186
CAGGCACG
>seq34187
CAGGCACC
>seq34188
CAGGCACT
>seq34189
CAGGCATA
>seq34190
CAGGCATG
>seq34191
CAGGCATC
>seq34192
CAGGCATT
>seq34193
CAGGCGAA
>seq34194
CAGGCGAG
>seq34195
CAGGCGAC
>seq34196
CAGGCGAT
>seq34197
CAGGCGGA
>seq34198
CAGGCGGG
>seq34199
CAGGCGGC
>seq34200
CAGGCGGT
