>seq5701
AGGCGAGA
>seq5702
AGGCGAGG
>seq5703
AGGCGAGC
>seq5704
AGGCGAGT
>seq5705
AGGCGACA
>seq5706
AGGCGACG
>seq5707
AGGCGACC
>seq5708
AGGCGACT
>seq5709
AGGCGATA
>seq5710
AGGCGATG
>seq5711
AGGCGATC
>seq5712
AGGCGATT
>seq5713
AGGCGGAA
>seq5714
AGGCGGAG
>seq5715
AGGCGGAC
>seq5716
AGGCGGAT
>seq5717
AGGCGGGA
>seq5718
AGGCGGGG
>seq5719
AGGCGGGC
>seq5720
AGGCGGGT
>seq5721
AGGCGGCA
>seq5722
AGGCGGCG
>seq5723
AGGCGGCC
>seq5724
AGGCGGCT
>seq5725
AGGCGGTA
>seq5726
AGGCGGTG
>seq5727
AGGCGGTC
>seq5728
AGGCGGTT
>seq5729
AGGCGCAA
>seq5730
AGGCGCAG
>seq5731
AGGCGCAC
>seq5732
AGGCGCAT
>seq5733
AGGCGCGA
>seq5734
AGGCGCGG
>seq5735
AGGCGCGC
>seq5736
AGGCGCGT
>seq5737
AGGCGCCA
>seq5738
AGGCGCCG
>seq5739
AGGCGCCC
>seq5740
AGGCGCCT
>seq5741
AGGCGCTA
>seq5742
AGGCGCTG
>seq5743
AGGCGCTC
>seq5744
AGGCGCTT
>seq5745
AGGCGTAA
>seq5746
AGGCGTAG
>seq5747
AGGCGTAC
>seq5748
AGGCGTAT
>seq5749
AGGCGTGA
>seq5750
AGGCGTGG
>seq5751
AGGCGTGC
>seq5752
AGGCGTGT
>seq5753
AGGCGTCA
>seq5754
AGGCGTCG
>seq5755
AGGCGTCC
>seq5756
AGGCGTCT
>seq5757
AGGCGTTA
>seq5758
AGGCGTTG
>seq5759
AGGCGTTC
>seq5760
AGGCGTTT
>seq5761
AGGCCAAA
>seq5762
AGGCCAAG
>seq5763
AGGCCAAC
>seq5764
AGGCCAAT
>seq5765
AGGCCAGA
>seq5766
AGGCCAGG
>seq5767
AGGCCAGC
>seq5768
AGGCCAGT
>seq5769
AGGCCACA
>seq5770
AGGCCACG
>seq5771
AGGCCACC
>seq5772
AGGCCACT
>seq5773
AGGCCATA
>seq5774
AGGCCATG
>seq5775
AGGCCATC
>seq5776
AGGCCATT
>seq5777
AGGCCGAA
>seq5778
AGGCCGAG
>seq5779
AGGCCGAC
>seq5780
AGGCCGAT
>seq5781
AGGCCGGA
>seq5782
AGGCCGGG
>seq5783
AGGCCGGC
>seq5784
AGGCCGGT
>seq5785
AGGCCGCA
>seq5786
AGGCCGCG
>seq5787
AGGCCGCC
>seq5788
AGGCCGCT
>seq5789
AGGCCGTA
>seq5790
AGGCCGTG
>seq5791
AGGCCGTC
>seq5792
AGGCCGTT
>seq5793
AGGCCCAA
>seq5794
AGGCCCAG
>seq5795
AGGCCCAC
>seq5796
AGGCCCAT
>seq5797
AGGCCCGA
>seq5798
AGGCCCGG
>seq5799
AGGCCCGC
>seq5800
AGGCCCGT
>seq5801
AGGCCCCA
>seq5802
AGGCCCCG
>seq5803
AGGCCCCC
>seq5804
AGGCCCCT
>seq5805
AGGCCCTA
>seq5806
AGGCCCTG
>seq5807
AGGCCCTC
>seq5808
AGGCCCTT
>seq5809
AGGCCTAA
>seq5810
AGGCCTAG
>seq5811
AGGCCTAC
>seq5812
AGGCCTAT
>seq5813
AGGCCTGA
>seq5814
AGGCCTGG
>seq5815
AGGCCTGC
>seq5816
AGGCCTGT
>seq5817
AGGCCTCA
>seq5818
AGGCCTCG
>seq5819
AGGCCTCC
>seq5820
AGGCCTCT
>seq5821
AGGCCTTA
>seq5822
AGGCCTTG
>seq5823
AGGCCTTC
>seq5824
AGGCCTTT
>seq5825
AGGCTAAA
>seq5826
AGGCTAAG
>seq5827
AGGCTAAC
>seq5828
AGGCTAAT
>seq5829
AGGCTAGA
>seq5830
AGGCTAGG
>seq5831
AGGCTAGC
>seq5832
AGGCTAGT
>seq5833
AGGCTACA
>seq5834
AGGCTACG
>seq5835
AGGCTACC
>seq5836
AGGCTACT
>seq5837
AGGCTATA
>seq5838
AGGCTATG
>seq5839
AGGCTATC
>seq5840
AGGCTATT
>seq5841
AGGCTGAA
>seq5842
AGGCTGAG
>seq5843
AGGCTGAC
>seq5844
AGGCTGAT
>seq5845
AGGCTGGA
>seq5846
AGGCTGGG
>seq5847
AGGCTGGC
>seq5848
AGGCTGGT
>seq5849
AGGCTGCA
>seq5850
AGGCTGCG
>seq5851
AGGCTGCC
>seq5852
AGGCTGCT
>seq5853
AGGCTGTA
>seq5854
AGGCTGTG
>seq5855
AGGCTGTC
>seq5856
AGGCTGTT
>seq5857
AGGCTCAA
>seq5858
AGGCTCAG
>seq5859
AGGCTCAC
>seq5860
AGGCTCAT
>seq5861
AGGCTCGA
>seq5862
AGGCTCGG
>seq5863
AGGCTCGC
>seq5864
AGGCTCGT
>seq5865
AGGCTCCA
>seq5866
AGGCTCCG
>seq5867
AGGCTCCC
>seq5868
AGGCTCCT
>seq5869
AGGCTCTA
>seq5870
AGGCTCTG
>seq5871
AGGCTCTC
>seq5872
AGGCTCTT
>seq5873
AGGCTTAA
>seq5874
AGGCTTAG
>seq5875
AGGCTTAC
>seq5876
AGGCTTAT
>seq5877
AGGCTTGA
>seq5878
AGGCTTGG
>seq5879
AGGCTTGC
>seq5880
AGGCTTGT
>seq5881
AGGCTTCA
>seq5882
AGGCTTCG
>seq5883
AGGCTTCC
>seq5884
AGGCTTCT
>seq5885
AGGCTTTA
>seq5886
AGGCTTTG
>seq5887
AGGCTTTC
>seq5888
AGGCTTTT
>seq5889
AGGTAAAA
>seq5890
AGGTAAAG
>seq5891
AGGTAAAC
>seq5892
AGGTAAAT
>seq5893
AGGTAAGA
>seq5894
AGGTAAGG
>seq5895
AGGTAAGC
>seq5896
AGGTAAGT
>seq5897
AGGTAACA
>seq5898
AGGTAACG
>seq5899
AGGTAACC
>seq5900
AGGTAACT
>seq5901
AGGTAATA
>seq5902
AGGTAATG
>seq5903
AGGTAATC
>seq5904
AGGTAATT
>seq5905
AGGTAGAA
>seq5906
AGGTAGAG
>seq5907
AGGTAGAC
>seq5908
AGGTAGAT
>seq5909
AGGTAGGA
>seq5910
AGGTAGGG
>seq5911
AGGTAGGC
>seq5912
AGGTAGGT
>seq5913
AGGTAGCA
>seq5914
AGGTAGCG
>seq5915
AGGTAGCC
>seq5916
AGGTAGCT
>seq5917
AGGTAGTA
>seq5918
AGGTAGTG
>seq5919
AGGTAGTC
>seq5920
AGGTAGTT
>seq5921
AGGTACAA
>seq5922
AGGTACAG
>seq5923
AGGTACAC
>seq5924
AGGTACAT
>seq5925
AGGTACGA
>seq5926
AGGTACGG
>seq5927
AGGTACGC
>seq5928
AGGTACGT
>seq5929
AGGTACCA
>seq5930
AGGTACCG
>seq5931
AGGTACCC
>seq5932
AGGTACCT
>seq5933
AGGTACTA
>seq5934
AGGTACTG
>seq5935
AGGTACTC
>seq5936
AGGTACTT
>seq5937
AGGTATAA
>seq5938
AGGTATAG
>seq5939
AGGTATAC
>seq5940
AGGTATAT
>seq5941
AGGTATGA
>seq5942
AGGTATGG
>seq5943
AGGTATGC
>seq5944
AGGTATGT
>seq5945
AGGTATCA
>seq5946
AGGTATCG
>seq5947
AGGTATCC
>seq5948
AGGTATCT
>seq5949
AGGTATTA
>seq5950
AGGTATTG
>seq5951
AGGTATTC
>seq5952
AGGTATTT
>seq5953
AGGTGAAA
>seq5954
AGGTGAAG
>seq5955
AGGTGAAC
>seq5956
AGGTGAAT
>seq5957
AGGTGAGA
>seq5958
AGGTGAGG
>seq5959
AGGTGAGC
>seq5960
AGGTGAGT
>seq5961
AGGTGACA
>seq5962
AGGTGACG
>seq5963
AGGTGACC
>seq5964
AGGTGACT
>seq5965
AGGTGATA
>seq5966
AGGTGATG
>seq5967
AGGTGATC
>seq5968
AGGTGATT
>seq5969
AGGTGGAA
>seq5970
AGGTGGAG
>seq5971
AGGTGGAC
>seq5972
AGGTGGAT
>seq5973
AGGTGGGA
>seq5974
AGGTGGGG
>seq5975
AGGTGGGC
>seq5976
AGGTGGGT
>seq5977
AGGTGGCA
>seq5978
AGGTGGCG
>seq5979
AGGTGGCC
>seq5980
AGGTGGCT
>seq5981
AGGTGGTA
>seq5982
AGGTGGTG
>seq5983
AGGTGGTC
>seq5984
AGGTGGTT
>seq5985
AGGTGCAA
>seq5986
AGGTGCAG
>seq5987
AGGTGCAC
>seq5988
AGGTGCAT
>seq5989
AGGTGCGA
>seq5990
AGGTGCGG
>seq5991
AGGTGCGC
>seq5992
AGGTGCGT
>seq5993
AGGTGCCA
>seq5994
AGGTGCCG
>seq5995
AGGTGCCC
>seq5996
AGGTGCCT
>seq5997
AGGTGCTA
>seq5998
AGGTGCTG
>seq5999
AGGTGCTC
>seq6000
AGGTGCTT
