>seq5401
AGGGAGCA
>seq5402
AGGGAGCG
>seq5403
AGGGAGCC
>seq5404
AGGGAGCT
>seq5405
AGGGAGTA
>seq5406
AGGGAGTG
>seq5407
AGGGAGTC
>seq5408
AGGGAGTT
>seq5409
AGGGACAA
>seq5410
AGGGACAG
>seq5411
AGGGACAC
>seq5412
AGGGACAT
>seq5413
AGGGACGA
>seq5414
AGGGACGG
>seq5415
AGGGACGC
>seq5416
AGGGACGT
>seq5417
AGGGACCA
>seq5418
AGGGACCG
>seq5419
AGGGACCC
>seq5420
AGGGACCT
>seq5421
AGGGACTA
>seq5422
AGGGACTG
>seq5423
AGGGACTC
>seq5424
AGGGACTT
>seq5425
AGGGATAA
>seq5426
AGGGATAG
>seq5427
AGGGATAC
>seq5428
AGGGATAT
>seq5429
AGGGATGA
>seq5430
AGGGATGG
>seq5431
AGGGATGC
>seq5432
AGGGATGT
>seq5433
AGGGATCA
>seq5434
AGGGATCG
>seq5435
AGGGATCC
>seq5436
AGGGATCT
>seq5437
AGGGATTA
>seq5438
AGGGATTG
>seq5439
AGGGATTC
>seq5440
AGGGATTT
>seq5441
AGGGGAAA
>seq5442
AGGGGAAG
>seq5443
AGGGGAAC
>seq5444
AGGGGAAT
>seq5445
AGGGGAGA
>seq5446
AGGGGAGG
>seq5447
AGGGGAGC
>seq5448
AGGGGAGT
>seq5449
AGGGGACA
>seq5450
AGGGGACG
>seq5451
AGGGGACC
>seq5452
AGGGGACT
>seq5453
AGGGGATA
>seq5454
AGGGGATG
>seq5455
AGGGGATC
>seq5456
AGGGGATT
>seq5457
AGGGGGAA
>seq5458
AGGGGGAG
>seq5459
AGGGGGAC
>seq5460
AGGGGGAT
>seq5461
AGGGGGGA
>seq5462
AGGGGGGG
>seq5463
AGGGGGGC
>seq5464
AGGGGGGT
>seq5465
AGGGGGCA
>seq5466
AGGGGGCG
>seq5467
AGGGGGCC
>seq5468
AGGGGGCT
>seq5469
AGGGGGTA
>seq5470
AGGGGGTG
>seq5471
AGGGGGTC
>seq5472
AGGGGGTT
>seq5473
AGGGGCAA
>seq5474
AGGGGCAG
>seq5475
AGGGGCAC
>seq5476
AGGGGCAT
>seq5477
AGGGGCGA
>seq5478
AGGGGCGG
>seq5479
AGGGGCGC
>seq5480
AGGGGCGT
>seq5481
AGGGGCCA
>seq5482
AGGGGCCG
>seq5483
AGGGGCCC
>seq5484
AGGGGCCT
>seq5485
AGGGGCTA
>seq5486
AGGGGCTG
>seq5487
AGGGGCTC
>seq5488
AGGGGCTT
>seq5489
AGGGGTAA
>seq5490
AGGGGTAG
>seq5491
AGGGGTAC
>seq5492
AGGGGTAT
>seq5493
AGGGGTGA
>seq5494
AGGGGTGG
>seq5495
AGGGGTGC
>seq5496
AGGGGTGT
>seq5497
AGGGGTCA
>seq5498
AGGGGTCG
>seq5499
AGGGGTCC
>seq5500
AGGGGTCT
>seq5501
AGGGGTTA
>seq5502
AGGGGTTG
>seq5503
AGGGGTTC
>seq5504
AGGGGTTT
>seq5505
AGGGCAAA
>seq5506
AGGGCAAG
>seq5507
AGGGCAAC
>seq5508
AGGGCAAT
>seq5509
AGGGCAGA
>seq5510
AGGGCAGG
>seq5511
AGGGCAGC
>seq5512
AGGGCAGT
>seq5513
AGGGCACA
>seq5514
AGGGCACG
>seq5515
AGGGCACC
>seq5516
AGGGCACT
>seq5517
AGGGCATA
>seq5518
AGGGCATG
>seq5519
AGGGCATC
>seq5520
AGGGCATT
>seq5521
AGGGCGAA
>seq5522
AGGGCGAG
>seq5523
AGGGCGAC
>seq5524
AGGGCGAT
>seq5525
AGGGCGGA
>seq5526
AGGGCGGG
>seq5527
AGGGCGGC
>seq5528
AGGGCGGT
>seq5529
AGGGCGCA
>seq5530
AGGGCGCG
>seq5531
AGGGCGCC
>seq5532
AGGGCGCT
>seq5533
AGGGCGTA
>seq5534
AGGGCGTG
>seq5535
AGGGCGTC
>seq5536
AGGGCGTT
>seq5537
AGGGCCAA
>seq5538
AGGGCCAG
>seq5539
AGGGCCAC
>seq5540
AGGGCCAT
>seq5541
AGGGCCGA
>seq5542
AGGGCCGG
>seq5543
AGGGCCGC
>seq5544
AGGGCCGT
>seq5545
AGGGCCCA
>seq5546
AGGGCCCG
>seq5547
AGGGCCCC
>seq5548
AGGGCCCT
>seq5549
AGGGCCTA
>seq5550
AGGGCCTG
>seq5551
AGGGCCTC
>seq5552
AGGGCCTT
>seq5553
AGGGCTAA
>seq5554
AGGGCTAG
>seq5555
AGGGCTAC
>seq5556
AGGGCTAT
>seq5557
AGGGCTGA
>seq5558
AGGGCTGG
>seq5559
AGGGCTGC
>seq5560
AGGGCTGT
>seq5561
AGGGCTCA
>seq5562
AGGGCTCG
>seq5563
AGGGCTCC
>seq5564
AGGGCTCT
>seq5565
AGGGCTTA
>seq5566
AGGGCTTG
>seq5567
AGGGCTTC
>seq5568
AGGGCTTT
>seq5569
AGGGTAAA
>seq5570
AGGGTAAG
>seq5571
AGGGTAAC
>seq5572
AGGGTAAT
>seq5573
AGGGTAGA
>seq5574
AGGGTAGG
>seq5575
AGGGTAGC
>seq5576
AGGGTAGT
>seq5577
AGGGTACA
>seq5578
AGGGTACG
>seq5579
AGGGTACC
>seq5580
AGGGTACT
>seq5581
AGGGTATA
>seq5582
AGGGTATG
>seq5583
AGGGTATC
>seq5584
AGGGTATT
>seq5585
AGGGTGAA
>seq5586
AGGGTGAG
>seq5587
AGGGTGAC
>seq5588
AGGGTGAT
>seq5589
AGGGTGGA
>seq5590
AGGGTGGG
>seq5591
AGGGTGGC
>seq5592
AGGGTGGT
>seq5593
AGGGTGCA
>seq5594
AGGGTGCG
>seq5595
AGGGTGCC
>seq5596
AGGGTGCT
>seq5597
AGGGTGTA
>seq5598
AGGGTGTG
>seq5599
AGGGTGTC
>seq5600
AGGGTGTT
>seq5601
AGGGTCAA
>seq5602
AGGGTCAG
>seq5603
AGGGTCAC
>seq5604
AGGGTCAT
>seq5605
AGGGTCGA
>seq5606
AGGGTCGG
>seq5607
AGGGTCGC
>seq5608
AGGGTCGT
>seq5609
AGGGTCCA
>seq5610
AGGGTCCG
>seq5611
AGGGTCCC
>seq5612
AGGGTCCT
>seq5613
AGGGTCTA
>seq5614
AGGGTCTG
>seq5615
AGGGTCTC
>seq5616
AGGGTCTT
>seq5617
AGGGTTAA
>seq5618
AGGGTTAG
>seq5619
AGGGTTAC
>seq5620
AGGGTTAT
>seq5621
AGGGTTGA
>seq5622
AGGGTTGG
>seq5623
AGGGTTGC
>seq5624
AGGGTTGT
>seq5625
AGGGTTCA
>seq5626
AGGGTTCG
>seq5627
AGGGTTCC
>seq5628
AGGGTTCT
>seq5629
AGGGTTTA
>seq5630
AGGGTTTG
>seq5631
AGGGTTTC
>seq5632
AGGGTTTT
>seq5633
AGGCAAAA
>seq5634
AGGCAAAG
>seq5635
AGGCAAAC
>seq5636
AGGCAAAT
>seq5637
AGGCAAGA
>seq5638
AGGCAAGG
>seq5639
AGGCAAGC
>seq5640
AGGCAAGT
>seq5641
AGGCAACA
>seq5642
AGGCAACG
>seq5643
AGGCAACC
>seq5644
AGGCAACT
>seq5645
AGGCAATA
>seq5646
AGGCAATG
>seq5647
AGGCAATC
>seq5648
AGGCAATT
>seq5649
AGGCAGAA
>seq5650
AGGCAGAG
>seq5651
AGGCAGAC
>seq5652
AGGCAGAT
>seq5653
AGGCAGGA
>seq5654
AGGCAGGG
>seq5655
AGGCAGGC
>seq5656
AGGCAGGT
>seq5657
AGGCAGCA
>seq5658
AGGCAGCG
>seq5659
AGGCAGCC
>seq5660
AGGCAGCT
>seq5661
AGGCAGTA
>seq5662
AGGCAGTG
>seq5663
AGGCAGTC
>seq5664
AGGCAGTT
>seq5665
AGGCACAA
>seq5666
AGGCACAG
>seq5667
AGGCACAC
>seq5668
AGGCACAT
>seq5669
AGGCACGA
>seq5670
AGGCACGG
>seq5671
AGGCACGC
>seq5672
AGGCACGT
>seq5673
AGGCACCA
>seq5674
AGGCACCG
>seq5675
AGGCACCC
>seq5676
AGGCACCT
>seq5677
AGGCACTA
>seq5678
AGGCACTG
>seq5679
AGGCACTC
>seq5680
AGGCACTT
>seq5681
AGGCATAA
>seq5682
AGGCATAG
>seq5683
AGGCATAC
>seq5684
AGGCATAT
>seq5685
AGGCATGA
>seq5686
AGGCATGG
>seq5687
AGGCATGC
>seq5688
AGGCATGT
>seq5689
AGGCATCA
>seq5690
AGGCATCG
>seq5691
AGGCATCC
>seq5692
AGGCATCT
>seq5693
AGGCATTA
>seq5694
AGGCATTG
>seq5695
AGGCATTC
>seq5696
AGGCATTT
>seq5697
AGGCGAAA
>seq5698
AGGCGAAG
>seq5699
AGGCGAAC
>seq5700
AGGCGAAT
