>seq8101
AGTTCCGA
>seq8102
AGTTCCGG
>seq8103
AGTTCCGC
>seq8104
AGTTCCGT
>seq8105
AGTTCCCA
>seq8106
AGTTCCCG
>seq8107
AGTTCCCC
>seq8108
AGTTCCCT
>seq8109
AGTTCCTA
>seq8110
AGTTCCTG
>seq8111
AGTTCCTC
>seq8112
AGTTCCTT
>seq8113
AGTTCTAA
>seq8114
AGTTCTAG
>seq8115
AGTTCTAC
>seq8116
AGTTCTAT
>seq8117
AGTTCTGA
>seq8118
AGTTCTGG
>seq8119
AGTTCTGC
>seq8120
AGTTCTGT
>seq8121
AGTTCTCA
>seq8122
AGTTCTCG
>seq8123
AGTTCTCC
>seq8124
AGTTCTCT
>seq8125
AGTTCTTA
>seq8126
AGTTCTTG
>seq8127
AGTTCTTC
>seq8128
AGTTCTTT
>seq8129
AGTTTAAA
>seq8130
AGTTTAAG
>seq8131
AGTTTAAC
>seq8132
AGTTTAAT
>seq8133
AGTTTAGA
>seq8134
AGTTTAGG
>seq8135
AGTTTAGC
>seq8136
AGTTTAGT
>seq8137
AGTTTACA
>seq8138
AGTTTACG
>seq8139
AGTTTACC
>seq8140
AGTTTACT
>seq8141
AGTTTATA
>seq8142
AGTTTATG
>seq8143
AGTTTATC
>seq8144
AGTTTATT
>seq8145
AGTTTGAA
>seq8146
AGTTTGAG
>seq8147
AGTTTGAC
>seq8148
AGTTTGAT
>seq8149
AGTTTGGA
>seq8150
AGTTTGGG
>seq8151
AGTTTGGC
>seq8152
AGTTTGGT
>seq8153
AGTTTGCA
>seq8154
AGTTTGCG
>seq8155
AGTTTGCC
>seq8156
AGTTTGCT
>seq8157
AGTTTGTA
>seq8158
AGTTTGTG
>seq8159
AGTTTGTC
>seq8160
AGTTTGTT
>seq8161
AGTTTCAA
>seq8162
AGTTTCAG
>seq8163
AGTTTCAC
>seq8164
AGTTTCAT
>seq8165
AGTTTCGA
>seq8166
AGTTTCGG
>seq8167
AGTTTCGC
>seq8168
AGTTTCGT
>seq8169
AGTTTCCA
>seq8170
AGTTTCCG
>seq8171
AGTTTCCC
>seq8172
AGTTTCCT
>seq8173
AGTTTCTA
>seq8174
AGTTTCTG
>seq8175
AGTTTCTC
>seq8176
AGTTTCTT
>seq8177
AGTTTTAA
>seq8178
AGTTTTAG
>seq8179
AGTTTTAC
>seq8180
AGTTTTAT
>seq8181
AGTTTTGA
>seq8182
AGTTTTGG
>seq8183
AGTTTTGC
>seq8184
AGTTTTGT
>seq8185
AGTTTTCA
>seq8186
AGTTTTCG
>seq8187
AGTTTTCC
>seq8188
AGTTTTCT
>seq8189
AGTTTTTA
>seq8190
AGTTTTTG
>seq8191
AGTTTTTC
>seq8192
AGTTTTTT
>seq8193
ACAAAAAA
>seq8194
ACAAAAAG
>seq8195
ACAAAAAC
>seq8196
ACAAAAAT
>seq8197
ACAAAAGA
>seq8198
ACAAAAGG
>seq8199
ACAAAAGC
>seq8200
ACAAAAGT
>seq8201
ACAAAACA
>seq8202
ACAAAACG
>seq8203
ACAAAACC
>seq8204
ACAAAACT
>seq8205
ACAAAATA
>seq8206
ACAAAATG
>seq8207
ACAAAATC
>seq8208
ACAAAATT
>seq8209
ACAAAGAA
>seq8210
ACAAAGAG
>seq8211
ACAAAGAC
>seq8212
ACAAAGAT
>seq8213
ACAAAGGA
>seq8214
ACAAAGGG
>seq8215
ACAAAGGC
>seq8216
ACAAAGGT
>seq8217
ACAAAGCA
>seq8218
ACAAAGCG
>seq8219
ACAAAGCC
>seq8220
ACAAAGCT
>seq8221
ACAAAGTA
>seq8222
ACAAAGTG
>seq8223
ACAAAGTC
>seq8224
ACAAAGTT
>seq8225
ACAAACAA
>seq8226
ACAAACAG
>seq8227
ACAAACAC
>seq8228
ACAAACAT
>seq8229
ACAAACGA
>seq8230
ACAAACGG
>seq8231
ACAAACGC
>seq8232
ACAAACGT
>seq8233
ACAAACCA
>seq8234
ACAAACCG
>seq8235
ACAAACCC
>seq8236
ACAAACCT
>seq8237
ACAAACTA
>seq8238
ACAAACTG
>seq8239
ACAAACTC
>seq8240
ACAAACTT
>seq8241
ACAAATAA
>seq8242
ACAAATAG
>seq8243
ACAAATAC
>seq8244
ACAAATAT
>seq8245
ACAAATGA
>seq8246
ACAAATGG
>seq8247
ACAAATGC
>seq8248
ACAAATGT
>seq8249
ACAAATCA
>seq8250
ACAAATCG
>seq8251
ACAAATCC
>seq8252
ACAAATCT
>seq8253
ACAAATTA
>seq8254
ACAAATTG
>seq8255
ACAAATTC
>seq8256
ACAAATTT
>seq8257
ACAAGAAA
>seq8258
ACAAGAAG
>seq8259
ACAAGAAC
>seq8260
ACAAGAAT
>seq8261
ACAAGAGA
>seq8262
ACAAGAGG
>seq8263
ACAAGAGC
>seq8264
ACAAGAGT
>seq8265
ACAAGACA
>seq8266
ACAAGACG
>seq8267
ACAAGACC
>seq8268
ACAAGACT
>seq8269
ACAAGATA
>seq8270
ACAAGATG
>seq8271
ACAAGATC
>seq8272
ACAAGATT
>seq8273
ACAAGGAA
>seq8274
ACAAGGAG
>seq8275
ACAAGGAC
>seq8276
ACAAGGAT
>seq8277
ACAAGGGA
>seq8278
ACAAGGGG
>seq8279
ACAAGGGC
>seq8280
ACAAGGGT
>seq8281
ACAAGGCA
>seq8282
ACAAGGCG
>seq8283
ACAAGGCC
>seq8284
ACAAGGCT
>seq8285
ACAAGGTA
>seq8286
ACAAGGTG
>seq8287
ACAAGGTC
>seq8288
ACAAGGTT
>seq8289
ACAAGCAA
>seq8290
ACAAGCAG
>seq8291
ACAAGCAC
>seq8292
ACAAGCAT
>seq8293
ACAAGCGA
>seq8294
ACAAGCGG
>seq8295
ACAAGCGC
>seq8296
ACAAGCGT
>seq8297
ACAAGCCA
>seq8298
ACAAGCCG
>seq8299
ACAAGCCC
>seq8300
ACAAGCCT
>seq8301
ACAAGCTA
>seq8302
ACAAGCTG
>seq8303
ACAAGCTC
>seq8304
ACAAGCTT
>seq8305
ACAAGTAA
>seq8306
ACAAGTAG
>seq8307
ACAAGTAC
>seq8308
ACAAGTAT
>seq8309
ACAAGTGA
>seq8310
ACAAGTGG
>seq8311
ACAAGTGC
>seq8312
ACAAGTGT
>seq8313
ACAAGTCA
>seq8314
ACAAGTCG
>seq8315
ACAAGTCC
>seq8316
ACAAGTCT
>seq8317
ACAAGTTA
>seq8318
ACAAGTTG
>seq8319
ACAAGTTC
>seq8320
ACAAGTTT
>seq8321
ACAACAAA
>seq8322
ACAACAAG
>seq8323
ACAACAAC
>seq8324
ACAACAAT
>seq8325
ACAACAGA
>seq8326
ACAACAGG
>seq8327
ACAACAGC
>seq8328
ACAACAGT
>seq8329
ACAACACA
>seq8330
ACAACACG
>seq8331
ACAACACC
>seq8332
ACAACACT
>seq8333
ACAACATA
>seq8334
ACAACATG
>seq8335
ACAACATC
>seq8336
ACAACATT
>seq8337
ACAACGAA
>seq8338
ACAACGAG
>seq8339
ACAACGAC
>seq8340
ACAACGAT
>seq8341
ACAACGGA
>seq8342
ACAACGGG
>seq8343
ACAACGGC
>seq8344
ACAACGGT
>seq8345
ACAACGCA
>seq8346
ACAACGCG
>seq8347
ACAACGCC
>seq8348
ACAACGCT
>seq8349
ACAACGTA
>seq8350
ACAACGTG
>seq8351
ACAACGTC
>seq8352
ACAACGTT
>seq8353
ACAACCAA
>seq8354
ACAACCAG
>seq8355
ACAACCAC
>seq8356
ACAACCAT
>seq8357
ACAACCGA
>seq8358
ACAACCGG
>seq8359
ACAACCGC
>seq8360
ACAACCGT
>seq8361
ACAACCCA
>seq8362
ACAACCCG
>seq8363
ACAACCCC
>seq8364
ACAACCCT
>seq8365
ACAACCTA
>seq8366
ACAACCTG
>seq8367
ACAACCTC
>seq8368
ACAACCTT
>seq8369
ACAACTAA
>seq8370
ACAACTAG
>seq8371
ACAACTAC
>seq8372
ACAACTAT
>seq8373
ACAACTGA
>seq8374
ACAACTGG
>seq8375
ACAACTGC
>seq8376
ACAACTGT
>seq8377
ACAACTCA
>seq8378
ACAACTCG
>seq8379
ACAACTCC
>seq8380
ACAACTCT
>seq8381
ACAACTTA
>seq8382
ACAACTTG
>seq8383
ACAACTTC
>seq8384
ACAACTTT
>seq8385
ACAATAAA
>seq8386
ACAATAAG
>seq8387
ACAATAAC
>seq8388
ACAATAAT
>seq8389
ACAATAGA
>seq8390
ACAATAGG
>seq8391
ACAATAGC
>seq8392
ACAATAGT
>seq8393
ACAATACA
>seq8394
ACAATACG
>seq8395
ACAATACC
>seq8396
ACAATACT
>seq8397
ACAATATA
>seq8398
ACAATATG
>seq8399
ACAATATC
>seq8400
ACAATATT
