>seq48001
CTCTCAAA
>seq48002
CTCTCAAG
>seq48003
CTCTCAAC
>seq48004
CTCTCAAT
>seq48005
CTCTCAGA
>seq48006
CTCTCAGG
>seq48007
CTCTCAGC
>seq48008
CTCTCAGT
>seq48009
CTCTCACA
>seq48010
CTCTCACG
>seq48011
CTCTCACC
>seq48012
CTCTCACT
>seq48013
CTCTCATA
>seq48014
CTCTCATG
>seq48015
CTCTCATC
>seq48016
CTCTCATT
>seq48017
CTCTCGAA
>seq48018
CTCTCGAG
>seq48019
CTCTCGAC
>seq48020
CTCTCGAT
>seq48021
CTCTCGGA
>seq48022
CTCTCGGG
>seq48023
CTCTCGGC
>seq48024
CTCTCGGT
>seq48025
CTCTCGCA
>seq48026
CTCTCGCG
>seq48027
CTCTCGCC
>seq48028
CTCTCGCT
>seq48029
CTCTCGTA
>seq48030
CTCTCGTG
>seq48031
CTCTCGTC
>seq48032
CTCTCGTT
>seq48033
CTCTCCAA
>seq48034
CTCTCCAG
>seq48035
CTCTCCAC
>seq48036
CTCTCCAT
>seq48037
CTCTCCGA
>seq48038
CTCTCCGG
>seq48039
CTCTCCGC
>seq48040
CTCTCCGT
>seq48041
CTCTCCCA
>seq48042
CTCTCCCG
>seq48043
CTCTCCCC
>seq48044
CTCTCCCT
>seq48045
CTCTCCTA
>seq48046
CTCTCCTG
>seq48047
CTCTCCTC
>seq48048
CTCTCCTT
>seq48049
CTCTCTAA
>seq48050
CTCTCTAG
>seq48051
CTCTCTAC
>seq48052
CTCTCTAT
>seq48053
CTCTCTGA
>seq48054
CTCTCTGG
>seq48055
CTCTCTGC
>seq48056
CTCTCTGT
>seq48057
CTCTCTCA
>seq48058
CTCTCTCG
>seq48059
CTCTCTCC
>seq48060
CTCTCTCT
>seq48061
CTCTCTTA
>seq48062
CTCTCTTG
>seq48063
CTCTCTTC
>seq48064
CTCTCTTT
>seq48065
CTCTTAAA
>seq48066
CTCTTAAG
>seq48067
CTCTTAAC
>seq48068
CTCTTAAT
>seq48069
CTCTTAGA
>seq48070
CTCTTAGG
>seq48071
CTCTTAGC
>seq48072
CTCTTAGT
>seq48073
CTCTTACA
>seq48074
CTCTTACG
>seq48075
CTCTTACC
>seq48076
CTCTTACT
>seq48077
CTCTTATA
>seq48078
CTCTTATG
>seq48079
CTCTTATC
>seq48080
CTCTTATT
>seq48081
CTCTTGAA
>seq48082
CTCTTGAG
>seq48083
CTCTTGAC
>seq48084
CTCTTGAT
>seq48085
CTCTTGGA
>seq48086
CTCTTGGG
>seq48087
CTCTTGGC
>seq48088
CTCTTGGT
>seq48089
CTCTTGCA
>seq48090
CTCTTGCG
>seq48091
CTCTTGCC
>seq48092
CTCTTGCT
>seq48093
CTCTTGTA
>seq48094
CTCTTGTG
>seq48095
CTCTTGTC
>seq48096
CTCTTGTT
>seq48097
CTCTTCAA
>seq48098
CTCTTCAG
>seq48099
CTCTTCAC
>seq48100
CTCTTCAT
>seq48101
CTCTTCGA
>seq48102
CTCTTCGG
>seq48103
CTCTTCGC
>seq48104
CTCTTCGT
>seq48105
CTCTTCCA
>seq48106
CTCTTCCG
>seq48107
CTCTTCCC
>seq48108
CTCTTCCT
>seq48109
CTCTTCTA
>seq48110
CTCTTCTG
>seq48111
CTCTTCTC
>seq48112
CTCTTCTT
>seq48113
CTCTTTAA
>seq48114
CTCTTTAG
>seq48115
CTCTTTAC
>seq48116
CTCTTTAT
>seq48117
CTCTTTGA
>seq48118
CTCTTTGG
>seq48119
CTCTTTGC
>seq48120
CTCTTTGT
>seq48121
CTCTTTCA
>seq48122
CTCTTTCG
>seq48123
CTCTTTCC
>seq48124
CTCTTTCT
>seq48125
CTCTTTTA
>seq48126
CTCTTTTG
>seq48127
CTCTTTTC
>seq48128
CTCTTTTT
>seq48129
CTTAAAAA
>seq48130
CTTAAAAG
>seq48131
CTTAAAAC
>seq48132
CTTAAAAT
>seq48133
CTTAAAGA
>seq48134
CTTAAAGG
>seq48135
CTTAAAGC
>seq48136
CTTAAAGT
>seq48137
CTTAAACA
>seq48138
CTTAAACG
>seq48139
CTTAAACC
>seq48140
CTTAAACT
>seq48141
CTTAAATA
>seq48142
CTTAAATG
>seq48143
CTTAAATC
>seq48144
CTTAAATT
>seq48145
CTTAAGAA
>seq48146
CTTAAGAG
>seq48147
CTTAAGAC
>seq48148
CTTAAGAT
>seq48149
CTTAAGGA
>seq48150
CTTAAGGG
>seq48151
CTTAAGGC
>seq48152
CTTAAGGT
>seq48153
CTTAAGCA
>seq48154
CTTAAGCG
>seq48155
CTTAAGCC
>seq48156
CTTAAGCT
>seq48157
CTTAAGTA
>seq48158
CTTAAGTG
>seq48159
CTTAAGTC
>seq48160
CTTAAGTT
>seq48161
CTTAACAA
>seq48162
CTTAACAG
>seq48163
CTTAACAC
>seq48164
CTTAACAT
>seq48165
CTTAACGA
>seq48166
CTTAACGG
>seq48167
CTTAACGC
>seq48168
CTTAACGT
>seq48169
CTTAACCA
>seq48170
CTTAACCG
>seq48171
CTTAACCC
>seq48172
CTTAACCT
>seq48173
CTTAACTA
>seq48174
CTTAACTG
>seq48175
CTTAACTC
>seq48176
CTTAACTT
>seq48177
CTTAATAA
>seq48178
CTTAATAG
>seq48179
CTTAATAC
>seq48180
CTTAATAT
>seq48181
CTTAATGA
>seq48182
CTTAATGG
>seq48183
CTTAATGC
>seq48184
CTTAATGT
>seq48185
CTTAATCA
>seq48186
CTTAATCG
>seq48187
CTTAATCC
>seq48188
CTTAATCT
>seq48189
CTTAATTA
>seq48190
CTTAATTG
>seq48191
CTTAATTC
>seq48192
CTTAATTT
>seq48193
CTTAGAAA
>seq48194
CTTAGAAG
>seq48195
CTTAGAAC
>seq48196
CTTAGAAT
>seq48197
CTTAGAGA
>seq48198
CTTAGAGG
>seq48199
CTTAGAGC
>seq48200
CTTAGAGT
>seq48201
CTTAGACA
>seq48202
CTTAGACG
>seq48203
CTTAGACC
>seq48204
CTTAGACT
>seq48205
CTTAGATA
>seq48206
CTTAGATG
>seq48207
CTTAGATC
>seq48208
CTTAGATT
>seq48209
CTTAGGAA
>seq48210
CTTAGGAG
>seq48211
CTTAGGAC
>seq48212
CTTAGGAT
>seq48213
CTTAGGGA
>seq48214
CTTAGGGG
>seq48215
CTTAGGGC
>seq48216
CTTAGGGT
>seq48217
CTTAGGCA
>seq48218
CTTAGGCG
>seq48219
CTTAGGCC
>seq48220
CTTAGGCT
>seq48221
CTTAGGTA
>seq48222
CTTAGGTG
>seq48223
CTTAGGTC
>seq48224
CTTAGGTT
>seq48225
CTTAGCAA
>seq48226
CTTAGCAG
>seq48227
CTTAGCAC
>seq48228
CTTAGCAT
>seq48229
CTTAGCGA
>seq48230
CTTAGCGG
>seq48231
CTTAGCGC
>seq48232
CTTAGCGT
>seq48233
CTTAGCCA
>seq48234
CTTAGCCG
>seq48235
CTTAGCCC
>seq48236
CTTAGCCT
>seq48237
CTTAGCTA
>seq48238
CTTAGCTG
>seq48239
CTTAGCTC
>seq48240
CTTAGCTT
>seq48241
CTTAGTAA
>seq48242
CTTAGTAG
>seq48243
CTTAGTAC
>seq48244
CTTAGTAT
>seq48245
CTTAGTGA
>seq48246
CTTAGTGG
>seq48247
CTTAGTGC
>seq48248
CTTAGTGT
>seq48249
CTTAGTCA
>seq48250
CTTAGTCG
>seq48251
CTTAGTCC
>seq48252
CTTAGTCT
>seq48253
CTTAGTTA
>seq48254
CTTAGTTG
>seq48255
CTTAGTTC
>seq48256
CTTAGTTT
>seq48257
CTTACAAA
>seq48258
CTTACAAG
>seq48259
CTTACAAC
>seq48260
CTTACAAT
>seq48261
CTTACAGA
>seq48262
CTTACAGG
>seq48263
CTTACAGC
>seq48264
CTTACAGT
>seq48265
CTTACACA
>seq48266
CTTACACG
>seq48267
CTTACACC
>seq48268
CTTACACT
>seq48269
CTTACATA
>seq48270
CTTACATG
>seq48271
CTTACATC
>seq48272
CTTACATT
>seq48273
CTTACGAA
>seq48274
CTTACGAG
>seq48275
CTTACGAC
>seq48276
CTTACGAT
>seq48277
CTTACGGA
>seq48278
CTTACGGG
>seq48279
CTTACGGC
>seq48280
CTTACGGT
>seq48281
CTTACGCA
>seq48282
CTTACGCG
>seq48283
CTTACGCC
>seq48284
CTTACGCT
>seq48285
CTTACGTA
>seq48286
CTTACGTG
>seq48287
CTTACGTC
>seq48288
CTTACGTT
>seq48289
CTTACCAA
>seq48290
CTTACCAG
>seq48291
CTTACCAC
>seq48292
CTTACCAT
>seq48293
CTTACCGA
>seq48294
CTTACCGG
>seq48295
CTTACCGC
>seq48296
CTTACCGT
>seq48297
CTTACCCA
>seq48298
CTTACCCG
>seq48299
CTTACCCC
>seq48300
CTTACCCT
