>seq6001
AGGTGTAA
>seq6002
AGGTGTAG
>seq6003
AGGTGTAC
>seq6004
AGGTGTAT
>seq6005
AGGTGTGA
>seq6006
AGGTGTGG
>seq6007
AGGTGTGC
>seq6008
AGGTGTGT
>seq6009
AGGTGTCA
>seq6010
AGGTGTCG
>seq6011
AGGTGTCC
>seq6012
AGGTGTCT
>seq6013
AGGTGTTA
>seq6014
AGGTGTTG
>seq6015
AGGTGTTC
>seq6016
AGGTGTTT
>seq6017
AGGTCAAA
>seq6018
AGGTCAAG
>seq6019
AGGTCAAC
>seq6020
AGGTCAAT
>seq6021
AGGTCAGA
>seq6022
AGGTCAGG
>seq6023
AGGTCAGC
>seq6024
AGGTCAGT
>seq6025
AGGTCACA
>seq6026
AGGTCACG
>seq6027
AGGTCACC
>seq6028
AGGTCACT
>seq6029
AGGTCATA
>seq6030
AGGTCATG
>seq6031
AGGTCATC
>seq6032
AGGTCATT
>seq6033
AGGTCGAA
>seq6034
AGGTCGAG
>seq6035
AGGTCGAC
>seq6036
AGGTCGAT
>seq6037
AGGTCGGA
>seq6038
AGGTCGGG
>seq6039
AGGTCGGC
>seq6040
AGGTCGGT
>seq6041
AGGTCGCA
>seq6042
AGGTCGCG
>seq6043
AGGTCGCC
>seq6044
AGGTCGCT
>seq6045
AGGTCGTA
>seq6046
AGGTCGTG
>seq6047
AGGTCGTC
>seq6048
AGGTCGTT
>seq6049
AGGTCCAA
>seq6050
AGGTCCAG
>seq6051
AGGTCCAC
>seq6052
AGGTCCAT
>seq6053
AGGTCCGA
>seq6054
AGGTCCGG
>seq6055
AGGTCCGC
>seq6056
AGGTCCGT
>seq6057
AGGTCCCA
>seq6058
AGGTCCCG
>seq6059
AGGTCCCC
>seq6060
AGGTCCCT
>seq6061
AGGTCCTA
>seq6062
AGGTCCTG
>seq6063
AGGTCCTC
>seq6064
AGGTCCTT
>seq6065
AGGTCTAA
>seq6066
AGGTCTAG
>seq6067
AGGTCTAC
>seq6068
AGGTCTAT
>seq6069
AGGTCTGA
>seq6070
AGGTCTGG
>seq6071
AGGTCTGC
>seq6072
AGGTCTGT
>seq6073
AGGTCTCA
>seq6074
AGGTCTCG
>seq6075
AGGTCTCC
>seq6076
AGGTCTCT
>seq6077
AGGTCTTA
>seq6078
AGGTCTTG
>seq6079
AGGTCTTC
>seq6080
AGGTCTTT
>seq6081
AGGTTAAA
>seq6082
AGGTTAAG
>seq6083
AGGTTAAC
>seq6084
AGGTTAAT
>seq6085
AGGTTAGA
>seq6086
AGGTTAGG
>seq6087
AGGTTAGC
>seq6088
AGGTTAGT
>seq6089
AGGTTACA
>seq6090
AGGTTACG
>seq6091
AGGTTACC
>seq6092
AGGTTACT
>seq6093
AGGTTATA
>seq6094
AGGTTATG
>seq6095
AGGTTATC
>seq6096
AGGTTATT
>seq6097
AGGTTGAA
>seq6098
AGGTTGAG
>seq6099
AGGTTGAC
>seq6100
AGGTTGAT
>seq6101
AGGTTGGA
>seq6102
AGGTTGGG
>seq6103
AGGTTGGC
>seq6104
AGGTTGGT
>seq6105
AGGTTGCA
>seq6106
AGGTTGCG
>seq6107
AGGTTGCC
>seq6108
AGGTTGCT
>seq6109
AGGTTGTA
>seq6110
AGGTTGTG
>seq6111
AGGTTGTC
>seq6112
AGGTTGTT
>seq6113
AGGTTCAA
>seq6114
AGGTTCAG
>seq6115
AGGTTCAC
>seq6116
AGGTTCAT
>seq6117
AGGTTCGA
>seq6118
AGGTTCGG
>seq6119
AGGTTCGC
>seq6120
AGGTTCGT
>seq6121
AGGTTCCA
>seq6122
AGGTTCCG
>seq6123
AGGTTCCC
>seq6124
AGGTTCCT
>seq6125
AGGTTCTA
>seq6126
AGGTTCTG
>seq6127
AGGTTCTC
>seq6128
AGGTTCTT
>seq6129
AGGTTTAA
>seq6130
AGGTTTAG
>seq6131
AGGTTTAC
>seq6132
AGGTTTAT
>seq6133
AGGTTTGA
>seq6134
AGGTTTGG
>seq6135
AGGTTTGC
>seq6136
AGGTTTGT
>seq6137
AGGTTTCA
>seq6138
AGGTTTCG
>seq6139
AGGTTTCC
>seq6140
AGGTTTCT
>seq6141
AGGTTTTA
>seq6142
AGGTTTTG
>seq6143
AGGTTTTC
>seq6144
AGGTTTTT
>seq6145
AGCAAAAA
>seq6146
AGCAAAAG
>seq6147
AGCAAAAC
>seq6148
AGCAAAAT
>seq6149
AGCAAAGA
>seq6150
AGCAAAGG
>seq6151
AGCAAAGC
>seq6152
AGCAAAGT
>seq6153
AGCAAACA
>seq6154
AGCAAACG
>seq6155
AGCAAACC
>seq6156
AGCAAACT
>seq6157
AGCAAATA
>seq6158
AGCAAATG
>seq6159
AGCAAATC
>seq6160
AGCAAATT
>seq6161
AGCAAGAA
>seq6162
AGCAAGAG
>seq6163
AGCAAGAC
>seq6164
AGCAAGAT
>seq6165
AGCAAGGA
>seq6166
AGCAAGGG
>seq6167
AGCAAGGC
>seq6168
AGCAAGGT
>seq6169
AGCAAGCA
>seq6170
AGCAAGCG
>seq6171
AGCAAGCC
>seq6172
AGCAAGCT
>seq6173
AGCAAGTA
>seq6174
AGCAAGTG
>seq6175
AGCAAGTC
>seq6176
AGCAAGTT
>seq6177
AGCAACAA
>seq6178
AGCAACAG
>seq6179
AGCAACAC
>seq6180
AGCAACAT
>seq6181
AGCAACGA
>seq6182
AGCAACGG
>seq6183
AGCAACGC
>seq6184
AGCAACGT
>seq6185
AGCAACCA
>seq6186
AGCAACCG
>seq6187
AGCAACCC
>seq6188
AGCAACCT
>seq6189
AGCAACTA
>seq6190
AGCAACTG
>seq6191
AGCAACTC
>seq6192
AGCAACTT
>seq6193
AGCAATAA
>seq6194
AGCAATAG
>seq6195
AGCAATAC
>seq6196
AGCAATAT
>seq6197
AGCAATGA
>seq6198
AGCAATGG
>seq6199
AGCAATGC
>seq6200
AGCAATGT
>seq6201
AGCAATCA
>seq6202
AGCAATCG
>seq6203
AGCAATCC
>seq6204
AGCAATCT
>seq6205
AGCAATTA
>seq6206
AGCAATTG
>seq6207
AGCAATTC
>seq6208
AGCAATTT
>seq6209
AGCAGAAA
>seq6210
AGCAGAAG
>seq6211
AGCAGAAC
>seq6212
AGCAGAAT
>seq6213
AGCAGAGA
>seq6214
AGCAGAGG
>seq6215
AGCAGAGC
>seq6216
AGCAGAGT
>seq6217
AGCAGACA
>seq6218
AGCAGACG
>seq6219
AGCAGACC
>seq6220
AGCAGACT
>seq6221
AGCAGATA
>seq6222
AGCAGATG
>seq6223
AGCAGATC
>seq6224
AGCAGATT
>seq6225
AGCAGGAA
>seq6226
AGCAGGAG
>seq6227
AGCAGGAC
>seq6228
AGCAGGAT
>seq6229
AGCAGGGA
>seq6230
AGCAGGGG
>seq6231
AGCAGGGC
>seq6232
AGCAGGGT
>seq6233
AGCAGGCA
>seq6234
AGCAGGCG
>seq6235
AGCAGGCC
>seq6236
AGCAGGCT
>seq6237
AGCAGGTA
>seq6238
AGCAGGTG
>seq6239
AGCAGGTC
>seq6240
AGCAGGTT
>seq6241
AGCAGCAA
>seq6242
AGCAGCAG
>seq6243
AGCAGCAC
>seq6244
AGCAGCAT
>seq6245
AGCAGCGA
>seq6246
AGCAGCGG
>seq6247
AGCAGCGC
>seq6248
AGCAGCGT
>seq6249
AGCAGCCA
>seq6250
AGCAGCCG
>seq6251
AGCAGCCC
>seq6252
AGCAGCCT
>seq6253
AGCAGCTA
>seq6254
AGCAGCTG
>seq6255
AGCAGCTC
>seq6256
AGCAGCTT
>seq6257
AGCAGTAA
>seq6258
AGCAGTAG
>seq6259
AGCAGTAC
>seq6260
AGCAGTAT
>seq6261
AGCAGTGA
>seq6262
AGCAGTGG
>seq6263
AGCAGTGC
>seq6264
AGCAGTGT
>seq6265
AGCAGTCA
>seq6266
AGCAGTCG
>seq6267
AGCAGTCC
>seq6268
AGCAGTCT
>seq6269
AGCAGTTA
>seq6270
AGCAGTTG
>seq6271
AGCAGTTC
>seq6272
AGCAGTTT
>seq6273
AGCACAAA
>seq6274
AGCACAAG
>seq6275
AGCACAAC
>seq6276
AGCACAAT
>seq6277
AGCACAGA
>seq6278
AGCACAGG
>seq6279
AGCACAGC
>seq6280
AGCACAGT
>seq6281
AGCACACA
>seq6282
AGCACACG
>seq6283
AGCACACC
>seq6284
AGCACACT
>seq6285
AGCACATA
>seq6286
AGCACATG
>seq6287
AGCACATC
>seq6288
AGCACATT
>seq6289
AGCACGAA
>seq6290
AGCACGAG
>seq6291
AGCACGAC
>seq6292
AGCACGAT
>seq6293
AGCACGGA
>seq6294
AGCACGGG
>seq6295
AGCACGGC
>seq6296
AGCACGGT
>seq6297
AGCACGCA
>seq6298
AGCACGCG
>seq6299
AGCACGCC
>seq6300
AGCACGCT
