>seq44701
CCTCCGTA
>seq44702
CCTCCGTG
>seq44703
CCTCCGTC
>seq44704
CCTCCGTT
>seq44705
CCTCCCAA
>seq44706
CCTCCCAG
>seq44707
CCTCCCAC
>seq44708
CCTCCCAT
>seq44709
CCTCCCGA
>seq44710
CCTCCCGG
>seq44711
CCTCCCGC
>seq44712
CCTCCCGT
>seq44713
CCTCCCCA
>seq44714
CCTCCCCG
>seq44715
CCTCCCCC
>seq44716
CCTCCCCT
>seq44717
CCTCCCTA
>seq44718
CCTCCCTG
>seq44719
CCTCCCTC
>seq44720
CCTCCCTT
>seq44721
CCTCCTAA
>seq44722
CCTCCTAG
>seq44723
CCTCCTAC
>seq44724
CCTCCTAT
>seq44725
CCTCCTGA
>seq44726
CCTCCTGG
>seq44727
CCTCCTGC
>seq44728
CCTCCTGT
>seq44729
CCTCCTCA
>seq44730
CCTCCTCG
>seq44731
CCTCCTCC
>seq44732
CCTCCTCT
>seq44733
CCTCCTTA
>seq44734
CCTCCTTG
>seq44735
CCTCCTTC
>seq44736
CCTCCTTT
>seq44737
CCTCTAAA
>seq44738
CCTCTAAG
>seq44739
CCTCTAAC
>seq44740
CCTCTAAT
>seq44741
CCTCTAGA
>seq44742
CCTCTAGG
>seq44743
CCTCTAGC
>seq44744
CCTCTAGT
>seq44745
CCTCTACA
>seq44746
CCTCTACG
>seq44747
CCTCTACC
>seq44748
CCTCTACT
>seq44749
CCTCTATA
>seq44750
CCTCTATG
>seq44751
CCTCTATC
>seq44752
CCTCTATT
>seq44753
CCTCTGAA
>seq44754
CCTCTGAG
>seq44755
CCTCTGAC
>seq44756
CCTCTGAT
>seq44757
CCTCTGGA
>seq44758
CCTCTGGG
>seq44759
CCTCTGGC
>seq44760
CCTCTGGT
>seq44761
CCTCTGCA
>seq44762
CCTCTGCG
>seq44763
CCTCTGCC
>seq44764
CCTCTGCT
>seq44765
CCTCTGTA
>seq44766
CCTCTGTG
>seq44767
CCTCTGTC
>seq44768
CCTCTGTT
>seq44769
CCTCTCAA
>seq44770
CCTCTCAG
>seq44771
CCTCTCAC
>seq44772
CCTCTCAT
>seq44773
CCTCTCGA
>seq44774
CCTCTCGG
>seq44775
CCTCTCGC
>seq44776
CCTCTCGT
>seq44777
CCTCTCCA
>seq44778
CCTCTCCG
>seq44779
CCTCTCCC
>seq44780
CCTCTCCT
>seq44781
CCTCTCTA
>seq44782
CCTCTCTG
>seq44783
CCTCTCTC
>seq44784
CCTCTCTT
>seq44785
CCTCTTAA
>seq44786
CCTCTTAG
>seq44787
CCTCTTAC
>seq44788
CCTCTTAT
>seq44789
CCTCTTGA
>seq44790
CCTCTTGG
>seq44791
CCTCTTGC
>seq44792
CCTCTTGT
>seq44793
CCTCTTCA
>seq44794
CCTCTTCG
>seq44795
CCTCTTCC
>seq44796
CCTCTTCT
>seq44797
CCTCTTTA
>seq44798
CCTCTTTG
>seq44799
CCTCTTTC
>seq44800
CCTCTTTT
>seq44801
CCTTAAAA
>seq44802
CCTTAAAG
>seq44803
CCTTAAAC
>seq44804
CCTTAAAT
>seq44805
CCTTAAGA
>seq44806
CCTTAAGG
>seq44807
CCTTAAGC
>seq44808
CCTTAAGT
>seq44809
CCTTAACA
>seq44810
CCTTAACG
>seq44811
CCTTAACC
>seq44812
CCTTAACT
>seq44813
CCTTAATA
>seq44814
CCTTAATG
>seq44815
CCTTAATC
>seq44816
CCTTAATT
>seq44817
CCTTAGAA
>seq44818
CCTTAGAG
>seq44819
CCTTAGAC
>seq44820
CCTTAGAT
>seq44821
CCTTAGGA
>seq44822
CCTTAGGG
>seq44823
CCTTAGGC
>seq44824
CCTTAGGT
>seq44825
CCTTAGCA
>seq44826
CCTTAGCG
>seq44827
CCTTAGCC
>seq44828
CCTTAGCT
>seq44829
CCTTAGTA
>seq44830
CCTTAGTG
>seq44831
CCTTAGTC
>seq44832
CCTTAGTT
>seq44833
CCTTACAA
>seq44834
CCTTACAG
>seq44835
CCTTACAC
>seq44836
CCTTACAT
>seq44837
CCTTACGA
>seq44838
CCTTACGG
>seq44839
CCTTACGC
>seq44840
CCTTACGT
>seq44841
CCTTACCA
>seq44842
CCTTACCG
>seq44843
CCTTACCC
>seq44844
CCTTACCT
>seq44845
CCTTACTA
>seq44846
CCTTACTG
>seq44847
CCTTACTC
>seq44848
CCTTACTT
>seq44849
CCTTATAA
>seq44850
CCTTATAG
>seq44851
CCTTATAC
>seq44852
CCTTATAT
>seq44853
CCTTATGA
>seq44854
CCTTATGG
>seq44855
CCTTATGC
>seq44856
CCTTATGT
>seq44857
CCTTATCA
>seq44858
CCTTATCG
>seq44859
CCTTATCC
>seq44860
CCTTATCT
>seq44861
CCTTATTA
>seq44862
CCTTATTG
>seq44863
CCTTATTC
>seq44864
CCTTATTT
>seq44865
CCTTGAAA
>seq44866
CCTTGAAG
>seq44867
CCTTGAAC
>seq44868
CCTTGAAT
>seq44869
CCTTGAGA
>seq44870
CCTTGAGG
>seq44871
CCTTGAGC
>seq44872
CCTTGAGT
>seq44873
CCTTGACA
>seq44874
CCTTGACG
>seq44875
CCTTGACC
>seq44876
CCTTGACT
>seq44877
CCTTGATA
>seq44878
CCTTGATG
>seq44879
CCTTGATC
>seq44880
CCTTGATT
>seq44881
CCTTGGAA
>seq44882
CCTTGGAG
>seq44883
CCTTGGAC
>seq44884
CCTTGGAT
>seq44885
CCTTGGGA
>seq44886
CCTTGGGG
>seq44887
CCTTGGGC
>seq44888
CCTTGGGT
>seq44889
CCTTGGCA
>seq44890
CCTTGGCG
>seq44891
CCTTGGCC
>seq44892
CCTTGGCT
>seq44893
CCTTGGTA
>seq44894
CCTTGGTG
>seq44895
CCTTGGTC
>seq44896
CCTTGGTT
>seq44897
CCTTGCAA
>seq44898
CCTTGCAG
>seq44899
CCTTGCAC
>seq44900
CCTTGCAT
>seq44901
CCTTGCGA
>seq44902
CCTTGCGG
>seq44903
CCTTGCGC
>seq44904
CCTTGCGT
>seq44905
CCTTGCCA
>seq44906
CCTTGCCG
>seq44907
CCTTGCCC
>seq44908
CCTTGCCT
>seq44909
CCTTGCTA
>seq44910
CCTTGCTG
>seq44911
CCTTGCTC
>seq44912
CCTTGCTT
>seq44913
CCTTGTAA
>seq44914
CCTTGTAG
>seq44915
CCTTGTAC
>seq44916
CCTTGTAT
>seq44917
CCTTGTGA
>seq44918
CCTTGTGG
>seq44919
CCTTGTGC
>seq44920
CCTTGTGT
>seq44921
CCTTGTCA
>seq44922
CCTTGTCG
>seq44923
CCTTGTCC
>seq44924
CCTTGTCT
>seq44925
CCTTGTTA
>seq44926
CCTTGTTG
>seq44927
CCTTGTTC
>seq44928
CCTTGTTT
>seq44929
CCTTCAAA
>seq44930
CCTTCAAG
>seq44931
CCTTCAAC
>seq44932
CCTTCAAT
>seq44933
CCTTCAGA
>seq44934
CCTTCAGG
>seq44935
CCTTCAGC
>seq44936
CCTTCAGT
>seq44937
CCTTCACA
>seq44938
CCTTCACG
>seq44939
CCTTCACC
>seq44940
CCTTCACT
>seq44941
CCTTCATA
>seq44942
CCTTCATG
>seq44943
CCTTCATC
>seq44944
CCTTCATT
>seq44945
CCTTCGAA
>seq44946
CCTTCGAG
>seq44947
CCTTCGAC
>seq44948
CCTTCGAT
>seq44949
CCTTCGGA
>seq44950
CCTTCGGG
>seq44951
CCTTCGGC
>seq44952
CCTTCGGT
>seq44953
CCTTCGCA
>seq44954
CCTTCGCG
>seq44955
CCTTCGCC
>seq44956
CCTTCGCT
>seq44957
CCTTCGTA
>seq44958
CCTTCGTG
>seq44959
CCTTCGTC
>seq44960
CCTTCGTT
>seq44961
CCTTCCAA
>seq44962
CCTTCCAG
>seq44963
CCTTCCAC
>seq44964
CCTTCCAT
>seq44965
CCTTCCGA
>seq44966
CCTTCCGG
>seq44967
CCTTCCGC
>seq44968
CCTTCCGT
>seq44969
CCTTCCCA
>seq44970
CCTTCCCG
>seq44971
CCTTCCCC
>seq44972
CCTTCCCT
>seq44973
CCTTCCTA
>seq44974
CCTTCCTG
>seq44975
CCTTCCTC
>seq44976
CCTTCCTT
>seq44977
CCTTCTAA
>seq44978
CCTTCTAG
>seq44979
CCTTCTAC
>seq44980
CCTTCTAT
>seq44981
CCTTCTGA
>seq44982
CCTTCTGG
>seq44983
CCTTCTGC
>seq44984
CCTTCTGT
>seq44985
CCTTCTCA
>seq44986
CCTTCTCG
>seq44987
CCTTCTCC
>seq44988
CCTTCTCT
>seq44989
CCTTCTTA
>seq44990
CCTTCTTG
>seq44991
CCTTCTTC
>seq44992
CCTTCTTT
>seq44993
CCTTTAAA
>seq44994
CCTTTAAG
>seq44995
CCTTTAAC
>seq44996
CCTTTAAT
>seq44997
CCTTTAGA
>seq44998
CCTTTAGG
>seq44999
CCTTTAGC
>seq45000
CCTTTAGT
