>seq23101
GGCCATTA
>seq23102
GGCCATTG
>seq23103
GGCCATTC
>seq23104
GGCCATTT
>seq23105
GGCCGAAA
>seq23106
GGCCGAAG
>seq23107
GGCCGAAC
>seq23108
GGCCGAAT
>seq23109
GGCCGAGA
>seq23110
GGCCGAGG
>seq23111
GGCCGAGC
>seq23112
GGCCGAGT
>seq23113
GGCCGACA
>seq23114
GGCCGACG
>seq23115
GGCCGACC
>seq23116
GGCCGACT
>seq23117
GGCCGATA
>seq23118
GGCCGATG
>seq23119
GGCCGATC
>seq23120
GGCCGATT
>seq23121
GGCCGGAA
>seq23122
GGCCGGAG
>seq23123
GGCCGGAC
>seq23124
GGCCGGAT
>seq23125
GGCCGGGA
>seq23126
GGCCGGGG
>seq23127
GGCCGGGC
>seq23128
GGCCGGGT
>seq23129
GGCCGGCA
>seq23130
GGCCGGCG
>seq23131
GGCCGGCC
>seq23132
GGCCGGCT
>seq23133
GGCCGGTA
>seq23134
GGCCGGTG
>seq23135
GGCCGGTC
>seq23136
GGCCGGTT
>seq23137
GGCCGCAA
>seq23138
GGCCGCAG
>seq23139
GGCCGCAC
>seq23140
GGCCGCAT
>seq23141
GGCCGCGA
>seq23142
GGCCGCGG
>seq23143
GGCCGCGC
>seq23144
GGCCGCGT
>seq23145
GGCCGCCA
>seq23146
GGCCGCCG
>seq23147
GGCCGCCC
>seq23148
GGCCGCCT
>seq23149
GGCCGCTA
>seq23150
GGCCGCTG
>seq23151
GGCCGCTC
>seq23152
GGCCGCTT
>seq23153
GGCCGTAA
>seq23154
GGCCGTAG
>seq23155
GGCCGTAC
>seq23156
GGCCGTAT
>seq23157
GGCCGTGA
>seq23158
GGCCGTGG
>seq23159
GGCCGTGC
>seq23160
GGCCGTGT
>seq23161
GGCCGTCA
>seq23162
GGCCGTCG
>seq23163
GGCCGTCC
>seq23164
GGCCGTCT
>seq23165
GGCCGTTA
>seq23166
GGCCGTTG
>seq23167
GGCCGTTC
>seq23168
GGCCGTTT
>seq23169
GGCCCAAA
>seq23170
GGCCCAAG
>seq23171
GGCCCAAC
>seq23172
GGCCCAAT
>seq23173
GGCCCAGA
>seq23174
GGCCCAGG
>seq23175
GGCCCAGC
>seq23176
GGCCCAGT
>seq23177
GGCCCACA
>seq23178
GGCCCACG
>seq23179
GGCCCACC
>seq23180
GGCCCACT
>seq23181
GGCCCATA
>seq23182
GGCCCATG
>seq23183
GGCCCATC
>seq23184
GGCCCATT
>seq23185
GGCCCGAA
>seq23186
GGCCCGAG
>seq23187
GGCCCGAC
>seq23188
GGCCCGAT
>seq23189
GGCCCGGA
>seq23190
GGCCCGGG
>seq23191
GGCCCGGC
>seq23192
GGCCCGGT
>seq23193
GGCCCGCA
>seq23194
GGCCCGCG
>seq23195
GGCCCGCC
>seq23196
GGCCCGCT
>seq23197
GGCCCGTA
>seq23198
GGCCCGTG
>seq23199
GGCCCGTC
>seq23200
GGCCCGTT
>seq23201
GGCCCCAA
>seq23202
GGCCCCAG
>seq23203
GGCCCCAC
>seq23204
GGCCCCAT
>seq23205
GGCCCCGA
>seq23206
GGCCCCGG
>seq23207
GGCCCCGC
>seq23208
GGCCCCGT
>seq23209
GGCCCCCA
>seq23210
GGCCCCCG
>seq23211
GGCCCCCC
>seq23212
GGCCCCCT
>seq23213
GGCCCCTA
>seq23214
GGCCCCTG
>seq23215
GGCCCCTC
>seq23216
GGCCCCTT
>seq23217
GGCCCTAA
>seq23218
GGCCCTAG
>seq23219
GGCCCTAC
>seq23220
GGCCCTAT
>seq23221
GGCCCTGA
>seq23222
GGCCCTGG
>seq23223
GGCCCTGC
>seq23224
GGCCCTGT
>seq23225
GGCCCTCA
>seq23226
GGCCCTCG
>seq23227
GGCCCTCC
>seq23228
GGCCCTCT
>seq23229
GGCCCTTA
>seq23230
GGCCCTTG
>seq23231
GGCCCTTC
>seq23232
GGCCCTTT
>seq23233
GGCCTAAA
>seq23234
GGCCTAAG
>seq23235
GGCCTAAC
>seq23236
GGCCTAAT
>seq23237
GGCCTAGA
>seq23238
GGCCTAGG
>seq23239
GGCCTAGC
>seq23240
GGCCTAGT
>seq23241
GGCCTACA
>seq23242
GGCCTACG
>seq23243
GGCCTACC
>seq23244
GGCCTACT
>seq23245
GGCCTATA
>seq23246
GGCCTATG
>seq23247
GGCCTATC
>seq23248
GGCCTATT
>seq23249
GGCCTGAA
>seq23250
GGCCTGAG
>seq23251
GGCCTGAC
>seq23252
GGCCTGAT
>seq23253
GGCCTGGA
>seq23254
GGCCTGGG
>seq23255
GGCCTGGC
>seq23256
GGCCTGGT
>seq23257
GGCCTGCA
>seq23258
GGCCTGCG
>seq23259
GGCCTGCC
>seq23260
GGCCTGCT
>seq23261
GGCCTGTA
>seq23262
GGCCTGTG
>seq23263
GGCCTGTC
>seq23264
GGCCTGTT
>seq23265
GGCCTCAA
>seq23266
GGCCTCAG
>seq23267
GGCCTCAC
>seq23268
GGCCTCAT
>seq23269
GGCCTCGA
>seq23270
GGCCTCGG
>seq23271
GGCCTCGC
>seq23272
GGCCTCGT
>seq23273
GGCCTCCA
>seq23274
GGCCTCCG
>seq23275
GGCCTCCC
>seq23276
GGCCTCCT
>seq23277
GGCCTCTA
>seq23278
GGCCTCTG
>seq23279
GGCCTCTC
>seq23280
GGCCTCTT
>seq23281
GGCCTTAA
>seq23282
GGCCTTAG
>seq23283
GGCCTTAC
>seq23284
GGCCTTAT
>seq23285
GGCCTTGA
>seq23286
GGCCTTGG
>seq23287
GGCCTTGC
>seq23288
GGCCTTGT
>seq23289
GGCCTTCA
>seq23290
GGCCTTCG
>seq23291
GGCCTTCC
>seq23292
GGCCTTCT
>seq23293
GGCCTTTA
>seq23294
GGCCTTTG
>seq23295
GGCCTTTC
>seq23296
GGCCTTTT
>seq23297
GGCTAAAA
>seq23298
GGCTAAAG
>seq23299
GGCTAAAC
>seq23300
GGCTAAAT
>seq23301
GGCTAAGA
>seq23302
GGCTAAGG
>seq23303
GGCTAAGC
>seq23304
GGCTAAGT
>seq23305
GGCTAACA
>seq23306
GGCTAACG
>seq23307
GGCTAACC
>seq23308
GGCTAACT
>seq23309
GGCTAATA
>seq23310
GGCTAATG
>seq23311
GGCTAATC
>seq23312
GGCTAATT
>seq23313
GGCTAGAA
>seq23314
GGCTAGAG
>seq23315
GGCTAGAC
>seq23316
GGCTAGAT
>seq23317
GGCTAGGA
>seq23318
GGCTAGGG
>seq23319
GGCTAGGC
>seq23320
GGCTAGGT
>seq23321
GGCTAGCA
>seq23322
GGCTAGCG
>seq23323
GGCTAGCC
>seq23324
GGCTAGCT
>seq23325
GGCTAGTA
>seq23326
GGCTAGTG
>seq23327
GGCTAGTC
>seq23328
GGCTAGTT
>seq23329
GGCTACAA
>seq23330
GGCTACAG
>seq23331
GGCTACAC
>seq23332
GGCTACAT
>seq23333
GGCTACGA
>seq23334
GGCTACGG
>seq23335
GGCTACGC
>seq23336
GGCTACGT
>seq23337
GGCTACCA
>seq23338
GGCTACCG
>seq23339
GGCTACCC
>seq23340
GGCTACCT
>seq23341
GGCTACTA
>seq23342
GGCTACTG
>seq23343
GGCTACTC
>seq23344
GGCTACTT
>seq23345
GGCTATAA
>seq23346
GGCTATAG
>seq23347
GGCTATAC
>seq23348
GGCTATAT
>seq23349
GGCTATGA
>seq23350
GGCTATGG
>seq23351
GGCTATGC
>seq23352
GGCTATGT
>seq23353
GGCTATCA
>seq23354
GGCTATCG
>seq23355
GGCTATCC
>seq23356
GGCTATCT
>seq23357
GGCTATTA
>seq23358
GGCTATTG
>seq23359
GGCTATTC
>seq23360
GGCTATTT
>seq23361
GGCTGAAA
>seq23362
GGCTGAAG
>seq23363
GGCTGAAC
>seq23364
GGCTGAAT
>seq23365
GGCTGAGA
>seq23366
GGCTGAGG
>seq23367
GGCTGAGC
>seq23368
GGCTGAGT
>seq23369
GGCTGACA
>seq23370
GGCTGACG
>seq23371
GGCTGACC
>seq23372
GGCTGACT
>seq23373
GGCTGATA
>seq23374
GGCTGATG
>seq23375
GGCTGATC
>seq23376
GGCTGATT
>seq23377
GGCTGGAA
>seq23378
GGCTGGAG
>seq23379
GGCTGGAC
>seq23380
GGCTGGAT
>seq23381
GGCTGGGA
>seq23382
GGCTGGGG
>seq23383
GGCTGGGC
>seq23384
GGCTGGGT
>seq23385
GGCTGGCA
>seq23386
GGCTGGCG
>seq23387
GGCTGGCC
>seq23388
GGCTGGCT
>seq23389
GGCTGGTA
>seq23390
GGCTGGTG
>seq23391
GGCTGGTC
>seq23392
GGCTGGTT
>seq23393
GGCTGCAA
>seq23394
GGCTGCAG
>seq23395
GGCTGCAC
>seq23396
GGCTGCAT
>seq23397
GGCTGCGA
>seq23398
GGCTGCGG
>seq23399
GGCTGCGC
>seq23400
GGCTGCGT
