>seq6301
AGCACGTA
>seq6302
AGCACGTG
>seq6303
AGCACGTC
>seq6304
AGCACGTT
>seq6305
AGCACCAA
>seq6306
AGCACCAG
>seq6307
AGCACCAC
>seq6308
AGCACCAT
>seq6309
AGCACCGA
>seq6310
AGCACCGG
>seq6311
AGCACCGC
>seq6312
AGCACCGT
>seq6313
AGCACCCA
>seq6314
AGCACCCG
>seq6315
AGCACCCC
>seq6316
AGCACCCT
>seq6317
AGCACCTA
>seq6318
AGCACCTG
>seq6319
AGCACCTC
>seq6320
AGCACCTT
>seq6321
AGCACTAA
>seq6322
AGCACTAG
>seq6323
AGCACTAC
>seq6324
AGCACTAT
>seq6325
AGCACTGA
>seq6326
AGCACTGG
>seq6327
AGCACTGC
>seq6328
AGCACTGT
>seq6329
AGCACTCA
>seq6330
AGCACTCG
>seq6331
AGCACTCC
>seq6332
AGCACTCT
>seq6333
AGCACTTA
>seq6334
AGCACTTG
>seq6335
AGCACTTC
>seq6336
AGCACTTT
>seq6337
AGCATAAA
>seq6338
AGCATAAG
>seq6339
AGCATAAC
>seq6340
AGCATAAT
>seq6341
AGCATAGA
>seq6342
AGCATAGG
>seq6343
AGCATAGC
>seq6344
AGCATAGT
>seq6345
AGCATACA
>seq6346
AGCATACG
>seq6347
AGCATACC
>seq6348
AGCATACT
>seq6349
AGCATATA
>seq6350
AGCATATG
>seq6351
AGCATATC
>seq6352
AGCATATT
>seq6353
AGCATGAA
>seq6354
AGCATGAG
>seq6355
AGCATGAC
>seq6356
AGCATGAT
>seq6357
AGCATGGA
>seq6358
AGCATGGG
>seq6359
AGCATGGC
>seq6360
AGCATGGT
>seq6361
AGCATGCA
>seq6362
AGCATGCG
>seq6363
AGCATGCC
>seq6364
AGCATGCT
>seq6365
AGCATGTA
>seq6366
AGCATGTG
>seq6367
AGCATGTC
>seq6368
AGCATGTT
>seq6369
AGCATCAA
>seq6370
AGCATCAG
>seq6371
AGCATCAC
>seq6372
AGCATCAT
>seq6373
AGCATCGA
>seq6374
AGCATCGG
>seq6375
AGCATCGC
>seq6376
AGCATCGT
>seq6377
AGCATCCA
>seq6378
AGCATCCG
>seq6379
AGCATCCC
>seq6380
AGCATCCT
>seq6381
AGCATCTA
>seq6382
AGCATCTG
>seq6383
AGCATCTC
>seq6384
AGCATCTT
>seq6385
AGCATTAA
>seq6386
AGCATTAG
>seq6387
AGCATTAC
>seq6388
AGCATTAT
>seq6389
AGCATTGA
>seq6390
AGCATTGG
>seq6391
AGCATTGC
>seq6392
AGCATTGT
>seq6393
AGCATTCA
>seq6394
AGCATTCG
>seq6395
AGCATTCC
>seq6396
AGCATTCT
>seq6397
AGCATTTA
>seq6398
AGCATTTG
>seq6399
AGCATTTC
>seq6400
AGCATTTT
>seq6401
AGCGAAAA
>seq6402
AGCGAAAG
>seq6403
AGCGAAAC
>seq6404
AGCGAAAT
>seq6405
AGCGAAGA
>seq6406
AGCGAAGG
>seq6407
AGCGAAGC
>seq6408
AGCGAAGT
>seq6409
AGCGAACA
>seq6410
AGCGAACG
>seq6411
AGCGAACC
>seq6412
AGCGAACT
>seq6413
AGCGAATA
>seq6414
AGCGAATG
>seq6415
AGCGAATC
>seq6416
AGCGAATT
>seq6417
AGCGAGAA
>seq6418
AGCGAGAG
>seq6419
AGCGAGAC
>seq6420
AGCGAGAT
>seq6421
AGCGAGGA
>seq6422
AGCGAGGG
>seq6423
AGCGAGGC
>seq6424
AGCGAGGT
>seq6425
AGCGAGCA
>seq6426
AGCGAGCG
>seq6427
AGCGAGCC
>seq6428
AGCGAGCT
>seq6429
AGCGAGTA
>seq6430
AGCGAGTG
>seq6431
AGCGAGTC
>seq6432
AGCGAGTT
>seq6433
AGCGACAA
>seq6434
AGCGACAG
>seq6435
AGCGACAC
>seq6436
AGCGACAT
>seq6437
AGCGACGA
>seq6438
AGCGACGG
>seq6439
AGCGACGC
>seq6440
AGCGACGT
>seq6441
AGCGACCA
>seq6442
AGCGACCG
>seq6443
AGCGACCC
>seq6444
AGCGACCT
>seq6445
AGCGACTA
>seq6446
AGCGACTG
>seq6447
AGCGACTC
>seq6448
AGCGACTT
>seq6449
AGCGATAA
>seq6450
AGCGATAG
>seq6451
AGCGATAC
>seq6452
AGCGATAT
>seq6453
AGCGATGA
>seq6454
AGCGATGG
>seq6455
AGCGATGC
>seq6456
AGCGATGT
>seq6457
AGCGATCA
>seq6458
AGCGATCG
>seq6459
AGCGATCC
>seq6460
AGCGATCT
>seq6461
AGCGATTA
>seq6462
AGCGATTG
>seq6463
AGCGATTC
>seq6464
AGCGATTT
>seq6465
AGCGGAAA
>seq6466
AGCGGAAG
>seq6467
AGCGGAAC
>seq6468
AGCGGAAT
>seq6469
AGCGGAGA
>seq6470
AGCGGAGG
>seq6471
AGCGGAGC
>seq6472
AGCGGAGT
>seq6473
AGCGGACA
>seq6474
AGCGGACG
>seq6475
AGCGGACC
>seq6476
AGCGGACT
>seq6477
AGCGGATA
>seq6478
AGCGGATG
>seq6479
AGCGGATC
>seq6480
AGCGGATT
>seq6481
AGCGGGAA
>seq6482
AGCGGGAG
>seq6483
AGCGGGAC
>seq6484
AGCGGGAT
>seq6485
AGCGGGGA
>seq6486
AGCGGGGG
>seq6487
AGCGGGGC
>seq6488
AGCGGGGT
>seq6489
AGCGGGCA
>seq6490
AGCGGGCG
>seq6491
AGCGGGCC
>seq6492
AGCGGGCT
>seq6493
AGCGGGTA
>seq6494
AGCGGGTG
>seq6495
AGCGGGTC
>seq6496
AGCGGGTT
>seq6497
AGCGGCAA
>seq6498
AGCGGCAG
>seq6499
AGCGGCAC
>seq6500
AGCGGCAT
>seq6501
AGCGGCGA
>seq6502
AGCGGCGG
>seq6503
AGCGGCGC
>seq6504
AGCGGCGT
>seq6505
AGCGGCCA
>seq6506
AGCGGCCG
>seq6507
AGCGGCCC
>seq6508
AGCGGCCT
>seq6509
AGCGGCTA
>seq6510
AGCGGCTG
>seq6511
AGCGGCTC
>seq6512
AGCGGCTT
>seq6513
AGCGGTAA
>seq6514
AGCGGTAG
>seq6515
AGCGGTAC
>seq6516
AGCGGTAT
>seq6517
AGCGGTGA
>seq6518
AGCGGTGG
>seq6519
AGCGGTGC
>seq6520
AGCGGTGT
>seq6521
AGCGGTCA
>seq6522
AGCGGTCG
>seq6523
AGCGGTCC
>seq6524
AGCGGTCT
>seq6525
AGCGGTTA
>seq6526
AGCGGTTG
>seq6527
AGCGGTTC
>seq6528
AGCGGTTT
>seq6529
AGCGCAAA
>seq6530
AGCGCAAG
>seq6531
AGCGCAAC
>seq6532
AGCGCAAT
>seq6533
AGCGCAGA
>seq6534
AGCGCAGG
>seq6535
AGCGCAGC
>seq6536
AGCGCAGT
>seq6537
AGCGCACA
>seq6538
AGCGCACG
>seq6539
AGCGCACC
>seq6540
AGCGCACT
>seq6541
AGCGCATA
>seq6542
AGCGCATG
>seq6543
AGCGCATC
>seq6544
AGCGCATT
>seq6545
AGCGCGAA
>seq6546
AGCGCGAG
>seq6547
AGCGCGAC
>seq6548
AGCGCGAT
>seq6549
AGCGCGGA
>seq6550
AGCGCGGG
>seq6551
AGCGCGGC
>seq6552
AGCGCGGT
>seq6553
AGCGCGCA
>seq6554
AGCGCGCG
>seq6555
AGCGCGCC
>seq6556
AGCGCGCT
>seq6557
AGCGCGTA
>seq6558
AGCGCGTG
>seq6559
AGCGCGTC
>seq6560
AGCGCGTT
>seq6561
AGCGCCAA
>seq6562
AGCGCCAG
>seq6563
AGCGCCAC
>seq6564
AGCGCCAT
>seq6565
AGCGCCGA
>seq6566
AGCGCCGG
>seq6567
AGCGCCGC
>seq6568
AGCGCCGT
>seq6569
AGCGCCCA
>seq6570
AGCGCCCG
>seq6571
AGCGCCCC
>seq6572
AGCGCCCT
>seq6573
AGCGCCTA
>seq6574
AGCGCCTG
>seq6575
AGCGCCTC
>seq6576
AGCGCCTT
>seq6577
AGCGCTAA
>seq6578
AGCGCTAG
>seq6579
AGCGCTAC
>seq6580
AGCGCTAT
>seq6581
AGCGCTGA
>seq6582
AGCGCTGG
>seq6583
AGCGCTGC
>seq6584
AGCGCTGT
>seq6585
AGCGCTCA
>seq6586
AGCGCTCG
>seq6587
AGCGCTCC
>seq6588
AGCGCTCT
>seq6589
AGCGCTTA
>seq6590
AGCGCTTG
>seq6591
AGCGCTTC
>seq6592
AGCGCTTT
>seq6593
AGCGTAAA
>seq6594
AGCGTAAG
>seq6595
AGCGTAAC
>seq6596
AGCGTAAT
>seq6597
AGCGTAGA
>seq6598
AGCGTAGG
>seq6599
AGCGTAGC
>seq6600
AGCGTAGT
