>seq6601
AGCGTACA
>seq6602
AGCGTACG
>seq6603
AGCGTACC
>seq6604
AGCGTACT
>seq6605
AGCGTATA
>seq6606
AGCGTATG
>seq6607
AGCGTATC
>seq6608
AGCGTATT
>seq6609
AGCGTGAA
>seq6610
AGCGTGAG
>seq6611
AGCGTGAC
>seq6612
AGCGTGAT
>seq6613
AGCGTGGA
>seq6614
AGCGTGGG
>seq6615
AGCGTGGC
>seq6616
AGCGTGGT
>seq6617
AGCGTGCA
>seq6618
AGCGTGCG
>seq6619
AGCGTGCC
>seq6620
AGCGTGCT
>seq6621
AGCGTGTA
>seq6622
AGCGTGTG
>seq6623
AGCGTGTC
>seq6624
AGCGTGTT
>seq6625
AGCGTCAA
>seq6626
AGCGTCAG
>seq6627
AGCGTCAC
>seq6628
AGCGTCAT
>seq6629
AGCGTCGA
>seq6630
AGCGTCGG
>seq6631
AGCGTCGC
>seq6632
AGCGTCGT
>seq6633
AGCGTCCA
>seq6634
AGCGTCCG
>seq6635
AGCGTCCC
>seq6636
AGCGTCCT
>seq6637
AGCGTCTA
>seq6638
AGCGTCTG
>seq6639
AGCGTCTC
>seq6640
AGCGTCTT
>seq6641
AGCGTTAA
>seq6642
AGCGTTAG
>seq6643
AGCGTTAC
>seq6644
AGCGTTAT
>seq6645
AGCGTTGA
>seq6646
AGCGTTGG
>seq6647
AGCGTTGC
>seq6648
AGCGTTGT
>seq6649
AGCGTTCA
>seq6650
AGCGTTCG
>seq6651
AGCGTTCC
>seq6652
AGCGTTCT
>seq6653
AGCGTTTA
>seq6654
AGCGTTTG
>seq6655
AGCGTTTC
>seq6656
AGCGTTTT
>seq6657
AGCCAAAA
>seq6658
AGCCAAAG
>seq6659
AGCCAAAC
>seq6660
AGCCAAAT
>seq6661
AGCCAAGA
>seq6662
AGCCAAGG
>seq6663
AGCCAAGC
>seq6664
AGCCAAGT
>seq6665
AGCCAACA
>seq6666
AGCCAACG
>seq6667
AGCCAACC
>seq6668
AGCCAACT
>seq6669
AGCCAATA
>seq6670
AGCCAATG
>seq6671
AGCCAATC
>seq6672
AGCCAATT
>seq6673
AGCCAGAA
>seq6674
AGCCAGAG
>seq6675
AGCCAGAC
>seq6676
AGCCAGAT
>seq6677
AGCCAGGA
>seq6678
AGCCAGGG
>seq6679
AGCCAGGC
>seq6680
AGCCAGGT
>seq6681
AGCCAGCA
>seq6682
AGCCAGCG
>seq6683
AGCCAGCC
>seq6684
AGCCAGCT
>seq6685
AGCCAGTA
>seq6686
AGCCAGTG
>seq6687
AGCCAGTC
>seq6688
AGCCAGTT
>seq6689
AGCCACAA
>seq6690
AGCCACAG
>seq6691
AGCCACAC
>seq6692
AGCCACAT
>seq6693
AGCCACGA
>seq6694
AGCCACGG
>seq6695
AGCCACGC
>seq6696
AGCCACGT
>seq6697
AGCCACCA
>seq6698
AGCCACCG
>seq6699
AGCCACCC
>seq6700
AGCCACCT
>seq6701
AGCCACTA
>seq6702
AGCCACTG
>seq6703
AGCCACTC
>seq6704
AGCCACTT
>seq6705
AGCCATAA
>seq6706
AGCCATAG
>seq6707
AGCCATAC
>seq6708
AGCCATAT
>seq6709
AGCCATGA
>seq6710
AGCCATGG
>seq6711
AGCCATGC
>seq6712
AGCCATGT
>seq6713
AGCCATCA
>seq6714
AGCCATCG
>seq6715
AGCCATCC
>seq6716
AGCCATCT
>seq6717
AGCCATTA
>seq6718
AGCCATTG
>seq6719
AGCCATTC
>seq6720
AGCCATTT
>seq6721
AGCCGAAA
>seq6722
AGCCGAAG
>seq6723
AGCCGAAC
>seq6724
AGCCGAAT
>seq6725
AGCCGAGA
>seq6726
AGCCGAGG
>seq6727
AGCCGAGC
>seq6728
AGCCGAGT
>seq6729
AGCCGACA
>seq6730
AGCCGACG
>seq6731
AGCCGACC
>seq6732
AGCCGACT
>seq6733
AGCCGATA
>seq6734
AGCCGATG
>seq6735
AGCCGATC
>seq6736
AGCCGATT
>seq6737
AGCCGGAA
>seq6738
AGCCGGAG
>seq6739
AGCCGGAC
>seq6740
AGCCGGAT
>seq6741
AGCCGGGA
>seq6742
AGCCGGGG
>seq6743
AGCCGGGC
>seq6744
AGCCGGGT
>seq6745
AGCCGGCA
>seq6746
AGCCGGCG
>seq6747
AGCCGGCC
>seq6748
AGCCGGCT
>seq6749
AGCCGGTA
>seq6750
AGCCGGTG
>seq6751
AGCCGGTC
>seq6752
AGCCGGTT
>seq6753
AGCCGCAA
>seq6754
AGCCGCAG
>seq6755
AGCCGCAC
>seq6756
AGCCGCAT
>seq6757
AGCCGCGA
>seq6758
AGCCGCGG
>seq6759
AGCCGCGC
>seq6760
AGCCGCGT
>seq6761
AGCCGCCA
>seq6762
AGCCGCCG
>seq6763
AGCCGCCC
>seq6764
AGCCGCCT
>seq6765
AGCCGCTA
>seq6766
AGCCGCTG
>seq6767
AGCCGCTC
>seq6768
AGCCGCTT
>seq6769
AGCCGTAA
>seq6770
AGCCGTAG
>seq6771
AGCCGTAC
>seq6772
AGCCGTAT
>seq6773
AGCCGTGA
>seq6774
AGCCGTGG
>seq6775
AGCCGTGC
>seq6776
AGCCGTGT
>seq6777
AGCCGTCA
>seq6778
AGCCGTCG
>seq6779
AGCCGTCC
>seq6780
AGCCGTCT
>seq6781
AGCCGTTA
>seq6782
AGCCGTTG
>seq6783
AGCCGTTC
>seq6784
AGCCGTTT
>seq6785
AGCCCAAA
>seq6786
AGCCCAAG
>seq6787
AGCCCAAC
>seq6788
AGCCCAAT
>seq6789
AGCCCAGA
>seq6790
AGCCCAGG
>seq6791
AGCCCAGC
>seq6792
AGCCCAGT
>seq6793
AGCCCACA
>seq6794
AGCCCACG
>seq6795
AGCCCACC
>seq6796
AGCCCACT
>seq6797
AGCCCATA
>seq6798
AGCCCATG
>seq6799
AGCCCATC
>seq6800
AGCCCATT
>seq6801
AGCCCGAA
>seq6802
AGCCCGAG
>seq6803
AGCCCGAC
>seq6804
AGCCCGAT
>seq6805
AGCCCGGA
>seq6806
AGCCCGGG
>seq6807
AGCCCGGC
>seq6808
AGCCCGGT
>seq6809
AGCCCGCA
>seq6810
AGCCCGCG
>seq6811
AGCCCGCC
>seq6812
AGCCCGCT
>seq6813
AGCCCGTA
>seq6814
AGCCCGTG
>seq6815
AGCCCGTC
>seq6816
AGCCCGTT
>seq6817
AGCCCCAA
>seq6818
AGCCCCAG
>seq6819
AGCCCCAC
>seq6820
AGCCCCAT
>seq6821
AGCCCCGA
>seq6822
AGCCCCGG
>seq6823
AGCCCCGC
>seq6824
AGCCCCGT
>seq6825
AGCCCCCA
>seq6826
AGCCCCCG
>seq6827
AGCCCCCC
>seq6828
AGCCCCCT
>seq6829
AGCCCCTA
>seq6830
AGCCCCTG
>seq6831
AGCCCCTC
>seq6832
AGCCCCTT
>seq6833
AGCCCTAA
>seq6834
AGCCCTAG
>seq6835
AGCCCTAC
>seq6836
AGCCCTAT
>seq6837
AGCCCTGA
>seq6838
AGCCCTGG
>seq6839
AGCCCTGC
>seq6840
AGCCCTGT
>seq6841
AGCCCTCA
>seq6842
AGCCCTCG
>seq6843
AGCCCTCC
>seq6844
AGCCCTCT
>seq6845
AGCCCTTA
>seq6846
AGCCCTTG
>seq6847
AGCCCTTC
>seq6848
AGCCCTTT
>seq6849
AGCCTAAA
>seq6850
AGCCTAAG
>seq6851
AGCCTAAC
>seq6852
AGCCTAAT
>seq6853
AGCCTAGA
>seq6854
AGCCTAGG
>seq6855
AGCCTAGC
>seq6856
AGCCTAGT
>seq6857
AGCCTACA
>seq6858
AGCCTACG
>seq6859
AGCCTACC
>seq6860
AGCCTACT
>seq6861
AGCCTATA
>seq6862
AGCCTATG
>seq6863
AGCCTATC
>seq6864
AGCCTATT
>seq6865
AGCCTGAA
>seq6866
AGCCTGAG
>seq6867
AGCCTGAC
>seq6868
AGCCTGAT
>seq6869
AGCCTGGA
>seq6870
AGCCTGGG
>seq6871
AGCCTGGC
>seq6872
AGCCTGGT
>seq6873
AGCCTGCA
>seq6874
AGCCTGCG
>seq6875
AGCCTGCC
>seq6876
AGCCTGCT
>seq6877
AGCCTGTA
>seq6878
AGCCTGTG
>seq6879
AGCCTGTC
>seq6880
AGCCTGTT
>seq6881
AGCCTCAA
>seq6882
AGCCTCAG
>seq6883
AGCCTCAC
>seq6884
AGCCTCAT
>seq6885
AGCCTCGA
>seq6886
AGCCTCGG
>seq6887
AGCCTCGC
>seq6888
AGCCTCGT
>seq6889
AGCCTCCA
>seq6890
AGCCTCCG
>seq6891
AGCCTCCC
>seq6892
AGCCTCCT
>seq6893
AGCCTCTA
>seq6894
AGCCTCTG
>seq6895
AGCCTCTC
>seq6896
AGCCTCTT
>seq6897
AGCCTTAA
>seq6898
AGCCTTAG
>seq6899
AGCCTTAC
>seq6900
AGCCTTAT
