>seq1201
AAGACTAA
>seq1202
AAGACTAG
>seq1203
AAGACTAC
>seq1204
AAGACTAT
>seq1205
AAGACTGA
>seq1206
AAGACTGG
>seq1207
AAGACTGC
>seq1208
AAGACTGT
>seq1209
AAGACTCA
>seq1210
AAGACTCG
>seq1211
AAGACTCC
>seq1212
AAGACTCT
>seq1213
AAGACTTA
>seq1214
AAGACTTG
>seq1215
AAGACTTC
>seq1216
AAGACTTT
>seq1217
AAGATAAA
>seq1218
AAGATAAG
>seq1219
AAGATAAC
>seq1220
AAGATAAT
>seq1221
AAGATAGA
>seq1222
AAGATAGG
>seq1223
AAGATAGC
>seq1224
AAGATAGT
>seq1225
AAGATACA
>seq1226
AAGATACG
>seq1227
AAGATACC
>seq1228
AAGATACT
>seq1229
AAGATATA
>seq1230
AAGATATG
>seq1231
AAGATATC
>seq1232
AAGATATT
>seq1233
AAGATGAA
>seq1234
AAGATGAG
>seq1235
AAGATGAC
>seq1236
AAGATGAT
>seq1237
AAGATGGA
>seq1238
AAGATGGG
>seq1239
AAGATGGC
>seq1240
AAGATGGT
>seq1241
AAGATGCA
>seq1242
AAGATGCG
>seq1243
AAGATGCC
>seq1244
AAGATGCT
>seq1245
AAGATGTA
>seq1246
AAGATGTG
>seq1247
AAGATGTC
>seq1248
AAGATGTT
>seq1249
AAGATCAA
>seq1250
AAGATCAG
>seq1251
AAGATCAC
>seq1252
AAGATCAT
>seq1253
AAGATCGA
>seq1254
AAGATCGG
>seq1255
AAGATCGC
>seq1256
AAGATCGT
>seq1257
AAGATCCA
>seq1258
AAGATCCG
>seq1259
AAGATCCC
>seq1260
AAGATCCT
>seq1261
AAGATCTA
>seq1262
AAGATCTG
>seq1263
AAGATCTC
>seq1264
AAGATCTT
>seq1265
AAGATTAA
>seq1266
AAGATTAG
>seq1267
AAGATTAC
>seq1268
AAGATTAT
>seq1269
AAGATTGA
>seq1270
AAGATTGG
>seq1271
AAGATTGC
>seq1272
AAGATTGT
>seq1273
AAGATTCA
>seq1274
AAGATTCG
>seq1275
AAGATTCC
>seq1276
AAGATTCT
>seq1277
AAGATTTA
>seq1278
AAGATTTG
>seq1279
AAGATTTC
>seq1280
AAGATTTT
>seq1281
AAGGAAAA
>seq1282
AAGGAAAG
>seq1283
AAGGAAAC
>seq1284
AAGGAAAT
>seq1285
AAGGAAGA
>seq1286
AAGGAAGG
>seq1287
AAGGAAGC
>seq1288
AAGGAAGT
>seq1289
AAGGAACA
>seq1290
AAGGAACG
>seq1291
AAGGAACC
>seq1292
AAGGAACT
>seq1293
AAGGAATA
>seq1294
AAGGAATG
>seq1295
AAGGAATC
>seq1296
AAGGAATT
>seq1297
AAGGAGAA
>seq1298
AAGGAGAG
>seq1299
AAGGAGAC
>seq1300
AAGGAGAT
>seq1301
AAGGAGGA
>seq1302
AAGGAGGG
>seq1303
AAGGAGGC
>seq1304
AAGGAGGT
>seq1305
AAGGAGCA
>seq1306
AAGGAGCG
>seq1307
AAGGAGCC
>seq1308
AAGGAGCT
>seq1309
AAGGAGTA
>seq1310
AAGGAGTG
>seq1311
AAGGAGTC
>seq1312
AAGGAGTT
>seq1313
AAGGACAA
>seq1314
AAGGACAG
>seq1315
AAGGACAC
>seq1316
AAGGACAT
>seq1317
AAGGACGA
>seq1318
AAGGACGG
>seq1319
AAGGACGC
>seq1320
AAGGACGT
>seq1321
AAGGACCA
>seq1322
AAGGACCG
>seq1323
AAGGACCC
>seq1324
AAGGACCT
>seq1325
AAGGACTA
>seq1326
AAGGACTG
>seq1327
AAGGACTC
>seq1328
AAGGACTT
>seq1329
AAGGATAA
>seq1330
AAGGATAG
>seq1331
AAGGATAC
>seq1332
AAGGATAT
>seq1333
AAGGATGA
>seq1334
AAGGATGG
>seq1335
AAGGATGC
>seq1336
AAGGATGT
>seq1337
AAGGATCA
>seq1338
AAGGATCG
>seq1339
AAGGATCC
>seq1340
AAGGATCT
>seq1341
AAGGATTA
>seq1342
AAGGATTG
>seq1343
AAGGATTC
>seq1344
AAGGATTT
>seq1345
AAGGGAAA
>seq1346
AAGGGAAG
>seq1347
AAGGGAAC
>seq1348
AAGGGAAT
>seq1349
AAGGGAGA
>seq1350
AAGGGAGG
>seq1351
AAGGGAGC
>seq1352
AAGGGAGT
>seq1353
AAGGGACA
>seq1354
AAGGGACG
>seq1355
AAGGGACC
>seq1356
AAGGGACT
>seq1357
AAGGGATA
>seq1358
AAGGGATG
>seq1359
AAGGGATC
>seq1360
AAGGGATT
>seq1361
AAGGGGAA
>seq1362
AAGGGGAG
>seq1363
AAGGGGAC
>seq1364
AAGGGGAT
>seq1365
AAGGGGGA
>seq1366
AAGGGGGG
>seq1367
AAGGGGGC
>seq1368
AAGGGGGT
>seq1369
AAGGGGCA
>seq1370
AAGGGGCG
>seq1371
AAGGGGCC
>seq1372
AAGGGGCT
>seq1373
AAGGGGTA
>seq1374
AAGGGGTG
>seq1375
AAGGGGTC
>seq1376
AAGGGGTT
>seq1377
AAGGGCAA
>seq1378
AAGGGCAG
>seq1379
AAGGGCAC
>seq1380
AAGGGCAT
>seq1381
AAGGGCGA
>seq1382
AAGGGCGG
>seq1383
AAGGGCGC
>seq1384
AAGGGCGT
>seq1385
AAGGGCCA
>seq1386
AAGGGCCG
>seq1387
AAGGGCCC
>seq1388
AAGGGCCT
>seq1389
AAGGGCTA
>seq1390
AAGGGCTG
>seq1391
AAGGGCTC
>seq1392
AAGGGCTT
>seq1393
AAGGGTAA
>seq1394
AAGGGTAG
>seq1395
AAGGGTAC
>seq1396
AAGGGTAT
>seq1397
AAGGGTGA
>seq1398
AAGGGTGG
>seq1399
AAGGGTGC
>seq1400
AAGGGTGT
>seq1401
AAGGGTCA
>seq1402
AAGGGTCG
>seq1403
AAGGGTCC
>seq1404
AAGGGTCT
>seq1405
AAGGGTTA
>seq1406
AAGGGTTG
>seq1407
AAGGGTTC
>seq1408
AAGGGTTT
>seq1409
AAGGCAAA
>seq1410
AAGGCAAG
>seq1411
AAGGCAAC
>seq1412
AAGGCAAT
>seq1413
AAGGCAGA
>seq1414
AAGGCAGG
>seq1415
AAGGCAGC
>seq1416
AAGGCAGT
>seq1417
AAGGCACA
>seq1418
AAGGCACG
>seq1419
AAGGCACC
>seq1420
AAGGCACT
>seq1421
AAGGCATA
>seq1422
AAGGCATG
>seq1423
AAGGCATC
>seq1424
AAGGCATT
>seq1425
AAGGCGAA
>seq1426
AAGGCGAG
>seq1427
AAGGCGAC
>seq1428
AAGGCGAT
>seq1429
AAGGCGGA
>seq1430
AAGGCGGG
>seq1431
AAGGCGGC
>seq1432
AAGGCGGT
>seq1433
AAGGCGCA
>seq1434
AAGGCGCG
>seq1435
AAGGCGCC
>seq1436
AAGGCGCT
>seq1437
AAGGCGTA
>seq1438
AAGGCGTG
>seq1439
AAGGCGTC
>seq1440
AAGGCGTT
>seq1441
AAGGCCAA
>seq1442
AAGGCCAG
>seq1443
AAGGCCAC
>seq1444
AAGGCCAT
>seq1445
AAGGCCGA
>seq1446
AAGGCCGG
>seq1447
AAGGCCGC
>seq1448
AAGGCCGT
>seq1449
AAGGCCCA
>seq1450
AAGGCCCG
>seq1451
AAGGCCCC
>seq1452
AAGGCCCT
>seq1453
AAGGCCTA
>seq1454
AAGGCCTG
>seq1455
AAGGCCTC
>seq1456
AAGGCCTT
>seq1457
AAGGCTAA
>seq1458
AAGGCTAG
>seq1459
AAGGCTAC
>seq1460
AAGGCTAT
>seq1461
AAGGCTGA
>seq1462
AAGGCTGG
>seq1463
AAGGCTGC
>seq1464
AAGGCTGT
>seq1465
AAGGCTCA
>seq1466
AAGGCTCG
>seq1467
AAGGCTCC
>seq1468
AAGGCTCT
>seq1469
AAGGCTTA
>seq1470
AAGGCTTG
>seq1471
AAGGCTTC
>seq1472
AAGGCTTT
>seq1473
AAGGTAAA
>seq1474
AAGGTAAG
>seq1475
AAGGTAAC
>seq1476
AAGGTAAT
>seq1477
AAGGTAGA
>seq1478
AAGGTAGG
>seq1479
AAGGTAGC
>seq1480
AAGGTAGT
>seq1481
AAGGTACA
>seq1482
AAGGTACG
>seq1483
AAGGTACC
>seq1484
AAGGTACT
>seq1485
AAGGTATA
>seq1486
AAGGTATG
>seq1487
AAGGTATC
>seq1488
AAGGTATT
>seq1489
AAGGTGAA
>seq1490
AAGGTGAG
>seq1491
AAGGTGAC
>seq1492
AAGGTGAT
>seq1493
AAGGTGGA
>seq1494
AAGGTGGG
>seq1495
AAGGTGGC
>seq1496
AAGGTGGT
>seq1497
AAGGTGCA
>seq1498
AAGGTGCG
>seq1499
AAGGTGCC
>seq1500
AAGGTGCT
