>seq39301
CGCGCAGA
>seq39302
CGCGCAGG
>seq39303
CGCGCAGC
>seq39304
CGCGCAGT
>seq39305
CGCGCACA
>seq39306
CGCGCACG
>seq39307
CGCGCACC
>seq39308
CGCGCACT
>seq39309
CGCGCATA
>seq39310
CGCGCATG
>seq39311
CGCGCATC
>seq39312
CGCGCATT
>seq39313
CGCGCGAA
>seq39314
CGCGCGAG
>seq39315
CGCGCGAC
>seq39316
CGCGCGAT
>seq39317
CGCGCGGA
>seq39318
CGCGCGGG
>seq39319
CGCGCGGC
>seq39320
CGCGCGGT
>seq39321
CGCGCGCA
>seq39322
CGCGCGCG
>seq39323
CGCGCGCC
>seq39324
CGCGCGCT
>seq39325
CGCGCGTA
>seq39326
CGCGCGTG
>seq39327
CGCGCGTC
>seq39328
CGCGCGTT
>seq39329
CGCGCCAA
>seq39330
CGCGCCAG
>seq39331
CGCGCCAC
>seq39332
CGCGCCAT
>seq39333
CGCGCCGA
>seq39334
CGCGCCGG
>seq39335
CGCGCCGC
>seq39336
CGCGCCGT
>seq39337
CGCGCCCA
>seq39338
CGCGCCCG
>seq39339
CGCGCCCC
>seq39340
CGCGCCCT
>seq39341
CGCGCCTA
>seq39342
CGCGCCTG
>seq39343
CGCGCCTC
>seq39344
CGCGCCTT
>seq39345
CGCGCTAA
>seq39346
CGCGCTAG
>seq39347
CGCGCTAC
>seq39348
CGCGCTAT
>seq39349
CGCGCTGA
>seq39350
CGCGCTGG
>seq39351
CGCGCTGC
>seq39352
CGCGCTGT
>seq39353
CGCGCTCA
>seq39354
CGCGCTCG
>seq39355
CGCGCTCC
>seq39356
CGCGCTCT
>seq39357
CGCGCTTA
>seq39358
CGCGCTTG
>seq39359
CGCGCTTC
>seq39360
CGCGCTTT
>seq39361
CGCGTAAA
>seq39362
CGCGTAAG
>seq39363
CGCGTAAC
>seq39364
CGCGTAAT
>seq39365
CGCGTAGA
>seq39366
CGCGTAGG
>seq39367
CGCGTAGC
>seq39368
CGCGTAGT
>seq39369
CGCGTACA
>seq39370
CGCGTACG
>seq39371
CGCGTACC
>seq39372
CGCGTACT
>seq39373
CGCGTATA
>seq39374
CGCGTATG
>seq39375
CGCGTATC
>seq39376
CGCGTATT
>seq39377
CGCGTGAA
>seq39378
CGCGTGAG
>seq39379
CGCGTGAC
>seq39380
CGCGTGAT
>seq39381
CGCGTGGA
>seq39382
CGCGTGGG
>seq39383
CGCGTGGC
>seq39384
CGCGTGGT
>seq39385
CGCGTGCA
>seq39386
CGCGTGCG
>seq39387
CGCGTGCC
>seq39388
CGCGTGCT
>seq39389
CGCGTGTA
>seq39390
CGCGTGTG
>seq39391
CGCGTGTC
>seq39392
CGCGTGTT
>seq39393
CGCGTCAA
>seq39394
CGCGTCAG
>seq39395
CGCGTCAC
>seq39396
CGCGTCAT
>seq39397
CGCGTCGA
>seq39398
CGCGTCGG
>seq39399
CGCGTCGC
>seq39400
CGCGTCGT
>seq39401
CGCGTCCA
>seq39402
CGCGTCCG
>seq39403
CGCGTCCC
>seq39404
CGCGTCCT
>seq39405
CGCGTCTA
>seq39406
CGCGTCTG
>seq39407
CGCGTCTC
>seq39408
CGCGTCTT
>seq39409
CGCGTTAA
>seq39410
CGCGTTAG
>seq39411
CGCGTTAC
>seq39412
CGCGTTAT
>seq39413
CGCGTTGA
>seq39414
CGCGTTGG
>seq39415
CGCGTTGC
>seq39416
CGCGTTGT
>seq39417
CGCGTTCA
>seq39418
CGCGTTCG
>seq39419
CGCGTTCC
>seq39420
CGCGTTCT
>seq39421
CGCGTTTA
>seq39422
CGCGTTTG
>seq39423
CGCGTTTC
>seq39424
CGCGTTTT
>seq39425
CGCCAAAA
>seq39426
CGCCAAAG
>seq39427
CGCCAAAC
>seq39428
CGCCAAAT
>seq39429
CGCCAAGA
>seq39430
CGCCAAGG
>seq39431
CGCCAAGC
>seq39432
CGCCAAGT
>seq39433
CGCCAACA
>seq39434
CGCCAACG
>seq39435
CGCCAACC
>seq39436
CGCCAACT
>seq39437
CGCCAATA
>seq39438
CGCCAATG
>seq39439
CGCCAATC
>seq39440
CGCCAATT
>seq39441
CGCCAGAA
>seq39442
CGCCAGAG
>seq39443
CGCCAGAC
>seq39444
CGCCAGAT
>seq39445
CGCCAGGA
>seq39446
CGCCAGGG
>seq39447
CGCCAGGC
>seq39448
CGCCAGGT
>seq39449
CGCCAGCA
>seq39450
CGCCAGCG
>seq39451
CGCCAGCC
>seq39452
CGCCAGCT
>seq39453
CGCCAGTA
>seq39454
CGCCAGTG
>seq39455
CGCCAGTC
>seq39456
CGCCAGTT
>seq39457
CGCCACAA
>seq39458
CGCCACAG
>seq39459
CGCCACAC
>seq39460
CGCCACAT
>seq39461
CGCCACGA
>seq39462
CGCCACGG
>seq39463
CGCCACGC
>seq39464
CGCCACGT
>seq39465
CGCCACCA
>seq39466
CGCCACCG
>seq39467
CGCCACCC
>seq39468
CGCCACCT
>seq39469
CGCCACTA
>seq39470
CGCCACTG
>seq39471
CGCCACTC
>seq39472
CGCCACTT
>seq39473
CGCCATAA
>seq39474
CGCCATAG
>seq39475
CGCCATAC
>seq39476
CGCCATAT
>seq39477
CGCCATGA
>seq39478
CGCCATGG
>seq39479
CGCCATGC
>seq39480
CGCCATGT
>seq39481
CGCCATCA
>seq39482
CGCCATCG
>seq39483
CGCCATCC
>seq39484
CGCCATCT
>seq39485
CGCCATTA
>seq39486
CGCCATTG
>seq39487
CGCCATTC
>seq39488
CGCCATTT
>seq39489
CGCCGAAA
>seq39490
CGCCGAAG
>seq39491
CGCCGAAC
>seq39492
CGCCGAAT
>seq39493
CGCCGAGA
>seq39494
CGCCGAGG
>seq39495
CGCCGAGC
>seq39496
CGCCGAGT
>seq39497
CGCCGACA
>seq39498
CGCCGACG
>seq39499
CGCCGACC
>seq39500
CGCCGACT
>seq39501
CGCCGATA
>seq39502
CGCCGATG
>seq39503
CGCCGATC
>seq39504
CGCCGATT
>seq39505
CGCCGGAA
>seq39506
CGCCGGAG
>seq39507
CGCCGGAC
>seq39508
CGCCGGAT
>seq39509
CGCCGGGA
>seq39510
CGCCGGGG
>seq39511
CGCCGGGC
>seq39512
CGCCGGGT
>seq39513
CGCCGGCA
>seq39514
CGCCGGCG
>seq39515
CGCCGGCC
>seq39516
CGCCGGCT
>seq39517
CGCCGGTA
>seq39518
CGCCGGTG
>seq39519
CGCCGGTC
>seq39520
CGCCGGTT
>seq39521
CGCCGCAA
>seq39522
CGCCGCAG
>seq39523
CGCCGCAC
>seq39524
CGCCGCAT
>seq39525
CGCCGCGA
>seq39526
CGCCGCGG
>seq39527
CGCCGCGC
>seq39528
CGCCGCGT
>seq39529
CGCCGCCA
>seq39530
CGCCGCCG
>seq39531
CGCCGCCC
>seq39532
CGCCGCCT
>seq39533
CGCCGCTA
>seq39534
CGCCGCTG
>seq39535
CGCCGCTC
>seq39536
CGCCGCTT
>seq39537
CGCCGTAA
>seq39538
CGCCGTAG
>seq39539
CGCCGTAC
>seq39540
CGCCGTAT
>seq39541
CGCCGTGA
>seq39542
CGCCGTGG
>seq39543
CGCCGTGC
>seq39544
CGCCGTGT
>seq39545
CGCCGTCA
>seq39546
CGCCGTCG
>seq39547
CGCCGTCC
>seq39548
CGCCGTCT
>seq39549
CGCCGTTA
>seq39550
CGCCGTTG
>seq39551
CGCCGTTC
>seq39552
CGCCGTTT
>seq39553
CGCCCAAA
>seq39554
CGCCCAAG
>seq39555
CGCCCAAC
>seq39556
CGCCCAAT
>seq39557
CGCCCAGA
>seq39558
CGCCCAGG
>seq39559
CGCCCAGC
>seq39560
CGCCCAGT
>seq39561
CGCCCACA
>seq39562
CGCCCACG
>seq39563
CGCCCACC
>seq39564
CGCCCACT
>seq39565
CGCCCATA
>seq39566
CGCCCATG
>seq39567
CGCCCATC
>seq39568
CGCCCATT
>seq39569
CGCCCGAA
>seq39570
CGCCCGAG
>seq39571
CGCCCGAC
>seq39572
CGCCCGAT
>seq39573
CGCCCGGA
>seq39574
CGCCCGGG
>seq39575
CGCCCGGC
>seq39576
CGCCCGGT
>seq39577
CGCCCGCA
>seq39578
CGCCCGCG
>seq39579
CGCCCGCC
>seq39580
CGCCCGCT
>seq39581
CGCCCGTA
>seq39582
CGCCCGTG
>seq39583
CGCCCGTC
>seq39584
CGCCCGTT
>seq39585
CGCCCCAA
>seq39586
CGCCCCAG
>seq39587
CGCCCCAC
>seq39588
CGCCCCAT
>seq39589
CGCCCCGA
>seq39590
CGCCCCGG
>seq39591
CGCCCCGC
>seq39592
CGCCCCGT
>seq39593
CGCCCCCA
>seq39594
CGCCCCCG
>seq39595
CGCCCCCC
>seq39596
CGCCCCCT
>seq39597
CGCCCCTA
>seq39598
CGCCCCTG
>seq39599
CGCCCCTC
>seq39600
CGCCCCTT
