>seq21301
GGATATGA
>seq21302
GGATATGG
>seq21303
GGATATGC
>seq21304
GGATATGT
>seq21305
GGATATCA
>seq21306
GGATATCG
>seq21307
GGATATCC
>seq21308
GGATATCT
>seq21309
GGATATTA
>seq21310
GGATATTG
>seq21311
GGATATTC
>seq21312
GGATATTT
>seq21313
GGATGAAA
>seq21314
GGATGAAG
>seq21315
GGATGAAC
>seq21316
GGATGAAT
>seq21317
GGATGAGA
>seq21318
GGATGAGG
>seq21319
GGATGAGC
>seq21320
GGATGAGT
>seq21321
GGATGACA
>seq21322
GGATGACG
>seq21323
GGATGACC
>seq21324
GGATGACT
>seq21325
GGATGATA
>seq21326
GGATGATG
>seq21327
GGATGATC
>seq21328
GGATGATT
>seq21329
GGATGGAA
>seq21330
GGATGGAG
>seq21331
GGATGGAC
>seq21332
GGATGGAT
>seq21333
GGATGGGA
>seq21334
GGATGGGG
>seq21335
GGATGGGC
>seq21336
GGATGGGT
>seq21337
GGATGGCA
>seq21338
GGATGGCG
>seq21339
GGATGGCC
>seq21340
GGATGGCT
>seq21341
GGATGGTA
>seq21342
GGATGGTG
>seq21343
GGATGGTC
>seq21344
GGATGGTT
>seq21345
GGATGCAA
>seq21346
GGATGCAG
>seq21347
GGATGCAC
>seq21348
GGATGCAT
>seq21349
GGATGCGA
>seq21350
GGATGCGG
>seq21351
GGATGCGC
>seq21352
GGATGCGT
>seq21353
GGATGCCA
>seq21354
GGATGCCG
>seq21355
GGATGCCC
>seq21356
GGATGCCT
>seq21357
GGATGCTA
>seq21358
GGATGCTG
>seq21359
GGATGCTC
>seq21360
GGATGCTT
>seq21361
GGATGTAA
>seq21362
GGATGTAG
>seq21363
GGATGTAC
>seq21364
GGATGTAT
>seq21365
GGATGTGA
>seq21366
GGATGTGG
>seq21367
GGATGTGC
>seq21368
GGATGTGT
>seq21369
GGATGTCA
>seq21370
GGATGTCG
>seq21371
GGATGTCC
>seq21372
GGATGTCT
>seq21373
GGATGTTA
>seq21374
GGATGTTG
>seq21375
GGATGTTC
>seq21376
GGATGTTT
>seq21377
GGATCAAA
>seq21378
GGATCAAG
>seq21379
GGATCAAC
>seq21380
GGATCAAT
>seq21381
GGATCAGA
>seq21382
GGATCAGG
>seq21383
GGATCAGC
>seq21384
GGATCAGT
>seq21385
GGATCACA
>seq21386
GGATCACG
>seq21387
GGATCACC
>seq21388
GGATCACT
>seq21389
GGATCATA
>seq21390
GGATCATG
>seq21391
GGATCATC
>seq21392
GGATCATT
>seq21393
GGATCGAA
>seq21394
GGATCGAG
>seq21395
GGATCGAC
>seq21396
GGATCGAT
>seq21397
GGATCGGA
>seq21398
GGATCGGG
>seq21399
GGATCGGC
>seq21400
GGATCGGT
>seq21401
GGATCGCA
>seq21402
GGATCGCG
>seq21403
GGATCGCC
>seq21404
GGATCGCT
>seq21405
GGATCGTA
>seq21406
GGATCGTG
>seq21407
GGATCGTC
>seq21408
GGATCGTT
>seq21409
GGATCCAA
>seq21410
GGATCCAG
>seq21411
GGATCCAC
>seq21412
GGATCCAT
>seq21413
GGATCCGA
>seq21414
GGATCCGG
>seq21415
GGATCCGC
>seq21416
GGATCCGT
>seq21417
GGATCCCA
>seq21418
GGATCCCG
>seq21419
GGATCCCC
>seq21420
GGATCCCT
>seq21421
GGATCCTA
>seq21422
GGATCCTG
>seq21423
GGATCCTC
>seq21424
GGATCCTT
>seq21425
GGATCTAA
>seq21426
GGATCTAG
>seq21427
GGATCTAC
>seq21428
GGATCTAT
>seq21429
GGATCTGA
>seq21430
GGATCTGG
>seq21431
GGATCTGC
>seq21432
GGATCTGT
>seq21433
GGATCTCA
>seq21434
GGATCTCG
>seq21435
GGATCTCC
>seq21436
GGATCTCT
>seq21437
GGATCTTA
>seq21438
GGATCTTG
>seq21439
GGATCTTC
>seq21440
GGATCTTT
>seq21441
GGATTAAA
>seq21442
GGATTAAG
>seq21443
GGATTAAC
>seq21444
GGATTAAT
>seq21445
GGATTAGA
>seq21446
GGATTAGG
>seq21447
GGATTAGC
>seq21448
GGATTAGT
>seq21449
GGATTACA
>seq21450
GGATTACG
>seq21451
GGATTACC
>seq21452
GGATTACT
>seq21453
GGATTATA
>seq21454
GGATTATG
>seq21455
GGATTATC
>seq21456
GGATTATT
>seq21457
GGATTGAA
>seq21458
GGATTGAG
>seq21459
GGATTGAC
>seq21460
GGATTGAT
>seq21461
GGATTGGA
>seq21462
GGATTGGG
>seq21463
GGATTGGC
>seq21464
GGATTGGT
>seq21465
GGATTGCA
>seq21466
GGATTGCG
>seq21467
GGATTGCC
>seq21468
GGATTGCT
>seq21469
GGATTGTA
>seq21470
GGATTGTG
>seq21471
GGATTGTC
>seq21472
GGATTGTT
>seq21473
GGATTCAA
>seq21474
GGATTCAG
>seq21475
GGATTCAC
>seq21476
GGATTCAT
>seq21477
GGATTCGA
>seq21478
GGATTCGG
>seq21479
GGATTCGC
>seq21480
GGATTCGT
>seq21481
GGATTCCA
>seq21482
GGATTCCG
>seq21483
GGATTCCC
>seq21484
GGATTCCT
>seq21485
GGATTCTA
>seq21486
GGATTCTG
>seq21487
GGATTCTC
>seq21488
GGATTCTT
>seq21489
GGATTTAA
>seq21490
GGATTTAG
>seq21491
GGATTTAC
>seq21492
GGATTTAT
>seq21493
GGATTTGA
>seq21494
GGATTTGG
>seq21495
GGATTTGC
>seq21496
GGATTTGT
>seq21497
GGATTTCA
>seq21498
GGATTTCG
>seq21499
GGATTTCC
>seq21500
GGATTTCT
>seq21501
GGATTTTA
>seq21502
GGATTTTG
>seq21503
GGATTTTC
>seq21504
GGATTTTT
>seq21505
GGGAAAAA
>seq21506
GGGAAAAG
>seq21507
GGGAAAAC
>seq21508
GGGAAAAT
>seq21509
GGGAAAGA
>seq21510
GGGAAAGG
>seq21511
GGGAAAGC
>seq21512
GGGAAAGT
>seq21513
GGGAAACA
>seq21514
GGGAAACG
>seq21515
GGGAAACC
>seq21516
GGGAAACT
>seq21517
GGGAAATA
>seq21518
GGGAAATG
>seq21519
GGGAAATC
>seq21520
GGGAAATT
>seq21521
GGGAAGAA
>seq21522
GGGAAGAG
>seq21523
GGGAAGAC
>seq21524
GGGAAGAT
>seq21525
GGGAAGGA
>seq21526
GGGAAGGG
>seq21527
GGGAAGGC
>seq21528
GGGAAGGT
>seq21529
GGGAAGCA
>seq21530
GGGAAGCG
>seq21531
GGGAAGCC
>seq21532
GGGAAGCT
>seq21533
GGGAAGTA
>seq21534
GGGAAGTG
>seq21535
GGGAAGTC
>seq21536
GGGAAGTT
>seq21537
GGGAACAA
>seq21538
GGGAACAG
>seq21539
GGGAACAC
>seq21540
GGGAACAT
>seq21541
GGGAACGA
>seq21542
GGGAACGG
>seq21543
GGGAACGC
>seq21544
GGGAACGT
>seq21545
GGGAACCA
>seq21546
GGGAACCG
>seq21547
GGGAACCC
>seq21548
GGGAACCT
>seq21549
GGGAACTA
>seq21550
GGGAACTG
>seq21551
GGGAACTC
>seq21552
GGGAACTT
>seq21553
GGGAATAA
>seq21554
GGGAATAG
>seq21555
GGGAATAC
>seq21556
GGGAATAT
>seq21557
GGGAATGA
>seq21558
GGGAATGG
>seq21559
GGGAATGC
>seq21560
GGGAATGT
>seq21561
GGGAATCA
>seq21562
GGGAATCG
>seq21563
GGGAATCC
>seq21564
GGGAATCT
>seq21565
GGGAATTA
>seq21566
GGGAATTG
>seq21567
GGGAATTC
>seq21568
GGGAATTT
>seq21569
GGGAGAAA
>seq21570
GGGAGAAG
>seq21571
GGGAGAAC
>seq21572
GGGAGAAT
>seq21573
GGGAGAGA
>seq21574
GGGAGAGG
>seq21575
GGGAGAGC
>seq21576
GGGAGAGT
>seq21577
GGGAGACA
>seq21578
GGGAGACG
>seq21579
GGGAGACC
>seq21580
GGGAGACT
>seq21581
GGGAGATA
>seq21582
GGGAGATG
>seq21583
GGGAGATC
>seq21584
GGGAGATT
>seq21585
GGGAGGAA
>seq21586
GGGAGGAG
>seq21587
GGGAGGAC
>seq21588
GGGAGGAT
>seq21589
GGGAGGGA
>seq21590
GGGAGGGG
>seq21591
GGGAGGGC
>seq21592
GGGAGGGT
>seq21593
GGGAGGCA
>seq21594
GGGAGGCG
>seq21595
GGGAGGCC
>seq21596
GGGAGGCT
>seq21597
GGGAGGTA
>seq21598
GGGAGGTG
>seq21599
GGGAGGTC
>seq21600
GGGAGGTT
