>seq12301
ATAAAATA
>seq12302
ATAAAATG
>seq12303
ATAAAATC
>seq12304
ATAAAATT
>seq12305
ATAAAGAA
>seq12306
ATAAAGAG
>seq12307
ATAAAGAC
>seq12308
ATAAAGAT
>seq12309
ATAAAGGA
>seq12310
ATAAAGGG
>seq12311
ATAAAGGC
>seq12312
ATAAAGGT
>seq12313
ATAAAGCA
>seq12314
ATAAAGCG
>seq12315
ATAAAGCC
>seq12316
ATAAAGCT
>seq12317
ATAAAGTA
>seq12318
ATAAAGTG
>seq12319
ATAAAGTC
>seq12320
ATAAAGTT
>seq12321
ATAAACAA
>seq12322
ATAAACAG
>seq12323
ATAAACAC
>seq12324
ATAAACAT
>seq12325
ATAAACGA
>seq12326
ATAAACGG
>seq12327
ATAAACGC
>seq12328
ATAAACGT
>seq12329
ATAAACCA
>seq12330
ATAAACCG
>seq12331
ATAAACCC
>seq12332
ATAAACCT
>seq12333
ATAAACTA
>seq12334
ATAAACTG
>seq12335
ATAAACTC
>seq12336
ATAAACTT
>seq12337
ATAAATAA
>seq12338
ATAAATAG
>seq12339
ATAAATAC
>seq12340
ATAAATAT
>seq12341
ATAAATGA
>seq12342
ATAAATGG
>seq12343
ATAAATGC
>seq12344
ATAAATGT
>seq12345
ATAAATCA
>seq12346
ATAAATCG
>seq12347
ATAAATCC
>seq12348
ATAAATCT
>seq12349
ATAAATTA
>seq12350
ATAAATTG
>seq12351
ATAAATTC
>seq12352
ATAAATTT
>seq12353
ATAAGAAA
>seq12354
ATAAGAAG
>seq12355
ATAAGAAC
>seq12356
ATAAGAAT
>seq12357
ATAAGAGA
>seq12358
ATAAGAGG
>seq12359
ATAAGAGC
>seq12360
ATAAGAGT
>seq12361
ATAAGACA
>seq12362
ATAAGACG
>seq12363
ATAAGACC
>seq12364
ATAAGACT
>seq12365
ATAAGATA
>seq12366
ATAAGATG
>seq12367
ATAAGATC
>seq12368
ATAAGATT
>seq12369
ATAAGGAA
>seq12370
ATAAGGAG
>seq12371
ATAAGGAC
>seq12372
ATAAGGAT
>seq12373
ATAAGGGA
>seq12374
ATAAGGGG
>seq12375
ATAAGGGC
>seq12376
ATAAGGGT
>seq12377
ATAAGGCA
>seq12378
ATAAGGCG
>seq12379
ATAAGGCC
>seq12380
ATAAGGCT
>seq12381
ATAAGGTA
>seq12382
ATAAGGTG
>seq12383
ATAAGGTC
>seq12384
ATAAGGTT
>seq12385
ATAAGCAA
>seq12386
ATAAGCAG
>seq12387
ATAAGCAC
>seq12388
ATAAGCAT
>seq12389
ATAAGCGA
>seq12390
ATAAGCGG
>seq12391
ATAAGCGC
>seq12392
ATAAGCGT
>seq12393
ATAAGCCA
>seq12394
ATAAGCCG
>seq12395
ATAAGCCC
>seq12396
ATAAGCCT
>seq12397
ATAAGCTA
>seq12398
ATAAGCTG
>seq12399
ATAAGCTC
>seq12400
ATAAGCTT
>seq12401
ATAAGTAA
>seq12402
ATAAGTAG
>seq12403
ATAAGTAC
>seq12404
ATAAGTAT
>seq12405
ATAAGTGA
>seq12406
ATAAGTGG
>seq12407
ATAAGTGC
>seq12408
ATAAGTGT
>seq12409
ATAAGTCA
>seq12410
ATAAGTCG
>seq12411
ATAAGTCC
>seq12412
ATAAGTCT
>seq12413
ATAAGTTA
>seq12414
ATAAGTTG
>seq12415
ATAAGTTC
>seq12416
ATAAGTTT
>seq12417
ATAACAAA
>seq12418
ATAACAAG
>seq12419
ATAACAAC
>seq12420
ATAACAAT
>seq12421
ATAACAGA
>seq12422
ATAACAGG
>seq12423
ATAACAGC
>seq12424
ATAACAGT
>seq12425
ATAACACA
>seq12426
ATAACACG
>seq12427
ATAACACC
>seq12428
ATAACACT
>seq12429
ATAACATA
>seq12430
ATAACATG
>seq12431
ATAACATC
>seq12432
ATAACATT
>seq12433
ATAACGAA
>seq12434
ATAACGAG
>seq12435
ATAACGAC
>seq12436
ATAACGAT
>seq12437
ATAACGGA
>seq12438
ATAACGGG
>seq12439
ATAACGGC
>seq12440
ATAACGGT
>seq12441
ATAACGCA
>seq12442
ATAACGCG
>seq12443
ATAACGCC
>seq12444
ATAACGCT
>seq12445
ATAACGTA
>seq12446
ATAACGTG
>seq12447
ATAACGTC
>seq12448
ATAACGTT
>seq12449
ATAACCAA
>seq12450
ATAACCAG
>seq12451
ATAACCAC
>seq12452
ATAACCAT
>seq12453
ATAACCGA
>seq12454
ATAACCGG
>seq12455
ATAACCGC
>seq12456
ATAACCGT
>seq12457
ATAACCCA
>seq12458
ATAACCCG
>seq12459
ATAACCCC
>seq12460
ATAACCCT
>seq12461
ATAACCTA
>seq12462
ATAACCTG
>seq12463
ATAACCTC
>seq12464
ATAACCTT
>seq12465
ATAACTAA
>seq12466
ATAACTAG
>seq12467
ATAACTAC
>seq12468
ATAACTAT
>seq12469
ATAACTGA
>seq12470
ATAACTGG
>seq12471
ATAACTGC
>seq12472
ATAACTGT
>seq12473
ATAACTCA
>seq12474
ATAACTCG
>seq12475
ATAACTCC
>seq12476
ATAACTCT
>seq12477
ATAACTTA
>seq12478
ATAACTTG
>seq12479
ATAACTTC
>seq12480
ATAACTTT
>seq12481
ATAATAAA
>seq12482
ATAATAAG
>seq12483
ATAATAAC
>seq12484
ATAATAAT
>seq12485
ATAATAGA
>seq12486
ATAATAGG
>seq12487
ATAATAGC
>seq12488
ATAATAGT
>seq12489
ATAATACA
>seq12490
ATAATACG
>seq12491
ATAATACC
>seq12492
ATAATACT
>seq12493
ATAATATA
>seq12494
ATAATATG
>seq12495
ATAATATC
>seq12496
ATAATATT
>seq12497
ATAATGAA
>seq12498
ATAATGAG
>seq12499
ATAATGAC
>seq12500
ATAATGAT
>seq12501
ATAATGGA
>seq12502
ATAATGGG
>seq12503
ATAATGGC
>seq12504
ATAATGGT
>seq12505
ATAATGCA
>seq12506
ATAATGCG
>seq12507
ATAATGCC
>seq12508
ATAATGCT
>seq12509
ATAATGTA
>seq12510
ATAATGTG
>seq12511
ATAATGTC
>seq12512
ATAATGTT
>seq12513
ATAATCAA
>seq12514
ATAATCAG
>seq12515
ATAATCAC
>seq12516
ATAATCAT
>seq12517
ATAATCGA
>seq12518
ATAATCGG
>seq12519
ATAATCGC
>seq12520
ATAATCGT
>seq12521
ATAATCCA
>seq12522
ATAATCCG
>seq12523
ATAATCCC
>seq12524
ATAATCCT
>seq12525
ATAATCTA
>seq12526
ATAATCTG
>seq12527
ATAATCTC
>seq12528
ATAATCTT
>seq12529
ATAATTAA
>seq12530
ATAATTAG
>seq12531
ATAATTAC
>seq12532
ATAATTAT
>seq12533
ATAATTGA
>seq12534
ATAATTGG
>seq12535
ATAATTGC
>seq12536
ATAATTGT
>seq12537
ATAATTCA
>seq12538
ATAATTCG
>seq12539
ATAATTCC
>seq12540
ATAATTCT
>seq12541
ATAATTTA
>seq12542
ATAATTTG
>seq12543
ATAATTTC
>seq12544
ATAATTTT
>seq12545
ATAGAAAA
>seq12546
ATAGAAAG
>seq12547
ATAGAAAC
>seq12548
ATAGAAAT
>seq12549
ATAGAAGA
>seq12550
ATAGAAGG
>seq12551
ATAGAAGC
>seq12552
ATAGAAGT
>seq12553
ATAGAACA
>seq12554
ATAGAACG
>seq12555
ATAGAACC
>seq12556
ATAGAACT
>seq12557
ATAGAATA
>seq12558
ATAGAATG
>seq12559
ATAGAATC
>seq12560
ATAGAATT
>seq12561
ATAGAGAA
>seq12562
ATAGAGAG
>seq12563
ATAGAGAC
>seq12564
ATAGAGAT
>seq12565
ATAGAGGA
>seq12566
ATAGAGGG
>seq12567
ATAGAGGC
>seq12568
ATAGAGGT
>seq12569
ATAGAGCA
>seq12570
ATAGAGCG
>seq12571
ATAGAGCC
>seq12572
ATAGAGCT
>seq12573
ATAGAGTA
>seq12574
ATAGAGTG
>seq12575
ATAGAGTC
>seq12576
ATAGAGTT
>seq12577
ATAGACAA
>seq12578
ATAGACAG
>seq12579
ATAGACAC
>seq12580
ATAGACAT
>seq12581
ATAGACGA
>seq12582
ATAGACGG
>seq12583
ATAGACGC
>seq12584
ATAGACGT
>seq12585
ATAGACCA
>seq12586
ATAGACCG
>seq12587
ATAGACCC
>seq12588
ATAGACCT
>seq12589
ATAGACTA
>seq12590
ATAGACTG
>seq12591
ATAGACTC
>seq12592
ATAGACTT
>seq12593
ATAGATAA
>seq12594
ATAGATAG
>seq12595
ATAGATAC
>seq12596
ATAGATAT
>seq12597
ATAGATGA
>seq12598
ATAGATGG
>seq12599
ATAGATGC
>seq12600
ATAGATGT
