>seq15601
ATTATTAA
>seq15602
ATTATTAG
>seq15603
ATTATTAC
>seq15604
ATTATTAT
>seq15605
ATTATTGA
>seq15606
ATTATTGG
>seq15607
ATTATTGC
>seq15608
ATTATTGT
>seq15609
ATTATTCA
>seq15610
ATTATTCG
>seq15611
ATTATTCC
>seq15612
ATTATTCT
>seq15613
ATTATTTA
>seq15614
ATTATTTG
>seq15615
ATTATTTC
>seq15616
ATTATTTT
>seq15617
ATTGAAAA
>seq15618
ATTGAAAG
>seq15619
ATTGAAAC
>seq15620
ATTGAAAT
>seq15621
ATTGAAGA
>seq15622
ATTGAAGG
>seq15623
ATTGAAGC
>seq15624
ATTGAAGT
>seq15625
ATTGAACA
>seq15626
ATTGAACG
>seq15627
ATTGAACC
>seq15628
ATTGAACT
>seq15629
ATTGAATA
>seq15630
ATTGAATG
>seq15631
ATTGAATC
>seq15632
ATTGAATT
>seq15633
ATTGAGAA
>seq15634
ATTGAGAG
>seq15635
ATTGAGAC
>seq15636
ATTGAGAT
>seq15637
ATTGAGGA
>seq15638
ATTGAGGG
>seq15639
ATTGAGGC
>seq15640
ATTGAGGT
>seq15641
ATTGAGCA
>seq15642
ATTGAGCG
>seq15643
ATTGAGCC
>seq15644
ATTGAGCT
>seq15645
ATTGAGTA
>seq15646
ATTGAGTG
>seq15647
ATTGAGTC
>seq15648
ATTGAGTT
>seq15649
ATTGACAA
>seq15650
ATTGACAG
>seq15651
ATTGACAC
>seq15652
ATTGACAT
>seq15653
ATTGACGA
>seq15654
ATTGACGG
>seq15655
ATTGACGC
>seq15656
ATTGACGT
>seq15657
ATTGACCA
>seq15658
ATTGACCG
>seq15659
ATTGACCC
>seq15660
ATTGACCT
>seq15661
ATTGACTA
>seq15662
ATTGACTG
>seq15663
ATTGACTC
>seq15664
ATTGACTT
>seq15665
ATTGATAA
>seq15666
ATTGATAG
>seq15667
ATTGATAC
>seq15668
ATTGATAT
>seq15669
ATTGATGA
>seq15670
ATTGATGG
>seq15671
ATTGATGC
>seq15672
ATTGATGT
>seq15673
ATTGATCA
>seq15674
ATTGATCG
>seq15675
ATTGATCC
>seq15676
ATTGATCT
>seq15677
ATTGATTA
>seq15678
ATTGATTG
>seq15679
ATTGATTC
>seq15680
ATTGATTT
>seq15681
ATTGGAAA
>seq15682
ATTGGAAG
>seq15683
ATTGGAAC
>seq15684
ATTGGAAT
>seq15685
ATTGGAGA
>seq15686
ATTGGAGG
>seq15687
ATTGGAGC
>seq15688
ATTGGAGT
>seq15689
ATTGGACA
>seq15690
ATTGGACG
>seq15691
ATTGGACC
>seq15692
ATTGGACT
>seq15693
ATTGGATA
>seq15694
ATTGGATG
>seq15695
ATTGGATC
>seq15696
ATTGGATT
>seq15697
ATTGGGAA
>seq15698
ATTGGGAG
>seq15699
ATTGGGAC
>seq15700
ATTGGGAT
>seq15701
ATTGGGGA
>seq15702
ATTGGGGG
>seq15703
ATTGGGGC
>seq15704
ATTGGGGT
>seq15705
ATTGGGCA
>seq15706
ATTGGGCG
>seq15707
ATTGGGCC
>seq15708
ATTGGGCT
>seq15709
ATTGGGTA
>seq15710
ATTGGGTG
>seq15711
ATTGGGTC
>seq15712
ATTGGGTT
>seq15713
ATTGGCAA
>seq15714
ATTGGCAG
>seq15715
ATTGGCAC
>seq15716
ATTGGCAT
>seq15717
ATTGGCGA
>seq15718
ATTGGCGG
>seq15719
ATTGGCGC
>seq15720
ATTGGCGT
>seq15721
ATTGGCCA
>seq15722
ATTGGCCG
>seq15723
ATTGGCCC
>seq15724
ATTGGCCT
>seq15725
ATTGGCTA
>seq15726
ATTGGCTG
>seq15727
ATTGGCTC
>seq15728
ATTGGCTT
>seq15729
ATTGGTAA
>seq15730
ATTGGTAG
>seq15731
ATTGGTAC
>seq15732
ATTGGTAT
>seq15733
ATTGGTGA
>seq15734
ATTGGTGG
>seq15735
ATTGGTGC
>seq15736
ATTGGTGT
>seq15737
ATTGGTCA
>seq15738
ATTGGTCG
>seq15739
ATTGGTCC
>seq15740
ATTGGTCT
>seq15741
ATTGGTTA
>seq15742
ATTGGTTG
>seq15743
ATTGGTTC
>seq15744
ATTGGTTT
>seq15745
ATTGCAAA
>seq15746
ATTGCAAG
>seq15747
ATTGCAAC
>seq15748
ATTGCAAT
>seq15749
ATTGCAGA
>seq15750
ATTGCAGG
>seq15751
ATTGCAGC
>seq15752
ATTGCAGT
>seq15753
ATTGCACA
>seq15754
ATTGCACG
>seq15755
ATTGCACC
>seq15756
ATTGCACT
>seq15757
ATTGCATA
>seq15758
ATTGCATG
>seq15759
ATTGCATC
>seq15760
ATTGCATT
>seq15761
ATTGCGAA
>seq15762
ATTGCGAG
>seq15763
ATTGCGAC
>seq15764
ATTGCGAT
>seq15765
ATTGCGGA
>seq15766
ATTGCGGG
>seq15767
ATTGCGGC
>seq15768
ATTGCGGT
>seq15769
ATTGCGCA
>seq15770
ATTGCGCG
>seq15771
ATTGCGCC
>seq15772
ATTGCGCT
>seq15773
ATTGCGTA
>seq15774
ATTGCGTG
>seq15775
ATTGCGTC
>seq15776
ATTGCGTT
>seq15777
ATTGCCAA
>seq15778
ATTGCCAG
>seq15779
ATTGCCAC
>seq15780
ATTGCCAT
>seq15781
ATTGCCGA
>seq15782
ATTGCCGG
>seq15783
ATTGCCGC
>seq15784
ATTGCCGT
>seq15785
ATTGCCCA
>seq15786
ATTGCCCG
>seq15787
ATTGCCCC
>seq15788
ATTGCCCT
>seq15789
ATTGCCTA
>seq15790
ATTGCCTG
>seq15791
ATTGCCTC
>seq15792
ATTGCCTT
>seq15793
ATTGCTAA
>seq15794
ATTGCTAG
>seq15795
ATTGCTAC
>seq15796
ATTGCTAT
>seq15797
ATTGCTGA
>seq15798
ATTGCTGG
>seq15799
ATTGCTGC
>seq15800
ATTGCTGT
>seq15801
ATTGCTCA
>seq15802
ATTGCTCG
>seq15803
ATTGCTCC
>seq15804
ATTGCTCT
>seq15805
ATTGCTTA
>seq15806
ATTGCTTG
>seq15807
ATTGCTTC
>seq15808
ATTGCTTT
>seq15809
ATTGTAAA
>seq15810
ATTGTAAG
>seq15811
ATTGTAAC
>seq15812
ATTGTAAT
>seq15813
ATTGTAGA
>seq15814
ATTGTAGG
>seq15815
ATTGTAGC
>seq15816
ATTGTAGT
>seq15817
ATTGTACA
>seq15818
ATTGTACG
>seq15819
ATTGTACC
>seq15820
ATTGTACT
>seq15821
ATTGTATA
>seq15822
ATTGTATG
>seq15823
ATTGTATC
>seq15824
ATTGTATT
>seq15825
ATTGTGAA
>seq15826
ATTGTGAG
>seq15827
ATTGTGAC
>seq15828
ATTGTGAT
>seq15829
ATTGTGGA
>seq15830
ATTGTGGG
>seq15831
ATTGTGGC
>seq15832
ATTGTGGT
>seq15833
ATTGTGCA
>seq15834
ATTGTGCG
>seq15835
ATTGTGCC
>seq15836
ATTGTGCT
>seq15837
ATTGTGTA
>seq15838
ATTGTGTG
>seq15839
ATTGTGTC
>seq15840
ATTGTGTT
>seq15841
ATTGTCAA
>seq15842
ATTGTCAG
>seq15843
ATTGTCAC
>seq15844
ATTGTCAT
>seq15845
ATTGTCGA
>seq15846
ATTGTCGG
>seq15847
ATTGTCGC
>seq15848
ATTGTCGT
>seq15849
ATTGTCCA
>seq15850
ATTGTCCG
>seq15851
ATTGTCCC
>seq15852
ATTGTCCT
>seq15853
ATTGTCTA
>seq15854
ATTGTCTG
>seq15855
ATTGTCTC
>seq15856
ATTGTCTT
>seq15857
ATTGTTAA
>seq15858
ATTGTTAG
>seq15859
ATTGTTAC
>seq15860
ATTGTTAT
>seq15861
ATTGTTGA
>seq15862
ATTGTTGG
>seq15863
ATTGTTGC
>seq15864
ATTGTTGT
>seq15865
ATTGTTCA
>seq15866
ATTGTTCG
>seq15867
ATTGTTCC
>seq15868
ATTGTTCT
>seq15869
ATTGTTTA
>seq15870
ATTGTTTG
>seq15871
ATTGTTTC
>seq15872
ATTGTTTT
>seq15873
ATTCAAAA
>seq15874
ATTCAAAG
>seq15875
ATTCAAAC
>seq15876
ATTCAAAT
>seq15877
ATTCAAGA
>seq15878
ATTCAAGG
>seq15879
ATTCAAGC
>seq15880
ATTCAAGT
>seq15881
ATTCAACA
>seq15882
ATTCAACG
>seq15883
ATTCAACC
>seq15884
ATTCAACT
>seq15885
ATTCAATA
>seq15886
ATTCAATG
>seq15887
ATTCAATC
>seq15888
ATTCAATT
>seq15889
ATTCAGAA
>seq15890
ATTCAGAG
>seq15891
ATTCAGAC
>seq15892
ATTCAGAT
>seq15893
ATTCAGGA
>seq15894
ATTCAGGG
>seq15895
ATTCAGGC
>seq15896
ATTCAGGT
>seq15897
ATTCAGCA
>seq15898
ATTCAGCG
>seq15899
ATTCAGCC
>seq15900
ATTCAGCT
