>seq40201
CGTGAACA
>seq40202
CGTGAACG
>seq40203
CGTGAACC
>seq40204
CGTGAACT
>seq40205
CGTGAATA
>seq40206
CGTGAATG
>seq40207
CGTGAATC
>seq40208
CGTGAATT
>seq40209
CGTGAGAA
>seq40210
CGTGAGAG
>seq40211
CGTGAGAC
>seq40212
CGTGAGAT
>seq40213
CGTGAGGA
>seq40214
CGTGAGGG
>seq40215
CGTGAGGC
>seq40216
CGTGAGGT
>seq40217
CGTGAGCA
>seq40218
CGTGAGCG
>seq40219
CGTGAGCC
>seq40220
CGTGAGCT
>seq40221
CGTGAGTA
>seq40222
CGTGAGTG
>seq40223
CGTGAGTC
>seq40224
CGTGAGTT
>seq40225
CGTGACAA
>seq40226
CGTGACAG
>seq40227
CGTGACAC
>seq40228
CGTGACAT
>seq40229
CGTGACGA
>seq40230
CGTGACGG
>seq40231
CGTGACGC
>seq40232
CGTGACGT
>seq40233
CGTGACCA
>seq40234
CGTGACCG
>seq40235
CGTGACCC
>seq40236
CGTGACCT
>seq40237
CGTGACTA
>seq40238
CGTGACTG
>seq40239
CGTGACTC
>seq40240
CGTGACTT
>seq40241
CGTGATAA
>seq40242
CGTGATAG
>seq40243
CGTGATAC
>seq40244
CGTGATAT
>seq40245
CGTGATGA
>seq40246
CGTGATGG
>seq40247
CGTGATGC
>seq40248
CGTGATGT
>seq40249
CGTGATCA
>seq40250
CGTGATCG
>seq40251
CGTGATCC
>seq40252
CGTGATCT
>seq40253
CGTGATTA
>seq40254
CGTGATTG
>seq40255
CGTGATTC
>seq40256
CGTGATTT
>seq40257
CGTGGAAA
>seq40258
CGTGGAAG
>seq40259
CGTGGAAC
>seq40260
CGTGGAAT
>seq40261
CGTGGAGA
>seq40262
CGTGGAGG
>seq40263
CGTGGAGC
>seq40264
CGTGGAGT
>seq40265
CGTGGACA
>seq40266
CGTGGACG
>seq40267
CGTGGACC
>seq40268
CGTGGACT
>seq40269
CGTGGATA
>seq40270
CGTGGATG
>seq40271
CGTGGATC
>seq40272
CGTGGATT
>seq40273
CGTGGGAA
>seq40274
CGTGGGAG
>seq40275
CGTGGGAC
>seq40276
CGTGGGAT
>seq40277
CGTGGGGA
>seq40278
CGTGGGGG
>seq40279
CGTGGGGC
>seq40280
CGTGGGGT
>seq40281
CGTGGGCA
>seq40282
CGTGGGCG
>seq40283
CGTGGGCC
>seq40284
CGTGGGCT
>seq40285
CGTGGGTA
>seq40286
CGTGGGTG
>seq40287
CGTGGGTC
>seq40288
CGTGGGTT
>seq40289
CGTGGCAA
>seq40290
CGTGGCAG
>seq40291
CGTGGCAC
>seq40292
CGTGGCAT
>seq40293
CGTGGCGA
>seq40294
CGTGGCGG
>seq40295
CGTGGCGC
>seq40296
CGTGGCGT
>seq40297
CGTGGCCA
>seq40298
CGTGGCCG
>seq40299
CGTGGCCC
>seq40300
CGTGGCCT
>seq40301
CGTGGCTA
>seq40302
CGTGGCTG
>seq40303
CGTGGCTC
>seq40304
CGTGGCTT
>seq40305
CGTGGTAA
>seq40306
CGTGGTAG
>seq40307
CGTGGTAC
>seq40308
CGTGGTAT
>seq40309
CGTGGTGA
>seq40310
CGTGGTGG
>seq40311
CGTGGTGC
>seq40312
CGTGGTGT
>seq40313
CGTGGTCA
>seq40314
CGTGGTCG
>seq40315
CGTGGTCC
>seq40316
CGTGGTCT
>seq40317
CGTGGTTA
>seq40318
CGTGGTTG
>seq40319
CGTGGTTC
>seq40320
CGTGGTTT
>seq40321
CGTGCAAA
>seq40322
CGTGCAAG
>seq40323
CGTGCAAC
>seq40324
CGTGCAAT
>seq40325
CGTGCAGA
>seq40326
CGTGCAGG
>seq40327
CGTGCAGC
>seq40328
CGTGCAGT
>seq40329
CGTGCACA
>seq40330
CGTGCACG
>seq40331
CGTGCACC
>seq40332
CGTGCACT
>seq40333
CGTGCATA
>seq40334
CGTGCATG
>seq40335
CGTGCATC
>seq40336
CGTGCATT
>seq40337
CGTGCGAA
>seq40338
CGTGCGAG
>seq40339
CGTGCGAC
>seq40340
CGTGCGAT
>seq40341
CGTGCGGA
>seq40342
CGTGCGGG
>seq40343
CGTGCGGC
>seq40344
CGTGCGGT
>seq40345
CGTGCGCA
>seq40346
CGTGCGCG
>seq40347
CGTGCGCC
>seq40348
CGTGCGCT
>seq40349
CGTGCGTA
>seq40350
CGTGCGTG
>seq40351
CGTGCGTC
>seq40352
CGTGCGTT
>seq40353
CGTGCCAA
>seq40354
CGTGCCAG
>seq40355
CGTGCCAC
>seq40356
CGTGCCAT
>seq40357
CGTGCCGA
>seq40358
CGTGCCGG
>seq40359
CGTGCCGC
>seq40360
CGTGCCGT
>seq40361
CGTGCCCA
>seq40362
CGTGCCCG
>seq40363
CGTGCCCC
>seq40364
CGTGCCCT
>seq40365
CGTGCCTA
>seq40366
CGTGCCTG
>seq40367
CGTGCCTC
>seq40368
CGTGCCTT
>seq40369
CGTGCTAA
>seq40370
CGTGCTAG
>seq40371
CGTGCTAC
>seq40372
CGTGCTAT
>seq40373
CGTGCTGA
>seq40374
CGTGCTGG
>seq40375
CGTGCTGC
>seq40376
CGTGCTGT
>seq40377
CGTGCTCA
>seq40378
CGTGCTCG
>seq40379
CGTGCTCC
>seq40380
CGTGCTCT
>seq40381
CGTGCTTA
>seq40382
CGTGCTTG
>seq40383
CGTGCTTC
>seq40384
CGTGCTTT
>seq40385
CGTGTAAA
>seq40386
CGTGTAAG
>seq40387
CGTGTAAC
>seq40388
CGTGTAAT
>seq40389
CGTGTAGA
>seq40390
CGTGTAGG
>seq40391
CGTGTAGC
>seq40392
CGTGTAGT
>seq40393
CGTGTACA
>seq40394
CGTGTACG
>seq40395
CGTGTACC
>seq40396
CGTGTACT
>seq40397
CGTGTATA
>seq40398
CGTGTATG
>seq40399
CGTGTATC
>seq40400
CGTGTATT
>seq40401
CGTGTGAA
>seq40402
CGTGTGAG
>seq40403
CGTGTGAC
>seq40404
CGTGTGAT
>seq40405
CGTGTGGA
>seq40406
CGTGTGGG
>seq40407
CGTGTGGC
>seq40408
CGTGTGGT
>seq40409
CGTGTGCA
>seq40410
CGTGTGCG
>seq40411
CGTGTGCC
>seq40412
CGTGTGCT
>seq40413
CGTGTGTA
>seq40414
CGTGTGTG
>seq40415
CGTGTGTC
>seq40416
CGTGTGTT
>seq40417
CGTGTCAA
>seq40418
CGTGTCAG
>seq40419
CGTGTCAC
>seq40420
CGTGTCAT
>seq40421
CGTGTCGA
>seq40422
CGTGTCGG
>seq40423
CGTGTCGC
>seq40424
CGTGTCGT
>seq40425
CGTGTCCA
>seq40426
CGTGTCCG
>seq40427
CGTGTCCC
>seq40428
CGTGTCCT
>seq40429
CGTGTCTA
>seq40430
CGTGTCTG
>seq40431
CGTGTCTC
>seq40432
CGTGTCTT
>seq40433
CGTGTTAA
>seq40434
CGTGTTAG
>seq40435
CGTGTTAC
>seq40436
CGTGTTAT
>seq40437
CGTGTTGA
>seq40438
CGTGTTGG
>seq40439
CGTGTTGC
>seq40440
CGTGTTGT
>seq40441
CGTGTTCA
>seq40442
CGTGTTCG
>seq40443
CGTGTTCC
>seq40444
CGTGTTCT
>seq40445
CGTGTTTA
>seq40446
CGTGTTTG
>seq40447
CGTGTTTC
>seq40448
CGTGTTTT
>seq40449
CGTCAAAA
>seq40450
CGTCAAAG
>seq40451
CGTCAAAC
>seq40452
CGTCAAAT
>seq40453
CGTCAAGA
>seq40454
CGTCAAGG
>seq40455
CGTCAAGC
>seq40456
CGTCAAGT
>seq40457
CGTCAACA
>seq40458
CGTCAACG
>seq40459
CGTCAACC
>seq40460
CGTCAACT
>seq40461
CGTCAATA
>seq40462
CGTCAATG
>seq40463
CGTCAATC
>seq40464
CGTCAATT
>seq40465
CGTCAGAA
>seq40466
CGTCAGAG
>seq40467
CGTCAGAC
>seq40468
CGTCAGAT
>seq40469
CGTCAGGA
>seq40470
CGTCAGGG
>seq40471
CGTCAGGC
>seq40472
CGTCAGGT
>seq40473
CGTCAGCA
>seq40474
CGTCAGCG
>seq40475
CGTCAGCC
>seq40476
CGTCAGCT
>seq40477
CGTCAGTA
>seq40478
CGTCAGTG
>seq40479
CGTCAGTC
>seq40480
CGTCAGTT
>seq40481
CGTCACAA
>seq40482
CGTCACAG
>seq40483
CGTCACAC
>seq40484
CGTCACAT
>seq40485
CGTCACGA
>seq40486
CGTCACGG
>seq40487
CGTCACGC
>seq40488
CGTCACGT
>seq40489
CGTCACCA
>seq40490
CGTCACCG
>seq40491
CGTCACCC
>seq40492
CGTCACCT
>seq40493
CGTCACTA
>seq40494
CGTCACTG
>seq40495
CGTCACTC
>seq40496
CGTCACTT
>seq40497
CGTCATAA
>seq40498
CGTCATAG
>seq40499
CGTCATAC
>seq40500
CGTCATAT
