>seq36601
CATCTTCA
>seq36602
CATCTTCG
>seq36603
CATCTTCC
>seq36604
CATCTTCT
>seq36605
CATCTTTA
>seq36606
CATCTTTG
>seq36607
CATCTTTC
>seq36608
CATCTTTT
>seq36609
CATTAAAA
>seq36610
CATTAAAG
>seq36611
CATTAAAC
>seq36612
CATTAAAT
>seq36613
CATTAAGA
>seq36614
CATTAAGG
>seq36615
CATTAAGC
>seq36616
CATTAAGT
>seq36617
CATTAACA
>seq36618
CATTAACG
>seq36619
CATTAACC
>seq36620
CATTAACT
>seq36621
CATTAATA
>seq36622
CATTAATG
>seq36623
CATTAATC
>seq36624
CATTAATT
>seq36625
CATTAGAA
>seq36626
CATTAGAG
>seq36627
CATTAGAC
>seq36628
CATTAGAT
>seq36629
CATTAGGA
>seq36630
CATTAGGG
>seq36631
CATTAGGC
>seq36632
CATTAGGT
>seq36633
CATTAGCA
>seq36634
CATTAGCG
>seq36635
CATTAGCC
>seq36636
CATTAGCT
>seq36637
CATTAGTA
>seq36638
CATTAGTG
>seq36639
CATTAGTC
>seq36640
CATTAGTT
>seq36641
CATTACAA
>seq36642
CATTACAG
>seq36643
CATTACAC
>seq36644
CATTACAT
>seq36645
CATTACGA
>seq36646
CATTACGG
>seq36647
CATTACGC
>seq36648
CATTACGT
>seq36649
CATTACCA
>seq36650
CATTACCG
>seq36651
CATTACCC
>seq36652
CATTACCT
>seq36653
CATTACTA
>seq36654
CATTACTG
>seq36655
CATTACTC
>seq36656
CATTACTT
>seq36657
CATTATAA
>seq36658
CATTATAG
>seq36659
CATTATAC
>seq36660
CATTATAT
>seq36661
CATTATGA
>seq36662
CATTATGG
>seq36663
CATTATGC
>seq36664
CATTATGT
>seq36665
CATTATCA
>seq36666
CATTATCG
>seq36667
CATTATCC
>seq36668
CATTATCT
>seq36669
CATTATTA
>seq36670
CATTATTG
>seq36671
CATTATTC
>seq36672
CATTATTT
>seq36673
CATTGAAA
>seq36674
CATTGAAG
>seq36675
CATTGAAC
>seq36676
CATTGAAT
>seq36677
CATTGAGA
>seq36678
CATTGAGG
>seq36679
CATTGAGC
>seq36680
CATTGAGT
>seq36681
CATTGACA
>seq36682
CATTGACG
>seq36683
CATTGACC
>seq36684
CATTGACT
>seq36685
CATTGATA
>seq36686
CATTGATG
>seq36687
CATTGATC
>seq36688
CATTGATT
>seq36689
CATTGGAA
>seq36690
CATTGGAG
>seq36691
CATTGGAC
>seq36692
CATTGGAT
>seq36693
CATTGGGA
>seq36694
CATTGGGG
>seq36695
CATTGGGC
>seq36696
CATTGGGT
>seq36697
CATTGGCA
>seq36698
CATTGGCG
>seq36699
CATTGGCC
>seq36700
CATTGGCT
>seq36701
CATTGGTA
>seq36702
CATTGGTG
>seq36703
CATTGGTC
>seq36704
CATTGGTT
>seq36705
CATTGCAA
>seq36706
CATTGCAG
>seq36707
CATTGCAC
>seq36708
CATTGCAT
>seq36709
CATTGCGA
>seq36710
CATTGCGG
>seq36711
CATTGCGC
>seq36712
CATTGCGT
>seq36713
CATTGCCA
>seq36714
CATTGCCG
>seq36715
CATTGCCC
>seq36716
CATTGCCT
>seq36717
CATTGCTA
>seq36718
CATTGCTG
>seq36719
CATTGCTC
>seq36720
CATTGCTT
>seq36721
CATTGTAA
>seq36722
CATTGTAG
>seq36723
CATTGTAC
>seq36724
CATTGTAT
>seq36725
CATTGTGA
>seq36726
CATTGTGG
>seq36727
CATTGTGC
>seq36728
CATTGTGT
>seq36729
CATTGTCA
>seq36730
CATTGTCG
>seq36731
CATTGTCC
>seq36732
CATTGTCT
>seq36733
CATTGTTA
>seq36734
CATTGTTG
>seq36735
CATTGTTC
>seq36736
CATTGTTT
>seq36737
CATTCAAA
>seq36738
CATTCAAG
>seq36739
CATTCAAC
>seq36740
CATTCAAT
>seq36741
CATTCAGA
>seq36742
CATTCAGG
>seq36743
CATTCAGC
>seq36744
CATTCAGT
>seq36745
CATTCACA
>seq36746
CATTCACG
>seq36747
CATTCACC
>seq36748
CATTCACT
>seq36749
CATTCATA
>seq36750
CATTCATG
>seq36751
CATTCATC
>seq36752
CATTCATT
>seq36753
CATTCGAA
>seq36754
CATTCGAG
>seq36755
CATTCGAC
>seq36756
CATTCGAT
>seq36757
CATTCGGA
>seq36758
CATTCGGG
>seq36759
CATTCGGC
>seq36760
CATTCGGT
>seq36761
CATTCGCA
>seq36762
CATTCGCG
>seq36763
CATTCGCC
>seq36764
CATTCGCT
>seq36765
CATTCGTA
>seq36766
CATTCGTG
>seq36767
CATTCGTC
>seq36768
CATTCGTT
>seq36769
CATTCCAA
>seq36770
CATTCCAG
>seq36771
CATTCCAC
>seq36772
CATTCCAT
>seq36773
CATTCCGA
>seq36774
CATTCCGG
>seq36775
CATTCCGC
>seq36776
CATTCCGT
>seq36777
CATTCCCA
>seq36778
CATTCCCG
>seq36779
CATTCCCC
>seq36780
CATTCCCT
>seq36781
CATTCCTA
>seq36782
CATTCCTG
>seq36783
CATTCCTC
>seq36784
CATTCCTT
>seq36785
CATTCTAA
>seq36786
CATTCTAG
>seq36787
CATTCTAC
>seq36788
CATTCTAT
>seq36789
CATTCTGA
>seq36790
CATTCTGG
>seq36791
CATTCTGC
>seq36792
CATTCTGT
>seq36793
CATTCTCA
>seq36794
CATTCTCG
>seq36795
CATTCTCC
>seq36796
CATTCTCT
>seq36797
CATTCTTA
>seq36798
CATTCTTG
>seq36799
CATTCTTC
>seq36800
CATTCTTT
>seq36801
CATTTAAA
>seq36802
CATTTAAG
>seq36803
CATTTAAC
>seq36804
CATTTAAT
>seq36805
CATTTAGA
>seq36806
CATTTAGG
>seq36807
CATTTAGC
>seq36808
CATTTAGT
>seq36809
CATTTACA
>seq36810
CATTTACG
>seq36811
CATTTACC
>seq36812
CATTTACT
>seq36813
CATTTATA
>seq36814
CATTTATG
>seq36815
CATTTATC
>seq36816
CATTTATT
>seq36817
CATTTGAA
>seq36818
CATTTGAG
>seq36819
CATTTGAC
>seq36820
CATTTGAT
>seq36821
CATTTGGA
>seq36822
CATTTGGG
>seq36823
CATTTGGC
>seq36824
CATTTGGT
>seq36825
CATTTGCA
>seq36826
CATTTGCG
>seq36827
CATTTGCC
>seq36828
CATTTGCT
>seq36829
CATTTGTA
>seq36830
CATTTGTG
>seq36831
CATTTGTC
>seq36832
CATTTGTT
>seq36833
CATTTCAA
>seq36834
CATTTCAG
>seq36835
CATTTCAC
>seq36836
CATTTCAT
>seq36837
CATTTCGA
>seq36838
CATTTCGG
>seq36839
CATTTCGC
>seq36840
CATTTCGT
>seq36841
CATTTCCA
>seq36842
CATTTCCG
>seq36843
CATTTCCC
>seq36844
CATTTCCT
>seq36845
CATTTCTA
>seq36846
CATTTCTG
>seq36847
CATTTCTC
>seq36848
CATTTCTT
>seq36849
CATTTTAA
>seq36850
CATTTTAG
>seq36851
CATTTTAC
>seq36852
CATTTTAT
>seq36853
CATTTTGA
>seq36854
CATTTTGG
>seq36855
CATTTTGC
>seq36856
CATTTTGT
>seq36857
CATTTTCA
>seq36858
CATTTTCG
>seq36859
CATTTTCC
>seq36860
CATTTTCT
>seq36861
CATTTTTA
>seq36862
CATTTTTG
>seq36863
CATTTTTC
>seq36864
CATTTTTT
>seq36865
CGAAAAAA
>seq36866
CGAAAAAG
>seq36867
CGAAAAAC
>seq36868
CGAAAAAT
>seq36869
CGAAAAGA
>seq36870
CGAAAAGG
>seq36871
CGAAAAGC
>seq36872
CGAAAAGT
>seq36873
CGAAAACA
>seq36874
CGAAAACG
>seq36875
CGAAAACC
>seq36876
CGAAAACT
>seq36877
CGAAAATA
>seq36878
CGAAAATG
>seq36879
CGAAAATC
>seq36880
CGAAAATT
>seq36881
CGAAAGAA
>seq36882
CGAAAGAG
>seq36883
CGAAAGAC
>seq36884
CGAAAGAT
>seq36885
CGAAAGGA
>seq36886
CGAAAGGG
>seq36887
CGAAAGGC
>seq36888
CGAAAGGT
>seq36889
CGAAAGCA
>seq36890
CGAAAGCG
>seq36891
CGAAAGCC
>seq36892
CGAAAGCT
>seq36893
CGAAAGTA
>seq36894
CGAAAGTG
>seq36895
CGAAAGTC
>seq36896
CGAAAGTT
>seq36897
CGAAACAA
>seq36898
CGAAACAG
>seq36899
CGAAACAC
>seq36900
CGAAACAT
