>seq15901
ATTCAGTA
>seq15902
ATTCAGTG
>seq15903
ATTCAGTC
>seq15904
ATTCAGTT
>seq15905
ATTCACAA
>seq15906
ATTCACAG
>seq15907
ATTCACAC
>seq15908
ATTCACAT
>seq15909
ATTCACGA
>seq15910
ATTCACGG
>seq15911
ATTCACGC
>seq15912
ATTCACGT
>seq15913
ATTCACCA
>seq15914
ATTCACCG
>seq15915
ATTCACCC
>seq15916
ATTCACCT
>seq15917
ATTCACTA
>seq15918
ATTCACTG
>seq15919
ATTCACTC
>seq15920
ATTCACTT
>seq15921
ATTCATAA
>seq15922
ATTCATAG
>seq15923
ATTCATAC
>seq15924
ATTCATAT
>seq15925
ATTCATGA
>seq15926
ATTCATGG
>seq15927
ATTCATGC
>seq15928
ATTCATGT
>seq15929
ATTCATCA
>seq15930
ATTCATCG
>seq15931
ATTCATCC
>seq15932
ATTCATCT
>seq15933
ATTCATTA
>seq15934
ATTCATTG
>seq15935
ATTCATTC
>seq15936
ATTCATTT
>seq15937
ATTCGAAA
>seq15938
ATTCGAAG
>seq15939
ATTCGAAC
>seq15940
ATTCGAAT
>seq15941
ATTCGAGA
>seq15942
ATTCGAGG
>seq15943
ATTCGAGC
>seq15944
ATTCGAGT
>seq15945
ATTCGACA
>seq15946
ATTCGACG
>seq15947
ATTCGACC
>seq15948
ATTCGACT
>seq15949
ATTCGATA
>seq15950
ATTCGATG
>seq15951
ATTCGATC
>seq15952
ATTCGATT
>seq15953
ATTCGGAA
>seq15954
ATTCGGAG
>seq15955
ATTCGGAC
>seq15956
ATTCGGAT
>seq15957
ATTCGGGA
>seq15958
ATTCGGGG
>seq15959
ATTCGGGC
>seq15960
ATTCGGGT
>seq15961
ATTCGGCA
>seq15962
ATTCGGCG
>seq15963
ATTCGGCC
>seq15964
ATTCGGCT
>seq15965
ATTCGGTA
>seq15966
ATTCGGTG
>seq15967
ATTCGGTC
>seq15968
ATTCGGTT
>seq15969
ATTCGCAA
>seq15970
ATTCGCAG
>seq15971
ATTCGCAC
>seq15972
ATTCGCAT
>seq15973
ATTCGCGA
>seq15974
ATTCGCGG
>seq15975
ATTCGCGC
>seq15976
ATTCGCGT
>seq15977
ATTCGCCA
>seq15978
ATTCGCCG
>seq15979
ATTCGCCC
>seq15980
ATTCGCCT
>seq15981
ATTCGCTA
>seq15982
ATTCGCTG
>seq15983
ATTCGCTC
>seq15984
ATTCGCTT
>seq15985
ATTCGTAA
>seq15986
ATTCGTAG
>seq15987
ATTCGTAC
>seq15988
ATTCGTAT
>seq15989
ATTCGTGA
>seq15990
ATTCGTGG
>seq15991
ATTCGTGC
>seq15992
ATTCGTGT
>seq15993
ATTCGTCA
>seq15994
ATTCGTCG
>seq15995
ATTCGTCC
>seq15996
ATTCGTCT
>seq15997
ATTCGTTA
>seq15998
ATTCGTTG
>seq15999
ATTCGTTC
>seq16000
ATTCGTTT
>seq16001
ATTCCAAA
>seq16002
ATTCCAAG
>seq16003
ATTCCAAC
>seq16004
ATTCCAAT
>seq16005
ATTCCAGA
>seq16006
ATTCCAGG
>seq16007
ATTCCAGC
>seq16008
ATTCCAGT
>seq16009
ATTCCACA
>seq16010
ATTCCACG
>seq16011
ATTCCACC
>seq16012
ATTCCACT
>seq16013
ATTCCATA
>seq16014
ATTCCATG
>seq16015
ATTCCATC
>seq16016
ATTCCATT
>seq16017
ATTCCGAA
>seq16018
ATTCCGAG
>seq16019
ATTCCGAC
>seq16020
ATTCCGAT
>seq16021
ATTCCGGA
>seq16022
ATTCCGGG
>seq16023
ATTCCGGC
>seq16024
ATTCCGGT
>seq16025
ATTCCGCA
>seq16026
ATTCCGCG
>seq16027
ATTCCGCC
>seq16028
ATTCCGCT
>seq16029
ATTCCGTA
>seq16030
ATTCCGTG
>seq16031
ATTCCGTC
>seq16032
ATTCCGTT
>seq16033
ATTCCCAA
>seq16034
ATTCCCAG
>seq16035
ATTCCCAC
>seq16036
ATTCCCAT
>seq16037
ATTCCCGA
>seq16038
ATTCCCGG
>seq16039
ATTCCCGC
>seq16040
ATTCCCGT
>seq16041
ATTCCCCA
>seq16042
ATTCCCCG
>seq16043
ATTCCCCC
>seq16044
ATTCCCCT
>seq16045
ATTCCCTA
>seq16046
ATTCCCTG
>seq16047
ATTCCCTC
>seq16048
ATTCCCTT
>seq16049
ATTCCTAA
>seq16050
ATTCCTAG
>seq16051
ATTCCTAC
>seq16052
ATTCCTAT
>seq16053
ATTCCTGA
>seq16054
ATTCCTGG
>seq16055
ATTCCTGC
>seq16056
ATTCCTGT
>seq16057
ATTCCTCA
>seq16058
ATTCCTCG
>seq16059
ATTCCTCC
>seq16060
ATTCCTCT
>seq16061
ATTCCTTA
>seq16062
ATTCCTTG
>seq16063
ATTCCTTC
>seq16064
ATTCCTTT
>seq16065
ATTCTAAA
>seq16066
ATTCTAAG
>seq16067
ATTCTAAC
>seq16068
ATTCTAAT
>seq16069
ATTCTAGA
>seq16070
ATTCTAGG
>seq16071
ATTCTAGC
>seq16072
ATTCTAGT
>seq16073
ATTCTACA
>seq16074
ATTCTACG
>seq16075
ATTCTACC
>seq16076
ATTCTACT
>seq16077
ATTCTATA
>seq16078
ATTCTATG
>seq16079
ATTCTATC
>seq16080
ATTCTATT
>seq16081
ATTCTGAA
>seq16082
ATTCTGAG
>seq16083
ATTCTGAC
>seq16084
ATTCTGAT
>seq16085
ATTCTGGA
>seq16086
ATTCTGGG
>seq16087
ATTCTGGC
>seq16088
ATTCTGGT
>seq16089
ATTCTGCA
>seq16090
ATTCTGCG
>seq16091
ATTCTGCC
>seq16092
ATTCTGCT
>seq16093
ATTCTGTA
>seq16094
ATTCTGTG
>seq16095
ATTCTGTC
>seq16096
ATTCTGTT
>seq16097
ATTCTCAA
>seq16098
ATTCTCAG
>seq16099
ATTCTCAC
>seq16100
ATTCTCAT
>seq16101
ATTCTCGA
>seq16102
ATTCTCGG
>seq16103
ATTCTCGC
>seq16104
ATTCTCGT
>seq16105
ATTCTCCA
>seq16106
ATTCTCCG
>seq16107
ATTCTCCC
>seq16108
ATTCTCCT
>seq16109
ATTCTCTA
>seq16110
ATTCTCTG
>seq16111
ATTCTCTC
>seq16112
ATTCTCTT
>seq16113
ATTCTTAA
>seq16114
ATTCTTAG
>seq16115
ATTCTTAC
>seq16116
ATTCTTAT
>seq16117
ATTCTTGA
>seq16118
ATTCTTGG
>seq16119
ATTCTTGC
>seq16120
ATTCTTGT
>seq16121
ATTCTTCA
>seq16122
ATTCTTCG
>seq16123
ATTCTTCC
>seq16124
ATTCTTCT
>seq16125
ATTCTTTA
>seq16126
ATTCTTTG
>seq16127
ATTCTTTC
>seq16128
ATTCTTTT
>seq16129
ATTTAAAA
>seq16130
ATTTAAAG
>seq16131
ATTTAAAC
>seq16132
ATTTAAAT
>seq16133
ATTTAAGA
>seq16134
ATTTAAGG
>seq16135
ATTTAAGC
>seq16136
ATTTAAGT
>seq16137
ATTTAACA
>seq16138
ATTTAACG
>seq16139
ATTTAACC
>seq16140
ATTTAACT
>seq16141
ATTTAATA
>seq16142
ATTTAATG
>seq16143
ATTTAATC
>seq16144
ATTTAATT
>seq16145
ATTTAGAA
>seq16146
ATTTAGAG
>seq16147
ATTTAGAC
>seq16148
ATTTAGAT
>seq16149
ATTTAGGA
>seq16150
ATTTAGGG
>seq16151
ATTTAGGC
>seq16152
ATTTAGGT
>seq16153
ATTTAGCA
>seq16154
ATTTAGCG
>seq16155
ATTTAGCC
>seq16156
ATTTAGCT
>seq16157
ATTTAGTA
>seq16158
ATTTAGTG
>seq16159
ATTTAGTC
>seq16160
ATTTAGTT
>seq16161
ATTTACAA
>seq16162
ATTTACAG
>seq16163
ATTTACAC
>seq16164
ATTTACAT
>seq16165
ATTTACGA
>seq16166
ATTTACGG
>seq16167
ATTTACGC
>seq16168
ATTTACGT
>seq16169
ATTTACCA
>seq16170
ATTTACCG
>seq16171
ATTTACCC
>seq16172
ATTTACCT
>seq16173
ATTTACTA
>seq16174
ATTTACTG
>seq16175
ATTTACTC
>seq16176
ATTTACTT
>seq16177
ATTTATAA
>seq16178
ATTTATAG
>seq16179
ATTTATAC
>seq16180
ATTTATAT
>seq16181
ATTTATGA
>seq16182
ATTTATGG
>seq16183
ATTTATGC
>seq16184
ATTTATGT
>seq16185
ATTTATCA
>seq16186
ATTTATCG
>seq16187
ATTTATCC
>seq16188
ATTTATCT
>seq16189
ATTTATTA
>seq16190
ATTTATTG
>seq16191
ATTTATTC
>seq16192
ATTTATTT
>seq16193
ATTTGAAA
>seq16194
ATTTGAAG
>seq16195
ATTTGAAC
>seq16196
ATTTGAAT
>seq16197
ATTTGAGA
>seq16198
ATTTGAGG
>seq16199
ATTTGAGC
>seq16200
ATTTGAGT
