>seq40801
CGTTGCAA
>seq40802
CGTTGCAG
>seq40803
CGTTGCAC
>seq40804
CGTTGCAT
>seq40805
CGTTGCGA
>seq40806
CGTTGCGG
>seq40807
CGTTGCGC
>seq40808
CGTTGCGT
>seq40809
CGTTGCCA
>seq40810
CGTTGCCG
>seq40811
CGTTGCCC
>seq40812
CGTTGCCT
>seq40813
CGTTGCTA
>seq40814
CGTTGCTG
>seq40815
CGTTGCTC
>seq40816
CGTTGCTT
>seq40817
CGTTGTAA
>seq40818
CGTTGTAG
>seq40819
CGTTGTAC
>seq40820
CGTTGTAT
>seq40821
CGTTGTGA
>seq40822
CGTTGTGG
>seq40823
CGTTGTGC
>seq40824
CGTTGTGT
>seq40825
CGTTGTCA
>seq40826
CGTTGTCG
>seq40827
CGTTGTCC
>seq40828
CGTTGTCT
>seq40829
CGTTGTTA
>seq40830
CGTTGTTG
>seq40831
CGTTGTTC
>seq40832
CGTTGTTT
>seq40833
CGTTCAAA
>seq40834
CGTTCAAG
>seq40835
CGTTCAAC
>seq40836
CGTTCAAT
>seq40837
CGTTCAGA
>seq40838
CGTTCAGG
>seq40839
CGTTCAGC
>seq40840
CGTTCAGT
>seq40841
CGTTCACA
>seq40842
CGTTCACG
>seq40843
CGTTCACC
>seq40844
CGTTCACT
>seq40845
CGTTCATA
>seq40846
CGTTCATG
>seq40847
CGTTCATC
>seq40848
CGTTCATT
>seq40849
CGTTCGAA
>seq40850
CGTTCGAG
>seq40851
CGTTCGAC
>seq40852
CGTTCGAT
>seq40853
CGTTCGGA
>seq40854
CGTTCGGG
>seq40855
CGTTCGGC
>seq40856
CGTTCGGT
>seq40857
CGTTCGCA
>seq40858
CGTTCGCG
>seq40859
CGTTCGCC
>seq40860
CGTTCGCT
>seq40861
CGTTCGTA
>seq40862
CGTTCGTG
>seq40863
CGTTCGTC
>seq40864
CGTTCGTT
>seq40865
CGTTCCAA
>seq40866
CGTTCCAG
>seq40867
CGTTCCAC
>seq40868
CGTTCCAT
>seq40869
CGTTCCGA
>seq40870
CGTTCCGG
>seq40871
CGTTCCGC
>seq40872
CGTTCCGT
>seq40873
CGTTCCCA
>seq40874
CGTTCCCG
>seq40875
CGTTCCCC
>seq40876
CGTTCCCT
>seq40877
CGTTCCTA
>seq40878
CGTTCCTG
>seq40879
CGTTCCTC
>seq40880
CGTTCCTT
>seq40881
CGTTCTAA
>seq40882
CGTTCTAG
>seq40883
CGTTCTAC
>seq40884
CGTTCTAT
>seq40885
CGTTCTGA
>seq40886
CGTTCTGG
>seq40887
CGTTCTGC
>seq40888
CGTTCTGT
>seq40889
CGTTCTCA
>seq40890
CGTTCTCG
>seq40891
CGTTCTCC
>seq40892
CGTTCTCT
>seq40893
CGTTCTTA
>seq40894
CGTTCTTG
>seq40895
CGTTCTTC
>seq40896
CGTTCTTT
>seq40897
CGTTTAAA
>seq40898
CGTTTAAG
>seq40899
CGTTTAAC
>seq40900
CGTTTAAT
>seq40901
CGTTTAGA
>seq40902
CGTTTAGG
>seq40903
CGTTTAGC
>seq40904
CGTTTAGT
>seq40905
CGTTTACA
>seq40906
CGTTTACG
>seq40907
CGTTTACC
>seq40908
CGTTTACT
>seq40909
CGTTTATA
>seq40910
CGTTTATG
>seq40911
CGTTTATC
>seq40912
CGTTTATT
>seq40913
CGTTTGAA
>seq40914
CGTTTGAG
>seq40915
CGTTTGAC
>seq40916
CGTTTGAT
>seq40917
CGTTTGGA
>seq40918
CGTTTGGG
>seq40919
CGTTTGGC
>seq40920
CGTTTGGT
>seq40921
CGTTTGCA
>seq40922
CGTTTGCG
>seq40923
CGTTTGCC
>seq40924
CGTTTGCT
>seq40925
CGTTTGTA
>seq40926
CGTTTGTG
>seq40927
CGTTTGTC
>seq40928
CGTTTGTT
>seq40929
CGTTTCAA
>seq40930
CGTTTCAG
>seq40931
CGTTTCAC
>seq40932
CGTTTCAT
>seq40933
CGTTTCGA
>seq40934
CGTTTCGG
>seq40935
CGTTTCGC
>seq40936
CGTTTCGT
>seq40937
CGTTTCCA
>seq40938
CGTTTCCG
>seq40939
CGTTTCCC
>seq40940
CGTTTCCT
>seq40941
CGTTTCTA
>seq40942
CGTTTCTG
>seq40943
CGTTTCTC
>seq40944
CGTTTCTT
>seq40945
CGTTTTAA
>seq40946
CGTTTTAG
>seq40947
CGTTTTAC
>seq40948
CGTTTTAT
>seq40949
CGTTTTGA
>seq40950
CGTTTTGG
>seq40951
CGTTTTGC
>seq40952
CGTTTTGT
>seq40953
CGTTTTCA
>seq40954
CGTTTTCG
>seq40955
CGTTTTCC
>seq40956
CGTTTTCT
>seq40957
CGTTTTTA
>seq40958
CGTTTTTG
>seq40959
CGTTTTTC
>seq40960
CGTTTTTT
>seq40961
CCAAAAAA
>seq40962
CCAAAAAG
>seq40963
CCAAAAAC
>seq40964
CCAAAAAT
>seq40965
CCAAAAGA
>seq40966
CCAAAAGG
>seq40967
CCAAAAGC
>seq40968
CCAAAAGT
>seq40969
CCAAAACA
>seq40970
CCAAAACG
>seq40971
CCAAAACC
>seq40972
CCAAAACT
>seq40973
CCAAAATA
>seq40974
CCAAAATG
>seq40975
CCAAAATC
>seq40976
CCAAAATT
>seq40977
CCAAAGAA
>seq40978
CCAAAGAG
>seq40979
CCAAAGAC
>seq40980
CCAAAGAT
>seq40981
CCAAAGGA
>seq40982
CCAAAGGG
>seq40983
CCAAAGGC
>seq40984
CCAAAGGT
>seq40985
CCAAAGCA
>seq40986
CCAAAGCG
>seq40987
CCAAAGCC
>seq40988
CCAAAGCT
>seq40989
CCAAAGTA
>seq40990
CCAAAGTG
>seq40991
CCAAAGTC
>seq40992
CCAAAGTT
>seq40993
CCAAACAA
>seq40994
CCAAACAG
>seq40995
CCAAACAC
>seq40996
CCAAACAT
>seq40997
CCAAACGA
>seq40998
CCAAACGG
>seq40999
CCAAACGC
>seq41000
CCAAACGT
>seq41001
CCAAACCA
>seq41002
CCAAACCG
>seq41003
CCAAACCC
>seq41004
CCAAACCT
>seq41005
CCAAACTA
>seq41006
CCAAACTG
>seq41007
CCAAACTC
>seq41008
CCAAACTT
>seq41009
CCAAATAA
>seq41010
CCAAATAG
>seq41011
CCAAATAC
>seq41012
CCAAATAT
>seq41013
CCAAATGA
>seq41014
CCAAATGG
>seq41015
CCAAATGC
>seq41016
CCAAATGT
>seq41017
CCAAATCA
>seq41018
CCAAATCG
>seq41019
CCAAATCC
>seq41020
CCAAATCT
>seq41021
CCAAATTA
>seq41022
CCAAATTG
>seq41023
CCAAATTC
>seq41024
CCAAATTT
>seq41025
CCAAGAAA
>seq41026
CCAAGAAG
>seq41027
CCAAGAAC
>seq41028
CCAAGAAT
>seq41029
CCAAGAGA
>seq41030
CCAAGAGG
>seq41031
CCAAGAGC
>seq41032
CCAAGAGT
>seq41033
CCAAGACA
>seq41034
CCAAGACG
>seq41035
CCAAGACC
>seq41036
CCAAGACT
>seq41037
CCAAGATA
>seq41038
CCAAGATG
>seq41039
CCAAGATC
>seq41040
CCAAGATT
>seq41041
CCAAGGAA
>seq41042
CCAAGGAG
>seq41043
CCAAGGAC
>seq41044
CCAAGGAT
>seq41045
CCAAGGGA
>seq41046
CCAAGGGG
>seq41047
CCAAGGGC
>seq41048
CCAAGGGT
>seq41049
CCAAGGCA
>seq41050
CCAAGGCG
>seq41051
CCAAGGCC
>seq41052
CCAAGGCT
>seq41053
CCAAGGTA
>seq41054
CCAAGGTG
>seq41055
CCAAGGTC
>seq41056
CCAAGGTT
>seq41057
CCAAGCAA
>seq41058
CCAAGCAG
>seq41059
CCAAGCAC
>seq41060
CCAAGCAT
>seq41061
CCAAGCGA
>seq41062
CCAAGCGG
>seq41063
CCAAGCGC
>seq41064
CCAAGCGT
>seq41065
CCAAGCCA
>seq41066
CCAAGCCG
>seq41067
CCAAGCCC
>seq41068
CCAAGCCT
>seq41069
CCAAGCTA
>seq41070
CCAAGCTG
>seq41071
CCAAGCTC
>seq41072
CCAAGCTT
>seq41073
CCAAGTAA
>seq41074
CCAAGTAG
>seq41075
CCAAGTAC
>seq41076
CCAAGTAT
>seq41077
CCAAGTGA
>seq41078
CCAAGTGG
>seq41079
CCAAGTGC
>seq41080
CCAAGTGT
>seq41081
CCAAGTCA
>seq41082
CCAAGTCG
>seq41083
CCAAGTCC
>seq41084
CCAAGTCT
>seq41085
CCAAGTTA
>seq41086
CCAAGTTG
>seq41087
CCAAGTTC
>seq41088
CCAAGTTT
>seq41089
CCAACAAA
>seq41090
CCAACAAG
>seq41091
CCAACAAC
>seq41092
CCAACAAT
>seq41093
CCAACAGA
>seq41094
CCAACAGG
>seq41095
CCAACAGC
>seq41096
CCAACAGT
>seq41097
CCAACACA
>seq41098
CCAACACG
>seq41099
CCAACACC
>seq41100
CCAACACT
