>seq20101
GATCCAGA
>seq20102
GATCCAGG
>seq20103
GATCCAGC
>seq20104
GATCCAGT
>seq20105
GATCCACA
>seq20106
GATCCACG
>seq20107
GATCCACC
>seq20108
GATCCACT
>seq20109
GATCCATA
>seq20110
GATCCATG
>seq20111
GATCCATC
>seq20112
GATCCATT
>seq20113
GATCCGAA
>seq20114
GATCCGAG
>seq20115
GATCCGAC
>seq20116
GATCCGAT
>seq20117
GATCCGGA
>seq20118
GATCCGGG
>seq20119
GATCCGGC
>seq20120
GATCCGGT
>seq20121
GATCCGCA
>seq20122
GATCCGCG
>seq20123
GATCCGCC
>seq20124
GATCCGCT
>seq20125
GATCCGTA
>seq20126
GATCCGTG
>seq20127
GATCCGTC
>seq20128
GATCCGTT
>seq20129
GATCCCAA
>seq20130
GATCCCAG
>seq20131
GATCCCAC
>seq20132
GATCCCAT
>seq20133
GATCCCGA
>seq20134
GATCCCGG
>seq20135
GATCCCGC
>seq20136
GATCCCGT
>seq20137
GATCCCCA
>seq20138
GATCCCCG
>seq20139
GATCCCCC
>seq20140
GATCCCCT
>seq20141
GATCCCTA
>seq20142
GATCCCTG
>seq20143
GATCCCTC
>seq20144
GATCCCTT
>seq20145
GATCCTAA
>seq20146
GATCCTAG
>seq20147
GATCCTAC
>seq20148
GATCCTAT
>seq20149
GATCCTGA
>seq20150
GATCCTGG
>seq20151
GATCCTGC
>seq20152
GATCCTGT
>seq20153
GATCCTCA
>seq20154
GATCCTCG
>seq20155
GATCCTCC
>seq20156
GATCCTCT
>seq20157
GATCCTTA
>seq20158
GATCCTTG
>seq20159
GATCCTTC
>seq20160
GATCCTTT
>seq20161
GATCTAAA
>seq20162
GATCTAAG
>seq20163
GATCTAAC
>seq20164
GATCTAAT
>seq20165
GATCTAGA
>seq20166
GATCTAGG
>seq20167
GATCTAGC
>seq20168
GATCTAGT
>seq20169
GATCTACA
>seq20170
GATCTACG
>seq20171
GATCTACC
>seq20172
GATCTACT
>seq20173
GATCTATA
>seq20174
GATCTATG
>seq20175
GATCTATC
>seq20176
GATCTATT
>seq20177
GATCTGAA
>seq20178
GATCTGAG
>seq20179
GATCTGAC
>seq20180
GATCTGAT
>seq20181
GATCTGGA
>seq20182
GATCTGGG
>seq20183
GATCTGGC
>seq20184
GATCTGGT
>seq20185
GATCTGCA
>seq20186
GATCTGCG
>seq20187
GATCTGCC
>seq20188
GATCTGCT
>seq20189
GATCTGTA
>seq20190
GATCTGTG
>seq20191
GATCTGTC
>seq20192
GATCTGTT
>seq20193
GATCTCAA
>seq20194
GATCTCAG
>seq20195
GATCTCAC
>seq20196
GATCTCAT
>seq20197
GATCTCGA
>seq20198
GATCTCGG
>seq20199
GATCTCGC
>seq20200
GATCTCGT
>seq20201
GATCTCCA
>seq20202
GATCTCCG
>seq20203
GATCTCCC
>seq20204
GATCTCCT
>seq20205
GATCTCTA
>seq20206
GATCTCTG
>seq20207
GATCTCTC
>seq20208
GATCTCTT
>seq20209
GATCTTAA
>seq20210
GATCTTAG
>seq20211
GATCTTAC
>seq20212
GATCTTAT
>seq20213
GATCTTGA
>seq20214
GATCTTGG
>seq20215
GATCTTGC
>seq20216
GATCTTGT
>seq20217
GATCTTCA
>seq20218
GATCTTCG
>seq20219
GATCTTCC
>seq20220
GATCTTCT
>seq20221
GATCTTTA
>seq20222
GATCTTTG
>seq20223
GATCTTTC
>seq20224
GATCTTTT
>seq20225
GATTAAAA
>seq20226
GATTAAAG
>seq20227
GATTAAAC
>seq20228
GATTAAAT
>seq20229
GATTAAGA
>seq20230
GATTAAGG
>seq20231
GATTAAGC
>seq20232
GATTAAGT
>seq20233
GATTAACA
>seq20234
GATTAACG
>seq20235
GATTAACC
>seq20236
GATTAACT
>seq20237
GATTAATA
>seq20238
GATTAATG
>seq20239
GATTAATC
>seq20240
GATTAATT
>seq20241
GATTAGAA
>seq20242
GATTAGAG
>seq20243
GATTAGAC
>seq20244
GATTAGAT
>seq20245
GATTAGGA
>seq20246
GATTAGGG
>seq20247
GATTAGGC
>seq20248
GATTAGGT
>seq20249
GATTAGCA
>seq20250
GATTAGCG
>seq20251
GATTAGCC
>seq20252
GATTAGCT
>seq20253
GATTAGTA
>seq20254
GATTAGTG
>seq20255
GATTAGTC
>seq20256
GATTAGTT
>seq20257
GATTACAA
>seq20258
GATTACAG
>seq20259
GATTACAC
>seq20260
GATTACAT
>seq20261
GATTACGA
>seq20262
GATTACGG
>seq20263
GATTACGC
>seq20264
GATTACGT
>seq20265
GATTACCA
>seq20266
GATTACCG
>seq20267
GATTACCC
>seq20268
GATTACCT
>seq20269
GATTACTA
>seq20270
GATTACTG
>seq20271
GATTACTC
>seq20272
GATTACTT
>seq20273
GATTATAA
>seq20274
GATTATAG
>seq20275
GATTATAC
>seq20276
GATTATAT
>seq20277
GATTATGA
>seq20278
GATTATGG
>seq20279
GATTATGC
>seq20280
GATTATGT
>seq20281
GATTATCA
>seq20282
GATTATCG
>seq20283
GATTATCC
>seq20284
GATTATCT
>seq20285
GATTATTA
>seq20286
GATTATTG
>seq20287
GATTATTC
>seq20288
GATTATTT
>seq20289
GATTGAAA
>seq20290
GATTGAAG
>seq20291
GATTGAAC
>seq20292
GATTGAAT
>seq20293
GATTGAGA
>seq20294
GATTGAGG
>seq20295
GATTGAGC
>seq20296
GATTGAGT
>seq20297
GATTGACA
>seq20298
GATTGACG
>seq20299
GATTGACC
>seq20300
GATTGACT
>seq20301
GATTGATA
>seq20302
GATTGATG
>seq20303
GATTGATC
>seq20304
GATTGATT
>seq20305
GATTGGAA
>seq20306
GATTGGAG
>seq20307
GATTGGAC
>seq20308
GATTGGAT
>seq20309
GATTGGGA
>seq20310
GATTGGGG
>seq20311
GATTGGGC
>seq20312
GATTGGGT
>seq20313
GATTGGCA
>seq20314
GATTGGCG
>seq20315
GATTGGCC
>seq20316
GATTGGCT
>seq20317
GATTGGTA
>seq20318
GATTGGTG
>seq20319
GATTGGTC
>seq20320
GATTGGTT
>seq20321
GATTGCAA
>seq20322
GATTGCAG
>seq20323
GATTGCAC
>seq20324
GATTGCAT
>seq20325
GATTGCGA
>seq20326
GATTGCGG
>seq20327
GATTGCGC
>seq20328
GATTGCGT
>seq20329
GATTGCCA
>seq20330
GATTGCCG
>seq20331
GATTGCCC
>seq20332
GATTGCCT
>seq20333
GATTGCTA
>seq20334
GATTGCTG
>seq20335
GATTGCTC
>seq20336
GATTGCTT
>seq20337
GATTGTAA
>seq20338
GATTGTAG
>seq20339
GATTGTAC
>seq20340
GATTGTAT
>seq20341
GATTGTGA
>seq20342
GATTGTGG
>seq20343
GATTGTGC
>seq20344
GATTGTGT
>seq20345
GATTGTCA
>seq20346
GATTGTCG
>seq20347
GATTGTCC
>seq20348
GATTGTCT
>seq20349
GATTGTTA
>seq20350
GATTGTTG
>seq20351
GATTGTTC
>seq20352
GATTGTTT
>seq20353
GATTCAAA
>seq20354
GATTCAAG
>seq20355
GATTCAAC
>seq20356
GATTCAAT
>seq20357
GATTCAGA
>seq20358
GATTCAGG
>seq20359
GATTCAGC
>seq20360
GATTCAGT
>seq20361
GATTCACA
>seq20362
GATTCACG
>seq20363
GATTCACC
>seq20364
GATTCACT
>seq20365
GATTCATA
>seq20366
GATTCATG
>seq20367
GATTCATC
>seq20368
GATTCATT
>seq20369
GATTCGAA
>seq20370
GATTCGAG
>seq20371
GATTCGAC
>seq20372
GATTCGAT
>seq20373
GATTCGGA
>seq20374
GATTCGGG
>seq20375
GATTCGGC
>seq20376
GATTCGGT
>seq20377
GATTCGCA
>seq20378
GATTCGCG
>seq20379
GATTCGCC
>seq20380
GATTCGCT
>seq20381
GATTCGTA
>seq20382
GATTCGTG
>seq20383
GATTCGTC
>seq20384
GATTCGTT
>seq20385
GATTCCAA
>seq20386
GATTCCAG
>seq20387
GATTCCAC
>seq20388
GATTCCAT
>seq20389
GATTCCGA
>seq20390
GATTCCGG
>seq20391
GATTCCGC
>seq20392
GATTCCGT
>seq20393
GATTCCCA
>seq20394
GATTCCCG
>seq20395
GATTCCCC
>seq20396
GATTCCCT
>seq20397
GATTCCTA
>seq20398
GATTCCTG
>seq20399
GATTCCTC
>seq20400
GATTCCTT
