>seq24001
GGTGTAAA
>seq24002
GGTGTAAG
>seq24003
GGTGTAAC
>seq24004
GGTGTAAT
>seq24005
GGTGTAGA
>seq24006
GGTGTAGG
>seq24007
GGTGTAGC
>seq24008
GGTGTAGT
>seq24009
GGTGTACA
>seq24010
GGTGTACG
>seq24011
GGTGTACC
>seq24012
GGTGTACT
>seq24013
GGTGTATA
>seq24014
GGTGTATG
>seq24015
GGTGTATC
>seq24016
GGTGTATT
>seq24017
GGTGTGAA
>seq24018
GGTGTGAG
>seq24019
GGTGTGAC
>seq24020
GGTGTGAT
>seq24021
GGTGTGGA
>seq24022
GGTGTGGG
>seq24023
GGTGTGGC
>seq24024
GGTGTGGT
>seq24025
GGTGTGCA
>seq24026
GGTGTGCG
>seq24027
GGTGTGCC
>seq24028
GGTGTGCT
>seq24029
GGTGTGTA
>seq24030
GGTGTGTG
>seq24031
GGTGTGTC
>seq24032
GGTGTGTT
>seq24033
GGTGTCAA
>seq24034
GGTGTCAG
>seq24035
GGTGTCAC
>seq24036
GGTGTCAT
>seq24037
GGTGTCGA
>seq24038
GGTGTCGG
>seq24039
GGTGTCGC
>seq24040
GGTGTCGT
>seq24041
GGTGTCCA
>seq24042
GGTGTCCG
>seq24043
GGTGTCCC
>seq24044
GGTGTCCT
>seq24045
GGTGTCTA
>seq24046
GGTGTCTG
>seq24047
GGTGTCTC
>seq24048
GGTGTCTT
>seq24049
GGTGTTAA
>seq24050
GGTGTTAG
>seq24051
GGTGTTAC
>seq24052
GGTGTTAT
>seq24053
GGTGTTGA
>seq24054
GGTGTTGG
>seq24055
GGTGTTGC
>seq24056
GGTGTTGT
>seq24057
GGTGTTCA
>seq24058
GGTGTTCG
>seq24059
GGTGTTCC
>seq24060
GGTGTTCT
>seq24061
GGTGTTTA
>seq24062
GGTGTTTG
>seq24063
GGTGTTTC
>seq24064
GGTGTTTT
>seq24065
GGTCAAAA
>seq24066
GGTCAAAG
>seq24067
GGTCAAAC
>seq24068
GGTCAAAT
>seq24069
GGTCAAGA
>seq24070
GGTCAAGG
>seq24071
GGTCAAGC
>seq24072
GGTCAAGT
>seq24073
GGTCAACA
>seq24074
GGTCAACG
>seq24075
GGTCAACC
>seq24076
GGTCAACT
>seq24077
GGTCAATA
>seq24078
GGTCAATG
>seq24079
GGTCAATC
>seq24080
GGTCAATT
>seq24081
GGTCAGAA
>seq24082
GGTCAGAG
>seq24083
GGTCAGAC
>seq24084
GGTCAGAT
>seq24085
GGTCAGGA
>seq24086
GGTCAGGG
>seq24087
GGTCAGGC
>seq24088
GGTCAGGT
>seq24089
GGTCAGCA
>seq24090
GGTCAGCG
>seq24091
GGTCAGCC
>seq24092
GGTCAGCT
>seq24093
GGTCAGTA
>seq24094
GGTCAGTG
>seq24095
GGTCAGTC
>seq24096
GGTCAGTT
>seq24097
GGTCACAA
>seq24098
GGTCACAG
>seq24099
GGTCACAC
>seq24100
GGTCACAT
>seq24101
GGTCACGA
>seq24102
GGTCACGG
>seq24103
GGTCACGC
>seq24104
GGTCACGT
>seq24105
GGTCACCA
>seq24106
GGTCACCG
>seq24107
GGTCACCC
>seq24108
GGTCACCT
>seq24109
GGTCACTA
>seq24110
GGTCACTG
>seq24111
GGTCACTC
>seq24112
GGTCACTT
>seq24113
GGTCATAA
>seq24114
GGTCATAG
>seq24115
GGTCATAC
>seq24116
GGTCATAT
>seq24117
GGTCATGA
>seq24118
GGTCATGG
>seq24119
GGTCATGC
>seq24120
GGTCATGT
>seq24121
GGTCATCA
>seq24122
GGTCATCG
>seq24123
GGTCATCC
>seq24124
GGTCATCT
>seq24125
GGTCATTA
>seq24126
GGTCATTG
>seq24127
GGTCATTC
>seq24128
GGTCATTT
>seq24129
GGTCGAAA
>seq24130
GGTCGAAG
>seq24131
GGTCGAAC
>seq24132
GGTCGAAT
>seq24133
GGTCGAGA
>seq24134
GGTCGAGG
>seq24135
GGTCGAGC
>seq24136
GGTCGAGT
>seq24137
GGTCGACA
>seq24138
GGTCGACG
>seq24139
GGTCGACC
>seq24140
GGTCGACT
>seq24141
GGTCGATA
>seq24142
GGTCGATG
>seq24143
GGTCGATC
>seq24144
GGTCGATT
>seq24145
GGTCGGAA
>seq24146
GGTCGGAG
>seq24147
GGTCGGAC
>seq24148
GGTCGGAT
>seq24149
GGTCGGGA
>seq24150
GGTCGGGG
>seq24151
GGTCGGGC
>seq24152
GGTCGGGT
>seq24153
GGTCGGCA
>seq24154
GGTCGGCG
>seq24155
GGTCGGCC
>seq24156
GGTCGGCT
>seq24157
GGTCGGTA
>seq24158
GGTCGGTG
>seq24159
GGTCGGTC
>seq24160
GGTCGGTT
>seq24161
GGTCGCAA
>seq24162
GGTCGCAG
>seq24163
GGTCGCAC
>seq24164
GGTCGCAT
>seq24165
GGTCGCGA
>seq24166
GGTCGCGG
>seq24167
GGTCGCGC
>seq24168
GGTCGCGT
>seq24169
GGTCGCCA
>seq24170
GGTCGCCG
>seq24171
GGTCGCCC
>seq24172
GGTCGCCT
>seq24173
GGTCGCTA
>seq24174
GGTCGCTG
>seq24175
GGTCGCTC
>seq24176
GGTCGCTT
>seq24177
GGTCGTAA
>seq24178
GGTCGTAG
>seq24179
GGTCGTAC
>seq24180
GGTCGTAT
>seq24181
GGTCGTGA
>seq24182
GGTCGTGG
>seq24183
GGTCGTGC
>seq24184
GGTCGTGT
>seq24185
GGTCGTCA
>seq24186
GGTCGTCG
>seq24187
GGTCGTCC
>seq24188
GGTCGTCT
>seq24189
GGTCGTTA
>seq24190
GGTCGTTG
>seq24191
GGTCGTTC
>seq24192
GGTCGTTT
>seq24193
GGTCCAAA
>seq24194
GGTCCAAG
>seq24195
GGTCCAAC
>seq24196
GGTCCAAT
>seq24197
GGTCCAGA
>seq24198
GGTCCAGG
>seq24199
GGTCCAGC
>seq24200
GGTCCAGT
>seq24201
GGTCCACA
>seq24202
GGTCCACG
>seq24203
GGTCCACC
>seq24204
GGTCCACT
>seq24205
GGTCCATA
>seq24206
GGTCCATG
>seq24207
GGTCCATC
>seq24208
GGTCCATT
>seq24209
GGTCCGAA
>seq24210
GGTCCGAG
>seq24211
GGTCCGAC
>seq24212
GGTCCGAT
>seq24213
GGTCCGGA
>seq24214
GGTCCGGG
>seq24215
GGTCCGGC
>seq24216
GGTCCGGT
>seq24217
GGTCCGCA
>seq24218
GGTCCGCG
>seq24219
GGTCCGCC
>seq24220
GGTCCGCT
>seq24221
GGTCCGTA
>seq24222
GGTCCGTG
>seq24223
GGTCCGTC
>seq24224
GGTCCGTT
>seq24225
GGTCCCAA
>seq24226
GGTCCCAG
>seq24227
GGTCCCAC
>seq24228
GGTCCCAT
>seq24229
GGTCCCGA
>seq24230
GGTCCCGG
>seq24231
GGTCCCGC
>seq24232
GGTCCCGT
>seq24233
GGTCCCCA
>seq24234
GGTCCCCG
>seq24235
GGTCCCCC
>seq24236
GGTCCCCT
>seq24237
GGTCCCTA
>seq24238
GGTCCCTG
>seq24239
GGTCCCTC
>seq24240
GGTCCCTT
>seq24241
GGTCCTAA
>seq24242
GGTCCTAG
>seq24243
GGTCCTAC
>seq24244
GGTCCTAT
>seq24245
GGTCCTGA
>seq24246
GGTCCTGG
>seq24247
GGTCCTGC
>seq24248
GGTCCTGT
>seq24249
GGTCCTCA
>seq24250
GGTCCTCG
>seq24251
GGTCCTCC
>seq24252
GGTCCTCT
>seq24253
GGTCCTTA
>seq24254
GGTCCTTG
>seq24255
GGTCCTTC
>seq24256
GGTCCTTT
>seq24257
GGTCTAAA
>seq24258
GGTCTAAG
>seq24259
GGTCTAAC
>seq24260
GGTCTAAT
>seq24261
GGTCTAGA
>seq24262
GGTCTAGG
>seq24263
GGTCTAGC
>seq24264
GGTCTAGT
>seq24265
GGTCTACA
>seq24266
GGTCTACG
>seq24267
GGTCTACC
>seq24268
GGTCTACT
>seq24269
GGTCTATA
>seq24270
GGTCTATG
>seq24271
GGTCTATC
>seq24272
GGTCTATT
>seq24273
GGTCTGAA
>seq24274
GGTCTGAG
>seq24275
GGTCTGAC
>seq24276
GGTCTGAT
>seq24277
GGTCTGGA
>seq24278
GGTCTGGG
>seq24279
GGTCTGGC
>seq24280
GGTCTGGT
>seq24281
GGTCTGCA
>seq24282
GGTCTGCG
>seq24283
GGTCTGCC
>seq24284
GGTCTGCT
>seq24285
GGTCTGTA
>seq24286
GGTCTGTG
>seq24287
GGTCTGTC
>seq24288
GGTCTGTT
>seq24289
GGTCTCAA
>seq24290
GGTCTCAG
>seq24291
GGTCTCAC
>seq24292
GGTCTCAT
>seq24293
GGTCTCGA
>seq24294
GGTCTCGG
>seq24295
GGTCTCGC
>seq24296
GGTCTCGT
>seq24297
GGTCTCCA
>seq24298
GGTCTCCG
>seq24299
GGTCTCCC
>seq24300
GGTCTCCT
