>seq60901
TCTGTCGA
>seq60902
TCTGTCGG
>seq60903
TCTGTCGC
>seq60904
TCTGTCGT
>seq60905
TCTGTCCA
>seq60906
TCTGTCCG
>seq60907
TCTGTCCC
>seq60908
TCTGTCCT
>seq60909
TCTGTCTA
>seq60910
TCTGTCTG
>seq60911
TCTGTCTC
>seq60912
TCTGTCTT
>seq60913
TCTGTTAA
>seq60914
TCTGTTAG
>seq60915
TCTGTTAC
>seq60916
TCTGTTAT
>seq60917
TCTGTTGA
>seq60918
TCTGTTGG
>seq60919
TCTGTTGC
>seq60920
TCTGTTGT
>seq60921
TCTGTTCA
>seq60922
TCTGTTCG
>seq60923
TCTGTTCC
>seq60924
TCTGTTCT
>seq60925
TCTGTTTA
>seq60926
TCTGTTTG
>seq60927
TCTGTTTC
>seq60928
TCTGTTTT
>seq60929
TCTCAAAA
>seq60930
TCTCAAAG
>seq60931
TCTCAAAC
>seq60932
TCTCAAAT
>seq60933
TCTCAAGA
>seq60934
TCTCAAGG
>seq60935
TCTCAAGC
>seq60936
TCTCAAGT
>seq60937
TCTCAACA
>seq60938
TCTCAACG
>seq60939
TCTCAACC
>seq60940
TCTCAACT
>seq60941
TCTCAATA
>seq60942
TCTCAATG
>seq60943
TCTCAATC
>seq60944
TCTCAATT
>seq60945
TCTCAGAA
>seq60946
TCTCAGAG
>seq60947
TCTCAGAC
>seq60948
TCTCAGAT
>seq60949
TCTCAGGA
>seq60950
TCTCAGGG
>seq60951
TCTCAGGC
>seq60952
TCTCAGGT
>seq60953
TCTCAGCA
>seq60954
TCTCAGCG
>seq60955
TCTCAGCC
>seq60956
TCTCAGCT
>seq60957
TCTCAGTA
>seq60958
TCTCAGTG
>seq60959
TCTCAGTC
>seq60960
TCTCAGTT
>seq60961
TCTCACAA
>seq60962
TCTCACAG
>seq60963
TCTCACAC
>seq60964
TCTCACAT
>seq60965
TCTCACGA
>seq60966
TCTCACGG
>seq60967
TCTCACGC
>seq60968
TCTCACGT
>seq60969
TCTCACCA
>seq60970
TCTCACCG
>seq60971
TCTCACCC
>seq60972
TCTCACCT
>seq60973
TCTCACTA
>seq60974
TCTCACTG
>seq60975
TCTCACTC
>seq60976
TCTCACTT
>seq60977
TCTCATAA
>seq60978
TCTCATAG
>seq60979
TCTCATAC
>seq60980
TCTCATAT
>seq60981
TCTCATGA
>seq60982
TCTCATGG
>seq60983
TCTCATGC
>seq60984
TCTCATGT
>seq60985
TCTCATCA
>seq60986
TCTCATCG
>seq60987
TCTCATCC
>seq60988
TCTCATCT
>seq60989
TCTCATTA
>seq60990
TCTCATTG
>seq60991
TCTCATTC
>seq60992
TCTCATTT
>seq60993
TCTCGAAA
>seq60994
TCTCGAAG
>seq60995
TCTCGAAC
>seq60996
TCTCGAAT
>seq60997
TCTCGAGA
>seq60998
TCTCGAGG
>seq60999
TCTCGAGC
>seq61000
TCTCGAGT
>seq61001
TCTCGACA
>seq61002
TCTCGACG
>seq61003
TCTCGACC
>seq61004
TCTCGACT
>seq61005
TCTCGATA
>seq61006
TCTCGATG
>seq61007
TCTCGATC
>seq61008
TCTCGATT
>seq61009
TCTCGGAA
>seq61010
TCTCGGAG
>seq61011
TCTCGGAC
>seq61012
TCTCGGAT
>seq61013
TCTCGGGA
>seq61014
TCTCGGGG
>seq61015
TCTCGGGC
>seq61016
TCTCGGGT
>seq61017
TCTCGGCA
>seq61018
TCTCGGCG
>seq61019
TCTCGGCC
>seq61020
TCTCGGCT
>seq61021
TCTCGGTA
>seq61022
TCTCGGTG
>seq61023
TCTCGGTC
>seq61024
TCTCGGTT
>seq61025
TCTCGCAA
>seq61026
TCTCGCAG
>seq61027
TCTCGCAC
>seq61028
TCTCGCAT
>seq61029
TCTCGCGA
>seq61030
TCTCGCGG
>seq61031
TCTCGCGC
>seq61032
TCTCGCGT
>seq61033
TCTCGCCA
>seq61034
TCTCGCCG
>seq61035
TCTCGCCC
>seq61036
TCTCGCCT
>seq61037
TCTCGCTA
>seq61038
TCTCGCTG
>seq61039
TCTCGCTC
>seq61040
TCTCGCTT
>seq61041
TCTCGTAA
>seq61042
TCTCGTAG
>seq61043
TCTCGTAC
>seq61044
TCTCGTAT
>seq61045
TCTCGTGA
>seq61046
TCTCGTGG
>seq61047
TCTCGTGC
>seq61048
TCTCGTGT
>seq61049
TCTCGTCA
>seq61050
TCTCGTCG
>seq61051
TCTCGTCC
>seq61052
TCTCGTCT
>seq61053
TCTCGTTA
>seq61054
TCTCGTTG
>seq61055
TCTCGTTC
>seq61056
TCTCGTTT
>seq61057
TCTCCAAA
>seq61058
TCTCCAAG
>seq61059
TCTCCAAC
>seq61060
TCTCCAAT
>seq61061
TCTCCAGA
>seq61062
TCTCCAGG
>seq61063
TCTCCAGC
>seq61064
TCTCCAGT
>seq61065
TCTCCACA
>seq61066
TCTCCACG
>seq61067
TCTCCACC
>seq61068
TCTCCACT
>seq61069
TCTCCATA
>seq61070
TCTCCATG
>seq61071
TCTCCATC
>seq61072
TCTCCATT
>seq61073
TCTCCGAA
>seq61074
TCTCCGAG
>seq61075
TCTCCGAC
>seq61076
TCTCCGAT
>seq61077
TCTCCGGA
>seq61078
TCTCCGGG
>seq61079
TCTCCGGC
>seq61080
TCTCCGGT
>seq61081
TCTCCGCA
>seq61082
TCTCCGCG
>seq61083
TCTCCGCC
>seq61084
TCTCCGCT
>seq61085
TCTCCGTA
>seq61086
TCTCCGTG
>seq61087
TCTCCGTC
>seq61088
TCTCCGTT
>seq61089
TCTCCCAA
>seq61090
TCTCCCAG
>seq61091
TCTCCCAC
>seq61092
TCTCCCAT
>seq61093
TCTCCCGA
>seq61094
TCTCCCGG
>seq61095
TCTCCCGC
>seq61096
TCTCCCGT
>seq61097
TCTCCCCA
>seq61098
TCTCCCCG
>seq61099
TCTCCCCC
>seq61100
TCTCCCCT
>seq61101
TCTCCCTA
>seq61102
TCTCCCTG
>seq61103
TCTCCCTC
>seq61104
TCTCCCTT
>seq61105
TCTCCTAA
>seq61106
TCTCCTAG
>seq61107
TCTCCTAC
>seq61108
TCTCCTAT
>seq61109
TCTCCTGA
>seq61110
TCTCCTGG
>seq61111
TCTCCTGC
>seq61112
TCTCCTGT
>seq61113
TCTCCTCA
>seq61114
TCTCCTCG
>seq61115
TCTCCTCC
>seq61116
TCTCCTCT
>seq61117
TCTCCTTA
>seq61118
TCTCCTTG
>seq61119
TCTCCTTC
>seq61120
TCTCCTTT
>seq61121
TCTCTAAA
>seq61122
TCTCTAAG
>seq61123
TCTCTAAC
>seq61124
TCTCTAAT
>seq61125
TCTCTAGA
>seq61126
TCTCTAGG
>seq61127
TCTCTAGC
>seq61128
TCTCTAGT
>seq61129
TCTCTACA
>seq61130
TCTCTACG
>seq61131
TCTCTACC
>seq61132
TCTCTACT
>seq61133
TCTCTATA
>seq61134
TCTCTATG
>seq61135
TCTCTATC
>seq61136
TCTCTATT
>seq61137
TCTCTGAA
>seq61138
TCTCTGAG
>seq61139
TCTCTGAC
>seq61140
TCTCTGAT
>seq61141
TCTCTGGA
>seq61142
TCTCTGGG
>seq61143
TCTCTGGC
>seq61144
TCTCTGGT
>seq61145
TCTCTGCA
>seq61146
TCTCTGCG
>seq61147
TCTCTGCC
>seq61148
TCTCTGCT
>seq61149
TCTCTGTA
>seq61150
TCTCTGTG
>seq61151
TCTCTGTC
>seq61152
TCTCTGTT
>seq61153
TCTCTCAA
>seq61154
TCTCTCAG
>seq61155
TCTCTCAC
>seq61156
TCTCTCAT
>seq61157
TCTCTCGA
>seq61158
TCTCTCGG
>seq61159
TCTCTCGC
>seq61160
TCTCTCGT
>seq61161
TCTCTCCA
>seq61162
TCTCTCCG
>seq61163
TCTCTCCC
>seq61164
TCTCTCCT
>seq61165
TCTCTCTA
>seq61166
TCTCTCTG
>seq61167
TCTCTCTC
>seq61168
TCTCTCTT
>seq61169
TCTCTTAA
>seq61170
TCTCTTAG
>seq61171
TCTCTTAC
>seq61172
TCTCTTAT
>seq61173
TCTCTTGA
>seq61174
TCTCTTGG
>seq61175
TCTCTTGC
>seq61176
TCTCTTGT
>seq61177
TCTCTTCA
>seq61178
TCTCTTCG
>seq61179
TCTCTTCC
>seq61180
TCTCTTCT
>seq61181
TCTCTTTA
>seq61182
TCTCTTTG
>seq61183
TCTCTTTC
>seq61184
TCTCTTTT
>seq61185
TCTTAAAA
>seq61186
TCTTAAAG
>seq61187
TCTTAAAC
>seq61188
TCTTAAAT
>seq61189
TCTTAAGA
>seq61190
TCTTAAGG
>seq61191
TCTTAAGC
>seq61192
TCTTAAGT
>seq61193
TCTTAACA
>seq61194
TCTTAACG
>seq61195
TCTTAACC
>seq61196
TCTTAACT
>seq61197
TCTTAATA
>seq61198
TCTTAATG
>seq61199
TCTTAATC
>seq61200
TCTTAATT
