>seq16201
ATTTGACA
>seq16202
ATTTGACG
>seq16203
ATTTGACC
>seq16204
ATTTGACT
>seq16205
ATTTGATA
>seq16206
ATTTGATG
>seq16207
ATTTGATC
>seq16208
ATTTGATT
>seq16209
ATTTGGAA
>seq16210
ATTTGGAG
>seq16211
ATTTGGAC
>seq16212
ATTTGGAT
>seq16213
ATTTGGGA
>seq16214
ATTTGGGG
>seq16215
ATTTGGGC
>seq16216
ATTTGGGT
>seq16217
ATTTGGCA
>seq16218
ATTTGGCG
>seq16219
ATTTGGCC
>seq16220
ATTTGGCT
>seq16221
ATTTGGTA
>seq16222
ATTTGGTG
>seq16223
ATTTGGTC
>seq16224
ATTTGGTT
>seq16225
ATTTGCAA
>seq16226
ATTTGCAG
>seq16227
ATTTGCAC
>seq16228
ATTTGCAT
>seq16229
ATTTGCGA
>seq16230
ATTTGCGG
>seq16231
ATTTGCGC
>seq16232
ATTTGCGT
>seq16233
ATTTGCCA
>seq16234
ATTTGCCG
>seq16235
ATTTGCCC
>seq16236
ATTTGCCT
>seq16237
ATTTGCTA
>seq16238
ATTTGCTG
>seq16239
ATTTGCTC
>seq16240
ATTTGCTT
>seq16241
ATTTGTAA
>seq16242
ATTTGTAG
>seq16243
ATTTGTAC
>seq16244
ATTTGTAT
>seq16245
ATTTGTGA
>seq16246
ATTTGTGG
>seq16247
ATTTGTGC
>seq16248
ATTTGTGT
>seq16249
ATTTGTCA
>seq16250
ATTTGTCG
>seq16251
ATTTGTCC
>seq16252
ATTTGTCT
>seq16253
ATTTGTTA
>seq16254
ATTTGTTG
>seq16255
ATTTGTTC
>seq16256
ATTTGTTT
>seq16257
ATTTCAAA
>seq16258
ATTTCAAG
>seq16259
ATTTCAAC
>seq16260
ATTTCAAT
>seq16261
ATTTCAGA
>seq16262
ATTTCAGG
>seq16263
ATTTCAGC
>seq16264
ATTTCAGT
>seq16265
ATTTCACA
>seq16266
ATTTCACG
>seq16267
ATTTCACC
>seq16268
ATTTCACT
>seq16269
ATTTCATA
>seq16270
ATTTCATG
>seq16271
ATTTCATC
>seq16272
ATTTCATT
>seq16273
ATTTCGAA
>seq16274
ATTTCGAG
>seq16275
ATTTCGAC
>seq16276
ATTTCGAT
>seq16277
ATTTCGGA
>seq16278
ATTTCGGG
>seq16279
ATTTCGGC
>seq16280
ATTTCGGT
>seq16281
ATTTCGCA
>seq16282
ATTTCGCG
>seq16283
ATTTCGCC
>seq16284
ATTTCGCT
>seq16285
ATTTCGTA
>seq16286
ATTTCGTG
>seq16287
ATTTCGTC
>seq16288
ATTTCGTT
>seq16289
ATTTCCAA
>seq16290
ATTTCCAG
>seq16291
ATTTCCAC
>seq16292
ATTTCCAT
>seq16293
ATTTCCGA
>seq16294
ATTTCCGG
>seq16295
ATTTCCGC
>seq16296
ATTTCCGT
>seq16297
ATTTCCCA
>seq16298
ATTTCCCG
>seq16299
ATTTCCCC
>seq16300
ATTTCCCT
>seq16301
ATTTCCTA
>seq16302
ATTTCCTG
>seq16303
ATTTCCTC
>seq16304
ATTTCCTT
>seq16305
ATTTCTAA
>seq16306
ATTTCTAG
>seq16307
ATTTCTAC
>seq16308
ATTTCTAT
>seq16309
ATTTCTGA
>seq16310
ATTTCTGG
>seq16311
ATTTCTGC
>seq16312
ATTTCTGT
>seq16313
ATTTCTCA
>seq16314
ATTTCTCG
>seq16315
ATTTCTCC
>seq16316
ATTTCTCT
>seq16317
ATTTCTTA
>seq16318
ATTTCTTG
>seq16319
ATTTCTTC
>seq16320
ATTTCTTT
>seq16321
ATTTTAAA
>seq16322
ATTTTAAG
>seq16323
ATTTTAAC
>seq16324
ATTTTAAT
>seq16325
ATTTTAGA
>seq16326
ATTTTAGG
>seq16327
ATTTTAGC
>seq16328
ATTTTAGT
>seq16329
ATTTTACA
>seq16330
ATTTTACG
>seq16331
ATTTTACC
>seq16332
ATTTTACT
>seq16333
ATTTTATA
>seq16334
ATTTTATG
>seq16335
ATTTTATC
>seq16336
ATTTTATT
>seq16337
ATTTTGAA
>seq16338
ATTTTGAG
>seq16339
ATTTTGAC
>seq16340
ATTTTGAT
>seq16341
ATTTTGGA
>seq16342
ATTTTGGG
>seq16343
ATTTTGGC
>seq16344
ATTTTGGT
>seq16345
ATTTTGCA
>seq16346
ATTTTGCG
>seq16347
ATTTTGCC
>seq16348
ATTTTGCT
>seq16349
ATTTTGTA
>seq16350
ATTTTGTG
>seq16351
ATTTTGTC
>seq16352
ATTTTGTT
>seq16353
ATTTTCAA
>seq16354
ATTTTCAG
>seq16355
ATTTTCAC
>seq16356
ATTTTCAT
>seq16357
ATTTTCGA
>seq16358
ATTTTCGG
>seq16359
ATTTTCGC
>seq16360
ATTTTCGT
>seq16361
ATTTTCCA
>seq16362
ATTTTCCG
>seq16363
ATTTTCCC
>seq16364
ATTTTCCT
>seq16365
ATTTTCTA
>seq16366
ATTTTCTG
>seq16367
ATTTTCTC
>seq16368
ATTTTCTT
>seq16369
ATTTTTAA
>seq16370
ATTTTTAG
>seq16371
ATTTTTAC
>seq16372
ATTTTTAT
>seq16373
ATTTTTGA
>seq16374
ATTTTTGG
>seq16375
ATTTTTGC
>seq16376
ATTTTTGT
>seq16377
ATTTTTCA
>seq16378
ATTTTTCG
>seq16379
ATTTTTCC
>seq16380
ATTTTTCT
>seq16381
ATTTTTTA
>seq16382
ATTTTTTG
>seq16383
ATTTTTTC
>seq16384
ATTTTTTT
>seq16385
GAAAAAAA
>seq16386
GAAAAAAG
>seq16387
GAAAAAAC
>seq16388
GAAAAAAT
>seq16389
GAAAAAGA
>seq16390
GAAAAAGG
>seq16391
GAAAAAGC
>seq16392
GAAAAAGT
>seq16393
GAAAAACA
>seq16394
GAAAAACG
>seq16395
GAAAAACC
>seq16396
GAAAAACT
>seq16397
GAAAAATA
>seq16398
GAAAAATG
>seq16399
GAAAAATC
>seq16400
GAAAAATT
>seq16401
GAAAAGAA
>seq16402
GAAAAGAG
>seq16403
GAAAAGAC
>seq16404
GAAAAGAT
>seq16405
GAAAAGGA
>seq16406
GAAAAGGG
>seq16407
GAAAAGGC
>seq16408
GAAAAGGT
>seq16409
GAAAAGCA
>seq16410
GAAAAGCG
>seq16411
GAAAAGCC
>seq16412
GAAAAGCT
>seq16413
GAAAAGTA
>seq16414
GAAAAGTG
>seq16415
GAAAAGTC
>seq16416
GAAAAGTT
>seq16417
GAAAACAA
>seq16418
GAAAACAG
>seq16419
GAAAACAC
>seq16420
GAAAACAT
>seq16421
GAAAACGA
>seq16422
GAAAACGG
>seq16423
GAAAACGC
>seq16424
GAAAACGT
>seq16425
GAAAACCA
>seq16426
GAAAACCG
>seq16427
GAAAACCC
>seq16428
GAAAACCT
>seq16429
GAAAACTA
>seq16430
GAAAACTG
>seq16431
GAAAACTC
>seq16432
GAAAACTT
>seq16433
GAAAATAA
>seq16434
GAAAATAG
>seq16435
GAAAATAC
>seq16436
GAAAATAT
>seq16437
GAAAATGA
>seq16438
GAAAATGG
>seq16439
GAAAATGC
>seq16440
GAAAATGT
>seq16441
GAAAATCA
>seq16442
GAAAATCG
>seq16443
GAAAATCC
>seq16444
GAAAATCT
>seq16445
GAAAATTA
>seq16446
GAAAATTG
>seq16447
GAAAATTC
>seq16448
GAAAATTT
>seq16449
GAAAGAAA
>seq16450
GAAAGAAG
>seq16451
GAAAGAAC
>seq16452
GAAAGAAT
>seq16453
GAAAGAGA
>seq16454
GAAAGAGG
>seq16455
GAAAGAGC
>seq16456
GAAAGAGT
>seq16457
GAAAGACA
>seq16458
GAAAGACG
>seq16459
GAAAGACC
>seq16460
GAAAGACT
>seq16461
GAAAGATA
>seq16462
GAAAGATG
>seq16463
GAAAGATC
>seq16464
GAAAGATT
>seq16465
GAAAGGAA
>seq16466
GAAAGGAG
>seq16467
GAAAGGAC
>seq16468
GAAAGGAT
>seq16469
GAAAGGGA
>seq16470
GAAAGGGG
>seq16471
GAAAGGGC
>seq16472
GAAAGGGT
>seq16473
GAAAGGCA
>seq16474
GAAAGGCG
>seq16475
GAAAGGCC
>seq16476
GAAAGGCT
>seq16477
GAAAGGTA
>seq16478
GAAAGGTG
>seq16479
GAAAGGTC
>seq16480
GAAAGGTT
>seq16481
GAAAGCAA
>seq16482
GAAAGCAG
>seq16483
GAAAGCAC
>seq16484
GAAAGCAT
>seq16485
GAAAGCGA
>seq16486
GAAAGCGG
>seq16487
GAAAGCGC
>seq16488
GAAAGCGT
>seq16489
GAAAGCCA
>seq16490
GAAAGCCG
>seq16491
GAAAGCCC
>seq16492
GAAAGCCT
>seq16493
GAAAGCTA
>seq16494
GAAAGCTG
>seq16495
GAAAGCTC
>seq16496
GAAAGCTT
>seq16497
GAAAGTAA
>seq16498
GAAAGTAG
>seq16499
GAAAGTAC
>seq16500
GAAAGTAT
