>seq43501
CCCGTCTA
>seq43502
CCCGTCTG
>seq43503
CCCGTCTC
>seq43504
CCCGTCTT
>seq43505
CCCGTTAA
>seq43506
CCCGTTAG
>seq43507
CCCGTTAC
>seq43508
CCCGTTAT
>seq43509
CCCGTTGA
>seq43510
CCCGTTGG
>seq43511
CCCGTTGC
>seq43512
CCCGTTGT
>seq43513
CCCGTTCA
>seq43514
CCCGTTCG
>seq43515
CCCGTTCC
>seq43516
CCCGTTCT
>seq43517
CCCGTTTA
>seq43518
CCCGTTTG
>seq43519
CCCGTTTC
>seq43520
CCCGTTTT
>seq43521
CCCCAAAA
>seq43522
CCCCAAAG
>seq43523
CCCCAAAC
>seq43524
CCCCAAAT
>seq43525
CCCCAAGA
>seq43526
CCCCAAGG
>seq43527
CCCCAAGC
>seq43528
CCCCAAGT
>seq43529
CCCCAACA
>seq43530
CCCCAACG
>seq43531
CCCCAACC
>seq43532
CCCCAACT
>seq43533
CCCCAATA
>seq43534
CCCCAATG
>seq43535
CCCCAATC
>seq43536
CCCCAATT
>seq43537
CCCCAGAA
>seq43538
CCCCAGAG
>seq43539
CCCCAGAC
>seq43540
CCCCAGAT
>seq43541
CCCCAGGA
>seq43542
CCCCAGGG
>seq43543
CCCCAGGC
>seq43544
CCCCAGGT
>seq43545
CCCCAGCA
>seq43546
CCCCAGCG
>seq43547
CCCCAGCC
>seq43548
CCCCAGCT
>seq43549
CCCCAGTA
>seq43550
CCCCAGTG
>seq43551
CCCCAGTC
>seq43552
CCCCAGTT
>seq43553
CCCCACAA
>seq43554
CCCCACAG
>seq43555
CCCCACAC
>seq43556
CCCCACAT
>seq43557
CCCCACGA
>seq43558
CCCCACGG
>seq43559
CCCCACGC
>seq43560
CCCCACGT
>seq43561
CCCCACCA
>seq43562
CCCCACCG
>seq43563
CCCCACCC
>seq43564
CCCCACCT
>seq43565
CCCCACTA
>seq43566
CCCCACTG
>seq43567
CCCCACTC
>seq43568
CCCCACTT
>seq43569
CCCCATAA
>seq43570
CCCCATAG
>seq43571
CCCCATAC
>seq43572
CCCCATAT
>seq43573
CCCCATGA
>seq43574
CCCCATGG
>seq43575
CCCCATGC
>seq43576
CCCCATGT
>seq43577
CCCCATCA
>seq43578
CCCCATCG
>seq43579
CCCCATCC
>seq43580
CCCCATCT
>seq43581
CCCCATTA
>seq43582
CCCCATTG
>seq43583
CCCCATTC
>seq43584
CCCCATTT
>seq43585
CCCCGAAA
>seq43586
CCCCGAAG
>seq43587
CCCCGAAC
>seq43588
CCCCGAAT
>seq43589
CCCCGAGA
>seq43590
CCCCGAGG
>seq43591
CCCCGAGC
>seq43592
CCCCGAGT
>seq43593
CCCCGACA
>seq43594
CCCCGACG
>seq43595
CCCCGACC
>seq43596
CCCCGACT
>seq43597
CCCCGATA
>seq43598
CCCCGATG
>seq43599
CCCCGATC
>seq43600
CCCCGATT
>seq43601
CCCCGGAA
>seq43602
CCCCGGAG
>seq43603
CCCCGGAC
>seq43604
CCCCGGAT
>seq43605
CCCCGGGA
>seq43606
CCCCGGGG
>seq43607
CCCCGGGC
>seq43608
CCCCGGGT
>seq43609
CCCCGGCA
>seq43610
CCCCGGCG
>seq43611
CCCCGGCC
>seq43612
CCCCGGCT
>seq43613
CCCCGGTA
>seq43614
CCCCGGTG
>seq43615
CCCCGGTC
>seq43616
CCCCGGTT
>seq43617
CCCCGCAA
>seq43618
CCCCGCAG
>seq43619
CCCCGCAC
>seq43620
CCCCGCAT
>seq43621
CCCCGCGA
>seq43622
CCCCGCGG
>seq43623
CCCCGCGC
>seq43624
CCCCGCGT
>seq43625
CCCCGCCA
>seq43626
CCCCGCCG
>seq43627
CCCCGCCC
>seq43628
CCCCGCCT
>seq43629
CCCCGCTA
>seq43630
CCCCGCTG
>seq43631
CCCCGCTC
>seq43632
CCCCGCTT
>seq43633
CCCCGTAA
>seq43634
CCCCGTAG
>seq43635
CCCCGTAC
>seq43636
CCCCGTAT
>seq43637
CCCCGTGA
>seq43638
CCCCGTGG
>seq43639
CCCCGTGC
>seq43640
CCCCGTGT
>seq43641
CCCCGTCA
>seq43642
CCCCGTCG
>seq43643
CCCCGTCC
>seq43644
CCCCGTCT
>seq43645
CCCCGTTA
>seq43646
CCCCGTTG
>seq43647
CCCCGTTC
>seq43648
CCCCGTTT
>seq43649
CCCCCAAA
>seq43650
CCCCCAAG
>seq43651
CCCCCAAC
>seq43652
CCCCCAAT
>seq43653
CCCCCAGA
>seq43654
CCCCCAGG
>seq43655
CCCCCAGC
>seq43656
CCCCCAGT
>seq43657
CCCCCACA
>seq43658
CCCCCACG
>seq43659
CCCCCACC
>seq43660
CCCCCACT
>seq43661
CCCCCATA
>seq43662
CCCCCATG
>seq43663
CCCCCATC
>seq43664
CCCCCATT
>seq43665
CCCCCGAA
>seq43666
CCCCCGAG
>seq43667
CCCCCGAC
>seq43668
CCCCCGAT
>seq43669
CCCCCGGA
>seq43670
CCCCCGGG
>seq43671
CCCCCGGC
>seq43672
CCCCCGGT
>seq43673
CCCCCGCA
>seq43674
CCCCCGCG
>seq43675
CCCCCGCC
>seq43676
CCCCCGCT
>seq43677
CCCCCGTA
>seq43678
CCCCCGTG
>seq43679
CCCCCGTC
>seq43680
CCCCCGTT
>seq43681
CCCCCCAA
>seq43682
CCCCCCAG
>seq43683
CCCCCCAC
>seq43684
CCCCCCAT
>seq43685
CCCCCCGA
>seq43686
CCCCCCGG
>seq43687
CCCCCCGC
>seq43688
CCCCCCGT
>seq43689
CCCCCCCA
>seq43690
CCCCCCCG
>seq43691
CCCCCCCC
>seq43692
CCCCCCCT
>seq43693
CCCCCCTA
>seq43694
CCCCCCTG
>seq43695
CCCCCCTC
>seq43696
CCCCCCTT
>seq43697
CCCCCTAA
>seq43698
CCCCCTAG
>seq43699
CCCCCTAC
>seq43700
CCCCCTAT
>seq43701
CCCCCTGA
>seq43702
CCCCCTGG
>seq43703
CCCCCTGC
>seq43704
CCCCCTGT
>seq43705
CCCCCTCA
>seq43706
CCCCCTCG
>seq43707
CCCCCTCC
>seq43708
CCCCCTCT
>seq43709
CCCCCTTA
>seq43710
CCCCCTTG
>seq43711
CCCCCTTC
>seq43712
CCCCCTTT
>seq43713
CCCCTAAA
>seq43714
CCCCTAAG
>seq43715
CCCCTAAC
>seq43716
CCCCTAAT
>seq43717
CCCCTAGA
>seq43718
CCCCTAGG
>seq43719
CCCCTAGC
>seq43720
CCCCTAGT
>seq43721
CCCCTACA
>seq43722
CCCCTACG
>seq43723
CCCCTACC
>seq43724
CCCCTACT
>seq43725
CCCCTATA
>seq43726
CCCCTATG
>seq43727
CCCCTATC
>seq43728
CCCCTATT
>seq43729
CCCCTGAA
>seq43730
CCCCTGAG
>seq43731
CCCCTGAC
>seq43732
CCCCTGAT
>seq43733
CCCCTGGA
>seq43734
CCCCTGGG
>seq43735
CCCCTGGC
>seq43736
CCCCTGGT
>seq43737
CCCCTGCA
>seq43738
CCCCTGCG
>seq43739
CCCCTGCC
>seq43740
CCCCTGCT
>seq43741
CCCCTGTA
>seq43742
CCCCTGTG
>seq43743
CCCCTGTC
>seq43744
CCCCTGTT
>seq43745
CCCCTCAA
>seq43746
CCCCTCAG
>seq43747
CCCCTCAC
>seq43748
CCCCTCAT
>seq43749
CCCCTCGA
>seq43750
CCCCTCGG
>seq43751
CCCCTCGC
>seq43752
CCCCTCGT
>seq43753
CCCCTCCA
>seq43754
CCCCTCCG
>seq43755
CCCCTCCC
>seq43756
CCCCTCCT
>seq43757
CCCCTCTA
>seq43758
CCCCTCTG
>seq43759
CCCCTCTC
>seq43760
CCCCTCTT
>seq43761
CCCCTTAA
>seq43762
CCCCTTAG
>seq43763
CCCCTTAC
>seq43764
CCCCTTAT
>seq43765
CCCCTTGA
>seq43766
CCCCTTGG
>seq43767
CCCCTTGC
>seq43768
CCCCTTGT
>seq43769
CCCCTTCA
>seq43770
CCCCTTCG
>seq43771
CCCCTTCC
>seq43772
CCCCTTCT
>seq43773
CCCCTTTA
>seq43774
CCCCTTTG
>seq43775
CCCCTTTC
>seq43776
CCCCTTTT
>seq43777
CCCTAAAA
>seq43778
CCCTAAAG
>seq43779
CCCTAAAC
>seq43780
CCCTAAAT
>seq43781
CCCTAAGA
>seq43782
CCCTAAGG
>seq43783
CCCTAAGC
>seq43784
CCCTAAGT
>seq43785
CCCTAACA
>seq43786
CCCTAACG
>seq43787
CCCTAACC
>seq43788
CCCTAACT
>seq43789
CCCTAATA
>seq43790
CCCTAATG
>seq43791
CCCTAATC
>seq43792
CCCTAATT
>seq43793
CCCTAGAA
>seq43794
CCCTAGAG
>seq43795
CCCTAGAC
>seq43796
CCCTAGAT
>seq43797
CCCTAGGA
>seq43798
CCCTAGGG
>seq43799
CCCTAGGC
>seq43800
CCCTAGGT
