>seq60601
TCTACTCA
>seq60602
TCTACTCG
>seq60603
TCTACTCC
>seq60604
TCTACTCT
>seq60605
TCTACTTA
>seq60606
TCTACTTG
>seq60607
TCTACTTC
>seq60608
TCTACTTT
>seq60609
TCTATAAA
>seq60610
TCTATAAG
>seq60611
TCTATAAC
>seq60612
TCTATAAT
>seq60613
TCTATAGA
>seq60614
TCTATAGG
>seq60615
TCTATAGC
>seq60616
TCTATAGT
>seq60617
TCTATACA
>seq60618
TCTATACG
>seq60619
TCTATACC
>seq60620
TCTATACT
>seq60621
TCTATATA
>seq60622
TCTATATG
>seq60623
TCTATATC
>seq60624
TCTATATT
>seq60625
TCTATGAA
>seq60626
TCTATGAG
>seq60627
TCTATGAC
>seq60628
TCTATGAT
>seq60629
TCTATGGA
>seq60630
TCTATGGG
>seq60631
TCTATGGC
>seq60632
TCTATGGT
>seq60633
TCTATGCA
>seq60634
TCTATGCG
>seq60635
TCTATGCC
>seq60636
TCTATGCT
>seq60637
TCTATGTA
>seq60638
TCTATGTG
>seq60639
TCTATGTC
>seq60640
TCTATGTT
>seq60641
TCTATCAA
>seq60642
TCTATCAG
>seq60643
TCTATCAC
>seq60644
TCTATCAT
>seq60645
TCTATCGA
>seq60646
TCTATCGG
>seq60647
TCTATCGC
>seq60648
TCTATCGT
>seq60649
TCTATCCA
>seq60650
TCTATCCG
>seq60651
TCTATCCC
>seq60652
TCTATCCT
>seq60653
TCTATCTA
>seq60654
TCTATCTG
>seq60655
TCTATCTC
>seq60656
TCTATCTT
>seq60657
TCTATTAA
>seq60658
TCTATTAG
>seq60659
TCTATTAC
>seq60660
TCTATTAT
>seq60661
TCTATTGA
>seq60662
TCTATTGG
>seq60663
TCTATTGC
>seq60664
TCTATTGT
>seq60665
TCTATTCA
>seq60666
TCTATTCG
>seq60667
TCTATTCC
>seq60668
TCTATTCT
>seq60669
TCTATTTA
>seq60670
TCTATTTG
>seq60671
TCTATTTC
>seq60672
TCTATTTT
>seq60673
TCTGAAAA
>seq60674
TCTGAAAG
>seq60675
TCTGAAAC
>seq60676
TCTGAAAT
>seq60677
TCTGAAGA
>seq60678
TCTGAAGG
>seq60679
TCTGAAGC
>seq60680
TCTGAAGT
>seq60681
TCTGAACA
>seq60682
TCTGAACG
>seq60683
TCTGAACC
>seq60684
TCTGAACT
>seq60685
TCTGAATA
>seq60686
TCTGAATG
>seq60687
TCTGAATC
>seq60688
TCTGAATT
>seq60689
TCTGAGAA
>seq60690
TCTGAGAG
>seq60691
TCTGAGAC
>seq60692
TCTGAGAT
>seq60693
TCTGAGGA
>seq60694
TCTGAGGG
>seq60695
TCTGAGGC
>seq60696
TCTGAGGT
>seq60697
TCTGAGCA
>seq60698
TCTGAGCG
>seq60699
TCTGAGCC
>seq60700
TCTGAGCT
>seq60701
TCTGAGTA
>seq60702
TCTGAGTG
>seq60703
TCTGAGTC
>seq60704
TCTGAGTT
>seq60705
TCTGACAA
>seq60706
TCTGACAG
>seq60707
TCTGACAC
>seq60708
TCTGACAT
>seq60709
TCTGACGA
>seq60710
TCTGACGG
>seq60711
TCTGACGC
>seq60712
TCTGACGT
>seq60713
TCTGACCA
>seq60714
TCTGACCG
>seq60715
TCTGACCC
>seq60716
TCTGACCT
>seq60717
TCTGACTA
>seq60718
TCTGACTG
>seq60719
TCTGACTC
>seq60720
TCTGACTT
>seq60721
TCTGATAA
>seq60722
TCTGATAG
>seq60723
TCTGATAC
>seq60724
TCTGATAT
>seq60725
TCTGATGA
>seq60726
TCTGATGG
>seq60727
TCTGATGC
>seq60728
TCTGATGT
>seq60729
TCTGATCA
>seq60730
TCTGATCG
>seq60731
TCTGATCC
>seq60732
TCTGATCT
>seq60733
TCTGATTA
>seq60734
TCTGATTG
>seq60735
TCTGATTC
>seq60736
TCTGATTT
>seq60737
TCTGGAAA
>seq60738
TCTGGAAG
>seq60739
TCTGGAAC
>seq60740
TCTGGAAT
>seq60741
TCTGGAGA
>seq60742
TCTGGAGG
>seq60743
TCTGGAGC
>seq60744
TCTGGAGT
>seq60745
TCTGGACA
>seq60746
TCTGGACG
>seq60747
TCTGGACC
>seq60748
TCTGGACT
>seq60749
TCTGGATA
>seq60750
TCTGGATG
>seq60751
TCTGGATC
>seq60752
TCTGGATT
>seq60753
TCTGGGAA
>seq60754
TCTGGGAG
>seq60755
TCTGGGAC
>seq60756
TCTGGGAT
>seq60757
TCTGGGGA
>seq60758
TCTGGGGG
>seq60759
TCTGGGGC
>seq60760
TCTGGGGT
>seq60761
TCTGGGCA
>seq60762
TCTGGGCG
>seq60763
TCTGGGCC
>seq60764
TCTGGGCT
>seq60765
TCTGGGTA
>seq60766
TCTGGGTG
>seq60767
TCTGGGTC
>seq60768
TCTGGGTT
>seq60769
TCTGGCAA
>seq60770
TCTGGCAG
>seq60771
TCTGGCAC
>seq60772
TCTGGCAT
>seq60773
TCTGGCGA
>seq60774
TCTGGCGG
>seq60775
TCTGGCGC
>seq60776
TCTGGCGT
>seq60777
TCTGGCCA
>seq60778
TCTGGCCG
>seq60779
TCTGGCCC
>seq60780
TCTGGCCT
>seq60781
TCTGGCTA
>seq60782
TCTGGCTG
>seq60783
TCTGGCTC
>seq60784
TCTGGCTT
>seq60785
TCTGGTAA
>seq60786
TCTGGTAG
>seq60787
TCTGGTAC
>seq60788
TCTGGTAT
>seq60789
TCTGGTGA
>seq60790
TCTGGTGG
>seq60791
TCTGGTGC
>seq60792
TCTGGTGT
>seq60793
TCTGGTCA
>seq60794
TCTGGTCG
>seq60795
TCTGGTCC
>seq60796
TCTGGTCT
>seq60797
TCTGGTTA
>seq60798
TCTGGTTG
>seq60799
TCTGGTTC
>seq60800
TCTGGTTT
>seq60801
TCTGCAAA
>seq60802
TCTGCAAG
>seq60803
TCTGCAAC
>seq60804
TCTGCAAT
>seq60805
TCTGCAGA
>seq60806
TCTGCAGG
>seq60807
TCTGCAGC
>seq60808
TCTGCAGT
>seq60809
TCTGCACA
>seq60810
TCTGCACG
>seq60811
TCTGCACC
>seq60812
TCTGCACT
>seq60813
TCTGCATA
>seq60814
TCTGCATG
>seq60815
TCTGCATC
>seq60816
TCTGCATT
>seq60817
TCTGCGAA
>seq60818
TCTGCGAG
>seq60819
TCTGCGAC
>seq60820
TCTGCGAT
>seq60821
TCTGCGGA
>seq60822
TCTGCGGG
>seq60823
TCTGCGGC
>seq60824
TCTGCGGT
>seq60825
TCTGCGCA
>seq60826
TCTGCGCG
>seq60827
TCTGCGCC
>seq60828
TCTGCGCT
>seq60829
TCTGCGTA
>seq60830
TCTGCGTG
>seq60831
TCTGCGTC
>seq60832
TCTGCGTT
>seq60833
TCTGCCAA
>seq60834
TCTGCCAG
>seq60835
TCTGCCAC
>seq60836
TCTGCCAT
>seq60837
TCTGCCGA
>seq60838
TCTGCCGG
>seq60839
TCTGCCGC
>seq60840
TCTGCCGT
>seq60841
TCTGCCCA
>seq60842
TCTGCCCG
>seq60843
TCTGCCCC
>seq60844
TCTGCCCT
>seq60845
TCTGCCTA
>seq60846
TCTGCCTG
>seq60847
TCTGCCTC
>seq60848
TCTGCCTT
>seq60849
TCTGCTAA
>seq60850
TCTGCTAG
>seq60851
TCTGCTAC
>seq60852
TCTGCTAT
>seq60853
TCTGCTGA
>seq60854
TCTGCTGG
>seq60855
TCTGCTGC
>seq60856
TCTGCTGT
>seq60857
TCTGCTCA
>seq60858
TCTGCTCG
>seq60859
TCTGCTCC
>seq60860
TCTGCTCT
>seq60861
TCTGCTTA
>seq60862
TCTGCTTG
>seq60863
TCTGCTTC
>seq60864
TCTGCTTT
>seq60865
TCTGTAAA
>seq60866
TCTGTAAG
>seq60867
TCTGTAAC
>seq60868
TCTGTAAT
>seq60869
TCTGTAGA
>seq60870
TCTGTAGG
>seq60871
TCTGTAGC
>seq60872
TCTGTAGT
>seq60873
TCTGTACA
>seq60874
TCTGTACG
>seq60875
TCTGTACC
>seq60876
TCTGTACT
>seq60877
TCTGTATA
>seq60878
TCTGTATG
>seq60879
TCTGTATC
>seq60880
TCTGTATT
>seq60881
TCTGTGAA
>seq60882
TCTGTGAG
>seq60883
TCTGTGAC
>seq60884
TCTGTGAT
>seq60885
TCTGTGGA
>seq60886
TCTGTGGG
>seq60887
TCTGTGGC
>seq60888
TCTGTGGT
>seq60889
TCTGTGCA
>seq60890
TCTGTGCG
>seq60891
TCTGTGCC
>seq60892
TCTGTGCT
>seq60893
TCTGTGTA
>seq60894
TCTGTGTG
>seq60895
TCTGTGTC
>seq60896
TCTGTGTT
>seq60897
TCTGTCAA
>seq60898
TCTGTCAG
>seq60899
TCTGTCAC
>seq60900
TCTGTCAT
