>seq48901
CTTTAAGA
>seq48902
CTTTAAGG
>seq48903
CTTTAAGC
>seq48904
CTTTAAGT
>seq48905
CTTTAACA
>seq48906
CTTTAACG
>seq48907
CTTTAACC
>seq48908
CTTTAACT
>seq48909
CTTTAATA
>seq48910
CTTTAATG
>seq48911
CTTTAATC
>seq48912
CTTTAATT
>seq48913
CTTTAGAA
>seq48914
CTTTAGAG
>seq48915
CTTTAGAC
>seq48916
CTTTAGAT
>seq48917
CTTTAGGA
>seq48918
CTTTAGGG
>seq48919
CTTTAGGC
>seq48920
CTTTAGGT
>seq48921
CTTTAGCA
>seq48922
CTTTAGCG
>seq48923
CTTTAGCC
>seq48924
CTTTAGCT
>seq48925
CTTTAGTA
>seq48926
CTTTAGTG
>seq48927
CTTTAGTC
>seq48928
CTTTAGTT
>seq48929
CTTTACAA
>seq48930
CTTTACAG
>seq48931
CTTTACAC
>seq48932
CTTTACAT
>seq48933
CTTTACGA
>seq48934
CTTTACGG
>seq48935
CTTTACGC
>seq48936
CTTTACGT
>seq48937
CTTTACCA
>seq48938
CTTTACCG
>seq48939
CTTTACCC
>seq48940
CTTTACCT
>seq48941
CTTTACTA
>seq48942
CTTTACTG
>seq48943
CTTTACTC
>seq48944
CTTTACTT
>seq48945
CTTTATAA
>seq48946
CTTTATAG
>seq48947
CTTTATAC
>seq48948
CTTTATAT
>seq48949
CTTTATGA
>seq48950
CTTTATGG
>seq48951
CTTTATGC
>seq48952
CTTTATGT
>seq48953
CTTTATCA
>seq48954
CTTTATCG
>seq48955
CTTTATCC
>seq48956
CTTTATCT
>seq48957
CTTTATTA
>seq48958
CTTTATTG
>seq48959
CTTTATTC
>seq48960
CTTTATTT
>seq48961
CTTTGAAA
>seq48962
CTTTGAAG
>seq48963
CTTTGAAC
>seq48964
CTTTGAAT
>seq48965
CTTTGAGA
>seq48966
CTTTGAGG
>seq48967
CTTTGAGC
>seq48968
CTTTGAGT
>seq48969
CTTTGACA
>seq48970
CTTTGACG
>seq48971
CTTTGACC
>seq48972
CTTTGACT
>seq48973
CTTTGATA
>seq48974
CTTTGATG
>seq48975
CTTTGATC
>seq48976
CTTTGATT
>seq48977
CTTTGGAA
>seq48978
CTTTGGAG
>seq48979
CTTTGGAC
>seq48980
CTTTGGAT
>seq48981
CTTTGGGA
>seq48982
CTTTGGGG
>seq48983
CTTTGGGC
>seq48984
CTTTGGGT
>seq48985
CTTTGGCA
>seq48986
CTTTGGCG
>seq48987
CTTTGGCC
>seq48988
CTTTGGCT
>seq48989
CTTTGGTA
>seq48990
CTTTGGTG
>seq48991
CTTTGGTC
>seq48992
CTTTGGTT
>seq48993
CTTTGCAA
>seq48994
CTTTGCAG
>seq48995
CTTTGCAC
>seq48996
CTTTGCAT
>seq48997
CTTTGCGA
>seq48998
CTTTGCGG
>seq48999
CTTTGCGC
>seq49000
CTTTGCGT
>seq49001
CTTTGCCA
>seq49002
CTTTGCCG
>seq49003
CTTTGCCC
>seq49004
CTTTGCCT
>seq49005
CTTTGCTA
>seq49006
CTTTGCTG
>seq49007
CTTTGCTC
>seq49008
CTTTGCTT
>seq49009
CTTTGTAA
>seq49010
CTTTGTAG
>seq49011
CTTTGTAC
>seq49012
CTTTGTAT
>seq49013
CTTTGTGA
>seq49014
CTTTGTGG
>seq49015
CTTTGTGC
>seq49016
CTTTGTGT
>seq49017
CTTTGTCA
>seq49018
CTTTGTCG
>seq49019
CTTTGTCC
>seq49020
CTTTGTCT
>seq49021
CTTTGTTA
>seq49022
CTTTGTTG
>seq49023
CTTTGTTC
>seq49024
CTTTGTTT
>seq49025
CTTTCAAA
>seq49026
CTTTCAAG
>seq49027
CTTTCAAC
>seq49028
CTTTCAAT
>seq49029
CTTTCAGA
>seq49030
CTTTCAGG
>seq49031
CTTTCAGC
>seq49032
CTTTCAGT
>seq49033
CTTTCACA
>seq49034
CTTTCACG
>seq49035
CTTTCACC
>seq49036
CTTTCACT
>seq49037
CTTTCATA
>seq49038
CTTTCATG
>seq49039
CTTTCATC
>seq49040
CTTTCATT
>seq49041
CTTTCGAA
>seq49042
CTTTCGAG
>seq49043
CTTTCGAC
>seq49044
CTTTCGAT
>seq49045
CTTTCGGA
>seq49046
CTTTCGGG
>seq49047
CTTTCGGC
>seq49048
CTTTCGGT
>seq49049
CTTTCGCA
>seq49050
CTTTCGCG
>seq49051
CTTTCGCC
>seq49052
CTTTCGCT
>seq49053
CTTTCGTA
>seq49054
CTTTCGTG
>seq49055
CTTTCGTC
>seq49056
CTTTCGTT
>seq49057
CTTTCCAA
>seq49058
CTTTCCAG
>seq49059
CTTTCCAC
>seq49060
CTTTCCAT
>seq49061
CTTTCCGA
>seq49062
CTTTCCGG
>seq49063
CTTTCCGC
>seq49064
CTTTCCGT
>seq49065
CTTTCCCA
>seq49066
CTTTCCCG
>seq49067
CTTTCCCC
>seq49068
CTTTCCCT
>seq49069
CTTTCCTA
>seq49070
CTTTCCTG
>seq49071
CTTTCCTC
>seq49072
CTTTCCTT
>seq49073
CTTTCTAA
>seq49074
CTTTCTAG
>seq49075
CTTTCTAC
>seq49076
CTTTCTAT
>seq49077
CTTTCTGA
>seq49078
CTTTCTGG
>seq49079
CTTTCTGC
>seq49080
CTTTCTGT
>seq49081
CTTTCTCA
>seq49082
CTTTCTCG
>seq49083
CTTTCTCC
>seq49084
CTTTCTCT
>seq49085
CTTTCTTA
>seq49086
CTTTCTTG
>seq49087
CTTTCTTC
>seq49088
CTTTCTTT
>seq49089
CTTTTAAA
>seq49090
CTTTTAAG
>seq49091
CTTTTAAC
>seq49092
CTTTTAAT
>seq49093
CTTTTAGA
>seq49094
CTTTTAGG
>seq49095
CTTTTAGC
>seq49096
CTTTTAGT
>seq49097
CTTTTACA
>seq49098
CTTTTACG
>seq49099
CTTTTACC
>seq49100
CTTTTACT
>seq49101
CTTTTATA
>seq49102
CTTTTATG
>seq49103
CTTTTATC
>seq49104
CTTTTATT
>seq49105
CTTTTGAA
>seq49106
CTTTTGAG
>seq49107
CTTTTGAC
>seq49108
CTTTTGAT
>seq49109
CTTTTGGA
>seq49110
CTTTTGGG
>seq49111
CTTTTGGC
>seq49112
CTTTTGGT
>seq49113
CTTTTGCA
>seq49114
CTTTTGCG
>seq49115
CTTTTGCC
>seq49116
CTTTTGCT
>seq49117
CTTTTGTA
>seq49118
CTTTTGTG
>seq49119
CTTTTGTC
>seq49120
CTTTTGTT
>seq49121
CTTTTCAA
>seq49122
CTTTTCAG
>seq49123
CTTTTCAC
>seq49124
CTTTTCAT
>seq49125
CTTTTCGA
>seq49126
CTTTTCGG
>seq49127
CTTTTCGC
>seq49128
CTTTTCGT
>seq49129
CTTTTCCA
>seq49130
CTTTTCCG
>seq49131
CTTTTCCC
>seq49132
CTTTTCCT
>seq49133
CTTTTCTA
>seq49134
CTTTTCTG
>seq49135
CTTTTCTC
>seq49136
CTTTTCTT
>seq49137
CTTTTTAA
>seq49138
CTTTTTAG
>seq49139
CTTTTTAC
>seq49140
CTTTTTAT
>seq49141
CTTTTTGA
>seq49142
CTTTTTGG
>seq49143
CTTTTTGC
>seq49144
CTTTTTGT
>seq49145
CTTTTTCA
>seq49146
CTTTTTCG
>seq49147
CTTTTTCC
>seq49148
CTTTTTCT
>seq49149
CTTTTTTA
>seq49150
CTTTTTTG
>seq49151
CTTTTTTC
>seq49152
CTTTTTTT
>seq49153
TAAAAAAA
>seq49154
TAAAAAAG
>seq49155
TAAAAAAC
>seq49156
TAAAAAAT
>seq49157
TAAAAAGA
>seq49158
TAAAAAGG
>seq49159
TAAAAAGC
>seq49160
TAAAAAGT
>seq49161
TAAAAACA
>seq49162
TAAAAACG
>seq49163
TAAAAACC
>seq49164
TAAAAACT
>seq49165
TAAAAATA
>seq49166
TAAAAATG
>seq49167
TAAAAATC
>seq49168
TAAAAATT
>seq49169
TAAAAGAA
>seq49170
TAAAAGAG
>seq49171
TAAAAGAC
>seq49172
TAAAAGAT
>seq49173
TAAAAGGA
>seq49174
TAAAAGGG
>seq49175
TAAAAGGC
>seq49176
TAAAAGGT
>seq49177
TAAAAGCA
>seq49178
TAAAAGCG
>seq49179
TAAAAGCC
>seq49180
TAAAAGCT
>seq49181
TAAAAGTA
>seq49182
TAAAAGTG
>seq49183
TAAAAGTC
>seq49184
TAAAAGTT
>seq49185
TAAAACAA
>seq49186
TAAAACAG
>seq49187
TAAAACAC
>seq49188
TAAAACAT
>seq49189
TAAAACGA
>seq49190
TAAAACGG
>seq49191
TAAAACGC
>seq49192
TAAAACGT
>seq49193
TAAAACCA
>seq49194
TAAAACCG
>seq49195
TAAAACCC
>seq49196
TAAAACCT
>seq49197
TAAAACTA
>seq49198
TAAAACTG
>seq49199
TAAAACTC
>seq49200
TAAAACTT
