>seq29401
GTACTGCA
>seq29402
GTACTGCG
>seq29403
GTACTGCC
>seq29404
GTACTGCT
>seq29405
GTACTGTA
>seq29406
GTACTGTG
>seq29407
GTACTGTC
>seq29408
GTACTGTT
>seq29409
GTACTCAA
>seq29410
GTACTCAG
>seq29411
GTACTCAC
>seq29412
GTACTCAT
>seq29413
GTACTCGA
>seq29414
GTACTCGG
>seq29415
GTACTCGC
>seq29416
GTACTCGT
>seq29417
GTACTCCA
>seq29418
GTACTCCG
>seq29419
GTACTCCC
>seq29420
GTACTCCT
>seq29421
GTACTCTA
>seq29422
GTACTCTG
>seq29423
GTACTCTC
>seq29424
GTACTCTT
>seq29425
GTACTTAA
>seq29426
GTACTTAG
>seq29427
GTACTTAC
>seq29428
GTACTTAT
>seq29429
GTACTTGA
>seq29430
GTACTTGG
>seq29431
GTACTTGC
>seq29432
GTACTTGT
>seq29433
GTACTTCA
>seq29434
GTACTTCG
>seq29435
GTACTTCC
>seq29436
GTACTTCT
>seq29437
GTACTTTA
>seq29438
GTACTTTG
>seq29439
GTACTTTC
>seq29440
GTACTTTT
>seq29441
GTATAAAA
>seq29442
GTATAAAG
>seq29443
GTATAAAC
>seq29444
GTATAAAT
>seq29445
GTATAAGA
>seq29446
GTATAAGG
>seq29447
GTATAAGC
>seq29448
GTATAAGT
>seq29449
GTATAACA
>seq29450
GTATAACG
>seq29451
GTATAACC
>seq29452
GTATAACT
>seq29453
GTATAATA
>seq29454
GTATAATG
>seq29455
GTATAATC
>seq29456
GTATAATT
>seq29457
GTATAGAA
>seq29458
GTATAGAG
>seq29459
GTATAGAC
>seq29460
GTATAGAT
>seq29461
GTATAGGA
>seq29462
GTATAGGG
>seq29463
GTATAGGC
>seq29464
GTATAGGT
>seq29465
GTATAGCA
>seq29466
GTATAGCG
>seq29467
GTATAGCC
>seq29468
GTATAGCT
>seq29469
GTATAGTA
>seq29470
GTATAGTG
>seq29471
GTATAGTC
>seq29472
GTATAGTT
>seq29473
GTATACAA
>seq29474
GTATACAG
>seq29475
GTATACAC
>seq29476
GTATACAT
>seq29477
GTATACGA
>seq29478
GTATACGG
>seq29479
GTATACGC
>seq29480
GTATACGT
>seq29481
GTATACCA
>seq29482
GTATACCG
>seq29483
GTATACCC
>seq29484
GTATACCT
>seq29485
GTATACTA
>seq29486
GTATACTG
>seq29487
GTATACTC
>seq29488
GTATACTT
>seq29489
GTATATAA
>seq29490
GTATATAG
>seq29491
GTATATAC
>seq29492
GTATATAT
>seq29493
GTATATGA
>seq29494
GTATATGG
>seq29495
GTATATGC
>seq29496
GTATATGT
>seq29497
GTATATCA
>seq29498
GTATATCG
>seq29499
GTATATCC
>seq29500
GTATATCT
>seq29501
GTATATTA
>seq29502
GTATATTG
>seq29503
GTATATTC
>seq29504
GTATATTT
>seq29505
GTATGAAA
>seq29506
GTATGAAG
>seq29507
GTATGAAC
>seq29508
GTATGAAT
>seq29509
GTATGAGA
>seq29510
GTATGAGG
>seq29511
GTATGAGC
>seq29512
GTATGAGT
>seq29513
GTATGACA
>seq29514
GTATGACG
>seq29515
GTATGACC
>seq29516
GTATGACT
>seq29517
GTATGATA
>seq29518
GTATGATG
>seq29519
GTATGATC
>seq29520
GTATGATT
>seq29521
GTATGGAA
>seq29522
GTATGGAG
>seq29523
GTATGGAC
>seq29524
GTATGGAT
>seq29525
GTATGGGA
>seq29526
GTATGGGG
>seq29527
GTATGGGC
>seq29528
GTATGGGT
>seq29529
GTATGGCA
>seq29530
GTATGGCG
>seq29531
GTATGGCC
>seq29532
GTATGGCT
>seq29533
GTATGGTA
>seq29534
GTATGGTG
>seq29535
GTATGGTC
>seq29536
GTATGGTT
>seq29537
GTATGCAA
>seq29538
GTATGCAG
>seq29539
GTATGCAC
>seq29540
GTATGCAT
>seq29541
GTATGCGA
>seq29542
GTATGCGG
>seq29543
GTATGCGC
>seq29544
GTATGCGT
>seq29545
GTATGCCA
>seq29546
GTATGCCG
>seq29547
GTATGCCC
>seq29548
GTATGCCT
>seq29549
GTATGCTA
>seq29550
GTATGCTG
>seq29551
GTATGCTC
>seq29552
GTATGCTT
>seq29553
GTATGTAA
>seq29554
GTATGTAG
>seq29555
GTATGTAC
>seq29556
GTATGTAT
>seq29557
GTATGTGA
>seq29558
GTATGTGG
>seq29559
GTATGTGC
>seq29560
GTATGTGT
>seq29561
GTATGTCA
>seq29562
GTATGTCG
>seq29563
GTATGTCC
>seq29564
GTATGTCT
>seq29565
GTATGTTA
>seq29566
GTATGTTG
>seq29567
GTATGTTC
>seq29568
GTATGTTT
>seq29569
GTATCAAA
>seq29570
GTATCAAG
>seq29571
GTATCAAC
>seq29572
GTATCAAT
>seq29573
GTATCAGA
>seq29574
GTATCAGG
>seq29575
GTATCAGC
>seq29576
GTATCAGT
>seq29577
GTATCACA
>seq29578
GTATCACG
>seq29579
GTATCACC
>seq29580
GTATCACT
>seq29581
GTATCATA
>seq29582
GTATCATG
>seq29583
GTATCATC
>seq29584
GTATCATT
>seq29585
GTATCGAA
>seq29586
GTATCGAG
>seq29587
GTATCGAC
>seq29588
GTATCGAT
>seq29589
GTATCGGA
>seq29590
GTATCGGG
>seq29591
GTATCGGC
>seq29592
GTATCGGT
>seq29593
GTATCGCA
>seq29594
GTATCGCG
>seq29595
GTATCGCC
>seq29596
GTATCGCT
>seq29597
GTATCGTA
>seq29598
GTATCGTG
>seq29599
GTATCGTC
>seq29600
GTATCGTT
>seq29601
GTATCCAA
>seq29602
GTATCCAG
>seq29603
GTATCCAC
>seq29604
GTATCCAT
>seq29605
GTATCCGA
>seq29606
GTATCCGG
>seq29607
GTATCCGC
>seq29608
GTATCCGT
>seq29609
GTATCCCA
>seq29610
GTATCCCG
>seq29611
GTATCCCC
>seq29612
GTATCCCT
>seq29613
GTATCCTA
>seq29614
GTATCCTG
>seq29615
GTATCCTC
>seq29616
GTATCCTT
>seq29617
GTATCTAA
>seq29618
GTATCTAG
>seq29619
GTATCTAC
>seq29620
GTATCTAT
>seq29621
GTATCTGA
>seq29622
GTATCTGG
>seq29623
GTATCTGC
>seq29624
GTATCTGT
>seq29625
GTATCTCA
>seq29626
GTATCTCG
>seq29627
GTATCTCC
>seq29628
GTATCTCT
>seq29629
GTATCTTA
>seq29630
GTATCTTG
>seq29631
GTATCTTC
>seq29632
GTATCTTT
>seq29633
GTATTAAA
>seq29634
GTATTAAG
>seq29635
GTATTAAC
>seq29636
GTATTAAT
>seq29637
GTATTAGA
>seq29638
GTATTAGG
>seq29639
GTATTAGC
>seq29640
GTATTAGT
>seq29641
GTATTACA
>seq29642
GTATTACG
>seq29643
GTATTACC
>seq29644
GTATTACT
>seq29645
GTATTATA
>seq29646
GTATTATG
>seq29647
GTATTATC
>seq29648
GTATTATT
>seq29649
GTATTGAA
>seq29650
GTATTGAG
>seq29651
GTATTGAC
>seq29652
GTATTGAT
>seq29653
GTATTGGA
>seq29654
GTATTGGG
>seq29655
GTATTGGC
>seq29656
GTATTGGT
>seq29657
GTATTGCA
>seq29658
GTATTGCG
>seq29659
GTATTGCC
>seq29660
GTATTGCT
>seq29661
GTATTGTA
>seq29662
GTATTGTG
>seq29663
GTATTGTC
>seq29664
GTATTGTT
>seq29665
GTATTCAA
>seq29666
GTATTCAG
>seq29667
GTATTCAC
>seq29668
GTATTCAT
>seq29669
GTATTCGA
>seq29670
GTATTCGG
>seq29671
GTATTCGC
>seq29672
GTATTCGT
>seq29673
GTATTCCA
>seq29674
GTATTCCG
>seq29675
GTATTCCC
>seq29676
GTATTCCT
>seq29677
GTATTCTA
>seq29678
GTATTCTG
>seq29679
GTATTCTC
>seq29680
GTATTCTT
>seq29681
GTATTTAA
>seq29682
GTATTTAG
>seq29683
GTATTTAC
>seq29684
GTATTTAT
>seq29685
GTATTTGA
>seq29686
GTATTTGG
>seq29687
GTATTTGC
>seq29688
GTATTTGT
>seq29689
GTATTTCA
>seq29690
GTATTTCG
>seq29691
GTATTTCC
>seq29692
GTATTTCT
>seq29693
GTATTTTA
>seq29694
GTATTTTG
>seq29695
GTATTTTC
>seq29696
GTATTTTT
>seq29697
GTGAAAAA
>seq29698
GTGAAAAG
>seq29699
GTGAAAAC
>seq29700
GTGAAAAT
