>seq58501
TCGACAGA
>seq58502
TCGACAGG
>seq58503
TCGACAGC
>seq58504
TCGACAGT
>seq58505
TCGACACA
>seq58506
TCGACACG
>seq58507
TCGACACC
>seq58508
TCGACACT
>seq58509
TCGACATA
>seq58510
TCGACATG
>seq58511
TCGACATC
>seq58512
TCGACATT
>seq58513
TCGACGAA
>seq58514
TCGACGAG
>seq58515
TCGACGAC
>seq58516
TCGACGAT
>seq58517
TCGACGGA
>seq58518
TCGACGGG
>seq58519
TCGACGGC
>seq58520
TCGACGGT
>seq58521
TCGACGCA
>seq58522
TCGACGCG
>seq58523
TCGACGCC
>seq58524
TCGACGCT
>seq58525
TCGACGTA
>seq58526
TCGACGTG
>seq58527
TCGACGTC
>seq58528
TCGACGTT
>seq58529
TCGACCAA
>seq58530
TCGACCAG
>seq58531
TCGACCAC
>seq58532
TCGACCAT
>seq58533
TCGACCGA
>seq58534
TCGACCGG
>seq58535
TCGACCGC
>seq58536
TCGACCGT
>seq58537
TCGACCCA
>seq58538
TCGACCCG
>seq58539
TCGACCCC
>seq58540
TCGACCCT
>seq58541
TCGACCTA
>seq58542
TCGACCTG
>seq58543
TCGACCTC
>seq58544
TCGACCTT
>seq58545
TCGACTAA
>seq58546
TCGACTAG
>seq58547
TCGACTAC
>seq58548
TCGACTAT
>seq58549
TCGACTGA
>seq58550
TCGACTGG
>seq58551
TCGACTGC
>seq58552
TCGACTGT
>seq58553
TCGACTCA
>seq58554
TCGACTCG
>seq58555
TCGACTCC
>seq58556
TCGACTCT
>seq58557
TCGACTTA
>seq58558
TCGACTTG
>seq58559
TCGACTTC
>seq58560
TCGACTTT
>seq58561
TCGATAAA
>seq58562
TCGATAAG
>seq58563
TCGATAAC
>seq58564
TCGATAAT
>seq58565
TCGATAGA
>seq58566
TCGATAGG
>seq58567
TCGATAGC
>seq58568
TCGATAGT
>seq58569
TCGATACA
>seq58570
TCGATACG
>seq58571
TCGATACC
>seq58572
TCGATACT
>seq58573
TCGATATA
>seq58574
TCGATATG
>seq58575
TCGATATC
>seq58576
TCGATATT
>seq58577
TCGATGAA
>seq58578
TCGATGAG
>seq58579
TCGATGAC
>seq58580
TCGATGAT
>seq58581
TCGATGGA
>seq58582
TCGATGGG
>seq58583
TCGATGGC
>seq58584
TCGATGGT
>seq58585
TCGATGCA
>seq58586
TCGATGCG
>seq58587
TCGATGCC
>seq58588
TCGATGCT
>seq58589
TCGATGTA
>seq58590
TCGATGTG
>seq58591
TCGATGTC
>seq58592
TCGATGTT
>seq58593
TCGATCAA
>seq58594
TCGATCAG
>seq58595
TCGATCAC
>seq58596
TCGATCAT
>seq58597
TCGATCGA
>seq58598
TCGATCGG
>seq58599
TCGATCGC
>seq58600
TCGATCGT
>seq58601
TCGATCCA
>seq58602
TCGATCCG
>seq58603
TCGATCCC
>seq58604
TCGATCCT
>seq58605
TCGATCTA
>seq58606
TCGATCTG
>seq58607
TCGATCTC
>seq58608
TCGATCTT
>seq58609
TCGATTAA
>seq58610
TCGATTAG
>seq58611
TCGATTAC
>seq58612
TCGATTAT
>seq58613
TCGATTGA
>seq58614
TCGATTGG
>seq58615
TCGATTGC
>seq58616
TCGATTGT
>seq58617
TCGATTCA
>seq58618
TCGATTCG
>seq58619
TCGATTCC
>seq58620
TCGATTCT
>seq58621
TCGATTTA
>seq58622
TCGATTTG
>seq58623
TCGATTTC
>seq58624
TCGATTTT
>seq58625
TCGGAAAA
>seq58626
TCGGAAAG
>seq58627
TCGGAAAC
>seq58628
TCGGAAAT
>seq58629
TCGGAAGA
>seq58630
TCGGAAGG
>seq58631
TCGGAAGC
>seq58632
TCGGAAGT
>seq58633
TCGGAACA
>seq58634
TCGGAACG
>seq58635
TCGGAACC
>seq58636
TCGGAACT
>seq58637
TCGGAATA
>seq58638
TCGGAATG
>seq58639
TCGGAATC
>seq58640
TCGGAATT
>seq58641
TCGGAGAA
>seq58642
TCGGAGAG
>seq58643
TCGGAGAC
>seq58644
TCGGAGAT
>seq58645
TCGGAGGA
>seq58646
TCGGAGGG
>seq58647
TCGGAGGC
>seq58648
TCGGAGGT
>seq58649
TCGGAGCA
>seq58650
TCGGAGCG
>seq58651
TCGGAGCC
>seq58652
TCGGAGCT
>seq58653
TCGGAGTA
>seq58654
TCGGAGTG
>seq58655
TCGGAGTC
>seq58656
TCGGAGTT
>seq58657
TCGGACAA
>seq58658
TCGGACAG
>seq58659
TCGGACAC
>seq58660
TCGGACAT
>seq58661
TCGGACGA
>seq58662
TCGGACGG
>seq58663
TCGGACGC
>seq58664
TCGGACGT
>seq58665
TCGGACCA
>seq58666
TCGGACCG
>seq58667
TCGGACCC
>seq58668
TCGGACCT
>seq58669
TCGGACTA
>seq58670
TCGGACTG
>seq58671
TCGGACTC
>seq58672
TCGGACTT
>seq58673
TCGGATAA
>seq58674
TCGGATAG
>seq58675
TCGGATAC
>seq58676
TCGGATAT
>seq58677
TCGGATGA
>seq58678
TCGGATGG
>seq58679
TCGGATGC
>seq58680
TCGGATGT
>seq58681
TCGGATCA
>seq58682
TCGGATCG
>seq58683
TCGGATCC
>seq58684
TCGGATCT
>seq58685
TCGGATTA
>seq58686
TCGGATTG
>seq58687
TCGGATTC
>seq58688
TCGGATTT
>seq58689
TCGGGAAA
>seq58690
TCGGGAAG
>seq58691
TCGGGAAC
>seq58692
TCGGGAAT
>seq58693
TCGGGAGA
>seq58694
TCGGGAGG
>seq58695
TCGGGAGC
>seq58696
TCGGGAGT
>seq58697
TCGGGACA
>seq58698
TCGGGACG
>seq58699
TCGGGACC
>seq58700
TCGGGACT
>seq58701
TCGGGATA
>seq58702
TCGGGATG
>seq58703
TCGGGATC
>seq58704
TCGGGATT
>seq58705
TCGGGGAA
>seq58706
TCGGGGAG
>seq58707
TCGGGGAC
>seq58708
TCGGGGAT
>seq58709
TCGGGGGA
>seq58710
TCGGGGGG
>seq58711
TCGGGGGC
>seq58712
TCGGGGGT
>seq58713
TCGGGGCA
>seq58714
TCGGGGCG
>seq58715
TCGGGGCC
>seq58716
TCGGGGCT
>seq58717
TCGGGGTA
>seq58718
TCGGGGTG
>seq58719
TCGGGGTC
>seq58720
TCGGGGTT
>seq58721
TCGGGCAA
>seq58722
TCGGGCAG
>seq58723
TCGGGCAC
>seq58724
TCGGGCAT
>seq58725
TCGGGCGA
>seq58726
TCGGGCGG
>seq58727
TCGGGCGC
>seq58728
TCGGGCGT
>seq58729
TCGGGCCA
>seq58730
TCGGGCCG
>seq58731
TCGGGCCC
>seq58732
TCGGGCCT
>seq58733
TCGGGCTA
>seq58734
TCGGGCTG
>seq58735
TCGGGCTC
>seq58736
TCGGGCTT
>seq58737
TCGGGTAA
>seq58738
TCGGGTAG
>seq58739
TCGGGTAC
>seq58740
TCGGGTAT
>seq58741
TCGGGTGA
>seq58742
TCGGGTGG
>seq58743
TCGGGTGC
>seq58744
TCGGGTGT
>seq58745
TCGGGTCA
>seq58746
TCGGGTCG
>seq58747
TCGGGTCC
>seq58748
TCGGGTCT
>seq58749
TCGGGTTA
>seq58750
TCGGGTTG
>seq58751
TCGGGTTC
>seq58752
TCGGGTTT
>seq58753
TCGGCAAA
>seq58754
TCGGCAAG
>seq58755
TCGGCAAC
>seq58756
TCGGCAAT
>seq58757
TCGGCAGA
>seq58758
TCGGCAGG
>seq58759
TCGGCAGC
>seq58760
TCGGCAGT
>seq58761
TCGGCACA
>seq58762
TCGGCACG
>seq58763
TCGGCACC
>seq58764
TCGGCACT
>seq58765
TCGGCATA
>seq58766
TCGGCATG
>seq58767
TCGGCATC
>seq58768
TCGGCATT
>seq58769
TCGGCGAA
>seq58770
TCGGCGAG
>seq58771
TCGGCGAC
>seq58772
TCGGCGAT
>seq58773
TCGGCGGA
>seq58774
TCGGCGGG
>seq58775
TCGGCGGC
>seq58776
TCGGCGGT
>seq58777
TCGGCGCA
>seq58778
TCGGCGCG
>seq58779
TCGGCGCC
>seq58780
TCGGCGCT
>seq58781
TCGGCGTA
>seq58782
TCGGCGTG
>seq58783
TCGGCGTC
>seq58784
TCGGCGTT
>seq58785
TCGGCCAA
>seq58786
TCGGCCAG
>seq58787
TCGGCCAC
>seq58788
TCGGCCAT
>seq58789
TCGGCCGA
>seq58790
TCGGCCGG
>seq58791
TCGGCCGC
>seq58792
TCGGCCGT
>seq58793
TCGGCCCA
>seq58794
TCGGCCCG
>seq58795
TCGGCCCC
>seq58796
TCGGCCCT
>seq58797
TCGGCCTA
>seq58798
TCGGCCTG
>seq58799
TCGGCCTC
>seq58800
TCGGCCTT
