>seq1801
AAGTAACA
>seq1802
AAGTAACG
>seq1803
AAGTAACC
>seq1804
AAGTAACT
>seq1805
AAGTAATA
>seq1806
AAGTAATG
>seq1807
AAGTAATC
>seq1808
AAGTAATT
>seq1809
AAGTAGAA
>seq1810
AAGTAGAG
>seq1811
AAGTAGAC
>seq1812
AAGTAGAT
>seq1813
AAGTAGGA
>seq1814
AAGTAGGG
>seq1815
AAGTAGGC
>seq1816
AAGTAGGT
>seq1817
AAGTAGCA
>seq1818
AAGTAGCG
>seq1819
AAGTAGCC
>seq1820
AAGTAGCT
>seq1821
AAGTAGTA
>seq1822
AAGTAGTG
>seq1823
AAGTAGTC
>seq1824
AAGTAGTT
>seq1825
AAGTACAA
>seq1826
AAGTACAG
>seq1827
AAGTACAC
>seq1828
AAGTACAT
>seq1829
AAGTACGA
>seq1830
AAGTACGG
>seq1831
AAGTACGC
>seq1832
AAGTACGT
>seq1833
AAGTACCA
>seq1834
AAGTACCG
>seq1835
AAGTACCC
>seq1836
AAGTACCT
>seq1837
AAGTACTA
>seq1838
AAGTACTG
>seq1839
AAGTACTC
>seq1840
AAGTACTT
>seq1841
AAGTATAA
>seq1842
AAGTATAG
>seq1843
AAGTATAC
>seq1844
AAGTATAT
>seq1845
AAGTATGA
>seq1846
AAGTATGG
>seq1847
AAGTATGC
>seq1848
AAGTATGT
>seq1849
AAGTATCA
>seq1850
AAGTATCG
>seq1851
AAGTATCC
>seq1852
AAGTATCT
>seq1853
AAGTATTA
>seq1854
AAGTATTG
>seq1855
AAGTATTC
>seq1856
AAGTATTT
>seq1857
AAGTGAAA
>seq1858
AAGTGAAG
>seq1859
AAGTGAAC
>seq1860
AAGTGAAT
>seq1861
AAGTGAGA
>seq1862
AAGTGAGG
>seq1863
AAGTGAGC
>seq1864
AAGTGAGT
>seq1865
AAGTGACA
>seq1866
AAGTGACG
>seq1867
AAGTGACC
>seq1868
AAGTGACT
>seq1869
AAGTGATA
>seq1870
AAGTGATG
>seq1871
AAGTGATC
>seq1872
AAGTGATT
>seq1873
AAGTGGAA
>seq1874
AAGTGGAG
>seq1875
AAGTGGAC
>seq1876
AAGTGGAT
>seq1877
AAGTGGGA
>seq1878
AAGTGGGG
>seq1879
AAGTGGGC
>seq1880
AAGTGGGT
>seq1881
AAGTGGCA
>seq1882
AAGTGGCG
>seq1883
AAGTGGCC
>seq1884
AAGTGGCT
>seq1885
AAGTGGTA
>seq1886
AAGTGGTG
>seq1887
AAGTGGTC
>seq1888
AAGTGGTT
>seq1889
AAGTGCAA
>seq1890
AAGTGCAG
>seq1891
AAGTGCAC
>seq1892
AAGTGCAT
>seq1893
AAGTGCGA
>seq1894
AAGTGCGG
>seq1895
AAGTGCGC
>seq1896
AAGTGCGT
>seq1897
AAGTGCCA
>seq1898
AAGTGCCG
>seq1899
AAGTGCCC
>seq1900
AAGTGCCT
>seq1901
AAGTGCTA
>seq1902
AAGTGCTG
>seq1903
AAGTGCTC
>seq1904
AAGTGCTT
>seq1905
AAGTGTAA
>seq1906
AAGTGTAG
>seq1907
AAGTGTAC
>seq1908
AAGTGTAT
>seq1909
AAGTGTGA
>seq1910
AAGTGTGG
>seq1911
AAGTGTGC
>seq1912
AAGTGTGT
>seq1913
AAGTGTCA
>seq1914
AAGTGTCG
>seq1915
AAGTGTCC
>seq1916
AAGTGTCT
>seq1917
AAGTGTTA
>seq1918
AAGTGTTG
>seq1919
AAGTGTTC
>seq1920
AAGTGTTT
>seq1921
AAGTCAAA
>seq1922
AAGTCAAG
>seq1923
AAGTCAAC
>seq1924
AAGTCAAT
>seq1925
AAGTCAGA
>seq1926
AAGTCAGG
>seq1927
AAGTCAGC
>seq1928
AAGTCAGT
>seq1929
AAGTCACA
>seq1930
AAGTCACG
>seq1931
AAGTCACC
>seq1932
AAGTCACT
>seq1933
AAGTCATA
>seq1934
AAGTCATG
>seq1935
AAGTCATC
>seq1936
AAGTCATT
>seq1937
AAGTCGAA
>seq1938
AAGTCGAG
>seq1939
AAGTCGAC
>seq1940
AAGTCGAT
>seq1941
AAGTCGGA
>seq1942
AAGTCGGG
>seq1943
AAGTCGGC
>seq1944
AAGTCGGT
>seq1945
AAGTCGCA
>seq1946
AAGTCGCG
>seq1947
AAGTCGCC
>seq1948
AAGTCGCT
>seq1949
AAGTCGTA
>seq1950
AAGTCGTG
>seq1951
AAGTCGTC
>seq1952
AAGTCGTT
>seq1953
AAGTCCAA
>seq1954
AAGTCCAG
>seq1955
AAGTCCAC
>seq1956
AAGTCCAT
>seq1957
AAGTCCGA
>seq1958
AAGTCCGG
>seq1959
AAGTCCGC
>seq1960
AAGTCCGT
>seq1961
AAGTCCCA
>seq1962
AAGTCCCG
>seq1963
AAGTCCCC
>seq1964
AAGTCCCT
>seq1965
AAGTCCTA
>seq1966
AAGTCCTG
>seq1967
AAGTCCTC
>seq1968
AAGTCCTT
>seq1969
AAGTCTAA
>seq1970
AAGTCTAG
>seq1971
AAGTCTAC
>seq1972
AAGTCTAT
>seq1973
AAGTCTGA
>seq1974
AAGTCTGG
>seq1975
AAGTCTGC
>seq1976
AAGTCTGT
>seq1977
AAGTCTCA
>seq1978
AAGTCTCG
>seq1979
AAGTCTCC
>seq1980
AAGTCTCT
>seq1981
AAGTCTTA
>seq1982
AAGTCTTG
>seq1983
AAGTCTTC
>seq1984
AAGTCTTT
>seq1985
AAGTTAAA
>seq1986
AAGTTAAG
>seq1987
AAGTTAAC
>seq1988
AAGTTAAT
>seq1989
AAGTTAGA
>seq1990
AAGTTAGG
>seq1991
AAGTTAGC
>seq1992
AAGTTAGT
>seq1993
AAGTTACA
>seq1994
AAGTTACG
>seq1995
AAGTTACC
>seq1996
AAGTTACT
>seq1997
AAGTTATA
>seq1998
AAGTTATG
>seq1999
AAGTTATC
>seq2000
AAGTTATT
>seq2001
AAGTTGAA
>seq2002
AAGTTGAG
>seq2003
AAGTTGAC
>seq2004
AAGTTGAT
>seq2005
AAGTTGGA
>seq2006
AAGTTGGG
>seq2007
AAGTTGGC
>seq2008
AAGTTGGT
>seq2009
AAGTTGCA
>seq2010
AAGTTGCG
>seq2011
AAGTTGCC
>seq2012
AAGTTGCT
>seq2013
AAGTTGTA
>seq2014
AAGTTGTG
>seq2015
AAGTTGTC
>seq2016
AAGTTGTT
>seq2017
AAGTTCAA
>seq2018
AAGTTCAG
>seq2019
AAGTTCAC
>seq2020
AAGTTCAT
>seq2021
AAGTTCGA
>seq2022
AAGTTCGG
>seq2023
AAGTTCGC
>seq2024
AAGTTCGT
>seq2025
AAGTTCCA
>seq2026
AAGTTCCG
>seq2027
AAGTTCCC
>seq2028
AAGTTCCT
>seq2029
AAGTTCTA
>seq2030
AAGTTCTG
>seq2031
AAGTTCTC
>seq2032
AAGTTCTT
>seq2033
AAGTTTAA
>seq2034
AAGTTTAG
>seq2035
AAGTTTAC
>seq2036
AAGTTTAT
>seq2037
AAGTTTGA
>seq2038
AAGTTTGG
>seq2039
AAGTTTGC
>seq2040
AAGTTTGT
>seq2041
AAGTTTCA
>seq2042
AAGTTTCG
>seq2043
AAGTTTCC
>seq2044
AAGTTTCT
>seq2045
AAGTTTTA
>seq2046
AAGTTTTG
>seq2047
AAGTTTTC
>seq2048
AAGTTTTT
>seq2049
AACAAAAA
>seq2050
AACAAAAG
>seq2051
AACAAAAC
>seq2052
AACAAAAT
>seq2053
AACAAAGA
>seq2054
AACAAAGG
>seq2055
AACAAAGC
>seq2056
AACAAAGT
>seq2057
AACAAACA
>seq2058
AACAAACG
>seq2059
AACAAACC
>seq2060
AACAAACT
>seq2061
AACAAATA
>seq2062
AACAAATG
>seq2063
AACAAATC
>seq2064
AACAAATT
>seq2065
AACAAGAA
>seq2066
AACAAGAG
>seq2067
AACAAGAC
>seq2068
AACAAGAT
>seq2069
AACAAGGA
>seq2070
AACAAGGG
>seq2071
AACAAGGC
>seq2072
AACAAGGT
>seq2073
AACAAGCA
>seq2074
AACAAGCG
>seq2075
AACAAGCC
>seq2076
AACAAGCT
>seq2077
AACAAGTA
>seq2078
AACAAGTG
>seq2079
AACAAGTC
>seq2080
AACAAGTT
>seq2081
AACAACAA
>seq2082
AACAACAG
>seq2083
AACAACAC
>seq2084
AACAACAT
>seq2085
AACAACGA
>seq2086
AACAACGG
>seq2087
AACAACGC
>seq2088
AACAACGT
>seq2089
AACAACCA
>seq2090
AACAACCG
>seq2091
AACAACCC
>seq2092
AACAACCT
>seq2093
AACAACTA
>seq2094
AACAACTG
>seq2095
AACAACTC
>seq2096
AACAACTT
>seq2097
AACAATAA
>seq2098
AACAATAG
>seq2099
AACAATAC
>seq2100
AACAATAT
