>seq63601
TTCAGTAA
>seq63602
TTCAGTAG
>seq63603
TTCAGTAC
>seq63604
TTCAGTAT
>seq63605
TTCAGTGA
>seq63606
TTCAGTGG
>seq63607
TTCAGTGC
>seq63608
TTCAGTGT
>seq63609
TTCAGTCA
>seq63610
TTCAGTCG
>seq63611
TTCAGTCC
>seq63612
TTCAGTCT
>seq63613
TTCAGTTA
>seq63614
TTCAGTTG
>seq63615
TTCAGTTC
>seq63616
TTCAGTTT
>seq63617
TTCACAAA
>seq63618
TTCACAAG
>seq63619
TTCACAAC
>seq63620
TTCACAAT
>seq63621
TTCACAGA
>seq63622
TTCACAGG
>seq63623
TTCACAGC
>seq63624
TTCACAGT
>seq63625
TTCACACA
>seq63626
TTCACACG
>seq63627
TTCACACC
>seq63628
TTCACACT
>seq63629
TTCACATA
>seq63630
TTCACATG
>seq63631
TTCACATC
>seq63632
TTCACATT
>seq63633
TTCACGAA
>seq63634
TTCACGAG
>seq63635
TTCACGAC
>seq63636
TTCACGAT
>seq63637
TTCACGGA
>seq63638
TTCACGGG
>seq63639
TTCACGGC
>seq63640
TTCACGGT
>seq63641
TTCACGCA
>seq63642
TTCACGCG
>seq63643
TTCACGCC
>seq63644
TTCACGCT
>seq63645
TTCACGTA
>seq63646
TTCACGTG
>seq63647
TTCACGTC
>seq63648
TTCACGTT
>seq63649
TTCACCAA
>seq63650
TTCACCAG
>seq63651
TTCACCAC
>seq63652
TTCACCAT
>seq63653
TTCACCGA
>seq63654
TTCACCGG
>seq63655
TTCACCGC
>seq63656
TTCACCGT
>seq63657
TTCACCCA
>seq63658
TTCACCCG
>seq63659
TTCACCCC
>seq63660
TTCACCCT
>seq63661
TTCACCTA
>seq63662
TTCACCTG
>seq63663
TTCACCTC
>seq63664
TTCACCTT
>seq63665
TTCACTAA
>seq63666
TTCACTAG
>seq63667
TTCACTAC
>seq63668
TTCACTAT
>seq63669
TTCACTGA
>seq63670
TTCACTGG
>seq63671
TTCACTGC
>seq63672
TTCACTGT
>seq63673
TTCACTCA
>seq63674
TTCACTCG
>seq63675
TTCACTCC
>seq63676
TTCACTCT
>seq63677
TTCACTTA
>seq63678
TTCACTTG
>seq63679
TTCACTTC
>seq63680
TTCACTTT
>seq63681
TTCATAAA
>seq63682
TTCATAAG
>seq63683
TTCATAAC
>seq63684
TTCATAAT
>seq63685
TTCATAGA
>seq63686
TTCATAGG
>seq63687
TTCATAGC
>seq63688
TTCATAGT
>seq63689
TTCATACA
>seq63690
TTCATACG
>seq63691
TTCATACC
>seq63692
TTCATACT
>seq63693
TTCATATA
>seq63694
TTCATATG
>seq63695
TTCATATC
>seq63696
TTCATATT
>seq63697
TTCATGAA
>seq63698
TTCATGAG
>seq63699
TTCATGAC
>seq63700
TTCATGAT
>seq63701
TTCATGGA
>seq63702
TTCATGGG
>seq63703
TTCATGGC
>seq63704
TTCATGGT
>seq63705
TTCATGCA
>seq63706
TTCATGCG
>seq63707
TTCATGCC
>seq63708
TTCATGCT
>seq63709
TTCATGTA
>seq63710
TTCATGTG
>seq63711
TTCATGTC
>seq63712
TTCATGTT
>seq63713
TTCATCAA
>seq63714
TTCATCAG
>seq63715
TTCATCAC
>seq63716
TTCATCAT
>seq63717
TTCATCGA
>seq63718
TTCATCGG
>seq63719
TTCATCGC
>seq63720
TTCATCGT
>seq63721
TTCATCCA
>seq63722
TTCATCCG
>seq63723
TTCATCCC
>seq63724
TTCATCCT
>seq63725
TTCATCTA
>seq63726
TTCATCTG
>seq63727
TTCATCTC
>seq63728
TTCATCTT
>seq63729
TTCATTAA
>seq63730
TTCATTAG
>seq63731
TTCATTAC
>seq63732
TTCATTAT
>seq63733
TTCATTGA
>seq63734
TTCATTGG
>seq63735
TTCATTGC
>seq63736
TTCATTGT
>seq63737
TTCATTCA
>seq63738
TTCATTCG
>seq63739
TTCATTCC
>seq63740
TTCATTCT
>seq63741
TTCATTTA
>seq63742
TTCATTTG
>seq63743
TTCATTTC
>seq63744
TTCATTTT
>seq63745
TTCGAAAA
>seq63746
TTCGAAAG
>seq63747
TTCGAAAC
>seq63748
TTCGAAAT
>seq63749
TTCGAAGA
>seq63750
TTCGAAGG
>seq63751
TTCGAAGC
>seq63752
TTCGAAGT
>seq63753
TTCGAACA
>seq63754
TTCGAACG
>seq63755
TTCGAACC
>seq63756
TTCGAACT
>seq63757
TTCGAATA
>seq63758
TTCGAATG
>seq63759
TTCGAATC
>seq63760
TTCGAATT
>seq63761
TTCGAGAA
>seq63762
TTCGAGAG
>seq63763
TTCGAGAC
>seq63764
TTCGAGAT
>seq63765
TTCGAGGA
>seq63766
TTCGAGGG
>seq63767
TTCGAGGC
>seq63768
TTCGAGGT
>seq63769
TTCGAGCA
>seq63770
TTCGAGCG
>seq63771
TTCGAGCC
>seq63772
TTCGAGCT
>seq63773
TTCGAGTA
>seq63774
TTCGAGTG
>seq63775
TTCGAGTC
>seq63776
TTCGAGTT
>seq63777
TTCGACAA
>seq63778
TTCGACAG
>seq63779
TTCGACAC
>seq63780
TTCGACAT
>seq63781
TTCGACGA
>seq63782
TTCGACGG
>seq63783
TTCGACGC
>seq63784
TTCGACGT
>seq63785
TTCGACCA
>seq63786
TTCGACCG
>seq63787
TTCGACCC
>seq63788
TTCGACCT
>seq63789
TTCGACTA
>seq63790
TTCGACTG
>seq63791
TTCGACTC
>seq63792
TTCGACTT
>seq63793
TTCGATAA
>seq63794
TTCGATAG
>seq63795
TTCGATAC
>seq63796
TTCGATAT
>seq63797
TTCGATGA
>seq63798
TTCGATGG
>seq63799
TTCGATGC
>seq63800
TTCGATGT
>seq63801
TTCGATCA
>seq63802
TTCGATCG
>seq63803
TTCGATCC
>seq63804
TTCGATCT
>seq63805
TTCGATTA
>seq63806
TTCGATTG
>seq63807
TTCGATTC
>seq63808
TTCGATTT
>seq63809
TTCGGAAA
>seq63810
TTCGGAAG
>seq63811
TTCGGAAC
>seq63812
TTCGGAAT
>seq63813
TTCGGAGA
>seq63814
TTCGGAGG
>seq63815
TTCGGAGC
>seq63816
TTCGGAGT
>seq63817
TTCGGACA
>seq63818
TTCGGACG
>seq63819
TTCGGACC
>seq63820
TTCGGACT
>seq63821
TTCGGATA
>seq63822
TTCGGATG
>seq63823
TTCGGATC
>seq63824
TTCGGATT
>seq63825
TTCGGGAA
>seq63826
TTCGGGAG
>seq63827
TTCGGGAC
>seq63828
TTCGGGAT
>seq63829
TTCGGGGA
>seq63830
TTCGGGGG
>seq63831
TTCGGGGC
>seq63832
TTCGGGGT
>seq63833
TTCGGGCA
>seq63834
TTCGGGCG
>seq63835
TTCGGGCC
>seq63836
TTCGGGCT
>seq63837
TTCGGGTA
>seq63838
TTCGGGTG
>seq63839
TTCGGGTC
>seq63840
TTCGGGTT
>seq63841
TTCGGCAA
>seq63842
TTCGGCAG
>seq63843
TTCGGCAC
>seq63844
TTCGGCAT
>seq63845
TTCGGCGA
>seq63846
TTCGGCGG
>seq63847
TTCGGCGC
>seq63848
TTCGGCGT
>seq63849
TTCGGCCA
>seq63850
TTCGGCCG
>seq63851
TTCGGCCC
>seq63852
TTCGGCCT
>seq63853
TTCGGCTA
>seq63854
TTCGGCTG
>seq63855
TTCGGCTC
>seq63856
TTCGGCTT
>seq63857
TTCGGTAA
>seq63858
TTCGGTAG
>seq63859
TTCGGTAC
>seq63860
TTCGGTAT
>seq63861
TTCGGTGA
>seq63862
TTCGGTGG
>seq63863
TTCGGTGC
>seq63864
TTCGGTGT
>seq63865
TTCGGTCA
>seq63866
TTCGGTCG
>seq63867
TTCGGTCC
>seq63868
TTCGGTCT
>seq63869
TTCGGTTA
>seq63870
TTCGGTTG
>seq63871
TTCGGTTC
>seq63872
TTCGGTTT
>seq63873
TTCGCAAA
>seq63874
TTCGCAAG
>seq63875
TTCGCAAC
>seq63876
TTCGCAAT
>seq63877
TTCGCAGA
>seq63878
TTCGCAGG
>seq63879
TTCGCAGC
>seq63880
TTCGCAGT
>seq63881
TTCGCACA
>seq63882
TTCGCACG
>seq63883
TTCGCACC
>seq63884
TTCGCACT
>seq63885
TTCGCATA
>seq63886
TTCGCATG
>seq63887
TTCGCATC
>seq63888
TTCGCATT
>seq63889
TTCGCGAA
>seq63890
TTCGCGAG
>seq63891
TTCGCGAC
>seq63892
TTCGCGAT
>seq63893
TTCGCGGA
>seq63894
TTCGCGGG
>seq63895
TTCGCGGC
>seq63896
TTCGCGGT
>seq63897
TTCGCGCA
>seq63898
TTCGCGCG
>seq63899
TTCGCGCC
>seq63900
TTCGCGCT
