>seq41401
CCAGCTCA
>seq41402
CCAGCTCG
>seq41403
CCAGCTCC
>seq41404
CCAGCTCT
>seq41405
CCAGCTTA
>seq41406
CCAGCTTG
>seq41407
CCAGCTTC
>seq41408
CCAGCTTT
>seq41409
CCAGTAAA
>seq41410
CCAGTAAG
>seq41411
CCAGTAAC
>seq41412
CCAGTAAT
>seq41413
CCAGTAGA
>seq41414
CCAGTAGG
>seq41415
CCAGTAGC
>seq41416
CCAGTAGT
>seq41417
CCAGTACA
>seq41418
CCAGTACG
>seq41419
CCAGTACC
>seq41420
CCAGTACT
>seq41421
CCAGTATA
>seq41422
CCAGTATG
>seq41423
CCAGTATC
>seq41424
CCAGTATT
>seq41425
CCAGTGAA
>seq41426
CCAGTGAG
>seq41427
CCAGTGAC
>seq41428
CCAGTGAT
>seq41429
CCAGTGGA
>seq41430
CCAGTGGG
>seq41431
CCAGTGGC
>seq41432
CCAGTGGT
>seq41433
CCAGTGCA
>seq41434
CCAGTGCG
>seq41435
CCAGTGCC
>seq41436
CCAGTGCT
>seq41437
CCAGTGTA
>seq41438
CCAGTGTG
>seq41439
CCAGTGTC
>seq41440
CCAGTGTT
>seq41441
CCAGTCAA
>seq41442
CCAGTCAG
>seq41443
CCAGTCAC
>seq41444
CCAGTCAT
>seq41445
CCAGTCGA
>seq41446
CCAGTCGG
>seq41447
CCAGTCGC
>seq41448
CCAGTCGT
>seq41449
CCAGTCCA
>seq41450
CCAGTCCG
>seq41451
CCAGTCCC
>seq41452
CCAGTCCT
>seq41453
CCAGTCTA
>seq41454
CCAGTCTG
>seq41455
CCAGTCTC
>seq41456
CCAGTCTT
>seq41457
CCAGTTAA
>seq41458
CCAGTTAG
>seq41459
CCAGTTAC
>seq41460
CCAGTTAT
>seq41461
CCAGTTGA
>seq41462
CCAGTTGG
>seq41463
CCAGTTGC
>seq41464
CCAGTTGT
>seq41465
CCAGTTCA
>seq41466
CCAGTTCG
>seq41467
CCAGTTCC
>seq41468
CCAGTTCT
>seq41469
CCAGTTTA
>seq41470
CCAGTTTG
>seq41471
CCAGTTTC
>seq41472
CCAGTTTT
>seq41473
CCACAAAA
>seq41474
CCACAAAG
>seq41475
CCACAAAC
>seq41476
CCACAAAT
>seq41477
CCACAAGA
>seq41478
CCACAAGG
>seq41479
CCACAAGC
>seq41480
CCACAAGT
>seq41481
CCACAACA
>seq41482
CCACAACG
>seq41483
CCACAACC
>seq41484
CCACAACT
>seq41485
CCACAATA
>seq41486
CCACAATG
>seq41487
CCACAATC
>seq41488
CCACAATT
>seq41489
CCACAGAA
>seq41490
CCACAGAG
>seq41491
CCACAGAC
>seq41492
CCACAGAT
>seq41493
CCACAGGA
>seq41494
CCACAGGG
>seq41495
CCACAGGC
>seq41496
CCACAGGT
>seq41497
CCACAGCA
>seq41498
CCACAGCG
>seq41499
CCACAGCC
>seq41500
CCACAGCT
>seq41501
CCACAGTA
>seq41502
CCACAGTG
>seq41503
CCACAGTC
>seq41504
CCACAGTT
>seq41505
CCACACAA
>seq41506
CCACACAG
>seq41507
CCACACAC
>seq41508
CCACACAT
>seq41509
CCACACGA
>seq41510
CCACACGG
>seq41511
CCACACGC
>seq41512
CCACACGT
>seq41513
CCACACCA
>seq41514
CCACACCG
>seq41515
CCACACCC
>seq41516
CCACACCT
>seq41517
CCACACTA
>seq41518
CCACACTG
>seq41519
CCACACTC
>seq41520
CCACACTT
>seq41521
CCACATAA
>seq41522
CCACATAG
>seq41523
CCACATAC
>seq41524
CCACATAT
>seq41525
CCACATGA
>seq41526
CCACATGG
>seq41527
CCACATGC
>seq41528
CCACATGT
>seq41529
CCACATCA
>seq41530
CCACATCG
>seq41531
CCACATCC
>seq41532
CCACATCT
>seq41533
CCACATTA
>seq41534
CCACATTG
>seq41535
CCACATTC
>seq41536
CCACATTT
>seq41537
CCACGAAA
>seq41538
CCACGAAG
>seq41539
CCACGAAC
>seq41540
CCACGAAT
>seq41541
CCACGAGA
>seq41542
CCACGAGG
>seq41543
CCACGAGC
>seq41544
CCACGAGT
>seq41545
CCACGACA
>seq41546
CCACGACG
>seq41547
CCACGACC
>seq41548
CCACGACT
>seq41549
CCACGATA
>seq41550
CCACGATG
>seq41551
CCACGATC
>seq41552
CCACGATT
>seq41553
CCACGGAA
>seq41554
CCACGGAG
>seq41555
CCACGGAC
>seq41556
CCACGGAT
>seq41557
CCACGGGA
>seq41558
CCACGGGG
>seq41559
CCACGGGC
>seq41560
CCACGGGT
>seq41561
CCACGGCA
>seq41562
CCACGGCG
>seq41563
CCACGGCC
>seq41564
CCACGGCT
>seq41565
CCACGGTA
>seq41566
CCACGGTG
>seq41567
CCACGGTC
>seq41568
CCACGGTT
>seq41569
CCACGCAA
>seq41570
CCACGCAG
>seq41571
CCACGCAC
>seq41572
CCACGCAT
>seq41573
CCACGCGA
>seq41574
CCACGCGG
>seq41575
CCACGCGC
>seq41576
CCACGCGT
>seq41577
CCACGCCA
>seq41578
CCACGCCG
>seq41579
CCACGCCC
>seq41580
CCACGCCT
>seq41581
CCACGCTA
>seq41582
CCACGCTG
>seq41583
CCACGCTC
>seq41584
CCACGCTT
>seq41585
CCACGTAA
>seq41586
CCACGTAG
>seq41587
CCACGTAC
>seq41588
CCACGTAT
>seq41589
CCACGTGA
>seq41590
CCACGTGG
>seq41591
CCACGTGC
>seq41592
CCACGTGT
>seq41593
CCACGTCA
>seq41594
CCACGTCG
>seq41595
CCACGTCC
>seq41596
CCACGTCT
>seq41597
CCACGTTA
>seq41598
CCACGTTG
>seq41599
CCACGTTC
>seq41600
CCACGTTT
>seq41601
CCACCAAA
>seq41602
CCACCAAG
>seq41603
CCACCAAC
>seq41604
CCACCAAT
>seq41605
CCACCAGA
>seq41606
CCACCAGG
>seq41607
CCACCAGC
>seq41608
CCACCAGT
>seq41609
CCACCACA
>seq41610
CCACCACG
>seq41611
CCACCACC
>seq41612
CCACCACT
>seq41613
CCACCATA
>seq41614
CCACCATG
>seq41615
CCACCATC
>seq41616
CCACCATT
>seq41617
CCACCGAA
>seq41618
CCACCGAG
>seq41619
CCACCGAC
>seq41620
CCACCGAT
>seq41621
CCACCGGA
>seq41622
CCACCGGG
>seq41623
CCACCGGC
>seq41624
CCACCGGT
>seq41625
CCACCGCA
>seq41626
CCACCGCG
>seq41627
CCACCGCC
>seq41628
CCACCGCT
>seq41629
CCACCGTA
>seq41630
CCACCGTG
>seq41631
CCACCGTC
>seq41632
CCACCGTT
>seq41633
CCACCCAA
>seq41634
CCACCCAG
>seq41635
CCACCCAC
>seq41636
CCACCCAT
>seq41637
CCACCCGA
>seq41638
CCACCCGG
>seq41639
CCACCCGC
>seq41640
CCACCCGT
>seq41641
CCACCCCA
>seq41642
CCACCCCG
>seq41643
CCACCCCC
>seq41644
CCACCCCT
>seq41645
CCACCCTA
>seq41646
CCACCCTG
>seq41647
CCACCCTC
>seq41648
CCACCCTT
>seq41649
CCACCTAA
>seq41650
CCACCTAG
>seq41651
CCACCTAC
>seq41652
CCACCTAT
>seq41653
CCACCTGA
>seq41654
CCACCTGG
>seq41655
CCACCTGC
>seq41656
CCACCTGT
>seq41657
CCACCTCA
>seq41658
CCACCTCG
>seq41659
CCACCTCC
>seq41660
CCACCTCT
>seq41661
CCACCTTA
>seq41662
CCACCTTG
>seq41663
CCACCTTC
>seq41664
CCACCTTT
>seq41665
CCACTAAA
>seq41666
CCACTAAG
>seq41667
CCACTAAC
>seq41668
CCACTAAT
>seq41669
CCACTAGA
>seq41670
CCACTAGG
>seq41671
CCACTAGC
>seq41672
CCACTAGT
>seq41673
CCACTACA
>seq41674
CCACTACG
>seq41675
CCACTACC
>seq41676
CCACTACT
>seq41677
CCACTATA
>seq41678
CCACTATG
>seq41679
CCACTATC
>seq41680
CCACTATT
>seq41681
CCACTGAA
>seq41682
CCACTGAG
>seq41683
CCACTGAC
>seq41684
CCACTGAT
>seq41685
CCACTGGA
>seq41686
CCACTGGG
>seq41687
CCACTGGC
>seq41688
CCACTGGT
>seq41689
CCACTGCA
>seq41690
CCACTGCG
>seq41691
CCACTGCC
>seq41692
CCACTGCT
>seq41693
CCACTGTA
>seq41694
CCACTGTG
>seq41695
CCACTGTC
>seq41696
CCACTGTT
>seq41697
CCACTCAA
>seq41698
CCACTCAG
>seq41699
CCACTCAC
>seq41700
CCACTCAT
