>seq34801
CAGTTTAA
>seq34802
CAGTTTAG
>seq34803
CAGTTTAC
>seq34804
CAGTTTAT
>seq34805
CAGTTTGA
>seq34806
CAGTTTGG
>seq34807
CAGTTTGC
>seq34808
CAGTTTGT
>seq34809
CAGTTTCA
>seq34810
CAGTTTCG
>seq34811
CAGTTTCC
>seq34812
CAGTTTCT
>seq34813
CAGTTTTA
>seq34814
CAGTTTTG
>seq34815
CAGTTTTC
>seq34816
CAGTTTTT
>seq34817
CACAAAAA
>seq34818
CACAAAAG
>seq34819
CACAAAAC
>seq34820
CACAAAAT
>seq34821
CACAAAGA
>seq34822
CACAAAGG
>seq34823
CACAAAGC
>seq34824
CACAAAGT
>seq34825
CACAAACA
>seq34826
CACAAACG
>seq34827
CACAAACC
>seq34828
CACAAACT
>seq34829
CACAAATA
>seq34830
CACAAATG
>seq34831
CACAAATC
>seq34832
CACAAATT
>seq34833
CACAAGAA
>seq34834
CACAAGAG
>seq34835
CACAAGAC
>seq34836
CACAAGAT
>seq34837
CACAAGGA
>seq34838
CACAAGGG
>seq34839
CACAAGGC
>seq34840
CACAAGGT
>seq34841
CACAAGCA
>seq34842
CACAAGCG
>seq34843
CACAAGCC
>seq34844
CACAAGCT
>seq34845
CACAAGTA
>seq34846
CACAAGTG
>seq34847
CACAAGTC
>seq34848
CACAAGTT
>seq34849
CACAACAA
>seq34850
CACAACAG
>seq34851
CACAACAC
>seq34852
CACAACAT
>seq34853
CACAACGA
>seq34854
CACAACGG
>seq34855
CACAACGC
>seq34856
CACAACGT
>seq34857
CACAACCA
>seq34858
CACAACCG
>seq34859
CACAACCC
>seq34860
CACAACCT
>seq34861
CACAACTA
>seq34862
CACAACTG
>seq34863
CACAACTC
>seq34864
CACAACTT
>seq34865
CACAATAA
>seq34866
CACAATAG
>seq34867
CACAATAC
>seq34868
CACAATAT
>seq34869
CACAATGA
>seq34870
CACAATGG
>seq34871
CACAATGC
>seq34872
CACAATGT
>seq34873
CACAATCA
>seq34874
CACAATCG
>seq34875
CACAATCC
>seq34876
CACAATCT
>seq34877
CACAATTA
>seq34878
CACAATTG
>seq34879
CACAATTC
>seq34880
CACAATTT
>seq34881
CACAGAAA
>seq34882
CACAGAAG
>seq34883
CACAGAAC
>seq34884
CACAGAAT
>seq34885
CACAGAGA
>seq34886
CACAGAGG
>seq34887
CACAGAGC
>seq34888
CACAGAGT
>seq34889
CACAGACA
>seq34890
CACAGACG
>seq34891
CACAGACC
>seq34892
CACAGACT
>seq34893
CACAGATA
>seq34894
CACAGATG
>seq34895
CACAGATC
>seq34896
CACAGATT
>seq34897
CACAGGAA
>seq34898
CACAGGAG
>seq34899
CACAGGAC
>seq34900
CACAGGAT
>seq34901
CACAGGGA
>seq34902
CACAGGGG
>seq34903
CACAGGGC
>seq34904
CACAGGGT
>seq34905
CACAGGCA
>seq34906
CACAGGCG
>seq34907
CACAGGCC
>seq34908
CACAGGCT
>seq34909
CACAGGTA
>seq34910
CACAGGTG
>seq34911
CACAGGTC
>seq34912
CACAGGTT
>seq34913
CACAGCAA
>seq34914
CACAGCAG
>seq34915
CACAGCAC
>seq34916
CACAGCAT
>seq34917
CACAGCGA
>seq34918
CACAGCGG
>seq34919
CACAGCGC
>seq34920
CACAGCGT
>seq34921
CACAGCCA
>seq34922
CACAGCCG
>seq34923
CACAGCCC
>seq34924
CACAGCCT
>seq34925
CACAGCTA
>seq34926
CACAGCTG
>seq34927
CACAGCTC
>seq34928
CACAGCTT
>seq34929
CACAGTAA
>seq34930
CACAGTAG
>seq34931
CACAGTAC
>seq34932
CACAGTAT
>seq34933
CACAGTGA
>seq34934
CACAGTGG
>seq34935
CACAGTGC
>seq34936
CACAGTGT
>seq34937
CACAGTCA
>seq34938
CACAGTCG
>seq34939
CACAGTCC
>seq34940
CACAGTCT
>seq34941
CACAGTTA
>seq34942
CACAGTTG
>seq34943
CACAGTTC
>seq34944
CACAGTTT
>seq34945
CACACAAA
>seq34946
CACACAAG
>seq34947
CACACAAC
>seq34948
CACACAAT
>seq34949
CACACAGA
>seq34950
CACACAGG
>seq34951
CACACAGC
>seq34952
CACACAGT
>seq34953
CACACACA
>seq34954
CACACACG
>seq34955
CACACACC
>seq34956
CACACACT
>seq34957
CACACATA
>seq34958
CACACATG
>seq34959
CACACATC
>seq34960
CACACATT
>seq34961
CACACGAA
>seq34962
CACACGAG
>seq34963
CACACGAC
>seq34964
CACACGAT
>seq34965
CACACGGA
>seq34966
CACACGGG
>seq34967
CACACGGC
>seq34968
CACACGGT
>seq34969
CACACGCA
>seq34970
CACACGCG
>seq34971
CACACGCC
>seq34972
CACACGCT
>seq34973
CACACGTA
>seq34974
CACACGTG
>seq34975
CACACGTC
>seq34976
CACACGTT
>seq34977
CACACCAA
>seq34978
CACACCAG
>seq34979
CACACCAC
>seq34980
CACACCAT
>seq34981
CACACCGA
>seq34982
CACACCGG
>seq34983
CACACCGC
>seq34984
CACACCGT
>seq34985
CACACCCA
>seq34986
CACACCCG
>seq34987
CACACCCC
>seq34988
CACACCCT
>seq34989
CACACCTA
>seq34990
CACACCTG
>seq34991
CACACCTC
>seq34992
CACACCTT
>seq34993
CACACTAA
>seq34994
CACACTAG
>seq34995
CACACTAC
>seq34996
CACACTAT
>seq34997
CACACTGA
>seq34998
CACACTGG
>seq34999
CACACTGC
>seq35000
CACACTGT
>seq35001
CACACTCA
>seq35002
CACACTCG
>seq35003
CACACTCC
>seq35004
CACACTCT
>seq35005
CACACTTA
>seq35006
CACACTTG
>seq35007
CACACTTC
>seq35008
CACACTTT
>seq35009
CACATAAA
>seq35010
CACATAAG
>seq35011
CACATAAC
>seq35012
CACATAAT
>seq35013
CACATAGA
>seq35014
CACATAGG
>seq35015
CACATAGC
>seq35016
CACATAGT
>seq35017
CACATACA
>seq35018
CACATACG
>seq35019
CACATACC
>seq35020
CACATACT
>seq35021
CACATATA
>seq35022
CACATATG
>seq35023
CACATATC
>seq35024
CACATATT
>seq35025
CACATGAA
>seq35026
CACATGAG
>seq35027
CACATGAC
>seq35028
CACATGAT
>seq35029
CACATGGA
>seq35030
CACATGGG
>seq35031
CACATGGC
>seq35032
CACATGGT
>seq35033
CACATGCA
>seq35034
CACATGCG
>seq35035
CACATGCC
>seq35036
CACATGCT
>seq35037
CACATGTA
>seq35038
CACATGTG
>seq35039
CACATGTC
>seq35040
CACATGTT
>seq35041
CACATCAA
>seq35042
CACATCAG
>seq35043
CACATCAC
>seq35044
CACATCAT
>seq35045
CACATCGA
>seq35046
CACATCGG
>seq35047
CACATCGC
>seq35048
CACATCGT
>seq35049
CACATCCA
>seq35050
CACATCCG
>seq35051
CACATCCC
>seq35052
CACATCCT
>seq35053
CACATCTA
>seq35054
CACATCTG
>seq35055
CACATCTC
>seq35056
CACATCTT
>seq35057
CACATTAA
>seq35058
CACATTAG
>seq35059
CACATTAC
>seq35060
CACATTAT
>seq35061
CACATTGA
>seq35062
CACATTGG
>seq35063
CACATTGC
>seq35064
CACATTGT
>seq35065
CACATTCA
>seq35066
CACATTCG
>seq35067
CACATTCC
>seq35068
CACATTCT
>seq35069
CACATTTA
>seq35070
CACATTTG
>seq35071
CACATTTC
>seq35072
CACATTTT
>seq35073
CACGAAAA
>seq35074
CACGAAAG
>seq35075
CACGAAAC
>seq35076
CACGAAAT
>seq35077
CACGAAGA
>seq35078
CACGAAGG
>seq35079
CACGAAGC
>seq35080
CACGAAGT
>seq35081
CACGAACA
>seq35082
CACGAACG
>seq35083
CACGAACC
>seq35084
CACGAACT
>seq35085
CACGAATA
>seq35086
CACGAATG
>seq35087
CACGAATC
>seq35088
CACGAATT
>seq35089
CACGAGAA
>seq35090
CACGAGAG
>seq35091
CACGAGAC
>seq35092
CACGAGAT
>seq35093
CACGAGGA
>seq35094
CACGAGGG
>seq35095
CACGAGGC
>seq35096
CACGAGGT
>seq35097
CACGAGCA
>seq35098
CACGAGCG
>seq35099
CACGAGCC
>seq35100
CACGAGCT
