>seq45901
CTATGATA
>seq45902
CTATGATG
>seq45903
CTATGATC
>seq45904
CTATGATT
>seq45905
CTATGGAA
>seq45906
CTATGGAG
>seq45907
CTATGGAC
>seq45908
CTATGGAT
>seq45909
CTATGGGA
>seq45910
CTATGGGG
>seq45911
CTATGGGC
>seq45912
CTATGGGT
>seq45913
CTATGGCA
>seq45914
CTATGGCG
>seq45915
CTATGGCC
>seq45916
CTATGGCT
>seq45917
CTATGGTA
>seq45918
CTATGGTG
>seq45919
CTATGGTC
>seq45920
CTATGGTT
>seq45921
CTATGCAA
>seq45922
CTATGCAG
>seq45923
CTATGCAC
>seq45924
CTATGCAT
>seq45925
CTATGCGA
>seq45926
CTATGCGG
>seq45927
CTATGCGC
>seq45928
CTATGCGT
>seq45929
CTATGCCA
>seq45930
CTATGCCG
>seq45931
CTATGCCC
>seq45932
CTATGCCT
>seq45933
CTATGCTA
>seq45934
CTATGCTG
>seq45935
CTATGCTC
>seq45936
CTATGCTT
>seq45937
CTATGTAA
>seq45938
CTATGTAG
>seq45939
CTATGTAC
>seq45940
CTATGTAT
>seq45941
CTATGTGA
>seq45942
CTATGTGG
>seq45943
CTATGTGC
>seq45944
CTATGTGT
>seq45945
CTATGTCA
>seq45946
CTATGTCG
>seq45947
CTATGTCC
>seq45948
CTATGTCT
>seq45949
CTATGTTA
>seq45950
CTATGTTG
>seq45951
CTATGTTC
>seq45952
CTATGTTT
>seq45953
CTATCAAA
>seq45954
CTATCAAG
>seq45955
CTATCAAC
>seq45956
CTATCAAT
>seq45957
CTATCAGA
>seq45958
CTATCAGG
>seq45959
CTATCAGC
>seq45960
CTATCAGT
>seq45961
CTATCACA
>seq45962
CTATCACG
>seq45963
CTATCACC
>seq45964
CTATCACT
>seq45965
CTATCATA
>seq45966
CTATCATG
>seq45967
CTATCATC
>seq45968
CTATCATT
>seq45969
CTATCGAA
>seq45970
CTATCGAG
>seq45971
CTATCGAC
>seq45972
CTATCGAT
>seq45973
CTATCGGA
>seq45974
CTATCGGG
>seq45975
CTATCGGC
>seq45976
CTATCGGT
>seq45977
CTATCGCA
>seq45978
CTATCGCG
>seq45979
CTATCGCC
>seq45980
CTATCGCT
>seq45981
CTATCGTA
>seq45982
CTATCGTG
>seq45983
CTATCGTC
>seq45984
CTATCGTT
>seq45985
CTATCCAA
>seq45986
CTATCCAG
>seq45987
CTATCCAC
>seq45988
CTATCCAT
>seq45989
CTATCCGA
>seq45990
CTATCCGG
>seq45991
CTATCCGC
>seq45992
CTATCCGT
>seq45993
CTATCCCA
>seq45994
CTATCCCG
>seq45995
CTATCCCC
>seq45996
CTATCCCT
>seq45997
CTATCCTA
>seq45998
CTATCCTG
>seq45999
CTATCCTC
>seq46000
CTATCCTT
>seq46001
CTATCTAA
>seq46002
CTATCTAG
>seq46003
CTATCTAC
>seq46004
CTATCTAT
>seq46005
CTATCTGA
>seq46006
CTATCTGG
>seq46007
CTATCTGC
>seq46008
CTATCTGT
>seq46009
CTATCTCA
>seq46010
CTATCTCG
>seq46011
CTATCTCC
>seq46012
CTATCTCT
>seq46013
CTATCTTA
>seq46014
CTATCTTG
>seq46015
CTATCTTC
>seq46016
CTATCTTT
>seq46017
CTATTAAA
>seq46018
CTATTAAG
>seq46019
CTATTAAC
>seq46020
CTATTAAT
>seq46021
CTATTAGA
>seq46022
CTATTAGG
>seq46023
CTATTAGC
>seq46024
CTATTAGT
>seq46025
CTATTACA
>seq46026
CTATTACG
>seq46027
CTATTACC
>seq46028
CTATTACT
>seq46029
CTATTATA
>seq46030
CTATTATG
>seq46031
CTATTATC
>seq46032
CTATTATT
>seq46033
CTATTGAA
>seq46034
CTATTGAG
>seq46035
CTATTGAC
>seq46036
CTATTGAT
>seq46037
CTATTGGA
>seq46038
CTATTGGG
>seq46039
CTATTGGC
>seq46040
CTATTGGT
>seq46041
CTATTGCA
>seq46042
CTATTGCG
>seq46043
CTATTGCC
>seq46044
CTATTGCT
>seq46045
CTATTGTA
>seq46046
CTATTGTG
>seq46047
CTATTGTC
>seq46048
CTATTGTT
>seq46049
CTATTCAA
>seq46050
CTATTCAG
>seq46051
CTATTCAC
>seq46052
CTATTCAT
>seq46053
CTATTCGA
>seq46054
CTATTCGG
>seq46055
CTATTCGC
>seq46056
CTATTCGT
>seq46057
CTATTCCA
>seq46058
CTATTCCG
>seq46059
CTATTCCC
>seq46060
CTATTCCT
>seq46061
CTATTCTA
>seq46062
CTATTCTG
>seq46063
CTATTCTC
>seq46064
CTATTCTT
>seq46065
CTATTTAA
>seq46066
CTATTTAG
>seq46067
CTATTTAC
>seq46068
CTATTTAT
>seq46069
CTATTTGA
>seq46070
CTATTTGG
>seq46071
CTATTTGC
>seq46072
CTATTTGT
>seq46073
CTATTTCA
>seq46074
CTATTTCG
>seq46075
CTATTTCC
>seq46076
CTATTTCT
>seq46077
CTATTTTA
>seq46078
CTATTTTG
>seq46079
CTATTTTC
>seq46080
CTATTTTT
>seq46081
CTGAAAAA
>seq46082
CTGAAAAG
>seq46083
CTGAAAAC
>seq46084
CTGAAAAT
>seq46085
CTGAAAGA
>seq46086
CTGAAAGG
>seq46087
CTGAAAGC
>seq46088
CTGAAAGT
>seq46089
CTGAAACA
>seq46090
CTGAAACG
>seq46091
CTGAAACC
>seq46092
CTGAAACT
>seq46093
CTGAAATA
>seq46094
CTGAAATG
>seq46095
CTGAAATC
>seq46096
CTGAAATT
>seq46097
CTGAAGAA
>seq46098
CTGAAGAG
>seq46099
CTGAAGAC
>seq46100
CTGAAGAT
>seq46101
CTGAAGGA
>seq46102
CTGAAGGG
>seq46103
CTGAAGGC
>seq46104
CTGAAGGT
>seq46105
CTGAAGCA
>seq46106
CTGAAGCG
>seq46107
CTGAAGCC
>seq46108
CTGAAGCT
>seq46109
CTGAAGTA
>seq46110
CTGAAGTG
>seq46111
CTGAAGTC
>seq46112
CTGAAGTT
>seq46113
CTGAACAA
>seq46114
CTGAACAG
>seq46115
CTGAACAC
>seq46116
CTGAACAT
>seq46117
CTGAACGA
>seq46118
CTGAACGG
>seq46119
CTGAACGC
>seq46120
CTGAACGT
>seq46121
CTGAACCA
>seq46122
CTGAACCG
>seq46123
CTGAACCC
>seq46124
CTGAACCT
>seq46125
CTGAACTA
>seq46126
CTGAACTG
>seq46127
CTGAACTC
>seq46128
CTGAACTT
>seq46129
CTGAATAA
>seq46130
CTGAATAG
>seq46131
CTGAATAC
>seq46132
CTGAATAT
>seq46133
CTGAATGA
>seq46134
CTGAATGG
>seq46135
CTGAATGC
>seq46136
CTGAATGT
>seq46137
CTGAATCA
>seq46138
CTGAATCG
>seq46139
CTGAATCC
>seq46140
CTGAATCT
>seq46141
CTGAATTA
>seq46142
CTGAATTG
>seq46143
CTGAATTC
>seq46144
CTGAATTT
>seq46145
CTGAGAAA
>seq46146
CTGAGAAG
>seq46147
CTGAGAAC
>seq46148
CTGAGAAT
>seq46149
CTGAGAGA
>seq46150
CTGAGAGG
>seq46151
CTGAGAGC
>seq46152
CTGAGAGT
>seq46153
CTGAGACA
>seq46154
CTGAGACG
>seq46155
CTGAGACC
>seq46156
CTGAGACT
>seq46157
CTGAGATA
>seq46158
CTGAGATG
>seq46159
CTGAGATC
>seq46160
CTGAGATT
>seq46161
CTGAGGAA
>seq46162
CTGAGGAG
>seq46163
CTGAGGAC
>seq46164
CTGAGGAT
>seq46165
CTGAGGGA
>seq46166
CTGAGGGG
>seq46167
CTGAGGGC
>seq46168
CTGAGGGT
>seq46169
CTGAGGCA
>seq46170
CTGAGGCG
>seq46171
CTGAGGCC
>seq46172
CTGAGGCT
>seq46173
CTGAGGTA
>seq46174
CTGAGGTG
>seq46175
CTGAGGTC
>seq46176
CTGAGGTT
>seq46177
CTGAGCAA
>seq46178
CTGAGCAG
>seq46179
CTGAGCAC
>seq46180
CTGAGCAT
>seq46181
CTGAGCGA
>seq46182
CTGAGCGG
>seq46183
CTGAGCGC
>seq46184
CTGAGCGT
>seq46185
CTGAGCCA
>seq46186
CTGAGCCG
>seq46187
CTGAGCCC
>seq46188
CTGAGCCT
>seq46189
CTGAGCTA
>seq46190
CTGAGCTG
>seq46191
CTGAGCTC
>seq46192
CTGAGCTT
>seq46193
CTGAGTAA
>seq46194
CTGAGTAG
>seq46195
CTGAGTAC
>seq46196
CTGAGTAT
>seq46197
CTGAGTGA
>seq46198
CTGAGTGG
>seq46199
CTGAGTGC
>seq46200
CTGAGTGT
