>seq51301
TACAGCGA
>seq51302
TACAGCGG
>seq51303
TACAGCGC
>seq51304
TACAGCGT
>seq51305
TACAGCCA
>seq51306
TACAGCCG
>seq51307
TACAGCCC
>seq51308
TACAGCCT
>seq51309
TACAGCTA
>seq51310
TACAGCTG
>seq51311
TACAGCTC
>seq51312
TACAGCTT
>seq51313
TACAGTAA
>seq51314
TACAGTAG
>seq51315
TACAGTAC
>seq51316
TACAGTAT
>seq51317
TACAGTGA
>seq51318
TACAGTGG
>seq51319
TACAGTGC
>seq51320
TACAGTGT
>seq51321
TACAGTCA
>seq51322
TACAGTCG
>seq51323
TACAGTCC
>seq51324
TACAGTCT
>seq51325
TACAGTTA
>seq51326
TACAGTTG
>seq51327
TACAGTTC
>seq51328
TACAGTTT
>seq51329
TACACAAA
>seq51330
TACACAAG
>seq51331
TACACAAC
>seq51332
TACACAAT
>seq51333
TACACAGA
>seq51334
TACACAGG
>seq51335
TACACAGC
>seq51336
TACACAGT
>seq51337
TACACACA
>seq51338
TACACACG
>seq51339
TACACACC
>seq51340
TACACACT
>seq51341
TACACATA
>seq51342
TACACATG
>seq51343
TACACATC
>seq51344
TACACATT
>seq51345
TACACGAA
>seq51346
TACACGAG
>seq51347
TACACGAC
>seq51348
TACACGAT
>seq51349
TACACGGA
>seq51350
TACACGGG
>seq51351
TACACGGC
>seq51352
TACACGGT
>seq51353
TACACGCA
>seq51354
TACACGCG
>seq51355
TACACGCC
>seq51356
TACACGCT
>seq51357
TACACGTA
>seq51358
TACACGTG
>seq51359
TACACGTC
>seq51360
TACACGTT
>seq51361
TACACCAA
>seq51362
TACACCAG
>seq51363
TACACCAC
>seq51364
TACACCAT
>seq51365
TACACCGA
>seq51366
TACACCGG
>seq51367
TACACCGC
>seq51368
TACACCGT
>seq51369
TACACCCA
>seq51370
TACACCCG
>seq51371
TACACCCC
>seq51372
TACACCCT
>seq51373
TACACCTA
>seq51374
TACACCTG
>seq51375
TACACCTC
>seq51376
TACACCTT
>seq51377
TACACTAA
>seq51378
TACACTAG
>seq51379
TACACTAC
>seq51380
TACACTAT
>seq51381
TACACTGA
>seq51382
TACACTGG
>seq51383
TACACTGC
>seq51384
TACACTGT
>seq51385
TACACTCA
>seq51386
TACACTCG
>seq51387
TACACTCC
>seq51388
TACACTCT
>seq51389
TACACTTA
>seq51390
TACACTTG
>seq51391
TACACTTC
>seq51392
TACACTTT
>seq51393
TACATAAA
>seq51394
TACATAAG
>seq51395
TACATAAC
>seq51396
TACATAAT
>seq51397
TACATAGA
>seq51398
TACATAGG
>seq51399
TACATAGC
>seq51400
TACATAGT
>seq51401
TACATACA
>seq51402
TACATACG
>seq51403
TACATACC
>seq51404
TACATACT
>seq51405
TACATATA
>seq51406
TACATATG
>seq51407
TACATATC
>seq51408
TACATATT
>seq51409
TACATGAA
>seq51410
TACATGAG
>seq51411
TACATGAC
>seq51412
TACATGAT
>seq51413
TACATGGA
>seq51414
TACATGGG
>seq51415
TACATGGC
>seq51416
TACATGGT
>seq51417
TACATGCA
>seq51418
TACATGCG
>seq51419
TACATGCC
>seq51420
TACATGCT
>seq51421
TACATGTA
>seq51422
TACATGTG
>seq51423
TACATGTC
>seq51424
TACATGTT
>seq51425
TACATCAA
>seq51426
TACATCAG
>seq51427
TACATCAC
>seq51428
TACATCAT
>seq51429
TACATCGA
>seq51430
TACATCGG
>seq51431
TACATCGC
>seq51432
TACATCGT
>seq51433
TACATCCA
>seq51434
TACATCCG
>seq51435
TACATCCC
>seq51436
TACATCCT
>seq51437
TACATCTA
>seq51438
TACATCTG
>seq51439
TACATCTC
>seq51440
TACATCTT
>seq51441
TACATTAA
>seq51442
TACATTAG
>seq51443
TACATTAC
>seq51444
TACATTAT
>seq51445
TACATTGA
>seq51446
TACATTGG
>seq51447
TACATTGC
>seq51448
TACATTGT
>seq51449
TACATTCA
>seq51450
TACATTCG
>seq51451
TACATTCC
>seq51452
TACATTCT
>seq51453
TACATTTA
>seq51454
TACATTTG
>seq51455
TACATTTC
>seq51456
TACATTTT
>seq51457
TACGAAAA
>seq51458
TACGAAAG
>seq51459
TACGAAAC
>seq51460
TACGAAAT
>seq51461
TACGAAGA
>seq51462
TACGAAGG
>seq51463
TACGAAGC
>seq51464
TACGAAGT
>seq51465
TACGAACA
>seq51466
TACGAACG
>seq51467
TACGAACC
>seq51468
TACGAACT
>seq51469
TACGAATA
>seq51470
TACGAATG
>seq51471
TACGAATC
>seq51472
TACGAATT
>seq51473
TACGAGAA
>seq51474
TACGAGAG
>seq51475
TACGAGAC
>seq51476
TACGAGAT
>seq51477
TACGAGGA
>seq51478
TACGAGGG
>seq51479
TACGAGGC
>seq51480
TACGAGGT
>seq51481
TACGAGCA
>seq51482
TACGAGCG
>seq51483
TACGAGCC
>seq51484
TACGAGCT
>seq51485
TACGAGTA
>seq51486
TACGAGTG
>seq51487
TACGAGTC
>seq51488
TACGAGTT
>seq51489
TACGACAA
>seq51490
TACGACAG
>seq51491
TACGACAC
>seq51492
TACGACAT
>seq51493
TACGACGA
>seq51494
TACGACGG
>seq51495
TACGACGC
>seq51496
TACGACGT
>seq51497
TACGACCA
>seq51498
TACGACCG
>seq51499
TACGACCC
>seq51500
TACGACCT
>seq51501
TACGACTA
>seq51502
TACGACTG
>seq51503
TACGACTC
>seq51504
TACGACTT
>seq51505
TACGATAA
>seq51506
TACGATAG
>seq51507
TACGATAC
>seq51508
TACGATAT
>seq51509
TACGATGA
>seq51510
TACGATGG
>seq51511
TACGATGC
>seq51512
TACGATGT
>seq51513
TACGATCA
>seq51514
TACGATCG
>seq51515
TACGATCC
>seq51516
TACGATCT
>seq51517
TACGATTA
>seq51518
TACGATTG
>seq51519
TACGATTC
>seq51520
TACGATTT
>seq51521
TACGGAAA
>seq51522
TACGGAAG
>seq51523
TACGGAAC
>seq51524
TACGGAAT
>seq51525
TACGGAGA
>seq51526
TACGGAGG
>seq51527
TACGGAGC
>seq51528
TACGGAGT
>seq51529
TACGGACA
>seq51530
TACGGACG
>seq51531
TACGGACC
>seq51532
TACGGACT
>seq51533
TACGGATA
>seq51534
TACGGATG
>seq51535
TACGGATC
>seq51536
TACGGATT
>seq51537
TACGGGAA
>seq51538
TACGGGAG
>seq51539
TACGGGAC
>seq51540
TACGGGAT
>seq51541
TACGGGGA
>seq51542
TACGGGGG
>seq51543
TACGGGGC
>seq51544
TACGGGGT
>seq51545
TACGGGCA
>seq51546
TACGGGCG
>seq51547
TACGGGCC
>seq51548
TACGGGCT
>seq51549
TACGGGTA
>seq51550
TACGGGTG
>seq51551
TACGGGTC
>seq51552
TACGGGTT
>seq51553
TACGGCAA
>seq51554
TACGGCAG
>seq51555
TACGGCAC
>seq51556
TACGGCAT
>seq51557
TACGGCGA
>seq51558
TACGGCGG
>seq51559
TACGGCGC
>seq51560
TACGGCGT
>seq51561
TACGGCCA
>seq51562
TACGGCCG
>seq51563
TACGGCCC
>seq51564
TACGGCCT
>seq51565
TACGGCTA
>seq51566
TACGGCTG
>seq51567
TACGGCTC
>seq51568
TACGGCTT
>seq51569
TACGGTAA
>seq51570
TACGGTAG
>seq51571
TACGGTAC
>seq51572
TACGGTAT
>seq51573
TACGGTGA
>seq51574
TACGGTGG
>seq51575
TACGGTGC
>seq51576
TACGGTGT
>seq51577
TACGGTCA
>seq51578
TACGGTCG
>seq51579
TACGGTCC
>seq51580
TACGGTCT
>seq51581
TACGGTTA
>seq51582
TACGGTTG
>seq51583
TACGGTTC
>seq51584
TACGGTTT
>seq51585
TACGCAAA
>seq51586
TACGCAAG
>seq51587
TACGCAAC
>seq51588
TACGCAAT
>seq51589
TACGCAGA
>seq51590
TACGCAGG
>seq51591
TACGCAGC
>seq51592
TACGCAGT
>seq51593
TACGCACA
>seq51594
TACGCACG
>seq51595
TACGCACC
>seq51596
TACGCACT
>seq51597
TACGCATA
>seq51598
TACGCATG
>seq51599
TACGCATC
>seq51600
TACGCATT
