>seq54001
TGACTTAA
>seq54002
TGACTTAG
>seq54003
TGACTTAC
>seq54004
TGACTTAT
>seq54005
TGACTTGA
>seq54006
TGACTTGG
>seq54007
TGACTTGC
>seq54008
TGACTTGT
>seq54009
TGACTTCA
>seq54010
TGACTTCG
>seq54011
TGACTTCC
>seq54012
TGACTTCT
>seq54013
TGACTTTA
>seq54014
TGACTTTG
>seq54015
TGACTTTC
>seq54016
TGACTTTT
>seq54017
TGATAAAA
>seq54018
TGATAAAG
>seq54019
TGATAAAC
>seq54020
TGATAAAT
>seq54021
TGATAAGA
>seq54022
TGATAAGG
>seq54023
TGATAAGC
>seq54024
TGATAAGT
>seq54025
TGATAACA
>seq54026
TGATAACG
>seq54027
TGATAACC
>seq54028
TGATAACT
>seq54029
TGATAATA
>seq54030
TGATAATG
>seq54031
TGATAATC
>seq54032
TGATAATT
>seq54033
TGATAGAA
>seq54034
TGATAGAG
>seq54035
TGATAGAC
>seq54036
TGATAGAT
>seq54037
TGATAGGA
>seq54038
TGATAGGG
>seq54039
TGATAGGC
>seq54040
TGATAGGT
>seq54041
TGATAGCA
>seq54042
TGATAGCG
>seq54043
TGATAGCC
>seq54044
TGATAGCT
>seq54045
TGATAGTA
>seq54046
TGATAGTG
>seq54047
TGATAGTC
>seq54048
TGATAGTT
>seq54049
TGATACAA
>seq54050
TGATACAG
>seq54051
TGATACAC
>seq54052
TGATACAT
>seq54053
TGATACGA
>seq54054
TGATACGG
>seq54055
TGATACGC
>seq54056
TGATACGT
>seq54057
TGATACCA
>seq54058
TGATACCG
>seq54059
TGATACCC
>seq54060
TGATACCT
>seq54061
TGATACTA
>seq54062
TGATACTG
>seq54063
TGATACTC
>seq54064
TGATACTT
>seq54065
TGATATAA
>seq54066
TGATATAG
>seq54067
TGATATAC
>seq54068
TGATATAT
>seq54069
TGATATGA
>seq54070
TGATATGG
>seq54071
TGATATGC
>seq54072
TGATATGT
>seq54073
TGATATCA
>seq54074
TGATATCG
>seq54075
TGATATCC
>seq54076
TGATATCT
>seq54077
TGATATTA
>seq54078
TGATATTG
>seq54079
TGATATTC
>seq54080
TGATATTT
>seq54081
TGATGAAA
>seq54082
TGATGAAG
>seq54083
TGATGAAC
>seq54084
TGATGAAT
>seq54085
TGATGAGA
>seq54086
TGATGAGG
>seq54087
TGATGAGC
>seq54088
TGATGAGT
>seq54089
TGATGACA
>seq54090
TGATGACG
>seq54091
TGATGACC
>seq54092
TGATGACT
>seq54093
TGATGATA
>seq54094
TGATGATG
>seq54095
TGATGATC
>seq54096
TGATGATT
>seq54097
TGATGGAA
>seq54098
TGATGGAG
>seq54099
TGATGGAC
>seq54100
TGATGGAT
>seq54101
TGATGGGA
>seq54102
TGATGGGG
>seq54103
TGATGGGC
>seq54104
TGATGGGT
>seq54105
TGATGGCA
>seq54106
TGATGGCG
>seq54107
TGATGGCC
>seq54108
TGATGGCT
>seq54109
TGATGGTA
>seq54110
TGATGGTG
>seq54111
TGATGGTC
>seq54112
TGATGGTT
>seq54113
TGATGCAA
>seq54114
TGATGCAG
>seq54115
TGATGCAC
>seq54116
TGATGCAT
>seq54117
TGATGCGA
>seq54118
TGATGCGG
>seq54119
TGATGCGC
>seq54120
TGATGCGT
>seq54121
TGATGCCA
>seq54122
TGATGCCG
>seq54123
TGATGCCC
>seq54124
TGATGCCT
>seq54125
TGATGCTA
>seq54126
TGATGCTG
>seq54127
TGATGCTC
>seq54128
TGATGCTT
>seq54129
TGATGTAA
>seq54130
TGATGTAG
>seq54131
TGATGTAC
>seq54132
TGATGTAT
>seq54133
TGATGTGA
>seq54134
TGATGTGG
>seq54135
TGATGTGC
>seq54136
TGATGTGT
>seq54137
TGATGTCA
>seq54138
TGATGTCG
>seq54139
TGATGTCC
>seq54140
TGATGTCT
>seq54141
TGATGTTA
>seq54142
TGATGTTG
>seq54143
TGATGTTC
>seq54144
TGATGTTT
>seq54145
TGATCAAA
>seq54146
TGATCAAG
>seq54147
TGATCAAC
>seq54148
TGATCAAT
>seq54149
TGATCAGA
>seq54150
TGATCAGG
>seq54151
TGATCAGC
>seq54152
TGATCAGT
>seq54153
TGATCACA
>seq54154
TGATCACG
>seq54155
TGATCACC
>seq54156
TGATCACT
>seq54157
TGATCATA
>seq54158
TGATCATG
>seq54159
TGATCATC
>seq54160
TGATCATT
>seq54161
TGATCGAA
>seq54162
TGATCGAG
>seq54163
TGATCGAC
>seq54164
TGATCGAT
>seq54165
TGATCGGA
>seq54166
TGATCGGG
>seq54167
TGATCGGC
>seq54168
TGATCGGT
>seq54169
TGATCGCA
>seq54170
TGATCGCG
>seq54171
TGATCGCC
>seq54172
TGATCGCT
>seq54173
TGATCGTA
>seq54174
TGATCGTG
>seq54175
TGATCGTC
>seq54176
TGATCGTT
>seq54177
TGATCCAA
>seq54178
TGATCCAG
>seq54179
TGATCCAC
>seq54180
TGATCCAT
>seq54181
TGATCCGA
>seq54182
TGATCCGG
>seq54183
TGATCCGC
>seq54184
TGATCCGT
>seq54185
TGATCCCA
>seq54186
TGATCCCG
>seq54187
TGATCCCC
>seq54188
TGATCCCT
>seq54189
TGATCCTA
>seq54190
TGATCCTG
>seq54191
TGATCCTC
>seq54192
TGATCCTT
>seq54193
TGATCTAA
>seq54194
TGATCTAG
>seq54195
TGATCTAC
>seq54196
TGATCTAT
>seq54197
TGATCTGA
>seq54198
TGATCTGG
>seq54199
TGATCTGC
>seq54200
TGATCTGT
>seq54201
TGATCTCA
>seq54202
TGATCTCG
>seq54203
TGATCTCC
>seq54204
TGATCTCT
>seq54205
TGATCTTA
>seq54206
TGATCTTG
>seq54207
TGATCTTC
>seq54208
TGATCTTT
>seq54209
TGATTAAA
>seq54210
TGATTAAG
>seq54211
TGATTAAC
>seq54212
TGATTAAT
>seq54213
TGATTAGA
>seq54214
TGATTAGG
>seq54215
TGATTAGC
>seq54216
TGATTAGT
>seq54217
TGATTACA
>seq54218
TGATTACG
>seq54219
TGATTACC
>seq54220
TGATTACT
>seq54221
TGATTATA
>seq54222
TGATTATG
>seq54223
TGATTATC
>seq54224
TGATTATT
>seq54225
TGATTGAA
>seq54226
TGATTGAG
>seq54227
TGATTGAC
>seq54228
TGATTGAT
>seq54229
TGATTGGA
>seq54230
TGATTGGG
>seq54231
TGATTGGC
>seq54232
TGATTGGT
>seq54233
TGATTGCA
>seq54234
TGATTGCG
>seq54235
TGATTGCC
>seq54236
TGATTGCT
>seq54237
TGATTGTA
>seq54238
TGATTGTG
>seq54239
TGATTGTC
>seq54240
TGATTGTT
>seq54241
TGATTCAA
>seq54242
TGATTCAG
>seq54243
TGATTCAC
>seq54244
TGATTCAT
>seq54245
TGATTCGA
>seq54246
TGATTCGG
>seq54247
TGATTCGC
>seq54248
TGATTCGT
>seq54249
TGATTCCA
>seq54250
TGATTCCG
>seq54251
TGATTCCC
>seq54252
TGATTCCT
>seq54253
TGATTCTA
>seq54254
TGATTCTG
>seq54255
TGATTCTC
>seq54256
TGATTCTT
>seq54257
TGATTTAA
>seq54258
TGATTTAG
>seq54259
TGATTTAC
>seq54260
TGATTTAT
>seq54261
TGATTTGA
>seq54262
TGATTTGG
>seq54263
TGATTTGC
>seq54264
TGATTTGT
>seq54265
TGATTTCA
>seq54266
TGATTTCG
>seq54267
TGATTTCC
>seq54268
TGATTTCT
>seq54269
TGATTTTA
>seq54270
TGATTTTG
>seq54271
TGATTTTC
>seq54272
TGATTTTT
>seq54273
TGGAAAAA
>seq54274
TGGAAAAG
>seq54275
TGGAAAAC
>seq54276
TGGAAAAT
>seq54277
TGGAAAGA
>seq54278
TGGAAAGG
>seq54279
TGGAAAGC
>seq54280
TGGAAAGT
>seq54281
TGGAAACA
>seq54282
TGGAAACG
>seq54283
TGGAAACC
>seq54284
TGGAAACT
>seq54285
TGGAAATA
>seq54286
TGGAAATG
>seq54287
TGGAAATC
>seq54288
TGGAAATT
>seq54289
TGGAAGAA
>seq54290
TGGAAGAG
>seq54291
TGGAAGAC
>seq54292
TGGAAGAT
>seq54293
TGGAAGGA
>seq54294
TGGAAGGG
>seq54295
TGGAAGGC
>seq54296
TGGAAGGT
>seq54297
TGGAAGCA
>seq54298
TGGAAGCG
>seq54299
TGGAAGCC
>seq54300
TGGAAGCT
