>seq21901
GGGGCATA
>seq21902
GGGGCATG
>seq21903
GGGGCATC
>seq21904
GGGGCATT
>seq21905
GGGGCGAA
>seq21906
GGGGCGAG
>seq21907
GGGGCGAC
>seq21908
GGGGCGAT
>seq21909
GGGGCGGA
>seq21910
GGGGCGGG
>seq21911
GGGGCGGC
>seq21912
GGGGCGGT
>seq21913
GGGGCGCA
>seq21914
GGGGCGCG
>seq21915
GGGGCGCC
>seq21916
GGGGCGCT
>seq21917
GGGGCGTA
>seq21918
GGGGCGTG
>seq21919
GGGGCGTC
>seq21920
GGGGCGTT
>seq21921
GGGGCCAA
>seq21922
GGGGCCAG
>seq21923
GGGGCCAC
>seq21924
GGGGCCAT
>seq21925
GGGGCCGA
>seq21926
GGGGCCGG
>seq21927
GGGGCCGC
>seq21928
GGGGCCGT
>seq21929
GGGGCCCA
>seq21930
GGGGCCCG
>seq21931
GGGGCCCC
>seq21932
GGGGCCCT
>seq21933
GGGGCCTA
>seq21934
GGGGCCTG
>seq21935
GGGGCCTC
>seq21936
GGGGCCTT
>seq21937
GGGGCTAA
>seq21938
GGGGCTAG
>seq21939
GGGGCTAC
>seq21940
GGGGCTAT
>seq21941
GGGGCTGA
>seq21942
GGGGCTGG
>seq21943
GGGGCTGC
>seq21944
GGGGCTGT
>seq21945
GGGGCTCA
>seq21946
GGGGCTCG
>seq21947
GGGGCTCC
>seq21948
GGGGCTCT
>seq21949
GGGGCTTA
>seq21950
GGGGCTTG
>seq21951
GGGGCTTC
>seq21952
GGGGCTTT
>seq21953
GGGGTAAA
>seq21954
GGGGTAAG
>seq21955
GGGGTAAC
>seq21956
GGGGTAAT
>seq21957
GGGGTAGA
>seq21958
GGGGTAGG
>seq21959
GGGGTAGC
>seq21960
GGGGTAGT
>seq21961
GGGGTACA
>seq21962
GGGGTACG
>seq21963
GGGGTACC
>seq21964
GGGGTACT
>seq21965
GGGGTATA
>seq21966
GGGGTATG
>seq21967
GGGGTATC
>seq21968
GGGGTATT
>seq21969
GGGGTGAA
>seq21970
GGGGTGAG
>seq21971
GGGGTGAC
>seq21972
GGGGTGAT
>seq21973
GGGGTGGA
>seq21974
GGGGTGGG
>seq21975
GGGGTGGC
>seq21976
GGGGTGGT
>seq21977
GGGGTGCA
>seq21978
GGGGTGCG
>seq21979
GGGGTGCC
>seq21980
GGGGTGCT
>seq21981
GGGGTGTA
>seq21982
GGGGTGTG
>seq21983
GGGGTGTC
>seq21984
GGGGTGTT
>seq21985
GGGGTCAA
>seq21986
GGGGTCAG
>seq21987
GGGGTCAC
>seq21988
GGGGTCAT
>seq21989
GGGGTCGA
>seq21990
GGGGTCGG
>seq21991
GGGGTCGC
>seq21992
GGGGTCGT
>seq21993
GGGGTCCA
>seq21994
GGGGTCCG
>seq21995
GGGGTCCC
>seq21996
GGGGTCCT
>seq21997
GGGGTCTA
>seq21998
GGGGTCTG
>seq21999
GGGGTCTC
>seq22000
GGGGTCTT
>seq22001
GGGGTTAA
>seq22002
GGGGTTAG
>seq22003
GGGGTTAC
>seq22004
GGGGTTAT
>seq22005
GGGGTTGA
>seq22006
GGGGTTGG
>seq22007
GGGGTTGC
>seq22008
GGGGTTGT
>seq22009
GGGGTTCA
>seq22010
GGGGTTCG
>seq22011
GGGGTTCC
>seq22012
GGGGTTCT
>seq22013
GGGGTTTA
>seq22014
GGGGTTTG
>seq22015
GGGGTTTC
>seq22016
GGGGTTTT
>seq22017
GGGCAAAA
>seq22018
GGGCAAAG
>seq22019
GGGCAAAC
>seq22020
GGGCAAAT
>seq22021
GGGCAAGA
>seq22022
GGGCAAGG
>seq22023
GGGCAAGC
>seq22024
GGGCAAGT
>seq22025
GGGCAACA
>seq22026
GGGCAACG
>seq22027
GGGCAACC
>seq22028
GGGCAACT
>seq22029
GGGCAATA
>seq22030
GGGCAATG
>seq22031
GGGCAATC
>seq22032
GGGCAATT
>seq22033
GGGCAGAA
>seq22034
GGGCAGAG
>seq22035
GGGCAGAC
>seq22036
GGGCAGAT
>seq22037
GGGCAGGA
>seq22038
GGGCAGGG
>seq22039
GGGCAGGC
>seq22040
GGGCAGGT
>seq22041
GGGCAGCA
>seq22042
GGGCAGCG
>seq22043
GGGCAGCC
>seq22044
GGGCAGCT
>seq22045
GGGCAGTA
>seq22046
GGGCAGTG
>seq22047
GGGCAGTC
>seq22048
GGGCAGTT
>seq22049
GGGCACAA
>seq22050
GGGCACAG
>seq22051
GGGCACAC
>seq22052
GGGCACAT
>seq22053
GGGCACGA
>seq22054
GGGCACGG
>seq22055
GGGCACGC
>seq22056
GGGCACGT
>seq22057
GGGCACCA
>seq22058
GGGCACCG
>seq22059
GGGCACCC
>seq22060
GGGCACCT
>seq22061
GGGCACTA
>seq22062
GGGCACTG
>seq22063
GGGCACTC
>seq22064
GGGCACTT
>seq22065
GGGCATAA
>seq22066
GGGCATAG
>seq22067
GGGCATAC
>seq22068
GGGCATAT
>seq22069
GGGCATGA
>seq22070
GGGCATGG
>seq22071
GGGCATGC
>seq22072
GGGCATGT
>seq22073
GGGCATCA
>seq22074
GGGCATCG
>seq22075
GGGCATCC
>seq22076
GGGCATCT
>seq22077
GGGCATTA
>seq22078
GGGCATTG
>seq22079
GGGCATTC
>seq22080
GGGCATTT
>seq22081
GGGCGAAA
>seq22082
GGGCGAAG
>seq22083
GGGCGAAC
>seq22084
GGGCGAAT
>seq22085
GGGCGAGA
>seq22086
GGGCGAGG
>seq22087
GGGCGAGC
>seq22088
GGGCGAGT
>seq22089
GGGCGACA
>seq22090
GGGCGACG
>seq22091
GGGCGACC
>seq22092
GGGCGACT
>seq22093
GGGCGATA
>seq22094
GGGCGATG
>seq22095
GGGCGATC
>seq22096
GGGCGATT
>seq22097
GGGCGGAA
>seq22098
GGGCGGAG
>seq22099
GGGCGGAC
>seq22100
GGGCGGAT
>seq22101
GGGCGGGA
>seq22102
GGGCGGGG
>seq22103
GGGCGGGC
>seq22104
GGGCGGGT
>seq22105
GGGCGGCA
>seq22106
GGGCGGCG
>seq22107
GGGCGGCC
>seq22108
GGGCGGCT
>seq22109
GGGCGGTA
>seq22110
GGGCGGTG
>seq22111
GGGCGGTC
>seq22112
GGGCGGTT
>seq22113
GGGCGCAA
>seq22114
GGGCGCAG
>seq22115
GGGCGCAC
>seq22116
GGGCGCAT
>seq22117
GGGCGCGA
>seq22118
GGGCGCGG
>seq22119
GGGCGCGC
>seq22120
GGGCGCGT
>seq22121
GGGCGCCA
>seq22122
GGGCGCCG
>seq22123
GGGCGCCC
>seq22124
GGGCGCCT
>seq22125
GGGCGCTA
>seq22126
GGGCGCTG
>seq22127
GGGCGCTC
>seq22128
GGGCGCTT
>seq22129
GGGCGTAA
>seq22130
GGGCGTAG
>seq22131
GGGCGTAC
>seq22132
GGGCGTAT
>seq22133
GGGCGTGA
>seq22134
GGGCGTGG
>seq22135
GGGCGTGC
>seq22136
GGGCGTGT
>seq22137
GGGCGTCA
>seq22138
GGGCGTCG
>seq22139
GGGCGTCC
>seq22140
GGGCGTCT
>seq22141
GGGCGTTA
>seq22142
GGGCGTTG
>seq22143
GGGCGTTC
>seq22144
GGGCGTTT
>seq22145
GGGCCAAA
>seq22146
GGGCCAAG
>seq22147
GGGCCAAC
>seq22148
GGGCCAAT
>seq22149
GGGCCAGA
>seq22150
GGGCCAGG
>seq22151
GGGCCAGC
>seq22152
GGGCCAGT
>seq22153
GGGCCACA
>seq22154
GGGCCACG
>seq22155
GGGCCACC
>seq22156
GGGCCACT
>seq22157
GGGCCATA
>seq22158
GGGCCATG
>seq22159
GGGCCATC
>seq22160
GGGCCATT
>seq22161
GGGCCGAA
>seq22162
GGGCCGAG
>seq22163
GGGCCGAC
>seq22164
GGGCCGAT
>seq22165
GGGCCGGA
>seq22166
GGGCCGGG
>seq22167
GGGCCGGC
>seq22168
GGGCCGGT
>seq22169
GGGCCGCA
>seq22170
GGGCCGCG
>seq22171
GGGCCGCC
>seq22172
GGGCCGCT
>seq22173
GGGCCGTA
>seq22174
GGGCCGTG
>seq22175
GGGCCGTC
>seq22176
GGGCCGTT
>seq22177
GGGCCCAA
>seq22178
GGGCCCAG
>seq22179
GGGCCCAC
>seq22180
GGGCCCAT
>seq22181
GGGCCCGA
>seq22182
GGGCCCGG
>seq22183
GGGCCCGC
>seq22184
GGGCCCGT
>seq22185
GGGCCCCA
>seq22186
GGGCCCCG
>seq22187
GGGCCCCC
>seq22188
GGGCCCCT
>seq22189
GGGCCCTA
>seq22190
GGGCCCTG
>seq22191
GGGCCCTC
>seq22192
GGGCCCTT
>seq22193
GGGCCTAA
>seq22194
GGGCCTAG
>seq22195
GGGCCTAC
>seq22196
GGGCCTAT
>seq22197
GGGCCTGA
>seq22198
GGGCCTGG
>seq22199
GGGCCTGC
>seq22200
GGGCCTGT
