>seq28201
GCTCACCA
>seq28202
GCTCACCG
>seq28203
GCTCACCC
>seq28204
GCTCACCT
>seq28205
GCTCACTA
>seq28206
GCTCACTG
>seq28207
GCTCACTC
>seq28208
GCTCACTT
>seq28209
GCTCATAA
>seq28210
GCTCATAG
>seq28211
GCTCATAC
>seq28212
GCTCATAT
>seq28213
GCTCATGA
>seq28214
GCTCATGG
>seq28215
GCTCATGC
>seq28216
GCTCATGT
>seq28217
GCTCATCA
>seq28218
GCTCATCG
>seq28219
GCTCATCC
>seq28220
GCTCATCT
>seq28221
GCTCATTA
>seq28222
GCTCATTG
>seq28223
GCTCATTC
>seq28224
GCTCATTT
>seq28225
GCTCGAAA
>seq28226
GCTCGAAG
>seq28227
GCTCGAAC
>seq28228
GCTCGAAT
>seq28229
GCTCGAGA
>seq28230
GCTCGAGG
>seq28231
GCTCGAGC
>seq28232
GCTCGAGT
>seq28233
GCTCGACA
>seq28234
GCTCGACG
>seq28235
GCTCGACC
>seq28236
GCTCGACT
>seq28237
GCTCGATA
>seq28238
GCTCGATG
>seq28239
GCTCGATC
>seq28240
GCTCGATT
>seq28241
GCTCGGAA
>seq28242
GCTCGGAG
>seq28243
GCTCGGAC
>seq28244
GCTCGGAT
>seq28245
GCTCGGGA
>seq28246
GCTCGGGG
>seq28247
GCTCGGGC
>seq28248
GCTCGGGT
>seq28249
GCTCGGCA
>seq28250
GCTCGGCG
>seq28251
GCTCGGCC
>seq28252
GCTCGGCT
>seq28253
GCTCGGTA
>seq28254
GCTCGGTG
>seq28255
GCTCGGTC
>seq28256
GCTCGGTT
>seq28257
GCTCGCAA
>seq28258
GCTCGCAG
>seq28259
GCTCGCAC
>seq28260
GCTCGCAT
>seq28261
GCTCGCGA
>seq28262
GCTCGCGG
>seq28263
GCTCGCGC
>seq28264
GCTCGCGT
>seq28265
GCTCGCCA
>seq28266
GCTCGCCG
>seq28267
GCTCGCCC
>seq28268
GCTCGCCT
>seq28269
GCTCGCTA
>seq28270
GCTCGCTG
>seq28271
GCTCGCTC
>seq28272
GCTCGCTT
>seq28273
GCTCGTAA
>seq28274
GCTCGTAG
>seq28275
GCTCGTAC
>seq28276
GCTCGTAT
>seq28277
GCTCGTGA
>seq28278
GCTCGTGG
>seq28279
GCTCGTGC
>seq28280
GCTCGTGT
>seq28281
GCTCGTCA
>seq28282
GCTCGTCG
>seq28283
GCTCGTCC
>seq28284
GCTCGTCT
>seq28285
GCTCGTTA
>seq28286
GCTCGTTG
>seq28287
GCTCGTTC
>seq28288
GCTCGTTT
>seq28289
GCTCCAAA
>seq28290
GCTCCAAG
>seq28291
GCTCCAAC
>seq28292
GCTCCAAT
>seq28293
GCTCCAGA
>seq28294
GCTCCAGG
>seq28295
GCTCCAGC
>seq28296
GCTCCAGT
>seq28297
GCTCCACA
>seq28298
GCTCCACG
>seq28299
GCTCCACC
>seq28300
GCTCCACT
>seq28301
GCTCCATA
>seq28302
GCTCCATG
>seq28303
GCTCCATC
>seq28304
GCTCCATT
>seq28305
GCTCCGAA
>seq28306
GCTCCGAG
>seq28307
GCTCCGAC
>seq28308
GCTCCGAT
>seq28309
GCTCCGGA
>seq28310
GCTCCGGG
>seq28311
GCTCCGGC
>seq28312
GCTCCGGT
>seq28313
GCTCCGCA
>seq28314
GCTCCGCG
>seq28315
GCTCCGCC
>seq28316
GCTCCGCT
>seq28317
GCTCCGTA
>seq28318
GCTCCGTG
>seq28319
GCTCCGTC
>seq28320
GCTCCGTT
>seq28321
GCTCCCAA
>seq28322
GCTCCCAG
>seq28323
GCTCCCAC
>seq28324
GCTCCCAT
>seq28325
GCTCCCGA
>seq28326
GCTCCCGG
>seq28327
GCTCCCGC
>seq28328
GCTCCCGT
>seq28329
GCTCCCCA
>seq28330
GCTCCCCG
>seq28331
GCTCCCCC
>seq28332
GCTCCCCT
>seq28333
GCTCCCTA
>seq28334
GCTCCCTG
>seq28335
GCTCCCTC
>seq28336
GCTCCCTT
>seq28337
GCTCCTAA
>seq28338
GCTCCTAG
>seq28339
GCTCCTAC
>seq28340
GCTCCTAT
>seq28341
GCTCCTGA
>seq28342
GCTCCTGG
>seq28343
GCTCCTGC
>seq28344
GCTCCTGT
>seq28345
GCTCCTCA
>seq28346
GCTCCTCG
>seq28347
GCTCCTCC
>seq28348
GCTCCTCT
>seq28349
GCTCCTTA
>seq28350
GCTCCTTG
>seq28351
GCTCCTTC
>seq28352
GCTCCTTT
>seq28353
GCTCTAAA
>seq28354
GCTCTAAG
>seq28355
GCTCTAAC
>seq28356
GCTCTAAT
>seq28357
GCTCTAGA
>seq28358
GCTCTAGG
>seq28359
GCTCTAGC
>seq28360
GCTCTAGT
>seq28361
GCTCTACA
>seq28362
GCTCTACG
>seq28363
GCTCTACC
>seq28364
GCTCTACT
>seq28365
GCTCTATA
>seq28366
GCTCTATG
>seq28367
GCTCTATC
>seq28368
GCTCTATT
>seq28369
GCTCTGAA
>seq28370
GCTCTGAG
>seq28371
GCTCTGAC
>seq28372
GCTCTGAT
>seq28373
GCTCTGGA
>seq28374
GCTCTGGG
>seq28375
GCTCTGGC
>seq28376
GCTCTGGT
>seq28377
GCTCTGCA
>seq28378
GCTCTGCG
>seq28379
GCTCTGCC
>seq28380
GCTCTGCT
>seq28381
GCTCTGTA
>seq28382
GCTCTGTG
>seq28383
GCTCTGTC
>seq28384
GCTCTGTT
>seq28385
GCTCTCAA
>seq28386
GCTCTCAG
>seq28387
GCTCTCAC
>seq28388
GCTCTCAT
>seq28389
GCTCTCGA
>seq28390
GCTCTCGG
>seq28391
GCTCTCGC
>seq28392
GCTCTCGT
>seq28393
GCTCTCCA
>seq28394
GCTCTCCG
>seq28395
GCTCTCCC
>seq28396
GCTCTCCT
>seq28397
GCTCTCTA
>seq28398
GCTCTCTG
>seq28399
GCTCTCTC
>seq28400
GCTCTCTT
>seq28401
GCTCTTAA
>seq28402
GCTCTTAG
>seq28403
GCTCTTAC
>seq28404
GCTCTTAT
>seq28405
GCTCTTGA
>seq28406
GCTCTTGG
>seq28407
GCTCTTGC
>seq28408
GCTCTTGT
>seq28409
GCTCTTCA
>seq28410
GCTCTTCG
>seq28411
GCTCTTCC
>seq28412
GCTCTTCT
>seq28413
GCTCTTTA
>seq28414
GCTCTTTG
>seq28415
GCTCTTTC
>seq28416
GCTCTTTT
>seq28417
GCTTAAAA
>seq28418
GCTTAAAG
>seq28419
GCTTAAAC
>seq28420
GCTTAAAT
>seq28421
GCTTAAGA
>seq28422
GCTTAAGG
>seq28423
GCTTAAGC
>seq28424
GCTTAAGT
>seq28425
GCTTAACA
>seq28426
GCTTAACG
>seq28427
GCTTAACC
>seq28428
GCTTAACT
>seq28429
GCTTAATA
>seq28430
GCTTAATG
>seq28431
GCTTAATC
>seq28432
GCTTAATT
>seq28433
GCTTAGAA
>seq28434
GCTTAGAG
>seq28435
GCTTAGAC
>seq28436
GCTTAGAT
>seq28437
GCTTAGGA
>seq28438
GCTTAGGG
>seq28439
GCTTAGGC
>seq28440
GCTTAGGT
>seq28441
GCTTAGCA
>seq28442
GCTTAGCG
>seq28443
GCTTAGCC
>seq28444
GCTTAGCT
>seq28445
GCTTAGTA
>seq28446
GCTTAGTG
>seq28447
GCTTAGTC
>seq28448
GCTTAGTT
>seq28449
GCTTACAA
>seq28450
GCTTACAG
>seq28451
GCTTACAC
>seq28452
GCTTACAT
>seq28453
GCTTACGA
>seq28454
GCTTACGG
>seq28455
GCTTACGC
>seq28456
GCTTACGT
>seq28457
GCTTACCA
>seq28458
GCTTACCG
>seq28459
GCTTACCC
>seq28460
GCTTACCT
>seq28461
GCTTACTA
>seq28462
GCTTACTG
>seq28463
GCTTACTC
>seq28464
GCTTACTT
>seq28465
GCTTATAA
>seq28466
GCTTATAG
>seq28467
GCTTATAC
>seq28468
GCTTATAT
>seq28469
GCTTATGA
>seq28470
GCTTATGG
>seq28471
GCTTATGC
>seq28472
GCTTATGT
>seq28473
GCTTATCA
>seq28474
GCTTATCG
>seq28475
GCTTATCC
>seq28476
GCTTATCT
>seq28477
GCTTATTA
>seq28478
GCTTATTG
>seq28479
GCTTATTC
>seq28480
GCTTATTT
>seq28481
GCTTGAAA
>seq28482
GCTTGAAG
>seq28483
GCTTGAAC
>seq28484
GCTTGAAT
>seq28485
GCTTGAGA
>seq28486
GCTTGAGG
>seq28487
GCTTGAGC
>seq28488
GCTTGAGT
>seq28489
GCTTGACA
>seq28490
GCTTGACG
>seq28491
GCTTGACC
>seq28492
GCTTGACT
>seq28493
GCTTGATA
>seq28494
GCTTGATG
>seq28495
GCTTGATC
>seq28496
GCTTGATT
>seq28497
GCTTGGAA
>seq28498
GCTTGGAG
>seq28499
GCTTGGAC
>seq28500
GCTTGGAT
