>seq11701
ACTGCTGA
>seq11702
ACTGCTGG
>seq11703
ACTGCTGC
>seq11704
ACTGCTGT
>seq11705
ACTGCTCA
>seq11706
ACTGCTCG
>seq11707
ACTGCTCC
>seq11708
ACTGCTCT
>seq11709
ACTGCTTA
>seq11710
ACTGCTTG
>seq11711
ACTGCTTC
>seq11712
ACTGCTTT
>seq11713
ACTGTAAA
>seq11714
ACTGTAAG
>seq11715
ACTGTAAC
>seq11716
ACTGTAAT
>seq11717
ACTGTAGA
>seq11718
ACTGTAGG
>seq11719
ACTGTAGC
>seq11720
ACTGTAGT
>seq11721
ACTGTACA
>seq11722
ACTGTACG
>seq11723
ACTGTACC
>seq11724
ACTGTACT
>seq11725
ACTGTATA
>seq11726
ACTGTATG
>seq11727
ACTGTATC
>seq11728
ACTGTATT
>seq11729
ACTGTGAA
>seq11730
ACTGTGAG
>seq11731
ACTGTGAC
>seq11732
ACTGTGAT
>seq11733
ACTGTGGA
>seq11734
ACTGTGGG
>seq11735
ACTGTGGC
>seq11736
ACTGTGGT
>seq11737
ACTGTGCA
>seq11738
ACTGTGCG
>seq11739
ACTGTGCC
>seq11740
ACTGTGCT
>seq11741
ACTGTGTA
>seq11742
ACTGTGTG
>seq11743
ACTGTGTC
>seq11744
ACTGTGTT
>seq11745
ACTGTCAA
>seq11746
ACTGTCAG
>seq11747
ACTGTCAC
>seq11748
ACTGTCAT
>seq11749
ACTGTCGA
>seq11750
ACTGTCGG
>seq11751
ACTGTCGC
>seq11752
ACTGTCGT
>seq11753
ACTGTCCA
>seq11754
ACTGTCCG
>seq11755
ACTGTCCC
>seq11756
ACTGTCCT
>seq11757
ACTGTCTA
>seq11758
ACTGTCTG
>seq11759
ACTGTCTC
>seq11760
ACTGTCTT
>seq11761
ACTGTTAA
>seq11762
ACTGTTAG
>seq11763
ACTGTTAC
>seq11764
ACTGTTAT
>seq11765
ACTGTTGA
>seq11766
ACTGTTGG
>seq11767
ACTGTTGC
>seq11768
ACTGTTGT
>seq11769
ACTGTTCA
>seq11770
ACTGTTCG
>seq11771
ACTGTTCC
>seq11772
ACTGTTCT
>seq11773
ACTGTTTA
>seq11774
ACTGTTTG
>seq11775
ACTGTTTC
>seq11776
ACTGTTTT
>seq11777
ACTCAAAA
>seq11778
ACTCAAAG
>seq11779
ACTCAAAC
>seq11780
ACTCAAAT
>seq11781
ACTCAAGA
>seq11782
ACTCAAGG
>seq11783
ACTCAAGC
>seq11784
ACTCAAGT
>seq11785
ACTCAACA
>seq11786
ACTCAACG
>seq11787
ACTCAACC
>seq11788
ACTCAACT
>seq11789
ACTCAATA
>seq11790
ACTCAATG
>seq11791
ACTCAATC
>seq11792
ACTCAATT
>seq11793
ACTCAGAA
>seq11794
ACTCAGAG
>seq11795
ACTCAGAC
>seq11796
ACTCAGAT
>seq11797
ACTCAGGA
>seq11798
ACTCAGGG
>seq11799
ACTCAGGC
>seq11800
ACTCAGGT
>seq11801
ACTCAGCA
>seq11802
ACTCAGCG
>seq11803
ACTCAGCC
>seq11804
ACTCAGCT
>seq11805
ACTCAGTA
>seq11806
ACTCAGTG
>seq11807
ACTCAGTC
>seq11808
ACTCAGTT
>seq11809
ACTCACAA
>seq11810
ACTCACAG
>seq11811
ACTCACAC
>seq11812
ACTCACAT
>seq11813
ACTCACGA
>seq11814
ACTCACGG
>seq11815
ACTCACGC
>seq11816
ACTCACGT
>seq11817
ACTCACCA
>seq11818
ACTCACCG
>seq11819
ACTCACCC
>seq11820
ACTCACCT
>seq11821
ACTCACTA
>seq11822
ACTCACTG
>seq11823
ACTCACTC
>seq11824
ACTCACTT
>seq11825
ACTCATAA
>seq11826
ACTCATAG
>seq11827
ACTCATAC
>seq11828
ACTCATAT
>seq11829
ACTCATGA
>seq11830
ACTCATGG
>seq11831
ACTCATGC
>seq11832
ACTCATGT
>seq11833
ACTCATCA
>seq11834
ACTCATCG
>seq11835
ACTCATCC
>seq11836
ACTCATCT
>seq11837
ACTCATTA
>seq11838
ACTCATTG
>seq11839
ACTCATTC
>seq11840
ACTCATTT
>seq11841
ACTCGAAA
>seq11842
ACTCGAAG
>seq11843
ACTCGAAC
>seq11844
ACTCGAAT
>seq11845
ACTCGAGA
>seq11846
ACTCGAGG
>seq11847
ACTCGAGC
>seq11848
ACTCGAGT
>seq11849
ACTCGACA
>seq11850
ACTCGACG
>seq11851
ACTCGACC
>seq11852
ACTCGACT
>seq11853
ACTCGATA
>seq11854
ACTCGATG
>seq11855
ACTCGATC
>seq11856
ACTCGATT
>seq11857
ACTCGGAA
>seq11858
ACTCGGAG
>seq11859
ACTCGGAC
>seq11860
ACTCGGAT
>seq11861
ACTCGGGA
>seq11862
ACTCGGGG
>seq11863
ACTCGGGC
>seq11864
ACTCGGGT
>seq11865
ACTCGGCA
>seq11866
ACTCGGCG
>seq11867
ACTCGGCC
>seq11868
ACTCGGCT
>seq11869
ACTCGGTA
>seq11870
ACTCGGTG
>seq11871
ACTCGGTC
>seq11872
ACTCGGTT
>seq11873
ACTCGCAA
>seq11874
ACTCGCAG
>seq11875
ACTCGCAC
>seq11876
ACTCGCAT
>seq11877
ACTCGCGA
>seq11878
ACTCGCGG
>seq11879
ACTCGCGC
>seq11880
ACTCGCGT
>seq11881
ACTCGCCA
>seq11882
ACTCGCCG
>seq11883
ACTCGCCC
>seq11884
ACTCGCCT
>seq11885
ACTCGCTA
>seq11886
ACTCGCTG
>seq11887
ACTCGCTC
>seq11888
ACTCGCTT
>seq11889
ACTCGTAA
>seq11890
ACTCGTAG
>seq11891
ACTCGTAC
>seq11892
ACTCGTAT
>seq11893
ACTCGTGA
>seq11894
ACTCGTGG
>seq11895
ACTCGTGC
>seq11896
ACTCGTGT
>seq11897
ACTCGTCA
>seq11898
ACTCGTCG
>seq11899
ACTCGTCC
>seq11900
ACTCGTCT
>seq11901
ACTCGTTA
>seq11902
ACTCGTTG
>seq11903
ACTCGTTC
>seq11904
ACTCGTTT
>seq11905
ACTCCAAA
>seq11906
ACTCCAAG
>seq11907
ACTCCAAC
>seq11908
ACTCCAAT
>seq11909
ACTCCAGA
>seq11910
ACTCCAGG
>seq11911
ACTCCAGC
>seq11912
ACTCCAGT
>seq11913
ACTCCACA
>seq11914
ACTCCACG
>seq11915
ACTCCACC
>seq11916
ACTCCACT
>seq11917
ACTCCATA
>seq11918
ACTCCATG
>seq11919
ACTCCATC
>seq11920
ACTCCATT
>seq11921
ACTCCGAA
>seq11922
ACTCCGAG
>seq11923
ACTCCGAC
>seq11924
ACTCCGAT
>seq11925
ACTCCGGA
>seq11926
ACTCCGGG
>seq11927
ACTCCGGC
>seq11928
ACTCCGGT
>seq11929
ACTCCGCA
>seq11930
ACTCCGCG
>seq11931
ACTCCGCC
>seq11932
ACTCCGCT
>seq11933
ACTCCGTA
>seq11934
ACTCCGTG
>seq11935
ACTCCGTC
>seq11936
ACTCCGTT
>seq11937
ACTCCCAA
>seq11938
ACTCCCAG
>seq11939
ACTCCCAC
>seq11940
ACTCCCAT
>seq11941
ACTCCCGA
>seq11942
ACTCCCGG
>seq11943
ACTCCCGC
>seq11944
ACTCCCGT
>seq11945
ACTCCCCA
>seq11946
ACTCCCCG
>seq11947
ACTCCCCC
>seq11948
ACTCCCCT
>seq11949
ACTCCCTA
>seq11950
ACTCCCTG
>seq11951
ACTCCCTC
>seq11952
ACTCCCTT
>seq11953
ACTCCTAA
>seq11954
ACTCCTAG
>seq11955
ACTCCTAC
>seq11956
ACTCCTAT
>seq11957
ACTCCTGA
>seq11958
ACTCCTGG
>seq11959
ACTCCTGC
>seq11960
ACTCCTGT
>seq11961
ACTCCTCA
>seq11962
ACTCCTCG
>seq11963
ACTCCTCC
>seq11964
ACTCCTCT
>seq11965
ACTCCTTA
>seq11966
ACTCCTTG
>seq11967
ACTCCTTC
>seq11968
ACTCCTTT
>seq11969
ACTCTAAA
>seq11970
ACTCTAAG
>seq11971
ACTCTAAC
>seq11972
ACTCTAAT
>seq11973
ACTCTAGA
>seq11974
ACTCTAGG
>seq11975
ACTCTAGC
>seq11976
ACTCTAGT
>seq11977
ACTCTACA
>seq11978
ACTCTACG
>seq11979
ACTCTACC
>seq11980
ACTCTACT
>seq11981
ACTCTATA
>seq11982
ACTCTATG
>seq11983
ACTCTATC
>seq11984
ACTCTATT
>seq11985
ACTCTGAA
>seq11986
ACTCTGAG
>seq11987
ACTCTGAC
>seq11988
ACTCTGAT
>seq11989
ACTCTGGA
>seq11990
ACTCTGGG
>seq11991
ACTCTGGC
>seq11992
ACTCTGGT
>seq11993
ACTCTGCA
>seq11994
ACTCTGCG
>seq11995
ACTCTGCC
>seq11996
ACTCTGCT
>seq11997
ACTCTGTA
>seq11998
ACTCTGTG
>seq11999
ACTCTGTC
>seq12000
ACTCTGTT
