>seq28801
GTAACAAA
>seq28802
GTAACAAG
>seq28803
GTAACAAC
>seq28804
GTAACAAT
>seq28805
GTAACAGA
>seq28806
GTAACAGG
>seq28807
GTAACAGC
>seq28808
GTAACAGT
>seq28809
GTAACACA
>seq28810
GTAACACG
>seq28811
GTAACACC
>seq28812
GTAACACT
>seq28813
GTAACATA
>seq28814
GTAACATG
>seq28815
GTAACATC
>seq28816
GTAACATT
>seq28817
GTAACGAA
>seq28818
GTAACGAG
>seq28819
GTAACGAC
>seq28820
GTAACGAT
>seq28821
GTAACGGA
>seq28822
GTAACGGG
>seq28823
GTAACGGC
>seq28824
GTAACGGT
>seq28825
GTAACGCA
>seq28826
GTAACGCG
>seq28827
GTAACGCC
>seq28828
GTAACGCT
>seq28829
GTAACGTA
>seq28830
GTAACGTG
>seq28831
GTAACGTC
>seq28832
GTAACGTT
>seq28833
GTAACCAA
>seq28834
GTAACCAG
>seq28835
GTAACCAC
>seq28836
GTAACCAT
>seq28837
GTAACCGA
>seq28838
GTAACCGG
>seq28839
GTAACCGC
>seq28840
GTAACCGT
>seq28841
GTAACCCA
>seq28842
GTAACCCG
>seq28843
GTAACCCC
>seq28844
GTAACCCT
>seq28845
GTAACCTA
>seq28846
GTAACCTG
>seq28847
GTAACCTC
>seq28848
GTAACCTT
>seq28849
GTAACTAA
>seq28850
GTAACTAG
>seq28851
GTAACTAC
>seq28852
GTAACTAT
>seq28853
GTAACTGA
>seq28854
GTAACTGG
>seq28855
GTAACTGC
>seq28856
GTAACTGT
>seq28857
GTAACTCA
>seq28858
GTAACTCG
>seq28859
GTAACTCC
>seq28860
GTAACTCT
>seq28861
GTAACTTA
>seq28862
GTAACTTG
>seq28863
GTAACTTC
>seq28864
GTAACTTT
>seq28865
GTAATAAA
>seq28866
GTAATAAG
>seq28867
GTAATAAC
>seq28868
GTAATAAT
>seq28869
GTAATAGA
>seq28870
GTAATAGG
>seq28871
GTAATAGC
>seq28872
GTAATAGT
>seq28873
GTAATACA
>seq28874
GTAATACG
>seq28875
GTAATACC
>seq28876
GTAATACT
>seq28877
GTAATATA
>seq28878
GTAATATG
>seq28879
GTAATATC
>seq28880
GTAATATT
>seq28881
GTAATGAA
>seq28882
GTAATGAG
>seq28883
GTAATGAC
>seq28884
GTAATGAT
>seq28885
GTAATGGA
>seq28886
GTAATGGG
>seq28887
GTAATGGC
>seq28888
GTAATGGT
>seq28889
GTAATGCA
>seq28890
GTAATGCG
>seq28891
GTAATGCC
>seq28892
GTAATGCT
>seq28893
GTAATGTA
>seq28894
GTAATGTG
>seq28895
GTAATGTC
>seq28896
GTAATGTT
>seq28897
GTAATCAA
>seq28898
GTAATCAG
>seq28899
GTAATCAC
>seq28900
GTAATCAT
>seq28901
GTAATCGA
>seq28902
GTAATCGG
>seq28903
GTAATCGC
>seq28904
GTAATCGT
>seq28905
GTAATCCA
>seq28906
GTAATCCG
>seq28907
GTAATCCC
>seq28908
GTAATCCT
>seq28909
GTAATCTA
>seq28910
GTAATCTG
>seq28911
GTAATCTC
>seq28912
GTAATCTT
>seq28913
GTAATTAA
>seq28914
GTAATTAG
>seq28915
GTAATTAC
>seq28916
GTAATTAT
>seq28917
GTAATTGA
>seq28918
GTAATTGG
>seq28919
GTAATTGC
>seq28920
GTAATTGT
>seq28921
GTAATTCA
>seq28922
GTAATTCG
>seq28923
GTAATTCC
>seq28924
GTAATTCT
>seq28925
GTAATTTA
>seq28926
GTAATTTG
>seq28927
GTAATTTC
>seq28928
GTAATTTT
>seq28929
GTAGAAAA
>seq28930
GTAGAAAG
>seq28931
GTAGAAAC
>seq28932
GTAGAAAT
>seq28933
GTAGAAGA
>seq28934
GTAGAAGG
>seq28935
GTAGAAGC
>seq28936
GTAGAAGT
>seq28937
GTAGAACA
>seq28938
GTAGAACG
>seq28939
GTAGAACC
>seq28940
GTAGAACT
>seq28941
GTAGAATA
>seq28942
GTAGAATG
>seq28943
GTAGAATC
>seq28944
GTAGAATT
>seq28945
GTAGAGAA
>seq28946
GTAGAGAG
>seq28947
GTAGAGAC
>seq28948
GTAGAGAT
>seq28949
GTAGAGGA
>seq28950
GTAGAGGG
>seq28951
GTAGAGGC
>seq28952
GTAGAGGT
>seq28953
GTAGAGCA
>seq28954
GTAGAGCG
>seq28955
GTAGAGCC
>seq28956
GTAGAGCT
>seq28957
GTAGAGTA
>seq28958
GTAGAGTG
>seq28959
GTAGAGTC
>seq28960
GTAGAGTT
>seq28961
GTAGACAA
>seq28962
GTAGACAG
>seq28963
GTAGACAC
>seq28964
GTAGACAT
>seq28965
GTAGACGA
>seq28966
GTAGACGG
>seq28967
GTAGACGC
>seq28968
GTAGACGT
>seq28969
GTAGACCA
>seq28970
GTAGACCG
>seq28971
GTAGACCC
>seq28972
GTAGACCT
>seq28973
GTAGACTA
>seq28974
GTAGACTG
>seq28975
GTAGACTC
>seq28976
GTAGACTT
>seq28977
GTAGATAA
>seq28978
GTAGATAG
>seq28979
GTAGATAC
>seq28980
GTAGATAT
>seq28981
GTAGATGA
>seq28982
GTAGATGG
>seq28983
GTAGATGC
>seq28984
GTAGATGT
>seq28985
GTAGATCA
>seq28986
GTAGATCG
>seq28987
GTAGATCC
>seq28988
GTAGATCT
>seq28989
GTAGATTA
>seq28990
GTAGATTG
>seq28991
GTAGATTC
>seq28992
GTAGATTT
>seq28993
GTAGGAAA
>seq28994
GTAGGAAG
>seq28995
GTAGGAAC
>seq28996
GTAGGAAT
>seq28997
GTAGGAGA
>seq28998
GTAGGAGG
>seq28999
GTAGGAGC
>seq29000
GTAGGAGT
>seq29001
GTAGGACA
>seq29002
GTAGGACG
>seq29003
GTAGGACC
>seq29004
GTAGGACT
>seq29005
GTAGGATA
>seq29006
GTAGGATG
>seq29007
GTAGGATC
>seq29008
GTAGGATT
>seq29009
GTAGGGAA
>seq29010
GTAGGGAG
>seq29011
GTAGGGAC
>seq29012
GTAGGGAT
>seq29013
GTAGGGGA
>seq29014
GTAGGGGG
>seq29015
GTAGGGGC
>seq29016
GTAGGGGT
>seq29017
GTAGGGCA
>seq29018
GTAGGGCG
>seq29019
GTAGGGCC
>seq29020
GTAGGGCT
>seq29021
GTAGGGTA
>seq29022
GTAGGGTG
>seq29023
GTAGGGTC
>seq29024
GTAGGGTT
>seq29025
GTAGGCAA
>seq29026
GTAGGCAG
>seq29027
GTAGGCAC
>seq29028
GTAGGCAT
>seq29029
GTAGGCGA
>seq29030
GTAGGCGG
>seq29031
GTAGGCGC
>seq29032
GTAGGCGT
>seq29033
GTAGGCCA
>seq29034
GTAGGCCG
>seq29035
GTAGGCCC
>seq29036
GTAGGCCT
>seq29037
GTAGGCTA
>seq29038
GTAGGCTG
>seq29039
GTAGGCTC
>seq29040
GTAGGCTT
>seq29041
GTAGGTAA
>seq29042
GTAGGTAG
>seq29043
GTAGGTAC
>seq29044
GTAGGTAT
>seq29045
GTAGGTGA
>seq29046
GTAGGTGG
>seq29047
GTAGGTGC
>seq29048
GTAGGTGT
>seq29049
GTAGGTCA
>seq29050
GTAGGTCG
>seq29051
GTAGGTCC
>seq29052
GTAGGTCT
>seq29053
GTAGGTTA
>seq29054
GTAGGTTG
>seq29055
GTAGGTTC
>seq29056
GTAGGTTT
>seq29057
GTAGCAAA
>seq29058
GTAGCAAG
>seq29059
GTAGCAAC
>seq29060
GTAGCAAT
>seq29061
GTAGCAGA
>seq29062
GTAGCAGG
>seq29063
GTAGCAGC
>seq29064
GTAGCAGT
>seq29065
GTAGCACA
>seq29066
GTAGCACG
>seq29067
GTAGCACC
>seq29068
GTAGCACT
>seq29069
GTAGCATA
>seq29070
GTAGCATG
>seq29071
GTAGCATC
>seq29072
GTAGCATT
>seq29073
GTAGCGAA
>seq29074
GTAGCGAG
>seq29075
GTAGCGAC
>seq29076
GTAGCGAT
>seq29077
GTAGCGGA
>seq29078
GTAGCGGG
>seq29079
GTAGCGGC
>seq29080
GTAGCGGT
>seq29081
GTAGCGCA
>seq29082
GTAGCGCG
>seq29083
GTAGCGCC
>seq29084
GTAGCGCT
>seq29085
GTAGCGTA
>seq29086
GTAGCGTG
>seq29087
GTAGCGTC
>seq29088
GTAGCGTT
>seq29089
GTAGCCAA
>seq29090
GTAGCCAG
>seq29091
GTAGCCAC
>seq29092
GTAGCCAT
>seq29093
GTAGCCGA
>seq29094
GTAGCCGG
>seq29095
GTAGCCGC
>seq29096
GTAGCCGT
>seq29097
GTAGCCCA
>seq29098
GTAGCCCG
>seq29099
GTAGCCCC
>seq29100
GTAGCCCT
