>seq38701
CGGTACTA
>seq38702
CGGTACTG
>seq38703
CGGTACTC
>seq38704
CGGTACTT
>seq38705
CGGTATAA
>seq38706
CGGTATAG
>seq38707
CGGTATAC
>seq38708
CGGTATAT
>seq38709
CGGTATGA
>seq38710
CGGTATGG
>seq38711
CGGTATGC
>seq38712
CGGTATGT
>seq38713
CGGTATCA
>seq38714
CGGTATCG
>seq38715
CGGTATCC
>seq38716
CGGTATCT
>seq38717
CGGTATTA
>seq38718
CGGTATTG
>seq38719
CGGTATTC
>seq38720
CGGTATTT
>seq38721
CGGTGAAA
>seq38722
CGGTGAAG
>seq38723
CGGTGAAC
>seq38724
CGGTGAAT
>seq38725
CGGTGAGA
>seq38726
CGGTGAGG
>seq38727
CGGTGAGC
>seq38728
CGGTGAGT
>seq38729
CGGTGACA
>seq38730
CGGTGACG
>seq38731
CGGTGACC
>seq38732
CGGTGACT
>seq38733
CGGTGATA
>seq38734
CGGTGATG
>seq38735
CGGTGATC
>seq38736
CGGTGATT
>seq38737
CGGTGGAA
>seq38738
CGGTGGAG
>seq38739
CGGTGGAC
>seq38740
CGGTGGAT
>seq38741
CGGTGGGA
>seq38742
CGGTGGGG
>seq38743
CGGTGGGC
>seq38744
CGGTGGGT
>seq38745
CGGTGGCA
>seq38746
CGGTGGCG
>seq38747
CGGTGGCC
>seq38748
CGGTGGCT
>seq38749
CGGTGGTA
>seq38750
CGGTGGTG
>seq38751
CGGTGGTC
>seq38752
CGGTGGTT
>seq38753
CGGTGCAA
>seq38754
CGGTGCAG
>seq38755
CGGTGCAC
>seq38756
CGGTGCAT
>seq38757
CGGTGCGA
>seq38758
CGGTGCGG
>seq38759
CGGTGCGC
>seq38760
CGGTGCGT
>seq38761
CGGTGCCA
>seq38762
CGGTGCCG
>seq38763
CGGTGCCC
>seq38764
CGGTGCCT
>seq38765
CGGTGCTA
>seq38766
CGGTGCTG
>seq38767
CGGTGCTC
>seq38768
CGGTGCTT
>seq38769
CGGTGTAA
>seq38770
CGGTGTAG
>seq38771
CGGTGTAC
>seq38772
CGGTGTAT
>seq38773
CGGTGTGA
>seq38774
CGGTGTGG
>seq38775
CGGTGTGC
>seq38776
CGGTGTGT
>seq38777
CGGTGTCA
>seq38778
CGGTGTCG
>seq38779
CGGTGTCC
>seq38780
CGGTGTCT
>seq38781
CGGTGTTA
>seq38782
CGGTGTTG
>seq38783
CGGTGTTC
>seq38784
CGGTGTTT
>seq38785
CGGTCAAA
>seq38786
CGGTCAAG
>seq38787
CGGTCAAC
>seq38788
CGGTCAAT
>seq38789
CGGTCAGA
>seq38790
CGGTCAGG
>seq38791
CGGTCAGC
>seq38792
CGGTCAGT
>seq38793
CGGTCACA
>seq38794
CGGTCACG
>seq38795
CGGTCACC
>seq38796
CGGTCACT
>seq38797
CGGTCATA
>seq38798
CGGTCATG
>seq38799
CGGTCATC
>seq38800
CGGTCATT
>seq38801
CGGTCGAA
>seq38802
CGGTCGAG
>seq38803
CGGTCGAC
>seq38804
CGGTCGAT
>seq38805
CGGTCGGA
>seq38806
CGGTCGGG
>seq38807
CGGTCGGC
>seq38808
CGGTCGGT
>seq38809
CGGTCGCA
>seq38810
CGGTCGCG
>seq38811
CGGTCGCC
>seq38812
CGGTCGCT
>seq38813
CGGTCGTA
>seq38814
CGGTCGTG
>seq38815
CGGTCGTC
>seq38816
CGGTCGTT
>seq38817
CGGTCCAA
>seq38818
CGGTCCAG
>seq38819
CGGTCCAC
>seq38820
CGGTCCAT
>seq38821
CGGTCCGA
>seq38822
CGGTCCGG
>seq38823
CGGTCCGC
>seq38824
CGGTCCGT
>seq38825
CGGTCCCA
>seq38826
CGGTCCCG
>seq38827
CGGTCCCC
>seq38828
CGGTCCCT
>seq38829
CGGTCCTA
>seq38830
CGGTCCTG
>seq38831
CGGTCCTC
>seq38832
CGGTCCTT
>seq38833
CGGTCTAA
>seq38834
CGGTCTAG
>seq38835
CGGTCTAC
>seq38836
CGGTCTAT
>seq38837
CGGTCTGA
>seq38838
CGGTCTGG
>seq38839
CGGTCTGC
>seq38840
CGGTCTGT
>seq38841
CGGTCTCA
>seq38842
CGGTCTCG
>seq38843
CGGTCTCC
>seq38844
CGGTCTCT
>seq38845
CGGTCTTA
>seq38846
CGGTCTTG
>seq38847
CGGTCTTC
>seq38848
CGGTCTTT
>seq38849
CGGTTAAA
>seq38850
CGGTTAAG
>seq38851
CGGTTAAC
>seq38852
CGGTTAAT
>seq38853
CGGTTAGA
>seq38854
CGGTTAGG
>seq38855
CGGTTAGC
>seq38856
CGGTTAGT
>seq38857
CGGTTACA
>seq38858
CGGTTACG
>seq38859
CGGTTACC
>seq38860
CGGTTACT
>seq38861
CGGTTATA
>seq38862
CGGTTATG
>seq38863
CGGTTATC
>seq38864
CGGTTATT
>seq38865
CGGTTGAA
>seq38866
CGGTTGAG
>seq38867
CGGTTGAC
>seq38868
CGGTTGAT
>seq38869
CGGTTGGA
>seq38870
CGGTTGGG
>seq38871
CGGTTGGC
>seq38872
CGGTTGGT
>seq38873
CGGTTGCA
>seq38874
CGGTTGCG
>seq38875
CGGTTGCC
>seq38876
CGGTTGCT
>seq38877
CGGTTGTA
>seq38878
CGGTTGTG
>seq38879
CGGTTGTC
>seq38880
CGGTTGTT
>seq38881
CGGTTCAA
>seq38882
CGGTTCAG
>seq38883
CGGTTCAC
>seq38884
CGGTTCAT
>seq38885
CGGTTCGA
>seq38886
CGGTTCGG
>seq38887
CGGTTCGC
>seq38888
CGGTTCGT
>seq38889
CGGTTCCA
>seq38890
CGGTTCCG
>seq38891
CGGTTCCC
>seq38892
CGGTTCCT
>seq38893
CGGTTCTA
>seq38894
CGGTTCTG
>seq38895
CGGTTCTC
>seq38896
CGGTTCTT
>seq38897
CGGTTTAA
>seq38898
CGGTTTAG
>seq38899
CGGTTTAC
>seq38900
CGGTTTAT
>seq38901
CGGTTTGA
>seq38902
CGGTTTGG
>seq38903
CGGTTTGC
>seq38904
CGGTTTGT
>seq38905
CGGTTTCA
>seq38906
CGGTTTCG
>seq38907
CGGTTTCC
>seq38908
CGGTTTCT
>seq38909
CGGTTTTA
>seq38910
CGGTTTTG
>seq38911
CGGTTTTC
>seq38912
CGGTTTTT
>seq38913
CGCAAAAA
>seq38914
CGCAAAAG
>seq38915
CGCAAAAC
>seq38916
CGCAAAAT
>seq38917
CGCAAAGA
>seq38918
CGCAAAGG
>seq38919
CGCAAAGC
>seq38920
CGCAAAGT
>seq38921
CGCAAACA
>seq38922
CGCAAACG
>seq38923
CGCAAACC
>seq38924
CGCAAACT
>seq38925
CGCAAATA
>seq38926
CGCAAATG
>seq38927
CGCAAATC
>seq38928
CGCAAATT
>seq38929
CGCAAGAA
>seq38930
CGCAAGAG
>seq38931
CGCAAGAC
>seq38932
CGCAAGAT
>seq38933
CGCAAGGA
>seq38934
CGCAAGGG
>seq38935
CGCAAGGC
>seq38936
CGCAAGGT
>seq38937
CGCAAGCA
>seq38938
CGCAAGCG
>seq38939
CGCAAGCC
>seq38940
CGCAAGCT
>seq38941
CGCAAGTA
>seq38942
CGCAAGTG
>seq38943
CGCAAGTC
>seq38944
CGCAAGTT
>seq38945
CGCAACAA
>seq38946
CGCAACAG
>seq38947
CGCAACAC
>seq38948
CGCAACAT
>seq38949
CGCAACGA
>seq38950
CGCAACGG
>seq38951
CGCAACGC
>seq38952
CGCAACGT
>seq38953
CGCAACCA
>seq38954
CGCAACCG
>seq38955
CGCAACCC
>seq38956
CGCAACCT
>seq38957
CGCAACTA
>seq38958
CGCAACTG
>seq38959
CGCAACTC
>seq38960
CGCAACTT
>seq38961
CGCAATAA
>seq38962
CGCAATAG
>seq38963
CGCAATAC
>seq38964
CGCAATAT
>seq38965
CGCAATGA
>seq38966
CGCAATGG
>seq38967
CGCAATGC
>seq38968
CGCAATGT
>seq38969
CGCAATCA
>seq38970
CGCAATCG
>seq38971
CGCAATCC
>seq38972
CGCAATCT
>seq38973
CGCAATTA
>seq38974
CGCAATTG
>seq38975
CGCAATTC
>seq38976
CGCAATTT
>seq38977
CGCAGAAA
>seq38978
CGCAGAAG
>seq38979
CGCAGAAC
>seq38980
CGCAGAAT
>seq38981
CGCAGAGA
>seq38982
CGCAGAGG
>seq38983
CGCAGAGC
>seq38984
CGCAGAGT
>seq38985
CGCAGACA
>seq38986
CGCAGACG
>seq38987
CGCAGACC
>seq38988
CGCAGACT
>seq38989
CGCAGATA
>seq38990
CGCAGATG
>seq38991
CGCAGATC
>seq38992
CGCAGATT
>seq38993
CGCAGGAA
>seq38994
CGCAGGAG
>seq38995
CGCAGGAC
>seq38996
CGCAGGAT
>seq38997
CGCAGGGA
>seq38998
CGCAGGGG
>seq38999
CGCAGGGC
>seq39000
CGCAGGGT
