>seq901
AAATCAGA
>seq902
AAATCAGG
>seq903
AAATCAGC
>seq904
AAATCAGT
>seq905
AAATCACA
>seq906
AAATCACG
>seq907
AAATCACC
>seq908
AAATCACT
>seq909
AAATCATA
>seq910
AAATCATG
>seq911
AAATCATC
>seq912
AAATCATT
>seq913
AAATCGAA
>seq914
AAATCGAG
>seq915
AAATCGAC
>seq916
AAATCGAT
>seq917
AAATCGGA
>seq918
AAATCGGG
>seq919
AAATCGGC
>seq920
AAATCGGT
>seq921
AAATCGCA
>seq922
AAATCGCG
>seq923
AAATCGCC
>seq924
AAATCGCT
>seq925
AAATCGTA
>seq926
AAATCGTG
>seq927
AAATCGTC
>seq928
AAATCGTT
>seq929
AAATCCAA
>seq930
AAATCCAG
>seq931
AAATCCAC
>seq932
AAATCCAT
>seq933
AAATCCGA
>seq934
AAATCCGG
>seq935
AAATCCGC
>seq936
AAATCCGT
>seq937
AAATCCCA
>seq938
AAATCCCG
>seq939
AAATCCCC
>seq940
AAATCCCT
>seq941
AAATCCTA
>seq942
AAATCCTG
>seq943
AAATCCTC
>seq944
AAATCCTT
>seq945
AAATCTAA
>seq946
AAATCTAG
>seq947
AAATCTAC
>seq948
AAATCTAT
>seq949
AAATCTGA
>seq950
AAATCTGG
>seq951
AAATCTGC
>seq952
AAATCTGT
>seq953
AAATCTCA
>seq954
AAATCTCG
>seq955
AAATCTCC
>seq956
AAATCTCT
>seq957
AAATCTTA
>seq958
AAATCTTG
>seq959
AAATCTTC
>seq960
AAATCTTT
>seq961
AAATTAAA
>seq962
AAATTAAG
>seq963
AAATTAAC
>seq964
AAATTAAT
>seq965
AAATTAGA
>seq966
AAATTAGG
>seq967
AAATTAGC
>seq968
AAATTAGT
>seq969
AAATTACA
>seq970
AAATTACG
>seq971
AAATTACC
>seq972
AAATTACT
>seq973
AAATTATA
>seq974
AAATTATG
>seq975
AAATTATC
>seq976
AAATTATT
>seq977
AAATTGAA
>seq978
AAATTGAG
>seq979
AAATTGAC
>seq980
AAATTGAT
>seq981
AAATTGGA
>seq982
AAATTGGG
>seq983
AAATTGGC
>seq984
AAATTGGT
>seq985
AAATTGCA
>seq986
AAATTGCG
>seq987
AAATTGCC
>seq988
AAATTGCT
>seq989
AAATTGTA
>seq990
AAATTGTG
>seq991
AAATTGTC
>seq992
AAATTGTT
>seq993
AAATTCAA
>seq994
AAATTCAG
>seq995
AAATTCAC
>seq996
AAATTCAT
>seq997
AAATTCGA
>seq998
AAATTCGG
>seq999
AAATTCGC
>seq1000
AAATTCGT
>seq1001
AAATTCCA
>seq1002
AAATTCCG
>seq1003
AAATTCCC
>seq1004
AAATTCCT
>seq1005
AAATTCTA
>seq1006
AAATTCTG
>seq1007
AAATTCTC
>seq1008
AAATTCTT
>seq1009
AAATTTAA
>seq1010
AAATTTAG
>seq1011
AAATTTAC
>seq1012
AAATTTAT
>seq1013
AAATTTGA
>seq1014
AAATTTGG
>seq1015
AAATTTGC
>seq1016
AAATTTGT
>seq1017
AAATTTCA
>seq1018
AAATTTCG
>seq1019
AAATTTCC
>seq1020
AAATTTCT
>seq1021
AAATTTTA
>seq1022
AAATTTTG
>seq1023
AAATTTTC
>seq1024
AAATTTTT
>seq1025
AAGAAAAA
>seq1026
AAGAAAAG
>seq1027
AAGAAAAC
>seq1028
AAGAAAAT
>seq1029
AAGAAAGA
>seq1030
AAGAAAGG
>seq1031
AAGAAAGC
>seq1032
AAGAAAGT
>seq1033
AAGAAACA
>seq1034
AAGAAACG
>seq1035
AAGAAACC
>seq1036
AAGAAACT
>seq1037
AAGAAATA
>seq1038
AAGAAATG
>seq1039
AAGAAATC
>seq1040
AAGAAATT
>seq1041
AAGAAGAA
>seq1042
AAGAAGAG
>seq1043
AAGAAGAC
>seq1044
AAGAAGAT
>seq1045
AAGAAGGA
>seq1046
AAGAAGGG
>seq1047
AAGAAGGC
>seq1048
AAGAAGGT
>seq1049
AAGAAGCA
>seq1050
AAGAAGCG
>seq1051
AAGAAGCC
>seq1052
AAGAAGCT
>seq1053
AAGAAGTA
>seq1054
AAGAAGTG
>seq1055
AAGAAGTC
>seq1056
AAGAAGTT
>seq1057
AAGAACAA
>seq1058
AAGAACAG
>seq1059
AAGAACAC
>seq1060
AAGAACAT
>seq1061
AAGAACGA
>seq1062
AAGAACGG
>seq1063
AAGAACGC
>seq1064
AAGAACGT
>seq1065
AAGAACCA
>seq1066
AAGAACCG
>seq1067
AAGAACCC
>seq1068
AAGAACCT
>seq1069
AAGAACTA
>seq1070
AAGAACTG
>seq1071
AAGAACTC
>seq1072
AAGAACTT
>seq1073
AAGAATAA
>seq1074
AAGAATAG
>seq1075
AAGAATAC
>seq1076
AAGAATAT
>seq1077
AAGAATGA
>seq1078
AAGAATGG
>seq1079
AAGAATGC
>seq1080
AAGAATGT
>seq1081
AAGAATCA
>seq1082
AAGAATCG
>seq1083
AAGAATCC
>seq1084
AAGAATCT
>seq1085
AAGAATTA
>seq1086
AAGAATTG
>seq1087
AAGAATTC
>seq1088
AAGAATTT
>seq1089
AAGAGAAA
>seq1090
AAGAGAAG
>seq1091
AAGAGAAC
>seq1092
AAGAGAAT
>seq1093
AAGAGAGA
>seq1094
AAGAGAGG
>seq1095
AAGAGAGC
>seq1096
AAGAGAGT
>seq1097
AAGAGACA
>seq1098
AAGAGACG
>seq1099
AAGAGACC
>seq1100
AAGAGACT
>seq1101
AAGAGATA
>seq1102
AAGAGATG
>seq1103
AAGAGATC
>seq1104
AAGAGATT
>seq1105
AAGAGGAA
>seq1106
AAGAGGAG
>seq1107
AAGAGGAC
>seq1108
AAGAGGAT
>seq1109
AAGAGGGA
>seq1110
AAGAGGGG
>seq1111
AAGAGGGC
>seq1112
AAGAGGGT
>seq1113
AAGAGGCA
>seq1114
AAGAGGCG
>seq1115
AAGAGGCC
>seq1116
AAGAGGCT
>seq1117
AAGAGGTA
>seq1118
AAGAGGTG
>seq1119
AAGAGGTC
>seq1120
AAGAGGTT
>seq1121
AAGAGCAA
>seq1122
AAGAGCAG
>seq1123
AAGAGCAC
>seq1124
AAGAGCAT
>seq1125
AAGAGCGA
>seq1126
AAGAGCGG
>seq1127
AAGAGCGC
>seq1128
AAGAGCGT
>seq1129
AAGAGCCA
>seq1130
AAGAGCCG
>seq1131
AAGAGCCC
>seq1132
AAGAGCCT
>seq1133
AAGAGCTA
>seq1134
AAGAGCTG
>seq1135
AAGAGCTC
>seq1136
AAGAGCTT
>seq1137
AAGAGTAA
>seq1138
AAGAGTAG
>seq1139
AAGAGTAC
>seq1140
AAGAGTAT
>seq1141
AAGAGTGA
>seq1142
AAGAGTGG
>seq1143
AAGAGTGC
>seq1144
AAGAGTGT
>seq1145
AAGAGTCA
>seq1146
AAGAGTCG
>seq1147
AAGAGTCC
>seq1148
AAGAGTCT
>seq1149
AAGAGTTA
>seq1150
AAGAGTTG
>seq1151
AAGAGTTC
>seq1152
AAGAGTTT
>seq1153
AAGACAAA
>seq1154
AAGACAAG
>seq1155
AAGACAAC
>seq1156
AAGACAAT
>seq1157
AAGACAGA
>seq1158
AAGACAGG
>seq1159
AAGACAGC
>seq1160
AAGACAGT
>seq1161
AAGACACA
>seq1162
AAGACACG
>seq1163
AAGACACC
>seq1164
AAGACACT
>seq1165
AAGACATA
>seq1166
AAGACATG
>seq1167
AAGACATC
>seq1168
AAGACATT
>seq1169
AAGACGAA
>seq1170
AAGACGAG
>seq1171
AAGACGAC
>seq1172
AAGACGAT
>seq1173
AAGACGGA
>seq1174
AAGACGGG
>seq1175
AAGACGGC
>seq1176
AAGACGGT
>seq1177
AAGACGCA
>seq1178
AAGACGCG
>seq1179
AAGACGCC
>seq1180
AAGACGCT
>seq1181
AAGACGTA
>seq1182
AAGACGTG
>seq1183
AAGACGTC
>seq1184
AAGACGTT
>seq1185
AAGACCAA
>seq1186
AAGACCAG
>seq1187
AAGACCAC
>seq1188
AAGACCAT
>seq1189
AAGACCGA
>seq1190
AAGACCGG
>seq1191
AAGACCGC
>seq1192
AAGACCGT
>seq1193
AAGACCCA
>seq1194
AAGACCCG
>seq1195
AAGACCCC
>seq1196
AAGACCCT
>seq1197
AAGACCTA
>seq1198
AAGACCTG
>seq1199
AAGACCTC
>seq1200
AAGACCTT
