>seq9001
ACATACCA
>seq9002
ACATACCG
>seq9003
ACATACCC
>seq9004
ACATACCT
>seq9005
ACATACTA
>seq9006
ACATACTG
>seq9007
ACATACTC
>seq9008
ACATACTT
>seq9009
ACATATAA
>seq9010
ACATATAG
>seq9011
ACATATAC
>seq9012
ACATATAT
>seq9013
ACATATGA
>seq9014
ACATATGG
>seq9015
ACATATGC
>seq9016
ACATATGT
>seq9017
ACATATCA
>seq9018
ACATATCG
>seq9019
ACATATCC
>seq9020
ACATATCT
>seq9021
ACATATTA
>seq9022
ACATATTG
>seq9023
ACATATTC
>seq9024
ACATATTT
>seq9025
ACATGAAA
>seq9026
ACATGAAG
>seq9027
ACATGAAC
>seq9028
ACATGAAT
>seq9029
ACATGAGA
>seq9030
ACATGAGG
>seq9031
ACATGAGC
>seq9032
ACATGAGT
>seq9033
ACATGACA
>seq9034
ACATGACG
>seq9035
ACATGACC
>seq9036
ACATGACT
>seq9037
ACATGATA
>seq9038
ACATGATG
>seq9039
ACATGATC
>seq9040
ACATGATT
>seq9041
ACATGGAA
>seq9042
ACATGGAG
>seq9043
ACATGGAC
>seq9044
ACATGGAT
>seq9045
ACATGGGA
>seq9046
ACATGGGG
>seq9047
ACATGGGC
>seq9048
ACATGGGT
>seq9049
ACATGGCA
>seq9050
ACATGGCG
>seq9051
ACATGGCC
>seq9052
ACATGGCT
>seq9053
ACATGGTA
>seq9054
ACATGGTG
>seq9055
ACATGGTC
>seq9056
ACATGGTT
>seq9057
ACATGCAA
>seq9058
ACATGCAG
>seq9059
ACATGCAC
>seq9060
ACATGCAT
>seq9061
ACATGCGA
>seq9062
ACATGCGG
>seq9063
ACATGCGC
>seq9064
ACATGCGT
>seq9065
ACATGCCA
>seq9066
ACATGCCG
>seq9067
ACATGCCC
>seq9068
ACATGCCT
>seq9069
ACATGCTA
>seq9070
ACATGCTG
>seq9071
ACATGCTC
>seq9072
ACATGCTT
>seq9073
ACATGTAA
>seq9074
ACATGTAG
>seq9075
ACATGTAC
>seq9076
ACATGTAT
>seq9077
ACATGTGA
>seq9078
ACATGTGG
>seq9079
ACATGTGC
>seq9080
ACATGTGT
>seq9081
ACATGTCA
>seq9082
ACATGTCG
>seq9083
ACATGTCC
>seq9084
ACATGTCT
>seq9085
ACATGTTA
>seq9086
ACATGTTG
>seq9087
ACATGTTC
>seq9088
ACATGTTT
>seq9089
ACATCAAA
>seq9090
ACATCAAG
>seq9091
ACATCAAC
>seq9092
ACATCAAT
>seq9093
ACATCAGA
>seq9094
ACATCAGG
>seq9095
ACATCAGC
>seq9096
ACATCAGT
>seq9097
ACATCACA
>seq9098
ACATCACG
>seq9099
ACATCACC
>seq9100
ACATCACT
>seq9101
ACATCATA
>seq9102
ACATCATG
>seq9103
ACATCATC
>seq9104
ACATCATT
>seq9105
ACATCGAA
>seq9106
ACATCGAG
>seq9107
ACATCGAC
>seq9108
ACATCGAT
>seq9109
ACATCGGA
>seq9110
ACATCGGG
>seq9111
ACATCGGC
>seq9112
ACATCGGT
>seq9113
ACATCGCA
>seq9114
ACATCGCG
>seq9115
ACATCGCC
>seq9116
ACATCGCT
>seq9117
ACATCGTA
>seq9118
ACATCGTG
>seq9119
ACATCGTC
>seq9120
ACATCGTT
>seq9121
ACATCCAA
>seq9122
ACATCCAG
>seq9123
ACATCCAC
>seq9124
ACATCCAT
>seq9125
ACATCCGA
>seq9126
ACATCCGG
>seq9127
ACATCCGC
>seq9128
ACATCCGT
>seq9129
ACATCCCA
>seq9130
ACATCCCG
>seq9131
ACATCCCC
>seq9132
ACATCCCT
>seq9133
ACATCCTA
>seq9134
ACATCCTG
>seq9135
ACATCCTC
>seq9136
ACATCCTT
>seq9137
ACATCTAA
>seq9138
ACATCTAG
>seq9139
ACATCTAC
>seq9140
ACATCTAT
>seq9141
ACATCTGA
>seq9142
ACATCTGG
>seq9143
ACATCTGC
>seq9144
ACATCTGT
>seq9145
ACATCTCA
>seq9146
ACATCTCG
>seq9147
ACATCTCC
>seq9148
ACATCTCT
>seq9149
ACATCTTA
>seq9150
ACATCTTG
>seq9151
ACATCTTC
>seq9152
ACATCTTT
>seq9153
ACATTAAA
>seq9154
ACATTAAG
>seq9155
ACATTAAC
>seq9156
ACATTAAT
>seq9157
ACATTAGA
>seq9158
ACATTAGG
>seq9159
ACATTAGC
>seq9160
ACATTAGT
>seq9161
ACATTACA
>seq9162
ACATTACG
>seq9163
ACATTACC
>seq9164
ACATTACT
>seq9165
ACATTATA
>seq9166
ACATTATG
>seq9167
ACATTATC
>seq9168
ACATTATT
>seq9169
ACATTGAA
>seq9170
ACATTGAG
>seq9171
ACATTGAC
>seq9172
ACATTGAT
>seq9173
ACATTGGA
>seq9174
ACATTGGG
>seq9175
ACATTGGC
>seq9176
ACATTGGT
>seq9177
ACATTGCA
>seq9178
ACATTGCG
>seq9179
ACATTGCC
>seq9180
ACATTGCT
>seq9181
ACATTGTA
>seq9182
ACATTGTG
>seq9183
ACATTGTC
>seq9184
ACATTGTT
>seq9185
ACATTCAA
>seq9186
ACATTCAG
>seq9187
ACATTCAC
>seq9188
ACATTCAT
>seq9189
ACATTCGA
>seq9190
ACATTCGG
>seq9191
ACATTCGC
>seq9192
ACATTCGT
>seq9193
ACATTCCA
>seq9194
ACATTCCG
>seq9195
ACATTCCC
>seq9196
ACATTCCT
>seq9197
ACATTCTA
>seq9198
ACATTCTG
>seq9199
ACATTCTC
>seq9200
ACATTCTT
>seq9201
ACATTTAA
>seq9202
ACATTTAG
>seq9203
ACATTTAC
>seq9204
ACATTTAT
>seq9205
ACATTTGA
>seq9206
ACATTTGG
>seq9207
ACATTTGC
>seq9208
ACATTTGT
>seq9209
ACATTTCA
>seq9210
ACATTTCG
>seq9211
ACATTTCC
>seq9212
ACATTTCT
>seq9213
ACATTTTA
>seq9214
ACATTTTG
>seq9215
ACATTTTC
>seq9216
ACATTTTT
>seq9217
ACGAAAAA
>seq9218
ACGAAAAG
>seq9219
ACGAAAAC
>seq9220
ACGAAAAT
>seq9221
ACGAAAGA
>seq9222
ACGAAAGG
>seq9223
ACGAAAGC
>seq9224
ACGAAAGT
>seq9225
ACGAAACA
>seq9226
ACGAAACG
>seq9227
ACGAAACC
>seq9228
ACGAAACT
>seq9229
ACGAAATA
>seq9230
ACGAAATG
>seq9231
ACGAAATC
>seq9232
ACGAAATT
>seq9233
ACGAAGAA
>seq9234
ACGAAGAG
>seq9235
ACGAAGAC
>seq9236
ACGAAGAT
>seq9237
ACGAAGGA
>seq9238
ACGAAGGG
>seq9239
ACGAAGGC
>seq9240
ACGAAGGT
>seq9241
ACGAAGCA
>seq9242
ACGAAGCG
>seq9243
ACGAAGCC
>seq9244
ACGAAGCT
>seq9245
ACGAAGTA
>seq9246
ACGAAGTG
>seq9247
ACGAAGTC
>seq9248
ACGAAGTT
>seq9249
ACGAACAA
>seq9250
ACGAACAG
>seq9251
ACGAACAC
>seq9252
ACGAACAT
>seq9253
ACGAACGA
>seq9254
ACGAACGG
>seq9255
ACGAACGC
>seq9256
ACGAACGT
>seq9257
ACGAACCA
>seq9258
ACGAACCG
>seq9259
ACGAACCC
>seq9260
ACGAACCT
>seq9261
ACGAACTA
>seq9262
ACGAACTG
>seq9263
ACGAACTC
>seq9264
ACGAACTT
>seq9265
ACGAATAA
>seq9266
ACGAATAG
>seq9267
ACGAATAC
>seq9268
ACGAATAT
>seq9269
ACGAATGA
>seq9270
ACGAATGG
>seq9271
ACGAATGC
>seq9272
ACGAATGT
>seq9273
ACGAATCA
>seq9274
ACGAATCG
>seq9275
ACGAATCC
>seq9276
ACGAATCT
>seq9277
ACGAATTA
>seq9278
ACGAATTG
>seq9279
ACGAATTC
>seq9280
ACGAATTT
>seq9281
ACGAGAAA
>seq9282
ACGAGAAG
>seq9283
ACGAGAAC
>seq9284
ACGAGAAT
>seq9285
ACGAGAGA
>seq9286
ACGAGAGG
>seq9287
ACGAGAGC
>seq9288
ACGAGAGT
>seq9289
ACGAGACA
>seq9290
ACGAGACG
>seq9291
ACGAGACC
>seq9292
ACGAGACT
>seq9293
ACGAGATA
>seq9294
ACGAGATG
>seq9295
ACGAGATC
>seq9296
ACGAGATT
>seq9297
ACGAGGAA
>seq9298
ACGAGGAG
>seq9299
ACGAGGAC
>seq9300
ACGAGGAT
