>seq46501
CTGGCCGA
>seq46502
CTGGCCGG
>seq46503
CTGGCCGC
>seq46504
CTGGCCGT
>seq46505
CTGGCCCA
>seq46506
CTGGCCCG
>seq46507
CTGGCCCC
>seq46508
CTGGCCCT
>seq46509
CTGGCCTA
>seq46510
CTGGCCTG
>seq46511
CTGGCCTC
>seq46512
CTGGCCTT
>seq46513
CTGGCTAA
>seq46514
CTGGCTAG
>seq46515
CTGGCTAC
>seq46516
CTGGCTAT
>seq46517
CTGGCTGA
>seq46518
CTGGCTGG
>seq46519
CTGGCTGC
>seq46520
CTGGCTGT
>seq46521
CTGGCTCA
>seq46522
CTGGCTCG
>seq46523
CTGGCTCC
>seq46524
CTGGCTCT
>seq46525
CTGGCTTA
>seq46526
CTGGCTTG
>seq46527
CTGGCTTC
>seq46528
CTGGCTTT
>seq46529
CTGGTAAA
>seq46530
CTGGTAAG
>seq46531
CTGGTAAC
>seq46532
CTGGTAAT
>seq46533
CTGGTAGA
>seq46534
CTGGTAGG
>seq46535
CTGGTAGC
>seq46536
CTGGTAGT
>seq46537
CTGGTACA
>seq46538
CTGGTACG
>seq46539
CTGGTACC
>seq46540
CTGGTACT
>seq46541
CTGGTATA
>seq46542
CTGGTATG
>seq46543
CTGGTATC
>seq46544
CTGGTATT
>seq46545
CTGGTGAA
>seq46546
CTGGTGAG
>seq46547
CTGGTGAC
>seq46548
CTGGTGAT
>seq46549
CTGGTGGA
>seq46550
CTGGTGGG
>seq46551
CTGGTGGC
>seq46552
CTGGTGGT
>seq46553
CTGGTGCA
>seq46554
CTGGTGCG
>seq46555
CTGGTGCC
>seq46556
CTGGTGCT
>seq46557
CTGGTGTA
>seq46558
CTGGTGTG
>seq46559
CTGGTGTC
>seq46560
CTGGTGTT
>seq46561
CTGGTCAA
>seq46562
CTGGTCAG
>seq46563
CTGGTCAC
>seq46564
CTGGTCAT
>seq46565
CTGGTCGA
>seq46566
CTGGTCGG
>seq46567
CTGGTCGC
>seq46568
CTGGTCGT
>seq46569
CTGGTCCA
>seq46570
CTGGTCCG
>seq46571
CTGGTCCC
>seq46572
CTGGTCCT
>seq46573
CTGGTCTA
>seq46574
CTGGTCTG
>seq46575
CTGGTCTC
>seq46576
CTGGTCTT
>seq46577
CTGGTTAA
>seq46578
CTGGTTAG
>seq46579
CTGGTTAC
>seq46580
CTGGTTAT
>seq46581
CTGGTTGA
>seq46582
CTGGTTGG
>seq46583
CTGGTTGC
>seq46584
CTGGTTGT
>seq46585
CTGGTTCA
>seq46586
CTGGTTCG
>seq46587
CTGGTTCC
>seq46588
CTGGTTCT
>seq46589
CTGGTTTA
>seq46590
CTGGTTTG
>seq46591
CTGGTTTC
>seq46592
CTGGTTTT
>seq46593
CTGCAAAA
>seq46594
CTGCAAAG
>seq46595
CTGCAAAC
>seq46596
CTGCAAAT
>seq46597
CTGCAAGA
>seq46598
CTGCAAGG
>seq46599
CTGCAAGC
>seq46600
CTGCAAGT
>seq46601
CTGCAACA
>seq46602
CTGCAACG
>seq46603
CTGCAACC
>seq46604
CTGCAACT
>seq46605
CTGCAATA
>seq46606
CTGCAATG
>seq46607
CTGCAATC
>seq46608
CTGCAATT
>seq46609
CTGCAGAA
>seq46610
CTGCAGAG
>seq46611
CTGCAGAC
>seq46612
CTGCAGAT
>seq46613
CTGCAGGA
>seq46614
CTGCAGGG
>seq46615
CTGCAGGC
>seq46616
CTGCAGGT
>seq46617
CTGCAGCA
>seq46618
CTGCAGCG
>seq46619
CTGCAGCC
>seq46620
CTGCAGCT
>seq46621
CTGCAGTA
>seq46622
CTGCAGTG
>seq46623
CTGCAGTC
>seq46624
CTGCAGTT
>seq46625
CTGCACAA
>seq46626
CTGCACAG
>seq46627
CTGCACAC
>seq46628
CTGCACAT
>seq46629
CTGCACGA
>seq46630
CTGCACGG
>seq46631
CTGCACGC
>seq46632
CTGCACGT
>seq46633
CTGCACCA
>seq46634
CTGCACCG
>seq46635
CTGCACCC
>seq46636
CTGCACCT
>seq46637
CTGCACTA
>seq46638
CTGCACTG
>seq46639
CTGCACTC
>seq46640
CTGCACTT
>seq46641
CTGCATAA
>seq46642
CTGCATAG
>seq46643
CTGCATAC
>seq46644
CTGCATAT
>seq46645
CTGCATGA
>seq46646
CTGCATGG
>seq46647
CTGCATGC
>seq46648
CTGCATGT
>seq46649
CTGCATCA
>seq46650
CTGCATCG
>seq46651
CTGCATCC
>seq46652
CTGCATCT
>seq46653
CTGCATTA
>seq46654
CTGCATTG
>seq46655
CTGCATTC
>seq46656
CTGCATTT
>seq46657
CTGCGAAA
>seq46658
CTGCGAAG
>seq46659
CTGCGAAC
>seq46660
CTGCGAAT
>seq46661
CTGCGAGA
>seq46662
CTGCGAGG
>seq46663
CTGCGAGC
>seq46664
CTGCGAGT
>seq46665
CTGCGACA
>seq46666
CTGCGACG
>seq46667
CTGCGACC
>seq46668
CTGCGACT
>seq46669
CTGCGATA
>seq46670
CTGCGATG
>seq46671
CTGCGATC
>seq46672
CTGCGATT
>seq46673
CTGCGGAA
>seq46674
CTGCGGAG
>seq46675
CTGCGGAC
>seq46676
CTGCGGAT
>seq46677
CTGCGGGA
>seq46678
CTGCGGGG
>seq46679
CTGCGGGC
>seq46680
CTGCGGGT
>seq46681
CTGCGGCA
>seq46682
CTGCGGCG
>seq46683
CTGCGGCC
>seq46684
CTGCGGCT
>seq46685
CTGCGGTA
>seq46686
CTGCGGTG
>seq46687
CTGCGGTC
>seq46688
CTGCGGTT
>seq46689
CTGCGCAA
>seq46690
CTGCGCAG
>seq46691
CTGCGCAC
>seq46692
CTGCGCAT
>seq46693
CTGCGCGA
>seq46694
CTGCGCGG
>seq46695
CTGCGCGC
>seq46696
CTGCGCGT
>seq46697
CTGCGCCA
>seq46698
CTGCGCCG
>seq46699
CTGCGCCC
>seq46700
CTGCGCCT
>seq46701
CTGCGCTA
>seq46702
CTGCGCTG
>seq46703
CTGCGCTC
>seq46704
CTGCGCTT
>seq46705
CTGCGTAA
>seq46706
CTGCGTAG
>seq46707
CTGCGTAC
>seq46708
CTGCGTAT
>seq46709
CTGCGTGA
>seq46710
CTGCGTGG
>seq46711
CTGCGTGC
>seq46712
CTGCGTGT
>seq46713
CTGCGTCA
>seq46714
CTGCGTCG
>seq46715
CTGCGTCC
>seq46716
CTGCGTCT
>seq46717
CTGCGTTA
>seq46718
CTGCGTTG
>seq46719
CTGCGTTC
>seq46720
CTGCGTTT
>seq46721
CTGCCAAA
>seq46722
CTGCCAAG
>seq46723
CTGCCAAC
>seq46724
CTGCCAAT
>seq46725
CTGCCAGA
>seq46726
CTGCCAGG
>seq46727
CTGCCAGC
>seq46728
CTGCCAGT
>seq46729
CTGCCACA
>seq46730
CTGCCACG
>seq46731
CTGCCACC
>seq46732
CTGCCACT
>seq46733
CTGCCATA
>seq46734
CTGCCATG
>seq46735
CTGCCATC
>seq46736
CTGCCATT
>seq46737
CTGCCGAA
>seq46738
CTGCCGAG
>seq46739
CTGCCGAC
>seq46740
CTGCCGAT
>seq46741
CTGCCGGA
>seq46742
CTGCCGGG
>seq46743
CTGCCGGC
>seq46744
CTGCCGGT
>seq46745
CTGCCGCA
>seq46746
CTGCCGCG
>seq46747
CTGCCGCC
>seq46748
CTGCCGCT
>seq46749
CTGCCGTA
>seq46750
CTGCCGTG
>seq46751
CTGCCGTC
>seq46752
CTGCCGTT
>seq46753
CTGCCCAA
>seq46754
CTGCCCAG
>seq46755
CTGCCCAC
>seq46756
CTGCCCAT
>seq46757
CTGCCCGA
>seq46758
CTGCCCGG
>seq46759
CTGCCCGC
>seq46760
CTGCCCGT
>seq46761
CTGCCCCA
>seq46762
CTGCCCCG
>seq46763
CTGCCCCC
>seq46764
CTGCCCCT
>seq46765
CTGCCCTA
>seq46766
CTGCCCTG
>seq46767
CTGCCCTC
>seq46768
CTGCCCTT
>seq46769
CTGCCTAA
>seq46770
CTGCCTAG
>seq46771
CTGCCTAC
>seq46772
CTGCCTAT
>seq46773
CTGCCTGA
>seq46774
CTGCCTGG
>seq46775
CTGCCTGC
>seq46776
CTGCCTGT
>seq46777
CTGCCTCA
>seq46778
CTGCCTCG
>seq46779
CTGCCTCC
>seq46780
CTGCCTCT
>seq46781
CTGCCTTA
>seq46782
CTGCCTTG
>seq46783
CTGCCTTC
>seq46784
CTGCCTTT
>seq46785
CTGCTAAA
>seq46786
CTGCTAAG
>seq46787
CTGCTAAC
>seq46788
CTGCTAAT
>seq46789
CTGCTAGA
>seq46790
CTGCTAGG
>seq46791
CTGCTAGC
>seq46792
CTGCTAGT
>seq46793
CTGCTACA
>seq46794
CTGCTACG
>seq46795
CTGCTACC
>seq46796
CTGCTACT
>seq46797
CTGCTATA
>seq46798
CTGCTATG
>seq46799
CTGCTATC
>seq46800
CTGCTATT
