>seq63301
TTGTGAGA
>seq63302
TTGTGAGG
>seq63303
TTGTGAGC
>seq63304
TTGTGAGT
>seq63305
TTGTGACA
>seq63306
TTGTGACG
>seq63307
TTGTGACC
>seq63308
TTGTGACT
>seq63309
TTGTGATA
>seq63310
TTGTGATG
>seq63311
TTGTGATC
>seq63312
TTGTGATT
>seq63313
TTGTGGAA
>seq63314
TTGTGGAG
>seq63315
TTGTGGAC
>seq63316
TTGTGGAT
>seq63317
TTGTGGGA
>seq63318
TTGTGGGG
>seq63319
TTGTGGGC
>seq63320
TTGTGGGT
>seq63321
TTGTGGCA
>seq63322
TTGTGGCG
>seq63323
TTGTGGCC
>seq63324
TTGTGGCT
>seq63325
TTGTGGTA
>seq63326
TTGTGGTG
>seq63327
TTGTGGTC
>seq63328
TTGTGGTT
>seq63329
TTGTGCAA
>seq63330
TTGTGCAG
>seq63331
TTGTGCAC
>seq63332
TTGTGCAT
>seq63333
TTGTGCGA
>seq63334
TTGTGCGG
>seq63335
TTGTGCGC
>seq63336
TTGTGCGT
>seq63337
TTGTGCCA
>seq63338
TTGTGCCG
>seq63339
TTGTGCCC
>seq63340
TTGTGCCT
>seq63341
TTGTGCTA
>seq63342
TTGTGCTG
>seq63343
TTGTGCTC
>seq63344
TTGTGCTT
>seq63345
TTGTGTAA
>seq63346
TTGTGTAG
>seq63347
TTGTGTAC
>seq63348
TTGTGTAT
>seq63349
TTGTGTGA
>seq63350
TTGTGTGG
>seq63351
TTGTGTGC
>seq63352
TTGTGTGT
>seq63353
TTGTGTCA
>seq63354
TTGTGTCG
>seq63355
TTGTGTCC
>seq63356
TTGTGTCT
>seq63357
TTGTGTTA
>seq63358
TTGTGTTG
>seq63359
TTGTGTTC
>seq63360
TTGTGTTT
>seq63361
TTGTCAAA
>seq63362
TTGTCAAG
>seq63363
TTGTCAAC
>seq63364
TTGTCAAT
>seq63365
TTGTCAGA
>seq63366
TTGTCAGG
>seq63367
TTGTCAGC
>seq63368
TTGTCAGT
>seq63369
TTGTCACA
>seq63370
TTGTCACG
>seq63371
TTGTCACC
>seq63372
TTGTCACT
>seq63373
TTGTCATA
>seq63374
TTGTCATG
>seq63375
TTGTCATC
>seq63376
TTGTCATT
>seq63377
TTGTCGAA
>seq63378
TTGTCGAG
>seq63379
TTGTCGAC
>seq63380
TTGTCGAT
>seq63381
TTGTCGGA
>seq63382
TTGTCGGG
>seq63383
TTGTCGGC
>seq63384
TTGTCGGT
>seq63385
TTGTCGCA
>seq63386
TTGTCGCG
>seq63387
TTGTCGCC
>seq63388
TTGTCGCT
>seq63389
TTGTCGTA
>seq63390
TTGTCGTG
>seq63391
TTGTCGTC
>seq63392
TTGTCGTT
>seq63393
TTGTCCAA
>seq63394
TTGTCCAG
>seq63395
TTGTCCAC
>seq63396
TTGTCCAT
>seq63397
TTGTCCGA
>seq63398
TTGTCCGG
>seq63399
TTGTCCGC
>seq63400
TTGTCCGT
>seq63401
TTGTCCCA
>seq63402
TTGTCCCG
>seq63403
TTGTCCCC
>seq63404
TTGTCCCT
>seq63405
TTGTCCTA
>seq63406
TTGTCCTG
>seq63407
TTGTCCTC
>seq63408
TTGTCCTT
>seq63409
TTGTCTAA
>seq63410
TTGTCTAG
>seq63411
TTGTCTAC
>seq63412
TTGTCTAT
>seq63413
TTGTCTGA
>seq63414
TTGTCTGG
>seq63415
TTGTCTGC
>seq63416
TTGTCTGT
>seq63417
TTGTCTCA
>seq63418
TTGTCTCG
>seq63419
TTGTCTCC
>seq63420
TTGTCTCT
>seq63421
TTGTCTTA
>seq63422
TTGTCTTG
>seq63423
TTGTCTTC
>seq63424
TTGTCTTT
>seq63425
TTGTTAAA
>seq63426
TTGTTAAG
>seq63427
TTGTTAAC
>seq63428
TTGTTAAT
>seq63429
TTGTTAGA
>seq63430
TTGTTAGG
>seq63431
TTGTTAGC
>seq63432
TTGTTAGT
>seq63433
TTGTTACA
>seq63434
TTGTTACG
>seq63435
TTGTTACC
>seq63436
TTGTTACT
>seq63437
TTGTTATA
>seq63438
TTGTTATG
>seq63439
TTGTTATC
>seq63440
TTGTTATT
>seq63441
TTGTTGAA
>seq63442
TTGTTGAG
>seq63443
TTGTTGAC
>seq63444
TTGTTGAT
>seq63445
TTGTTGGA
>seq63446
TTGTTGGG
>seq63447
TTGTTGGC
>seq63448
TTGTTGGT
>seq63449
TTGTTGCA
>seq63450
TTGTTGCG
>seq63451
TTGTTGCC
>seq63452
TTGTTGCT
>seq63453
TTGTTGTA
>seq63454
TTGTTGTG
>seq63455
TTGTTGTC
>seq63456
TTGTTGTT
>seq63457
TTGTTCAA
>seq63458
TTGTTCAG
>seq63459
TTGTTCAC
>seq63460
TTGTTCAT
>seq63461
TTGTTCGA
>seq63462
TTGTTCGG
>seq63463
TTGTTCGC
>seq63464
TTGTTCGT
>seq63465
TTGTTCCA
>seq63466
TTGTTCCG
>seq63467
TTGTTCCC
>seq63468
TTGTTCCT
>seq63469
TTGTTCTA
>seq63470
TTGTTCTG
>seq63471
TTGTTCTC
>seq63472
TTGTTCTT
>seq63473
TTGTTTAA
>seq63474
TTGTTTAG
>seq63475
TTGTTTAC
>seq63476
TTGTTTAT
>seq63477
TTGTTTGA
>seq63478
TTGTTTGG
>seq63479
TTGTTTGC
>seq63480
TTGTTTGT
>seq63481
TTGTTTCA
>seq63482
TTGTTTCG
>seq63483
TTGTTTCC
>seq63484
TTGTTTCT
>seq63485
TTGTTTTA
>seq63486
TTGTTTTG
>seq63487
TTGTTTTC
>seq63488
TTGTTTTT
>seq63489
TTCAAAAA
>seq63490
TTCAAAAG
>seq63491
TTCAAAAC
>seq63492
TTCAAAAT
>seq63493
TTCAAAGA
>seq63494
TTCAAAGG
>seq63495
TTCAAAGC
>seq63496
TTCAAAGT
>seq63497
TTCAAACA
>seq63498
TTCAAACG
>seq63499
TTCAAACC
>seq63500
TTCAAACT
>seq63501
TTCAAATA
>seq63502
TTCAAATG
>seq63503
TTCAAATC
>seq63504
TTCAAATT
>seq63505
TTCAAGAA
>seq63506
TTCAAGAG
>seq63507
TTCAAGAC
>seq63508
TTCAAGAT
>seq63509
TTCAAGGA
>seq63510
TTCAAGGG
>seq63511
TTCAAGGC
>seq63512
TTCAAGGT
>seq63513
TTCAAGCA
>seq63514
TTCAAGCG
>seq63515
TTCAAGCC
>seq63516
TTCAAGCT
>seq63517
TTCAAGTA
>seq63518
TTCAAGTG
>seq63519
TTCAAGTC
>seq63520
TTCAAGTT
>seq63521
TTCAACAA
>seq63522
TTCAACAG
>seq63523
TTCAACAC
>seq63524
TTCAACAT
>seq63525
TTCAACGA
>seq63526
TTCAACGG
>seq63527
TTCAACGC
>seq63528
TTCAACGT
>seq63529
TTCAACCA
>seq63530
TTCAACCG
>seq63531
TTCAACCC
>seq63532
TTCAACCT
>seq63533
TTCAACTA
>seq63534
TTCAACTG
>seq63535
TTCAACTC
>seq63536
TTCAACTT
>seq63537
TTCAATAA
>seq63538
TTCAATAG
>seq63539
TTCAATAC
>seq63540
TTCAATAT
>seq63541
TTCAATGA
>seq63542
TTCAATGG
>seq63543
TTCAATGC
>seq63544
TTCAATGT
>seq63545
TTCAATCA
>seq63546
TTCAATCG
>seq63547
TTCAATCC
>seq63548
TTCAATCT
>seq63549
TTCAATTA
>seq63550
TTCAATTG
>seq63551
TTCAATTC
>seq63552
TTCAATTT
>seq63553
TTCAGAAA
>seq63554
TTCAGAAG
>seq63555
TTCAGAAC
>seq63556
TTCAGAAT
>seq63557
TTCAGAGA
>seq63558
TTCAGAGG
>seq63559
TTCAGAGC
>seq63560
TTCAGAGT
>seq63561
TTCAGACA
>seq63562
TTCAGACG
>seq63563
TTCAGACC
>seq63564
TTCAGACT
>seq63565
TTCAGATA
>seq63566
TTCAGATG
>seq63567
TTCAGATC
>seq63568
TTCAGATT
>seq63569
TTCAGGAA
>seq63570
TTCAGGAG
>seq63571
TTCAGGAC
>seq63572
TTCAGGAT
>seq63573
TTCAGGGA
>seq63574
TTCAGGGG
>seq63575
TTCAGGGC
>seq63576
TTCAGGGT
>seq63577
TTCAGGCA
>seq63578
TTCAGGCG
>seq63579
TTCAGGCC
>seq63580
TTCAGGCT
>seq63581
TTCAGGTA
>seq63582
TTCAGGTG
>seq63583
TTCAGGTC
>seq63584
TTCAGGTT
>seq63585
TTCAGCAA
>seq63586
TTCAGCAG
>seq63587
TTCAGCAC
>seq63588
TTCAGCAT
>seq63589
TTCAGCGA
>seq63590
TTCAGCGG
>seq63591
TTCAGCGC
>seq63592
TTCAGCGT
>seq63593
TTCAGCCA
>seq63594
TTCAGCCG
>seq63595
TTCAGCCC
>seq63596
TTCAGCCT
>seq63597
TTCAGCTA
>seq63598
TTCAGCTG
>seq63599
TTCAGCTC
>seq63600
TTCAGCTT
