>seq30301
GTGCGGTA
>seq30302
GTGCGGTG
>seq30303
GTGCGGTC
>seq30304
GTGCGGTT
>seq30305
GTGCGCAA
>seq30306
GTGCGCAG
>seq30307
GTGCGCAC
>seq30308
GTGCGCAT
>seq30309
GTGCGCGA
>seq30310
GTGCGCGG
>seq30311
GTGCGCGC
>seq30312
GTGCGCGT
>seq30313
GTGCGCCA
>seq30314
GTGCGCCG
>seq30315
GTGCGCCC
>seq30316
GTGCGCCT
>seq30317
GTGCGCTA
>seq30318
GTGCGCTG
>seq30319
GTGCGCTC
>seq30320
GTGCGCTT
>seq30321
GTGCGTAA
>seq30322
GTGCGTAG
>seq30323
GTGCGTAC
>seq30324
GTGCGTAT
>seq30325
GTGCGTGA
>seq30326
GTGCGTGG
>seq30327
GTGCGTGC
>seq30328
GTGCGTGT
>seq30329
GTGCGTCA
>seq30330
GTGCGTCG
>seq30331
GTGCGTCC
>seq30332
GTGCGTCT
>seq30333
GTGCGTTA
>seq30334
GTGCGTTG
>seq30335
GTGCGTTC
>seq30336
GTGCGTTT
>seq30337
GTGCCAAA
>seq30338
GTGCCAAG
>seq30339
GTGCCAAC
>seq30340
GTGCCAAT
>seq30341
GTGCCAGA
>seq30342
GTGCCAGG
>seq30343
GTGCCAGC
>seq30344
GTGCCAGT
>seq30345
GTGCCACA
>seq30346
GTGCCACG
>seq30347
GTGCCACC
>seq30348
GTGCCACT
>seq30349
GTGCCATA
>seq30350
GTGCCATG
>seq30351
GTGCCATC
>seq30352
GTGCCATT
>seq30353
GTGCCGAA
>seq30354
GTGCCGAG
>seq30355
GTGCCGAC
>seq30356
GTGCCGAT
>seq30357
GTGCCGGA
>seq30358
GTGCCGGG
>seq30359
GTGCCGGC
>seq30360
GTGCCGGT
>seq30361
GTGCCGCA
>seq30362
GTGCCGCG
>seq30363
GTGCCGCC
>seq30364
GTGCCGCT
>seq30365
GTGCCGTA
>seq30366
GTGCCGTG
>seq30367
GTGCCGTC
>seq30368
GTGCCGTT
>seq30369
GTGCCCAA
>seq30370
GTGCCCAG
>seq30371
GTGCCCAC
>seq30372
GTGCCCAT
>seq30373
GTGCCCGA
>seq30374
GTGCCCGG
>seq30375
GTGCCCGC
>seq30376
GTGCCCGT
>seq30377
GTGCCCCA
>seq30378
GTGCCCCG
>seq30379
GTGCCCCC
>seq30380
GTGCCCCT
>seq30381
GTGCCCTA
>seq30382
GTGCCCTG
>seq30383
GTGCCCTC
>seq30384
GTGCCCTT
>seq30385
GTGCCTAA
>seq30386
GTGCCTAG
>seq30387
GTGCCTAC
>seq30388
GTGCCTAT
>seq30389
GTGCCTGA
>seq30390
GTGCCTGG
>seq30391
GTGCCTGC
>seq30392
GTGCCTGT
>seq30393
GTGCCTCA
>seq30394
GTGCCTCG
>seq30395
GTGCCTCC
>seq30396
GTGCCTCT
>seq30397
GTGCCTTA
>seq30398
GTGCCTTG
>seq30399
GTGCCTTC
>seq30400
GTGCCTTT
>seq30401
GTGCTAAA
>seq30402
GTGCTAAG
>seq30403
GTGCTAAC
>seq30404
GTGCTAAT
>seq30405
GTGCTAGA
>seq30406
GTGCTAGG
>seq30407
GTGCTAGC
>seq30408
GTGCTAGT
>seq30409
GTGCTACA
>seq30410
GTGCTACG
>seq30411
GTGCTACC
>seq30412
GTGCTACT
>seq30413
GTGCTATA
>seq30414
GTGCTATG
>seq30415
GTGCTATC
>seq30416
GTGCTATT
>seq30417
GTGCTGAA
>seq30418
GTGCTGAG
>seq30419
GTGCTGAC
>seq30420
GTGCTGAT
>seq30421
GTGCTGGA
>seq30422
GTGCTGGG
>seq30423
GTGCTGGC
>seq30424
GTGCTGGT
>seq30425
GTGCTGCA
>seq30426
GTGCTGCG
>seq30427
GTGCTGCC
>seq30428
GTGCTGCT
>seq30429
GTGCTGTA
>seq30430
GTGCTGTG
>seq30431
GTGCTGTC
>seq30432
GTGCTGTT
>seq30433
GTGCTCAA
>seq30434
GTGCTCAG
>seq30435
GTGCTCAC
>seq30436
GTGCTCAT
>seq30437
GTGCTCGA
>seq30438
GTGCTCGG
>seq30439
GTGCTCGC
>seq30440
GTGCTCGT
>seq30441
GTGCTCCA
>seq30442
GTGCTCCG
>seq30443
GTGCTCCC
>seq30444
GTGCTCCT
>seq30445
GTGCTCTA
>seq30446
GTGCTCTG
>seq30447
GTGCTCTC
>seq30448
GTGCTCTT
>seq30449
GTGCTTAA
>seq30450
GTGCTTAG
>seq30451
GTGCTTAC
>seq30452
GTGCTTAT
>seq30453
GTGCTTGA
>seq30454
GTGCTTGG
>seq30455
GTGCTTGC
>seq30456
GTGCTTGT
>seq30457
GTGCTTCA
>seq30458
GTGCTTCG
>seq30459
GTGCTTCC
>seq30460
GTGCTTCT
>seq30461
GTGCTTTA
>seq30462
GTGCTTTG
>seq30463
GTGCTTTC
>seq30464
GTGCTTTT
>seq30465
GTGTAAAA
>seq30466
GTGTAAAG
>seq30467
GTGTAAAC
>seq30468
GTGTAAAT
>seq30469
GTGTAAGA
>seq30470
GTGTAAGG
>seq30471
GTGTAAGC
>seq30472
GTGTAAGT
>seq30473
GTGTAACA
>seq30474
GTGTAACG
>seq30475
GTGTAACC
>seq30476
GTGTAACT
>seq30477
GTGTAATA
>seq30478
GTGTAATG
>seq30479
GTGTAATC
>seq30480
GTGTAATT
>seq30481
GTGTAGAA
>seq30482
GTGTAGAG
>seq30483
GTGTAGAC
>seq30484
GTGTAGAT
>seq30485
GTGTAGGA
>seq30486
GTGTAGGG
>seq30487
GTGTAGGC
>seq30488
GTGTAGGT
>seq30489
GTGTAGCA
>seq30490
GTGTAGCG
>seq30491
GTGTAGCC
>seq30492
GTGTAGCT
>seq30493
GTGTAGTA
>seq30494
GTGTAGTG
>seq30495
GTGTAGTC
>seq30496
GTGTAGTT
>seq30497
GTGTACAA
>seq30498
GTGTACAG
>seq30499
GTGTACAC
>seq30500
GTGTACAT
>seq30501
GTGTACGA
>seq30502
GTGTACGG
>seq30503
GTGTACGC
>seq30504
GTGTACGT
>seq30505
GTGTACCA
>seq30506
GTGTACCG
>seq30507
GTGTACCC
>seq30508
GTGTACCT
>seq30509
GTGTACTA
>seq30510
GTGTACTG
>seq30511
GTGTACTC
>seq30512
GTGTACTT
>seq30513
GTGTATAA
>seq30514
GTGTATAG
>seq30515
GTGTATAC
>seq30516
GTGTATAT
>seq30517
GTGTATGA
>seq30518
GTGTATGG
>seq30519
GTGTATGC
>seq30520
GTGTATGT
>seq30521
GTGTATCA
>seq30522
GTGTATCG
>seq30523
GTGTATCC
>seq30524
GTGTATCT
>seq30525
GTGTATTA
>seq30526
GTGTATTG
>seq30527
GTGTATTC
>seq30528
GTGTATTT
>seq30529
GTGTGAAA
>seq30530
GTGTGAAG
>seq30531
GTGTGAAC
>seq30532
GTGTGAAT
>seq30533
GTGTGAGA
>seq30534
GTGTGAGG
>seq30535
GTGTGAGC
>seq30536
GTGTGAGT
>seq30537
GTGTGACA
>seq30538
GTGTGACG
>seq30539
GTGTGACC
>seq30540
GTGTGACT
>seq30541
GTGTGATA
>seq30542
GTGTGATG
>seq30543
GTGTGATC
>seq30544
GTGTGATT
>seq30545
GTGTGGAA
>seq30546
GTGTGGAG
>seq30547
GTGTGGAC
>seq30548
GTGTGGAT
>seq30549
GTGTGGGA
>seq30550
GTGTGGGG
>seq30551
GTGTGGGC
>seq30552
GTGTGGGT
>seq30553
GTGTGGCA
>seq30554
GTGTGGCG
>seq30555
GTGTGGCC
>seq30556
GTGTGGCT
>seq30557
GTGTGGTA
>seq30558
GTGTGGTG
>seq30559
GTGTGGTC
>seq30560
GTGTGGTT
>seq30561
GTGTGCAA
>seq30562
GTGTGCAG
>seq30563
GTGTGCAC
>seq30564
GTGTGCAT
>seq30565
GTGTGCGA
>seq30566
GTGTGCGG
>seq30567
GTGTGCGC
>seq30568
GTGTGCGT
>seq30569
GTGTGCCA
>seq30570
GTGTGCCG
>seq30571
GTGTGCCC
>seq30572
GTGTGCCT
>seq30573
GTGTGCTA
>seq30574
GTGTGCTG
>seq30575
GTGTGCTC
>seq30576
GTGTGCTT
>seq30577
GTGTGTAA
>seq30578
GTGTGTAG
>seq30579
GTGTGTAC
>seq30580
GTGTGTAT
>seq30581
GTGTGTGA
>seq30582
GTGTGTGG
>seq30583
GTGTGTGC
>seq30584
GTGTGTGT
>seq30585
GTGTGTCA
>seq30586
GTGTGTCG
>seq30587
GTGTGTCC
>seq30588
GTGTGTCT
>seq30589
GTGTGTTA
>seq30590
GTGTGTTG
>seq30591
GTGTGTTC
>seq30592
GTGTGTTT
>seq30593
GTGTCAAA
>seq30594
GTGTCAAG
>seq30595
GTGTCAAC
>seq30596
GTGTCAAT
>seq30597
GTGTCAGA
>seq30598
GTGTCAGG
>seq30599
GTGTCAGC
>seq30600
GTGTCAGT
