>seq13201
ATATCGAA
>seq13202
ATATCGAG
>seq13203
ATATCGAC
>seq13204
ATATCGAT
>seq13205
ATATCGGA
>seq13206
ATATCGGG
>seq13207
ATATCGGC
>seq13208
ATATCGGT
>seq13209
ATATCGCA
>seq13210
ATATCGCG
>seq13211
ATATCGCC
>seq13212
ATATCGCT
>seq13213
ATATCGTA
>seq13214
ATATCGTG
>seq13215
ATATCGTC
>seq13216
ATATCGTT
>seq13217
ATATCCAA
>seq13218
ATATCCAG
>seq13219
ATATCCAC
>seq13220
ATATCCAT
>seq13221
ATATCCGA
>seq13222
ATATCCGG
>seq13223
ATATCCGC
>seq13224
ATATCCGT
>seq13225
ATATCCCA
>seq13226
ATATCCCG
>seq13227
ATATCCCC
>seq13228
ATATCCCT
>seq13229
ATATCCTA
>seq13230
ATATCCTG
>seq13231
ATATCCTC
>seq13232
ATATCCTT
>seq13233
ATATCTAA
>seq13234
ATATCTAG
>seq13235
ATATCTAC
>seq13236
ATATCTAT
>seq13237
ATATCTGA
>seq13238
ATATCTGG
>seq13239
ATATCTGC
>seq13240
ATATCTGT
>seq13241
ATATCTCA
>seq13242
ATATCTCG
>seq13243
ATATCTCC
>seq13244
ATATCTCT
>seq13245
ATATCTTA
>seq13246
ATATCTTG
>seq13247
ATATCTTC
>seq13248
ATATCTTT
>seq13249
ATATTAAA
>seq13250
ATATTAAG
>seq13251
ATATTAAC
>seq13252
ATATTAAT
>seq13253
ATATTAGA
>seq13254
ATATTAGG
>seq13255
ATATTAGC
>seq13256
ATATTAGT
>seq13257
ATATTACA
>seq13258
ATATTACG
>seq13259
ATATTACC
>seq13260
ATATTACT
>seq13261
ATATTATA
>seq13262
ATATTATG
>seq13263
ATATTATC
>seq13264
ATATTATT
>seq13265
ATATTGAA
>seq13266
ATATTGAG
>seq13267
ATATTGAC
>seq13268
ATATTGAT
>seq13269
ATATTGGA
>seq13270
ATATTGGG
>seq13271
ATATTGGC
>seq13272
ATATTGGT
>seq13273
ATATTGCA
>seq13274
ATATTGCG
>seq13275
ATATTGCC
>seq13276
ATATTGCT
>seq13277
ATATTGTA
>seq13278
ATATTGTG
>seq13279
ATATTGTC
>seq13280
ATATTGTT
>seq13281
ATATTCAA
>seq13282
ATATTCAG
>seq13283
ATATTCAC
>seq13284
ATATTCAT
>seq13285
ATATTCGA
>seq13286
ATATTCGG
>seq13287
ATATTCGC
>seq13288
ATATTCGT
>seq13289
ATATTCCA
>seq13290
ATATTCCG
>seq13291
ATATTCCC
>seq13292
ATATTCCT
>seq13293
ATATTCTA
>seq13294
ATATTCTG
>seq13295
ATATTCTC
>seq13296
ATATTCTT
>seq13297
ATATTTAA
>seq13298
ATATTTAG
>seq13299
ATATTTAC
>seq13300
ATATTTAT
>seq13301
ATATTTGA
>seq13302
ATATTTGG
>seq13303
ATATTTGC
>seq13304
ATATTTGT
>seq13305
ATATTTCA
>seq13306
ATATTTCG
>seq13307
ATATTTCC
>seq13308
ATATTTCT
>seq13309
ATATTTTA
>seq13310
ATATTTTG
>seq13311
ATATTTTC
>seq13312
ATATTTTT
>seq13313
ATGAAAAA
>seq13314
ATGAAAAG
>seq13315
ATGAAAAC
>seq13316
ATGAAAAT
>seq13317
ATGAAAGA
>seq13318
ATGAAAGG
>seq13319
ATGAAAGC
>seq13320
ATGAAAGT
>seq13321
ATGAAACA
>seq13322
ATGAAACG
>seq13323
ATGAAACC
>seq13324
ATGAAACT
>seq13325
ATGAAATA
>seq13326
ATGAAATG
>seq13327
ATGAAATC
>seq13328
ATGAAATT
>seq13329
ATGAAGAA
>seq13330
ATGAAGAG
>seq13331
ATGAAGAC
>seq13332
ATGAAGAT
>seq13333
ATGAAGGA
>seq13334
ATGAAGGG
>seq13335
ATGAAGGC
>seq13336
ATGAAGGT
>seq13337
ATGAAGCA
>seq13338
ATGAAGCG
>seq13339
ATGAAGCC
>seq13340
ATGAAGCT
>seq13341
ATGAAGTA
>seq13342
ATGAAGTG
>seq13343
ATGAAGTC
>seq13344
ATGAAGTT
>seq13345
ATGAACAA
>seq13346
ATGAACAG
>seq13347
ATGAACAC
>seq13348
ATGAACAT
>seq13349
ATGAACGA
>seq13350
ATGAACGG
>seq13351
ATGAACGC
>seq13352
ATGAACGT
>seq13353
ATGAACCA
>seq13354
ATGAACCG
>seq13355
ATGAACCC
>seq13356
ATGAACCT
>seq13357
ATGAACTA
>seq13358
ATGAACTG
>seq13359
ATGAACTC
>seq13360
ATGAACTT
>seq13361
ATGAATAA
>seq13362
ATGAATAG
>seq13363
ATGAATAC
>seq13364
ATGAATAT
>seq13365
ATGAATGA
>seq13366
ATGAATGG
>seq13367
ATGAATGC
>seq13368
ATGAATGT
>seq13369
ATGAATCA
>seq13370
ATGAATCG
>seq13371
ATGAATCC
>seq13372
ATGAATCT
>seq13373
ATGAATTA
>seq13374
ATGAATTG
>seq13375
ATGAATTC
>seq13376
ATGAATTT
>seq13377
ATGAGAAA
>seq13378
ATGAGAAG
>seq13379
ATGAGAAC
>seq13380
ATGAGAAT
>seq13381
ATGAGAGA
>seq13382
ATGAGAGG
>seq13383
ATGAGAGC
>seq13384
ATGAGAGT
>seq13385
ATGAGACA
>seq13386
ATGAGACG
>seq13387
ATGAGACC
>seq13388
ATGAGACT
>seq13389
ATGAGATA
>seq13390
ATGAGATG
>seq13391
ATGAGATC
>seq13392
ATGAGATT
>seq13393
ATGAGGAA
>seq13394
ATGAGGAG
>seq13395
ATGAGGAC
>seq13396
ATGAGGAT
>seq13397
ATGAGGGA
>seq13398
ATGAGGGG
>seq13399
ATGAGGGC
>seq13400
ATGAGGGT
>seq13401
ATGAGGCA
>seq13402
ATGAGGCG
>seq13403
ATGAGGCC
>seq13404
ATGAGGCT
>seq13405
ATGAGGTA
>seq13406
ATGAGGTG
>seq13407
ATGAGGTC
>seq13408
ATGAGGTT
>seq13409
ATGAGCAA
>seq13410
ATGAGCAG
>seq13411
ATGAGCAC
>seq13412
ATGAGCAT
>seq13413
ATGAGCGA
>seq13414
ATGAGCGG
>seq13415
ATGAGCGC
>seq13416
ATGAGCGT
>seq13417
ATGAGCCA
>seq13418
ATGAGCCG
>seq13419
ATGAGCCC
>seq13420
ATGAGCCT
>seq13421
ATGAGCTA
>seq13422
ATGAGCTG
>seq13423
ATGAGCTC
>seq13424
ATGAGCTT
>seq13425
ATGAGTAA
>seq13426
ATGAGTAG
>seq13427
ATGAGTAC
>seq13428
ATGAGTAT
>seq13429
ATGAGTGA
>seq13430
ATGAGTGG
>seq13431
ATGAGTGC
>seq13432
ATGAGTGT
>seq13433
ATGAGTCA
>seq13434
ATGAGTCG
>seq13435
ATGAGTCC
>seq13436
ATGAGTCT
>seq13437
ATGAGTTA
>seq13438
ATGAGTTG
>seq13439
ATGAGTTC
>seq13440
ATGAGTTT
>seq13441
ATGACAAA
>seq13442
ATGACAAG
>seq13443
ATGACAAC
>seq13444
ATGACAAT
>seq13445
ATGACAGA
>seq13446
ATGACAGG
>seq13447
ATGACAGC
>seq13448
ATGACAGT
>seq13449
ATGACACA
>seq13450
ATGACACG
>seq13451
ATGACACC
>seq13452
ATGACACT
>seq13453
ATGACATA
>seq13454
ATGACATG
>seq13455
ATGACATC
>seq13456
ATGACATT
>seq13457
ATGACGAA
>seq13458
ATGACGAG
>seq13459
ATGACGAC
>seq13460
ATGACGAT
>seq13461
ATGACGGA
>seq13462
ATGACGGG
>seq13463
ATGACGGC
>seq13464
ATGACGGT
>seq13465
ATGACGCA
>seq13466
ATGACGCG
>seq13467
ATGACGCC
>seq13468
ATGACGCT
>seq13469
ATGACGTA
>seq13470
ATGACGTG
>seq13471
ATGACGTC
>seq13472
ATGACGTT
>seq13473
ATGACCAA
>seq13474
ATGACCAG
>seq13475
ATGACCAC
>seq13476
ATGACCAT
>seq13477
ATGACCGA
>seq13478
ATGACCGG
>seq13479
ATGACCGC
>seq13480
ATGACCGT
>seq13481
ATGACCCA
>seq13482
ATGACCCG
>seq13483
ATGACCCC
>seq13484
ATGACCCT
>seq13485
ATGACCTA
>seq13486
ATGACCTG
>seq13487
ATGACCTC
>seq13488
ATGACCTT
>seq13489
ATGACTAA
>seq13490
ATGACTAG
>seq13491
ATGACTAC
>seq13492
ATGACTAT
>seq13493
ATGACTGA
>seq13494
ATGACTGG
>seq13495
ATGACTGC
>seq13496
ATGACTGT
>seq13497
ATGACTCA
>seq13498
ATGACTCG
>seq13499
ATGACTCC
>seq13500
ATGACTCT
