>seq17101
GAACTATA
>seq17102
GAACTATG
>seq17103
GAACTATC
>seq17104
GAACTATT
>seq17105
GAACTGAA
>seq17106
GAACTGAG
>seq17107
GAACTGAC
>seq17108
GAACTGAT
>seq17109
GAACTGGA
>seq17110
GAACTGGG
>seq17111
GAACTGGC
>seq17112
GAACTGGT
>seq17113
GAACTGCA
>seq17114
GAACTGCG
>seq17115
GAACTGCC
>seq17116
GAACTGCT
>seq17117
GAACTGTA
>seq17118
GAACTGTG
>seq17119
GAACTGTC
>seq17120
GAACTGTT
>seq17121
GAACTCAA
>seq17122
GAACTCAG
>seq17123
GAACTCAC
>seq17124
GAACTCAT
>seq17125
GAACTCGA
>seq17126
GAACTCGG
>seq17127
GAACTCGC
>seq17128
GAACTCGT
>seq17129
GAACTCCA
>seq17130
GAACTCCG
>seq17131
GAACTCCC
>seq17132
GAACTCCT
>seq17133
GAACTCTA
>seq17134
GAACTCTG
>seq17135
GAACTCTC
>seq17136
GAACTCTT
>seq17137
GAACTTAA
>seq17138
GAACTTAG
>seq17139
GAACTTAC
>seq17140
GAACTTAT
>seq17141
GAACTTGA
>seq17142
GAACTTGG
>seq17143
GAACTTGC
>seq17144
GAACTTGT
>seq17145
GAACTTCA
>seq17146
GAACTTCG
>seq17147
GAACTTCC
>seq17148
GAACTTCT
>seq17149
GAACTTTA
>seq17150
GAACTTTG
>seq17151
GAACTTTC
>seq17152
GAACTTTT
>seq17153
GAATAAAA
>seq17154
GAATAAAG
>seq17155
GAATAAAC
>seq17156
GAATAAAT
>seq17157
GAATAAGA
>seq17158
GAATAAGG
>seq17159
GAATAAGC
>seq17160
GAATAAGT
>seq17161
GAATAACA
>seq17162
GAATAACG
>seq17163
GAATAACC
>seq17164
GAATAACT
>seq17165
GAATAATA
>seq17166
GAATAATG
>seq17167
GAATAATC
>seq17168
GAATAATT
>seq17169
GAATAGAA
>seq17170
GAATAGAG
>seq17171
GAATAGAC
>seq17172
GAATAGAT
>seq17173
GAATAGGA
>seq17174
GAATAGGG
>seq17175
GAATAGGC
>seq17176
GAATAGGT
>seq17177
GAATAGCA
>seq17178
GAATAGCG
>seq17179
GAATAGCC
>seq17180
GAATAGCT
>seq17181
GAATAGTA
>seq17182
GAATAGTG
>seq17183
GAATAGTC
>seq17184
GAATAGTT
>seq17185
GAATACAA
>seq17186
GAATACAG
>seq17187
GAATACAC
>seq17188
GAATACAT
>seq17189
GAATACGA
>seq17190
GAATACGG
>seq17191
GAATACGC
>seq17192
GAATACGT
>seq17193
GAATACCA
>seq17194
GAATACCG
>seq17195
GAATACCC
>seq17196
GAATACCT
>seq17197
GAATACTA
>seq17198
GAATACTG
>seq17199
GAATACTC
>seq17200
GAATACTT
>seq17201
GAATATAA
>seq17202
GAATATAG
>seq17203
GAATATAC
>seq17204
GAATATAT
>seq17205
GAATATGA
>seq17206
GAATATGG
>seq17207
GAATATGC
>seq17208
GAATATGT
>seq17209
GAATATCA
>seq17210
GAATATCG
>seq17211
GAATATCC
>seq17212
GAATATCT
>seq17213
GAATATTA
>seq17214
GAATATTG
>seq17215
GAATATTC
>seq17216
GAATATTT
>seq17217
GAATGAAA
>seq17218
GAATGAAG
>seq17219
GAATGAAC
>seq17220
GAATGAAT
>seq17221
GAATGAGA
>seq17222
GAATGAGG
>seq17223
GAATGAGC
>seq17224
GAATGAGT
>seq17225
GAATGACA
>seq17226
GAATGACG
>seq17227
GAATGACC
>seq17228
GAATGACT
>seq17229
GAATGATA
>seq17230
GAATGATG
>seq17231
GAATGATC
>seq17232
GAATGATT
>seq17233
GAATGGAA
>seq17234
GAATGGAG
>seq17235
GAATGGAC
>seq17236
GAATGGAT
>seq17237
GAATGGGA
>seq17238
GAATGGGG
>seq17239
GAATGGGC
>seq17240
GAATGGGT
>seq17241
GAATGGCA
>seq17242
GAATGGCG
>seq17243
GAATGGCC
>seq17244
GAATGGCT
>seq17245
GAATGGTA
>seq17246
GAATGGTG
>seq17247
GAATGGTC
>seq17248
GAATGGTT
>seq17249
GAATGCAA
>seq17250
GAATGCAG
>seq17251
GAATGCAC
>seq17252
GAATGCAT
>seq17253
GAATGCGA
>seq17254
GAATGCGG
>seq17255
GAATGCGC
>seq17256
GAATGCGT
>seq17257
GAATGCCA
>seq17258
GAATGCCG
>seq17259
GAATGCCC
>seq17260
GAATGCCT
>seq17261
GAATGCTA
>seq17262
GAATGCTG
>seq17263
GAATGCTC
>seq17264
GAATGCTT
>seq17265
GAATGTAA
>seq17266
GAATGTAG
>seq17267
GAATGTAC
>seq17268
GAATGTAT
>seq17269
GAATGTGA
>seq17270
GAATGTGG
>seq17271
GAATGTGC
>seq17272
GAATGTGT
>seq17273
GAATGTCA
>seq17274
GAATGTCG
>seq17275
GAATGTCC
>seq17276
GAATGTCT
>seq17277
GAATGTTA
>seq17278
GAATGTTG
>seq17279
GAATGTTC
>seq17280
GAATGTTT
>seq17281
GAATCAAA
>seq17282
GAATCAAG
>seq17283
GAATCAAC
>seq17284
GAATCAAT
>seq17285
GAATCAGA
>seq17286
GAATCAGG
>seq17287
GAATCAGC
>seq17288
GAATCAGT
>seq17289
GAATCACA
>seq17290
GAATCACG
>seq17291
GAATCACC
>seq17292
GAATCACT
>seq17293
GAATCATA
>seq17294
GAATCATG
>seq17295
GAATCATC
>seq17296
GAATCATT
>seq17297
GAATCGAA
>seq17298
GAATCGAG
>seq17299
GAATCGAC
>seq17300
GAATCGAT
>seq17301
GAATCGGA
>seq17302
GAATCGGG
>seq17303
GAATCGGC
>seq17304
GAATCGGT
>seq17305
GAATCGCA
>seq17306
GAATCGCG
>seq17307
GAATCGCC
>seq17308
GAATCGCT
>seq17309
GAATCGTA
>seq17310
GAATCGTG
>seq17311
GAATCGTC
>seq17312
GAATCGTT
>seq17313
GAATCCAA
>seq17314
GAATCCAG
>seq17315
GAATCCAC
>seq17316
GAATCCAT
>seq17317
GAATCCGA
>seq17318
GAATCCGG
>seq17319
GAATCCGC
>seq17320
GAATCCGT
>seq17321
GAATCCCA
>seq17322
GAATCCCG
>seq17323
GAATCCCC
>seq17324
GAATCCCT
>seq17325
GAATCCTA
>seq17326
GAATCCTG
>seq17327
GAATCCTC
>seq17328
GAATCCTT
>seq17329
GAATCTAA
>seq17330
GAATCTAG
>seq17331
GAATCTAC
>seq17332
GAATCTAT
>seq17333
GAATCTGA
>seq17334
GAATCTGG
>seq17335
GAATCTGC
>seq17336
GAATCTGT
>seq17337
GAATCTCA
>seq17338
GAATCTCG
>seq17339
GAATCTCC
>seq17340
GAATCTCT
>seq17341
GAATCTTA
>seq17342
GAATCTTG
>seq17343
GAATCTTC
>seq17344
GAATCTTT
>seq17345
GAATTAAA
>seq17346
GAATTAAG
>seq17347
GAATTAAC
>seq17348
GAATTAAT
>seq17349
GAATTAGA
>seq17350
GAATTAGG
>seq17351
GAATTAGC
>seq17352
GAATTAGT
>seq17353
GAATTACA
>seq17354
GAATTACG
>seq17355
GAATTACC
>seq17356
GAATTACT
>seq17357
GAATTATA
>seq17358
GAATTATG
>seq17359
GAATTATC
>seq17360
GAATTATT
>seq17361
GAATTGAA
>seq17362
GAATTGAG
>seq17363
GAATTGAC
>seq17364
GAATTGAT
>seq17365
GAATTGGA
>seq17366
GAATTGGG
>seq17367
GAATTGGC
>seq17368
GAATTGGT
>seq17369
GAATTGCA
>seq17370
GAATTGCG
>seq17371
GAATTGCC
>seq17372
GAATTGCT
>seq17373
GAATTGTA
>seq17374
GAATTGTG
>seq17375
GAATTGTC
>seq17376
GAATTGTT
>seq17377
GAATTCAA
>seq17378
GAATTCAG
>seq17379
GAATTCAC
>seq17380
GAATTCAT
>seq17381
GAATTCGA
>seq17382
GAATTCGG
>seq17383
GAATTCGC
>seq17384
GAATTCGT
>seq17385
GAATTCCA
>seq17386
GAATTCCG
>seq17387
GAATTCCC
>seq17388
GAATTCCT
>seq17389
GAATTCTA
>seq17390
GAATTCTG
>seq17391
GAATTCTC
>seq17392
GAATTCTT
>seq17393
GAATTTAA
>seq17394
GAATTTAG
>seq17395
GAATTTAC
>seq17396
GAATTTAT
>seq17397
GAATTTGA
>seq17398
GAATTTGG
>seq17399
GAATTTGC
>seq17400
GAATTTGT
