>seq59101
TCGCTGTA
>seq59102
TCGCTGTG
>seq59103
TCGCTGTC
>seq59104
TCGCTGTT
>seq59105
TCGCTCAA
>seq59106
TCGCTCAG
>seq59107
TCGCTCAC
>seq59108
TCGCTCAT
>seq59109
TCGCTCGA
>seq59110
TCGCTCGG
>seq59111
TCGCTCGC
>seq59112
TCGCTCGT
>seq59113
TCGCTCCA
>seq59114
TCGCTCCG
>seq59115
TCGCTCCC
>seq59116
TCGCTCCT
>seq59117
TCGCTCTA
>seq59118
TCGCTCTG
>seq59119
TCGCTCTC
>seq59120
TCGCTCTT
>seq59121
TCGCTTAA
>seq59122
TCGCTTAG
>seq59123
TCGCTTAC
>seq59124
TCGCTTAT
>seq59125
TCGCTTGA
>seq59126
TCGCTTGG
>seq59127
TCGCTTGC
>seq59128
TCGCTTGT
>seq59129
TCGCTTCA
>seq59130
TCGCTTCG
>seq59131
TCGCTTCC
>seq59132
TCGCTTCT
>seq59133
TCGCTTTA
>seq59134
TCGCTTTG
>seq59135
TCGCTTTC
>seq59136
TCGCTTTT
>seq59137
TCGTAAAA
>seq59138
TCGTAAAG
>seq59139
TCGTAAAC
>seq59140
TCGTAAAT
>seq59141
TCGTAAGA
>seq59142
TCGTAAGG
>seq59143
TCGTAAGC
>seq59144
TCGTAAGT
>seq59145
TCGTAACA
>seq59146
TCGTAACG
>seq59147
TCGTAACC
>seq59148
TCGTAACT
>seq59149
TCGTAATA
>seq59150
TCGTAATG
>seq59151
TCGTAATC
>seq59152
TCGTAATT
>seq59153
TCGTAGAA
>seq59154
TCGTAGAG
>seq59155
TCGTAGAC
>seq59156
TCGTAGAT
>seq59157
TCGTAGGA
>seq59158
TCGTAGGG
>seq59159
TCGTAGGC
>seq59160
TCGTAGGT
>seq59161
TCGTAGCA
>seq59162
TCGTAGCG
>seq59163
TCGTAGCC
>seq59164
TCGTAGCT
>seq59165
TCGTAGTA
>seq59166
TCGTAGTG
>seq59167
TCGTAGTC
>seq59168
TCGTAGTT
>seq59169
TCGTACAA
>seq59170
TCGTACAG
>seq59171
TCGTACAC
>seq59172
TCGTACAT
>seq59173
TCGTACGA
>seq59174
TCGTACGG
>seq59175
TCGTACGC
>seq59176
TCGTACGT
>seq59177
TCGTACCA
>seq59178
TCGTACCG
>seq59179
TCGTACCC
>seq59180
TCGTACCT
>seq59181
TCGTACTA
>seq59182
TCGTACTG
>seq59183
TCGTACTC
>seq59184
TCGTACTT
>seq59185
TCGTATAA
>seq59186
TCGTATAG
>seq59187
TCGTATAC
>seq59188
TCGTATAT
>seq59189
TCGTATGA
>seq59190
TCGTATGG
>seq59191
TCGTATGC
>seq59192
TCGTATGT
>seq59193
TCGTATCA
>seq59194
TCGTATCG
>seq59195
TCGTATCC
>seq59196
TCGTATCT
>seq59197
TCGTATTA
>seq59198
TCGTATTG
>seq59199
TCGTATTC
>seq59200
TCGTATTT
>seq59201
TCGTGAAA
>seq59202
TCGTGAAG
>seq59203
TCGTGAAC
>seq59204
TCGTGAAT
>seq59205
TCGTGAGA
>seq59206
TCGTGAGG
>seq59207
TCGTGAGC
>seq59208
TCGTGAGT
>seq59209
TCGTGACA
>seq59210
TCGTGACG
>seq59211
TCGTGACC
>seq59212
TCGTGACT
>seq59213
TCGTGATA
>seq59214
TCGTGATG
>seq59215
TCGTGATC
>seq59216
TCGTGATT
>seq59217
TCGTGGAA
>seq59218
TCGTGGAG
>seq59219
TCGTGGAC
>seq59220
TCGTGGAT
>seq59221
TCGTGGGA
>seq59222
TCGTGGGG
>seq59223
TCGTGGGC
>seq59224
TCGTGGGT
>seq59225
TCGTGGCA
>seq59226
TCGTGGCG
>seq59227
TCGTGGCC
>seq59228
TCGTGGCT
>seq59229
TCGTGGTA
>seq59230
TCGTGGTG
>seq59231
TCGTGGTC
>seq59232
TCGTGGTT
>seq59233
TCGTGCAA
>seq59234
TCGTGCAG
>seq59235
TCGTGCAC
>seq59236
TCGTGCAT
>seq59237
TCGTGCGA
>seq59238
TCGTGCGG
>seq59239
TCGTGCGC
>seq59240
TCGTGCGT
>seq59241
TCGTGCCA
>seq59242
TCGTGCCG
>seq59243
TCGTGCCC
>seq59244
TCGTGCCT
>seq59245
TCGTGCTA
>seq59246
TCGTGCTG
>seq59247
TCGTGCTC
>seq59248
TCGTGCTT
>seq59249
TCGTGTAA
>seq59250
TCGTGTAG
>seq59251
TCGTGTAC
>seq59252
TCGTGTAT
>seq59253
TCGTGTGA
>seq59254
TCGTGTGG
>seq59255
TCGTGTGC
>seq59256
TCGTGTGT
>seq59257
TCGTGTCA
>seq59258
TCGTGTCG
>seq59259
TCGTGTCC
>seq59260
TCGTGTCT
>seq59261
TCGTGTTA
>seq59262
TCGTGTTG
>seq59263
TCGTGTTC
>seq59264
TCGTGTTT
>seq59265
TCGTCAAA
>seq59266
TCGTCAAG
>seq59267
TCGTCAAC
>seq59268
TCGTCAAT
>seq59269
TCGTCAGA
>seq59270
TCGTCAGG
>seq59271
TCGTCAGC
>seq59272
TCGTCAGT
>seq59273
TCGTCACA
>seq59274
TCGTCACG
>seq59275
TCGTCACC
>seq59276
TCGTCACT
>seq59277
TCGTCATA
>seq59278
TCGTCATG
>seq59279
TCGTCATC
>seq59280
TCGTCATT
>seq59281
TCGTCGAA
>seq59282
TCGTCGAG
>seq59283
TCGTCGAC
>seq59284
TCGTCGAT
>seq59285
TCGTCGGA
>seq59286
TCGTCGGG
>seq59287
TCGTCGGC
>seq59288
TCGTCGGT
>seq59289
TCGTCGCA
>seq59290
TCGTCGCG
>seq59291
TCGTCGCC
>seq59292
TCGTCGCT
>seq59293
TCGTCGTA
>seq59294
TCGTCGTG
>seq59295
TCGTCGTC
>seq59296
TCGTCGTT
>seq59297
TCGTCCAA
>seq59298
TCGTCCAG
>seq59299
TCGTCCAC
>seq59300
TCGTCCAT
>seq59301
TCGTCCGA
>seq59302
TCGTCCGG
>seq59303
TCGTCCGC
>seq59304
TCGTCCGT
>seq59305
TCGTCCCA
>seq59306
TCGTCCCG
>seq59307
TCGTCCCC
>seq59308
TCGTCCCT
>seq59309
TCGTCCTA
>seq59310
TCGTCCTG
>seq59311
TCGTCCTC
>seq59312
TCGTCCTT
>seq59313
TCGTCTAA
>seq59314
TCGTCTAG
>seq59315
TCGTCTAC
>seq59316
TCGTCTAT
>seq59317
TCGTCTGA
>seq59318
TCGTCTGG
>seq59319
TCGTCTGC
>seq59320
TCGTCTGT
>seq59321
TCGTCTCA
>seq59322
TCGTCTCG
>seq59323
TCGTCTCC
>seq59324
TCGTCTCT
>seq59325
TCGTCTTA
>seq59326
TCGTCTTG
>seq59327
TCGTCTTC
>seq59328
TCGTCTTT
>seq59329
TCGTTAAA
>seq59330
TCGTTAAG
>seq59331
TCGTTAAC
>seq59332
TCGTTAAT
>seq59333
TCGTTAGA
>seq59334
TCGTTAGG
>seq59335
TCGTTAGC
>seq59336
TCGTTAGT
>seq59337
TCGTTACA
>seq59338
TCGTTACG
>seq59339
TCGTTACC
>seq59340
TCGTTACT
>seq59341
TCGTTATA
>seq59342
TCGTTATG
>seq59343
TCGTTATC
>seq59344
TCGTTATT
>seq59345
TCGTTGAA
>seq59346
TCGTTGAG
>seq59347
TCGTTGAC
>seq59348
TCGTTGAT
>seq59349
TCGTTGGA
>seq59350
TCGTTGGG
>seq59351
TCGTTGGC
>seq59352
TCGTTGGT
>seq59353
TCGTTGCA
>seq59354
TCGTTGCG
>seq59355
TCGTTGCC
>seq59356
TCGTTGCT
>seq59357
TCGTTGTA
>seq59358
TCGTTGTG
>seq59359
TCGTTGTC
>seq59360
TCGTTGTT
>seq59361
TCGTTCAA
>seq59362
TCGTTCAG
>seq59363
TCGTTCAC
>seq59364
TCGTTCAT
>seq59365
TCGTTCGA
>seq59366
TCGTTCGG
>seq59367
TCGTTCGC
>seq59368
TCGTTCGT
>seq59369
TCGTTCCA
>seq59370
TCGTTCCG
>seq59371
TCGTTCCC
>seq59372
TCGTTCCT
>seq59373
TCGTTCTA
>seq59374
TCGTTCTG
>seq59375
TCGTTCTC
>seq59376
TCGTTCTT
>seq59377
TCGTTTAA
>seq59378
TCGTTTAG
>seq59379
TCGTTTAC
>seq59380
TCGTTTAT
>seq59381
TCGTTTGA
>seq59382
TCGTTTGG
>seq59383
TCGTTTGC
>seq59384
TCGTTTGT
>seq59385
TCGTTTCA
>seq59386
TCGTTTCG
>seq59387
TCGTTTCC
>seq59388
TCGTTTCT
>seq59389
TCGTTTTA
>seq59390
TCGTTTTG
>seq59391
TCGTTTTC
>seq59392
TCGTTTTT
>seq59393
TCCAAAAA
>seq59394
TCCAAAAG
>seq59395
TCCAAAAC
>seq59396
TCCAAAAT
>seq59397
TCCAAAGA
>seq59398
TCCAAAGG
>seq59399
TCCAAAGC
>seq59400
TCCAAAGT
