>seq12001
ACTCTCAA
>seq12002
ACTCTCAG
>seq12003
ACTCTCAC
>seq12004
ACTCTCAT
>seq12005
ACTCTCGA
>seq12006
ACTCTCGG
>seq12007
ACTCTCGC
>seq12008
ACTCTCGT
>seq12009
ACTCTCCA
>seq12010
ACTCTCCG
>seq12011
ACTCTCCC
>seq12012
ACTCTCCT
>seq12013
ACTCTCTA
>seq12014
ACTCTCTG
>seq12015
ACTCTCTC
>seq12016
ACTCTCTT
>seq12017
ACTCTTAA
>seq12018
ACTCTTAG
>seq12019
ACTCTTAC
>seq12020
ACTCTTAT
>seq12021
ACTCTTGA
>seq12022
ACTCTTGG
>seq12023
ACTCTTGC
>seq12024
ACTCTTGT
>seq12025
ACTCTTCA
>seq12026
ACTCTTCG
>seq12027
ACTCTTCC
>seq12028
ACTCTTCT
>seq12029
ACTCTTTA
>seq12030
ACTCTTTG
>seq12031
ACTCTTTC
>seq12032
ACTCTTTT
>seq12033
ACTTAAAA
>seq12034
ACTTAAAG
>seq12035
ACTTAAAC
>seq12036
ACTTAAAT
>seq12037
ACTTAAGA
>seq12038
ACTTAAGG
>seq12039
ACTTAAGC
>seq12040
ACTTAAGT
>seq12041
ACTTAACA
>seq12042
ACTTAACG
>seq12043
ACTTAACC
>seq12044
ACTTAACT
>seq12045
ACTTAATA
>seq12046
ACTTAATG
>seq12047
ACTTAATC
>seq12048
ACTTAATT
>seq12049
ACTTAGAA
>seq12050
ACTTAGAG
>seq12051
ACTTAGAC
>seq12052
ACTTAGAT
>seq12053
ACTTAGGA
>seq12054
ACTTAGGG
>seq12055
ACTTAGGC
>seq12056
ACTTAGGT
>seq12057
ACTTAGCA
>seq12058
ACTTAGCG
>seq12059
ACTTAGCC
>seq12060
ACTTAGCT
>seq12061
ACTTAGTA
>seq12062
ACTTAGTG
>seq12063
ACTTAGTC
>seq12064
ACTTAGTT
>seq12065
ACTTACAA
>seq12066
ACTTACAG
>seq12067
ACTTACAC
>seq12068
ACTTACAT
>seq12069
ACTTACGA
>seq12070
ACTTACGG
>seq12071
ACTTACGC
>seq12072
ACTTACGT
>seq12073
ACTTACCA
>seq12074
ACTTACCG
>seq12075
ACTTACCC
>seq12076
ACTTACCT
>seq12077
ACTTACTA
>seq12078
ACTTACTG
>seq12079
ACTTACTC
>seq12080
ACTTACTT
>seq12081
ACTTATAA
>seq12082
ACTTATAG
>seq12083
ACTTATAC
>seq12084
ACTTATAT
>seq12085
ACTTATGA
>seq12086
ACTTATGG
>seq12087
ACTTATGC
>seq12088
ACTTATGT
>seq12089
ACTTATCA
>seq12090
ACTTATCG
>seq12091
ACTTATCC
>seq12092
ACTTATCT
>seq12093
ACTTATTA
>seq12094
ACTTATTG
>seq12095
ACTTATTC
>seq12096
ACTTATTT
>seq12097
ACTTGAAA
>seq12098
ACTTGAAG
>seq12099
ACTTGAAC
>seq12100
ACTTGAAT
>seq12101
ACTTGAGA
>seq12102
ACTTGAGG
>seq12103
ACTTGAGC
>seq12104
ACTTGAGT
>seq12105
ACTTGACA
>seq12106
ACTTGACG
>seq12107
ACTTGACC
>seq12108
ACTTGACT
>seq12109
ACTTGATA
>seq12110
ACTTGATG
>seq12111
ACTTGATC
>seq12112
ACTTGATT
>seq12113
ACTTGGAA
>seq12114
ACTTGGAG
>seq12115
ACTTGGAC
>seq12116
ACTTGGAT
>seq12117
ACTTGGGA
>seq12118
ACTTGGGG
>seq12119
ACTTGGGC
>seq12120
ACTTGGGT
>seq12121
ACTTGGCA
>seq12122
ACTTGGCG
>seq12123
ACTTGGCC
>seq12124
ACTTGGCT
>seq12125
ACTTGGTA
>seq12126
ACTTGGTG
>seq12127
ACTTGGTC
>seq12128
ACTTGGTT
>seq12129
ACTTGCAA
>seq12130
ACTTGCAG
>seq12131
ACTTGCAC
>seq12132
ACTTGCAT
>seq12133
ACTTGCGA
>seq12134
ACTTGCGG
>seq12135
ACTTGCGC
>seq12136
ACTTGCGT
>seq12137
ACTTGCCA
>seq12138
ACTTGCCG
>seq12139
ACTTGCCC
>seq12140
ACTTGCCT
>seq12141
ACTTGCTA
>seq12142
ACTTGCTG
>seq12143
ACTTGCTC
>seq12144
ACTTGCTT
>seq12145
ACTTGTAA
>seq12146
ACTTGTAG
>seq12147
ACTTGTAC
>seq12148
ACTTGTAT
>seq12149
ACTTGTGA
>seq12150
ACTTGTGG
>seq12151
ACTTGTGC
>seq12152
ACTTGTGT
>seq12153
ACTTGTCA
>seq12154
ACTTGTCG
>seq12155
ACTTGTCC
>seq12156
ACTTGTCT
>seq12157
ACTTGTTA
>seq12158
ACTTGTTG
>seq12159
ACTTGTTC
>seq12160
ACTTGTTT
>seq12161
ACTTCAAA
>seq12162
ACTTCAAG
>seq12163
ACTTCAAC
>seq12164
ACTTCAAT
>seq12165
ACTTCAGA
>seq12166
ACTTCAGG
>seq12167
ACTTCAGC
>seq12168
ACTTCAGT
>seq12169
ACTTCACA
>seq12170
ACTTCACG
>seq12171
ACTTCACC
>seq12172
ACTTCACT
>seq12173
ACTTCATA
>seq12174
ACTTCATG
>seq12175
ACTTCATC
>seq12176
ACTTCATT
>seq12177
ACTTCGAA
>seq12178
ACTTCGAG
>seq12179
ACTTCGAC
>seq12180
ACTTCGAT
>seq12181
ACTTCGGA
>seq12182
ACTTCGGG
>seq12183
ACTTCGGC
>seq12184
ACTTCGGT
>seq12185
ACTTCGCA
>seq12186
ACTTCGCG
>seq12187
ACTTCGCC
>seq12188
ACTTCGCT
>seq12189
ACTTCGTA
>seq12190
ACTTCGTG
>seq12191
ACTTCGTC
>seq12192
ACTTCGTT
>seq12193
ACTTCCAA
>seq12194
ACTTCCAG
>seq12195
ACTTCCAC
>seq12196
ACTTCCAT
>seq12197
ACTTCCGA
>seq12198
ACTTCCGG
>seq12199
ACTTCCGC
>seq12200
ACTTCCGT
>seq12201
ACTTCCCA
>seq12202
ACTTCCCG
>seq12203
ACTTCCCC
>seq12204
ACTTCCCT
>seq12205
ACTTCCTA
>seq12206
ACTTCCTG
>seq12207
ACTTCCTC
>seq12208
ACTTCCTT
>seq12209
ACTTCTAA
>seq12210
ACTTCTAG
>seq12211
ACTTCTAC
>seq12212
ACTTCTAT
>seq12213
ACTTCTGA
>seq12214
ACTTCTGG
>seq12215
ACTTCTGC
>seq12216
ACTTCTGT
>seq12217
ACTTCTCA
>seq12218
ACTTCTCG
>seq12219
ACTTCTCC
>seq12220
ACTTCTCT
>seq12221
ACTTCTTA
>seq12222
ACTTCTTG
>seq12223
ACTTCTTC
>seq12224
ACTTCTTT
>seq12225
ACTTTAAA
>seq12226
ACTTTAAG
>seq12227
ACTTTAAC
>seq12228
ACTTTAAT
>seq12229
ACTTTAGA
>seq12230
ACTTTAGG
>seq12231
ACTTTAGC
>seq12232
ACTTTAGT
>seq12233
ACTTTACA
>seq12234
ACTTTACG
>seq12235
ACTTTACC
>seq12236
ACTTTACT
>seq12237
ACTTTATA
>seq12238
ACTTTATG
>seq12239
ACTTTATC
>seq12240
ACTTTATT
>seq12241
ACTTTGAA
>seq12242
ACTTTGAG
>seq12243
ACTTTGAC
>seq12244
ACTTTGAT
>seq12245
ACTTTGGA
>seq12246
ACTTTGGG
>seq12247
ACTTTGGC
>seq12248
ACTTTGGT
>seq12249
ACTTTGCA
>seq12250
ACTTTGCG
>seq12251
ACTTTGCC
>seq12252
ACTTTGCT
>seq12253
ACTTTGTA
>seq12254
ACTTTGTG
>seq12255
ACTTTGTC
>seq12256
ACTTTGTT
>seq12257
ACTTTCAA
>seq12258
ACTTTCAG
>seq12259
ACTTTCAC
>seq12260
ACTTTCAT
>seq12261
ACTTTCGA
>seq12262
ACTTTCGG
>seq12263
ACTTTCGC
>seq12264
ACTTTCGT
>seq12265
ACTTTCCA
>seq12266
ACTTTCCG
>seq12267
ACTTTCCC
>seq12268
ACTTTCCT
>seq12269
ACTTTCTA
>seq12270
ACTTTCTG
>seq12271
ACTTTCTC
>seq12272
ACTTTCTT
>seq12273
ACTTTTAA
>seq12274
ACTTTTAG
>seq12275
ACTTTTAC
>seq12276
ACTTTTAT
>seq12277
ACTTTTGA
>seq12278
ACTTTTGG
>seq12279
ACTTTTGC
>seq12280
ACTTTTGT
>seq12281
ACTTTTCA
>seq12282
ACTTTTCG
>seq12283
ACTTTTCC
>seq12284
ACTTTTCT
>seq12285
ACTTTTTA
>seq12286
ACTTTTTG
>seq12287
ACTTTTTC
>seq12288
ACTTTTTT
>seq12289
ATAAAAAA
>seq12290
ATAAAAAG
>seq12291
ATAAAAAC
>seq12292
ATAAAAAT
>seq12293
ATAAAAGA
>seq12294
ATAAAAGG
>seq12295
ATAAAAGC
>seq12296
ATAAAAGT
>seq12297
ATAAAACA
>seq12298
ATAAAACG
>seq12299
ATAAAACC
>seq12300
ATAAAACT
