>seq33001
CAAATCCA
>seq33002
CAAATCCG
>seq33003
CAAATCCC
>seq33004
CAAATCCT
>seq33005
CAAATCTA
>seq33006
CAAATCTG
>seq33007
CAAATCTC
>seq33008
CAAATCTT
>seq33009
CAAATTAA
>seq33010
CAAATTAG
>seq33011
CAAATTAC
>seq33012
CAAATTAT
>seq33013
CAAATTGA
>seq33014
CAAATTGG
>seq33015
CAAATTGC
>seq33016
CAAATTGT
>seq33017
CAAATTCA
>seq33018
CAAATTCG
>seq33019
CAAATTCC
>seq33020
CAAATTCT
>seq33021
CAAATTTA
>seq33022
CAAATTTG
>seq33023
CAAATTTC
>seq33024
CAAATTTT
>seq33025
CAAGAAAA
>seq33026
CAAGAAAG
>seq33027
CAAGAAAC
>seq33028
CAAGAAAT
>seq33029
CAAGAAGA
>seq33030
CAAGAAGG
>seq33031
CAAGAAGC
>seq33032
CAAGAAGT
>seq33033
CAAGAACA
>seq33034
CAAGAACG
>seq33035
CAAGAACC
>seq33036
CAAGAACT
>seq33037
CAAGAATA
>seq33038
CAAGAATG
>seq33039
CAAGAATC
>seq33040
CAAGAATT
>seq33041
CAAGAGAA
>seq33042
CAAGAGAG
>seq33043
CAAGAGAC
>seq33044
CAAGAGAT
>seq33045
CAAGAGGA
>seq33046
CAAGAGGG
>seq33047
CAAGAGGC
>seq33048
CAAGAGGT
>seq33049
CAAGAGCA
>seq33050
CAAGAGCG
>seq33051
CAAGAGCC
>seq33052
CAAGAGCT
>seq33053
CAAGAGTA
>seq33054
CAAGAGTG
>seq33055
CAAGAGTC
>seq33056
CAAGAGTT
>seq33057
CAAGACAA
>seq33058
CAAGACAG
>seq33059
CAAGACAC
>seq33060
CAAGACAT
>seq33061
CAAGACGA
>seq33062
CAAGACGG
>seq33063
CAAGACGC
>seq33064
CAAGACGT
>seq33065
CAAGACCA
>seq33066
CAAGACCG
>seq33067
CAAGACCC
>seq33068
CAAGACCT
>seq33069
CAAGACTA
>seq33070
CAAGACTG
>seq33071
CAAGACTC
>seq33072
CAAGACTT
>seq33073
CAAGATAA
>seq33074
CAAGATAG
>seq33075
CAAGATAC
>seq33076
CAAGATAT
>seq33077
CAAGATGA
>seq33078
CAAGATGG
>seq33079
CAAGATGC
>seq33080
CAAGATGT
>seq33081
CAAGATCA
>seq33082
CAAGATCG
>seq33083
CAAGATCC
>seq33084
CAAGATCT
>seq33085
CAAGATTA
>seq33086
CAAGATTG
>seq33087
CAAGATTC
>seq33088
CAAGATTT
>seq33089
CAAGGAAA
>seq33090
CAAGGAAG
>seq33091
CAAGGAAC
>seq33092
CAAGGAAT
>seq33093
CAAGGAGA
>seq33094
CAAGGAGG
>seq33095
CAAGGAGC
>seq33096
CAAGGAGT
>seq33097
CAAGGACA
>seq33098
CAAGGACG
>seq33099
CAAGGACC
>seq33100
CAAGGACT
>seq33101
CAAGGATA
>seq33102
CAAGGATG
>seq33103
CAAGGATC
>seq33104
CAAGGATT
>seq33105
CAAGGGAA
>seq33106
CAAGGGAG
>seq33107
CAAGGGAC
>seq33108
CAAGGGAT
>seq33109
CAAGGGGA
>seq33110
CAAGGGGG
>seq33111
CAAGGGGC
>seq33112
CAAGGGGT
>seq33113
CAAGGGCA
>seq33114
CAAGGGCG
>seq33115
CAAGGGCC
>seq33116
CAAGGGCT
>seq33117
CAAGGGTA
>seq33118
CAAGGGTG
>seq33119
CAAGGGTC
>seq33120
CAAGGGTT
>seq33121
CAAGGCAA
>seq33122
CAAGGCAG
>seq33123
CAAGGCAC
>seq33124
CAAGGCAT
>seq33125
CAAGGCGA
>seq33126
CAAGGCGG
>seq33127
CAAGGCGC
>seq33128
CAAGGCGT
>seq33129
CAAGGCCA
>seq33130
CAAGGCCG
>seq33131
CAAGGCCC
>seq33132
CAAGGCCT
>seq33133
CAAGGCTA
>seq33134
CAAGGCTG
>seq33135
CAAGGCTC
>seq33136
CAAGGCTT
>seq33137
CAAGGTAA
>seq33138
CAAGGTAG
>seq33139
CAAGGTAC
>seq33140
CAAGGTAT
>seq33141
CAAGGTGA
>seq33142
CAAGGTGG
>seq33143
CAAGGTGC
>seq33144
CAAGGTGT
>seq33145
CAAGGTCA
>seq33146
CAAGGTCG
>seq33147
CAAGGTCC
>seq33148
CAAGGTCT
>seq33149
CAAGGTTA
>seq33150
CAAGGTTG
>seq33151
CAAGGTTC
>seq33152
CAAGGTTT
>seq33153
CAAGCAAA
>seq33154
CAAGCAAG
>seq33155
CAAGCAAC
>seq33156
CAAGCAAT
>seq33157
CAAGCAGA
>seq33158
CAAGCAGG
>seq33159
CAAGCAGC
>seq33160
CAAGCAGT
>seq33161
CAAGCACA
>seq33162
CAAGCACG
>seq33163
CAAGCACC
>seq33164
CAAGCACT
>seq33165
CAAGCATA
>seq33166
CAAGCATG
>seq33167
CAAGCATC
>seq33168
CAAGCATT
>seq33169
CAAGCGAA
>seq33170
CAAGCGAG
>seq33171
CAAGCGAC
>seq33172
CAAGCGAT
>seq33173
CAAGCGGA
>seq33174
CAAGCGGG
>seq33175
CAAGCGGC
>seq33176
CAAGCGGT
>seq33177
CAAGCGCA
>seq33178
CAAGCGCG
>seq33179
CAAGCGCC
>seq33180
CAAGCGCT
>seq33181
CAAGCGTA
>seq33182
CAAGCGTG
>seq33183
CAAGCGTC
>seq33184
CAAGCGTT
>seq33185
CAAGCCAA
>seq33186
CAAGCCAG
>seq33187
CAAGCCAC
>seq33188
CAAGCCAT
>seq33189
CAAGCCGA
>seq33190
CAAGCCGG
>seq33191
CAAGCCGC
>seq33192
CAAGCCGT
>seq33193
CAAGCCCA
>seq33194
CAAGCCCG
>seq33195
CAAGCCCC
>seq33196
CAAGCCCT
>seq33197
CAAGCCTA
>seq33198
CAAGCCTG
>seq33199
CAAGCCTC
>seq33200
CAAGCCTT
>seq33201
CAAGCTAA
>seq33202
CAAGCTAG
>seq33203
CAAGCTAC
>seq33204
CAAGCTAT
>seq33205
CAAGCTGA
>seq33206
CAAGCTGG
>seq33207
CAAGCTGC
>seq33208
CAAGCTGT
>seq33209
CAAGCTCA
>seq33210
CAAGCTCG
>seq33211
CAAGCTCC
>seq33212
CAAGCTCT
>seq33213
CAAGCTTA
>seq33214
CAAGCTTG
>seq33215
CAAGCTTC
>seq33216
CAAGCTTT
>seq33217
CAAGTAAA
>seq33218
CAAGTAAG
>seq33219
CAAGTAAC
>seq33220
CAAGTAAT
>seq33221
CAAGTAGA
>seq33222
CAAGTAGG
>seq33223
CAAGTAGC
>seq33224
CAAGTAGT
>seq33225
CAAGTACA
>seq33226
CAAGTACG
>seq33227
CAAGTACC
>seq33228
CAAGTACT
>seq33229
CAAGTATA
>seq33230
CAAGTATG
>seq33231
CAAGTATC
>seq33232
CAAGTATT
>seq33233
CAAGTGAA
>seq33234
CAAGTGAG
>seq33235
CAAGTGAC
>seq33236
CAAGTGAT
>seq33237
CAAGTGGA
>seq33238
CAAGTGGG
>seq33239
CAAGTGGC
>seq33240
CAAGTGGT
>seq33241
CAAGTGCA
>seq33242
CAAGTGCG
>seq33243
CAAGTGCC
>seq33244
CAAGTGCT
>seq33245
CAAGTGTA
>seq33246
CAAGTGTG
>seq33247
CAAGTGTC
>seq33248
CAAGTGTT
>seq33249
CAAGTCAA
>seq33250
CAAGTCAG
>seq33251
CAAGTCAC
>seq33252
CAAGTCAT
>seq33253
CAAGTCGA
>seq33254
CAAGTCGG
>seq33255
CAAGTCGC
>seq33256
CAAGTCGT
>seq33257
CAAGTCCA
>seq33258
CAAGTCCG
>seq33259
CAAGTCCC
>seq33260
CAAGTCCT
>seq33261
CAAGTCTA
>seq33262
CAAGTCTG
>seq33263
CAAGTCTC
>seq33264
CAAGTCTT
>seq33265
CAAGTTAA
>seq33266
CAAGTTAG
>seq33267
CAAGTTAC
>seq33268
CAAGTTAT
>seq33269
CAAGTTGA
>seq33270
CAAGTTGG
>seq33271
CAAGTTGC
>seq33272
CAAGTTGT
>seq33273
CAAGTTCA
>seq33274
CAAGTTCG
>seq33275
CAAGTTCC
>seq33276
CAAGTTCT
>seq33277
CAAGTTTA
>seq33278
CAAGTTTG
>seq33279
CAAGTTTC
>seq33280
CAAGTTTT
>seq33281
CAACAAAA
>seq33282
CAACAAAG
>seq33283
CAACAAAC
>seq33284
CAACAAAT
>seq33285
CAACAAGA
>seq33286
CAACAAGG
>seq33287
CAACAAGC
>seq33288
CAACAAGT
>seq33289
CAACAACA
>seq33290
CAACAACG
>seq33291
CAACAACC
>seq33292
CAACAACT
>seq33293
CAACAATA
>seq33294
CAACAATG
>seq33295
CAACAATC
>seq33296
CAACAATT
>seq33297
CAACAGAA
>seq33298
CAACAGAG
>seq33299
CAACAGAC
>seq33300
CAACAGAT
