>seq57001
TGTCCCCA
>seq57002
TGTCCCCG
>seq57003
TGTCCCCC
>seq57004
TGTCCCCT
>seq57005
TGTCCCTA
>seq57006
TGTCCCTG
>seq57007
TGTCCCTC
>seq57008
TGTCCCTT
>seq57009
TGTCCTAA
>seq57010
TGTCCTAG
>seq57011
TGTCCTAC
>seq57012
TGTCCTAT
>seq57013
TGTCCTGA
>seq57014
TGTCCTGG
>seq57015
TGTCCTGC
>seq57016
TGTCCTGT
>seq57017
TGTCCTCA
>seq57018
TGTCCTCG
>seq57019
TGTCCTCC
>seq57020
TGTCCTCT
>seq57021
TGTCCTTA
>seq57022
TGTCCTTG
>seq57023
TGTCCTTC
>seq57024
TGTCCTTT
>seq57025
TGTCTAAA
>seq57026
TGTCTAAG
>seq57027
TGTCTAAC
>seq57028
TGTCTAAT
>seq57029
TGTCTAGA
>seq57030
TGTCTAGG
>seq57031
TGTCTAGC
>seq57032
TGTCTAGT
>seq57033
TGTCTACA
>seq57034
TGTCTACG
>seq57035
TGTCTACC
>seq57036
TGTCTACT
>seq57037
TGTCTATA
>seq57038
TGTCTATG
>seq57039
TGTCTATC
>seq57040
TGTCTATT
>seq57041
TGTCTGAA
>seq57042
TGTCTGAG
>seq57043
TGTCTGAC
>seq57044
TGTCTGAT
>seq57045
TGTCTGGA
>seq57046
TGTCTGGG
>seq57047
TGTCTGGC
>seq57048
TGTCTGGT
>seq57049
TGTCTGCA
>seq57050
TGTCTGCG
>seq57051
TGTCTGCC
>seq57052
TGTCTGCT
>seq57053
TGTCTGTA
>seq57054
TGTCTGTG
>seq57055
TGTCTGTC
>seq57056
TGTCTGTT
>seq57057
TGTCTCAA
>seq57058
TGTCTCAG
>seq57059
TGTCTCAC
>seq57060
TGTCTCAT
>seq57061
TGTCTCGA
>seq57062
TGTCTCGG
>seq57063
TGTCTCGC
>seq57064
TGTCTCGT
>seq57065
TGTCTCCA
>seq57066
TGTCTCCG
>seq57067
TGTCTCCC
>seq57068
TGTCTCCT
>seq57069
TGTCTCTA
>seq57070
TGTCTCTG
>seq57071
TGTCTCTC
>seq57072
TGTCTCTT
>seq57073
TGTCTTAA
>seq57074
TGTCTTAG
>seq57075
TGTCTTAC
>seq57076
TGTCTTAT
>seq57077
TGTCTTGA
>seq57078
TGTCTTGG
>seq57079
TGTCTTGC
>seq57080
TGTCTTGT
>seq57081
TGTCTTCA
>seq57082
TGTCTTCG
>seq57083
TGTCTTCC
>seq57084
TGTCTTCT
>seq57085
TGTCTTTA
>seq57086
TGTCTTTG
>seq57087
TGTCTTTC
>seq57088
TGTCTTTT
>seq57089
TGTTAAAA
>seq57090
TGTTAAAG
>seq57091
TGTTAAAC
>seq57092
TGTTAAAT
>seq57093
TGTTAAGA
>seq57094
TGTTAAGG
>seq57095
TGTTAAGC
>seq57096
TGTTAAGT
>seq57097
TGTTAACA
>seq57098
TGTTAACG
>seq57099
TGTTAACC
>seq57100
TGTTAACT
>seq57101
TGTTAATA
>seq57102
TGTTAATG
>seq57103
TGTTAATC
>seq57104
TGTTAATT
>seq57105
TGTTAGAA
>seq57106
TGTTAGAG
>seq57107
TGTTAGAC
>seq57108
TGTTAGAT
>seq57109
TGTTAGGA
>seq57110
TGTTAGGG
>seq57111
TGTTAGGC
>seq57112
TGTTAGGT
>seq57113
TGTTAGCA
>seq57114
TGTTAGCG
>seq57115
TGTTAGCC
>seq57116
TGTTAGCT
>seq57117
TGTTAGTA
>seq57118
TGTTAGTG
>seq57119
TGTTAGTC
>seq57120
TGTTAGTT
>seq57121
TGTTACAA
>seq57122
TGTTACAG
>seq57123
TGTTACAC
>seq57124
TGTTACAT
>seq57125
TGTTACGA
>seq57126
TGTTACGG
>seq57127
TGTTACGC
>seq57128
TGTTACGT
>seq57129
TGTTACCA
>seq57130
TGTTACCG
>seq57131
TGTTACCC
>seq57132
TGTTACCT
>seq57133
TGTTACTA
>seq57134
TGTTACTG
>seq57135
TGTTACTC
>seq57136
TGTTACTT
>seq57137
TGTTATAA
>seq57138
TGTTATAG
>seq57139
TGTTATAC
>seq57140
TGTTATAT
>seq57141
TGTTATGA
>seq57142
TGTTATGG
>seq57143
TGTTATGC
>seq57144
TGTTATGT
>seq57145
TGTTATCA
>seq57146
TGTTATCG
>seq57147
TGTTATCC
>seq57148
TGTTATCT
>seq57149
TGTTATTA
>seq57150
TGTTATTG
>seq57151
TGTTATTC
>seq57152
TGTTATTT
>seq57153
TGTTGAAA
>seq57154
TGTTGAAG
>seq57155
TGTTGAAC
>seq57156
TGTTGAAT
>seq57157
TGTTGAGA
>seq57158
TGTTGAGG
>seq57159
TGTTGAGC
>seq57160
TGTTGAGT
>seq57161
TGTTGACA
>seq57162
TGTTGACG
>seq57163
TGTTGACC
>seq57164
TGTTGACT
>seq57165
TGTTGATA
>seq57166
TGTTGATG
>seq57167
TGTTGATC
>seq57168
TGTTGATT
>seq57169
TGTTGGAA
>seq57170
TGTTGGAG
>seq57171
TGTTGGAC
>seq57172
TGTTGGAT
>seq57173
TGTTGGGA
>seq57174
TGTTGGGG
>seq57175
TGTTGGGC
>seq57176
TGTTGGGT
>seq57177
TGTTGGCA
>seq57178
TGTTGGCG
>seq57179
TGTTGGCC
>seq57180
TGTTGGCT
>seq57181
TGTTGGTA
>seq57182
TGTTGGTG
>seq57183
TGTTGGTC
>seq57184
TGTTGGTT
>seq57185
TGTTGCAA
>seq57186
TGTTGCAG
>seq57187
TGTTGCAC
>seq57188
TGTTGCAT
>seq57189
TGTTGCGA
>seq57190
TGTTGCGG
>seq57191
TGTTGCGC
>seq57192
TGTTGCGT
>seq57193
TGTTGCCA
>seq57194
TGTTGCCG
>seq57195
TGTTGCCC
>seq57196
TGTTGCCT
>seq57197
TGTTGCTA
>seq57198
TGTTGCTG
>seq57199
TGTTGCTC
>seq57200
TGTTGCTT
>seq57201
TGTTGTAA
>seq57202
TGTTGTAG
>seq57203
TGTTGTAC
>seq57204
TGTTGTAT
>seq57205
TGTTGTGA
>seq57206
TGTTGTGG
>seq57207
TGTTGTGC
>seq57208
TGTTGTGT
>seq57209
TGTTGTCA
>seq57210
TGTTGTCG
>seq57211
TGTTGTCC
>seq57212
TGTTGTCT
>seq57213
TGTTGTTA
>seq57214
TGTTGTTG
>seq57215
TGTTGTTC
>seq57216
TGTTGTTT
>seq57217
TGTTCAAA
>seq57218
TGTTCAAG
>seq57219
TGTTCAAC
>seq57220
TGTTCAAT
>seq57221
TGTTCAGA
>seq57222
TGTTCAGG
>seq57223
TGTTCAGC
>seq57224
TGTTCAGT
>seq57225
TGTTCACA
>seq57226
TGTTCACG
>seq57227
TGTTCACC
>seq57228
TGTTCACT
>seq57229
TGTTCATA
>seq57230
TGTTCATG
>seq57231
TGTTCATC
>seq57232
TGTTCATT
>seq57233
TGTTCGAA
>seq57234
TGTTCGAG
>seq57235
TGTTCGAC
>seq57236
TGTTCGAT
>seq57237
TGTTCGGA
>seq57238
TGTTCGGG
>seq57239
TGTTCGGC
>seq57240
TGTTCGGT
>seq57241
TGTTCGCA
>seq57242
TGTTCGCG
>seq57243
TGTTCGCC
>seq57244
TGTTCGCT
>seq57245
TGTTCGTA
>seq57246
TGTTCGTG
>seq57247
TGTTCGTC
>seq57248
TGTTCGTT
>seq57249
TGTTCCAA
>seq57250
TGTTCCAG
>seq57251
TGTTCCAC
>seq57252
TGTTCCAT
>seq57253
TGTTCCGA
>seq57254
TGTTCCGG
>seq57255
TGTTCCGC
>seq57256
TGTTCCGT
>seq57257
TGTTCCCA
>seq57258
TGTTCCCG
>seq57259
TGTTCCCC
>seq57260
TGTTCCCT
>seq57261
TGTTCCTA
>seq57262
TGTTCCTG
>seq57263
TGTTCCTC
>seq57264
TGTTCCTT
>seq57265
TGTTCTAA
>seq57266
TGTTCTAG
>seq57267
TGTTCTAC
>seq57268
TGTTCTAT
>seq57269
TGTTCTGA
>seq57270
TGTTCTGG
>seq57271
TGTTCTGC
>seq57272
TGTTCTGT
>seq57273
TGTTCTCA
>seq57274
TGTTCTCG
>seq57275
TGTTCTCC
>seq57276
TGTTCTCT
>seq57277
TGTTCTTA
>seq57278
TGTTCTTG
>seq57279
TGTTCTTC
>seq57280
TGTTCTTT
>seq57281
TGTTTAAA
>seq57282
TGTTTAAG
>seq57283
TGTTTAAC
>seq57284
TGTTTAAT
>seq57285
TGTTTAGA
>seq57286
TGTTTAGG
>seq57287
TGTTTAGC
>seq57288
TGTTTAGT
>seq57289
TGTTTACA
>seq57290
TGTTTACG
>seq57291
TGTTTACC
>seq57292
TGTTTACT
>seq57293
TGTTTATA
>seq57294
TGTTTATG
>seq57295
TGTTTATC
>seq57296
TGTTTATT
>seq57297
TGTTTGAA
>seq57298
TGTTTGAG
>seq57299
TGTTTGAC
>seq57300
TGTTTGAT
