>seq22501
GGGTTCGA
>seq22502
GGGTTCGG
>seq22503
GGGTTCGC
>seq22504
GGGTTCGT
>seq22505
GGGTTCCA
>seq22506
GGGTTCCG
>seq22507
GGGTTCCC
>seq22508
GGGTTCCT
>seq22509
GGGTTCTA
>seq22510
GGGTTCTG
>seq22511
GGGTTCTC
>seq22512
GGGTTCTT
>seq22513
GGGTTTAA
>seq22514
GGGTTTAG
>seq22515
GGGTTTAC
>seq22516
GGGTTTAT
>seq22517
GGGTTTGA
>seq22518
GGGTTTGG
>seq22519
GGGTTTGC
>seq22520
GGGTTTGT
>seq22521
GGGTTTCA
>seq22522
GGGTTTCG
>seq22523
GGGTTTCC
>seq22524
GGGTTTCT
>seq22525
GGGTTTTA
>seq22526
GGGTTTTG
>seq22527
GGGTTTTC
>seq22528
GGGTTTTT
>seq22529
GGCAAAAA
>seq22530
GGCAAAAG
>seq22531
GGCAAAAC
>seq22532
GGCAAAAT
>seq22533
GGCAAAGA
>seq22534
GGCAAAGG
>seq22535
GGCAAAGC
>seq22536
GGCAAAGT
>seq22537
GGCAAACA
>seq22538
GGCAAACG
>seq22539
GGCAAACC
>seq22540
GGCAAACT
>seq22541
GGCAAATA
>seq22542
GGCAAATG
>seq22543
GGCAAATC
>seq22544
GGCAAATT
>seq22545
GGCAAGAA
>seq22546
GGCAAGAG
>seq22547
GGCAAGAC
>seq22548
GGCAAGAT
>seq22549
GGCAAGGA
>seq22550
GGCAAGGG
>seq22551
GGCAAGGC
>seq22552
GGCAAGGT
>seq22553
GGCAAGCA
>seq22554
GGCAAGCG
>seq22555
GGCAAGCC
>seq22556
GGCAAGCT
>seq22557
GGCAAGTA
>seq22558
GGCAAGTG
>seq22559
GGCAAGTC
>seq22560
GGCAAGTT
>seq22561
GGCAACAA
>seq22562
GGCAACAG
>seq22563
GGCAACAC
>seq22564
GGCAACAT
>seq22565
GGCAACGA
>seq22566
GGCAACGG
>seq22567
GGCAACGC
>seq22568
GGCAACGT
>seq22569
GGCAACCA
>seq22570
GGCAACCG
>seq22571
GGCAACCC
>seq22572
GGCAACCT
>seq22573
GGCAACTA
>seq22574
GGCAACTG
>seq22575
GGCAACTC
>seq22576
GGCAACTT
>seq22577
GGCAATAA
>seq22578
GGCAATAG
>seq22579
GGCAATAC
>seq22580
GGCAATAT
>seq22581
GGCAATGA
>seq22582
GGCAATGG
>seq22583
GGCAATGC
>seq22584
GGCAATGT
>seq22585
GGCAATCA
>seq22586
GGCAATCG
>seq22587
GGCAATCC
>seq22588
GGCAATCT
>seq22589
GGCAATTA
>seq22590
GGCAATTG
>seq22591
GGCAATTC
>seq22592
GGCAATTT
>seq22593
GGCAGAAA
>seq22594
GGCAGAAG
>seq22595
GGCAGAAC
>seq22596
GGCAGAAT
>seq22597
GGCAGAGA
>seq22598
GGCAGAGG
>seq22599
GGCAGAGC
>seq22600
GGCAGAGT
>seq22601
GGCAGACA
>seq22602
GGCAGACG
>seq22603
GGCAGACC
>seq22604
GGCAGACT
>seq22605
GGCAGATA
>seq22606
GGCAGATG
>seq22607
GGCAGATC
>seq22608
GGCAGATT
>seq22609
GGCAGGAA
>seq22610
GGCAGGAG
>seq22611
GGCAGGAC
>seq22612
GGCAGGAT
>seq22613
GGCAGGGA
>seq22614
GGCAGGGG
>seq22615
GGCAGGGC
>seq22616
GGCAGGGT
>seq22617
GGCAGGCA
>seq22618
GGCAGGCG
>seq22619
GGCAGGCC
>seq22620
GGCAGGCT
>seq22621
GGCAGGTA
>seq22622
GGCAGGTG
>seq22623
GGCAGGTC
>seq22624
GGCAGGTT
>seq22625
GGCAGCAA
>seq22626
GGCAGCAG
>seq22627
GGCAGCAC
>seq22628
GGCAGCAT
>seq22629
GGCAGCGA
>seq22630
GGCAGCGG
>seq22631
GGCAGCGC
>seq22632
GGCAGCGT
>seq22633
GGCAGCCA
>seq22634
GGCAGCCG
>seq22635
GGCAGCCC
>seq22636
GGCAGCCT
>seq22637
GGCAGCTA
>seq22638
GGCAGCTG
>seq22639
GGCAGCTC
>seq22640
GGCAGCTT
>seq22641
GGCAGTAA
>seq22642
GGCAGTAG
>seq22643
GGCAGTAC
>seq22644
GGCAGTAT
>seq22645
GGCAGTGA
>seq22646
GGCAGTGG
>seq22647
GGCAGTGC
>seq22648
GGCAGTGT
>seq22649
GGCAGTCA
>seq22650
GGCAGTCG
>seq22651
GGCAGTCC
>seq22652
GGCAGTCT
>seq22653
GGCAGTTA
>seq22654
GGCAGTTG
>seq22655
GGCAGTTC
>seq22656
GGCAGTTT
>seq22657
GGCACAAA
>seq22658
GGCACAAG
>seq22659
GGCACAAC
>seq22660
GGCACAAT
>seq22661
GGCACAGA
>seq22662
GGCACAGG
>seq22663
GGCACAGC
>seq22664
GGCACAGT
>seq22665
GGCACACA
>seq22666
GGCACACG
>seq22667
GGCACACC
>seq22668
GGCACACT
>seq22669
GGCACATA
>seq22670
GGCACATG
>seq22671
GGCACATC
>seq22672
GGCACATT
>seq22673
GGCACGAA
>seq22674
GGCACGAG
>seq22675
GGCACGAC
>seq22676
GGCACGAT
>seq22677
GGCACGGA
>seq22678
GGCACGGG
>seq22679
GGCACGGC
>seq22680
GGCACGGT
>seq22681
GGCACGCA
>seq22682
GGCACGCG
>seq22683
GGCACGCC
>seq22684
GGCACGCT
>seq22685
GGCACGTA
>seq22686
GGCACGTG
>seq22687
GGCACGTC
>seq22688
GGCACGTT
>seq22689
GGCACCAA
>seq22690
GGCACCAG
>seq22691
GGCACCAC
>seq22692
GGCACCAT
>seq22693
GGCACCGA
>seq22694
GGCACCGG
>seq22695
GGCACCGC
>seq22696
GGCACCGT
>seq22697
GGCACCCA
>seq22698
GGCACCCG
>seq22699
GGCACCCC
>seq22700
GGCACCCT
>seq22701
GGCACCTA
>seq22702
GGCACCTG
>seq22703
GGCACCTC
>seq22704
GGCACCTT
>seq22705
GGCACTAA
>seq22706
GGCACTAG
>seq22707
GGCACTAC
>seq22708
GGCACTAT
>seq22709
GGCACTGA
>seq22710
GGCACTGG
>seq22711
GGCACTGC
>seq22712
GGCACTGT
>seq22713
GGCACTCA
>seq22714
GGCACTCG
>seq22715
GGCACTCC
>seq22716
GGCACTCT
>seq22717
GGCACTTA
>seq22718
GGCACTTG
>seq22719
GGCACTTC
>seq22720
GGCACTTT
>seq22721
GGCATAAA
>seq22722
GGCATAAG
>seq22723
GGCATAAC
>seq22724
GGCATAAT
>seq22725
GGCATAGA
>seq22726
GGCATAGG
>seq22727
GGCATAGC
>seq22728
GGCATAGT
>seq22729
GGCATACA
>seq22730
GGCATACG
>seq22731
GGCATACC
>seq22732
GGCATACT
>seq22733
GGCATATA
>seq22734
GGCATATG
>seq22735
GGCATATC
>seq22736
GGCATATT
>seq22737
GGCATGAA
>seq22738
GGCATGAG
>seq22739
GGCATGAC
>seq22740
GGCATGAT
>seq22741
GGCATGGA
>seq22742
GGCATGGG
>seq22743
GGCATGGC
>seq22744
GGCATGGT
>seq22745
GGCATGCA
>seq22746
GGCATGCG
>seq22747
GGCATGCC
>seq22748
GGCATGCT
>seq22749
GGCATGTA
>seq22750
GGCATGTG
>seq22751
GGCATGTC
>seq22752
GGCATGTT
>seq22753
GGCATCAA
>seq22754
GGCATCAG
>seq22755
GGCATCAC
>seq22756
GGCATCAT
>seq22757
GGCATCGA
>seq22758
GGCATCGG
>seq22759
GGCATCGC
>seq22760
GGCATCGT
>seq22761
GGCATCCA
>seq22762
GGCATCCG
>seq22763
GGCATCCC
>seq22764
GGCATCCT
>seq22765
GGCATCTA
>seq22766
GGCATCTG
>seq22767
GGCATCTC
>seq22768
GGCATCTT
>seq22769
GGCATTAA
>seq22770
GGCATTAG
>seq22771
GGCATTAC
>seq22772
GGCATTAT
>seq22773
GGCATTGA
>seq22774
GGCATTGG
>seq22775
GGCATTGC
>seq22776
GGCATTGT
>seq22777
GGCATTCA
>seq22778
GGCATTCG
>seq22779
GGCATTCC
>seq22780
GGCATTCT
>seq22781
GGCATTTA
>seq22782
GGCATTTG
>seq22783
GGCATTTC
>seq22784
GGCATTTT
>seq22785
GGCGAAAA
>seq22786
GGCGAAAG
>seq22787
GGCGAAAC
>seq22788
GGCGAAAT
>seq22789
GGCGAAGA
>seq22790
GGCGAAGG
>seq22791
GGCGAAGC
>seq22792
GGCGAAGT
>seq22793
GGCGAACA
>seq22794
GGCGAACG
>seq22795
GGCGAACC
>seq22796
GGCGAACT
>seq22797
GGCGAATA
>seq22798
GGCGAATG
>seq22799
GGCGAATC
>seq22800
GGCGAATT
