>seq57601
TCAGAAAA
>seq57602
TCAGAAAG
>seq57603
TCAGAAAC
>seq57604
TCAGAAAT
>seq57605
TCAGAAGA
>seq57606
TCAGAAGG
>seq57607
TCAGAAGC
>seq57608
TCAGAAGT
>seq57609
TCAGAACA
>seq57610
TCAGAACG
>seq57611
TCAGAACC
>seq57612
TCAGAACT
>seq57613
TCAGAATA
>seq57614
TCAGAATG
>seq57615
TCAGAATC
>seq57616
TCAGAATT
>seq57617
TCAGAGAA
>seq57618
TCAGAGAG
>seq57619
TCAGAGAC
>seq57620
TCAGAGAT
>seq57621
TCAGAGGA
>seq57622
TCAGAGGG
>seq57623
TCAGAGGC
>seq57624
TCAGAGGT
>seq57625
TCAGAGCA
>seq57626
TCAGAGCG
>seq57627
TCAGAGCC
>seq57628
TCAGAGCT
>seq57629
TCAGAGTA
>seq57630
TCAGAGTG
>seq57631
TCAGAGTC
>seq57632
TCAGAGTT
>seq57633
TCAGACAA
>seq57634
TCAGACAG
>seq57635
TCAGACAC
>seq57636
TCAGACAT
>seq57637
TCAGACGA
>seq57638
TCAGACGG
>seq57639
TCAGACGC
>seq57640
TCAGACGT
>seq57641
TCAGACCA
>seq57642
TCAGACCG
>seq57643
TCAGACCC
>seq57644
TCAGACCT
>seq57645
TCAGACTA
>seq57646
TCAGACTG
>seq57647
TCAGACTC
>seq57648
TCAGACTT
>seq57649
TCAGATAA
>seq57650
TCAGATAG
>seq57651
TCAGATAC
>seq57652
TCAGATAT
>seq57653
TCAGATGA
>seq57654
TCAGATGG
>seq57655
TCAGATGC
>seq57656
TCAGATGT
>seq57657
TCAGATCA
>seq57658
TCAGATCG
>seq57659
TCAGATCC
>seq57660
TCAGATCT
>seq57661
TCAGATTA
>seq57662
TCAGATTG
>seq57663
TCAGATTC
>seq57664
TCAGATTT
>seq57665
TCAGGAAA
>seq57666
TCAGGAAG
>seq57667
TCAGGAAC
>seq57668
TCAGGAAT
>seq57669
TCAGGAGA
>seq57670
TCAGGAGG
>seq57671
TCAGGAGC
>seq57672
TCAGGAGT
>seq57673
TCAGGACA
>seq57674
TCAGGACG
>seq57675
TCAGGACC
>seq57676
TCAGGACT
>seq57677
TCAGGATA
>seq57678
TCAGGATG
>seq57679
TCAGGATC
>seq57680
TCAGGATT
>seq57681
TCAGGGAA
>seq57682
TCAGGGAG
>seq57683
TCAGGGAC
>seq57684
TCAGGGAT
>seq57685
TCAGGGGA
>seq57686
TCAGGGGG
>seq57687
TCAGGGGC
>seq57688
TCAGGGGT
>seq57689
TCAGGGCA
>seq57690
TCAGGGCG
>seq57691
TCAGGGCC
>seq57692
TCAGGGCT
>seq57693
TCAGGGTA
>seq57694
TCAGGGTG
>seq57695
TCAGGGTC
>seq57696
TCAGGGTT
>seq57697
TCAGGCAA
>seq57698
TCAGGCAG
>seq57699
TCAGGCAC
>seq57700
TCAGGCAT
>seq57701
TCAGGCGA
>seq57702
TCAGGCGG
>seq57703
TCAGGCGC
>seq57704
TCAGGCGT
>seq57705
TCAGGCCA
>seq57706
TCAGGCCG
>seq57707
TCAGGCCC
>seq57708
TCAGGCCT
>seq57709
TCAGGCTA
>seq57710
TCAGGCTG
>seq57711
TCAGGCTC
>seq57712
TCAGGCTT
>seq57713
TCAGGTAA
>seq57714
TCAGGTAG
>seq57715
TCAGGTAC
>seq57716
TCAGGTAT
>seq57717
TCAGGTGA
>seq57718
TCAGGTGG
>seq57719
TCAGGTGC
>seq57720
TCAGGTGT
>seq57721
TCAGGTCA
>seq57722
TCAGGTCG
>seq57723
TCAGGTCC
>seq57724
TCAGGTCT
>seq57725
TCAGGTTA
>seq57726
TCAGGTTG
>seq57727
TCAGGTTC
>seq57728
TCAGGTTT
>seq57729
TCAGCAAA
>seq57730
TCAGCAAG
>seq57731
TCAGCAAC
>seq57732
TCAGCAAT
>seq57733
TCAGCAGA
>seq57734
TCAGCAGG
>seq57735
TCAGCAGC
>seq57736
TCAGCAGT
>seq57737
TCAGCACA
>seq57738
TCAGCACG
>seq57739
TCAGCACC
>seq57740
TCAGCACT
>seq57741
TCAGCATA
>seq57742
TCAGCATG
>seq57743
TCAGCATC
>seq57744
TCAGCATT
>seq57745
TCAGCGAA
>seq57746
TCAGCGAG
>seq57747
TCAGCGAC
>seq57748
TCAGCGAT
>seq57749
TCAGCGGA
>seq57750
TCAGCGGG
>seq57751
TCAGCGGC
>seq57752
TCAGCGGT
>seq57753
TCAGCGCA
>seq57754
TCAGCGCG
>seq57755
TCAGCGCC
>seq57756
TCAGCGCT
>seq57757
TCAGCGTA
>seq57758
TCAGCGTG
>seq57759
TCAGCGTC
>seq57760
TCAGCGTT
>seq57761
TCAGCCAA
>seq57762
TCAGCCAG
>seq57763
TCAGCCAC
>seq57764
TCAGCCAT
>seq57765
TCAGCCGA
>seq57766
TCAGCCGG
>seq57767
TCAGCCGC
>seq57768
TCAGCCGT
>seq57769
TCAGCCCA
>seq57770
TCAGCCCG
>seq57771
TCAGCCCC
>seq57772
TCAGCCCT
>seq57773
TCAGCCTA
>seq57774
TCAGCCTG
>seq57775
TCAGCCTC
>seq57776
TCAGCCTT
>seq57777
TCAGCTAA
>seq57778
TCAGCTAG
>seq57779
TCAGCTAC
>seq57780
TCAGCTAT
>seq57781
TCAGCTGA
>seq57782
TCAGCTGG
>seq57783
TCAGCTGC
>seq57784
TCAGCTGT
>seq57785
TCAGCTCA
>seq57786
TCAGCTCG
>seq57787
TCAGCTCC
>seq57788
TCAGCTCT
>seq57789
TCAGCTTA
>seq57790
TCAGCTTG
>seq57791
TCAGCTTC
>seq57792
TCAGCTTT
>seq57793
TCAGTAAA
>seq57794
TCAGTAAG
>seq57795
TCAGTAAC
>seq57796
TCAGTAAT
>seq57797
TCAGTAGA
>seq57798
TCAGTAGG
>seq57799
TCAGTAGC
>seq57800
TCAGTAGT
>seq57801
TCAGTACA
>seq57802
TCAGTACG
>seq57803
TCAGTACC
>seq57804
TCAGTACT
>seq57805
TCAGTATA
>seq57806
TCAGTATG
>seq57807
TCAGTATC
>seq57808
TCAGTATT
>seq57809
TCAGTGAA
>seq57810
TCAGTGAG
>seq57811
TCAGTGAC
>seq57812
TCAGTGAT
>seq57813
TCAGTGGA
>seq57814
TCAGTGGG
>seq57815
TCAGTGGC
>seq57816
TCAGTGGT
>seq57817
TCAGTGCA
>seq57818
TCAGTGCG
>seq57819
TCAGTGCC
>seq57820
TCAGTGCT
>seq57821
TCAGTGTA
>seq57822
TCAGTGTG
>seq57823
TCAGTGTC
>seq57824
TCAGTGTT
>seq57825
TCAGTCAA
>seq57826
TCAGTCAG
>seq57827
TCAGTCAC
>seq57828
TCAGTCAT
>seq57829
TCAGTCGA
>seq57830
TCAGTCGG
>seq57831
TCAGTCGC
>seq57832
TCAGTCGT
>seq57833
TCAGTCCA
>seq57834
TCAGTCCG
>seq57835
TCAGTCCC
>seq57836
TCAGTCCT
>seq57837
TCAGTCTA
>seq57838
TCAGTCTG
>seq57839
TCAGTCTC
>seq57840
TCAGTCTT
>seq57841
TCAGTTAA
>seq57842
TCAGTTAG
>seq57843
TCAGTTAC
>seq57844
TCAGTTAT
>seq57845
TCAGTTGA
>seq57846
TCAGTTGG
>seq57847
TCAGTTGC
>seq57848
TCAGTTGT
>seq57849
TCAGTTCA
>seq57850
TCAGTTCG
>seq57851
TCAGTTCC
>seq57852
TCAGTTCT
>seq57853
TCAGTTTA
>seq57854
TCAGTTTG
>seq57855
TCAGTTTC
>seq57856
TCAGTTTT
>seq57857
TCACAAAA
>seq57858
TCACAAAG
>seq57859
TCACAAAC
>seq57860
TCACAAAT
>seq57861
TCACAAGA
>seq57862
TCACAAGG
>seq57863
TCACAAGC
>seq57864
TCACAAGT
>seq57865
TCACAACA
>seq57866
TCACAACG
>seq57867
TCACAACC
>seq57868
TCACAACT
>seq57869
TCACAATA
>seq57870
TCACAATG
>seq57871
TCACAATC
>seq57872
TCACAATT
>seq57873
TCACAGAA
>seq57874
TCACAGAG
>seq57875
TCACAGAC
>seq57876
TCACAGAT
>seq57877
TCACAGGA
>seq57878
TCACAGGG
>seq57879
TCACAGGC
>seq57880
TCACAGGT
>seq57881
TCACAGCA
>seq57882
TCACAGCG
>seq57883
TCACAGCC
>seq57884
TCACAGCT
>seq57885
TCACAGTA
>seq57886
TCACAGTG
>seq57887
TCACAGTC
>seq57888
TCACAGTT
>seq57889
TCACACAA
>seq57890
TCACACAG
>seq57891
TCACACAC
>seq57892
TCACACAT
>seq57893
TCACACGA
>seq57894
TCACACGG
>seq57895
TCACACGC
>seq57896
TCACACGT
>seq57897
TCACACCA
>seq57898
TCACACCG
>seq57899
TCACACCC
>seq57900
TCACACCT
