>seq48601
CTTGTGCA
>seq48602
CTTGTGCG
>seq48603
CTTGTGCC
>seq48604
CTTGTGCT
>seq48605
CTTGTGTA
>seq48606
CTTGTGTG
>seq48607
CTTGTGTC
>seq48608
CTTGTGTT
>seq48609
CTTGTCAA
>seq48610
CTTGTCAG
>seq48611
CTTGTCAC
>seq48612
CTTGTCAT
>seq48613
CTTGTCGA
>seq48614
CTTGTCGG
>seq48615
CTTGTCGC
>seq48616
CTTGTCGT
>seq48617
CTTGTCCA
>seq48618
CTTGTCCG
>seq48619
CTTGTCCC
>seq48620
CTTGTCCT
>seq48621
CTTGTCTA
>seq48622
CTTGTCTG
>seq48623
CTTGTCTC
>seq48624
CTTGTCTT
>seq48625
CTTGTTAA
>seq48626
CTTGTTAG
>seq48627
CTTGTTAC
>seq48628
CTTGTTAT
>seq48629
CTTGTTGA
>seq48630
CTTGTTGG
>seq48631
CTTGTTGC
>seq48632
CTTGTTGT
>seq48633
CTTGTTCA
>seq48634
CTTGTTCG
>seq48635
CTTGTTCC
>seq48636
CTTGTTCT
>seq48637
CTTGTTTA
>seq48638
CTTGTTTG
>seq48639
CTTGTTTC
>seq48640
CTTGTTTT
>seq48641
CTTCAAAA
>seq48642
CTTCAAAG
>seq48643
CTTCAAAC
>seq48644
CTTCAAAT
>seq48645
CTTCAAGA
>seq48646
CTTCAAGG
>seq48647
CTTCAAGC
>seq48648
CTTCAAGT
>seq48649
CTTCAACA
>seq48650
CTTCAACG
>seq48651
CTTCAACC
>seq48652
CTTCAACT
>seq48653
CTTCAATA
>seq48654
CTTCAATG
>seq48655
CTTCAATC
>seq48656
CTTCAATT
>seq48657
CTTCAGAA
>seq48658
CTTCAGAG
>seq48659
CTTCAGAC
>seq48660
CTTCAGAT
>seq48661
CTTCAGGA
>seq48662
CTTCAGGG
>seq48663
CTTCAGGC
>seq48664
CTTCAGGT
>seq48665
CTTCAGCA
>seq48666
CTTCAGCG
>seq48667
CTTCAGCC
>seq48668
CTTCAGCT
>seq48669
CTTCAGTA
>seq48670
CTTCAGTG
>seq48671
CTTCAGTC
>seq48672
CTTCAGTT
>seq48673
CTTCACAA
>seq48674
CTTCACAG
>seq48675
CTTCACAC
>seq48676
CTTCACAT
>seq48677
CTTCACGA
>seq48678
CTTCACGG
>seq48679
CTTCACGC
>seq48680
CTTCACGT
>seq48681
CTTCACCA
>seq48682
CTTCACCG
>seq48683
CTTCACCC
>seq48684
CTTCACCT
>seq48685
CTTCACTA
>seq48686
CTTCACTG
>seq48687
CTTCACTC
>seq48688
CTTCACTT
>seq48689
CTTCATAA
>seq48690
CTTCATAG
>seq48691
CTTCATAC
>seq48692
CTTCATAT
>seq48693
CTTCATGA
>seq48694
CTTCATGG
>seq48695
CTTCATGC
>seq48696
CTTCATGT
>seq48697
CTTCATCA
>seq48698
CTTCATCG
>seq48699
CTTCATCC
>seq48700
CTTCATCT
>seq48701
CTTCATTA
>seq48702
CTTCATTG
>seq48703
CTTCATTC
>seq48704
CTTCATTT
>seq48705
CTTCGAAA
>seq48706
CTTCGAAG
>seq48707
CTTCGAAC
>seq48708
CTTCGAAT
>seq48709
CTTCGAGA
>seq48710
CTTCGAGG
>seq48711
CTTCGAGC
>seq48712
CTTCGAGT
>seq48713
CTTCGACA
>seq48714
CTTCGACG
>seq48715
CTTCGACC
>seq48716
CTTCGACT
>seq48717
CTTCGATA
>seq48718
CTTCGATG
>seq48719
CTTCGATC
>seq48720
CTTCGATT
>seq48721
CTTCGGAA
>seq48722
CTTCGGAG
>seq48723
CTTCGGAC
>seq48724
CTTCGGAT
>seq48725
CTTCGGGA
>seq48726
CTTCGGGG
>seq48727
CTTCGGGC
>seq48728
CTTCGGGT
>seq48729
CTTCGGCA
>seq48730
CTTCGGCG
>seq48731
CTTCGGCC
>seq48732
CTTCGGCT
>seq48733
CTTCGGTA
>seq48734
CTTCGGTG
>seq48735
CTTCGGTC
>seq48736
CTTCGGTT
>seq48737
CTTCGCAA
>seq48738
CTTCGCAG
>seq48739
CTTCGCAC
>seq48740
CTTCGCAT
>seq48741
CTTCGCGA
>seq48742
CTTCGCGG
>seq48743
CTTCGCGC
>seq48744
CTTCGCGT
>seq48745
CTTCGCCA
>seq48746
CTTCGCCG
>seq48747
CTTCGCCC
>seq48748
CTTCGCCT
>seq48749
CTTCGCTA
>seq48750
CTTCGCTG
>seq48751
CTTCGCTC
>seq48752
CTTCGCTT
>seq48753
CTTCGTAA
>seq48754
CTTCGTAG
>seq48755
CTTCGTAC
>seq48756
CTTCGTAT
>seq48757
CTTCGTGA
>seq48758
CTTCGTGG
>seq48759
CTTCGTGC
>seq48760
CTTCGTGT
>seq48761
CTTCGTCA
>seq48762
CTTCGTCG
>seq48763
CTTCGTCC
>seq48764
CTTCGTCT
>seq48765
CTTCGTTA
>seq48766
CTTCGTTG
>seq48767
CTTCGTTC
>seq48768
CTTCGTTT
>seq48769
CTTCCAAA
>seq48770
CTTCCAAG
>seq48771
CTTCCAAC
>seq48772
CTTCCAAT
>seq48773
CTTCCAGA
>seq48774
CTTCCAGG
>seq48775
CTTCCAGC
>seq48776
CTTCCAGT
>seq48777
CTTCCACA
>seq48778
CTTCCACG
>seq48779
CTTCCACC
>seq48780
CTTCCACT
>seq48781
CTTCCATA
>seq48782
CTTCCATG
>seq48783
CTTCCATC
>seq48784
CTTCCATT
>seq48785
CTTCCGAA
>seq48786
CTTCCGAG
>seq48787
CTTCCGAC
>seq48788
CTTCCGAT
>seq48789
CTTCCGGA
>seq48790
CTTCCGGG
>seq48791
CTTCCGGC
>seq48792
CTTCCGGT
>seq48793
CTTCCGCA
>seq48794
CTTCCGCG
>seq48795
CTTCCGCC
>seq48796
CTTCCGCT
>seq48797
CTTCCGTA
>seq48798
CTTCCGTG
>seq48799
CTTCCGTC
>seq48800
CTTCCGTT
>seq48801
CTTCCCAA
>seq48802
CTTCCCAG
>seq48803
CTTCCCAC
>seq48804
CTTCCCAT
>seq48805
CTTCCCGA
>seq48806
CTTCCCGG
>seq48807
CTTCCCGC
>seq48808
CTTCCCGT
>seq48809
CTTCCCCA
>seq48810
CTTCCCCG
>seq48811
CTTCCCCC
>seq48812
CTTCCCCT
>seq48813
CTTCCCTA
>seq48814
CTTCCCTG
>seq48815
CTTCCCTC
>seq48816
CTTCCCTT
>seq48817
CTTCCTAA
>seq48818
CTTCCTAG
>seq48819
CTTCCTAC
>seq48820
CTTCCTAT
>seq48821
CTTCCTGA
>seq48822
CTTCCTGG
>seq48823
CTTCCTGC
>seq48824
CTTCCTGT
>seq48825
CTTCCTCA
>seq48826
CTTCCTCG
>seq48827
CTTCCTCC
>seq48828
CTTCCTCT
>seq48829
CTTCCTTA
>seq48830
CTTCCTTG
>seq48831
CTTCCTTC
>seq48832
CTTCCTTT
>seq48833
CTTCTAAA
>seq48834
CTTCTAAG
>seq48835
CTTCTAAC
>seq48836
CTTCTAAT
>seq48837
CTTCTAGA
>seq48838
CTTCTAGG
>seq48839
CTTCTAGC
>seq48840
CTTCTAGT
>seq48841
CTTCTACA
>seq48842
CTTCTACG
>seq48843
CTTCTACC
>seq48844
CTTCTACT
>seq48845
CTTCTATA
>seq48846
CTTCTATG
>seq48847
CTTCTATC
>seq48848
CTTCTATT
>seq48849
CTTCTGAA
>seq48850
CTTCTGAG
>seq48851
CTTCTGAC
>seq48852
CTTCTGAT
>seq48853
CTTCTGGA
>seq48854
CTTCTGGG
>seq48855
CTTCTGGC
>seq48856
CTTCTGGT
>seq48857
CTTCTGCA
>seq48858
CTTCTGCG
>seq48859
CTTCTGCC
>seq48860
CTTCTGCT
>seq48861
CTTCTGTA
>seq48862
CTTCTGTG
>seq48863
CTTCTGTC
>seq48864
CTTCTGTT
>seq48865
CTTCTCAA
>seq48866
CTTCTCAG
>seq48867
CTTCTCAC
>seq48868
CTTCTCAT
>seq48869
CTTCTCGA
>seq48870
CTTCTCGG
>seq48871
CTTCTCGC
>seq48872
CTTCTCGT
>seq48873
CTTCTCCA
>seq48874
CTTCTCCG
>seq48875
CTTCTCCC
>seq48876
CTTCTCCT
>seq48877
CTTCTCTA
>seq48878
CTTCTCTG
>seq48879
CTTCTCTC
>seq48880
CTTCTCTT
>seq48881
CTTCTTAA
>seq48882
CTTCTTAG
>seq48883
CTTCTTAC
>seq48884
CTTCTTAT
>seq48885
CTTCTTGA
>seq48886
CTTCTTGG
>seq48887
CTTCTTGC
>seq48888
CTTCTTGT
>seq48889
CTTCTTCA
>seq48890
CTTCTTCG
>seq48891
CTTCTTCC
>seq48892
CTTCTTCT
>seq48893
CTTCTTTA
>seq48894
CTTCTTTG
>seq48895
CTTCTTTC
>seq48896
CTTCTTTT
>seq48897
CTTTAAAA
>seq48898
CTTTAAAG
>seq48899
CTTTAAAC
>seq48900
CTTTAAAT
