>seq19201
GACTAAAA
>seq19202
GACTAAAG
>seq19203
GACTAAAC
>seq19204
GACTAAAT
>seq19205
GACTAAGA
>seq19206
GACTAAGG
>seq19207
GACTAAGC
>seq19208
GACTAAGT
>seq19209
GACTAACA
>seq19210
GACTAACG
>seq19211
GACTAACC
>seq19212
GACTAACT
>seq19213
GACTAATA
>seq19214
GACTAATG
>seq19215
GACTAATC
>seq19216
GACTAATT
>seq19217
GACTAGAA
>seq19218
GACTAGAG
>seq19219
GACTAGAC
>seq19220
GACTAGAT
>seq19221
GACTAGGA
>seq19222
GACTAGGG
>seq19223
GACTAGGC
>seq19224
GACTAGGT
>seq19225
GACTAGCA
>seq19226
GACTAGCG
>seq19227
GACTAGCC
>seq19228
GACTAGCT
>seq19229
GACTAGTA
>seq19230
GACTAGTG
>seq19231
GACTAGTC
>seq19232
GACTAGTT
>seq19233
GACTACAA
>seq19234
GACTACAG
>seq19235
GACTACAC
>seq19236
GACTACAT
>seq19237
GACTACGA
>seq19238
GACTACGG
>seq19239
GACTACGC
>seq19240
GACTACGT
>seq19241
GACTACCA
>seq19242
GACTACCG
>seq19243
GACTACCC
>seq19244
GACTACCT
>seq19245
GACTACTA
>seq19246
GACTACTG
>seq19247
GACTACTC
>seq19248
GACTACTT
>seq19249
GACTATAA
>seq19250
GACTATAG
>seq19251
GACTATAC
>seq19252
GACTATAT
>seq19253
GACTATGA
>seq19254
GACTATGG
>seq19255
GACTATGC
>seq19256
GACTATGT
>seq19257
GACTATCA
>seq19258
GACTATCG
>seq19259
GACTATCC
>seq19260
GACTATCT
>seq19261
GACTATTA
>seq19262
GACTATTG
>seq19263
GACTATTC
>seq19264
GACTATTT
>seq19265
GACTGAAA
>seq19266
GACTGAAG
>seq19267
GACTGAAC
>seq19268
GACTGAAT
>seq19269
GACTGAGA
>seq19270
GACTGAGG
>seq19271
GACTGAGC
>seq19272
GACTGAGT
>seq19273
GACTGACA
>seq19274
GACTGACG
>seq19275
GACTGACC
>seq19276
GACTGACT
>seq19277
GACTGATA
>seq19278
GACTGATG
>seq19279
GACTGATC
>seq19280
GACTGATT
>seq19281
GACTGGAA
>seq19282
GACTGGAG
>seq19283
GACTGGAC
>seq19284
GACTGGAT
>seq19285
GACTGGGA
>seq19286
GACTGGGG
>seq19287
GACTGGGC
>seq19288
GACTGGGT
>seq19289
GACTGGCA
>seq19290
GACTGGCG
>seq19291
GACTGGCC
>seq19292
GACTGGCT
>seq19293
GACTGGTA
>seq19294
GACTGGTG
>seq19295
GACTGGTC
>seq19296
GACTGGTT
>seq19297
GACTGCAA
>seq19298
GACTGCAG
>seq19299
GACTGCAC
>seq19300
GACTGCAT
>seq19301
GACTGCGA
>seq19302
GACTGCGG
>seq19303
GACTGCGC
>seq19304
GACTGCGT
>seq19305
GACTGCCA
>seq19306
GACTGCCG
>seq19307
GACTGCCC
>seq19308
GACTGCCT
>seq19309
GACTGCTA
>seq19310
GACTGCTG
>seq19311
GACTGCTC
>seq19312
GACTGCTT
>seq19313
GACTGTAA
>seq19314
GACTGTAG
>seq19315
GACTGTAC
>seq19316
GACTGTAT
>seq19317
GACTGTGA
>seq19318
GACTGTGG
>seq19319
GACTGTGC
>seq19320
GACTGTGT
>seq19321
GACTGTCA
>seq19322
GACTGTCG
>seq19323
GACTGTCC
>seq19324
GACTGTCT
>seq19325
GACTGTTA
>seq19326
GACTGTTG
>seq19327
GACTGTTC
>seq19328
GACTGTTT
>seq19329
GACTCAAA
>seq19330
GACTCAAG
>seq19331
GACTCAAC
>seq19332
GACTCAAT
>seq19333
GACTCAGA
>seq19334
GACTCAGG
>seq19335
GACTCAGC
>seq19336
GACTCAGT
>seq19337
GACTCACA
>seq19338
GACTCACG
>seq19339
GACTCACC
>seq19340
GACTCACT
>seq19341
GACTCATA
>seq19342
GACTCATG
>seq19343
GACTCATC
>seq19344
GACTCATT
>seq19345
GACTCGAA
>seq19346
GACTCGAG
>seq19347
GACTCGAC
>seq19348
GACTCGAT
>seq19349
GACTCGGA
>seq19350
GACTCGGG
>seq19351
GACTCGGC
>seq19352
GACTCGGT
>seq19353
GACTCGCA
>seq19354
GACTCGCG
>seq19355
GACTCGCC
>seq19356
GACTCGCT
>seq19357
GACTCGTA
>seq19358
GACTCGTG
>seq19359
GACTCGTC
>seq19360
GACTCGTT
>seq19361
GACTCCAA
>seq19362
GACTCCAG
>seq19363
GACTCCAC
>seq19364
GACTCCAT
>seq19365
GACTCCGA
>seq19366
GACTCCGG
>seq19367
GACTCCGC
>seq19368
GACTCCGT
>seq19369
GACTCCCA
>seq19370
GACTCCCG
>seq19371
GACTCCCC
>seq19372
GACTCCCT
>seq19373
GACTCCTA
>seq19374
GACTCCTG
>seq19375
GACTCCTC
>seq19376
GACTCCTT
>seq19377
GACTCTAA
>seq19378
GACTCTAG
>seq19379
GACTCTAC
>seq19380
GACTCTAT
>seq19381
GACTCTGA
>seq19382
GACTCTGG
>seq19383
GACTCTGC
>seq19384
GACTCTGT
>seq19385
GACTCTCA
>seq19386
GACTCTCG
>seq19387
GACTCTCC
>seq19388
GACTCTCT
>seq19389
GACTCTTA
>seq19390
GACTCTTG
>seq19391
GACTCTTC
>seq19392
GACTCTTT
>seq19393
GACTTAAA
>seq19394
GACTTAAG
>seq19395
GACTTAAC
>seq19396
GACTTAAT
>seq19397
GACTTAGA
>seq19398
GACTTAGG
>seq19399
GACTTAGC
>seq19400
GACTTAGT
>seq19401
GACTTACA
>seq19402
GACTTACG
>seq19403
GACTTACC
>seq19404
GACTTACT
>seq19405
GACTTATA
>seq19406
GACTTATG
>seq19407
GACTTATC
>seq19408
GACTTATT
>seq19409
GACTTGAA
>seq19410
GACTTGAG
>seq19411
GACTTGAC
>seq19412
GACTTGAT
>seq19413
GACTTGGA
>seq19414
GACTTGGG
>seq19415
GACTTGGC
>seq19416
GACTTGGT
>seq19417
GACTTGCA
>seq19418
GACTTGCG
>seq19419
GACTTGCC
>seq19420
GACTTGCT
>seq19421
GACTTGTA
>seq19422
GACTTGTG
>seq19423
GACTTGTC
>seq19424
GACTTGTT
>seq19425
GACTTCAA
>seq19426
GACTTCAG
>seq19427
GACTTCAC
>seq19428
GACTTCAT
>seq19429
GACTTCGA
>seq19430
GACTTCGG
>seq19431
GACTTCGC
>seq19432
GACTTCGT
>seq19433
GACTTCCA
>seq19434
GACTTCCG
>seq19435
GACTTCCC
>seq19436
GACTTCCT
>seq19437
GACTTCTA
>seq19438
GACTTCTG
>seq19439
GACTTCTC
>seq19440
GACTTCTT
>seq19441
GACTTTAA
>seq19442
GACTTTAG
>seq19443
GACTTTAC
>seq19444
GACTTTAT
>seq19445
GACTTTGA
>seq19446
GACTTTGG
>seq19447
GACTTTGC
>seq19448
GACTTTGT
>seq19449
GACTTTCA
>seq19450
GACTTTCG
>seq19451
GACTTTCC
>seq19452
GACTTTCT
>seq19453
GACTTTTA
>seq19454
GACTTTTG
>seq19455
GACTTTTC
>seq19456
GACTTTTT
>seq19457
GATAAAAA
>seq19458
GATAAAAG
>seq19459
GATAAAAC
>seq19460
GATAAAAT
>seq19461
GATAAAGA
>seq19462
GATAAAGG
>seq19463
GATAAAGC
>seq19464
GATAAAGT
>seq19465
GATAAACA
>seq19466
GATAAACG
>seq19467
GATAAACC
>seq19468
GATAAACT
>seq19469
GATAAATA
>seq19470
GATAAATG
>seq19471
GATAAATC
>seq19472
GATAAATT
>seq19473
GATAAGAA
>seq19474
GATAAGAG
>seq19475
GATAAGAC
>seq19476
GATAAGAT
>seq19477
GATAAGGA
>seq19478
GATAAGGG
>seq19479
GATAAGGC
>seq19480
GATAAGGT
>seq19481
GATAAGCA
>seq19482
GATAAGCG
>seq19483
GATAAGCC
>seq19484
GATAAGCT
>seq19485
GATAAGTA
>seq19486
GATAAGTG
>seq19487
GATAAGTC
>seq19488
GATAAGTT
>seq19489
GATAACAA
>seq19490
GATAACAG
>seq19491
GATAACAC
>seq19492
GATAACAT
>seq19493
GATAACGA
>seq19494
GATAACGG
>seq19495
GATAACGC
>seq19496
GATAACGT
>seq19497
GATAACCA
>seq19498
GATAACCG
>seq19499
GATAACCC
>seq19500
GATAACCT
