>seq52201
TACTTCCA
>seq52202
TACTTCCG
>seq52203
TACTTCCC
>seq52204
TACTTCCT
>seq52205
TACTTCTA
>seq52206
TACTTCTG
>seq52207
TACTTCTC
>seq52208
TACTTCTT
>seq52209
TACTTTAA
>seq52210
TACTTTAG
>seq52211
TACTTTAC
>seq52212
TACTTTAT
>seq52213
TACTTTGA
>seq52214
TACTTTGG
>seq52215
TACTTTGC
>seq52216
TACTTTGT
>seq52217
TACTTTCA
>seq52218
TACTTTCG
>seq52219
TACTTTCC
>seq52220
TACTTTCT
>seq52221
TACTTTTA
>seq52222
TACTTTTG
>seq52223
TACTTTTC
>seq52224
TACTTTTT
>seq52225
TATAAAAA
>seq52226
TATAAAAG
>seq52227
TATAAAAC
>seq52228
TATAAAAT
>seq52229
TATAAAGA
>seq52230
TATAAAGG
>seq52231
TATAAAGC
>seq52232
TATAAAGT
>seq52233
TATAAACA
>seq52234
TATAAACG
>seq52235
TATAAACC
>seq52236
TATAAACT
>seq52237
TATAAATA
>seq52238
TATAAATG
>seq52239
TATAAATC
>seq52240
TATAAATT
>seq52241
TATAAGAA
>seq52242
TATAAGAG
>seq52243
TATAAGAC
>seq52244
TATAAGAT
>seq52245
TATAAGGA
>seq52246
TATAAGGG
>seq52247
TATAAGGC
>seq52248
TATAAGGT
>seq52249
TATAAGCA
>seq52250
TATAAGCG
>seq52251
TATAAGCC
>seq52252
TATAAGCT
>seq52253
TATAAGTA
>seq52254
TATAAGTG
>seq52255
TATAAGTC
>seq52256
TATAAGTT
>seq52257
TATAACAA
>seq52258
TATAACAG
>seq52259
TATAACAC
>seq52260
TATAACAT
>seq52261
TATAACGA
>seq52262
TATAACGG
>seq52263
TATAACGC
>seq52264
TATAACGT
>seq52265
TATAACCA
>seq52266
TATAACCG
>seq52267
TATAACCC
>seq52268
TATAACCT
>seq52269
TATAACTA
>seq52270
TATAACTG
>seq52271
TATAACTC
>seq52272
TATAACTT
>seq52273
TATAATAA
>seq52274
TATAATAG
>seq52275
TATAATAC
>seq52276
TATAATAT
>seq52277
TATAATGA
>seq52278
TATAATGG
>seq52279
TATAATGC
>seq52280
TATAATGT
>seq52281
TATAATCA
>seq52282
TATAATCG
>seq52283
TATAATCC
>seq52284
TATAATCT
>seq52285
TATAATTA
>seq52286
TATAATTG
>seq52287
TATAATTC
>seq52288
TATAATTT
>seq52289
TATAGAAA
>seq52290
TATAGAAG
>seq52291
TATAGAAC
>seq52292
TATAGAAT
>seq52293
TATAGAGA
>seq52294
TATAGAGG
>seq52295
TATAGAGC
>seq52296
TATAGAGT
>seq52297
TATAGACA
>seq52298
TATAGACG
>seq52299
TATAGACC
>seq52300
TATAGACT
>seq52301
TATAGATA
>seq52302
TATAGATG
>seq52303
TATAGATC
>seq52304
TATAGATT
>seq52305
TATAGGAA
>seq52306
TATAGGAG
>seq52307
TATAGGAC
>seq52308
TATAGGAT
>seq52309
TATAGGGA
>seq52310
TATAGGGG
>seq52311
TATAGGGC
>seq52312
TATAGGGT
>seq52313
TATAGGCA
>seq52314
TATAGGCG
>seq52315
TATAGGCC
>seq52316
TATAGGCT
>seq52317
TATAGGTA
>seq52318
TATAGGTG
>seq52319
TATAGGTC
>seq52320
TATAGGTT
>seq52321
TATAGCAA
>seq52322
TATAGCAG
>seq52323
TATAGCAC
>seq52324
TATAGCAT
>seq52325
TATAGCGA
>seq52326
TATAGCGG
>seq52327
TATAGCGC
>seq52328
TATAGCGT
>seq52329
TATAGCCA
>seq52330
TATAGCCG
>seq52331
TATAGCCC
>seq52332
TATAGCCT
>seq52333
TATAGCTA
>seq52334
TATAGCTG
>seq52335
TATAGCTC
>seq52336
TATAGCTT
>seq52337
TATAGTAA
>seq52338
TATAGTAG
>seq52339
TATAGTAC
>seq52340
TATAGTAT
>seq52341
TATAGTGA
>seq52342
TATAGTGG
>seq52343
TATAGTGC
>seq52344
TATAGTGT
>seq52345
TATAGTCA
>seq52346
TATAGTCG
>seq52347
TATAGTCC
>seq52348
TATAGTCT
>seq52349
TATAGTTA
>seq52350
TATAGTTG
>seq52351
TATAGTTC
>seq52352
TATAGTTT
>seq52353
TATACAAA
>seq52354
TATACAAG
>seq52355
TATACAAC
>seq52356
TATACAAT
>seq52357
TATACAGA
>seq52358
TATACAGG
>seq52359
TATACAGC
>seq52360
TATACAGT
>seq52361
TATACACA
>seq52362
TATACACG
>seq52363
TATACACC
>seq52364
TATACACT
>seq52365
TATACATA
>seq52366
TATACATG
>seq52367
TATACATC
>seq52368
TATACATT
>seq52369
TATACGAA
>seq52370
TATACGAG
>seq52371
TATACGAC
>seq52372
TATACGAT
>seq52373
TATACGGA
>seq52374
TATACGGG
>seq52375
TATACGGC
>seq52376
TATACGGT
>seq52377
TATACGCA
>seq52378
TATACGCG
>seq52379
TATACGCC
>seq52380
TATACGCT
>seq52381
TATACGTA
>seq52382
TATACGTG
>seq52383
TATACGTC
>seq52384
TATACGTT
>seq52385
TATACCAA
>seq52386
TATACCAG
>seq52387
TATACCAC
>seq52388
TATACCAT
>seq52389
TATACCGA
>seq52390
TATACCGG
>seq52391
TATACCGC
>seq52392
TATACCGT
>seq52393
TATACCCA
>seq52394
TATACCCG
>seq52395
TATACCCC
>seq52396
TATACCCT
>seq52397
TATACCTA
>seq52398
TATACCTG
>seq52399
TATACCTC
>seq52400
TATACCTT
>seq52401
TATACTAA
>seq52402
TATACTAG
>seq52403
TATACTAC
>seq52404
TATACTAT
>seq52405
TATACTGA
>seq52406
TATACTGG
>seq52407
TATACTGC
>seq52408
TATACTGT
>seq52409
TATACTCA
>seq52410
TATACTCG
>seq52411
TATACTCC
>seq52412
TATACTCT
>seq52413
TATACTTA
>seq52414
TATACTTG
>seq52415
TATACTTC
>seq52416
TATACTTT
>seq52417
TATATAAA
>seq52418
TATATAAG
>seq52419
TATATAAC
>seq52420
TATATAAT
>seq52421
TATATAGA
>seq52422
TATATAGG
>seq52423
TATATAGC
>seq52424
TATATAGT
>seq52425
TATATACA
>seq52426
TATATACG
>seq52427
TATATACC
>seq52428
TATATACT
>seq52429
TATATATA
>seq52430
TATATATG
>seq52431
TATATATC
>seq52432
TATATATT
>seq52433
TATATGAA
>seq52434
TATATGAG
>seq52435
TATATGAC
>seq52436
TATATGAT
>seq52437
TATATGGA
>seq52438
TATATGGG
>seq52439
TATATGGC
>seq52440
TATATGGT
>seq52441
TATATGCA
>seq52442
TATATGCG
>seq52443
TATATGCC
>seq52444
TATATGCT
>seq52445
TATATGTA
>seq52446
TATATGTG
>seq52447
TATATGTC
>seq52448
TATATGTT
>seq52449
TATATCAA
>seq52450
TATATCAG
>seq52451
TATATCAC
>seq52452
TATATCAT
>seq52453
TATATCGA
>seq52454
TATATCGG
>seq52455
TATATCGC
>seq52456
TATATCGT
>seq52457
TATATCCA
>seq52458
TATATCCG
>seq52459
TATATCCC
>seq52460
TATATCCT
>seq52461
TATATCTA
>seq52462
TATATCTG
>seq52463
TATATCTC
>seq52464
TATATCTT
>seq52465
TATATTAA
>seq52466
TATATTAG
>seq52467
TATATTAC
>seq52468
TATATTAT
>seq52469
TATATTGA
>seq52470
TATATTGG
>seq52471
TATATTGC
>seq52472
TATATTGT
>seq52473
TATATTCA
>seq52474
TATATTCG
>seq52475
TATATTCC
>seq52476
TATATTCT
>seq52477
TATATTTA
>seq52478
TATATTTG
>seq52479
TATATTTC
>seq52480
TATATTTT
>seq52481
TATGAAAA
>seq52482
TATGAAAG
>seq52483
TATGAAAC
>seq52484
TATGAAAT
>seq52485
TATGAAGA
>seq52486
TATGAAGG
>seq52487
TATGAAGC
>seq52488
TATGAAGT
>seq52489
TATGAACA
>seq52490
TATGAACG
>seq52491
TATGAACC
>seq52492
TATGAACT
>seq52493
TATGAATA
>seq52494
TATGAATG
>seq52495
TATGAATC
>seq52496
TATGAATT
>seq52497
TATGAGAA
>seq52498
TATGAGAG
>seq52499
TATGAGAC
>seq52500
TATGAGAT
