>seq62401
TTATTAAA
>seq62402
TTATTAAG
>seq62403
TTATTAAC
>seq62404
TTATTAAT
>seq62405
TTATTAGA
>seq62406
TTATTAGG
>seq62407
TTATTAGC
>seq62408
TTATTAGT
>seq62409
TTATTACA
>seq62410
TTATTACG
>seq62411
TTATTACC
>seq62412
TTATTACT
>seq62413
TTATTATA
>seq62414
TTATTATG
>seq62415
TTATTATC
>seq62416
TTATTATT
>seq62417
TTATTGAA
>seq62418
TTATTGAG
>seq62419
TTATTGAC
>seq62420
TTATTGAT
>seq62421
TTATTGGA
>seq62422
TTATTGGG
>seq62423
TTATTGGC
>seq62424
TTATTGGT
>seq62425
TTATTGCA
>seq62426
TTATTGCG
>seq62427
TTATTGCC
>seq62428
TTATTGCT
>seq62429
TTATTGTA
>seq62430
TTATTGTG
>seq62431
TTATTGTC
>seq62432
TTATTGTT
>seq62433
TTATTCAA
>seq62434
TTATTCAG
>seq62435
TTATTCAC
>seq62436
TTATTCAT
>seq62437
TTATTCGA
>seq62438
TTATTCGG
>seq62439
TTATTCGC
>seq62440
TTATTCGT
>seq62441
TTATTCCA
>seq62442
TTATTCCG
>seq62443
TTATTCCC
>seq62444
TTATTCCT
>seq62445
TTATTCTA
>seq62446
TTATTCTG
>seq62447
TTATTCTC
>seq62448
TTATTCTT
>seq62449
TTATTTAA
>seq62450
TTATTTAG
>seq62451
TTATTTAC
>seq62452
TTATTTAT
>seq62453
TTATTTGA
>seq62454
TTATTTGG
>seq62455
TTATTTGC
>seq62456
TTATTTGT
>seq62457
TTATTTCA
>seq62458
TTATTTCG
>seq62459
TTATTTCC
>seq62460
TTATTTCT
>seq62461
TTATTTTA
>seq62462
TTATTTTG
>seq62463
TTATTTTC
>seq62464
TTATTTTT
>seq62465
TTGAAAAA
>seq62466
TTGAAAAG
>seq62467
TTGAAAAC
>seq62468
TTGAAAAT
>seq62469
TTGAAAGA
>seq62470
TTGAAAGG
>seq62471
TTGAAAGC
>seq62472
TTGAAAGT
>seq62473
TTGAAACA
>seq62474
TTGAAACG
>seq62475
TTGAAACC
>seq62476
TTGAAACT
>seq62477
TTGAAATA
>seq62478
TTGAAATG
>seq62479
TTGAAATC
>seq62480
TTGAAATT
>seq62481
TTGAAGAA
>seq62482
TTGAAGAG
>seq62483
TTGAAGAC
>seq62484
TTGAAGAT
>seq62485
TTGAAGGA
>seq62486
TTGAAGGG
>seq62487
TTGAAGGC
>seq62488
TTGAAGGT
>seq62489
TTGAAGCA
>seq62490
TTGAAGCG
>seq62491
TTGAAGCC
>seq62492
TTGAAGCT
>seq62493
TTGAAGTA
>seq62494
TTGAAGTG
>seq62495
TTGAAGTC
>seq62496
TTGAAGTT
>seq62497
TTGAACAA
>seq62498
TTGAACAG
>seq62499
TTGAACAC
>seq62500
TTGAACAT
>seq62501
TTGAACGA
>seq62502
TTGAACGG
>seq62503
TTGAACGC
>seq62504
TTGAACGT
>seq62505
TTGAACCA
>seq62506
TTGAACCG
>seq62507
TTGAACCC
>seq62508
TTGAACCT
>seq62509
TTGAACTA
>seq62510
TTGAACTG
>seq62511
TTGAACTC
>seq62512
TTGAACTT
>seq62513
TTGAATAA
>seq62514
TTGAATAG
>seq62515
TTGAATAC
>seq62516
TTGAATAT
>seq62517
TTGAATGA
>seq62518
TTGAATGG
>seq62519
TTGAATGC
>seq62520
TTGAATGT
>seq62521
TTGAATCA
>seq62522
TTGAATCG
>seq62523
TTGAATCC
>seq62524
TTGAATCT
>seq62525
TTGAATTA
>seq62526
TTGAATTG
>seq62527
TTGAATTC
>seq62528
TTGAATTT
>seq62529
TTGAGAAA
>seq62530
TTGAGAAG
>seq62531
TTGAGAAC
>seq62532
TTGAGAAT
>seq62533
TTGAGAGA
>seq62534
TTGAGAGG
>seq62535
TTGAGAGC
>seq62536
TTGAGAGT
>seq62537
TTGAGACA
>seq62538
TTGAGACG
>seq62539
TTGAGACC
>seq62540
TTGAGACT
>seq62541
TTGAGATA
>seq62542
TTGAGATG
>seq62543
TTGAGATC
>seq62544
TTGAGATT
>seq62545
TTGAGGAA
>seq62546
TTGAGGAG
>seq62547
TTGAGGAC
>seq62548
TTGAGGAT
>seq62549
TTGAGGGA
>seq62550
TTGAGGGG
>seq62551
TTGAGGGC
>seq62552
TTGAGGGT
>seq62553
TTGAGGCA
>seq62554
TTGAGGCG
>seq62555
TTGAGGCC
>seq62556
TTGAGGCT
>seq62557
TTGAGGTA
>seq62558
TTGAGGTG
>seq62559
TTGAGGTC
>seq62560
TTGAGGTT
>seq62561
TTGAGCAA
>seq62562
TTGAGCAG
>seq62563
TTGAGCAC
>seq62564
TTGAGCAT
>seq62565
TTGAGCGA
>seq62566
TTGAGCGG
>seq62567
TTGAGCGC
>seq62568
TTGAGCGT
>seq62569
TTGAGCCA
>seq62570
TTGAGCCG
>seq62571
TTGAGCCC
>seq62572
TTGAGCCT
>seq62573
TTGAGCTA
>seq62574
TTGAGCTG
>seq62575
TTGAGCTC
>seq62576
TTGAGCTT
>seq62577
TTGAGTAA
>seq62578
TTGAGTAG
>seq62579
TTGAGTAC
>seq62580
TTGAGTAT
>seq62581
TTGAGTGA
>seq62582
TTGAGTGG
>seq62583
TTGAGTGC
>seq62584
TTGAGTGT
>seq62585
TTGAGTCA
>seq62586
TTGAGTCG
>seq62587
TTGAGTCC
>seq62588
TTGAGTCT
>seq62589
TTGAGTTA
>seq62590
TTGAGTTG
>seq62591
TTGAGTTC
>seq62592
TTGAGTTT
>seq62593
TTGACAAA
>seq62594
TTGACAAG
>seq62595
TTGACAAC
>seq62596
TTGACAAT
>seq62597
TTGACAGA
>seq62598
TTGACAGG
>seq62599
TTGACAGC
>seq62600
TTGACAGT
>seq62601
TTGACACA
>seq62602
TTGACACG
>seq62603
TTGACACC
>seq62604
TTGACACT
>seq62605
TTGACATA
>seq62606
TTGACATG
>seq62607
TTGACATC
>seq62608
TTGACATT
>seq62609
TTGACGAA
>seq62610
TTGACGAG
>seq62611
TTGACGAC
>seq62612
TTGACGAT
>seq62613
TTGACGGA
>seq62614
TTGACGGG
>seq62615
TTGACGGC
>seq62616
TTGACGGT
>seq62617
TTGACGCA
>seq62618
TTGACGCG
>seq62619
TTGACGCC
>seq62620
TTGACGCT
>seq62621
TTGACGTA
>seq62622
TTGACGTG
>seq62623
TTGACGTC
>seq62624
TTGACGTT
>seq62625
TTGACCAA
>seq62626
TTGACCAG
>seq62627
TTGACCAC
>seq62628
TTGACCAT
>seq62629
TTGACCGA
>seq62630
TTGACCGG
>seq62631
TTGACCGC
>seq62632
TTGACCGT
>seq62633
TTGACCCA
>seq62634
TTGACCCG
>seq62635
TTGACCCC
>seq62636
TTGACCCT
>seq62637
TTGACCTA
>seq62638
TTGACCTG
>seq62639
TTGACCTC
>seq62640
TTGACCTT
>seq62641
TTGACTAA
>seq62642
TTGACTAG
>seq62643
TTGACTAC
>seq62644
TTGACTAT
>seq62645
TTGACTGA
>seq62646
TTGACTGG
>seq62647
TTGACTGC
>seq62648
TTGACTGT
>seq62649
TTGACTCA
>seq62650
TTGACTCG
>seq62651
TTGACTCC
>seq62652
TTGACTCT
>seq62653
TTGACTTA
>seq62654
TTGACTTG
>seq62655
TTGACTTC
>seq62656
TTGACTTT
>seq62657
TTGATAAA
>seq62658
TTGATAAG
>seq62659
TTGATAAC
>seq62660
TTGATAAT
>seq62661
TTGATAGA
>seq62662
TTGATAGG
>seq62663
TTGATAGC
>seq62664
TTGATAGT
>seq62665
TTGATACA
>seq62666
TTGATACG
>seq62667
TTGATACC
>seq62668
TTGATACT
>seq62669
TTGATATA
>seq62670
TTGATATG
>seq62671
TTGATATC
>seq62672
TTGATATT
>seq62673
TTGATGAA
>seq62674
TTGATGAG
>seq62675
TTGATGAC
>seq62676
TTGATGAT
>seq62677
TTGATGGA
>seq62678
TTGATGGG
>seq62679
TTGATGGC
>seq62680
TTGATGGT
>seq62681
TTGATGCA
>seq62682
TTGATGCG
>seq62683
TTGATGCC
>seq62684
TTGATGCT
>seq62685
TTGATGTA
>seq62686
TTGATGTG
>seq62687
TTGATGTC
>seq62688
TTGATGTT
>seq62689
TTGATCAA
>seq62690
TTGATCAG
>seq62691
TTGATCAC
>seq62692
TTGATCAT
>seq62693
TTGATCGA
>seq62694
TTGATCGG
>seq62695
TTGATCGC
>seq62696
TTGATCGT
>seq62697
TTGATCCA
>seq62698
TTGATCCG
>seq62699
TTGATCCC
>seq62700
TTGATCCT
