>seq3901
AATTATTA
>seq3902
AATTATTG
>seq3903
AATTATTC
>seq3904
AATTATTT
>seq3905
AATTGAAA
>seq3906
AATTGAAG
>seq3907
AATTGAAC
>seq3908
AATTGAAT
>seq3909
AATTGAGA
>seq3910
AATTGAGG
>seq3911
AATTGAGC
>seq3912
AATTGAGT
>seq3913
AATTGACA
>seq3914
AATTGACG
>seq3915
AATTGACC
>seq3916
AATTGACT
>seq3917
AATTGATA
>seq3918
AATTGATG
>seq3919
AATTGATC
>seq3920
AATTGATT
>seq3921
AATTGGAA
>seq3922
AATTGGAG
>seq3923
AATTGGAC
>seq3924
AATTGGAT
>seq3925
AATTGGGA
>seq3926
AATTGGGG
>seq3927
AATTGGGC
>seq3928
AATTGGGT
>seq3929
AATTGGCA
>seq3930
AATTGGCG
>seq3931
AATTGGCC
>seq3932
AATTGGCT
>seq3933
AATTGGTA
>seq3934
AATTGGTG
>seq3935
AATTGGTC
>seq3936
AATTGGTT
>seq3937
AATTGCAA
>seq3938
AATTGCAG
>seq3939
AATTGCAC
>seq3940
AATTGCAT
>seq3941
AATTGCGA
>seq3942
AATTGCGG
>seq3943
AATTGCGC
>seq3944
AATTGCGT
>seq3945
AATTGCCA
>seq3946
AATTGCCG
>seq3947
AATTGCCC
>seq3948
AATTGCCT
>seq3949
AATTGCTA
>seq3950
AATTGCTG
>seq3951
AATTGCTC
>seq3952
AATTGCTT
>seq3953
AATTGTAA
>seq3954
AATTGTAG
>seq3955
AATTGTAC
>seq3956
AATTGTAT
>seq3957
AATTGTGA
>seq3958
AATTGTGG
>seq3959
AATTGTGC
>seq3960
AATTGTGT
>seq3961
AATTGTCA
>seq3962
AATTGTCG
>seq3963
AATTGTCC
>seq3964
AATTGTCT
>seq3965
AATTGTTA
>seq3966
AATTGTTG
>seq3967
AATTGTTC
>seq3968
AATTGTTT
>seq3969
AATTCAAA
>seq3970
AATTCAAG
>seq3971
AATTCAAC
>seq3972
AATTCAAT
>seq3973
AATTCAGA
>seq3974
AATTCAGG
>seq3975
AATTCAGC
>seq3976
AATTCAGT
>seq3977
AATTCACA
>seq3978
AATTCACG
>seq3979
AATTCACC
>seq3980
AATTCACT
>seq3981
AATTCATA
>seq3982
AATTCATG
>seq3983
AATTCATC
>seq3984
AATTCATT
>seq3985
AATTCGAA
>seq3986
AATTCGAG
>seq3987
AATTCGAC
>seq3988
AATTCGAT
>seq3989
AATTCGGA
>seq3990
AATTCGGG
>seq3991
AATTCGGC
>seq3992
AATTCGGT
>seq3993
AATTCGCA
>seq3994
AATTCGCG
>seq3995
AATTCGCC
>seq3996
AATTCGCT
>seq3997
AATTCGTA
>seq3998
AATTCGTG
>seq3999
AATTCGTC
>seq4000
AATTCGTT
>seq4001
AATTCCAA
>seq4002
AATTCCAG
>seq4003
AATTCCAC
>seq4004
AATTCCAT
>seq4005
AATTCCGA
>seq4006
AATTCCGG
>seq4007
AATTCCGC
>seq4008
AATTCCGT
>seq4009
AATTCCCA
>seq4010
AATTCCCG
>seq4011
AATTCCCC
>seq4012
AATTCCCT
>seq4013
AATTCCTA
>seq4014
AATTCCTG
>seq4015
AATTCCTC
>seq4016
AATTCCTT
>seq4017
AATTCTAA
>seq4018
AATTCTAG
>seq4019
AATTCTAC
>seq4020
AATTCTAT
>seq4021
AATTCTGA
>seq4022
AATTCTGG
>seq4023
AATTCTGC
>seq4024
AATTCTGT
>seq4025
AATTCTCA
>seq4026
AATTCTCG
>seq4027
AATTCTCC
>seq4028
AATTCTCT
>seq4029
AATTCTTA
>seq4030
AATTCTTG
>seq4031
AATTCTTC
>seq4032
AATTCTTT
>seq4033
AATTTAAA
>seq4034
AATTTAAG
>seq4035
AATTTAAC
>seq4036
AATTTAAT
>seq4037
AATTTAGA
>seq4038
AATTTAGG
>seq4039
AATTTAGC
>seq4040
AATTTAGT
>seq4041
AATTTACA
>seq4042
AATTTACG
>seq4043
AATTTACC
>seq4044
AATTTACT
>seq4045
AATTTATA
>seq4046
AATTTATG
>seq4047
AATTTATC
>seq4048
AATTTATT
>seq4049
AATTTGAA
>seq4050
AATTTGAG
>seq4051
AATTTGAC
>seq4052
AATTTGAT
>seq4053
AATTTGGA
>seq4054
AATTTGGG
>seq4055
AATTTGGC
>seq4056
AATTTGGT
>seq4057
AATTTGCA
>seq4058
AATTTGCG
>seq4059
AATTTGCC
>seq4060
AATTTGCT
>seq4061
AATTTGTA
>seq4062
AATTTGTG
>seq4063
AATTTGTC
>seq4064
AATTTGTT
>seq4065
AATTTCAA
>seq4066
AATTTCAG
>seq4067
AATTTCAC
>seq4068
AATTTCAT
>seq4069
AATTTCGA
>seq4070
AATTTCGG
>seq4071
AATTTCGC
>seq4072
AATTTCGT
>seq4073
AATTTCCA
>seq4074
AATTTCCG
>seq4075
AATTTCCC
>seq4076
AATTTCCT
>seq4077
AATTTCTA
>seq4078
AATTTCTG
>seq4079
AATTTCTC
>seq4080
AATTTCTT
>seq4081
AATTTTAA
>seq4082
AATTTTAG
>seq4083
AATTTTAC
>seq4084
AATTTTAT
>seq4085
AATTTTGA
>seq4086
AATTTTGG
>seq4087
AATTTTGC
>seq4088
AATTTTGT
>seq4089
AATTTTCA
>seq4090
AATTTTCG
>seq4091
AATTTTCC
>seq4092
AATTTTCT
>seq4093
AATTTTTA
>seq4094
AATTTTTG
>seq4095
AATTTTTC
>seq4096
AATTTTTT
>seq4097
AGAAAAAA
>seq4098
AGAAAAAG
>seq4099
AGAAAAAC
>seq4100
AGAAAAAT
>seq4101
AGAAAAGA
>seq4102
AGAAAAGG
>seq4103
AGAAAAGC
>seq4104
AGAAAAGT
>seq4105
AGAAAACA
>seq4106
AGAAAACG
>seq4107
AGAAAACC
>seq4108
AGAAAACT
>seq4109
AGAAAATA
>seq4110
AGAAAATG
>seq4111
AGAAAATC
>seq4112
AGAAAATT
>seq4113
AGAAAGAA
>seq4114
AGAAAGAG
>seq4115
AGAAAGAC
>seq4116
AGAAAGAT
>seq4117
AGAAAGGA
>seq4118
AGAAAGGG
>seq4119
AGAAAGGC
>seq4120
AGAAAGGT
>seq4121
AGAAAGCA
>seq4122
AGAAAGCG
>seq4123
AGAAAGCC
>seq4124
AGAAAGCT
>seq4125
AGAAAGTA
>seq4126
AGAAAGTG
>seq4127
AGAAAGTC
>seq4128
AGAAAGTT
>seq4129
AGAAACAA
>seq4130
AGAAACAG
>seq4131
AGAAACAC
>seq4132
AGAAACAT
>seq4133
AGAAACGA
>seq4134
AGAAACGG
>seq4135
AGAAACGC
>seq4136
AGAAACGT
>seq4137
AGAAACCA
>seq4138
AGAAACCG
>seq4139
AGAAACCC
>seq4140
AGAAACCT
>seq4141
AGAAACTA
>seq4142
AGAAACTG
>seq4143
AGAAACTC
>seq4144
AGAAACTT
>seq4145
AGAAATAA
>seq4146
AGAAATAG
>seq4147
AGAAATAC
>seq4148
AGAAATAT
>seq4149
AGAAATGA
>seq4150
AGAAATGG
>seq4151
AGAAATGC
>seq4152
AGAAATGT
>seq4153
AGAAATCA
>seq4154
AGAAATCG
>seq4155
AGAAATCC
>seq4156
AGAAATCT
>seq4157
AGAAATTA
>seq4158
AGAAATTG
>seq4159
AGAAATTC
>seq4160
AGAAATTT
>seq4161
AGAAGAAA
>seq4162
AGAAGAAG
>seq4163
AGAAGAAC
>seq4164
AGAAGAAT
>seq4165
AGAAGAGA
>seq4166
AGAAGAGG
>seq4167
AGAAGAGC
>seq4168
AGAAGAGT
>seq4169
AGAAGACA
>seq4170
AGAAGACG
>seq4171
AGAAGACC
>seq4172
AGAAGACT
>seq4173
AGAAGATA
>seq4174
AGAAGATG
>seq4175
AGAAGATC
>seq4176
AGAAGATT
>seq4177
AGAAGGAA
>seq4178
AGAAGGAG
>seq4179
AGAAGGAC
>seq4180
AGAAGGAT
>seq4181
AGAAGGGA
>seq4182
AGAAGGGG
>seq4183
AGAAGGGC
>seq4184
AGAAGGGT
>seq4185
AGAAGGCA
>seq4186
AGAAGGCG
>seq4187
AGAAGGCC
>seq4188
AGAAGGCT
>seq4189
AGAAGGTA
>seq4190
AGAAGGTG
>seq4191
AGAAGGTC
>seq4192
AGAAGGTT
>seq4193
AGAAGCAA
>seq4194
AGAAGCAG
>seq4195
AGAAGCAC
>seq4196
AGAAGCAT
>seq4197
AGAAGCGA
>seq4198
AGAAGCGG
>seq4199
AGAAGCGC
>seq4200
AGAAGCGT
