>seq42901
CCGTCGGA
>seq42902
CCGTCGGG
>seq42903
CCGTCGGC
>seq42904
CCGTCGGT
>seq42905
CCGTCGCA
>seq42906
CCGTCGCG
>seq42907
CCGTCGCC
>seq42908
CCGTCGCT
>seq42909
CCGTCGTA
>seq42910
CCGTCGTG
>seq42911
CCGTCGTC
>seq42912
CCGTCGTT
>seq42913
CCGTCCAA
>seq42914
CCGTCCAG
>seq42915
CCGTCCAC
>seq42916
CCGTCCAT
>seq42917
CCGTCCGA
>seq42918
CCGTCCGG
>seq42919
CCGTCCGC
>seq42920
CCGTCCGT
>seq42921
CCGTCCCA
>seq42922
CCGTCCCG
>seq42923
CCGTCCCC
>seq42924
CCGTCCCT
>seq42925
CCGTCCTA
>seq42926
CCGTCCTG
>seq42927
CCGTCCTC
>seq42928
CCGTCCTT
>seq42929
CCGTCTAA
>seq42930
CCGTCTAG
>seq42931
CCGTCTAC
>seq42932
CCGTCTAT
>seq42933
CCGTCTGA
>seq42934
CCGTCTGG
>seq42935
CCGTCTGC
>seq42936
CCGTCTGT
>seq42937
CCGTCTCA
>seq42938
CCGTCTCG
>seq42939
CCGTCTCC
>seq42940
CCGTCTCT
>seq42941
CCGTCTTA
>seq42942
CCGTCTTG
>seq42943
CCGTCTTC
>seq42944
CCGTCTTT
>seq42945
CCGTTAAA
>seq42946
CCGTTAAG
>seq42947
CCGTTAAC
>seq42948
CCGTTAAT
>seq42949
CCGTTAGA
>seq42950
CCGTTAGG
>seq42951
CCGTTAGC
>seq42952
CCGTTAGT
>seq42953
CCGTTACA
>seq42954
CCGTTACG
>seq42955
CCGTTACC
>seq42956
CCGTTACT
>seq42957
CCGTTATA
>seq42958
CCGTTATG
>seq42959
CCGTTATC
>seq42960
CCGTTATT
>seq42961
CCGTTGAA
>seq42962
CCGTTGAG
>seq42963
CCGTTGAC
>seq42964
CCGTTGAT
>seq42965
CCGTTGGA
>seq42966
CCGTTGGG
>seq42967
CCGTTGGC
>seq42968
CCGTTGGT
>seq42969
CCGTTGCA
>seq42970
CCGTTGCG
>seq42971
CCGTTGCC
>seq42972
CCGTTGCT
>seq42973
CCGTTGTA
>seq42974
CCGTTGTG
>seq42975
CCGTTGTC
>seq42976
CCGTTGTT
>seq42977
CCGTTCAA
>seq42978
CCGTTCAG
>seq42979
CCGTTCAC
>seq42980
CCGTTCAT
>seq42981
CCGTTCGA
>seq42982
CCGTTCGG
>seq42983
CCGTTCGC
>seq42984
CCGTTCGT
>seq42985
CCGTTCCA
>seq42986
CCGTTCCG
>seq42987
CCGTTCCC
>seq42988
CCGTTCCT
>seq42989
CCGTTCTA
>seq42990
CCGTTCTG
>seq42991
CCGTTCTC
>seq42992
CCGTTCTT
>seq42993
CCGTTTAA
>seq42994
CCGTTTAG
>seq42995
CCGTTTAC
>seq42996
CCGTTTAT
>seq42997
CCGTTTGA
>seq42998
CCGTTTGG
>seq42999
CCGTTTGC
>seq43000
CCGTTTGT
>seq43001
CCGTTTCA
>seq43002
CCGTTTCG
>seq43003
CCGTTTCC
>seq43004
CCGTTTCT
>seq43005
CCGTTTTA
>seq43006
CCGTTTTG
>seq43007
CCGTTTTC
>seq43008
CCGTTTTT
>seq43009
CCCAAAAA
>seq43010
CCCAAAAG
>seq43011
CCCAAAAC
>seq43012
CCCAAAAT
>seq43013
CCCAAAGA
>seq43014
CCCAAAGG
>seq43015
CCCAAAGC
>seq43016
CCCAAAGT
>seq43017
CCCAAACA
>seq43018
CCCAAACG
>seq43019
CCCAAACC
>seq43020
CCCAAACT
>seq43021
CCCAAATA
>seq43022
CCCAAATG
>seq43023
CCCAAATC
>seq43024
CCCAAATT
>seq43025
CCCAAGAA
>seq43026
CCCAAGAG
>seq43027
CCCAAGAC
>seq43028
CCCAAGAT
>seq43029
CCCAAGGA
>seq43030
CCCAAGGG
>seq43031
CCCAAGGC
>seq43032
CCCAAGGT
>seq43033
CCCAAGCA
>seq43034
CCCAAGCG
>seq43035
CCCAAGCC
>seq43036
CCCAAGCT
>seq43037
CCCAAGTA
>seq43038
CCCAAGTG
>seq43039
CCCAAGTC
>seq43040
CCCAAGTT
>seq43041
CCCAACAA
>seq43042
CCCAACAG
>seq43043
CCCAACAC
>seq43044
CCCAACAT
>seq43045
CCCAACGA
>seq43046
CCCAACGG
>seq43047
CCCAACGC
>seq43048
CCCAACGT
>seq43049
CCCAACCA
>seq43050
CCCAACCG
>seq43051
CCCAACCC
>seq43052
CCCAACCT
>seq43053
CCCAACTA
>seq43054
CCCAACTG
>seq43055
CCCAACTC
>seq43056
CCCAACTT
>seq43057
CCCAATAA
>seq43058
CCCAATAG
>seq43059
CCCAATAC
>seq43060
CCCAATAT
>seq43061
CCCAATGA
>seq43062
CCCAATGG
>seq43063
CCCAATGC
>seq43064
CCCAATGT
>seq43065
CCCAATCA
>seq43066
CCCAATCG
>seq43067
CCCAATCC
>seq43068
CCCAATCT
>seq43069
CCCAATTA
>seq43070
CCCAATTG
>seq43071
CCCAATTC
>seq43072
CCCAATTT
>seq43073
CCCAGAAA
>seq43074
CCCAGAAG
>seq43075
CCCAGAAC
>seq43076
CCCAGAAT
>seq43077
CCCAGAGA
>seq43078
CCCAGAGG
>seq43079
CCCAGAGC
>seq43080
CCCAGAGT
>seq43081
CCCAGACA
>seq43082
CCCAGACG
>seq43083
CCCAGACC
>seq43084
CCCAGACT
>seq43085
CCCAGATA
>seq43086
CCCAGATG
>seq43087
CCCAGATC
>seq43088
CCCAGATT
>seq43089
CCCAGGAA
>seq43090
CCCAGGAG
>seq43091
CCCAGGAC
>seq43092
CCCAGGAT
>seq43093
CCCAGGGA
>seq43094
CCCAGGGG
>seq43095
CCCAGGGC
>seq43096
CCCAGGGT
>seq43097
CCCAGGCA
>seq43098
CCCAGGCG
>seq43099
CCCAGGCC
>seq43100
CCCAGGCT
>seq43101
CCCAGGTA
>seq43102
CCCAGGTG
>seq43103
CCCAGGTC
>seq43104
CCCAGGTT
>seq43105
CCCAGCAA
>seq43106
CCCAGCAG
>seq43107
CCCAGCAC
>seq43108
CCCAGCAT
>seq43109
CCCAGCGA
>seq43110
CCCAGCGG
>seq43111
CCCAGCGC
>seq43112
CCCAGCGT
>seq43113
CCCAGCCA
>seq43114
CCCAGCCG
>seq43115
CCCAGCCC
>seq43116
CCCAGCCT
>seq43117
CCCAGCTA
>seq43118
CCCAGCTG
>seq43119
CCCAGCTC
>seq43120
CCCAGCTT
>seq43121
CCCAGTAA
>seq43122
CCCAGTAG
>seq43123
CCCAGTAC
>seq43124
CCCAGTAT
>seq43125
CCCAGTGA
>seq43126
CCCAGTGG
>seq43127
CCCAGTGC
>seq43128
CCCAGTGT
>seq43129
CCCAGTCA
>seq43130
CCCAGTCG
>seq43131
CCCAGTCC
>seq43132
CCCAGTCT
>seq43133
CCCAGTTA
>seq43134
CCCAGTTG
>seq43135
CCCAGTTC
>seq43136
CCCAGTTT
>seq43137
CCCACAAA
>seq43138
CCCACAAG
>seq43139
CCCACAAC
>seq43140
CCCACAAT
>seq43141
CCCACAGA
>seq43142
CCCACAGG
>seq43143
CCCACAGC
>seq43144
CCCACAGT
>seq43145
CCCACACA
>seq43146
CCCACACG
>seq43147
CCCACACC
>seq43148
CCCACACT
>seq43149
CCCACATA
>seq43150
CCCACATG
>seq43151
CCCACATC
>seq43152
CCCACATT
>seq43153
CCCACGAA
>seq43154
CCCACGAG
>seq43155
CCCACGAC
>seq43156
CCCACGAT
>seq43157
CCCACGGA
>seq43158
CCCACGGG
>seq43159
CCCACGGC
>seq43160
CCCACGGT
>seq43161
CCCACGCA
>seq43162
CCCACGCG
>seq43163
CCCACGCC
>seq43164
CCCACGCT
>seq43165
CCCACGTA
>seq43166
CCCACGTG
>seq43167
CCCACGTC
>seq43168
CCCACGTT
>seq43169
CCCACCAA
>seq43170
CCCACCAG
>seq43171
CCCACCAC
>seq43172
CCCACCAT
>seq43173
CCCACCGA
>seq43174
CCCACCGG
>seq43175
CCCACCGC
>seq43176
CCCACCGT
>seq43177
CCCACCCA
>seq43178
CCCACCCG
>seq43179
CCCACCCC
>seq43180
CCCACCCT
>seq43181
CCCACCTA
>seq43182
CCCACCTG
>seq43183
CCCACCTC
>seq43184
CCCACCTT
>seq43185
CCCACTAA
>seq43186
CCCACTAG
>seq43187
CCCACTAC
>seq43188
CCCACTAT
>seq43189
CCCACTGA
>seq43190
CCCACTGG
>seq43191
CCCACTGC
>seq43192
CCCACTGT
>seq43193
CCCACTCA
>seq43194
CCCACTCG
>seq43195
CCCACTCC
>seq43196
CCCACTCT
>seq43197
CCCACTTA
>seq43198
CCCACTTG
>seq43199
CCCACTTC
>seq43200
CCCACTTT
