>seq24601
GCAAAGCA
>seq24602
GCAAAGCG
>seq24603
GCAAAGCC
>seq24604
GCAAAGCT
>seq24605
GCAAAGTA
>seq24606
GCAAAGTG
>seq24607
GCAAAGTC
>seq24608
GCAAAGTT
>seq24609
GCAAACAA
>seq24610
GCAAACAG
>seq24611
GCAAACAC
>seq24612
GCAAACAT
>seq24613
GCAAACGA
>seq24614
GCAAACGG
>seq24615
GCAAACGC
>seq24616
GCAAACGT
>seq24617
GCAAACCA
>seq24618
GCAAACCG
>seq24619
GCAAACCC
>seq24620
GCAAACCT
>seq24621
GCAAACTA
>seq24622
GCAAACTG
>seq24623
GCAAACTC
>seq24624
GCAAACTT
>seq24625
GCAAATAA
>seq24626
GCAAATAG
>seq24627
GCAAATAC
>seq24628
GCAAATAT
>seq24629
GCAAATGA
>seq24630
GCAAATGG
>seq24631
GCAAATGC
>seq24632
GCAAATGT
>seq24633
GCAAATCA
>seq24634
GCAAATCG
>seq24635
GCAAATCC
>seq24636
GCAAATCT
>seq24637
GCAAATTA
>seq24638
GCAAATTG
>seq24639
GCAAATTC
>seq24640
GCAAATTT
>seq24641
GCAAGAAA
>seq24642
GCAAGAAG
>seq24643
GCAAGAAC
>seq24644
GCAAGAAT
>seq24645
GCAAGAGA
>seq24646
GCAAGAGG
>seq24647
GCAAGAGC
>seq24648
GCAAGAGT
>seq24649
GCAAGACA
>seq24650
GCAAGACG
>seq24651
GCAAGACC
>seq24652
GCAAGACT
>seq24653
GCAAGATA
>seq24654
GCAAGATG
>seq24655
GCAAGATC
>seq24656
GCAAGATT
>seq24657
GCAAGGAA
>seq24658
GCAAGGAG
>seq24659
GCAAGGAC
>seq24660
GCAAGGAT
>seq24661
GCAAGGGA
>seq24662
GCAAGGGG
>seq24663
GCAAGGGC
>seq24664
GCAAGGGT
>seq24665
GCAAGGCA
>seq24666
GCAAGGCG
>seq24667
GCAAGGCC
>seq24668
GCAAGGCT
>seq24669
GCAAGGTA
>seq24670
GCAAGGTG
>seq24671
GCAAGGTC
>seq24672
GCAAGGTT
>seq24673
GCAAGCAA
>seq24674
GCAAGCAG
>seq24675
GCAAGCAC
>seq24676
GCAAGCAT
>seq24677
GCAAGCGA
>seq24678
GCAAGCGG
>seq24679
GCAAGCGC
>seq24680
GCAAGCGT
>seq24681
GCAAGCCA
>seq24682
GCAAGCCG
>seq24683
GCAAGCCC
>seq24684
GCAAGCCT
>seq24685
GCAAGCTA
>seq24686
GCAAGCTG
>seq24687
GCAAGCTC
>seq24688
GCAAGCTT
>seq24689
GCAAGTAA
>seq24690
GCAAGTAG
>seq24691
GCAAGTAC
>seq24692
GCAAGTAT
>seq24693
GCAAGTGA
>seq24694
GCAAGTGG
>seq24695
GCAAGTGC
>seq24696
GCAAGTGT
>seq24697
GCAAGTCA
>seq24698
GCAAGTCG
>seq24699
GCAAGTCC
>seq24700
GCAAGTCT
>seq24701
GCAAGTTA
>seq24702
GCAAGTTG
>seq24703
GCAAGTTC
>seq24704
GCAAGTTT
>seq24705
GCAACAAA
>seq24706
GCAACAAG
>seq24707
GCAACAAC
>seq24708
GCAACAAT
>seq24709
GCAACAGA
>seq24710
GCAACAGG
>seq24711
GCAACAGC
>seq24712
GCAACAGT
>seq24713
GCAACACA
>seq24714
GCAACACG
>seq24715
GCAACACC
>seq24716
GCAACACT
>seq24717
GCAACATA
>seq24718
GCAACATG
>seq24719
GCAACATC
>seq24720
GCAACATT
>seq24721
GCAACGAA
>seq24722
GCAACGAG
>seq24723
GCAACGAC
>seq24724
GCAACGAT
>seq24725
GCAACGGA
>seq24726
GCAACGGG
>seq24727
GCAACGGC
>seq24728
GCAACGGT
>seq24729
GCAACGCA
>seq24730
GCAACGCG
>seq24731
GCAACGCC
>seq24732
GCAACGCT
>seq24733
GCAACGTA
>seq24734
GCAACGTG
>seq24735
GCAACGTC
>seq24736
GCAACGTT
>seq24737
GCAACCAA
>seq24738
GCAACCAG
>seq24739
GCAACCAC
>seq24740
GCAACCAT
>seq24741
GCAACCGA
>seq24742
GCAACCGG
>seq24743
GCAACCGC
>seq24744
GCAACCGT
>seq24745
GCAACCCA
>seq24746
GCAACCCG
>seq24747
GCAACCCC
>seq24748
GCAACCCT
>seq24749
GCAACCTA
>seq24750
GCAACCTG
>seq24751
GCAACCTC
>seq24752
GCAACCTT
>seq24753
GCAACTAA
>seq24754
GCAACTAG
>seq24755
GCAACTAC
>seq24756
GCAACTAT
>seq24757
GCAACTGA
>seq24758
GCAACTGG
>seq24759
GCAACTGC
>seq24760
GCAACTGT
>seq24761
GCAACTCA
>seq24762
GCAACTCG
>seq24763
GCAACTCC
>seq24764
GCAACTCT
>seq24765
GCAACTTA
>seq24766
GCAACTTG
>seq24767
GCAACTTC
>seq24768
GCAACTTT
>seq24769
GCAATAAA
>seq24770
GCAATAAG
>seq24771
GCAATAAC
>seq24772
GCAATAAT
>seq24773
GCAATAGA
>seq24774
GCAATAGG
>seq24775
GCAATAGC
>seq24776
GCAATAGT
>seq24777
GCAATACA
>seq24778
GCAATACG
>seq24779
GCAATACC
>seq24780
GCAATACT
>seq24781
GCAATATA
>seq24782
GCAATATG
>seq24783
GCAATATC
>seq24784
GCAATATT
>seq24785
GCAATGAA
>seq24786
GCAATGAG
>seq24787
GCAATGAC
>seq24788
GCAATGAT
>seq24789
GCAATGGA
>seq24790
GCAATGGG
>seq24791
GCAATGGC
>seq24792
GCAATGGT
>seq24793
GCAATGCA
>seq24794
GCAATGCG
>seq24795
GCAATGCC
>seq24796
GCAATGCT
>seq24797
GCAATGTA
>seq24798
GCAATGTG
>seq24799
GCAATGTC
>seq24800
GCAATGTT
>seq24801
GCAATCAA
>seq24802
GCAATCAG
>seq24803
GCAATCAC
>seq24804
GCAATCAT
>seq24805
GCAATCGA
>seq24806
GCAATCGG
>seq24807
GCAATCGC
>seq24808
GCAATCGT
>seq24809
GCAATCCA
>seq24810
GCAATCCG
>seq24811
GCAATCCC
>seq24812
GCAATCCT
>seq24813
GCAATCTA
>seq24814
GCAATCTG
>seq24815
GCAATCTC
>seq24816
GCAATCTT
>seq24817
GCAATTAA
>seq24818
GCAATTAG
>seq24819
GCAATTAC
>seq24820
GCAATTAT
>seq24821
GCAATTGA
>seq24822
GCAATTGG
>seq24823
GCAATTGC
>seq24824
GCAATTGT
>seq24825
GCAATTCA
>seq24826
GCAATTCG
>seq24827
GCAATTCC
>seq24828
GCAATTCT
>seq24829
GCAATTTA
>seq24830
GCAATTTG
>seq24831
GCAATTTC
>seq24832
GCAATTTT
>seq24833
GCAGAAAA
>seq24834
GCAGAAAG
>seq24835
GCAGAAAC
>seq24836
GCAGAAAT
>seq24837
GCAGAAGA
>seq24838
GCAGAAGG
>seq24839
GCAGAAGC
>seq24840
GCAGAAGT
>seq24841
GCAGAACA
>seq24842
GCAGAACG
>seq24843
GCAGAACC
>seq24844
GCAGAACT
>seq24845
GCAGAATA
>seq24846
GCAGAATG
>seq24847
GCAGAATC
>seq24848
GCAGAATT
>seq24849
GCAGAGAA
>seq24850
GCAGAGAG
>seq24851
GCAGAGAC
>seq24852
GCAGAGAT
>seq24853
GCAGAGGA
>seq24854
GCAGAGGG
>seq24855
GCAGAGGC
>seq24856
GCAGAGGT
>seq24857
GCAGAGCA
>seq24858
GCAGAGCG
>seq24859
GCAGAGCC
>seq24860
GCAGAGCT
>seq24861
GCAGAGTA
>seq24862
GCAGAGTG
>seq24863
GCAGAGTC
>seq24864
GCAGAGTT
>seq24865
GCAGACAA
>seq24866
GCAGACAG
>seq24867
GCAGACAC
>seq24868
GCAGACAT
>seq24869
GCAGACGA
>seq24870
GCAGACGG
>seq24871
GCAGACGC
>seq24872
GCAGACGT
>seq24873
GCAGACCA
>seq24874
GCAGACCG
>seq24875
GCAGACCC
>seq24876
GCAGACCT
>seq24877
GCAGACTA
>seq24878
GCAGACTG
>seq24879
GCAGACTC
>seq24880
GCAGACTT
>seq24881
GCAGATAA
>seq24882
GCAGATAG
>seq24883
GCAGATAC
>seq24884
GCAGATAT
>seq24885
GCAGATGA
>seq24886
GCAGATGG
>seq24887
GCAGATGC
>seq24888
GCAGATGT
>seq24889
GCAGATCA
>seq24890
GCAGATCG
>seq24891
GCAGATCC
>seq24892
GCAGATCT
>seq24893
GCAGATTA
>seq24894
GCAGATTG
>seq24895
GCAGATTC
>seq24896
GCAGATTT
>seq24897
GCAGGAAA
>seq24898
GCAGGAAG
>seq24899
GCAGGAAC
>seq24900
GCAGGAAT
