>seq55801
TGCGTTCA
>seq55802
TGCGTTCG
>seq55803
TGCGTTCC
>seq55804
TGCGTTCT
>seq55805
TGCGTTTA
>seq55806
TGCGTTTG
>seq55807
TGCGTTTC
>seq55808
TGCGTTTT
>seq55809
TGCCAAAA
>seq55810
TGCCAAAG
>seq55811
TGCCAAAC
>seq55812
TGCCAAAT
>seq55813
TGCCAAGA
>seq55814
TGCCAAGG
>seq55815
TGCCAAGC
>seq55816
TGCCAAGT
>seq55817
TGCCAACA
>seq55818
TGCCAACG
>seq55819
TGCCAACC
>seq55820
TGCCAACT
>seq55821
TGCCAATA
>seq55822
TGCCAATG
>seq55823
TGCCAATC
>seq55824
TGCCAATT
>seq55825
TGCCAGAA
>seq55826
TGCCAGAG
>seq55827
TGCCAGAC
>seq55828
TGCCAGAT
>seq55829
TGCCAGGA
>seq55830
TGCCAGGG
>seq55831
TGCCAGGC
>seq55832
TGCCAGGT
>seq55833
TGCCAGCA
>seq55834
TGCCAGCG
>seq55835
TGCCAGCC
>seq55836
TGCCAGCT
>seq55837
TGCCAGTA
>seq55838
TGCCAGTG
>seq55839
TGCCAGTC
>seq55840
TGCCAGTT
>seq55841
TGCCACAA
>seq55842
TGCCACAG
>seq55843
TGCCACAC
>seq55844
TGCCACAT
>seq55845
TGCCACGA
>seq55846
TGCCACGG
>seq55847
TGCCACGC
>seq55848
TGCCACGT
>seq55849
TGCCACCA
>seq55850
TGCCACCG
>seq55851
TGCCACCC
>seq55852
TGCCACCT
>seq55853
TGCCACTA
>seq55854
TGCCACTG
>seq55855
TGCCACTC
>seq55856
TGCCACTT
>seq55857
TGCCATAA
>seq55858
TGCCATAG
>seq55859
TGCCATAC
>seq55860
TGCCATAT
>seq55861
TGCCATGA
>seq55862
TGCCATGG
>seq55863
TGCCATGC
>seq55864
TGCCATGT
>seq55865
TGCCATCA
>seq55866
TGCCATCG
>seq55867
TGCCATCC
>seq55868
TGCCATCT
>seq55869
TGCCATTA
>seq55870
TGCCATTG
>seq55871
TGCCATTC
>seq55872
TGCCATTT
>seq55873
TGCCGAAA
>seq55874
TGCCGAAG
>seq55875
TGCCGAAC
>seq55876
TGCCGAAT
>seq55877
TGCCGAGA
>seq55878
TGCCGAGG
>seq55879
TGCCGAGC
>seq55880
TGCCGAGT
>seq55881
TGCCGACA
>seq55882
TGCCGACG
>seq55883
TGCCGACC
>seq55884
TGCCGACT
>seq55885
TGCCGATA
>seq55886
TGCCGATG
>seq55887
TGCCGATC
>seq55888
TGCCGATT
>seq55889
TGCCGGAA
>seq55890
TGCCGGAG
>seq55891
TGCCGGAC
>seq55892
TGCCGGAT
>seq55893
TGCCGGGA
>seq55894
TGCCGGGG
>seq55895
TGCCGGGC
>seq55896
TGCCGGGT
>seq55897
TGCCGGCA
>seq55898
TGCCGGCG
>seq55899
TGCCGGCC
>seq55900
TGCCGGCT
>seq55901
TGCCGGTA
>seq55902
TGCCGGTG
>seq55903
TGCCGGTC
>seq55904
TGCCGGTT
>seq55905
TGCCGCAA
>seq55906
TGCCGCAG
>seq55907
TGCCGCAC
>seq55908
TGCCGCAT
>seq55909
TGCCGCGA
>seq55910
TGCCGCGG
>seq55911
TGCCGCGC
>seq55912
TGCCGCGT
>seq55913
TGCCGCCA
>seq55914
TGCCGCCG
>seq55915
TGCCGCCC
>seq55916
TGCCGCCT
>seq55917
TGCCGCTA
>seq55918
TGCCGCTG
>seq55919
TGCCGCTC
>seq55920
TGCCGCTT
>seq55921
TGCCGTAA
>seq55922
TGCCGTAG
>seq55923
TGCCGTAC
>seq55924
TGCCGTAT
>seq55925
TGCCGTGA
>seq55926
TGCCGTGG
>seq55927
TGCCGTGC
>seq55928
TGCCGTGT
>seq55929
TGCCGTCA
>seq55930
TGCCGTCG
>seq55931
TGCCGTCC
>seq55932
TGCCGTCT
>seq55933
TGCCGTTA
>seq55934
TGCCGTTG
>seq55935
TGCCGTTC
>seq55936
TGCCGTTT
>seq55937
TGCCCAAA
>seq55938
TGCCCAAG
>seq55939
TGCCCAAC
>seq55940
TGCCCAAT
>seq55941
TGCCCAGA
>seq55942
TGCCCAGG
>seq55943
TGCCCAGC
>seq55944
TGCCCAGT
>seq55945
TGCCCACA
>seq55946
TGCCCACG
>seq55947
TGCCCACC
>seq55948
TGCCCACT
>seq55949
TGCCCATA
>seq55950
TGCCCATG
>seq55951
TGCCCATC
>seq55952
TGCCCATT
>seq55953
TGCCCGAA
>seq55954
TGCCCGAG
>seq55955
TGCCCGAC
>seq55956
TGCCCGAT
>seq55957
TGCCCGGA
>seq55958
TGCCCGGG
>seq55959
TGCCCGGC
>seq55960
TGCCCGGT
>seq55961
TGCCCGCA
>seq55962
TGCCCGCG
>seq55963
TGCCCGCC
>seq55964
TGCCCGCT
>seq55965
TGCCCGTA
>seq55966
TGCCCGTG
>seq55967
TGCCCGTC
>seq55968
TGCCCGTT
>seq55969
TGCCCCAA
>seq55970
TGCCCCAG
>seq55971
TGCCCCAC
>seq55972
TGCCCCAT
>seq55973
TGCCCCGA
>seq55974
TGCCCCGG
>seq55975
TGCCCCGC
>seq55976
TGCCCCGT
>seq55977
TGCCCCCA
>seq55978
TGCCCCCG
>seq55979
TGCCCCCC
>seq55980
TGCCCCCT
>seq55981
TGCCCCTA
>seq55982
TGCCCCTG
>seq55983
TGCCCCTC
>seq55984
TGCCCCTT
>seq55985
TGCCCTAA
>seq55986
TGCCCTAG
>seq55987
TGCCCTAC
>seq55988
TGCCCTAT
>seq55989
TGCCCTGA
>seq55990
TGCCCTGG
>seq55991
TGCCCTGC
>seq55992
TGCCCTGT
>seq55993
TGCCCTCA
>seq55994
TGCCCTCG
>seq55995
TGCCCTCC
>seq55996
TGCCCTCT
>seq55997
TGCCCTTA
>seq55998
TGCCCTTG
>seq55999
TGCCCTTC
>seq56000
TGCCCTTT
>seq56001
TGCCTAAA
>seq56002
TGCCTAAG
>seq56003
TGCCTAAC
>seq56004
TGCCTAAT
>seq56005
TGCCTAGA
>seq56006
TGCCTAGG
>seq56007
TGCCTAGC
>seq56008
TGCCTAGT
>seq56009
TGCCTACA
>seq56010
TGCCTACG
>seq56011
TGCCTACC
>seq56012
TGCCTACT
>seq56013
TGCCTATA
>seq56014
TGCCTATG
>seq56015
TGCCTATC
>seq56016
TGCCTATT
>seq56017
TGCCTGAA
>seq56018
TGCCTGAG
>seq56019
TGCCTGAC
>seq56020
TGCCTGAT
>seq56021
TGCCTGGA
>seq56022
TGCCTGGG
>seq56023
TGCCTGGC
>seq56024
TGCCTGGT
>seq56025
TGCCTGCA
>seq56026
TGCCTGCG
>seq56027
TGCCTGCC
>seq56028
TGCCTGCT
>seq56029
TGCCTGTA
>seq56030
TGCCTGTG
>seq56031
TGCCTGTC
>seq56032
TGCCTGTT
>seq56033
TGCCTCAA
>seq56034
TGCCTCAG
>seq56035
TGCCTCAC
>seq56036
TGCCTCAT
>seq56037
TGCCTCGA
>seq56038
TGCCTCGG
>seq56039
TGCCTCGC
>seq56040
TGCCTCGT
>seq56041
TGCCTCCA
>seq56042
TGCCTCCG
>seq56043
TGCCTCCC
>seq56044
TGCCTCCT
>seq56045
TGCCTCTA
>seq56046
TGCCTCTG
>seq56047
TGCCTCTC
>seq56048
TGCCTCTT
>seq56049
TGCCTTAA
>seq56050
TGCCTTAG
>seq56051
TGCCTTAC
>seq56052
TGCCTTAT
>seq56053
TGCCTTGA
>seq56054
TGCCTTGG
>seq56055
TGCCTTGC
>seq56056
TGCCTTGT
>seq56057
TGCCTTCA
>seq56058
TGCCTTCG
>seq56059
TGCCTTCC
>seq56060
TGCCTTCT
>seq56061
TGCCTTTA
>seq56062
TGCCTTTG
>seq56063
TGCCTTTC
>seq56064
TGCCTTTT
>seq56065
TGCTAAAA
>seq56066
TGCTAAAG
>seq56067
TGCTAAAC
>seq56068
TGCTAAAT
>seq56069
TGCTAAGA
>seq56070
TGCTAAGG
>seq56071
TGCTAAGC
>seq56072
TGCTAAGT
>seq56073
TGCTAACA
>seq56074
TGCTAACG
>seq56075
TGCTAACC
>seq56076
TGCTAACT
>seq56077
TGCTAATA
>seq56078
TGCTAATG
>seq56079
TGCTAATC
>seq56080
TGCTAATT
>seq56081
TGCTAGAA
>seq56082
TGCTAGAG
>seq56083
TGCTAGAC
>seq56084
TGCTAGAT
>seq56085
TGCTAGGA
>seq56086
TGCTAGGG
>seq56087
TGCTAGGC
>seq56088
TGCTAGGT
>seq56089
TGCTAGCA
>seq56090
TGCTAGCG
>seq56091
TGCTAGCC
>seq56092
TGCTAGCT
>seq56093
TGCTAGTA
>seq56094
TGCTAGTG
>seq56095
TGCTAGTC
>seq56096
TGCTAGTT
>seq56097
TGCTACAA
>seq56098
TGCTACAG
>seq56099
TGCTACAC
>seq56100
TGCTACAT
