>seq7201
AGTAACAA
>seq7202
AGTAACAG
>seq7203
AGTAACAC
>seq7204
AGTAACAT
>seq7205
AGTAACGA
>seq7206
AGTAACGG
>seq7207
AGTAACGC
>seq7208
AGTAACGT
>seq7209
AGTAACCA
>seq7210
AGTAACCG
>seq7211
AGTAACCC
>seq7212
AGTAACCT
>seq7213
AGTAACTA
>seq7214
AGTAACTG
>seq7215
AGTAACTC
>seq7216
AGTAACTT
>seq7217
AGTAATAA
>seq7218
AGTAATAG
>seq7219
AGTAATAC
>seq7220
AGTAATAT
>seq7221
AGTAATGA
>seq7222
AGTAATGG
>seq7223
AGTAATGC
>seq7224
AGTAATGT
>seq7225
AGTAATCA
>seq7226
AGTAATCG
>seq7227
AGTAATCC
>seq7228
AGTAATCT
>seq7229
AGTAATTA
>seq7230
AGTAATTG
>seq7231
AGTAATTC
>seq7232
AGTAATTT
>seq7233
AGTAGAAA
>seq7234
AGTAGAAG
>seq7235
AGTAGAAC
>seq7236
AGTAGAAT
>seq7237
AGTAGAGA
>seq7238
AGTAGAGG
>seq7239
AGTAGAGC
>seq7240
AGTAGAGT
>seq7241
AGTAGACA
>seq7242
AGTAGACG
>seq7243
AGTAGACC
>seq7244
AGTAGACT
>seq7245
AGTAGATA
>seq7246
AGTAGATG
>seq7247
AGTAGATC
>seq7248
AGTAGATT
>seq7249
AGTAGGAA
>seq7250
AGTAGGAG
>seq7251
AGTAGGAC
>seq7252
AGTAGGAT
>seq7253
AGTAGGGA
>seq7254
AGTAGGGG
>seq7255
AGTAGGGC
>seq7256
AGTAGGGT
>seq7257
AGTAGGCA
>seq7258
AGTAGGCG
>seq7259
AGTAGGCC
>seq7260
AGTAGGCT
>seq7261
AGTAGGTA
>seq7262
AGTAGGTG
>seq7263
AGTAGGTC
>seq7264
AGTAGGTT
>seq7265
AGTAGCAA
>seq7266
AGTAGCAG
>seq7267
AGTAGCAC
>seq7268
AGTAGCAT
>seq7269
AGTAGCGA
>seq7270
AGTAGCGG
>seq7271
AGTAGCGC
>seq7272
AGTAGCGT
>seq7273
AGTAGCCA
>seq7274
AGTAGCCG
>seq7275
AGTAGCCC
>seq7276
AGTAGCCT
>seq7277
AGTAGCTA
>seq7278
AGTAGCTG
>seq7279
AGTAGCTC
>seq7280
AGTAGCTT
>seq7281
AGTAGTAA
>seq7282
AGTAGTAG
>seq7283
AGTAGTAC
>seq7284
AGTAGTAT
>seq7285
AGTAGTGA
>seq7286
AGTAGTGG
>seq7287
AGTAGTGC
>seq7288
AGTAGTGT
>seq7289
AGTAGTCA
>seq7290
AGTAGTCG
>seq7291
AGTAGTCC
>seq7292
AGTAGTCT
>seq7293
AGTAGTTA
>seq7294
AGTAGTTG
>seq7295
AGTAGTTC
>seq7296
AGTAGTTT
>seq7297
AGTACAAA
>seq7298
AGTACAAG
>seq7299
AGTACAAC
>seq7300
AGTACAAT
>seq7301
AGTACAGA
>seq7302
AGTACAGG
>seq7303
AGTACAGC
>seq7304
AGTACAGT
>seq7305
AGTACACA
>seq7306
AGTACACG
>seq7307
AGTACACC
>seq7308
AGTACACT
>seq7309
AGTACATA
>seq7310
AGTACATG
>seq7311
AGTACATC
>seq7312
AGTACATT
>seq7313
AGTACGAA
>seq7314
AGTACGAG
>seq7315
AGTACGAC
>seq7316
AGTACGAT
>seq7317
AGTACGGA
>seq7318
AGTACGGG
>seq7319
AGTACGGC
>seq7320
AGTACGGT
>seq7321
AGTACGCA
>seq7322
AGTACGCG
>seq7323
AGTACGCC
>seq7324
AGTACGCT
>seq7325
AGTACGTA
>seq7326
AGTACGTG
>seq7327
AGTACGTC
>seq7328
AGTACGTT
>seq7329
AGTACCAA
>seq7330
AGTACCAG
>seq7331
AGTACCAC
>seq7332
AGTACCAT
>seq7333
AGTACCGA
>seq7334
AGTACCGG
>seq7335
AGTACCGC
>seq7336
AGTACCGT
>seq7337
AGTACCCA
>seq7338
AGTACCCG
>seq7339
AGTACCCC
>seq7340
AGTACCCT
>seq7341
AGTACCTA
>seq7342
AGTACCTG
>seq7343
AGTACCTC
>seq7344
AGTACCTT
>seq7345
AGTACTAA
>seq7346
AGTACTAG
>seq7347
AGTACTAC
>seq7348
AGTACTAT
>seq7349
AGTACTGA
>seq7350
AGTACTGG
>seq7351
AGTACTGC
>seq7352
AGTACTGT
>seq7353
AGTACTCA
>seq7354
AGTACTCG
>seq7355
AGTACTCC
>seq7356
AGTACTCT
>seq7357
AGTACTTA
>seq7358
AGTACTTG
>seq7359
AGTACTTC
>seq7360
AGTACTTT
>seq7361
AGTATAAA
>seq7362
AGTATAAG
>seq7363
AGTATAAC
>seq7364
AGTATAAT
>seq7365
AGTATAGA
>seq7366
AGTATAGG
>seq7367
AGTATAGC
>seq7368
AGTATAGT
>seq7369
AGTATACA
>seq7370
AGTATACG
>seq7371
AGTATACC
>seq7372
AGTATACT
>seq7373
AGTATATA
>seq7374
AGTATATG
>seq7375
AGTATATC
>seq7376
AGTATATT
>seq7377
AGTATGAA
>seq7378
AGTATGAG
>seq7379
AGTATGAC
>seq7380
AGTATGAT
>seq7381
AGTATGGA
>seq7382
AGTATGGG
>seq7383
AGTATGGC
>seq7384
AGTATGGT
>seq7385
AGTATGCA
>seq7386
AGTATGCG
>seq7387
AGTATGCC
>seq7388
AGTATGCT
>seq7389
AGTATGTA
>seq7390
AGTATGTG
>seq7391
AGTATGTC
>seq7392
AGTATGTT
>seq7393
AGTATCAA
>seq7394
AGTATCAG
>seq7395
AGTATCAC
>seq7396
AGTATCAT
>seq7397
AGTATCGA
>seq7398
AGTATCGG
>seq7399
AGTATCGC
>seq7400
AGTATCGT
>seq7401
AGTATCCA
>seq7402
AGTATCCG
>seq7403
AGTATCCC
>seq7404
AGTATCCT
>seq7405
AGTATCTA
>seq7406
AGTATCTG
>seq7407
AGTATCTC
>seq7408
AGTATCTT
>seq7409
AGTATTAA
>seq7410
AGTATTAG
>seq7411
AGTATTAC
>seq7412
AGTATTAT
>seq7413
AGTATTGA
>seq7414
AGTATTGG
>seq7415
AGTATTGC
>seq7416
AGTATTGT
>seq7417
AGTATTCA
>seq7418
AGTATTCG
>seq7419
AGTATTCC
>seq7420
AGTATTCT
>seq7421
AGTATTTA
>seq7422
AGTATTTG
>seq7423
AGTATTTC
>seq7424
AGTATTTT
>seq7425
AGTGAAAA
>seq7426
AGTGAAAG
>seq7427
AGTGAAAC
>seq7428
AGTGAAAT
>seq7429
AGTGAAGA
>seq7430
AGTGAAGG
>seq7431
AGTGAAGC
>seq7432
AGTGAAGT
>seq7433
AGTGAACA
>seq7434
AGTGAACG
>seq7435
AGTGAACC
>seq7436
AGTGAACT
>seq7437
AGTGAATA
>seq7438
AGTGAATG
>seq7439
AGTGAATC
>seq7440
AGTGAATT
>seq7441
AGTGAGAA
>seq7442
AGTGAGAG
>seq7443
AGTGAGAC
>seq7444
AGTGAGAT
>seq7445
AGTGAGGA
>seq7446
AGTGAGGG
>seq7447
AGTGAGGC
>seq7448
AGTGAGGT
>seq7449
AGTGAGCA
>seq7450
AGTGAGCG
>seq7451
AGTGAGCC
>seq7452
AGTGAGCT
>seq7453
AGTGAGTA
>seq7454
AGTGAGTG
>seq7455
AGTGAGTC
>seq7456
AGTGAGTT
>seq7457
AGTGACAA
>seq7458
AGTGACAG
>seq7459
AGTGACAC
>seq7460
AGTGACAT
>seq7461
AGTGACGA
>seq7462
AGTGACGG
>seq7463
AGTGACGC
>seq7464
AGTGACGT
>seq7465
AGTGACCA
>seq7466
AGTGACCG
>seq7467
AGTGACCC
>seq7468
AGTGACCT
>seq7469
AGTGACTA
>seq7470
AGTGACTG
>seq7471
AGTGACTC
>seq7472
AGTGACTT
>seq7473
AGTGATAA
>seq7474
AGTGATAG
>seq7475
AGTGATAC
>seq7476
AGTGATAT
>seq7477
AGTGATGA
>seq7478
AGTGATGG
>seq7479
AGTGATGC
>seq7480
AGTGATGT
>seq7481
AGTGATCA
>seq7482
AGTGATCG
>seq7483
AGTGATCC
>seq7484
AGTGATCT
>seq7485
AGTGATTA
>seq7486
AGTGATTG
>seq7487
AGTGATTC
>seq7488
AGTGATTT
>seq7489
AGTGGAAA
>seq7490
AGTGGAAG
>seq7491
AGTGGAAC
>seq7492
AGTGGAAT
>seq7493
AGTGGAGA
>seq7494
AGTGGAGG
>seq7495
AGTGGAGC
>seq7496
AGTGGAGT
>seq7497
AGTGGACA
>seq7498
AGTGGACG
>seq7499
AGTGGACC
>seq7500
AGTGGACT
