>seq37801
CGATCCCA
>seq37802
CGATCCCG
>seq37803
CGATCCCC
>seq37804
CGATCCCT
>seq37805
CGATCCTA
>seq37806
CGATCCTG
>seq37807
CGATCCTC
>seq37808
CGATCCTT
>seq37809
CGATCTAA
>seq37810
CGATCTAG
>seq37811
CGATCTAC
>seq37812
CGATCTAT
>seq37813
CGATCTGA
>seq37814
CGATCTGG
>seq37815
CGATCTGC
>seq37816
CGATCTGT
>seq37817
CGATCTCA
>seq37818
CGATCTCG
>seq37819
CGATCTCC
>seq37820
CGATCTCT
>seq37821
CGATCTTA
>seq37822
CGATCTTG
>seq37823
CGATCTTC
>seq37824
CGATCTTT
>seq37825
CGATTAAA
>seq37826
CGATTAAG
>seq37827
CGATTAAC
>seq37828
CGATTAAT
>seq37829
CGATTAGA
>seq37830
CGATTAGG
>seq37831
CGATTAGC
>seq37832
CGATTAGT
>seq37833
CGATTACA
>seq37834
CGATTACG
>seq37835
CGATTACC
>seq37836
CGATTACT
>seq37837
CGATTATA
>seq37838
CGATTATG
>seq37839
CGATTATC
>seq37840
CGATTATT
>seq37841
CGATTGAA
>seq37842
CGATTGAG
>seq37843
CGATTGAC
>seq37844
CGATTGAT
>seq37845
CGATTGGA
>seq37846
CGATTGGG
>seq37847
CGATTGGC
>seq37848
CGATTGGT
>seq37849
CGATTGCA
>seq37850
CGATTGCG
>seq37851
CGATTGCC
>seq37852
CGATTGCT
>seq37853
CGATTGTA
>seq37854
CGATTGTG
>seq37855
CGATTGTC
>seq37856
CGATTGTT
>seq37857
CGATTCAA
>seq37858
CGATTCAG
>seq37859
CGATTCAC
>seq37860
CGATTCAT
>seq37861
CGATTCGA
>seq37862
CGATTCGG
>seq37863
CGATTCGC
>seq37864
CGATTCGT
>seq37865
CGATTCCA
>seq37866
CGATTCCG
>seq37867
CGATTCCC
>seq37868
CGATTCCT
>seq37869
CGATTCTA
>seq37870
CGATTCTG
>seq37871
CGATTCTC
>seq37872
CGATTCTT
>seq37873
CGATTTAA
>seq37874
CGATTTAG
>seq37875
CGATTTAC
>seq37876
CGATTTAT
>seq37877
CGATTTGA
>seq37878
CGATTTGG
>seq37879
CGATTTGC
>seq37880
CGATTTGT
>seq37881
CGATTTCA
>seq37882
CGATTTCG
>seq37883
CGATTTCC
>seq37884
CGATTTCT
>seq37885
CGATTTTA
>seq37886
CGATTTTG
>seq37887
CGATTTTC
>seq37888
CGATTTTT
>seq37889
CGGAAAAA
>seq37890
CGGAAAAG
>seq37891
CGGAAAAC
>seq37892
CGGAAAAT
>seq37893
CGGAAAGA
>seq37894
CGGAAAGG
>seq37895
CGGAAAGC
>seq37896
CGGAAAGT
>seq37897
CGGAAACA
>seq37898
CGGAAACG
>seq37899
CGGAAACC
>seq37900
CGGAAACT
>seq37901
CGGAAATA
>seq37902
CGGAAATG
>seq37903
CGGAAATC
>seq37904
CGGAAATT
>seq37905
CGGAAGAA
>seq37906
CGGAAGAG
>seq37907
CGGAAGAC
>seq37908
CGGAAGAT
>seq37909
CGGAAGGA
>seq37910
CGGAAGGG
>seq37911
CGGAAGGC
>seq37912
CGGAAGGT
>seq37913
CGGAAGCA
>seq37914
CGGAAGCG
>seq37915
CGGAAGCC
>seq37916
CGGAAGCT
>seq37917
CGGAAGTA
>seq37918
CGGAAGTG
>seq37919
CGGAAGTC
>seq37920
CGGAAGTT
>seq37921
CGGAACAA
>seq37922
CGGAACAG
>seq37923
CGGAACAC
>seq37924
CGGAACAT
>seq37925
CGGAACGA
>seq37926
CGGAACGG
>seq37927
CGGAACGC
>seq37928
CGGAACGT
>seq37929
CGGAACCA
>seq37930
CGGAACCG
>seq37931
CGGAACCC
>seq37932
CGGAACCT
>seq37933
CGGAACTA
>seq37934
CGGAACTG
>seq37935
CGGAACTC
>seq37936
CGGAACTT
>seq37937
CGGAATAA
>seq37938
CGGAATAG
>seq37939
CGGAATAC
>seq37940
CGGAATAT
>seq37941
CGGAATGA
>seq37942
CGGAATGG
>seq37943
CGGAATGC
>seq37944
CGGAATGT
>seq37945
CGGAATCA
>seq37946
CGGAATCG
>seq37947
CGGAATCC
>seq37948
CGGAATCT
>seq37949
CGGAATTA
>seq37950
CGGAATTG
>seq37951
CGGAATTC
>seq37952
CGGAATTT
>seq37953
CGGAGAAA
>seq37954
CGGAGAAG
>seq37955
CGGAGAAC
>seq37956
CGGAGAAT
>seq37957
CGGAGAGA
>seq37958
CGGAGAGG
>seq37959
CGGAGAGC
>seq37960
CGGAGAGT
>seq37961
CGGAGACA
>seq37962
CGGAGACG
>seq37963
CGGAGACC
>seq37964
CGGAGACT
>seq37965
CGGAGATA
>seq37966
CGGAGATG
>seq37967
CGGAGATC
>seq37968
CGGAGATT
>seq37969
CGGAGGAA
>seq37970
CGGAGGAG
>seq37971
CGGAGGAC
>seq37972
CGGAGGAT
>seq37973
CGGAGGGA
>seq37974
CGGAGGGG
>seq37975
CGGAGGGC
>seq37976
CGGAGGGT
>seq37977
CGGAGGCA
>seq37978
CGGAGGCG
>seq37979
CGGAGGCC
>seq37980
CGGAGGCT
>seq37981
CGGAGGTA
>seq37982
CGGAGGTG
>seq37983
CGGAGGTC
>seq37984
CGGAGGTT
>seq37985
CGGAGCAA
>seq37986
CGGAGCAG
>seq37987
CGGAGCAC
>seq37988
CGGAGCAT
>seq37989
CGGAGCGA
>seq37990
CGGAGCGG
>seq37991
CGGAGCGC
>seq37992
CGGAGCGT
>seq37993
CGGAGCCA
>seq37994
CGGAGCCG
>seq37995
CGGAGCCC
>seq37996
CGGAGCCT
>seq37997
CGGAGCTA
>seq37998
CGGAGCTG
>seq37999
CGGAGCTC
>seq38000
CGGAGCTT
>seq38001
CGGAGTAA
>seq38002
CGGAGTAG
>seq38003
CGGAGTAC
>seq38004
CGGAGTAT
>seq38005
CGGAGTGA
>seq38006
CGGAGTGG
>seq38007
CGGAGTGC
>seq38008
CGGAGTGT
>seq38009
CGGAGTCA
>seq38010
CGGAGTCG
>seq38011
CGGAGTCC
>seq38012
CGGAGTCT
>seq38013
CGGAGTTA
>seq38014
CGGAGTTG
>seq38015
CGGAGTTC
>seq38016
CGGAGTTT
>seq38017
CGGACAAA
>seq38018
CGGACAAG
>seq38019
CGGACAAC
>seq38020
CGGACAAT
>seq38021
CGGACAGA
>seq38022
CGGACAGG
>seq38023
CGGACAGC
>seq38024
CGGACAGT
>seq38025
CGGACACA
>seq38026
CGGACACG
>seq38027
CGGACACC
>seq38028
CGGACACT
>seq38029
CGGACATA
>seq38030
CGGACATG
>seq38031
CGGACATC
>seq38032
CGGACATT
>seq38033
CGGACGAA
>seq38034
CGGACGAG
>seq38035
CGGACGAC
>seq38036
CGGACGAT
>seq38037
CGGACGGA
>seq38038
CGGACGGG
>seq38039
CGGACGGC
>seq38040
CGGACGGT
>seq38041
CGGACGCA
>seq38042
CGGACGCG
>seq38043
CGGACGCC
>seq38044
CGGACGCT
>seq38045
CGGACGTA
>seq38046
CGGACGTG
>seq38047
CGGACGTC
>seq38048
CGGACGTT
>seq38049
CGGACCAA
>seq38050
CGGACCAG
>seq38051
CGGACCAC
>seq38052
CGGACCAT
>seq38053
CGGACCGA
>seq38054
CGGACCGG
>seq38055
CGGACCGC
>seq38056
CGGACCGT
>seq38057
CGGACCCA
>seq38058
CGGACCCG
>seq38059
CGGACCCC
>seq38060
CGGACCCT
>seq38061
CGGACCTA
>seq38062
CGGACCTG
>seq38063
CGGACCTC
>seq38064
CGGACCTT
>seq38065
CGGACTAA
>seq38066
CGGACTAG
>seq38067
CGGACTAC
>seq38068
CGGACTAT
>seq38069
CGGACTGA
>seq38070
CGGACTGG
>seq38071
CGGACTGC
>seq38072
CGGACTGT
>seq38073
CGGACTCA
>seq38074
CGGACTCG
>seq38075
CGGACTCC
>seq38076
CGGACTCT
>seq38077
CGGACTTA
>seq38078
CGGACTTG
>seq38079
CGGACTTC
>seq38080
CGGACTTT
>seq38081
CGGATAAA
>seq38082
CGGATAAG
>seq38083
CGGATAAC
>seq38084
CGGATAAT
>seq38085
CGGATAGA
>seq38086
CGGATAGG
>seq38087
CGGATAGC
>seq38088
CGGATAGT
>seq38089
CGGATACA
>seq38090
CGGATACG
>seq38091
CGGATACC
>seq38092
CGGATACT
>seq38093
CGGATATA
>seq38094
CGGATATG
>seq38095
CGGATATC
>seq38096
CGGATATT
>seq38097
CGGATGAA
>seq38098
CGGATGAG
>seq38099
CGGATGAC
>seq38100
CGGATGAT
