>seq65101
TTTCGATA
>seq65102
TTTCGATG
>seq65103
TTTCGATC
>seq65104
TTTCGATT
>seq65105
TTTCGGAA
>seq65106
TTTCGGAG
>seq65107
TTTCGGAC
>seq65108
TTTCGGAT
>seq65109
TTTCGGGA
>seq65110
TTTCGGGG
>seq65111
TTTCGGGC
>seq65112
TTTCGGGT
>seq65113
TTTCGGCA
>seq65114
TTTCGGCG
>seq65115
TTTCGGCC
>seq65116
TTTCGGCT
>seq65117
TTTCGGTA
>seq65118
TTTCGGTG
>seq65119
TTTCGGTC
>seq65120
TTTCGGTT
>seq65121
TTTCGCAA
>seq65122
TTTCGCAG
>seq65123
TTTCGCAC
>seq65124
TTTCGCAT
>seq65125
TTTCGCGA
>seq65126
TTTCGCGG
>seq65127
TTTCGCGC
>seq65128
TTTCGCGT
>seq65129
TTTCGCCA
>seq65130
TTTCGCCG
>seq65131
TTTCGCCC
>seq65132
TTTCGCCT
>seq65133
TTTCGCTA
>seq65134
TTTCGCTG
>seq65135
TTTCGCTC
>seq65136
TTTCGCTT
>seq65137
TTTCGTAA
>seq65138
TTTCGTAG
>seq65139
TTTCGTAC
>seq65140
TTTCGTAT
>seq65141
TTTCGTGA
>seq65142
TTTCGTGG
>seq65143
TTTCGTGC
>seq65144
TTTCGTGT
>seq65145
TTTCGTCA
>seq65146
TTTCGTCG
>seq65147
TTTCGTCC
>seq65148
TTTCGTCT
>seq65149
TTTCGTTA
>seq65150
TTTCGTTG
>seq65151
TTTCGTTC
>seq65152
TTTCGTTT
>seq65153
TTTCCAAA
>seq65154
TTTCCAAG
>seq65155
TTTCCAAC
>seq65156
TTTCCAAT
>seq65157
TTTCCAGA
>seq65158
TTTCCAGG
>seq65159
TTTCCAGC
>seq65160
TTTCCAGT
>seq65161
TTTCCACA
>seq65162
TTTCCACG
>seq65163
TTTCCACC
>seq65164
TTTCCACT
>seq65165
TTTCCATA
>seq65166
TTTCCATG
>seq65167
TTTCCATC
>seq65168
TTTCCATT
>seq65169
TTTCCGAA
>seq65170
TTTCCGAG
>seq65171
TTTCCGAC
>seq65172
TTTCCGAT
>seq65173
TTTCCGGA
>seq65174
TTTCCGGG
>seq65175
TTTCCGGC
>seq65176
TTTCCGGT
>seq65177
TTTCCGCA
>seq65178
TTTCCGCG
>seq65179
TTTCCGCC
>seq65180
TTTCCGCT
>seq65181
TTTCCGTA
>seq65182
TTTCCGTG
>seq65183
TTTCCGTC
>seq65184
TTTCCGTT
>seq65185
TTTCCCAA
>seq65186
TTTCCCAG
>seq65187
TTTCCCAC
>seq65188
TTTCCCAT
>seq65189
TTTCCCGA
>seq65190
TTTCCCGG
>seq65191
TTTCCCGC
>seq65192
TTTCCCGT
>seq65193
TTTCCCCA
>seq65194
TTTCCCCG
>seq65195
TTTCCCCC
>seq65196
TTTCCCCT
>seq65197
TTTCCCTA
>seq65198
TTTCCCTG
>seq65199
TTTCCCTC
>seq65200
TTTCCCTT
>seq65201
TTTCCTAA
>seq65202
TTTCCTAG
>seq65203
TTTCCTAC
>seq65204
TTTCCTAT
>seq65205
TTTCCTGA
>seq65206
TTTCCTGG
>seq65207
TTTCCTGC
>seq65208
TTTCCTGT
>seq65209
TTTCCTCA
>seq65210
TTTCCTCG
>seq65211
TTTCCTCC
>seq65212
TTTCCTCT
>seq65213
TTTCCTTA
>seq65214
TTTCCTTG
>seq65215
TTTCCTTC
>seq65216
TTTCCTTT
>seq65217
TTTCTAAA
>seq65218
TTTCTAAG
>seq65219
TTTCTAAC
>seq65220
TTTCTAAT
>seq65221
TTTCTAGA
>seq65222
TTTCTAGG
>seq65223
TTTCTAGC
>seq65224
TTTCTAGT
>seq65225
TTTCTACA
>seq65226
TTTCTACG
>seq65227
TTTCTACC
>seq65228
TTTCTACT
>seq65229
TTTCTATA
>seq65230
TTTCTATG
>seq65231
TTTCTATC
>seq65232
TTTCTATT
>seq65233
TTTCTGAA
>seq65234
TTTCTGAG
>seq65235
TTTCTGAC
>seq65236
TTTCTGAT
>seq65237
TTTCTGGA
>seq65238
TTTCTGGG
>seq65239
TTTCTGGC
>seq65240
TTTCTGGT
>seq65241
TTTCTGCA
>seq65242
TTTCTGCG
>seq65243
TTTCTGCC
>seq65244
TTTCTGCT
>seq65245
TTTCTGTA
>seq65246
TTTCTGTG
>seq65247
TTTCTGTC
>seq65248
TTTCTGTT
>seq65249
TTTCTCAA
>seq65250
TTTCTCAG
>seq65251
TTTCTCAC
>seq65252
TTTCTCAT
>seq65253
TTTCTCGA
>seq65254
TTTCTCGG
>seq65255
TTTCTCGC
>seq65256
TTTCTCGT
>seq65257
TTTCTCCA
>seq65258
TTTCTCCG
>seq65259
TTTCTCCC
>seq65260
TTTCTCCT
>seq65261
TTTCTCTA
>seq65262
TTTCTCTG
>seq65263
TTTCTCTC
>seq65264
TTTCTCTT
>seq65265
TTTCTTAA
>seq65266
TTTCTTAG
>seq65267
TTTCTTAC
>seq65268
TTTCTTAT
>seq65269
TTTCTTGA
>seq65270
TTTCTTGG
>seq65271
TTTCTTGC
>seq65272
TTTCTTGT
>seq65273
TTTCTTCA
>seq65274
TTTCTTCG
>seq65275
TTTCTTCC
>seq65276
TTTCTTCT
>seq65277
TTTCTTTA
>seq65278
TTTCTTTG
>seq65279
TTTCTTTC
>seq65280
TTTCTTTT
>seq65281
TTTTAAAA
>seq65282
TTTTAAAG
>seq65283
TTTTAAAC
>seq65284
TTTTAAAT
>seq65285
TTTTAAGA
>seq65286
TTTTAAGG
>seq65287
TTTTAAGC
>seq65288
TTTTAAGT
>seq65289
TTTTAACA
>seq65290
TTTTAACG
>seq65291
TTTTAACC
>seq65292
TTTTAACT
>seq65293
TTTTAATA
>seq65294
TTTTAATG
>seq65295
TTTTAATC
>seq65296
TTTTAATT
>seq65297
TTTTAGAA
>seq65298
TTTTAGAG
>seq65299
TTTTAGAC
>seq65300
TTTTAGAT
>seq65301
TTTTAGGA
>seq65302
TTTTAGGG
>seq65303
TTTTAGGC
>seq65304
TTTTAGGT
>seq65305
TTTTAGCA
>seq65306
TTTTAGCG
>seq65307
TTTTAGCC
>seq65308
TTTTAGCT
>seq65309
TTTTAGTA
>seq65310
TTTTAGTG
>seq65311
TTTTAGTC
>seq65312
TTTTAGTT
>seq65313
TTTTACAA
>seq65314
TTTTACAG
>seq65315
TTTTACAC
>seq65316
TTTTACAT
>seq65317
TTTTACGA
>seq65318
TTTTACGG
>seq65319
TTTTACGC
>seq65320
TTTTACGT
>seq65321
TTTTACCA
>seq65322
TTTTACCG
>seq65323
TTTTACCC
>seq65324
TTTTACCT
>seq65325
TTTTACTA
>seq65326
TTTTACTG
>seq65327
TTTTACTC
>seq65328
TTTTACTT
>seq65329
TTTTATAA
>seq65330
TTTTATAG
>seq65331
TTTTATAC
>seq65332
TTTTATAT
>seq65333
TTTTATGA
>seq65334
TTTTATGG
>seq65335
TTTTATGC
>seq65336
TTTTATGT
>seq65337
TTTTATCA
>seq65338
TTTTATCG
>seq65339
TTTTATCC
>seq65340
TTTTATCT
>seq65341
TTTTATTA
>seq65342
TTTTATTG
>seq65343
TTTTATTC
>seq65344
TTTTATTT
>seq65345
TTTTGAAA
>seq65346
TTTTGAAG
>seq65347
TTTTGAAC
>seq65348
TTTTGAAT
>seq65349
TTTTGAGA
>seq65350
TTTTGAGG
>seq65351
TTTTGAGC
>seq65352
TTTTGAGT
>seq65353
TTTTGACA
>seq65354
TTTTGACG
>seq65355
TTTTGACC
>seq65356
TTTTGACT
>seq65357
TTTTGATA
>seq65358
TTTTGATG
>seq65359
TTTTGATC
>seq65360
TTTTGATT
>seq65361
TTTTGGAA
>seq65362
TTTTGGAG
>seq65363
TTTTGGAC
>seq65364
TTTTGGAT
>seq65365
TTTTGGGA
>seq65366
TTTTGGGG
>seq65367
TTTTGGGC
>seq65368
TTTTGGGT
>seq65369
TTTTGGCA
>seq65370
TTTTGGCG
>seq65371
TTTTGGCC
>seq65372
TTTTGGCT
>seq65373
TTTTGGTA
>seq65374
TTTTGGTG
>seq65375
TTTTGGTC
>seq65376
TTTTGGTT
>seq65377
TTTTGCAA
>seq65378
TTTTGCAG
>seq65379
TTTTGCAC
>seq65380
TTTTGCAT
>seq65381
TTTTGCGA
>seq65382
TTTTGCGG
>seq65383
TTTTGCGC
>seq65384
TTTTGCGT
>seq65385
TTTTGCCA
>seq65386
TTTTGCCG
>seq65387
TTTTGCCC
>seq65388
TTTTGCCT
>seq65389
TTTTGCTA
>seq65390
TTTTGCTG
>seq65391
TTTTGCTC
>seq65392
TTTTGCTT
>seq65393
TTTTGTAA
>seq65394
TTTTGTAG
>seq65395
TTTTGTAC
>seq65396
TTTTGTAT
>seq65397
TTTTGTGA
>seq65398
TTTTGTGG
>seq65399
TTTTGTGC
>seq65400
TTTTGTGT
