>seq9301
ACGAGGGA
>seq9302
ACGAGGGG
>seq9303
ACGAGGGC
>seq9304
ACGAGGGT
>seq9305
ACGAGGCA
>seq9306
ACGAGGCG
>seq9307
ACGAGGCC
>seq9308
ACGAGGCT
>seq9309
ACGAGGTA
>seq9310
ACGAGGTG
>seq9311
ACGAGGTC
>seq9312
ACGAGGTT
>seq9313
ACGAGCAA
>seq9314
ACGAGCAG
>seq9315
ACGAGCAC
>seq9316
ACGAGCAT
>seq9317
ACGAGCGA
>seq9318
ACGAGCGG
>seq9319
ACGAGCGC
>seq9320
ACGAGCGT
>seq9321
ACGAGCCA
>seq9322
ACGAGCCG
>seq9323
ACGAGCCC
>seq9324
ACGAGCCT
>seq9325
ACGAGCTA
>seq9326
ACGAGCTG
>seq9327
ACGAGCTC
>seq9328
ACGAGCTT
>seq9329
ACGAGTAA
>seq9330
ACGAGTAG
>seq9331
ACGAGTAC
>seq9332
ACGAGTAT
>seq9333
ACGAGTGA
>seq9334
ACGAGTGG
>seq9335
ACGAGTGC
>seq9336
ACGAGTGT
>seq9337
ACGAGTCA
>seq9338
ACGAGTCG
>seq9339
ACGAGTCC
>seq9340
ACGAGTCT
>seq9341
ACGAGTTA
>seq9342
ACGAGTTG
>seq9343
ACGAGTTC
>seq9344
ACGAGTTT
>seq9345
ACGACAAA
>seq9346
ACGACAAG
>seq9347
ACGACAAC
>seq9348
ACGACAAT
>seq9349
ACGACAGA
>seq9350
ACGACAGG
>seq9351
ACGACAGC
>seq9352
ACGACAGT
>seq9353
ACGACACA
>seq9354
ACGACACG
>seq9355
ACGACACC
>seq9356
ACGACACT
>seq9357
ACGACATA
>seq9358
ACGACATG
>seq9359
ACGACATC
>seq9360
ACGACATT
>seq9361
ACGACGAA
>seq9362
ACGACGAG
>seq9363
ACGACGAC
>seq9364
ACGACGAT
>seq9365
ACGACGGA
>seq9366
ACGACGGG
>seq9367
ACGACGGC
>seq9368
ACGACGGT
>seq9369
ACGACGCA
>seq9370
ACGACGCG
>seq9371
ACGACGCC
>seq9372
ACGACGCT
>seq9373
ACGACGTA
>seq9374
ACGACGTG
>seq9375
ACGACGTC
>seq9376
ACGACGTT
>seq9377
ACGACCAA
>seq9378
ACGACCAG
>seq9379
ACGACCAC
>seq9380
ACGACCAT
>seq9381
ACGACCGA
>seq9382
ACGACCGG
>seq9383
ACGACCGC
>seq9384
ACGACCGT
>seq9385
ACGACCCA
>seq9386
ACGACCCG
>seq9387
ACGACCCC
>seq9388
ACGACCCT
>seq9389
ACGACCTA
>seq9390
ACGACCTG
>seq9391
ACGACCTC
>seq9392
ACGACCTT
>seq9393
ACGACTAA
>seq9394
ACGACTAG
>seq9395
ACGACTAC
>seq9396
ACGACTAT
>seq9397
ACGACTGA
>seq9398
ACGACTGG
>seq9399
ACGACTGC
>seq9400
ACGACTGT
>seq9401
ACGACTCA
>seq9402
ACGACTCG
>seq9403
ACGACTCC
>seq9404
ACGACTCT
>seq9405
ACGACTTA
>seq9406
ACGACTTG
>seq9407
ACGACTTC
>seq9408
ACGACTTT
>seq9409
ACGATAAA
>seq9410
ACGATAAG
>seq9411
ACGATAAC
>seq9412
ACGATAAT
>seq9413
ACGATAGA
>seq9414
ACGATAGG
>seq9415
ACGATAGC
>seq9416
ACGATAGT
>seq9417
ACGATACA
>seq9418
ACGATACG
>seq9419
ACGATACC
>seq9420
ACGATACT
>seq9421
ACGATATA
>seq9422
ACGATATG
>seq9423
ACGATATC
>seq9424
ACGATATT
>seq9425
ACGATGAA
>seq9426
ACGATGAG
>seq9427
ACGATGAC
>seq9428
ACGATGAT
>seq9429
ACGATGGA
>seq9430
ACGATGGG
>seq9431
ACGATGGC
>seq9432
ACGATGGT
>seq9433
ACGATGCA
>seq9434
ACGATGCG
>seq9435
ACGATGCC
>seq9436
ACGATGCT
>seq9437
ACGATGTA
>seq9438
ACGATGTG
>seq9439
ACGATGTC
>seq9440
ACGATGTT
>seq9441
ACGATCAA
>seq9442
ACGATCAG
>seq9443
ACGATCAC
>seq9444
ACGATCAT
>seq9445
ACGATCGA
>seq9446
ACGATCGG
>seq9447
ACGATCGC
>seq9448
ACGATCGT
>seq9449
ACGATCCA
>seq9450
ACGATCCG
>seq9451
ACGATCCC
>seq9452
ACGATCCT
>seq9453
ACGATCTA
>seq9454
ACGATCTG
>seq9455
ACGATCTC
>seq9456
ACGATCTT
>seq9457
ACGATTAA
>seq9458
ACGATTAG
>seq9459
ACGATTAC
>seq9460
ACGATTAT
>seq9461
ACGATTGA
>seq9462
ACGATTGG
>seq9463
ACGATTGC
>seq9464
ACGATTGT
>seq9465
ACGATTCA
>seq9466
ACGATTCG
>seq9467
ACGATTCC
>seq9468
ACGATTCT
>seq9469
ACGATTTA
>seq9470
ACGATTTG
>seq9471
ACGATTTC
>seq9472
ACGATTTT
>seq9473
ACGGAAAA
>seq9474
ACGGAAAG
>seq9475
ACGGAAAC
>seq9476
ACGGAAAT
>seq9477
ACGGAAGA
>seq9478
ACGGAAGG
>seq9479
ACGGAAGC
>seq9480
ACGGAAGT
>seq9481
ACGGAACA
>seq9482
ACGGAACG
>seq9483
ACGGAACC
>seq9484
ACGGAACT
>seq9485
ACGGAATA
>seq9486
ACGGAATG
>seq9487
ACGGAATC
>seq9488
ACGGAATT
>seq9489
ACGGAGAA
>seq9490
ACGGAGAG
>seq9491
ACGGAGAC
>seq9492
ACGGAGAT
>seq9493
ACGGAGGA
>seq9494
ACGGAGGG
>seq9495
ACGGAGGC
>seq9496
ACGGAGGT
>seq9497
ACGGAGCA
>seq9498
ACGGAGCG
>seq9499
ACGGAGCC
>seq9500
ACGGAGCT
>seq9501
ACGGAGTA
>seq9502
ACGGAGTG
>seq9503
ACGGAGTC
>seq9504
ACGGAGTT
>seq9505
ACGGACAA
>seq9506
ACGGACAG
>seq9507
ACGGACAC
>seq9508
ACGGACAT
>seq9509
ACGGACGA
>seq9510
ACGGACGG
>seq9511
ACGGACGC
>seq9512
ACGGACGT
>seq9513
ACGGACCA
>seq9514
ACGGACCG
>seq9515
ACGGACCC
>seq9516
ACGGACCT
>seq9517
ACGGACTA
>seq9518
ACGGACTG
>seq9519
ACGGACTC
>seq9520
ACGGACTT
>seq9521
ACGGATAA
>seq9522
ACGGATAG
>seq9523
ACGGATAC
>seq9524
ACGGATAT
>seq9525
ACGGATGA
>seq9526
ACGGATGG
>seq9527
ACGGATGC
>seq9528
ACGGATGT
>seq9529
ACGGATCA
>seq9530
ACGGATCG
>seq9531
ACGGATCC
>seq9532
ACGGATCT
>seq9533
ACGGATTA
>seq9534
ACGGATTG
>seq9535
ACGGATTC
>seq9536
ACGGATTT
>seq9537
ACGGGAAA
>seq9538
ACGGGAAG
>seq9539
ACGGGAAC
>seq9540
ACGGGAAT
>seq9541
ACGGGAGA
>seq9542
ACGGGAGG
>seq9543
ACGGGAGC
>seq9544
ACGGGAGT
>seq9545
ACGGGACA
>seq9546
ACGGGACG
>seq9547
ACGGGACC
>seq9548
ACGGGACT
>seq9549
ACGGGATA
>seq9550
ACGGGATG
>seq9551
ACGGGATC
>seq9552
ACGGGATT
>seq9553
ACGGGGAA
>seq9554
ACGGGGAG
>seq9555
ACGGGGAC
>seq9556
ACGGGGAT
>seq9557
ACGGGGGA
>seq9558
ACGGGGGG
>seq9559
ACGGGGGC
>seq9560
ACGGGGGT
>seq9561
ACGGGGCA
>seq9562
ACGGGGCG
>seq9563
ACGGGGCC
>seq9564
ACGGGGCT
>seq9565
ACGGGGTA
>seq9566
ACGGGGTG
>seq9567
ACGGGGTC
>seq9568
ACGGGGTT
>seq9569
ACGGGCAA
>seq9570
ACGGGCAG
>seq9571
ACGGGCAC
>seq9572
ACGGGCAT
>seq9573
ACGGGCGA
>seq9574
ACGGGCGG
>seq9575
ACGGGCGC
>seq9576
ACGGGCGT
>seq9577
ACGGGCCA
>seq9578
ACGGGCCG
>seq9579
ACGGGCCC
>seq9580
ACGGGCCT
>seq9581
ACGGGCTA
>seq9582
ACGGGCTG
>seq9583
ACGGGCTC
>seq9584
ACGGGCTT
>seq9585
ACGGGTAA
>seq9586
ACGGGTAG
>seq9587
ACGGGTAC
>seq9588
ACGGGTAT
>seq9589
ACGGGTGA
>seq9590
ACGGGTGG
>seq9591
ACGGGTGC
>seq9592
ACGGGTGT
>seq9593
ACGGGTCA
>seq9594
ACGGGTCG
>seq9595
ACGGGTCC
>seq9596
ACGGGTCT
>seq9597
ACGGGTTA
>seq9598
ACGGGTTG
>seq9599
ACGGGTTC
>seq9600
ACGGGTTT
