>seq3601
AATCAGAA
>seq3602
AATCAGAG
>seq3603
AATCAGAC
>seq3604
AATCAGAT
>seq3605
AATCAGGA
>seq3606
AATCAGGG
>seq3607
AATCAGGC
>seq3608
AATCAGGT
>seq3609
AATCAGCA
>seq3610
AATCAGCG
>seq3611
AATCAGCC
>seq3612
AATCAGCT
>seq3613
AATCAGTA
>seq3614
AATCAGTG
>seq3615
AATCAGTC
>seq3616
AATCAGTT
>seq3617
AATCACAA
>seq3618
AATCACAG
>seq3619
AATCACAC
>seq3620
AATCACAT
>seq3621
AATCACGA
>seq3622
AATCACGG
>seq3623
AATCACGC
>seq3624
AATCACGT
>seq3625
AATCACCA
>seq3626
AATCACCG
>seq3627
AATCACCC
>seq3628
AATCACCT
>seq3629
AATCACTA
>seq3630
AATCACTG
>seq3631
AATCACTC
>seq3632
AATCACTT
>seq3633
AATCATAA
>seq3634
AATCATAG
>seq3635
AATCATAC
>seq3636
AATCATAT
>seq3637
AATCATGA
>seq3638
AATCATGG
>seq3639
AATCATGC
>seq3640
AATCATGT
>seq3641
AATCATCA
>seq3642
AATCATCG
>seq3643
AATCATCC
>seq3644
AATCATCT
>seq3645
AATCATTA
>seq3646
AATCATTG
>seq3647
AATCATTC
>seq3648
AATCATTT
>seq3649
AATCGAAA
>seq3650
AATCGAAG
>seq3651
AATCGAAC
>seq3652
AATCGAAT
>seq3653
AATCGAGA
>seq3654
AATCGAGG
>seq3655
AATCGAGC
>seq3656
AATCGAGT
>seq3657
AATCGACA
>seq3658
AATCGACG
>seq3659
AATCGACC
>seq3660
AATCGACT
>seq3661
AATCGATA
>seq3662
AATCGATG
>seq3663
AATCGATC
>seq3664
AATCGATT
>seq3665
AATCGGAA
>seq3666
AATCGGAG
>seq3667
AATCGGAC
>seq3668
AATCGGAT
>seq3669
AATCGGGA
>seq3670
AATCGGGG
>seq3671
AATCGGGC
>seq3672
AATCGGGT
>seq3673
AATCGGCA
>seq3674
AATCGGCG
>seq3675
AATCGGCC
>seq3676
AATCGGCT
>seq3677
AATCGGTA
>seq3678
AATCGGTG
>seq3679
AATCGGTC
>seq3680
AATCGGTT
>seq3681
AATCGCAA
>seq3682
AATCGCAG
>seq3683
AATCGCAC
>seq3684
AATCGCAT
>seq3685
AATCGCGA
>seq3686
AATCGCGG
>seq3687
AATCGCGC
>seq3688
AATCGCGT
>seq3689
AATCGCCA
>seq3690
AATCGCCG
>seq3691
AATCGCCC
>seq3692
AATCGCCT
>seq3693
AATCGCTA
>seq3694
AATCGCTG
>seq3695
AATCGCTC
>seq3696
AATCGCTT
>seq3697
AATCGTAA
>seq3698
AATCGTAG
>seq3699
AATCGTAC
>seq3700
AATCGTAT
>seq3701
AATCGTGA
>seq3702
AATCGTGG
>seq3703
AATCGTGC
>seq3704
AATCGTGT
>seq3705
AATCGTCA
>seq3706
AATCGTCG
>seq3707
AATCGTCC
>seq3708
AATCGTCT
>seq3709
AATCGTTA
>seq3710
AATCGTTG
>seq3711
AATCGTTC
>seq3712
AATCGTTT
>seq3713
AATCCAAA
>seq3714
AATCCAAG
>seq3715
AATCCAAC
>seq3716
AATCCAAT
>seq3717
AATCCAGA
>seq3718
AATCCAGG
>seq3719
AATCCAGC
>seq3720
AATCCAGT
>seq3721
AATCCACA
>seq3722
AATCCACG
>seq3723
AATCCACC
>seq3724
AATCCACT
>seq3725
AATCCATA
>seq3726
AATCCATG
>seq3727
AATCCATC
>seq3728
AATCCATT
>seq3729
AATCCGAA
>seq3730
AATCCGAG
>seq3731
AATCCGAC
>seq3732
AATCCGAT
>seq3733
AATCCGGA
>seq3734
AATCCGGG
>seq3735
AATCCGGC
>seq3736
AATCCGGT
>seq3737
AATCCGCA
>seq3738
AATCCGCG
>seq3739
AATCCGCC
>seq3740
AATCCGCT
>seq3741
AATCCGTA
>seq3742
AATCCGTG
>seq3743
AATCCGTC
>seq3744
AATCCGTT
>seq3745
AATCCCAA
>seq3746
AATCCCAG
>seq3747
AATCCCAC
>seq3748
AATCCCAT
>seq3749
AATCCCGA
>seq3750
AATCCCGG
>seq3751
AATCCCGC
>seq3752
AATCCCGT
>seq3753
AATCCCCA
>seq3754
AATCCCCG
>seq3755
AATCCCCC
>seq3756
AATCCCCT
>seq3757
AATCCCTA
>seq3758
AATCCCTG
>seq3759
AATCCCTC
>seq3760
AATCCCTT
>seq3761
AATCCTAA
>seq3762
AATCCTAG
>seq3763
AATCCTAC
>seq3764
AATCCTAT
>seq3765
AATCCTGA
>seq3766
AATCCTGG
>seq3767
AATCCTGC
>seq3768
AATCCTGT
>seq3769
AATCCTCA
>seq3770
AATCCTCG
>seq3771
AATCCTCC
>seq3772
AATCCTCT
>seq3773
AATCCTTA
>seq3774
AATCCTTG
>seq3775
AATCCTTC
>seq3776
AATCCTTT
>seq3777
AATCTAAA
>seq3778
AATCTAAG
>seq3779
AATCTAAC
>seq3780
AATCTAAT
>seq3781
AATCTAGA
>seq3782
AATCTAGG
>seq3783
AATCTAGC
>seq3784
AATCTAGT
>seq3785
AATCTACA
>seq3786
AATCTACG
>seq3787
AATCTACC
>seq3788
AATCTACT
>seq3789
AATCTATA
>seq3790
AATCTATG
>seq3791
AATCTATC
>seq3792
AATCTATT
>seq3793
AATCTGAA
>seq3794
AATCTGAG
>seq3795
AATCTGAC
>seq3796
AATCTGAT
>seq3797
AATCTGGA
>seq3798
AATCTGGG
>seq3799
AATCTGGC
>seq3800
AATCTGGT
>seq3801
AATCTGCA
>seq3802
AATCTGCG
>seq3803
AATCTGCC
>seq3804
AATCTGCT
>seq3805
AATCTGTA
>seq3806
AATCTGTG
>seq3807
AATCTGTC
>seq3808
AATCTGTT
>seq3809
AATCTCAA
>seq3810
AATCTCAG
>seq3811
AATCTCAC
>seq3812
AATCTCAT
>seq3813
AATCTCGA
>seq3814
AATCTCGG
>seq3815
AATCTCGC
>seq3816
AATCTCGT
>seq3817
AATCTCCA
>seq3818
AATCTCCG
>seq3819
AATCTCCC
>seq3820
AATCTCCT
>seq3821
AATCTCTA
>seq3822
AATCTCTG
>seq3823
AATCTCTC
>seq3824
AATCTCTT
>seq3825
AATCTTAA
>seq3826
AATCTTAG
>seq3827
AATCTTAC
>seq3828
AATCTTAT
>seq3829
AATCTTGA
>seq3830
AATCTTGG
>seq3831
AATCTTGC
>seq3832
AATCTTGT
>seq3833
AATCTTCA
>seq3834
AATCTTCG
>seq3835
AATCTTCC
>seq3836
AATCTTCT
>seq3837
AATCTTTA
>seq3838
AATCTTTG
>seq3839
AATCTTTC
>seq3840
AATCTTTT
>seq3841
AATTAAAA
>seq3842
AATTAAAG
>seq3843
AATTAAAC
>seq3844
AATTAAAT
>seq3845
AATTAAGA
>seq3846
AATTAAGG
>seq3847
AATTAAGC
>seq3848
AATTAAGT
>seq3849
AATTAACA
>seq3850
AATTAACG
>seq3851
AATTAACC
>seq3852
AATTAACT
>seq3853
AATTAATA
>seq3854
AATTAATG
>seq3855
AATTAATC
>seq3856
AATTAATT
>seq3857
AATTAGAA
>seq3858
AATTAGAG
>seq3859
AATTAGAC
>seq3860
AATTAGAT
>seq3861
AATTAGGA
>seq3862
AATTAGGG
>seq3863
AATTAGGC
>seq3864
AATTAGGT
>seq3865
AATTAGCA
>seq3866
AATTAGCG
>seq3867
AATTAGCC
>seq3868
AATTAGCT
>seq3869
AATTAGTA
>seq3870
AATTAGTG
>seq3871
AATTAGTC
>seq3872
AATTAGTT
>seq3873
AATTACAA
>seq3874
AATTACAG
>seq3875
AATTACAC
>seq3876
AATTACAT
>seq3877
AATTACGA
>seq3878
AATTACGG
>seq3879
AATTACGC
>seq3880
AATTACGT
>seq3881
AATTACCA
>seq3882
AATTACCG
>seq3883
AATTACCC
>seq3884
AATTACCT
>seq3885
AATTACTA
>seq3886
AATTACTG
>seq3887
AATTACTC
>seq3888
AATTACTT
>seq3889
AATTATAA
>seq3890
AATTATAG
>seq3891
AATTATAC
>seq3892
AATTATAT
>seq3893
AATTATGA
>seq3894
AATTATGG
>seq3895
AATTATGC
>seq3896
AATTATGT
>seq3897
AATTATCA
>seq3898
AATTATCG
>seq3899
AATTATCC
>seq3900
AATTATCT
