>seq10201
ACGTTGCA
>seq10202
ACGTTGCG
>seq10203
ACGTTGCC
>seq10204
ACGTTGCT
>seq10205
ACGTTGTA
>seq10206
ACGTTGTG
>seq10207
ACGTTGTC
>seq10208
ACGTTGTT
>seq10209
ACGTTCAA
>seq10210
ACGTTCAG
>seq10211
ACGTTCAC
>seq10212
ACGTTCAT
>seq10213
ACGTTCGA
>seq10214
ACGTTCGG
>seq10215
ACGTTCGC
>seq10216
ACGTTCGT
>seq10217
ACGTTCCA
>seq10218
ACGTTCCG
>seq10219
ACGTTCCC
>seq10220
ACGTTCCT
>seq10221
ACGTTCTA
>seq10222
ACGTTCTG
>seq10223
ACGTTCTC
>seq10224
ACGTTCTT
>seq10225
ACGTTTAA
>seq10226
ACGTTTAG
>seq10227
ACGTTTAC
>seq10228
ACGTTTAT
>seq10229
ACGTTTGA
>seq10230
ACGTTTGG
>seq10231
ACGTTTGC
>seq10232
ACGTTTGT
>seq10233
ACGTTTCA
>seq10234
ACGTTTCG
>seq10235
ACGTTTCC
>seq10236
ACGTTTCT
>seq10237
ACGTTTTA
>seq10238
ACGTTTTG
>seq10239
ACGTTTTC
>seq10240
ACGTTTTT
>seq10241
ACCAAAAA
>seq10242
ACCAAAAG
>seq10243
ACCAAAAC
>seq10244
ACCAAAAT
>seq10245
ACCAAAGA
>seq10246
ACCAAAGG
>seq10247
ACCAAAGC
>seq10248
ACCAAAGT
>seq10249
ACCAAACA
>seq10250
ACCAAACG
>seq10251
ACCAAACC
>seq10252
ACCAAACT
>seq10253
ACCAAATA
>seq10254
ACCAAATG
>seq10255
ACCAAATC
>seq10256
ACCAAATT
>seq10257
ACCAAGAA
>seq10258
ACCAAGAG
>seq10259
ACCAAGAC
>seq10260
ACCAAGAT
>seq10261
ACCAAGGA
>seq10262
ACCAAGGG
>seq10263
ACCAAGGC
>seq10264
ACCAAGGT
>seq10265
ACCAAGCA
>seq10266
ACCAAGCG
>seq10267
ACCAAGCC
>seq10268
ACCAAGCT
>seq10269
ACCAAGTA
>seq10270
ACCAAGTG
>seq10271
ACCAAGTC
>seq10272
ACCAAGTT
>seq10273
ACCAACAA
>seq10274
ACCAACAG
>seq10275
ACCAACAC
>seq10276
ACCAACAT
>seq10277
ACCAACGA
>seq10278
ACCAACGG
>seq10279
ACCAACGC
>seq10280
ACCAACGT
>seq10281
ACCAACCA
>seq10282
ACCAACCG
>seq10283
ACCAACCC
>seq10284
ACCAACCT
>seq10285
ACCAACTA
>seq10286
ACCAACTG
>seq10287
ACCAACTC
>seq10288
ACCAACTT
>seq10289
ACCAATAA
>seq10290
ACCAATAG
>seq10291
ACCAATAC
>seq10292
ACCAATAT
>seq10293
ACCAATGA
>seq10294
ACCAATGG
>seq10295
ACCAATGC
>seq10296
ACCAATGT
>seq10297
ACCAATCA
>seq10298
ACCAATCG
>seq10299
ACCAATCC
>seq10300
ACCAATCT
>seq10301
ACCAATTA
>seq10302
ACCAATTG
>seq10303
ACCAATTC
>seq10304
ACCAATTT
>seq10305
ACCAGAAA
>seq10306
ACCAGAAG
>seq10307
ACCAGAAC
>seq10308
ACCAGAAT
>seq10309
ACCAGAGA
>seq10310
ACCAGAGG
>seq10311
ACCAGAGC
>seq10312
ACCAGAGT
>seq10313
ACCAGACA
>seq10314
ACCAGACG
>seq10315
ACCAGACC
>seq10316
ACCAGACT
>seq10317
ACCAGATA
>seq10318
ACCAGATG
>seq10319
ACCAGATC
>seq10320
ACCAGATT
>seq10321
ACCAGGAA
>seq10322
ACCAGGAG
>seq10323
ACCAGGAC
>seq10324
ACCAGGAT
>seq10325
ACCAGGGA
>seq10326
ACCAGGGG
>seq10327
ACCAGGGC
>seq10328
ACCAGGGT
>seq10329
ACCAGGCA
>seq10330
ACCAGGCG
>seq10331
ACCAGGCC
>seq10332
ACCAGGCT
>seq10333
ACCAGGTA
>seq10334
ACCAGGTG
>seq10335
ACCAGGTC
>seq10336
ACCAGGTT
>seq10337
ACCAGCAA
>seq10338
ACCAGCAG
>seq10339
ACCAGCAC
>seq10340
ACCAGCAT
>seq10341
ACCAGCGA
>seq10342
ACCAGCGG
>seq10343
ACCAGCGC
>seq10344
ACCAGCGT
>seq10345
ACCAGCCA
>seq10346
ACCAGCCG
>seq10347
ACCAGCCC
>seq10348
ACCAGCCT
>seq10349
ACCAGCTA
>seq10350
ACCAGCTG
>seq10351
ACCAGCTC
>seq10352
ACCAGCTT
>seq10353
ACCAGTAA
>seq10354
ACCAGTAG
>seq10355
ACCAGTAC
>seq10356
ACCAGTAT
>seq10357
ACCAGTGA
>seq10358
ACCAGTGG
>seq10359
ACCAGTGC
>seq10360
ACCAGTGT
>seq10361
ACCAGTCA
>seq10362
ACCAGTCG
>seq10363
ACCAGTCC
>seq10364
ACCAGTCT
>seq10365
ACCAGTTA
>seq10366
ACCAGTTG
>seq10367
ACCAGTTC
>seq10368
ACCAGTTT
>seq10369
ACCACAAA
>seq10370
ACCACAAG
>seq10371
ACCACAAC
>seq10372
ACCACAAT
>seq10373
ACCACAGA
>seq10374
ACCACAGG
>seq10375
ACCACAGC
>seq10376
ACCACAGT
>seq10377
ACCACACA
>seq10378
ACCACACG
>seq10379
ACCACACC
>seq10380
ACCACACT
>seq10381
ACCACATA
>seq10382
ACCACATG
>seq10383
ACCACATC
>seq10384
ACCACATT
>seq10385
ACCACGAA
>seq10386
ACCACGAG
>seq10387
ACCACGAC
>seq10388
ACCACGAT
>seq10389
ACCACGGA
>seq10390
ACCACGGG
>seq10391
ACCACGGC
>seq10392
ACCACGGT
>seq10393
ACCACGCA
>seq10394
ACCACGCG
>seq10395
ACCACGCC
>seq10396
ACCACGCT
>seq10397
ACCACGTA
>seq10398
ACCACGTG
>seq10399
ACCACGTC
>seq10400
ACCACGTT
>seq10401
ACCACCAA
>seq10402
ACCACCAG
>seq10403
ACCACCAC
>seq10404
ACCACCAT
>seq10405
ACCACCGA
>seq10406
ACCACCGG
>seq10407
ACCACCGC
>seq10408
ACCACCGT
>seq10409
ACCACCCA
>seq10410
ACCACCCG
>seq10411
ACCACCCC
>seq10412
ACCACCCT
>seq10413
ACCACCTA
>seq10414
ACCACCTG
>seq10415
ACCACCTC
>seq10416
ACCACCTT
>seq10417
ACCACTAA
>seq10418
ACCACTAG
>seq10419
ACCACTAC
>seq10420
ACCACTAT
>seq10421
ACCACTGA
>seq10422
ACCACTGG
>seq10423
ACCACTGC
>seq10424
ACCACTGT
>seq10425
ACCACTCA
>seq10426
ACCACTCG
>seq10427
ACCACTCC
>seq10428
ACCACTCT
>seq10429
ACCACTTA
>seq10430
ACCACTTG
>seq10431
ACCACTTC
>seq10432
ACCACTTT
>seq10433
ACCATAAA
>seq10434
ACCATAAG
>seq10435
ACCATAAC
>seq10436
ACCATAAT
>seq10437
ACCATAGA
>seq10438
ACCATAGG
>seq10439
ACCATAGC
>seq10440
ACCATAGT
>seq10441
ACCATACA
>seq10442
ACCATACG
>seq10443
ACCATACC
>seq10444
ACCATACT
>seq10445
ACCATATA
>seq10446
ACCATATG
>seq10447
ACCATATC
>seq10448
ACCATATT
>seq10449
ACCATGAA
>seq10450
ACCATGAG
>seq10451
ACCATGAC
>seq10452
ACCATGAT
>seq10453
ACCATGGA
>seq10454
ACCATGGG
>seq10455
ACCATGGC
>seq10456
ACCATGGT
>seq10457
ACCATGCA
>seq10458
ACCATGCG
>seq10459
ACCATGCC
>seq10460
ACCATGCT
>seq10461
ACCATGTA
>seq10462
ACCATGTG
>seq10463
ACCATGTC
>seq10464
ACCATGTT
>seq10465
ACCATCAA
>seq10466
ACCATCAG
>seq10467
ACCATCAC
>seq10468
ACCATCAT
>seq10469
ACCATCGA
>seq10470
ACCATCGG
>seq10471
ACCATCGC
>seq10472
ACCATCGT
>seq10473
ACCATCCA
>seq10474
ACCATCCG
>seq10475
ACCATCCC
>seq10476
ACCATCCT
>seq10477
ACCATCTA
>seq10478
ACCATCTG
>seq10479
ACCATCTC
>seq10480
ACCATCTT
>seq10481
ACCATTAA
>seq10482
ACCATTAG
>seq10483
ACCATTAC
>seq10484
ACCATTAT
>seq10485
ACCATTGA
>seq10486
ACCATTGG
>seq10487
ACCATTGC
>seq10488
ACCATTGT
>seq10489
ACCATTCA
>seq10490
ACCATTCG
>seq10491
ACCATTCC
>seq10492
ACCATTCT
>seq10493
ACCATTTA
>seq10494
ACCATTTG
>seq10495
ACCATTTC
>seq10496
ACCATTTT
>seq10497
ACCGAAAA
>seq10498
ACCGAAAG
>seq10499
ACCGAAAC
>seq10500
ACCGAAAT
