>seq57901
TCACACTA
>seq57902
TCACACTG
>seq57903
TCACACTC
>seq57904
TCACACTT
>seq57905
TCACATAA
>seq57906
TCACATAG
>seq57907
TCACATAC
>seq57908
TCACATAT
>seq57909
TCACATGA
>seq57910
TCACATGG
>seq57911
TCACATGC
>seq57912
TCACATGT
>seq57913
TCACATCA
>seq57914
TCACATCG
>seq57915
TCACATCC
>seq57916
TCACATCT
>seq57917
TCACATTA
>seq57918
TCACATTG
>seq57919
TCACATTC
>seq57920
TCACATTT
>seq57921
TCACGAAA
>seq57922
TCACGAAG
>seq57923
TCACGAAC
>seq57924
TCACGAAT
>seq57925
TCACGAGA
>seq57926
TCACGAGG
>seq57927
TCACGAGC
>seq57928
TCACGAGT
>seq57929
TCACGACA
>seq57930
TCACGACG
>seq57931
TCACGACC
>seq57932
TCACGACT
>seq57933
TCACGATA
>seq57934
TCACGATG
>seq57935
TCACGATC
>seq57936
TCACGATT
>seq57937
TCACGGAA
>seq57938
TCACGGAG
>seq57939
TCACGGAC
>seq57940
TCACGGAT
>seq57941
TCACGGGA
>seq57942
TCACGGGG
>seq57943
TCACGGGC
>seq57944
TCACGGGT
>seq57945
TCACGGCA
>seq57946
TCACGGCG
>seq57947
TCACGGCC
>seq57948
TCACGGCT
>seq57949
TCACGGTA
>seq57950
TCACGGTG
>seq57951
TCACGGTC
>seq57952
TCACGGTT
>seq57953
TCACGCAA
>seq57954
TCACGCAG
>seq57955
TCACGCAC
>seq57956
TCACGCAT
>seq57957
TCACGCGA
>seq57958
TCACGCGG
>seq57959
TCACGCGC
>seq57960
TCACGCGT
>seq57961
TCACGCCA
>seq57962
TCACGCCG
>seq57963
TCACGCCC
>seq57964
TCACGCCT
>seq57965
TCACGCTA
>seq57966
TCACGCTG
>seq57967
TCACGCTC
>seq57968
TCACGCTT
>seq57969
TCACGTAA
>seq57970
TCACGTAG
>seq57971
TCACGTAC
>seq57972
TCACGTAT
>seq57973
TCACGTGA
>seq57974
TCACGTGG
>seq57975
TCACGTGC
>seq57976
TCACGTGT
>seq57977
TCACGTCA
>seq57978
TCACGTCG
>seq57979
TCACGTCC
>seq57980
TCACGTCT
>seq57981
TCACGTTA
>seq57982
TCACGTTG
>seq57983
TCACGTTC
>seq57984
TCACGTTT
>seq57985
TCACCAAA
>seq57986
TCACCAAG
>seq57987
TCACCAAC
>seq57988
TCACCAAT
>seq57989
TCACCAGA
>seq57990
TCACCAGG
>seq57991
TCACCAGC
>seq57992
TCACCAGT
>seq57993
TCACCACA
>seq57994
TCACCACG
>seq57995
TCACCACC
>seq57996
TCACCACT
>seq57997
TCACCATA
>seq57998
TCACCATG
>seq57999
TCACCATC
>seq58000
TCACCATT
>seq58001
TCACCGAA
>seq58002
TCACCGAG
>seq58003
TCACCGAC
>seq58004
TCACCGAT
>seq58005
TCACCGGA
>seq58006
TCACCGGG
>seq58007
TCACCGGC
>seq58008
TCACCGGT
>seq58009
TCACCGCA
>seq58010
TCACCGCG
>seq58011
TCACCGCC
>seq58012
TCACCGCT
>seq58013
TCACCGTA
>seq58014
TCACCGTG
>seq58015
TCACCGTC
>seq58016
TCACCGTT
>seq58017
TCACCCAA
>seq58018
TCACCCAG
>seq58019
TCACCCAC
>seq58020
TCACCCAT
>seq58021
TCACCCGA
>seq58022
TCACCCGG
>seq58023
TCACCCGC
>seq58024
TCACCCGT
>seq58025
TCACCCCA
>seq58026
TCACCCCG
>seq58027
TCACCCCC
>seq58028
TCACCCCT
>seq58029
TCACCCTA
>seq58030
TCACCCTG
>seq58031
TCACCCTC
>seq58032
TCACCCTT
>seq58033
TCACCTAA
>seq58034
TCACCTAG
>seq58035
TCACCTAC
>seq58036
TCACCTAT
>seq58037
TCACCTGA
>seq58038
TCACCTGG
>seq58039
TCACCTGC
>seq58040
TCACCTGT
>seq58041
TCACCTCA
>seq58042
TCACCTCG
>seq58043
TCACCTCC
>seq58044
TCACCTCT
>seq58045
TCACCTTA
>seq58046
TCACCTTG
>seq58047
TCACCTTC
>seq58048
TCACCTTT
>seq58049
TCACTAAA
>seq58050
TCACTAAG
>seq58051
TCACTAAC
>seq58052
TCACTAAT
>seq58053
TCACTAGA
>seq58054
TCACTAGG
>seq58055
TCACTAGC
>seq58056
TCACTAGT
>seq58057
TCACTACA
>seq58058
TCACTACG
>seq58059
TCACTACC
>seq58060
TCACTACT
>seq58061
TCACTATA
>seq58062
TCACTATG
>seq58063
TCACTATC
>seq58064
TCACTATT
>seq58065
TCACTGAA
>seq58066
TCACTGAG
>seq58067
TCACTGAC
>seq58068
TCACTGAT
>seq58069
TCACTGGA
>seq58070
TCACTGGG
>seq58071
TCACTGGC
>seq58072
TCACTGGT
>seq58073
TCACTGCA
>seq58074
TCACTGCG
>seq58075
TCACTGCC
>seq58076
TCACTGCT
>seq58077
TCACTGTA
>seq58078
TCACTGTG
>seq58079
TCACTGTC
>seq58080
TCACTGTT
>seq58081
TCACTCAA
>seq58082
TCACTCAG
>seq58083
TCACTCAC
>seq58084
TCACTCAT
>seq58085
TCACTCGA
>seq58086
TCACTCGG
>seq58087
TCACTCGC
>seq58088
TCACTCGT
>seq58089
TCACTCCA
>seq58090
TCACTCCG
>seq58091
TCACTCCC
>seq58092
TCACTCCT
>seq58093
TCACTCTA
>seq58094
TCACTCTG
>seq58095
TCACTCTC
>seq58096
TCACTCTT
>seq58097
TCACTTAA
>seq58098
TCACTTAG
>seq58099
TCACTTAC
>seq58100
TCACTTAT
>seq58101
TCACTTGA
>seq58102
TCACTTGG
>seq58103
TCACTTGC
>seq58104
TCACTTGT
>seq58105
TCACTTCA
>seq58106
TCACTTCG
>seq58107
TCACTTCC
>seq58108
TCACTTCT
>seq58109
TCACTTTA
>seq58110
TCACTTTG
>seq58111
TCACTTTC
>seq58112
TCACTTTT
>seq58113
TCATAAAA
>seq58114
TCATAAAG
>seq58115
TCATAAAC
>seq58116
TCATAAAT
>seq58117
TCATAAGA
>seq58118
TCATAAGG
>seq58119
TCATAAGC
>seq58120
TCATAAGT
>seq58121
TCATAACA
>seq58122
TCATAACG
>seq58123
TCATAACC
>seq58124
TCATAACT
>seq58125
TCATAATA
>seq58126
TCATAATG
>seq58127
TCATAATC
>seq58128
TCATAATT
>seq58129
TCATAGAA
>seq58130
TCATAGAG
>seq58131
TCATAGAC
>seq58132
TCATAGAT
>seq58133
TCATAGGA
>seq58134
TCATAGGG
>seq58135
TCATAGGC
>seq58136
TCATAGGT
>seq58137
TCATAGCA
>seq58138
TCATAGCG
>seq58139
TCATAGCC
>seq58140
TCATAGCT
>seq58141
TCATAGTA
>seq58142
TCATAGTG
>seq58143
TCATAGTC
>seq58144
TCATAGTT
>seq58145
TCATACAA
>seq58146
TCATACAG
>seq58147
TCATACAC
>seq58148
TCATACAT
>seq58149
TCATACGA
>seq58150
TCATACGG
>seq58151
TCATACGC
>seq58152
TCATACGT
>seq58153
TCATACCA
>seq58154
TCATACCG
>seq58155
TCATACCC
>seq58156
TCATACCT
>seq58157
TCATACTA
>seq58158
TCATACTG
>seq58159
TCATACTC
>seq58160
TCATACTT
>seq58161
TCATATAA
>seq58162
TCATATAG
>seq58163
TCATATAC
>seq58164
TCATATAT
>seq58165
TCATATGA
>seq58166
TCATATGG
>seq58167
TCATATGC
>seq58168
TCATATGT
>seq58169
TCATATCA
>seq58170
TCATATCG
>seq58171
TCATATCC
>seq58172
TCATATCT
>seq58173
TCATATTA
>seq58174
TCATATTG
>seq58175
TCATATTC
>seq58176
TCATATTT
>seq58177
TCATGAAA
>seq58178
TCATGAAG
>seq58179
TCATGAAC
>seq58180
TCATGAAT
>seq58181
TCATGAGA
>seq58182
TCATGAGG
>seq58183
TCATGAGC
>seq58184
TCATGAGT
>seq58185
TCATGACA
>seq58186
TCATGACG
>seq58187
TCATGACC
>seq58188
TCATGACT
>seq58189
TCATGATA
>seq58190
TCATGATG
>seq58191
TCATGATC
>seq58192
TCATGATT
>seq58193
TCATGGAA
>seq58194
TCATGGAG
>seq58195
TCATGGAC
>seq58196
TCATGGAT
>seq58197
TCATGGGA
>seq58198
TCATGGGG
>seq58199
TCATGGGC
>seq58200
TCATGGGT
