>seq5101
AGATTCTA
>seq5102
AGATTCTG
>seq5103
AGATTCTC
>seq5104
AGATTCTT
>seq5105
AGATTTAA
>seq5106
AGATTTAG
>seq5107
AGATTTAC
>seq5108
AGATTTAT
>seq5109
AGATTTGA
>seq5110
AGATTTGG
>seq5111
AGATTTGC
>seq5112
AGATTTGT
>seq5113
AGATTTCA
>seq5114
AGATTTCG
>seq5115
AGATTTCC
>seq5116
AGATTTCT
>seq5117
AGATTTTA
>seq5118
AGATTTTG
>seq5119
AGATTTTC
>seq5120
AGATTTTT
>seq5121
AGGAAAAA
>seq5122
AGGAAAAG
>seq5123
AGGAAAAC
>seq5124
AGGAAAAT
>seq5125
AGGAAAGA
>seq5126
AGGAAAGG
>seq5127
AGGAAAGC
>seq5128
AGGAAAGT
>seq5129
AGGAAACA
>seq5130
AGGAAACG
>seq5131
AGGAAACC
>seq5132
AGGAAACT
>seq5133
AGGAAATA
>seq5134
AGGAAATG
>seq5135
AGGAAATC
>seq5136
AGGAAATT
>seq5137
AGGAAGAA
>seq5138
AGGAAGAG
>seq5139
AGGAAGAC
>seq5140
AGGAAGAT
>seq5141
AGGAAGGA
>seq5142
AGGAAGGG
>seq5143
AGGAAGGC
>seq5144
AGGAAGGT
>seq5145
AGGAAGCA
>seq5146
AGGAAGCG
>seq5147
AGGAAGCC
>seq5148
AGGAAGCT
>seq5149
AGGAAGTA
>seq5150
AGGAAGTG
>seq5151
AGGAAGTC
>seq5152
AGGAAGTT
>seq5153
AGGAACAA
>seq5154
AGGAACAG
>seq5155
AGGAACAC
>seq5156
AGGAACAT
>seq5157
AGGAACGA
>seq5158
AGGAACGG
>seq5159
AGGAACGC
>seq5160
AGGAACGT
>seq5161
AGGAACCA
>seq5162
AGGAACCG
>seq5163
AGGAACCC
>seq5164
AGGAACCT
>seq5165
AGGAACTA
>seq5166
AGGAACTG
>seq5167
AGGAACTC
>seq5168
AGGAACTT
>seq5169
AGGAATAA
>seq5170
AGGAATAG
>seq5171
AGGAATAC
>seq5172
AGGAATAT
>seq5173
AGGAATGA
>seq5174
AGGAATGG
>seq5175
AGGAATGC
>seq5176
AGGAATGT
>seq5177
AGGAATCA
>seq5178
AGGAATCG
>seq5179
AGGAATCC
>seq5180
AGGAATCT
>seq5181
AGGAATTA
>seq5182
AGGAATTG
>seq5183
AGGAATTC
>seq5184
AGGAATTT
>seq5185
AGGAGAAA
>seq5186
AGGAGAAG
>seq5187
AGGAGAAC
>seq5188
AGGAGAAT
>seq5189
AGGAGAGA
>seq5190
AGGAGAGG
>seq5191
AGGAGAGC
>seq5192
AGGAGAGT
>seq5193
AGGAGACA
>seq5194
AGGAGACG
>seq5195
AGGAGACC
>seq5196
AGGAGACT
>seq5197
AGGAGATA
>seq5198
AGGAGATG
>seq5199
AGGAGATC
>seq5200
AGGAGATT
>seq5201
AGGAGGAA
>seq5202
AGGAGGAG
>seq5203
AGGAGGAC
>seq5204
AGGAGGAT
>seq5205
AGGAGGGA
>seq5206
AGGAGGGG
>seq5207
AGGAGGGC
>seq5208
AGGAGGGT
>seq5209
AGGAGGCA
>seq5210
AGGAGGCG
>seq5211
AGGAGGCC
>seq5212
AGGAGGCT
>seq5213
AGGAGGTA
>seq5214
AGGAGGTG
>seq5215
AGGAGGTC
>seq5216
AGGAGGTT
>seq5217
AGGAGCAA
>seq5218
AGGAGCAG
>seq5219
AGGAGCAC
>seq5220
AGGAGCAT
>seq5221
AGGAGCGA
>seq5222
AGGAGCGG
>seq5223
AGGAGCGC
>seq5224
AGGAGCGT
>seq5225
AGGAGCCA
>seq5226
AGGAGCCG
>seq5227
AGGAGCCC
>seq5228
AGGAGCCT
>seq5229
AGGAGCTA
>seq5230
AGGAGCTG
>seq5231
AGGAGCTC
>seq5232
AGGAGCTT
>seq5233
AGGAGTAA
>seq5234
AGGAGTAG
>seq5235
AGGAGTAC
>seq5236
AGGAGTAT
>seq5237
AGGAGTGA
>seq5238
AGGAGTGG
>seq5239
AGGAGTGC
>seq5240
AGGAGTGT
>seq5241
AGGAGTCA
>seq5242
AGGAGTCG
>seq5243
AGGAGTCC
>seq5244
AGGAGTCT
>seq5245
AGGAGTTA
>seq5246
AGGAGTTG
>seq5247
AGGAGTTC
>seq5248
AGGAGTTT
>seq5249
AGGACAAA
>seq5250
AGGACAAG
>seq5251
AGGACAAC
>seq5252
AGGACAAT
>seq5253
AGGACAGA
>seq5254
AGGACAGG
>seq5255
AGGACAGC
>seq5256
AGGACAGT
>seq5257
AGGACACA
>seq5258
AGGACACG
>seq5259
AGGACACC
>seq5260
AGGACACT
>seq5261
AGGACATA
>seq5262
AGGACATG
>seq5263
AGGACATC
>seq5264
AGGACATT
>seq5265
AGGACGAA
>seq5266
AGGACGAG
>seq5267
AGGACGAC
>seq5268
AGGACGAT
>seq5269
AGGACGGA
>seq5270
AGGACGGG
>seq5271
AGGACGGC
>seq5272
AGGACGGT
>seq5273
AGGACGCA
>seq5274
AGGACGCG
>seq5275
AGGACGCC
>seq5276
AGGACGCT
>seq5277
AGGACGTA
>seq5278
AGGACGTG
>seq5279
AGGACGTC
>seq5280
AGGACGTT
>seq5281
AGGACCAA
>seq5282
AGGACCAG
>seq5283
AGGACCAC
>seq5284
AGGACCAT
>seq5285
AGGACCGA
>seq5286
AGGACCGG
>seq5287
AGGACCGC
>seq5288
AGGACCGT
>seq5289
AGGACCCA
>seq5290
AGGACCCG
>seq5291
AGGACCCC
>seq5292
AGGACCCT
>seq5293
AGGACCTA
>seq5294
AGGACCTG
>seq5295
AGGACCTC
>seq5296
AGGACCTT
>seq5297
AGGACTAA
>seq5298
AGGACTAG
>seq5299
AGGACTAC
>seq5300
AGGACTAT
>seq5301
AGGACTGA
>seq5302
AGGACTGG
>seq5303
AGGACTGC
>seq5304
AGGACTGT
>seq5305
AGGACTCA
>seq5306
AGGACTCG
>seq5307
AGGACTCC
>seq5308
AGGACTCT
>seq5309
AGGACTTA
>seq5310
AGGACTTG
>seq5311
AGGACTTC
>seq5312
AGGACTTT
>seq5313
AGGATAAA
>seq5314
AGGATAAG
>seq5315
AGGATAAC
>seq5316
AGGATAAT
>seq5317
AGGATAGA
>seq5318
AGGATAGG
>seq5319
AGGATAGC
>seq5320
AGGATAGT
>seq5321
AGGATACA
>seq5322
AGGATACG
>seq5323
AGGATACC
>seq5324
AGGATACT
>seq5325
AGGATATA
>seq5326
AGGATATG
>seq5327
AGGATATC
>seq5328
AGGATATT
>seq5329
AGGATGAA
>seq5330
AGGATGAG
>seq5331
AGGATGAC
>seq5332
AGGATGAT
>seq5333
AGGATGGA
>seq5334
AGGATGGG
>seq5335
AGGATGGC
>seq5336
AGGATGGT
>seq5337
AGGATGCA
>seq5338
AGGATGCG
>seq5339
AGGATGCC
>seq5340
AGGATGCT
>seq5341
AGGATGTA
>seq5342
AGGATGTG
>seq5343
AGGATGTC
>seq5344
AGGATGTT
>seq5345
AGGATCAA
>seq5346
AGGATCAG
>seq5347
AGGATCAC
>seq5348
AGGATCAT
>seq5349
AGGATCGA
>seq5350
AGGATCGG
>seq5351
AGGATCGC
>seq5352
AGGATCGT
>seq5353
AGGATCCA
>seq5354
AGGATCCG
>seq5355
AGGATCCC
>seq5356
AGGATCCT
>seq5357
AGGATCTA
>seq5358
AGGATCTG
>seq5359
AGGATCTC
>seq5360
AGGATCTT
>seq5361
AGGATTAA
>seq5362
AGGATTAG
>seq5363
AGGATTAC
>seq5364
AGGATTAT
>seq5365
AGGATTGA
>seq5366
AGGATTGG
>seq5367
AGGATTGC
>seq5368
AGGATTGT
>seq5369
AGGATTCA
>seq5370
AGGATTCG
>seq5371
AGGATTCC
>seq5372
AGGATTCT
>seq5373
AGGATTTA
>seq5374
AGGATTTG
>seq5375
AGGATTTC
>seq5376
AGGATTTT
>seq5377
AGGGAAAA
>seq5378
AGGGAAAG
>seq5379
AGGGAAAC
>seq5380
AGGGAAAT
>seq5381
AGGGAAGA
>seq5382
AGGGAAGG
>seq5383
AGGGAAGC
>seq5384
AGGGAAGT
>seq5385
AGGGAACA
>seq5386
AGGGAACG
>seq5387
AGGGAACC
>seq5388
AGGGAACT
>seq5389
AGGGAATA
>seq5390
AGGGAATG
>seq5391
AGGGAATC
>seq5392
AGGGAATT
>seq5393
AGGGAGAA
>seq5394
AGGGAGAG
>seq5395
AGGGAGAC
>seq5396
AGGGAGAT
>seq5397
AGGGAGGA
>seq5398
AGGGAGGG
>seq5399
AGGGAGGC
>seq5400
AGGGAGGT
