>seq56401
TGTAGGAA
>seq56402
TGTAGGAG
>seq56403
TGTAGGAC
>seq56404
TGTAGGAT
>seq56405
TGTAGGGA
>seq56406
TGTAGGGG
>seq56407
TGTAGGGC
>seq56408
TGTAGGGT
>seq56409
TGTAGGCA
>seq56410
TGTAGGCG
>seq56411
TGTAGGCC
>seq56412
TGTAGGCT
>seq56413
TGTAGGTA
>seq56414
TGTAGGTG
>seq56415
TGTAGGTC
>seq56416
TGTAGGTT
>seq56417
TGTAGCAA
>seq56418
TGTAGCAG
>seq56419
TGTAGCAC
>seq56420
TGTAGCAT
>seq56421
TGTAGCGA
>seq56422
TGTAGCGG
>seq56423
TGTAGCGC
>seq56424
TGTAGCGT
>seq56425
TGTAGCCA
>seq56426
TGTAGCCG
>seq56427
TGTAGCCC
>seq56428
TGTAGCCT
>seq56429
TGTAGCTA
>seq56430
TGTAGCTG
>seq56431
TGTAGCTC
>seq56432
TGTAGCTT
>seq56433
TGTAGTAA
>seq56434
TGTAGTAG
>seq56435
TGTAGTAC
>seq56436
TGTAGTAT
>seq56437
TGTAGTGA
>seq56438
TGTAGTGG
>seq56439
TGTAGTGC
>seq56440
TGTAGTGT
>seq56441
TGTAGTCA
>seq56442
TGTAGTCG
>seq56443
TGTAGTCC
>seq56444
TGTAGTCT
>seq56445
TGTAGTTA
>seq56446
TGTAGTTG
>seq56447
TGTAGTTC
>seq56448
TGTAGTTT
>seq56449
TGTACAAA
>seq56450
TGTACAAG
>seq56451
TGTACAAC
>seq56452
TGTACAAT
>seq56453
TGTACAGA
>seq56454
TGTACAGG
>seq56455
TGTACAGC
>seq56456
TGTACAGT
>seq56457
TGTACACA
>seq56458
TGTACACG
>seq56459
TGTACACC
>seq56460
TGTACACT
>seq56461
TGTACATA
>seq56462
TGTACATG
>seq56463
TGTACATC
>seq56464
TGTACATT
>seq56465
TGTACGAA
>seq56466
TGTACGAG
>seq56467
TGTACGAC
>seq56468
TGTACGAT
>seq56469
TGTACGGA
>seq56470
TGTACGGG
>seq56471
TGTACGGC
>seq56472
TGTACGGT
>seq56473
TGTACGCA
>seq56474
TGTACGCG
>seq56475
TGTACGCC
>seq56476
TGTACGCT
>seq56477
TGTACGTA
>seq56478
TGTACGTG
>seq56479
TGTACGTC
>seq56480
TGTACGTT
>seq56481
TGTACCAA
>seq56482
TGTACCAG
>seq56483
TGTACCAC
>seq56484
TGTACCAT
>seq56485
TGTACCGA
>seq56486
TGTACCGG
>seq56487
TGTACCGC
>seq56488
TGTACCGT
>seq56489
TGTACCCA
>seq56490
TGTACCCG
>seq56491
TGTACCCC
>seq56492
TGTACCCT
>seq56493
TGTACCTA
>seq56494
TGTACCTG
>seq56495
TGTACCTC
>seq56496
TGTACCTT
>seq56497
TGTACTAA
>seq56498
TGTACTAG
>seq56499
TGTACTAC
>seq56500
TGTACTAT
>seq56501
TGTACTGA
>seq56502
TGTACTGG
>seq56503
TGTACTGC
>seq56504
TGTACTGT
>seq56505
TGTACTCA
>seq56506
TGTACTCG
>seq56507
TGTACTCC
>seq56508
TGTACTCT
>seq56509
TGTACTTA
>seq56510
TGTACTTG
>seq56511
TGTACTTC
>seq56512
TGTACTTT
>seq56513
TGTATAAA
>seq56514
TGTATAAG
>seq56515
TGTATAAC
>seq56516
TGTATAAT
>seq56517
TGTATAGA
>seq56518
TGTATAGG
>seq56519
TGTATAGC
>seq56520
TGTATAGT
>seq56521
TGTATACA
>seq56522
TGTATACG
>seq56523
TGTATACC
>seq56524
TGTATACT
>seq56525
TGTATATA
>seq56526
TGTATATG
>seq56527
TGTATATC
>seq56528
TGTATATT
>seq56529
TGTATGAA
>seq56530
TGTATGAG
>seq56531
TGTATGAC
>seq56532
TGTATGAT
>seq56533
TGTATGGA
>seq56534
TGTATGGG
>seq56535
TGTATGGC
>seq56536
TGTATGGT
>seq56537
TGTATGCA
>seq56538
TGTATGCG
>seq56539
TGTATGCC
>seq56540
TGTATGCT
>seq56541
TGTATGTA
>seq56542
TGTATGTG
>seq56543
TGTATGTC
>seq56544
TGTATGTT
>seq56545
TGTATCAA
>seq56546
TGTATCAG
>seq56547
TGTATCAC
>seq56548
TGTATCAT
>seq56549
TGTATCGA
>seq56550
TGTATCGG
>seq56551
TGTATCGC
>seq56552
TGTATCGT
>seq56553
TGTATCCA
>seq56554
TGTATCCG
>seq56555
TGTATCCC
>seq56556
TGTATCCT
>seq56557
TGTATCTA
>seq56558
TGTATCTG
>seq56559
TGTATCTC
>seq56560
TGTATCTT
>seq56561
TGTATTAA
>seq56562
TGTATTAG
>seq56563
TGTATTAC
>seq56564
TGTATTAT
>seq56565
TGTATTGA
>seq56566
TGTATTGG
>seq56567
TGTATTGC
>seq56568
TGTATTGT
>seq56569
TGTATTCA
>seq56570
TGTATTCG
>seq56571
TGTATTCC
>seq56572
TGTATTCT
>seq56573
TGTATTTA
>seq56574
TGTATTTG
>seq56575
TGTATTTC
>seq56576
TGTATTTT
>seq56577
TGTGAAAA
>seq56578
TGTGAAAG
>seq56579
TGTGAAAC
>seq56580
TGTGAAAT
>seq56581
TGTGAAGA
>seq56582
TGTGAAGG
>seq56583
TGTGAAGC
>seq56584
TGTGAAGT
>seq56585
TGTGAACA
>seq56586
TGTGAACG
>seq56587
TGTGAACC
>seq56588
TGTGAACT
>seq56589
TGTGAATA
>seq56590
TGTGAATG
>seq56591
TGTGAATC
>seq56592
TGTGAATT
>seq56593
TGTGAGAA
>seq56594
TGTGAGAG
>seq56595
TGTGAGAC
>seq56596
TGTGAGAT
>seq56597
TGTGAGGA
>seq56598
TGTGAGGG
>seq56599
TGTGAGGC
>seq56600
TGTGAGGT
>seq56601
TGTGAGCA
>seq56602
TGTGAGCG
>seq56603
TGTGAGCC
>seq56604
TGTGAGCT
>seq56605
TGTGAGTA
>seq56606
TGTGAGTG
>seq56607
TGTGAGTC
>seq56608
TGTGAGTT
>seq56609
TGTGACAA
>seq56610
TGTGACAG
>seq56611
TGTGACAC
>seq56612
TGTGACAT
>seq56613
TGTGACGA
>seq56614
TGTGACGG
>seq56615
TGTGACGC
>seq56616
TGTGACGT
>seq56617
TGTGACCA
>seq56618
TGTGACCG
>seq56619
TGTGACCC
>seq56620
TGTGACCT
>seq56621
TGTGACTA
>seq56622
TGTGACTG
>seq56623
TGTGACTC
>seq56624
TGTGACTT
>seq56625
TGTGATAA
>seq56626
TGTGATAG
>seq56627
TGTGATAC
>seq56628
TGTGATAT
>seq56629
TGTGATGA
>seq56630
TGTGATGG
>seq56631
TGTGATGC
>seq56632
TGTGATGT
>seq56633
TGTGATCA
>seq56634
TGTGATCG
>seq56635
TGTGATCC
>seq56636
TGTGATCT
>seq56637
TGTGATTA
>seq56638
TGTGATTG
>seq56639
TGTGATTC
>seq56640
TGTGATTT
>seq56641
TGTGGAAA
>seq56642
TGTGGAAG
>seq56643
TGTGGAAC
>seq56644
TGTGGAAT
>seq56645
TGTGGAGA
>seq56646
TGTGGAGG
>seq56647
TGTGGAGC
>seq56648
TGTGGAGT
>seq56649
TGTGGACA
>seq56650
TGTGGACG
>seq56651
TGTGGACC
>seq56652
TGTGGACT
>seq56653
TGTGGATA
>seq56654
TGTGGATG
>seq56655
TGTGGATC
>seq56656
TGTGGATT
>seq56657
TGTGGGAA
>seq56658
TGTGGGAG
>seq56659
TGTGGGAC
>seq56660
TGTGGGAT
>seq56661
TGTGGGGA
>seq56662
TGTGGGGG
>seq56663
TGTGGGGC
>seq56664
TGTGGGGT
>seq56665
TGTGGGCA
>seq56666
TGTGGGCG
>seq56667
TGTGGGCC
>seq56668
TGTGGGCT
>seq56669
TGTGGGTA
>seq56670
TGTGGGTG
>seq56671
TGTGGGTC
>seq56672
TGTGGGTT
>seq56673
TGTGGCAA
>seq56674
TGTGGCAG
>seq56675
TGTGGCAC
>seq56676
TGTGGCAT
>seq56677
TGTGGCGA
>seq56678
TGTGGCGG
>seq56679
TGTGGCGC
>seq56680
TGTGGCGT
>seq56681
TGTGGCCA
>seq56682
TGTGGCCG
>seq56683
TGTGGCCC
>seq56684
TGTGGCCT
>seq56685
TGTGGCTA
>seq56686
TGTGGCTG
>seq56687
TGTGGCTC
>seq56688
TGTGGCTT
>seq56689
TGTGGTAA
>seq56690
TGTGGTAG
>seq56691
TGTGGTAC
>seq56692
TGTGGTAT
>seq56693
TGTGGTGA
>seq56694
TGTGGTGG
>seq56695
TGTGGTGC
>seq56696
TGTGGTGT
>seq56697
TGTGGTCA
>seq56698
TGTGGTCG
>seq56699
TGTGGTCC
>seq56700
TGTGGTCT
