>seq55201
TGGTCCAA
>seq55202
TGGTCCAG
>seq55203
TGGTCCAC
>seq55204
TGGTCCAT
>seq55205
TGGTCCGA
>seq55206
TGGTCCGG
>seq55207
TGGTCCGC
>seq55208
TGGTCCGT
>seq55209
TGGTCCCA
>seq55210
TGGTCCCG
>seq55211
TGGTCCCC
>seq55212
TGGTCCCT
>seq55213
TGGTCCTA
>seq55214
TGGTCCTG
>seq55215
TGGTCCTC
>seq55216
TGGTCCTT
>seq55217
TGGTCTAA
>seq55218
TGGTCTAG
>seq55219
TGGTCTAC
>seq55220
TGGTCTAT
>seq55221
TGGTCTGA
>seq55222
TGGTCTGG
>seq55223
TGGTCTGC
>seq55224
TGGTCTGT
>seq55225
TGGTCTCA
>seq55226
TGGTCTCG
>seq55227
TGGTCTCC
>seq55228
TGGTCTCT
>seq55229
TGGTCTTA
>seq55230
TGGTCTTG
>seq55231
TGGTCTTC
>seq55232
TGGTCTTT
>seq55233
TGGTTAAA
>seq55234
TGGTTAAG
>seq55235
TGGTTAAC
>seq55236
TGGTTAAT
>seq55237
TGGTTAGA
>seq55238
TGGTTAGG
>seq55239
TGGTTAGC
>seq55240
TGGTTAGT
>seq55241
TGGTTACA
>seq55242
TGGTTACG
>seq55243
TGGTTACC
>seq55244
TGGTTACT
>seq55245
TGGTTATA
>seq55246
TGGTTATG
>seq55247
TGGTTATC
>seq55248
TGGTTATT
>seq55249
TGGTTGAA
>seq55250
TGGTTGAG
>seq55251
TGGTTGAC
>seq55252
TGGTTGAT
>seq55253
TGGTTGGA
>seq55254
TGGTTGGG
>seq55255
TGGTTGGC
>seq55256
TGGTTGGT
>seq55257
TGGTTGCA
>seq55258
TGGTTGCG
>seq55259
TGGTTGCC
>seq55260
TGGTTGCT
>seq55261
TGGTTGTA
>seq55262
TGGTTGTG
>seq55263
TGGTTGTC
>seq55264
TGGTTGTT
>seq55265
TGGTTCAA
>seq55266
TGGTTCAG
>seq55267
TGGTTCAC
>seq55268
TGGTTCAT
>seq55269
TGGTTCGA
>seq55270
TGGTTCGG
>seq55271
TGGTTCGC
>seq55272
TGGTTCGT
>seq55273
TGGTTCCA
>seq55274
TGGTTCCG
>seq55275
TGGTTCCC
>seq55276
TGGTTCCT
>seq55277
TGGTTCTA
>seq55278
TGGTTCTG
>seq55279
TGGTTCTC
>seq55280
TGGTTCTT
>seq55281
TGGTTTAA
>seq55282
TGGTTTAG
>seq55283
TGGTTTAC
>seq55284
TGGTTTAT
>seq55285
TGGTTTGA
>seq55286
TGGTTTGG
>seq55287
TGGTTTGC
>seq55288
TGGTTTGT
>seq55289
TGGTTTCA
>seq55290
TGGTTTCG
>seq55291
TGGTTTCC
>seq55292
TGGTTTCT
>seq55293
TGGTTTTA
>seq55294
TGGTTTTG
>seq55295
TGGTTTTC
>seq55296
TGGTTTTT
>seq55297
TGCAAAAA
>seq55298
TGCAAAAG
>seq55299
TGCAAAAC
>seq55300
TGCAAAAT
>seq55301
TGCAAAGA
>seq55302
TGCAAAGG
>seq55303
TGCAAAGC
>seq55304
TGCAAAGT
>seq55305
TGCAAACA
>seq55306
TGCAAACG
>seq55307
TGCAAACC
>seq55308
TGCAAACT
>seq55309
TGCAAATA
>seq55310
TGCAAATG
>seq55311
TGCAAATC
>seq55312
TGCAAATT
>seq55313
TGCAAGAA
>seq55314
TGCAAGAG
>seq55315
TGCAAGAC
>seq55316
TGCAAGAT
>seq55317
TGCAAGGA
>seq55318
TGCAAGGG
>seq55319
TGCAAGGC
>seq55320
TGCAAGGT
>seq55321
TGCAAGCA
>seq55322
TGCAAGCG
>seq55323
TGCAAGCC
>seq55324
TGCAAGCT
>seq55325
TGCAAGTA
>seq55326
TGCAAGTG
>seq55327
TGCAAGTC
>seq55328
TGCAAGTT
>seq55329
TGCAACAA
>seq55330
TGCAACAG
>seq55331
TGCAACAC
>seq55332
TGCAACAT
>seq55333
TGCAACGA
>seq55334
TGCAACGG
>seq55335
TGCAACGC
>seq55336
TGCAACGT
>seq55337
TGCAACCA
>seq55338
TGCAACCG
>seq55339
TGCAACCC
>seq55340
TGCAACCT
>seq55341
TGCAACTA
>seq55342
TGCAACTG
>seq55343
TGCAACTC
>seq55344
TGCAACTT
>seq55345
TGCAATAA
>seq55346
TGCAATAG
>seq55347
TGCAATAC
>seq55348
TGCAATAT
>seq55349
TGCAATGA
>seq55350
TGCAATGG
>seq55351
TGCAATGC
>seq55352
TGCAATGT
>seq55353
TGCAATCA
>seq55354
TGCAATCG
>seq55355
TGCAATCC
>seq55356
TGCAATCT
>seq55357
TGCAATTA
>seq55358
TGCAATTG
>seq55359
TGCAATTC
>seq55360
TGCAATTT
>seq55361
TGCAGAAA
>seq55362
TGCAGAAG
>seq55363
TGCAGAAC
>seq55364
TGCAGAAT
>seq55365
TGCAGAGA
>seq55366
TGCAGAGG
>seq55367
TGCAGAGC
>seq55368
TGCAGAGT
>seq55369
TGCAGACA
>seq55370
TGCAGACG
>seq55371
TGCAGACC
>seq55372
TGCAGACT
>seq55373
TGCAGATA
>seq55374
TGCAGATG
>seq55375
TGCAGATC
>seq55376
TGCAGATT
>seq55377
TGCAGGAA
>seq55378
TGCAGGAG
>seq55379
TGCAGGAC
>seq55380
TGCAGGAT
>seq55381
TGCAGGGA
>seq55382
TGCAGGGG
>seq55383
TGCAGGGC
>seq55384
TGCAGGGT
>seq55385
TGCAGGCA
>seq55386
TGCAGGCG
>seq55387
TGCAGGCC
>seq55388
TGCAGGCT
>seq55389
TGCAGGTA
>seq55390
TGCAGGTG
>seq55391
TGCAGGTC
>seq55392
TGCAGGTT
>seq55393
TGCAGCAA
>seq55394
TGCAGCAG
>seq55395
TGCAGCAC
>seq55396
TGCAGCAT
>seq55397
TGCAGCGA
>seq55398
TGCAGCGG
>seq55399
TGCAGCGC
>seq55400
TGCAGCGT
>seq55401
TGCAGCCA
>seq55402
TGCAGCCG
>seq55403
TGCAGCCC
>seq55404
TGCAGCCT
>seq55405
TGCAGCTA
>seq55406
TGCAGCTG
>seq55407
TGCAGCTC
>seq55408
TGCAGCTT
>seq55409
TGCAGTAA
>seq55410
TGCAGTAG
>seq55411
TGCAGTAC
>seq55412
TGCAGTAT
>seq55413
TGCAGTGA
>seq55414
TGCAGTGG
>seq55415
TGCAGTGC
>seq55416
TGCAGTGT
>seq55417
TGCAGTCA
>seq55418
TGCAGTCG
>seq55419
TGCAGTCC
>seq55420
TGCAGTCT
>seq55421
TGCAGTTA
>seq55422
TGCAGTTG
>seq55423
TGCAGTTC
>seq55424
TGCAGTTT
>seq55425
TGCACAAA
>seq55426
TGCACAAG
>seq55427
TGCACAAC
>seq55428
TGCACAAT
>seq55429
TGCACAGA
>seq55430
TGCACAGG
>seq55431
TGCACAGC
>seq55432
TGCACAGT
>seq55433
TGCACACA
>seq55434
TGCACACG
>seq55435
TGCACACC
>seq55436
TGCACACT
>seq55437
TGCACATA
>seq55438
TGCACATG
>seq55439
TGCACATC
>seq55440
TGCACATT
>seq55441
TGCACGAA
>seq55442
TGCACGAG
>seq55443
TGCACGAC
>seq55444
TGCACGAT
>seq55445
TGCACGGA
>seq55446
TGCACGGG
>seq55447
TGCACGGC
>seq55448
TGCACGGT
>seq55449
TGCACGCA
>seq55450
TGCACGCG
>seq55451
TGCACGCC
>seq55452
TGCACGCT
>seq55453
TGCACGTA
>seq55454
TGCACGTG
>seq55455
TGCACGTC
>seq55456
TGCACGTT
>seq55457
TGCACCAA
>seq55458
TGCACCAG
>seq55459
TGCACCAC
>seq55460
TGCACCAT
>seq55461
TGCACCGA
>seq55462
TGCACCGG
>seq55463
TGCACCGC
>seq55464
TGCACCGT
>seq55465
TGCACCCA
>seq55466
TGCACCCG
>seq55467
TGCACCCC
>seq55468
TGCACCCT
>seq55469
TGCACCTA
>seq55470
TGCACCTG
>seq55471
TGCACCTC
>seq55472
TGCACCTT
>seq55473
TGCACTAA
>seq55474
TGCACTAG
>seq55475
TGCACTAC
>seq55476
TGCACTAT
>seq55477
TGCACTGA
>seq55478
TGCACTGG
>seq55479
TGCACTGC
>seq55480
TGCACTGT
>seq55481
TGCACTCA
>seq55482
TGCACTCG
>seq55483
TGCACTCC
>seq55484
TGCACTCT
>seq55485
TGCACTTA
>seq55486
TGCACTTG
>seq55487
TGCACTTC
>seq55488
TGCACTTT
>seq55489
TGCATAAA
>seq55490
TGCATAAG
>seq55491
TGCATAAC
>seq55492
TGCATAAT
>seq55493
TGCATAGA
>seq55494
TGCATAGG
>seq55495
TGCATAGC
>seq55496
TGCATAGT
>seq55497
TGCATACA
>seq55498
TGCATACG
>seq55499
TGCATACC
>seq55500
TGCATACT
