>seq61501
TTAAATTA
>seq61502
TTAAATTG
>seq61503
TTAAATTC
>seq61504
TTAAATTT
>seq61505
TTAAGAAA
>seq61506
TTAAGAAG
>seq61507
TTAAGAAC
>seq61508
TTAAGAAT
>seq61509
TTAAGAGA
>seq61510
TTAAGAGG
>seq61511
TTAAGAGC
>seq61512
TTAAGAGT
>seq61513
TTAAGACA
>seq61514
TTAAGACG
>seq61515
TTAAGACC
>seq61516
TTAAGACT
>seq61517
TTAAGATA
>seq61518
TTAAGATG
>seq61519
TTAAGATC
>seq61520
TTAAGATT
>seq61521
TTAAGGAA
>seq61522
TTAAGGAG
>seq61523
TTAAGGAC
>seq61524
TTAAGGAT
>seq61525
TTAAGGGA
>seq61526
TTAAGGGG
>seq61527
TTAAGGGC
>seq61528
TTAAGGGT
>seq61529
TTAAGGCA
>seq61530
TTAAGGCG
>seq61531
TTAAGGCC
>seq61532
TTAAGGCT
>seq61533
TTAAGGTA
>seq61534
TTAAGGTG
>seq61535
TTAAGGTC
>seq61536
TTAAGGTT
>seq61537
TTAAGCAA
>seq61538
TTAAGCAG
>seq61539
TTAAGCAC
>seq61540
TTAAGCAT
>seq61541
TTAAGCGA
>seq61542
TTAAGCGG
>seq61543
TTAAGCGC
>seq61544
TTAAGCGT
>seq61545
TTAAGCCA
>seq61546
TTAAGCCG
>seq61547
TTAAGCCC
>seq61548
TTAAGCCT
>seq61549
TTAAGCTA
>seq61550
TTAAGCTG
>seq61551
TTAAGCTC
>seq61552
TTAAGCTT
>seq61553
TTAAGTAA
>seq61554
TTAAGTAG
>seq61555
TTAAGTAC
>seq61556
TTAAGTAT
>seq61557
TTAAGTGA
>seq61558
TTAAGTGG
>seq61559
TTAAGTGC
>seq61560
TTAAGTGT
>seq61561
TTAAGTCA
>seq61562
TTAAGTCG
>seq61563
TTAAGTCC
>seq61564
TTAAGTCT
>seq61565
TTAAGTTA
>seq61566
TTAAGTTG
>seq61567
TTAAGTTC
>seq61568
TTAAGTTT
>seq61569
TTAACAAA
>seq61570
TTAACAAG
>seq61571
TTAACAAC
>seq61572
TTAACAAT
>seq61573
TTAACAGA
>seq61574
TTAACAGG
>seq61575
TTAACAGC
>seq61576
TTAACAGT
>seq61577
TTAACACA
>seq61578
TTAACACG
>seq61579
TTAACACC
>seq61580
TTAACACT
>seq61581
TTAACATA
>seq61582
TTAACATG
>seq61583
TTAACATC
>seq61584
TTAACATT
>seq61585
TTAACGAA
>seq61586
TTAACGAG
>seq61587
TTAACGAC
>seq61588
TTAACGAT
>seq61589
TTAACGGA
>seq61590
TTAACGGG
>seq61591
TTAACGGC
>seq61592
TTAACGGT
>seq61593
TTAACGCA
>seq61594
TTAACGCG
>seq61595
TTAACGCC
>seq61596
TTAACGCT
>seq61597
TTAACGTA
>seq61598
TTAACGTG
>seq61599
TTAACGTC
>seq61600
TTAACGTT
>seq61601
TTAACCAA
>seq61602
TTAACCAG
>seq61603
TTAACCAC
>seq61604
TTAACCAT
>seq61605
TTAACCGA
>seq61606
TTAACCGG
>seq61607
TTAACCGC
>seq61608
TTAACCGT
>seq61609
TTAACCCA
>seq61610
TTAACCCG
>seq61611
TTAACCCC
>seq61612
TTAACCCT
>seq61613
TTAACCTA
>seq61614
TTAACCTG
>seq61615
TTAACCTC
>seq61616
TTAACCTT
>seq61617
TTAACTAA
>seq61618
TTAACTAG
>seq61619
TTAACTAC
>seq61620
TTAACTAT
>seq61621
TTAACTGA
>seq61622
TTAACTGG
>seq61623
TTAACTGC
>seq61624
TTAACTGT
>seq61625
TTAACTCA
>seq61626
TTAACTCG
>seq61627
TTAACTCC
>seq61628
TTAACTCT
>seq61629
TTAACTTA
>seq61630
TTAACTTG
>seq61631
TTAACTTC
>seq61632
TTAACTTT
>seq61633
TTAATAAA
>seq61634
TTAATAAG
>seq61635
TTAATAAC
>seq61636
TTAATAAT
>seq61637
TTAATAGA
>seq61638
TTAATAGG
>seq61639
TTAATAGC
>seq61640
TTAATAGT
>seq61641
TTAATACA
>seq61642
TTAATACG
>seq61643
TTAATACC
>seq61644
TTAATACT
>seq61645
TTAATATA
>seq61646
TTAATATG
>seq61647
TTAATATC
>seq61648
TTAATATT
>seq61649
TTAATGAA
>seq61650
TTAATGAG
>seq61651
TTAATGAC
>seq61652
TTAATGAT
>seq61653
TTAATGGA
>seq61654
TTAATGGG
>seq61655
TTAATGGC
>seq61656
TTAATGGT
>seq61657
TTAATGCA
>seq61658
TTAATGCG
>seq61659
TTAATGCC
>seq61660
TTAATGCT
>seq61661
TTAATGTA
>seq61662
TTAATGTG
>seq61663
TTAATGTC
>seq61664
TTAATGTT
>seq61665
TTAATCAA
>seq61666
TTAATCAG
>seq61667
TTAATCAC
>seq61668
TTAATCAT
>seq61669
TTAATCGA
>seq61670
TTAATCGG
>seq61671
TTAATCGC
>seq61672
TTAATCGT
>seq61673
TTAATCCA
>seq61674
TTAATCCG
>seq61675
TTAATCCC
>seq61676
TTAATCCT
>seq61677
TTAATCTA
>seq61678
TTAATCTG
>seq61679
TTAATCTC
>seq61680
TTAATCTT
>seq61681
TTAATTAA
>seq61682
TTAATTAG
>seq61683
TTAATTAC
>seq61684
TTAATTAT
>seq61685
TTAATTGA
>seq61686
TTAATTGG
>seq61687
TTAATTGC
>seq61688
TTAATTGT
>seq61689
TTAATTCA
>seq61690
TTAATTCG
>seq61691
TTAATTCC
>seq61692
TTAATTCT
>seq61693
TTAATTTA
>seq61694
TTAATTTG
>seq61695
TTAATTTC
>seq61696
TTAATTTT
>seq61697
TTAGAAAA
>seq61698
TTAGAAAG
>seq61699
TTAGAAAC
>seq61700
TTAGAAAT
>seq61701
TTAGAAGA
>seq61702
TTAGAAGG
>seq61703
TTAGAAGC
>seq61704
TTAGAAGT
>seq61705
TTAGAACA
>seq61706
TTAGAACG
>seq61707
TTAGAACC
>seq61708
TTAGAACT
>seq61709
TTAGAATA
>seq61710
TTAGAATG
>seq61711
TTAGAATC
>seq61712
TTAGAATT
>seq61713
TTAGAGAA
>seq61714
TTAGAGAG
>seq61715
TTAGAGAC
>seq61716
TTAGAGAT
>seq61717
TTAGAGGA
>seq61718
TTAGAGGG
>seq61719
TTAGAGGC
>seq61720
TTAGAGGT
>seq61721
TTAGAGCA
>seq61722
TTAGAGCG
>seq61723
TTAGAGCC
>seq61724
TTAGAGCT
>seq61725
TTAGAGTA
>seq61726
TTAGAGTG
>seq61727
TTAGAGTC
>seq61728
TTAGAGTT
>seq61729
TTAGACAA
>seq61730
TTAGACAG
>seq61731
TTAGACAC
>seq61732
TTAGACAT
>seq61733
TTAGACGA
>seq61734
TTAGACGG
>seq61735
TTAGACGC
>seq61736
TTAGACGT
>seq61737
TTAGACCA
>seq61738
TTAGACCG
>seq61739
TTAGACCC
>seq61740
TTAGACCT
>seq61741
TTAGACTA
>seq61742
TTAGACTG
>seq61743
TTAGACTC
>seq61744
TTAGACTT
>seq61745
TTAGATAA
>seq61746
TTAGATAG
>seq61747
TTAGATAC
>seq61748
TTAGATAT
>seq61749
TTAGATGA
>seq61750
TTAGATGG
>seq61751
TTAGATGC
>seq61752
TTAGATGT
>seq61753
TTAGATCA
>seq61754
TTAGATCG
>seq61755
TTAGATCC
>seq61756
TTAGATCT
>seq61757
TTAGATTA
>seq61758
TTAGATTG
>seq61759
TTAGATTC
>seq61760
TTAGATTT
>seq61761
TTAGGAAA
>seq61762
TTAGGAAG
>seq61763
TTAGGAAC
>seq61764
TTAGGAAT
>seq61765
TTAGGAGA
>seq61766
TTAGGAGG
>seq61767
TTAGGAGC
>seq61768
TTAGGAGT
>seq61769
TTAGGACA
>seq61770
TTAGGACG
>seq61771
TTAGGACC
>seq61772
TTAGGACT
>seq61773
TTAGGATA
>seq61774
TTAGGATG
>seq61775
TTAGGATC
>seq61776
TTAGGATT
>seq61777
TTAGGGAA
>seq61778
TTAGGGAG
>seq61779
TTAGGGAC
>seq61780
TTAGGGAT
>seq61781
TTAGGGGA
>seq61782
TTAGGGGG
>seq61783
TTAGGGGC
>seq61784
TTAGGGGT
>seq61785
TTAGGGCA
>seq61786
TTAGGGCG
>seq61787
TTAGGGCC
>seq61788
TTAGGGCT
>seq61789
TTAGGGTA
>seq61790
TTAGGGTG
>seq61791
TTAGGGTC
>seq61792
TTAGGGTT
>seq61793
TTAGGCAA
>seq61794
TTAGGCAG
>seq61795
TTAGGCAC
>seq61796
TTAGGCAT
>seq61797
TTAGGCGA
>seq61798
TTAGGCGG
>seq61799
TTAGGCGC
>seq61800
TTAGGCGT
