>seq59401
TCCAAACA
>seq59402
TCCAAACG
>seq59403
TCCAAACC
>seq59404
TCCAAACT
>seq59405
TCCAAATA
>seq59406
TCCAAATG
>seq59407
TCCAAATC
>seq59408
TCCAAATT
>seq59409
TCCAAGAA
>seq59410
TCCAAGAG
>seq59411
TCCAAGAC
>seq59412
TCCAAGAT
>seq59413
TCCAAGGA
>seq59414
TCCAAGGG
>seq59415
TCCAAGGC
>seq59416
TCCAAGGT
>seq59417
TCCAAGCA
>seq59418
TCCAAGCG
>seq59419
TCCAAGCC
>seq59420
TCCAAGCT
>seq59421
TCCAAGTA
>seq59422
TCCAAGTG
>seq59423
TCCAAGTC
>seq59424
TCCAAGTT
>seq59425
TCCAACAA
>seq59426
TCCAACAG
>seq59427
TCCAACAC
>seq59428
TCCAACAT
>seq59429
TCCAACGA
>seq59430
TCCAACGG
>seq59431
TCCAACGC
>seq59432
TCCAACGT
>seq59433
TCCAACCA
>seq59434
TCCAACCG
>seq59435
TCCAACCC
>seq59436
TCCAACCT
>seq59437
TCCAACTA
>seq59438
TCCAACTG
>seq59439
TCCAACTC
>seq59440
TCCAACTT
>seq59441
TCCAATAA
>seq59442
TCCAATAG
>seq59443
TCCAATAC
>seq59444
TCCAATAT
>seq59445
TCCAATGA
>seq59446
TCCAATGG
>seq59447
TCCAATGC
>seq59448
TCCAATGT
>seq59449
TCCAATCA
>seq59450
TCCAATCG
>seq59451
TCCAATCC
>seq59452
TCCAATCT
>seq59453
TCCAATTA
>seq59454
TCCAATTG
>seq59455
TCCAATTC
>seq59456
TCCAATTT
>seq59457
TCCAGAAA
>seq59458
TCCAGAAG
>seq59459
TCCAGAAC
>seq59460
TCCAGAAT
>seq59461
TCCAGAGA
>seq59462
TCCAGAGG
>seq59463
TCCAGAGC
>seq59464
TCCAGAGT
>seq59465
TCCAGACA
>seq59466
TCCAGACG
>seq59467
TCCAGACC
>seq59468
TCCAGACT
>seq59469
TCCAGATA
>seq59470
TCCAGATG
>seq59471
TCCAGATC
>seq59472
TCCAGATT
>seq59473
TCCAGGAA
>seq59474
TCCAGGAG
>seq59475
TCCAGGAC
>seq59476
TCCAGGAT
>seq59477
TCCAGGGA
>seq59478
TCCAGGGG
>seq59479
TCCAGGGC
>seq59480
TCCAGGGT
>seq59481
TCCAGGCA
>seq59482
TCCAGGCG
>seq59483
TCCAGGCC
>seq59484
TCCAGGCT
>seq59485
TCCAGGTA
>seq59486
TCCAGGTG
>seq59487
TCCAGGTC
>seq59488
TCCAGGTT
>seq59489
TCCAGCAA
>seq59490
TCCAGCAG
>seq59491
TCCAGCAC
>seq59492
TCCAGCAT
>seq59493
TCCAGCGA
>seq59494
TCCAGCGG
>seq59495
TCCAGCGC
>seq59496
TCCAGCGT
>seq59497
TCCAGCCA
>seq59498
TCCAGCCG
>seq59499
TCCAGCCC
>seq59500
TCCAGCCT
>seq59501
TCCAGCTA
>seq59502
TCCAGCTG
>seq59503
TCCAGCTC
>seq59504
TCCAGCTT
>seq59505
TCCAGTAA
>seq59506
TCCAGTAG
>seq59507
TCCAGTAC
>seq59508
TCCAGTAT
>seq59509
TCCAGTGA
>seq59510
TCCAGTGG
>seq59511
TCCAGTGC
>seq59512
TCCAGTGT
>seq59513
TCCAGTCA
>seq59514
TCCAGTCG
>seq59515
TCCAGTCC
>seq59516
TCCAGTCT
>seq59517
TCCAGTTA
>seq59518
TCCAGTTG
>seq59519
TCCAGTTC
>seq59520
TCCAGTTT
>seq59521
TCCACAAA
>seq59522
TCCACAAG
>seq59523
TCCACAAC
>seq59524
TCCACAAT
>seq59525
TCCACAGA
>seq59526
TCCACAGG
>seq59527
TCCACAGC
>seq59528
TCCACAGT
>seq59529
TCCACACA
>seq59530
TCCACACG
>seq59531
TCCACACC
>seq59532
TCCACACT
>seq59533
TCCACATA
>seq59534
TCCACATG
>seq59535
TCCACATC
>seq59536
TCCACATT
>seq59537
TCCACGAA
>seq59538
TCCACGAG
>seq59539
TCCACGAC
>seq59540
TCCACGAT
>seq59541
TCCACGGA
>seq59542
TCCACGGG
>seq59543
TCCACGGC
>seq59544
TCCACGGT
>seq59545
TCCACGCA
>seq59546
TCCACGCG
>seq59547
TCCACGCC
>seq59548
TCCACGCT
>seq59549
TCCACGTA
>seq59550
TCCACGTG
>seq59551
TCCACGTC
>seq59552
TCCACGTT
>seq59553
TCCACCAA
>seq59554
TCCACCAG
>seq59555
TCCACCAC
>seq59556
TCCACCAT
>seq59557
TCCACCGA
>seq59558
TCCACCGG
>seq59559
TCCACCGC
>seq59560
TCCACCGT
>seq59561
TCCACCCA
>seq59562
TCCACCCG
>seq59563
TCCACCCC
>seq59564
TCCACCCT
>seq59565
TCCACCTA
>seq59566
TCCACCTG
>seq59567
TCCACCTC
>seq59568
TCCACCTT
>seq59569
TCCACTAA
>seq59570
TCCACTAG
>seq59571
TCCACTAC
>seq59572
TCCACTAT
>seq59573
TCCACTGA
>seq59574
TCCACTGG
>seq59575
TCCACTGC
>seq59576
TCCACTGT
>seq59577
TCCACTCA
>seq59578
TCCACTCG
>seq59579
TCCACTCC
>seq59580
TCCACTCT
>seq59581
TCCACTTA
>seq59582
TCCACTTG
>seq59583
TCCACTTC
>seq59584
TCCACTTT
>seq59585
TCCATAAA
>seq59586
TCCATAAG
>seq59587
TCCATAAC
>seq59588
TCCATAAT
>seq59589
TCCATAGA
>seq59590
TCCATAGG
>seq59591
TCCATAGC
>seq59592
TCCATAGT
>seq59593
TCCATACA
>seq59594
TCCATACG
>seq59595
TCCATACC
>seq59596
TCCATACT
>seq59597
TCCATATA
>seq59598
TCCATATG
>seq59599
TCCATATC
>seq59600
TCCATATT
>seq59601
TCCATGAA
>seq59602
TCCATGAG
>seq59603
TCCATGAC
>seq59604
TCCATGAT
>seq59605
TCCATGGA
>seq59606
TCCATGGG
>seq59607
TCCATGGC
>seq59608
TCCATGGT
>seq59609
TCCATGCA
>seq59610
TCCATGCG
>seq59611
TCCATGCC
>seq59612
TCCATGCT
>seq59613
TCCATGTA
>seq59614
TCCATGTG
>seq59615
TCCATGTC
>seq59616
TCCATGTT
>seq59617
TCCATCAA
>seq59618
TCCATCAG
>seq59619
TCCATCAC
>seq59620
TCCATCAT
>seq59621
TCCATCGA
>seq59622
TCCATCGG
>seq59623
TCCATCGC
>seq59624
TCCATCGT
>seq59625
TCCATCCA
>seq59626
TCCATCCG
>seq59627
TCCATCCC
>seq59628
TCCATCCT
>seq59629
TCCATCTA
>seq59630
TCCATCTG
>seq59631
TCCATCTC
>seq59632
TCCATCTT
>seq59633
TCCATTAA
>seq59634
TCCATTAG
>seq59635
TCCATTAC
>seq59636
TCCATTAT
>seq59637
TCCATTGA
>seq59638
TCCATTGG
>seq59639
TCCATTGC
>seq59640
TCCATTGT
>seq59641
TCCATTCA
>seq59642
TCCATTCG
>seq59643
TCCATTCC
>seq59644
TCCATTCT
>seq59645
TCCATTTA
>seq59646
TCCATTTG
>seq59647
TCCATTTC
>seq59648
TCCATTTT
>seq59649
TCCGAAAA
>seq59650
TCCGAAAG
>seq59651
TCCGAAAC
>seq59652
TCCGAAAT
>seq59653
TCCGAAGA
>seq59654
TCCGAAGG
>seq59655
TCCGAAGC
>seq59656
TCCGAAGT
>seq59657
TCCGAACA
>seq59658
TCCGAACG
>seq59659
TCCGAACC
>seq59660
TCCGAACT
>seq59661
TCCGAATA
>seq59662
TCCGAATG
>seq59663
TCCGAATC
>seq59664
TCCGAATT
>seq59665
TCCGAGAA
>seq59666
TCCGAGAG
>seq59667
TCCGAGAC
>seq59668
TCCGAGAT
>seq59669
TCCGAGGA
>seq59670
TCCGAGGG
>seq59671
TCCGAGGC
>seq59672
TCCGAGGT
>seq59673
TCCGAGCA
>seq59674
TCCGAGCG
>seq59675
TCCGAGCC
>seq59676
TCCGAGCT
>seq59677
TCCGAGTA
>seq59678
TCCGAGTG
>seq59679
TCCGAGTC
>seq59680
TCCGAGTT
>seq59681
TCCGACAA
>seq59682
TCCGACAG
>seq59683
TCCGACAC
>seq59684
TCCGACAT
>seq59685
TCCGACGA
>seq59686
TCCGACGG
>seq59687
TCCGACGC
>seq59688
TCCGACGT
>seq59689
TCCGACCA
>seq59690
TCCGACCG
>seq59691
TCCGACCC
>seq59692
TCCGACCT
>seq59693
TCCGACTA
>seq59694
TCCGACTG
>seq59695
TCCGACTC
>seq59696
TCCGACTT
>seq59697
TCCGATAA
>seq59698
TCCGATAG
>seq59699
TCCGATAC
>seq59700
TCCGATAT
