>seq36901
CGAAACGA
>seq36902
CGAAACGG
>seq36903
CGAAACGC
>seq36904
CGAAACGT
>seq36905
CGAAACCA
>seq36906
CGAAACCG
>seq36907
CGAAACCC
>seq36908
CGAAACCT
>seq36909
CGAAACTA
>seq36910
CGAAACTG
>seq36911
CGAAACTC
>seq36912
CGAAACTT
>seq36913
CGAAATAA
>seq36914
CGAAATAG
>seq36915
CGAAATAC
>seq36916
CGAAATAT
>seq36917
CGAAATGA
>seq36918
CGAAATGG
>seq36919
CGAAATGC
>seq36920
CGAAATGT
>seq36921
CGAAATCA
>seq36922
CGAAATCG
>seq36923
CGAAATCC
>seq36924
CGAAATCT
>seq36925
CGAAATTA
>seq36926
CGAAATTG
>seq36927
CGAAATTC
>seq36928
CGAAATTT
>seq36929
CGAAGAAA
>seq36930
CGAAGAAG
>seq36931
CGAAGAAC
>seq36932
CGAAGAAT
>seq36933
CGAAGAGA
>seq36934
CGAAGAGG
>seq36935
CGAAGAGC
>seq36936
CGAAGAGT
>seq36937
CGAAGACA
>seq36938
CGAAGACG
>seq36939
CGAAGACC
>seq36940
CGAAGACT
>seq36941
CGAAGATA
>seq36942
CGAAGATG
>seq36943
CGAAGATC
>seq36944
CGAAGATT
>seq36945
CGAAGGAA
>seq36946
CGAAGGAG
>seq36947
CGAAGGAC
>seq36948
CGAAGGAT
>seq36949
CGAAGGGA
>seq36950
CGAAGGGG
>seq36951
CGAAGGGC
>seq36952
CGAAGGGT
>seq36953
CGAAGGCA
>seq36954
CGAAGGCG
>seq36955
CGAAGGCC
>seq36956
CGAAGGCT
>seq36957
CGAAGGTA
>seq36958
CGAAGGTG
>seq36959
CGAAGGTC
>seq36960
CGAAGGTT
>seq36961
CGAAGCAA
>seq36962
CGAAGCAG
>seq36963
CGAAGCAC
>seq36964
CGAAGCAT
>seq36965
CGAAGCGA
>seq36966
CGAAGCGG
>seq36967
CGAAGCGC
>seq36968
CGAAGCGT
>seq36969
CGAAGCCA
>seq36970
CGAAGCCG
>seq36971
CGAAGCCC
>seq36972
CGAAGCCT
>seq36973
CGAAGCTA
>seq36974
CGAAGCTG
>seq36975
CGAAGCTC
>seq36976
CGAAGCTT
>seq36977
CGAAGTAA
>seq36978
CGAAGTAG
>seq36979
CGAAGTAC
>seq36980
CGAAGTAT
>seq36981
CGAAGTGA
>seq36982
CGAAGTGG
>seq36983
CGAAGTGC
>seq36984
CGAAGTGT
>seq36985
CGAAGTCA
>seq36986
CGAAGTCG
>seq36987
CGAAGTCC
>seq36988
CGAAGTCT
>seq36989
CGAAGTTA
>seq36990
CGAAGTTG
>seq36991
CGAAGTTC
>seq36992
CGAAGTTT
>seq36993
CGAACAAA
>seq36994
CGAACAAG
>seq36995
CGAACAAC
>seq36996
CGAACAAT
>seq36997
CGAACAGA
>seq36998
CGAACAGG
>seq36999
CGAACAGC
>seq37000
CGAACAGT
>seq37001
CGAACACA
>seq37002
CGAACACG
>seq37003
CGAACACC
>seq37004
CGAACACT
>seq37005
CGAACATA
>seq37006
CGAACATG
>seq37007
CGAACATC
>seq37008
CGAACATT
>seq37009
CGAACGAA
>seq37010
CGAACGAG
>seq37011
CGAACGAC
>seq37012
CGAACGAT
>seq37013
CGAACGGA
>seq37014
CGAACGGG
>seq37015
CGAACGGC
>seq37016
CGAACGGT
>seq37017
CGAACGCA
>seq37018
CGAACGCG
>seq37019
CGAACGCC
>seq37020
CGAACGCT
>seq37021
CGAACGTA
>seq37022
CGAACGTG
>seq37023
CGAACGTC
>seq37024
CGAACGTT
>seq37025
CGAACCAA
>seq37026
CGAACCAG
>seq37027
CGAACCAC
>seq37028
CGAACCAT
>seq37029
CGAACCGA
>seq37030
CGAACCGG
>seq37031
CGAACCGC
>seq37032
CGAACCGT
>seq37033
CGAACCCA
>seq37034
CGAACCCG
>seq37035
CGAACCCC
>seq37036
CGAACCCT
>seq37037
CGAACCTA
>seq37038
CGAACCTG
>seq37039
CGAACCTC
>seq37040
CGAACCTT
>seq37041
CGAACTAA
>seq37042
CGAACTAG
>seq37043
CGAACTAC
>seq37044
CGAACTAT
>seq37045
CGAACTGA
>seq37046
CGAACTGG
>seq37047
CGAACTGC
>seq37048
CGAACTGT
>seq37049
CGAACTCA
>seq37050
CGAACTCG
>seq37051
CGAACTCC
>seq37052
CGAACTCT
>seq37053
CGAACTTA
>seq37054
CGAACTTG
>seq37055
CGAACTTC
>seq37056
CGAACTTT
>seq37057
CGAATAAA
>seq37058
CGAATAAG
>seq37059
CGAATAAC
>seq37060
CGAATAAT
>seq37061
CGAATAGA
>seq37062
CGAATAGG
>seq37063
CGAATAGC
>seq37064
CGAATAGT
>seq37065
CGAATACA
>seq37066
CGAATACG
>seq37067
CGAATACC
>seq37068
CGAATACT
>seq37069
CGAATATA
>seq37070
CGAATATG
>seq37071
CGAATATC
>seq37072
CGAATATT
>seq37073
CGAATGAA
>seq37074
CGAATGAG
>seq37075
CGAATGAC
>seq37076
CGAATGAT
>seq37077
CGAATGGA
>seq37078
CGAATGGG
>seq37079
CGAATGGC
>seq37080
CGAATGGT
>seq37081
CGAATGCA
>seq37082
CGAATGCG
>seq37083
CGAATGCC
>seq37084
CGAATGCT
>seq37085
CGAATGTA
>seq37086
CGAATGTG
>seq37087
CGAATGTC
>seq37088
CGAATGTT
>seq37089
CGAATCAA
>seq37090
CGAATCAG
>seq37091
CGAATCAC
>seq37092
CGAATCAT
>seq37093
CGAATCGA
>seq37094
CGAATCGG
>seq37095
CGAATCGC
>seq37096
CGAATCGT
>seq37097
CGAATCCA
>seq37098
CGAATCCG
>seq37099
CGAATCCC
>seq37100
CGAATCCT
>seq37101
CGAATCTA
>seq37102
CGAATCTG
>seq37103
CGAATCTC
>seq37104
CGAATCTT
>seq37105
CGAATTAA
>seq37106
CGAATTAG
>seq37107
CGAATTAC
>seq37108
CGAATTAT
>seq37109
CGAATTGA
>seq37110
CGAATTGG
>seq37111
CGAATTGC
>seq37112
CGAATTGT
>seq37113
CGAATTCA
>seq37114
CGAATTCG
>seq37115
CGAATTCC
>seq37116
CGAATTCT
>seq37117
CGAATTTA
>seq37118
CGAATTTG
>seq37119
CGAATTTC
>seq37120
CGAATTTT
>seq37121
CGAGAAAA
>seq37122
CGAGAAAG
>seq37123
CGAGAAAC
>seq37124
CGAGAAAT
>seq37125
CGAGAAGA
>seq37126
CGAGAAGG
>seq37127
CGAGAAGC
>seq37128
CGAGAAGT
>seq37129
CGAGAACA
>seq37130
CGAGAACG
>seq37131
CGAGAACC
>seq37132
CGAGAACT
>seq37133
CGAGAATA
>seq37134
CGAGAATG
>seq37135
CGAGAATC
>seq37136
CGAGAATT
>seq37137
CGAGAGAA
>seq37138
CGAGAGAG
>seq37139
CGAGAGAC
>seq37140
CGAGAGAT
>seq37141
CGAGAGGA
>seq37142
CGAGAGGG
>seq37143
CGAGAGGC
>seq37144
CGAGAGGT
>seq37145
CGAGAGCA
>seq37146
CGAGAGCG
>seq37147
CGAGAGCC
>seq37148
CGAGAGCT
>seq37149
CGAGAGTA
>seq37150
CGAGAGTG
>seq37151
CGAGAGTC
>seq37152
CGAGAGTT
>seq37153
CGAGACAA
>seq37154
CGAGACAG
>seq37155
CGAGACAC
>seq37156
CGAGACAT
>seq37157
CGAGACGA
>seq37158
CGAGACGG
>seq37159
CGAGACGC
>seq37160
CGAGACGT
>seq37161
CGAGACCA
>seq37162
CGAGACCG
>seq37163
CGAGACCC
>seq37164
CGAGACCT
>seq37165
CGAGACTA
>seq37166
CGAGACTG
>seq37167
CGAGACTC
>seq37168
CGAGACTT
>seq37169
CGAGATAA
>seq37170
CGAGATAG
>seq37171
CGAGATAC
>seq37172
CGAGATAT
>seq37173
CGAGATGA
>seq37174
CGAGATGG
>seq37175
CGAGATGC
>seq37176
CGAGATGT
>seq37177
CGAGATCA
>seq37178
CGAGATCG
>seq37179
CGAGATCC
>seq37180
CGAGATCT
>seq37181
CGAGATTA
>seq37182
CGAGATTG
>seq37183
CGAGATTC
>seq37184
CGAGATTT
>seq37185
CGAGGAAA
>seq37186
CGAGGAAG
>seq37187
CGAGGAAC
>seq37188
CGAGGAAT
>seq37189
CGAGGAGA
>seq37190
CGAGGAGG
>seq37191
CGAGGAGC
>seq37192
CGAGGAGT
>seq37193
CGAGGACA
>seq37194
CGAGGACG
>seq37195
CGAGGACC
>seq37196
CGAGGACT
>seq37197
CGAGGATA
>seq37198
CGAGGATG
>seq37199
CGAGGATC
>seq37200
CGAGGATT
