>seq65401
TTTTGTCA
>seq65402
TTTTGTCG
>seq65403
TTTTGTCC
>seq65404
TTTTGTCT
>seq65405
TTTTGTTA
>seq65406
TTTTGTTG
>seq65407
TTTTGTTC
>seq65408
TTTTGTTT
>seq65409
TTTTCAAA
>seq65410
TTTTCAAG
>seq65411
TTTTCAAC
>seq65412
TTTTCAAT
>seq65413
TTTTCAGA
>seq65414
TTTTCAGG
>seq65415
TTTTCAGC
>seq65416
TTTTCAGT
>seq65417
TTTTCACA
>seq65418
TTTTCACG
>seq65419
TTTTCACC
>seq65420
TTTTCACT
>seq65421
TTTTCATA
>seq65422
TTTTCATG
>seq65423
TTTTCATC
>seq65424
TTTTCATT
>seq65425
TTTTCGAA
>seq65426
TTTTCGAG
>seq65427
TTTTCGAC
>seq65428
TTTTCGAT
>seq65429
TTTTCGGA
>seq65430
TTTTCGGG
>seq65431
TTTTCGGC
>seq65432
TTTTCGGT
>seq65433
TTTTCGCA
>seq65434
TTTTCGCG
>seq65435
TTTTCGCC
>seq65436
TTTTCGCT
>seq65437
TTTTCGTA
>seq65438
TTTTCGTG
>seq65439
TTTTCGTC
>seq65440
TTTTCGTT
>seq65441
TTTTCCAA
>seq65442
TTTTCCAG
>seq65443
TTTTCCAC
>seq65444
TTTTCCAT
>seq65445
TTTTCCGA
>seq65446
TTTTCCGG
>seq65447
TTTTCCGC
>seq65448
TTTTCCGT
>seq65449
TTTTCCCA
>seq65450
TTTTCCCG
>seq65451
TTTTCCCC
>seq65452
TTTTCCCT
>seq65453
TTTTCCTA
>seq65454
TTTTCCTG
>seq65455
TTTTCCTC
>seq65456
TTTTCCTT
>seq65457
TTTTCTAA
>seq65458
TTTTCTAG
>seq65459
TTTTCTAC
>seq65460
TTTTCTAT
>seq65461
TTTTCTGA
>seq65462
TTTTCTGG
>seq65463
TTTTCTGC
>seq65464
TTTTCTGT
>seq65465
TTTTCTCA
>seq65466
TTTTCTCG
>seq65467
TTTTCTCC
>seq65468
TTTTCTCT
>seq65469
TTTTCTTA
>seq65470
TTTTCTTG
>seq65471
TTTTCTTC
>seq65472
TTTTCTTT
>seq65473
TTTTTAAA
>seq65474
TTTTTAAG
>seq65475
TTTTTAAC
>seq65476
TTTTTAAT
>seq65477
TTTTTAGA
>seq65478
TTTTTAGG
>seq65479
TTTTTAGC
>seq65480
TTTTTAGT
>seq65481
TTTTTACA
>seq65482
TTTTTACG
>seq65483
TTTTTACC
>seq65484
TTTTTACT
>seq65485
TTTTTATA
>seq65486
TTTTTATG
>seq65487
TTTTTATC
>seq65488
TTTTTATT
>seq65489
TTTTTGAA
>seq65490
TTTTTGAG
>seq65491
TTTTTGAC
>seq65492
TTTTTGAT
>seq65493
TTTTTGGA
>seq65494
TTTTTGGG
>seq65495
TTTTTGGC
>seq65496
TTTTTGGT
>seq65497
TTTTTGCA
>seq65498
TTTTTGCG
>seq65499
TTTTTGCC
>seq65500
TTTTTGCT
>seq65501
TTTTTGTA
>seq65502
TTTTTGTG
>seq65503
TTTTTGTC
>seq65504
TTTTTGTT
>seq65505
TTTTTCAA
>seq65506
TTTTTCAG
>seq65507
TTTTTCAC
>seq65508
TTTTTCAT
>seq65509
TTTTTCGA
>seq65510
TTTTTCGG
>seq65511
TTTTTCGC
>seq65512
TTTTTCGT
>seq65513
TTTTTCCA
>seq65514
TTTTTCCG
>seq65515
TTTTTCCC
>seq65516
TTTTTCCT
>seq65517
TTTTTCTA
>seq65518
TTTTTCTG
>seq65519
TTTTTCTC
>seq65520
TTTTTCTT
>seq65521
TTTTTTAA
>seq65522
TTTTTTAG
>seq65523
TTTTTTAC
>seq65524
TTTTTTAT
>seq65525
TTTTTTGA
>seq65526
TTTTTTGG
>seq65527
TTTTTTGC
>seq65528
TTTTTTGT
>seq65529
TTTTTTCA
>seq65530
TTTTTTCG
>seq65531
TTTTTTCC
>seq65532
TTTTTTCT
>seq65533
TTTTTTTA
>seq65534
TTTTTTTG
>seq65535
TTTTTTTC
>seq65536
TTTTTTTT
