>seq42601
CCGCGCCA
>seq42602
CCGCGCCG
>seq42603
CCGCGCCC
>seq42604
CCGCGCCT
>seq42605
CCGCGCTA
>seq42606
CCGCGCTG
>seq42607
CCGCGCTC
>seq42608
CCGCGCTT
>seq42609
CCGCGTAA
>seq42610
CCGCGTAG
>seq42611
CCGCGTAC
>seq42612
CCGCGTAT
>seq42613
CCGCGTGA
>seq42614
CCGCGTGG
>seq42615
CCGCGTGC
>seq42616
CCGCGTGT
>seq42617
CCGCGTCA
>seq42618
CCGCGTCG
>seq42619
CCGCGTCC
>seq42620
CCGCGTCT
>seq42621
CCGCGTTA
>seq42622
CCGCGTTG
>seq42623
CCGCGTTC
>seq42624
CCGCGTTT
>seq42625
CCGCCAAA
>seq42626
CCGCCAAG
>seq42627
CCGCCAAC
>seq42628
CCGCCAAT
>seq42629
CCGCCAGA
>seq42630
CCGCCAGG
>seq42631
CCGCCAGC
>seq42632
CCGCCAGT
>seq42633
CCGCCACA
>seq42634
CCGCCACG
>seq42635
CCGCCACC
>seq42636
CCGCCACT
>seq42637
CCGCCATA
>seq42638
CCGCCATG
>seq42639
CCGCCATC
>seq42640
CCGCCATT
>seq42641
CCGCCGAA
>seq42642
CCGCCGAG
>seq42643
CCGCCGAC
>seq42644
CCGCCGAT
>seq42645
CCGCCGGA
>seq42646
CCGCCGGG
>seq42647
CCGCCGGC
>seq42648
CCGCCGGT
>seq42649
CCGCCGCA
>seq42650
CCGCCGCG
>seq42651
CCGCCGCC
>seq42652
CCGCCGCT
>seq42653
CCGCCGTA
>seq42654
CCGCCGTG
>seq42655
CCGCCGTC
>seq42656
CCGCCGTT
>seq42657
CCGCCCAA
>seq42658
CCGCCCAG
>seq42659
CCGCCCAC
>seq42660
CCGCCCAT
>seq42661
CCGCCCGA
>seq42662
CCGCCCGG
>seq42663
CCGCCCGC
>seq42664
CCGCCCGT
>seq42665
CCGCCCCA
>seq42666
CCGCCCCG
>seq42667
CCGCCCCC
>seq42668
CCGCCCCT
>seq42669
CCGCCCTA
>seq42670
CCGCCCTG
>seq42671
CCGCCCTC
>seq42672
CCGCCCTT
>seq42673
CCGCCTAA
>seq42674
CCGCCTAG
>seq42675
CCGCCTAC
>seq42676
CCGCCTAT
>seq42677
CCGCCTGA
>seq42678
CCGCCTGG
>seq42679
CCGCCTGC
>seq42680
CCGCCTGT
>seq42681
CCGCCTCA
>seq42682
CCGCCTCG
>seq42683
CCGCCTCC
>seq42684
CCGCCTCT
>seq42685
CCGCCTTA
>seq42686
CCGCCTTG
>seq42687
CCGCCTTC
>seq42688
CCGCCTTT
>seq42689
CCGCTAAA
>seq42690
CCGCTAAG
>seq42691
CCGCTAAC
>seq42692
CCGCTAAT
>seq42693
CCGCTAGA
>seq42694
CCGCTAGG
>seq42695
CCGCTAGC
>seq42696
CCGCTAGT
>seq42697
CCGCTACA
>seq42698
CCGCTACG
>seq42699
CCGCTACC
>seq42700
CCGCTACT
>seq42701
CCGCTATA
>seq42702
CCGCTATG
>seq42703
CCGCTATC
>seq42704
CCGCTATT
>seq42705
CCGCTGAA
>seq42706
CCGCTGAG
>seq42707
CCGCTGAC
>seq42708
CCGCTGAT
>seq42709
CCGCTGGA
>seq42710
CCGCTGGG
>seq42711
CCGCTGGC
>seq42712
CCGCTGGT
>seq42713
CCGCTGCA
>seq42714
CCGCTGCG
>seq42715
CCGCTGCC
>seq42716
CCGCTGCT
>seq42717
CCGCTGTA
>seq42718
CCGCTGTG
>seq42719
CCGCTGTC
>seq42720
CCGCTGTT
>seq42721
CCGCTCAA
>seq42722
CCGCTCAG
>seq42723
CCGCTCAC
>seq42724
CCGCTCAT
>seq42725
CCGCTCGA
>seq42726
CCGCTCGG
>seq42727
CCGCTCGC
>seq42728
CCGCTCGT
>seq42729
CCGCTCCA
>seq42730
CCGCTCCG
>seq42731
CCGCTCCC
>seq42732
CCGCTCCT
>seq42733
CCGCTCTA
>seq42734
CCGCTCTG
>seq42735
CCGCTCTC
>seq42736
CCGCTCTT
>seq42737
CCGCTTAA
>seq42738
CCGCTTAG
>seq42739
CCGCTTAC
>seq42740
CCGCTTAT
>seq42741
CCGCTTGA
>seq42742
CCGCTTGG
>seq42743
CCGCTTGC
>seq42744
CCGCTTGT
>seq42745
CCGCTTCA
>seq42746
CCGCTTCG
>seq42747
CCGCTTCC
>seq42748
CCGCTTCT
>seq42749
CCGCTTTA
>seq42750
CCGCTTTG
>seq42751
CCGCTTTC
>seq42752
CCGCTTTT
>seq42753
CCGTAAAA
>seq42754
CCGTAAAG
>seq42755
CCGTAAAC
>seq42756
CCGTAAAT
>seq42757
CCGTAAGA
>seq42758
CCGTAAGG
>seq42759
CCGTAAGC
>seq42760
CCGTAAGT
>seq42761
CCGTAACA
>seq42762
CCGTAACG
>seq42763
CCGTAACC
>seq42764
CCGTAACT
>seq42765
CCGTAATA
>seq42766
CCGTAATG
>seq42767
CCGTAATC
>seq42768
CCGTAATT
>seq42769
CCGTAGAA
>seq42770
CCGTAGAG
>seq42771
CCGTAGAC
>seq42772
CCGTAGAT
>seq42773
CCGTAGGA
>seq42774
CCGTAGGG
>seq42775
CCGTAGGC
>seq42776
CCGTAGGT
>seq42777
CCGTAGCA
>seq42778
CCGTAGCG
>seq42779
CCGTAGCC
>seq42780
CCGTAGCT
>seq42781
CCGTAGTA
>seq42782
CCGTAGTG
>seq42783
CCGTAGTC
>seq42784
CCGTAGTT
>seq42785
CCGTACAA
>seq42786
CCGTACAG
>seq42787
CCGTACAC
>seq42788
CCGTACAT
>seq42789
CCGTACGA
>seq42790
CCGTACGG
>seq42791
CCGTACGC
>seq42792
CCGTACGT
>seq42793
CCGTACCA
>seq42794
CCGTACCG
>seq42795
CCGTACCC
>seq42796
CCGTACCT
>seq42797
CCGTACTA
>seq42798
CCGTACTG
>seq42799
CCGTACTC
>seq42800
CCGTACTT
>seq42801
CCGTATAA
>seq42802
CCGTATAG
>seq42803
CCGTATAC
>seq42804
CCGTATAT
>seq42805
CCGTATGA
>seq42806
CCGTATGG
>seq42807
CCGTATGC
>seq42808
CCGTATGT
>seq42809
CCGTATCA
>seq42810
CCGTATCG
>seq42811
CCGTATCC
>seq42812
CCGTATCT
>seq42813
CCGTATTA
>seq42814
CCGTATTG
>seq42815
CCGTATTC
>seq42816
CCGTATTT
>seq42817
CCGTGAAA
>seq42818
CCGTGAAG
>seq42819
CCGTGAAC
>seq42820
CCGTGAAT
>seq42821
CCGTGAGA
>seq42822
CCGTGAGG
>seq42823
CCGTGAGC
>seq42824
CCGTGAGT
>seq42825
CCGTGACA
>seq42826
CCGTGACG
>seq42827
CCGTGACC
>seq42828
CCGTGACT
>seq42829
CCGTGATA
>seq42830
CCGTGATG
>seq42831
CCGTGATC
>seq42832
CCGTGATT
>seq42833
CCGTGGAA
>seq42834
CCGTGGAG
>seq42835
CCGTGGAC
>seq42836
CCGTGGAT
>seq42837
CCGTGGGA
>seq42838
CCGTGGGG
>seq42839
CCGTGGGC
>seq42840
CCGTGGGT
>seq42841
CCGTGGCA
>seq42842
CCGTGGCG
>seq42843
CCGTGGCC
>seq42844
CCGTGGCT
>seq42845
CCGTGGTA
>seq42846
CCGTGGTG
>seq42847
CCGTGGTC
>seq42848
CCGTGGTT
>seq42849
CCGTGCAA
>seq42850
CCGTGCAG
>seq42851
CCGTGCAC
>seq42852
CCGTGCAT
>seq42853
CCGTGCGA
>seq42854
CCGTGCGG
>seq42855
CCGTGCGC
>seq42856
CCGTGCGT
>seq42857
CCGTGCCA
>seq42858
CCGTGCCG
>seq42859
CCGTGCCC
>seq42860
CCGTGCCT
>seq42861
CCGTGCTA
>seq42862
CCGTGCTG
>seq42863
CCGTGCTC
>seq42864
CCGTGCTT
>seq42865
CCGTGTAA
>seq42866
CCGTGTAG
>seq42867
CCGTGTAC
>seq42868
CCGTGTAT
>seq42869
CCGTGTGA
>seq42870
CCGTGTGG
>seq42871
CCGTGTGC
>seq42872
CCGTGTGT
>seq42873
CCGTGTCA
>seq42874
CCGTGTCG
>seq42875
CCGTGTCC
>seq42876
CCGTGTCT
>seq42877
CCGTGTTA
>seq42878
CCGTGTTG
>seq42879
CCGTGTTC
>seq42880
CCGTGTTT
>seq42881
CCGTCAAA
>seq42882
CCGTCAAG
>seq42883
CCGTCAAC
>seq42884
CCGTCAAT
>seq42885
CCGTCAGA
>seq42886
CCGTCAGG
>seq42887
CCGTCAGC
>seq42888
CCGTCAGT
>seq42889
CCGTCACA
>seq42890
CCGTCACG
>seq42891
CCGTCACC
>seq42892
CCGTCACT
>seq42893
CCGTCATA
>seq42894
CCGTCATG
>seq42895
CCGTCATC
>seq42896
CCGTCATT
>seq42897
CCGTCGAA
>seq42898
CCGTCGAG
>seq42899
CCGTCGAC
>seq42900
CCGTCGAT
