>seq41701
CCACTCGA
>seq41702
CCACTCGG
>seq41703
CCACTCGC
>seq41704
CCACTCGT
>seq41705
CCACTCCA
>seq41706
CCACTCCG
>seq41707
CCACTCCC
>seq41708
CCACTCCT
>seq41709
CCACTCTA
>seq41710
CCACTCTG
>seq41711
CCACTCTC
>seq41712
CCACTCTT
>seq41713
CCACTTAA
>seq41714
CCACTTAG
>seq41715
CCACTTAC
>seq41716
CCACTTAT
>seq41717
CCACTTGA
>seq41718
CCACTTGG
>seq41719
CCACTTGC
>seq41720
CCACTTGT
>seq41721
CCACTTCA
>seq41722
CCACTTCG
>seq41723
CCACTTCC
>seq41724
CCACTTCT
>seq41725
CCACTTTA
>seq41726
CCACTTTG
>seq41727
CCACTTTC
>seq41728
CCACTTTT
>seq41729
CCATAAAA
>seq41730
CCATAAAG
>seq41731
CCATAAAC
>seq41732
CCATAAAT
>seq41733
CCATAAGA
>seq41734
CCATAAGG
>seq41735
CCATAAGC
>seq41736
CCATAAGT
>seq41737
CCATAACA
>seq41738
CCATAACG
>seq41739
CCATAACC
>seq41740
CCATAACT
>seq41741
CCATAATA
>seq41742
CCATAATG
>seq41743
CCATAATC
>seq41744
CCATAATT
>seq41745
CCATAGAA
>seq41746
CCATAGAG
>seq41747
CCATAGAC
>seq41748
CCATAGAT
>seq41749
CCATAGGA
>seq41750
CCATAGGG
>seq41751
CCATAGGC
>seq41752
CCATAGGT
>seq41753
CCATAGCA
>seq41754
CCATAGCG
>seq41755
CCATAGCC
>seq41756
CCATAGCT
>seq41757
CCATAGTA
>seq41758
CCATAGTG
>seq41759
CCATAGTC
>seq41760
CCATAGTT
>seq41761
CCATACAA
>seq41762
CCATACAG
>seq41763
CCATACAC
>seq41764
CCATACAT
>seq41765
CCATACGA
>seq41766
CCATACGG
>seq41767
CCATACGC
>seq41768
CCATACGT
>seq41769
CCATACCA
>seq41770
CCATACCG
>seq41771
CCATACCC
>seq41772
CCATACCT
>seq41773
CCATACTA
>seq41774
CCATACTG
>seq41775
CCATACTC
>seq41776
CCATACTT
>seq41777
CCATATAA
>seq41778
CCATATAG
>seq41779
CCATATAC
>seq41780
CCATATAT
>seq41781
CCATATGA
>seq41782
CCATATGG
>seq41783
CCATATGC
>seq41784
CCATATGT
>seq41785
CCATATCA
>seq41786
CCATATCG
>seq41787
CCATATCC
>seq41788
CCATATCT
>seq41789
CCATATTA
>seq41790
CCATATTG
>seq41791
CCATATTC
>seq41792
CCATATTT
>seq41793
CCATGAAA
>seq41794
CCATGAAG
>seq41795
CCATGAAC
>seq41796
CCATGAAT
>seq41797
CCATGAGA
>seq41798
CCATGAGG
>seq41799
CCATGAGC
>seq41800
CCATGAGT
>seq41801
CCATGACA
>seq41802
CCATGACG
>seq41803
CCATGACC
>seq41804
CCATGACT
>seq41805
CCATGATA
>seq41806
CCATGATG
>seq41807
CCATGATC
>seq41808
CCATGATT
>seq41809
CCATGGAA
>seq41810
CCATGGAG
>seq41811
CCATGGAC
>seq41812
CCATGGAT
>seq41813
CCATGGGA
>seq41814
CCATGGGG
>seq41815
CCATGGGC
>seq41816
CCATGGGT
>seq41817
CCATGGCA
>seq41818
CCATGGCG
>seq41819
CCATGGCC
>seq41820
CCATGGCT
>seq41821
CCATGGTA
>seq41822
CCATGGTG
>seq41823
CCATGGTC
>seq41824
CCATGGTT
>seq41825
CCATGCAA
>seq41826
CCATGCAG
>seq41827
CCATGCAC
>seq41828
CCATGCAT
>seq41829
CCATGCGA
>seq41830
CCATGCGG
>seq41831
CCATGCGC
>seq41832
CCATGCGT
>seq41833
CCATGCCA
>seq41834
CCATGCCG
>seq41835
CCATGCCC
>seq41836
CCATGCCT
>seq41837
CCATGCTA
>seq41838
CCATGCTG
>seq41839
CCATGCTC
>seq41840
CCATGCTT
>seq41841
CCATGTAA
>seq41842
CCATGTAG
>seq41843
CCATGTAC
>seq41844
CCATGTAT
>seq41845
CCATGTGA
>seq41846
CCATGTGG
>seq41847
CCATGTGC
>seq41848
CCATGTGT
>seq41849
CCATGTCA
>seq41850
CCATGTCG
>seq41851
CCATGTCC
>seq41852
CCATGTCT
>seq41853
CCATGTTA
>seq41854
CCATGTTG
>seq41855
CCATGTTC
>seq41856
CCATGTTT
>seq41857
CCATCAAA
>seq41858
CCATCAAG
>seq41859
CCATCAAC
>seq41860
CCATCAAT
>seq41861
CCATCAGA
>seq41862
CCATCAGG
>seq41863
CCATCAGC
>seq41864
CCATCAGT
>seq41865
CCATCACA
>seq41866
CCATCACG
>seq41867
CCATCACC
>seq41868
CCATCACT
>seq41869
CCATCATA
>seq41870
CCATCATG
>seq41871
CCATCATC
>seq41872
CCATCATT
>seq41873
CCATCGAA
>seq41874
CCATCGAG
>seq41875
CCATCGAC
>seq41876
CCATCGAT
>seq41877
CCATCGGA
>seq41878
CCATCGGG
>seq41879
CCATCGGC
>seq41880
CCATCGGT
>seq41881
CCATCGCA
>seq41882
CCATCGCG
>seq41883
CCATCGCC
>seq41884
CCATCGCT
>seq41885
CCATCGTA
>seq41886
CCATCGTG
>seq41887
CCATCGTC
>seq41888
CCATCGTT
>seq41889
CCATCCAA
>seq41890
CCATCCAG
>seq41891
CCATCCAC
>seq41892
CCATCCAT
>seq41893
CCATCCGA
>seq41894
CCATCCGG
>seq41895
CCATCCGC
>seq41896
CCATCCGT
>seq41897
CCATCCCA
>seq41898
CCATCCCG
>seq41899
CCATCCCC
>seq41900
CCATCCCT
>seq41901
CCATCCTA
>seq41902
CCATCCTG
>seq41903
CCATCCTC
>seq41904
CCATCCTT
>seq41905
CCATCTAA
>seq41906
CCATCTAG
>seq41907
CCATCTAC
>seq41908
CCATCTAT
>seq41909
CCATCTGA
>seq41910
CCATCTGG
>seq41911
CCATCTGC
>seq41912
CCATCTGT
>seq41913
CCATCTCA
>seq41914
CCATCTCG
>seq41915
CCATCTCC
>seq41916
CCATCTCT
>seq41917
CCATCTTA
>seq41918
CCATCTTG
>seq41919
CCATCTTC
>seq41920
CCATCTTT
>seq41921
CCATTAAA
>seq41922
CCATTAAG
>seq41923
CCATTAAC
>seq41924
CCATTAAT
>seq41925
CCATTAGA
>seq41926
CCATTAGG
>seq41927
CCATTAGC
>seq41928
CCATTAGT
>seq41929
CCATTACA
>seq41930
CCATTACG
>seq41931
CCATTACC
>seq41932
CCATTACT
>seq41933
CCATTATA
>seq41934
CCATTATG
>seq41935
CCATTATC
>seq41936
CCATTATT
>seq41937
CCATTGAA
>seq41938
CCATTGAG
>seq41939
CCATTGAC
>seq41940
CCATTGAT
>seq41941
CCATTGGA
>seq41942
CCATTGGG
>seq41943
CCATTGGC
>seq41944
CCATTGGT
>seq41945
CCATTGCA
>seq41946
CCATTGCG
>seq41947
CCATTGCC
>seq41948
CCATTGCT
>seq41949
CCATTGTA
>seq41950
CCATTGTG
>seq41951
CCATTGTC
>seq41952
CCATTGTT
>seq41953
CCATTCAA
>seq41954
CCATTCAG
>seq41955
CCATTCAC
>seq41956
CCATTCAT
>seq41957
CCATTCGA
>seq41958
CCATTCGG
>seq41959
CCATTCGC
>seq41960
CCATTCGT
>seq41961
CCATTCCA
>seq41962
CCATTCCG
>seq41963
CCATTCCC
>seq41964
CCATTCCT
>seq41965
CCATTCTA
>seq41966
CCATTCTG
>seq41967
CCATTCTC
>seq41968
CCATTCTT
>seq41969
CCATTTAA
>seq41970
CCATTTAG
>seq41971
CCATTTAC
>seq41972
CCATTTAT
>seq41973
CCATTTGA
>seq41974
CCATTTGG
>seq41975
CCATTTGC
>seq41976
CCATTTGT
>seq41977
CCATTTCA
>seq41978
CCATTTCG
>seq41979
CCATTTCC
>seq41980
CCATTTCT
>seq41981
CCATTTTA
>seq41982
CCATTTTG
>seq41983
CCATTTTC
>seq41984
CCATTTTT
>seq41985
CCGAAAAA
>seq41986
CCGAAAAG
>seq41987
CCGAAAAC
>seq41988
CCGAAAAT
>seq41989
CCGAAAGA
>seq41990
CCGAAAGG
>seq41991
CCGAAAGC
>seq41992
CCGAAAGT
>seq41993
CCGAAACA
>seq41994
CCGAAACG
>seq41995
CCGAAACC
>seq41996
CCGAAACT
>seq41997
CCGAAATA
>seq41998
CCGAAATG
>seq41999
CCGAAATC
>seq42000
CCGAAATT
