>seq38401
CGGCAAAA
>seq38402
CGGCAAAG
>seq38403
CGGCAAAC
>seq38404
CGGCAAAT
>seq38405
CGGCAAGA
>seq38406
CGGCAAGG
>seq38407
CGGCAAGC
>seq38408
CGGCAAGT
>seq38409
CGGCAACA
>seq38410
CGGCAACG
>seq38411
CGGCAACC
>seq38412
CGGCAACT
>seq38413
CGGCAATA
>seq38414
CGGCAATG
>seq38415
CGGCAATC
>seq38416
CGGCAATT
>seq38417
CGGCAGAA
>seq38418
CGGCAGAG
>seq38419
CGGCAGAC
>seq38420
CGGCAGAT
>seq38421
CGGCAGGA
>seq38422
CGGCAGGG
>seq38423
CGGCAGGC
>seq38424
CGGCAGGT
>seq38425
CGGCAGCA
>seq38426
CGGCAGCG
>seq38427
CGGCAGCC
>seq38428
CGGCAGCT
>seq38429
CGGCAGTA
>seq38430
CGGCAGTG
>seq38431
CGGCAGTC
>seq38432
CGGCAGTT
>seq38433
CGGCACAA
>seq38434
CGGCACAG
>seq38435
CGGCACAC
>seq38436
CGGCACAT
>seq38437
CGGCACGA
>seq38438
CGGCACGG
>seq38439
CGGCACGC
>seq38440
CGGCACGT
>seq38441
CGGCACCA
>seq38442
CGGCACCG
>seq38443
CGGCACCC
>seq38444
CGGCACCT
>seq38445
CGGCACTA
>seq38446
CGGCACTG
>seq38447
CGGCACTC
>seq38448
CGGCACTT
>seq38449
CGGCATAA
>seq38450
CGGCATAG
>seq38451
CGGCATAC
>seq38452
CGGCATAT
>seq38453
CGGCATGA
>seq38454
CGGCATGG
>seq38455
CGGCATGC
>seq38456
CGGCATGT
>seq38457
CGGCATCA
>seq38458
CGGCATCG
>seq38459
CGGCATCC
>seq38460
CGGCATCT
>seq38461
CGGCATTA
>seq38462
CGGCATTG
>seq38463
CGGCATTC
>seq38464
CGGCATTT
>seq38465
CGGCGAAA
>seq38466
CGGCGAAG
>seq38467
CGGCGAAC
>seq38468
CGGCGAAT
>seq38469
CGGCGAGA
>seq38470
CGGCGAGG
>seq38471
CGGCGAGC
>seq38472
CGGCGAGT
>seq38473
CGGCGACA
>seq38474
CGGCGACG
>seq38475
CGGCGACC
>seq38476
CGGCGACT
>seq38477
CGGCGATA
>seq38478
CGGCGATG
>seq38479
CGGCGATC
>seq38480
CGGCGATT
>seq38481
CGGCGGAA
>seq38482
CGGCGGAG
>seq38483
CGGCGGAC
>seq38484
CGGCGGAT
>seq38485
CGGCGGGA
>seq38486
CGGCGGGG
>seq38487
CGGCGGGC
>seq38488
CGGCGGGT
>seq38489
CGGCGGCA
>seq38490
CGGCGGCG
>seq38491
CGGCGGCC
>seq38492
CGGCGGCT
>seq38493
CGGCGGTA
>seq38494
CGGCGGTG
>seq38495
CGGCGGTC
>seq38496
CGGCGGTT
>seq38497
CGGCGCAA
>seq38498
CGGCGCAG
>seq38499
CGGCGCAC
>seq38500
CGGCGCAT
>seq38501
CGGCGCGA
>seq38502
CGGCGCGG
>seq38503
CGGCGCGC
>seq38504
CGGCGCGT
>seq38505
CGGCGCCA
>seq38506
CGGCGCCG
>seq38507
CGGCGCCC
>seq38508
CGGCGCCT
>seq38509
CGGCGCTA
>seq38510
CGGCGCTG
>seq38511
CGGCGCTC
>seq38512
CGGCGCTT
>seq38513
CGGCGTAA
>seq38514
CGGCGTAG
>seq38515
CGGCGTAC
>seq38516
CGGCGTAT
>seq38517
CGGCGTGA
>seq38518
CGGCGTGG
>seq38519
CGGCGTGC
>seq38520
CGGCGTGT
>seq38521
CGGCGTCA
>seq38522
CGGCGTCG
>seq38523
CGGCGTCC
>seq38524
CGGCGTCT
>seq38525
CGGCGTTA
>seq38526
CGGCGTTG
>seq38527
CGGCGTTC
>seq38528
CGGCGTTT
>seq38529
CGGCCAAA
>seq38530
CGGCCAAG
>seq38531
CGGCCAAC
>seq38532
CGGCCAAT
>seq38533
CGGCCAGA
>seq38534
CGGCCAGG
>seq38535
CGGCCAGC
>seq38536
CGGCCAGT
>seq38537
CGGCCACA
>seq38538
CGGCCACG
>seq38539
CGGCCACC
>seq38540
CGGCCACT
>seq38541
CGGCCATA
>seq38542
CGGCCATG
>seq38543
CGGCCATC
>seq38544
CGGCCATT
>seq38545
CGGCCGAA
>seq38546
CGGCCGAG
>seq38547
CGGCCGAC
>seq38548
CGGCCGAT
>seq38549
CGGCCGGA
>seq38550
CGGCCGGG
>seq38551
CGGCCGGC
>seq38552
CGGCCGGT
>seq38553
CGGCCGCA
>seq38554
CGGCCGCG
>seq38555
CGGCCGCC
>seq38556
CGGCCGCT
>seq38557
CGGCCGTA
>seq38558
CGGCCGTG
>seq38559
CGGCCGTC
>seq38560
CGGCCGTT
>seq38561
CGGCCCAA
>seq38562
CGGCCCAG
>seq38563
CGGCCCAC
>seq38564
CGGCCCAT
>seq38565
CGGCCCGA
>seq38566
CGGCCCGG
>seq38567
CGGCCCGC
>seq38568
CGGCCCGT
>seq38569
CGGCCCCA
>seq38570
CGGCCCCG
>seq38571
CGGCCCCC
>seq38572
CGGCCCCT
>seq38573
CGGCCCTA
>seq38574
CGGCCCTG
>seq38575
CGGCCCTC
>seq38576
CGGCCCTT
>seq38577
CGGCCTAA
>seq38578
CGGCCTAG
>seq38579
CGGCCTAC
>seq38580
CGGCCTAT
>seq38581
CGGCCTGA
>seq38582
CGGCCTGG
>seq38583
CGGCCTGC
>seq38584
CGGCCTGT
>seq38585
CGGCCTCA
>seq38586
CGGCCTCG
>seq38587
CGGCCTCC
>seq38588
CGGCCTCT
>seq38589
CGGCCTTA
>seq38590
CGGCCTTG
>seq38591
CGGCCTTC
>seq38592
CGGCCTTT
>seq38593
CGGCTAAA
>seq38594
CGGCTAAG
>seq38595
CGGCTAAC
>seq38596
CGGCTAAT
>seq38597
CGGCTAGA
>seq38598
CGGCTAGG
>seq38599
CGGCTAGC
>seq38600
CGGCTAGT
>seq38601
CGGCTACA
>seq38602
CGGCTACG
>seq38603
CGGCTACC
>seq38604
CGGCTACT
>seq38605
CGGCTATA
>seq38606
CGGCTATG
>seq38607
CGGCTATC
>seq38608
CGGCTATT
>seq38609
CGGCTGAA
>seq38610
CGGCTGAG
>seq38611
CGGCTGAC
>seq38612
CGGCTGAT
>seq38613
CGGCTGGA
>seq38614
CGGCTGGG
>seq38615
CGGCTGGC
>seq38616
CGGCTGGT
>seq38617
CGGCTGCA
>seq38618
CGGCTGCG
>seq38619
CGGCTGCC
>seq38620
CGGCTGCT
>seq38621
CGGCTGTA
>seq38622
CGGCTGTG
>seq38623
CGGCTGTC
>seq38624
CGGCTGTT
>seq38625
CGGCTCAA
>seq38626
CGGCTCAG
>seq38627
CGGCTCAC
>seq38628
CGGCTCAT
>seq38629
CGGCTCGA
>seq38630
CGGCTCGG
>seq38631
CGGCTCGC
>seq38632
CGGCTCGT
>seq38633
CGGCTCCA
>seq38634
CGGCTCCG
>seq38635
CGGCTCCC
>seq38636
CGGCTCCT
>seq38637
CGGCTCTA
>seq38638
CGGCTCTG
>seq38639
CGGCTCTC
>seq38640
CGGCTCTT
>seq38641
CGGCTTAA
>seq38642
CGGCTTAG
>seq38643
CGGCTTAC
>seq38644
CGGCTTAT
>seq38645
CGGCTTGA
>seq38646
CGGCTTGG
>seq38647
CGGCTTGC
>seq38648
CGGCTTGT
>seq38649
CGGCTTCA
>seq38650
CGGCTTCG
>seq38651
CGGCTTCC
>seq38652
CGGCTTCT
>seq38653
CGGCTTTA
>seq38654
CGGCTTTG
>seq38655
CGGCTTTC
>seq38656
CGGCTTTT
>seq38657
CGGTAAAA
>seq38658
CGGTAAAG
>seq38659
CGGTAAAC
>seq38660
CGGTAAAT
>seq38661
CGGTAAGA
>seq38662
CGGTAAGG
>seq38663
CGGTAAGC
>seq38664
CGGTAAGT
>seq38665
CGGTAACA
>seq38666
CGGTAACG
>seq38667
CGGTAACC
>seq38668
CGGTAACT
>seq38669
CGGTAATA
>seq38670
CGGTAATG
>seq38671
CGGTAATC
>seq38672
CGGTAATT
>seq38673
CGGTAGAA
>seq38674
CGGTAGAG
>seq38675
CGGTAGAC
>seq38676
CGGTAGAT
>seq38677
CGGTAGGA
>seq38678
CGGTAGGG
>seq38679
CGGTAGGC
>seq38680
CGGTAGGT
>seq38681
CGGTAGCA
>seq38682
CGGTAGCG
>seq38683
CGGTAGCC
>seq38684
CGGTAGCT
>seq38685
CGGTAGTA
>seq38686
CGGTAGTG
>seq38687
CGGTAGTC
>seq38688
CGGTAGTT
>seq38689
CGGTACAA
>seq38690
CGGTACAG
>seq38691
CGGTACAC
>seq38692
CGGTACAT
>seq38693
CGGTACGA
>seq38694
CGGTACGG
>seq38695
CGGTACGC
>seq38696
CGGTACGT
>seq38697
CGGTACCA
>seq38698
CGGTACCG
>seq38699
CGGTACCC
>seq38700
CGGTACCT
