>seq64201
TTCCTACA
>seq64202
TTCCTACG
>seq64203
TTCCTACC
>seq64204
TTCCTACT
>seq64205
TTCCTATA
>seq64206
TTCCTATG
>seq64207
TTCCTATC
>seq64208
TTCCTATT
>seq64209
TTCCTGAA
>seq64210
TTCCTGAG
>seq64211
TTCCTGAC
>seq64212
TTCCTGAT
>seq64213
TTCCTGGA
>seq64214
TTCCTGGG
>seq64215
TTCCTGGC
>seq64216
TTCCTGGT
>seq64217
TTCCTGCA
>seq64218
TTCCTGCG
>seq64219
TTCCTGCC
>seq64220
TTCCTGCT
>seq64221
TTCCTGTA
>seq64222
TTCCTGTG
>seq64223
TTCCTGTC
>seq64224
TTCCTGTT
>seq64225
TTCCTCAA
>seq64226
TTCCTCAG
>seq64227
TTCCTCAC
>seq64228
TTCCTCAT
>seq64229
TTCCTCGA
>seq64230
TTCCTCGG
>seq64231
TTCCTCGC
>seq64232
TTCCTCGT
>seq64233
TTCCTCCA
>seq64234
TTCCTCCG
>seq64235
TTCCTCCC
>seq64236
TTCCTCCT
>seq64237
TTCCTCTA
>seq64238
TTCCTCTG
>seq64239
TTCCTCTC
>seq64240
TTCCTCTT
>seq64241
TTCCTTAA
>seq64242
TTCCTTAG
>seq64243
TTCCTTAC
>seq64244
TTCCTTAT
>seq64245
TTCCTTGA
>seq64246
TTCCTTGG
>seq64247
TTCCTTGC
>seq64248
TTCCTTGT
>seq64249
TTCCTTCA
>seq64250
TTCCTTCG
>seq64251
TTCCTTCC
>seq64252
TTCCTTCT
>seq64253
TTCCTTTA
>seq64254
TTCCTTTG
>seq64255
TTCCTTTC
>seq64256
TTCCTTTT
>seq64257
TTCTAAAA
>seq64258
TTCTAAAG
>seq64259
TTCTAAAC
>seq64260
TTCTAAAT
>seq64261
TTCTAAGA
>seq64262
TTCTAAGG
>seq64263
TTCTAAGC
>seq64264
TTCTAAGT
>seq64265
TTCTAACA
>seq64266
TTCTAACG
>seq64267
TTCTAACC
>seq64268
TTCTAACT
>seq64269
TTCTAATA
>seq64270
TTCTAATG
>seq64271
TTCTAATC
>seq64272
TTCTAATT
>seq64273
TTCTAGAA
>seq64274
TTCTAGAG
>seq64275
TTCTAGAC
>seq64276
TTCTAGAT
>seq64277
TTCTAGGA
>seq64278
TTCTAGGG
>seq64279
TTCTAGGC
>seq64280
TTCTAGGT
>seq64281
TTCTAGCA
>seq64282
TTCTAGCG
>seq64283
TTCTAGCC
>seq64284
TTCTAGCT
>seq64285
TTCTAGTA
>seq64286
TTCTAGTG
>seq64287
TTCTAGTC
>seq64288
TTCTAGTT
>seq64289
TTCTACAA
>seq64290
TTCTACAG
>seq64291
TTCTACAC
>seq64292
TTCTACAT
>seq64293
TTCTACGA
>seq64294
TTCTACGG
>seq64295
TTCTACGC
>seq64296
TTCTACGT
>seq64297
TTCTACCA
>seq64298
TTCTACCG
>seq64299
TTCTACCC
>seq64300
TTCTACCT
>seq64301
TTCTACTA
>seq64302
TTCTACTG
>seq64303
TTCTACTC
>seq64304
TTCTACTT
>seq64305
TTCTATAA
>seq64306
TTCTATAG
>seq64307
TTCTATAC
>seq64308
TTCTATAT
>seq64309
TTCTATGA
>seq64310
TTCTATGG
>seq64311
TTCTATGC
>seq64312
TTCTATGT
>seq64313
TTCTATCA
>seq64314
TTCTATCG
>seq64315
TTCTATCC
>seq64316
TTCTATCT
>seq64317
TTCTATTA
>seq64318
TTCTATTG
>seq64319
TTCTATTC
>seq64320
TTCTATTT
>seq64321
TTCTGAAA
>seq64322
TTCTGAAG
>seq64323
TTCTGAAC
>seq64324
TTCTGAAT
>seq64325
TTCTGAGA
>seq64326
TTCTGAGG
>seq64327
TTCTGAGC
>seq64328
TTCTGAGT
>seq64329
TTCTGACA
>seq64330
TTCTGACG
>seq64331
TTCTGACC
>seq64332
TTCTGACT
>seq64333
TTCTGATA
>seq64334
TTCTGATG
>seq64335
TTCTGATC
>seq64336
TTCTGATT
>seq64337
TTCTGGAA
>seq64338
TTCTGGAG
>seq64339
TTCTGGAC
>seq64340
TTCTGGAT
>seq64341
TTCTGGGA
>seq64342
TTCTGGGG
>seq64343
TTCTGGGC
>seq64344
TTCTGGGT
>seq64345
TTCTGGCA
>seq64346
TTCTGGCG
>seq64347
TTCTGGCC
>seq64348
TTCTGGCT
>seq64349
TTCTGGTA
>seq64350
TTCTGGTG
>seq64351
TTCTGGTC
>seq64352
TTCTGGTT
>seq64353
TTCTGCAA
>seq64354
TTCTGCAG
>seq64355
TTCTGCAC
>seq64356
TTCTGCAT
>seq64357
TTCTGCGA
>seq64358
TTCTGCGG
>seq64359
TTCTGCGC
>seq64360
TTCTGCGT
>seq64361
TTCTGCCA
>seq64362
TTCTGCCG
>seq64363
TTCTGCCC
>seq64364
TTCTGCCT
>seq64365
TTCTGCTA
>seq64366
TTCTGCTG
>seq64367
TTCTGCTC
>seq64368
TTCTGCTT
>seq64369
TTCTGTAA
>seq64370
TTCTGTAG
>seq64371
TTCTGTAC
>seq64372
TTCTGTAT
>seq64373
TTCTGTGA
>seq64374
TTCTGTGG
>seq64375
TTCTGTGC
>seq64376
TTCTGTGT
>seq64377
TTCTGTCA
>seq64378
TTCTGTCG
>seq64379
TTCTGTCC
>seq64380
TTCTGTCT
>seq64381
TTCTGTTA
>seq64382
TTCTGTTG
>seq64383
TTCTGTTC
>seq64384
TTCTGTTT
>seq64385
TTCTCAAA
>seq64386
TTCTCAAG
>seq64387
TTCTCAAC
>seq64388
TTCTCAAT
>seq64389
TTCTCAGA
>seq64390
TTCTCAGG
>seq64391
TTCTCAGC
>seq64392
TTCTCAGT
>seq64393
TTCTCACA
>seq64394
TTCTCACG
>seq64395
TTCTCACC
>seq64396
TTCTCACT
>seq64397
TTCTCATA
>seq64398
TTCTCATG
>seq64399
TTCTCATC
>seq64400
TTCTCATT
>seq64401
TTCTCGAA
>seq64402
TTCTCGAG
>seq64403
TTCTCGAC
>seq64404
TTCTCGAT
>seq64405
TTCTCGGA
>seq64406
TTCTCGGG
>seq64407
TTCTCGGC
>seq64408
TTCTCGGT
>seq64409
TTCTCGCA
>seq64410
TTCTCGCG
>seq64411
TTCTCGCC
>seq64412
TTCTCGCT
>seq64413
TTCTCGTA
>seq64414
TTCTCGTG
>seq64415
TTCTCGTC
>seq64416
TTCTCGTT
>seq64417
TTCTCCAA
>seq64418
TTCTCCAG
>seq64419
TTCTCCAC
>seq64420
TTCTCCAT
>seq64421
TTCTCCGA
>seq64422
TTCTCCGG
>seq64423
TTCTCCGC
>seq64424
TTCTCCGT
>seq64425
TTCTCCCA
>seq64426
TTCTCCCG
>seq64427
TTCTCCCC
>seq64428
TTCTCCCT
>seq64429
TTCTCCTA
>seq64430
TTCTCCTG
>seq64431
TTCTCCTC
>seq64432
TTCTCCTT
>seq64433
TTCTCTAA
>seq64434
TTCTCTAG
>seq64435
TTCTCTAC
>seq64436
TTCTCTAT
>seq64437
TTCTCTGA
>seq64438
TTCTCTGG
>seq64439
TTCTCTGC
>seq64440
TTCTCTGT
>seq64441
TTCTCTCA
>seq64442
TTCTCTCG
>seq64443
TTCTCTCC
>seq64444
TTCTCTCT
>seq64445
TTCTCTTA
>seq64446
TTCTCTTG
>seq64447
TTCTCTTC
>seq64448
TTCTCTTT
>seq64449
TTCTTAAA
>seq64450
TTCTTAAG
>seq64451
TTCTTAAC
>seq64452
TTCTTAAT
>seq64453
TTCTTAGA
>seq64454
TTCTTAGG
>seq64455
TTCTTAGC
>seq64456
TTCTTAGT
>seq64457
TTCTTACA
>seq64458
TTCTTACG
>seq64459
TTCTTACC
>seq64460
TTCTTACT
>seq64461
TTCTTATA
>seq64462
TTCTTATG
>seq64463
TTCTTATC
>seq64464
TTCTTATT
>seq64465
TTCTTGAA
>seq64466
TTCTTGAG
>seq64467
TTCTTGAC
>seq64468
TTCTTGAT
>seq64469
TTCTTGGA
>seq64470
TTCTTGGG
>seq64471
TTCTTGGC
>seq64472
TTCTTGGT
>seq64473
TTCTTGCA
>seq64474
TTCTTGCG
>seq64475
TTCTTGCC
>seq64476
TTCTTGCT
>seq64477
TTCTTGTA
>seq64478
TTCTTGTG
>seq64479
TTCTTGTC
>seq64480
TTCTTGTT
>seq64481
TTCTTCAA
>seq64482
TTCTTCAG
>seq64483
TTCTTCAC
>seq64484
TTCTTCAT
>seq64485
TTCTTCGA
>seq64486
TTCTTCGG
>seq64487
TTCTTCGC
>seq64488
TTCTTCGT
>seq64489
TTCTTCCA
>seq64490
TTCTTCCG
>seq64491
TTCTTCCC
>seq64492
TTCTTCCT
>seq64493
TTCTTCTA
>seq64494
TTCTTCTG
>seq64495
TTCTTCTC
>seq64496
TTCTTCTT
>seq64497
TTCTTTAA
>seq64498
TTCTTTAG
>seq64499
TTCTTTAC
>seq64500
TTCTTTAT
