>seq601
AAACGGCA
>seq602
AAACGGCG
>seq603
AAACGGCC
>seq604
AAACGGCT
>seq605
AAACGGTA
>seq606
AAACGGTG
>seq607
AAACGGTC
>seq608
AAACGGTT
>seq609
AAACGCAA
>seq610
AAACGCAG
>seq611
AAACGCAC
>seq612
AAACGCAT
>seq613
AAACGCGA
>seq614
AAACGCGG
>seq615
AAACGCGC
>seq616
AAACGCGT
>seq617
AAACGCCA
>seq618
AAACGCCG
>seq619
AAACGCCC
>seq620
AAACGCCT
>seq621
AAACGCTA
>seq622
AAACGCTG
>seq623
AAACGCTC
>seq624
AAACGCTT
>seq625
AAACGTAA
>seq626
AAACGTAG
>seq627
AAACGTAC
>seq628
AAACGTAT
>seq629
AAACGTGA
>seq630
AAACGTGG
>seq631
AAACGTGC
>seq632
AAACGTGT
>seq633
AAACGTCA
>seq634
AAACGTCG
>seq635
AAACGTCC
>seq636
AAACGTCT
>seq637
AAACGTTA
>seq638
AAACGTTG
>seq639
AAACGTTC
>seq640
AAACGTTT
>seq641
AAACCAAA
>seq642
AAACCAAG
>seq643
AAACCAAC
>seq644
AAACCAAT
>seq645
AAACCAGA
>seq646
AAACCAGG
>seq647
AAACCAGC
>seq648
AAACCAGT
>seq649
AAACCACA
>seq650
AAACCACG
>seq651
AAACCACC
>seq652
AAACCACT
>seq653
AAACCATA
>seq654
AAACCATG
>seq655
AAACCATC
>seq656
AAACCATT
>seq657
AAACCGAA
>seq658
AAACCGAG
>seq659
AAACCGAC
>seq660
AAACCGAT
>seq661
AAACCGGA
>seq662
AAACCGGG
>seq663
AAACCGGC
>seq664
AAACCGGT
>seq665
AAACCGCA
>seq666
AAACCGCG
>seq667
AAACCGCC
>seq668
AAACCGCT
>seq669
AAACCGTA
>seq670
AAACCGTG
>seq671
AAACCGTC
>seq672
AAACCGTT
>seq673
AAACCCAA
>seq674
AAACCCAG
>seq675
AAACCCAC
>seq676
AAACCCAT
>seq677
AAACCCGA
>seq678
AAACCCGG
>seq679
AAACCCGC
>seq680
AAACCCGT
>seq681
AAACCCCA
>seq682
AAACCCCG
>seq683
AAACCCCC
>seq684
AAACCCCT
>seq685
AAACCCTA
>seq686
AAACCCTG
>seq687
AAACCCTC
>seq688
AAACCCTT
>seq689
AAACCTAA
>seq690
AAACCTAG
>seq691
AAACCTAC
>seq692
AAACCTAT
>seq693
AAACCTGA
>seq694
AAACCTGG
>seq695
AAACCTGC
>seq696
AAACCTGT
>seq697
AAACCTCA
>seq698
AAACCTCG
>seq699
AAACCTCC
>seq700
AAACCTCT
>seq701
AAACCTTA
>seq702
AAACCTTG
>seq703
AAACCTTC
>seq704
AAACCTTT
>seq705
AAACTAAA
>seq706
AAACTAAG
>seq707
AAACTAAC
>seq708
AAACTAAT
>seq709
AAACTAGA
>seq710
AAACTAGG
>seq711
AAACTAGC
>seq712
AAACTAGT
>seq713
AAACTACA
>seq714
AAACTACG
>seq715
AAACTACC
>seq716
AAACTACT
>seq717
AAACTATA
>seq718
AAACTATG
>seq719
AAACTATC
>seq720
AAACTATT
>seq721
AAACTGAA
>seq722
AAACTGAG
>seq723
AAACTGAC
>seq724
AAACTGAT
>seq725
AAACTGGA
>seq726
AAACTGGG
>seq727
AAACTGGC
>seq728
AAACTGGT
>seq729
AAACTGCA
>seq730
AAACTGCG
>seq731
AAACTGCC
>seq732
AAACTGCT
>seq733
AAACTGTA
>seq734
AAACTGTG
>seq735
AAACTGTC
>seq736
AAACTGTT
>seq737
AAACTCAA
>seq738
AAACTCAG
>seq739
AAACTCAC
>seq740
AAACTCAT
>seq741
AAACTCGA
>seq742
AAACTCGG
>seq743
AAACTCGC
>seq744
AAACTCGT
>seq745
AAACTCCA
>seq746
AAACTCCG
>seq747
AAACTCCC
>seq748
AAACTCCT
>seq749
AAACTCTA
>seq750
AAACTCTG
>seq751
AAACTCTC
>seq752
AAACTCTT
>seq753
AAACTTAA
>seq754
AAACTTAG
>seq755
AAACTTAC
>seq756
AAACTTAT
>seq757
AAACTTGA
>seq758
AAACTTGG
>seq759
AAACTTGC
>seq760
AAACTTGT
>seq761
AAACTTCA
>seq762
AAACTTCG
>seq763
AAACTTCC
>seq764
AAACTTCT
>seq765
AAACTTTA
>seq766
AAACTTTG
>seq767
AAACTTTC
>seq768
AAACTTTT
>seq769
AAATAAAA
>seq770
AAATAAAG
>seq771
AAATAAAC
>seq772
AAATAAAT
>seq773
AAATAAGA
>seq774
AAATAAGG
>seq775
AAATAAGC
>seq776
AAATAAGT
>seq777
AAATAACA
>seq778
AAATAACG
>seq779
AAATAACC
>seq780
AAATAACT
>seq781
AAATAATA
>seq782
AAATAATG
>seq783
AAATAATC
>seq784
AAATAATT
>seq785
AAATAGAA
>seq786
AAATAGAG
>seq787
AAATAGAC
>seq788
AAATAGAT
>seq789
AAATAGGA
>seq790
AAATAGGG
>seq791
AAATAGGC
>seq792
AAATAGGT
>seq793
AAATAGCA
>seq794
AAATAGCG
>seq795
AAATAGCC
>seq796
AAATAGCT
>seq797
AAATAGTA
>seq798
AAATAGTG
>seq799
AAATAGTC
>seq800
AAATAGTT
>seq801
AAATACAA
>seq802
AAATACAG
>seq803
AAATACAC
>seq804
AAATACAT
>seq805
AAATACGA
>seq806
AAATACGG
>seq807
AAATACGC
>seq808
AAATACGT
>seq809
AAATACCA
>seq810
AAATACCG
>seq811
AAATACCC
>seq812
AAATACCT
>seq813
AAATACTA
>seq814
AAATACTG
>seq815
AAATACTC
>seq816
AAATACTT
>seq817
AAATATAA
>seq818
AAATATAG
>seq819
AAATATAC
>seq820
AAATATAT
>seq821
AAATATGA
>seq822
AAATATGG
>seq823
AAATATGC
>seq824
AAATATGT
>seq825
AAATATCA
>seq826
AAATATCG
>seq827
AAATATCC
>seq828
AAATATCT
>seq829
AAATATTA
>seq830
AAATATTG
>seq831
AAATATTC
>seq832
AAATATTT
>seq833
AAATGAAA
>seq834
AAATGAAG
>seq835
AAATGAAC
>seq836
AAATGAAT
>seq837
AAATGAGA
>seq838
AAATGAGG
>seq839
AAATGAGC
>seq840
AAATGAGT
>seq841
AAATGACA
>seq842
AAATGACG
>seq843
AAATGACC
>seq844
AAATGACT
>seq845
AAATGATA
>seq846
AAATGATG
>seq847
AAATGATC
>seq848
AAATGATT
>seq849
AAATGGAA
>seq850
AAATGGAG
>seq851
AAATGGAC
>seq852
AAATGGAT
>seq853
AAATGGGA
>seq854
AAATGGGG
>seq855
AAATGGGC
>seq856
AAATGGGT
>seq857
AAATGGCA
>seq858
AAATGGCG
>seq859
AAATGGCC
>seq860
AAATGGCT
>seq861
AAATGGTA
>seq862
AAATGGTG
>seq863
AAATGGTC
>seq864
AAATGGTT
>seq865
AAATGCAA
>seq866
AAATGCAG
>seq867
AAATGCAC
>seq868
AAATGCAT
>seq869
AAATGCGA
>seq870
AAATGCGG
>seq871
AAATGCGC
>seq872
AAATGCGT
>seq873
AAATGCCA
>seq874
AAATGCCG
>seq875
AAATGCCC
>seq876
AAATGCCT
>seq877
AAATGCTA
>seq878
AAATGCTG
>seq879
AAATGCTC
>seq880
AAATGCTT
>seq881
AAATGTAA
>seq882
AAATGTAG
>seq883
AAATGTAC
>seq884
AAATGTAT
>seq885
AAATGTGA
>seq886
AAATGTGG
>seq887
AAATGTGC
>seq888
AAATGTGT
>seq889
AAATGTCA
>seq890
AAATGTCG
>seq891
AAATGTCC
>seq892
AAATGTCT
>seq893
AAATGTTA
>seq894
AAATGTTG
>seq895
AAATGTTC
>seq896
AAATGTTT
>seq897
AAATCAAA
>seq898
AAATCAAG
>seq899
AAATCAAC
>seq900
AAATCAAT
