>seq1501
AAGGTGTA
>seq1502
AAGGTGTG
>seq1503
AAGGTGTC
>seq1504
AAGGTGTT
>seq1505
AAGGTCAA
>seq1506
AAGGTCAG
>seq1507
AAGGTCAC
>seq1508
AAGGTCAT
>seq1509
AAGGTCGA
>seq1510
AAGGTCGG
>seq1511
AAGGTCGC
>seq1512
AAGGTCGT
>seq1513
AAGGTCCA
>seq1514
AAGGTCCG
>seq1515
AAGGTCCC
>seq1516
AAGGTCCT
>seq1517
AAGGTCTA
>seq1518
AAGGTCTG
>seq1519
AAGGTCTC
>seq1520
AAGGTCTT
>seq1521
AAGGTTAA
>seq1522
AAGGTTAG
>seq1523
AAGGTTAC
>seq1524
AAGGTTAT
>seq1525
AAGGTTGA
>seq1526
AAGGTTGG
>seq1527
AAGGTTGC
>seq1528
AAGGTTGT
>seq1529
AAGGTTCA
>seq1530
AAGGTTCG
>seq1531
AAGGTTCC
>seq1532
AAGGTTCT
>seq1533
AAGGTTTA
>seq1534
AAGGTTTG
>seq1535
AAGGTTTC
>seq1536
AAGGTTTT
>seq1537
AAGCAAAA
>seq1538
AAGCAAAG
>seq1539
AAGCAAAC
>seq1540
AAGCAAAT
>seq1541
AAGCAAGA
>seq1542
AAGCAAGG
>seq1543
AAGCAAGC
>seq1544
AAGCAAGT
>seq1545
AAGCAACA
>seq1546
AAGCAACG
>seq1547
AAGCAACC
>seq1548
AAGCAACT
>seq1549
AAGCAATA
>seq1550
AAGCAATG
>seq1551
AAGCAATC
>seq1552
AAGCAATT
>seq1553
AAGCAGAA
>seq1554
AAGCAGAG
>seq1555
AAGCAGAC
>seq1556
AAGCAGAT
>seq1557
AAGCAGGA
>seq1558
AAGCAGGG
>seq1559
AAGCAGGC
>seq1560
AAGCAGGT
>seq1561
AAGCAGCA
>seq1562
AAGCAGCG
>seq1563
AAGCAGCC
>seq1564
AAGCAGCT
>seq1565
AAGCAGTA
>seq1566
AAGCAGTG
>seq1567
AAGCAGTC
>seq1568
AAGCAGTT
>seq1569
AAGCACAA
>seq1570
AAGCACAG
>seq1571
AAGCACAC
>seq1572
AAGCACAT
>seq1573
AAGCACGA
>seq1574
AAGCACGG
>seq1575
AAGCACGC
>seq1576
AAGCACGT
>seq1577
AAGCACCA
>seq1578
AAGCACCG
>seq1579
AAGCACCC
>seq1580
AAGCACCT
>seq1581
AAGCACTA
>seq1582
AAGCACTG
>seq1583
AAGCACTC
>seq1584
AAGCACTT
>seq1585
AAGCATAA
>seq1586
AAGCATAG
>seq1587
AAGCATAC
>seq1588
AAGCATAT
>seq1589
AAGCATGA
>seq1590
AAGCATGG
>seq1591
AAGCATGC
>seq1592
AAGCATGT
>seq1593
AAGCATCA
>seq1594
AAGCATCG
>seq1595
AAGCATCC
>seq1596
AAGCATCT
>seq1597
AAGCATTA
>seq1598
AAGCATTG
>seq1599
AAGCATTC
>seq1600
AAGCATTT
>seq1601
AAGCGAAA
>seq1602
AAGCGAAG
>seq1603
AAGCGAAC
>seq1604
AAGCGAAT
>seq1605
AAGCGAGA
>seq1606
AAGCGAGG
>seq1607
AAGCGAGC
>seq1608
AAGCGAGT
>seq1609
AAGCGACA
>seq1610
AAGCGACG
>seq1611
AAGCGACC
>seq1612
AAGCGACT
>seq1613
AAGCGATA
>seq1614
AAGCGATG
>seq1615
AAGCGATC
>seq1616
AAGCGATT
>seq1617
AAGCGGAA
>seq1618
AAGCGGAG
>seq1619
AAGCGGAC
>seq1620
AAGCGGAT
>seq1621
AAGCGGGA
>seq1622
AAGCGGGG
>seq1623
AAGCGGGC
>seq1624
AAGCGGGT
>seq1625
AAGCGGCA
>seq1626
AAGCGGCG
>seq1627
AAGCGGCC
>seq1628
AAGCGGCT
>seq1629
AAGCGGTA
>seq1630
AAGCGGTG
>seq1631
AAGCGGTC
>seq1632
AAGCGGTT
>seq1633
AAGCGCAA
>seq1634
AAGCGCAG
>seq1635
AAGCGCAC
>seq1636
AAGCGCAT
>seq1637
AAGCGCGA
>seq1638
AAGCGCGG
>seq1639
AAGCGCGC
>seq1640
AAGCGCGT
>seq1641
AAGCGCCA
>seq1642
AAGCGCCG
>seq1643
AAGCGCCC
>seq1644
AAGCGCCT
>seq1645
AAGCGCTA
>seq1646
AAGCGCTG
>seq1647
AAGCGCTC
>seq1648
AAGCGCTT
>seq1649
AAGCGTAA
>seq1650
AAGCGTAG
>seq1651
AAGCGTAC
>seq1652
AAGCGTAT
>seq1653
AAGCGTGA
>seq1654
AAGCGTGG
>seq1655
AAGCGTGC
>seq1656
AAGCGTGT
>seq1657
AAGCGTCA
>seq1658
AAGCGTCG
>seq1659
AAGCGTCC
>seq1660
AAGCGTCT
>seq1661
AAGCGTTA
>seq1662
AAGCGTTG
>seq1663
AAGCGTTC
>seq1664
AAGCGTTT
>seq1665
AAGCCAAA
>seq1666
AAGCCAAG
>seq1667
AAGCCAAC
>seq1668
AAGCCAAT
>seq1669
AAGCCAGA
>seq1670
AAGCCAGG
>seq1671
AAGCCAGC
>seq1672
AAGCCAGT
>seq1673
AAGCCACA
>seq1674
AAGCCACG
>seq1675
AAGCCACC
>seq1676
AAGCCACT
>seq1677
AAGCCATA
>seq1678
AAGCCATG
>seq1679
AAGCCATC
>seq1680
AAGCCATT
>seq1681
AAGCCGAA
>seq1682
AAGCCGAG
>seq1683
AAGCCGAC
>seq1684
AAGCCGAT
>seq1685
AAGCCGGA
>seq1686
AAGCCGGG
>seq1687
AAGCCGGC
>seq1688
AAGCCGGT
>seq1689
AAGCCGCA
>seq1690
AAGCCGCG
>seq1691
AAGCCGCC
>seq1692
AAGCCGCT
>seq1693
AAGCCGTA
>seq1694
AAGCCGTG
>seq1695
AAGCCGTC
>seq1696
AAGCCGTT
>seq1697
AAGCCCAA
>seq1698
AAGCCCAG
>seq1699
AAGCCCAC
>seq1700
AAGCCCAT
>seq1701
AAGCCCGA
>seq1702
AAGCCCGG
>seq1703
AAGCCCGC
>seq1704
AAGCCCGT
>seq1705
AAGCCCCA
>seq1706
AAGCCCCG
>seq1707
AAGCCCCC
>seq1708
AAGCCCCT
>seq1709
AAGCCCTA
>seq1710
AAGCCCTG
>seq1711
AAGCCCTC
>seq1712
AAGCCCTT
>seq1713
AAGCCTAA
>seq1714
AAGCCTAG
>seq1715
AAGCCTAC
>seq1716
AAGCCTAT
>seq1717
AAGCCTGA
>seq1718
AAGCCTGG
>seq1719
AAGCCTGC
>seq1720
AAGCCTGT
>seq1721
AAGCCTCA
>seq1722
AAGCCTCG
>seq1723
AAGCCTCC
>seq1724
AAGCCTCT
>seq1725
AAGCCTTA
>seq1726
AAGCCTTG
>seq1727
AAGCCTTC
>seq1728
AAGCCTTT
>seq1729
AAGCTAAA
>seq1730
AAGCTAAG
>seq1731
AAGCTAAC
>seq1732
AAGCTAAT
>seq1733
AAGCTAGA
>seq1734
AAGCTAGG
>seq1735
AAGCTAGC
>seq1736
AAGCTAGT
>seq1737
AAGCTACA
>seq1738
AAGCTACG
>seq1739
AAGCTACC
>seq1740
AAGCTACT
>seq1741
AAGCTATA
>seq1742
AAGCTATG
>seq1743
AAGCTATC
>seq1744
AAGCTATT
>seq1745
AAGCTGAA
>seq1746
AAGCTGAG
>seq1747
AAGCTGAC
>seq1748
AAGCTGAT
>seq1749
AAGCTGGA
>seq1750
AAGCTGGG
>seq1751
AAGCTGGC
>seq1752
AAGCTGGT
>seq1753
AAGCTGCA
>seq1754
AAGCTGCG
>seq1755
AAGCTGCC
>seq1756
AAGCTGCT
>seq1757
AAGCTGTA
>seq1758
AAGCTGTG
>seq1759
AAGCTGTC
>seq1760
AAGCTGTT
>seq1761
AAGCTCAA
>seq1762
AAGCTCAG
>seq1763
AAGCTCAC
>seq1764
AAGCTCAT
>seq1765
AAGCTCGA
>seq1766
AAGCTCGG
>seq1767
AAGCTCGC
>seq1768
AAGCTCGT
>seq1769
AAGCTCCA
>seq1770
AAGCTCCG
>seq1771
AAGCTCCC
>seq1772
AAGCTCCT
>seq1773
AAGCTCTA
>seq1774
AAGCTCTG
>seq1775
AAGCTCTC
>seq1776
AAGCTCTT
>seq1777
AAGCTTAA
>seq1778
AAGCTTAG
>seq1779
AAGCTTAC
>seq1780
AAGCTTAT
>seq1781
AAGCTTGA
>seq1782
AAGCTTGG
>seq1783
AAGCTTGC
>seq1784
AAGCTTGT
>seq1785
AAGCTTCA
>seq1786
AAGCTTCG
>seq1787
AAGCTTCC
>seq1788
AAGCTTCT
>seq1789
AAGCTTTA
>seq1790
AAGCTTTG
>seq1791
AAGCTTTC
>seq1792
AAGCTTTT
>seq1793
AAGTAAAA
>seq1794
AAGTAAAG
>seq1795
AAGTAAAC
>seq1796
AAGTAAAT
>seq1797
AAGTAAGA
>seq1798
AAGTAAGG
>seq1799
AAGTAAGC
>seq1800
AAGTAAGT
