>seq57301
TGTTTGGA
>seq57302
TGTTTGGG
>seq57303
TGTTTGGC
>seq57304
TGTTTGGT
>seq57305
TGTTTGCA
>seq57306
TGTTTGCG
>seq57307
TGTTTGCC
>seq57308
TGTTTGCT
>seq57309
TGTTTGTA
>seq57310
TGTTTGTG
>seq57311
TGTTTGTC
>seq57312
TGTTTGTT
>seq57313
TGTTTCAA
>seq57314
TGTTTCAG
>seq57315
TGTTTCAC
>seq57316
TGTTTCAT
>seq57317
TGTTTCGA
>seq57318
TGTTTCGG
>seq57319
TGTTTCGC
>seq57320
TGTTTCGT
>seq57321
TGTTTCCA
>seq57322
TGTTTCCG
>seq57323
TGTTTCCC
>seq57324
TGTTTCCT
>seq57325
TGTTTCTA
>seq57326
TGTTTCTG
>seq57327
TGTTTCTC
>seq57328
TGTTTCTT
>seq57329
TGTTTTAA
>seq57330
TGTTTTAG
>seq57331
TGTTTTAC
>seq57332
TGTTTTAT
>seq57333
TGTTTTGA
>seq57334
TGTTTTGG
>seq57335
TGTTTTGC
>seq57336
TGTTTTGT
>seq57337
TGTTTTCA
>seq57338
TGTTTTCG
>seq57339
TGTTTTCC
>seq57340
TGTTTTCT
>seq57341
TGTTTTTA
>seq57342
TGTTTTTG
>seq57343
TGTTTTTC
>seq57344
TGTTTTTT
>seq57345
TCAAAAAA
>seq57346
TCAAAAAG
>seq57347
TCAAAAAC
>seq57348
TCAAAAAT
>seq57349
TCAAAAGA
>seq57350
TCAAAAGG
>seq57351
TCAAAAGC
>seq57352
TCAAAAGT
>seq57353
TCAAAACA
>seq57354
TCAAAACG
>seq57355
TCAAAACC
>seq57356
TCAAAACT
>seq57357
TCAAAATA
>seq57358
TCAAAATG
>seq57359
TCAAAATC
>seq57360
TCAAAATT
>seq57361
TCAAAGAA
>seq57362
TCAAAGAG
>seq57363
TCAAAGAC
>seq57364
TCAAAGAT
>seq57365
TCAAAGGA
>seq57366
TCAAAGGG
>seq57367
TCAAAGGC
>seq57368
TCAAAGGT
>seq57369
TCAAAGCA
>seq57370
TCAAAGCG
>seq57371
TCAAAGCC
>seq57372
TCAAAGCT
>seq57373
TCAAAGTA
>seq57374
TCAAAGTG
>seq57375
TCAAAGTC
>seq57376
TCAAAGTT
>seq57377
TCAAACAA
>seq57378
TCAAACAG
>seq57379
TCAAACAC
>seq57380
TCAAACAT
>seq57381
TCAAACGA
>seq57382
TCAAACGG
>seq57383
TCAAACGC
>seq57384
TCAAACGT
>seq57385
TCAAACCA
>seq57386
TCAAACCG
>seq57387
TCAAACCC
>seq57388
TCAAACCT
>seq57389
TCAAACTA
>seq57390
TCAAACTG
>seq57391
TCAAACTC
>seq57392
TCAAACTT
>seq57393
TCAAATAA
>seq57394
TCAAATAG
>seq57395
TCAAATAC
>seq57396
TCAAATAT
>seq57397
TCAAATGA
>seq57398
TCAAATGG
>seq57399
TCAAATGC
>seq57400
TCAAATGT
>seq57401
TCAAATCA
>seq57402
TCAAATCG
>seq57403
TCAAATCC
>seq57404
TCAAATCT
>seq57405
TCAAATTA
>seq57406
TCAAATTG
>seq57407
TCAAATTC
>seq57408
TCAAATTT
>seq57409
TCAAGAAA
>seq57410
TCAAGAAG
>seq57411
TCAAGAAC
>seq57412
TCAAGAAT
>seq57413
TCAAGAGA
>seq57414
TCAAGAGG
>seq57415
TCAAGAGC
>seq57416
TCAAGAGT
>seq57417
TCAAGACA
>seq57418
TCAAGACG
>seq57419
TCAAGACC
>seq57420
TCAAGACT
>seq57421
TCAAGATA
>seq57422
TCAAGATG
>seq57423
TCAAGATC
>seq57424
TCAAGATT
>seq57425
TCAAGGAA
>seq57426
TCAAGGAG
>seq57427
TCAAGGAC
>seq57428
TCAAGGAT
>seq57429
TCAAGGGA
>seq57430
TCAAGGGG
>seq57431
TCAAGGGC
>seq57432
TCAAGGGT
>seq57433
TCAAGGCA
>seq57434
TCAAGGCG
>seq57435
TCAAGGCC
>seq57436
TCAAGGCT
>seq57437
TCAAGGTA
>seq57438
TCAAGGTG
>seq57439
TCAAGGTC
>seq57440
TCAAGGTT
>seq57441
TCAAGCAA
>seq57442
TCAAGCAG
>seq57443
TCAAGCAC
>seq57444
TCAAGCAT
>seq57445
TCAAGCGA
>seq57446
TCAAGCGG
>seq57447
TCAAGCGC
>seq57448
TCAAGCGT
>seq57449
TCAAGCCA
>seq57450
TCAAGCCG
>seq57451
TCAAGCCC
>seq57452
TCAAGCCT
>seq57453
TCAAGCTA
>seq57454
TCAAGCTG
>seq57455
TCAAGCTC
>seq57456
TCAAGCTT
>seq57457
TCAAGTAA
>seq57458
TCAAGTAG
>seq57459
TCAAGTAC
>seq57460
TCAAGTAT
>seq57461
TCAAGTGA
>seq57462
TCAAGTGG
>seq57463
TCAAGTGC
>seq57464
TCAAGTGT
>seq57465
TCAAGTCA
>seq57466
TCAAGTCG
>seq57467
TCAAGTCC
>seq57468
TCAAGTCT
>seq57469
TCAAGTTA
>seq57470
TCAAGTTG
>seq57471
TCAAGTTC
>seq57472
TCAAGTTT
>seq57473
TCAACAAA
>seq57474
TCAACAAG
>seq57475
TCAACAAC
>seq57476
TCAACAAT
>seq57477
TCAACAGA
>seq57478
TCAACAGG
>seq57479
TCAACAGC
>seq57480
TCAACAGT
>seq57481
TCAACACA
>seq57482
TCAACACG
>seq57483
TCAACACC
>seq57484
TCAACACT
>seq57485
TCAACATA
>seq57486
TCAACATG
>seq57487
TCAACATC
>seq57488
TCAACATT
>seq57489
TCAACGAA
>seq57490
TCAACGAG
>seq57491
TCAACGAC
>seq57492
TCAACGAT
>seq57493
TCAACGGA
>seq57494
TCAACGGG
>seq57495
TCAACGGC
>seq57496
TCAACGGT
>seq57497
TCAACGCA
>seq57498
TCAACGCG
>seq57499
TCAACGCC
>seq57500
TCAACGCT
>seq57501
TCAACGTA
>seq57502
TCAACGTG
>seq57503
TCAACGTC
>seq57504
TCAACGTT
>seq57505
TCAACCAA
>seq57506
TCAACCAG
>seq57507
TCAACCAC
>seq57508
TCAACCAT
>seq57509
TCAACCGA
>seq57510
TCAACCGG
>seq57511
TCAACCGC
>seq57512
TCAACCGT
>seq57513
TCAACCCA
>seq57514
TCAACCCG
>seq57515
TCAACCCC
>seq57516
TCAACCCT
>seq57517
TCAACCTA
>seq57518
TCAACCTG
>seq57519
TCAACCTC
>seq57520
TCAACCTT
>seq57521
TCAACTAA
>seq57522
TCAACTAG
>seq57523
TCAACTAC
>seq57524
TCAACTAT
>seq57525
TCAACTGA
>seq57526
TCAACTGG
>seq57527
TCAACTGC
>seq57528
TCAACTGT
>seq57529
TCAACTCA
>seq57530
TCAACTCG
>seq57531
TCAACTCC
>seq57532
TCAACTCT
>seq57533
TCAACTTA
>seq57534
TCAACTTG
>seq57535
TCAACTTC
>seq57536
TCAACTTT
>seq57537
TCAATAAA
>seq57538
TCAATAAG
>seq57539
TCAATAAC
>seq57540
TCAATAAT
>seq57541
TCAATAGA
>seq57542
TCAATAGG
>seq57543
TCAATAGC
>seq57544
TCAATAGT
>seq57545
TCAATACA
>seq57546
TCAATACG
>seq57547
TCAATACC
>seq57548
TCAATACT
>seq57549
TCAATATA
>seq57550
TCAATATG
>seq57551
TCAATATC
>seq57552
TCAATATT
>seq57553
TCAATGAA
>seq57554
TCAATGAG
>seq57555
TCAATGAC
>seq57556
TCAATGAT
>seq57557
TCAATGGA
>seq57558
TCAATGGG
>seq57559
TCAATGGC
>seq57560
TCAATGGT
>seq57561
TCAATGCA
>seq57562
TCAATGCG
>seq57563
TCAATGCC
>seq57564
TCAATGCT
>seq57565
TCAATGTA
>seq57566
TCAATGTG
>seq57567
TCAATGTC
>seq57568
TCAATGTT
>seq57569
TCAATCAA
>seq57570
TCAATCAG
>seq57571
TCAATCAC
>seq57572
TCAATCAT
>seq57573
TCAATCGA
>seq57574
TCAATCGG
>seq57575
TCAATCGC
>seq57576
TCAATCGT
>seq57577
TCAATCCA
>seq57578
TCAATCCG
>seq57579
TCAATCCC
>seq57580
TCAATCCT
>seq57581
TCAATCTA
>seq57582
TCAATCTG
>seq57583
TCAATCTC
>seq57584
TCAATCTT
>seq57585
TCAATTAA
>seq57586
TCAATTAG
>seq57587
TCAATTAC
>seq57588
TCAATTAT
>seq57589
TCAATTGA
>seq57590
TCAATTGG
>seq57591
TCAATTGC
>seq57592
TCAATTGT
>seq57593
TCAATTCA
>seq57594
TCAATTCG
>seq57595
TCAATTCC
>seq57596
TCAATTCT
>seq57597
TCAATTTA
>seq57598
TCAATTTG
>seq57599
TCAATTTC
>seq57600
TCAATTTT
