>seq10801
ACCCATAA
>seq10802
ACCCATAG
>seq10803
ACCCATAC
>seq10804
ACCCATAT
>seq10805
ACCCATGA
>seq10806
ACCCATGG
>seq10807
ACCCATGC
>seq10808
ACCCATGT
>seq10809
ACCCATCA
>seq10810
ACCCATCG
>seq10811
ACCCATCC
>seq10812
ACCCATCT
>seq10813
ACCCATTA
>seq10814
ACCCATTG
>seq10815
ACCCATTC
>seq10816
ACCCATTT
>seq10817
ACCCGAAA
>seq10818
ACCCGAAG
>seq10819
ACCCGAAC
>seq10820
ACCCGAAT
>seq10821
ACCCGAGA
>seq10822
ACCCGAGG
>seq10823
ACCCGAGC
>seq10824
ACCCGAGT
>seq10825
ACCCGACA
>seq10826
ACCCGACG
>seq10827
ACCCGACC
>seq10828
ACCCGACT
>seq10829
ACCCGATA
>seq10830
ACCCGATG
>seq10831
ACCCGATC
>seq10832
ACCCGATT
>seq10833
ACCCGGAA
>seq10834
ACCCGGAG
>seq10835
ACCCGGAC
>seq10836
ACCCGGAT
>seq10837
ACCCGGGA
>seq10838
ACCCGGGG
>seq10839
ACCCGGGC
>seq10840
ACCCGGGT
>seq10841
ACCCGGCA
>seq10842
ACCCGGCG
>seq10843
ACCCGGCC
>seq10844
ACCCGGCT
>seq10845
ACCCGGTA
>seq10846
ACCCGGTG
>seq10847
ACCCGGTC
>seq10848
ACCCGGTT
>seq10849
ACCCGCAA
>seq10850
ACCCGCAG
>seq10851
ACCCGCAC
>seq10852
ACCCGCAT
>seq10853
ACCCGCGA
>seq10854
ACCCGCGG
>seq10855
ACCCGCGC
>seq10856
ACCCGCGT
>seq10857
ACCCGCCA
>seq10858
ACCCGCCG
>seq10859
ACCCGCCC
>seq10860
ACCCGCCT
>seq10861
ACCCGCTA
>seq10862
ACCCGCTG
>seq10863
ACCCGCTC
>seq10864
ACCCGCTT
>seq10865
ACCCGTAA
>seq10866
ACCCGTAG
>seq10867
ACCCGTAC
>seq10868
ACCCGTAT
>seq10869
ACCCGTGA
>seq10870
ACCCGTGG
>seq10871
ACCCGTGC
>seq10872
ACCCGTGT
>seq10873
ACCCGTCA
>seq10874
ACCCGTCG
>seq10875
ACCCGTCC
>seq10876
ACCCGTCT
>seq10877
ACCCGTTA
>seq10878
ACCCGTTG
>seq10879
ACCCGTTC
>seq10880
ACCCGTTT
>seq10881
ACCCCAAA
>seq10882
ACCCCAAG
>seq10883
ACCCCAAC
>seq10884
ACCCCAAT
>seq10885
ACCCCAGA
>seq10886
ACCCCAGG
>seq10887
ACCCCAGC
>seq10888
ACCCCAGT
>seq10889
ACCCCACA
>seq10890
ACCCCACG
>seq10891
ACCCCACC
>seq10892
ACCCCACT
>seq10893
ACCCCATA
>seq10894
ACCCCATG
>seq10895
ACCCCATC
>seq10896
ACCCCATT
>seq10897
ACCCCGAA
>seq10898
ACCCCGAG
>seq10899
ACCCCGAC
>seq10900
ACCCCGAT
>seq10901
ACCCCGGA
>seq10902
ACCCCGGG
>seq10903
ACCCCGGC
>seq10904
ACCCCGGT
>seq10905
ACCCCGCA
>seq10906
ACCCCGCG
>seq10907
ACCCCGCC
>seq10908
ACCCCGCT
>seq10909
ACCCCGTA
>seq10910
ACCCCGTG
>seq10911
ACCCCGTC
>seq10912
ACCCCGTT
>seq10913
ACCCCCAA
>seq10914
ACCCCCAG
>seq10915
ACCCCCAC
>seq10916
ACCCCCAT
>seq10917
ACCCCCGA
>seq10918
ACCCCCGG
>seq10919
ACCCCCGC
>seq10920
ACCCCCGT
>seq10921
ACCCCCCA
>seq10922
ACCCCCCG
>seq10923
ACCCCCCC
>seq10924
ACCCCCCT
>seq10925
ACCCCCTA
>seq10926
ACCCCCTG
>seq10927
ACCCCCTC
>seq10928
ACCCCCTT
>seq10929
ACCCCTAA
>seq10930
ACCCCTAG
>seq10931
ACCCCTAC
>seq10932
ACCCCTAT
>seq10933
ACCCCTGA
>seq10934
ACCCCTGG
>seq10935
ACCCCTGC
>seq10936
ACCCCTGT
>seq10937
ACCCCTCA
>seq10938
ACCCCTCG
>seq10939
ACCCCTCC
>seq10940
ACCCCTCT
>seq10941
ACCCCTTA
>seq10942
ACCCCTTG
>seq10943
ACCCCTTC
>seq10944
ACCCCTTT
>seq10945
ACCCTAAA
>seq10946
ACCCTAAG
>seq10947
ACCCTAAC
>seq10948
ACCCTAAT
>seq10949
ACCCTAGA
>seq10950
ACCCTAGG
>seq10951
ACCCTAGC
>seq10952
ACCCTAGT
>seq10953
ACCCTACA
>seq10954
ACCCTACG
>seq10955
ACCCTACC
>seq10956
ACCCTACT
>seq10957
ACCCTATA
>seq10958
ACCCTATG
>seq10959
ACCCTATC
>seq10960
ACCCTATT
>seq10961
ACCCTGAA
>seq10962
ACCCTGAG
>seq10963
ACCCTGAC
>seq10964
ACCCTGAT
>seq10965
ACCCTGGA
>seq10966
ACCCTGGG
>seq10967
ACCCTGGC
>seq10968
ACCCTGGT
>seq10969
ACCCTGCA
>seq10970
ACCCTGCG
>seq10971
ACCCTGCC
>seq10972
ACCCTGCT
>seq10973
ACCCTGTA
>seq10974
ACCCTGTG
>seq10975
ACCCTGTC
>seq10976
ACCCTGTT
>seq10977
ACCCTCAA
>seq10978
ACCCTCAG
>seq10979
ACCCTCAC
>seq10980
ACCCTCAT
>seq10981
ACCCTCGA
>seq10982
ACCCTCGG
>seq10983
ACCCTCGC
>seq10984
ACCCTCGT
>seq10985
ACCCTCCA
>seq10986
ACCCTCCG
>seq10987
ACCCTCCC
>seq10988
ACCCTCCT
>seq10989
ACCCTCTA
>seq10990
ACCCTCTG
>seq10991
ACCCTCTC
>seq10992
ACCCTCTT
>seq10993
ACCCTTAA
>seq10994
ACCCTTAG
>seq10995
ACCCTTAC
>seq10996
ACCCTTAT
>seq10997
ACCCTTGA
>seq10998
ACCCTTGG
>seq10999
ACCCTTGC
>seq11000
ACCCTTGT
>seq11001
ACCCTTCA
>seq11002
ACCCTTCG
>seq11003
ACCCTTCC
>seq11004
ACCCTTCT
>seq11005
ACCCTTTA
>seq11006
ACCCTTTG
>seq11007
ACCCTTTC
>seq11008
ACCCTTTT
>seq11009
ACCTAAAA
>seq11010
ACCTAAAG
>seq11011
ACCTAAAC
>seq11012
ACCTAAAT
>seq11013
ACCTAAGA
>seq11014
ACCTAAGG
>seq11015
ACCTAAGC
>seq11016
ACCTAAGT
>seq11017
ACCTAACA
>seq11018
ACCTAACG
>seq11019
ACCTAACC
>seq11020
ACCTAACT
>seq11021
ACCTAATA
>seq11022
ACCTAATG
>seq11023
ACCTAATC
>seq11024
ACCTAATT
>seq11025
ACCTAGAA
>seq11026
ACCTAGAG
>seq11027
ACCTAGAC
>seq11028
ACCTAGAT
>seq11029
ACCTAGGA
>seq11030
ACCTAGGG
>seq11031
ACCTAGGC
>seq11032
ACCTAGGT
>seq11033
ACCTAGCA
>seq11034
ACCTAGCG
>seq11035
ACCTAGCC
>seq11036
ACCTAGCT
>seq11037
ACCTAGTA
>seq11038
ACCTAGTG
>seq11039
ACCTAGTC
>seq11040
ACCTAGTT
>seq11041
ACCTACAA
>seq11042
ACCTACAG
>seq11043
ACCTACAC
>seq11044
ACCTACAT
>seq11045
ACCTACGA
>seq11046
ACCTACGG
>seq11047
ACCTACGC
>seq11048
ACCTACGT
>seq11049
ACCTACCA
>seq11050
ACCTACCG
>seq11051
ACCTACCC
>seq11052
ACCTACCT
>seq11053
ACCTACTA
>seq11054
ACCTACTG
>seq11055
ACCTACTC
>seq11056
ACCTACTT
>seq11057
ACCTATAA
>seq11058
ACCTATAG
>seq11059
ACCTATAC
>seq11060
ACCTATAT
>seq11061
ACCTATGA
>seq11062
ACCTATGG
>seq11063
ACCTATGC
>seq11064
ACCTATGT
>seq11065
ACCTATCA
>seq11066
ACCTATCG
>seq11067
ACCTATCC
>seq11068
ACCTATCT
>seq11069
ACCTATTA
>seq11070
ACCTATTG
>seq11071
ACCTATTC
>seq11072
ACCTATTT
>seq11073
ACCTGAAA
>seq11074
ACCTGAAG
>seq11075
ACCTGAAC
>seq11076
ACCTGAAT
>seq11077
ACCTGAGA
>seq11078
ACCTGAGG
>seq11079
ACCTGAGC
>seq11080
ACCTGAGT
>seq11081
ACCTGACA
>seq11082
ACCTGACG
>seq11083
ACCTGACC
>seq11084
ACCTGACT
>seq11085
ACCTGATA
>seq11086
ACCTGATG
>seq11087
ACCTGATC
>seq11088
ACCTGATT
>seq11089
ACCTGGAA
>seq11090
ACCTGGAG
>seq11091
ACCTGGAC
>seq11092
ACCTGGAT
>seq11093
ACCTGGGA
>seq11094
ACCTGGGG
>seq11095
ACCTGGGC
>seq11096
ACCTGGGT
>seq11097
ACCTGGCA
>seq11098
ACCTGGCG
>seq11099
ACCTGGCC
>seq11100
ACCTGGCT
