>seq14701
ATCGGCTA
>seq14702
ATCGGCTG
>seq14703
ATCGGCTC
>seq14704
ATCGGCTT
>seq14705
ATCGGTAA
>seq14706
ATCGGTAG
>seq14707
ATCGGTAC
>seq14708
ATCGGTAT
>seq14709
ATCGGTGA
>seq14710
ATCGGTGG
>seq14711
ATCGGTGC
>seq14712
ATCGGTGT
>seq14713
ATCGGTCA
>seq14714
ATCGGTCG
>seq14715
ATCGGTCC
>seq14716
ATCGGTCT
>seq14717
ATCGGTTA
>seq14718
ATCGGTTG
>seq14719
ATCGGTTC
>seq14720
ATCGGTTT
>seq14721
ATCGCAAA
>seq14722
ATCGCAAG
>seq14723
ATCGCAAC
>seq14724
ATCGCAAT
>seq14725
ATCGCAGA
>seq14726
ATCGCAGG
>seq14727
ATCGCAGC
>seq14728
ATCGCAGT
>seq14729
ATCGCACA
>seq14730
ATCGCACG
>seq14731
ATCGCACC
>seq14732
ATCGCACT
>seq14733
ATCGCATA
>seq14734
ATCGCATG
>seq14735
ATCGCATC
>seq14736
ATCGCATT
>seq14737
ATCGCGAA
>seq14738
ATCGCGAG
>seq14739
ATCGCGAC
>seq14740
ATCGCGAT
>seq14741
ATCGCGGA
>seq14742
ATCGCGGG
>seq14743
ATCGCGGC
>seq14744
ATCGCGGT
>seq14745
ATCGCGCA
>seq14746
ATCGCGCG
>seq14747
ATCGCGCC
>seq14748
ATCGCGCT
>seq14749
ATCGCGTA
>seq14750
ATCGCGTG
>seq14751
ATCGCGTC
>seq14752
ATCGCGTT
>seq14753
ATCGCCAA
>seq14754
ATCGCCAG
>seq14755
ATCGCCAC
>seq14756
ATCGCCAT
>seq14757
ATCGCCGA
>seq14758
ATCGCCGG
>seq14759
ATCGCCGC
>seq14760
ATCGCCGT
>seq14761
ATCGCCCA
>seq14762
ATCGCCCG
>seq14763
ATCGCCCC
>seq14764
ATCGCCCT
>seq14765
ATCGCCTA
>seq14766
ATCGCCTG
>seq14767
ATCGCCTC
>seq14768
ATCGCCTT
>seq14769
ATCGCTAA
>seq14770
ATCGCTAG
>seq14771
ATCGCTAC
>seq14772
ATCGCTAT
>seq14773
ATCGCTGA
>seq14774
ATCGCTGG
>seq14775
ATCGCTGC
>seq14776
ATCGCTGT
>seq14777
ATCGCTCA
>seq14778
ATCGCTCG
>seq14779
ATCGCTCC
>seq14780
ATCGCTCT
>seq14781
ATCGCTTA
>seq14782
ATCGCTTG
>seq14783
ATCGCTTC
>seq14784
ATCGCTTT
>seq14785
ATCGTAAA
>seq14786
ATCGTAAG
>seq14787
ATCGTAAC
>seq14788
ATCGTAAT
>seq14789
ATCGTAGA
>seq14790
ATCGTAGG
>seq14791
ATCGTAGC
>seq14792
ATCGTAGT
>seq14793
ATCGTACA
>seq14794
ATCGTACG
>seq14795
ATCGTACC
>seq14796
ATCGTACT
>seq14797
ATCGTATA
>seq14798
ATCGTATG
>seq14799
ATCGTATC
>seq14800
ATCGTATT
>seq14801
ATCGTGAA
>seq14802
ATCGTGAG
>seq14803
ATCGTGAC
>seq14804
ATCGTGAT
>seq14805
ATCGTGGA
>seq14806
ATCGTGGG
>seq14807
ATCGTGGC
>seq14808
ATCGTGGT
>seq14809
ATCGTGCA
>seq14810
ATCGTGCG
>seq14811
ATCGTGCC
>seq14812
ATCGTGCT
>seq14813
ATCGTGTA
>seq14814
ATCGTGTG
>seq14815
ATCGTGTC
>seq14816
ATCGTGTT
>seq14817
ATCGTCAA
>seq14818
ATCGTCAG
>seq14819
ATCGTCAC
>seq14820
ATCGTCAT
>seq14821
ATCGTCGA
>seq14822
ATCGTCGG
>seq14823
ATCGTCGC
>seq14824
ATCGTCGT
>seq14825
ATCGTCCA
>seq14826
ATCGTCCG
>seq14827
ATCGTCCC
>seq14828
ATCGTCCT
>seq14829
ATCGTCTA
>seq14830
ATCGTCTG
>seq14831
ATCGTCTC
>seq14832
ATCGTCTT
>seq14833
ATCGTTAA
>seq14834
ATCGTTAG
>seq14835
ATCGTTAC
>seq14836
ATCGTTAT
>seq14837
ATCGTTGA
>seq14838
ATCGTTGG
>seq14839
ATCGTTGC
>seq14840
ATCGTTGT
>seq14841
ATCGTTCA
>seq14842
ATCGTTCG
>seq14843
ATCGTTCC
>seq14844
ATCGTTCT
>seq14845
ATCGTTTA
>seq14846
ATCGTTTG
>seq14847
ATCGTTTC
>seq14848
ATCGTTTT
>seq14849
ATCCAAAA
>seq14850
ATCCAAAG
>seq14851
ATCCAAAC
>seq14852
ATCCAAAT
>seq14853
ATCCAAGA
>seq14854
ATCCAAGG
>seq14855
ATCCAAGC
>seq14856
ATCCAAGT
>seq14857
ATCCAACA
>seq14858
ATCCAACG
>seq14859
ATCCAACC
>seq14860
ATCCAACT
>seq14861
ATCCAATA
>seq14862
ATCCAATG
>seq14863
ATCCAATC
>seq14864
ATCCAATT
>seq14865
ATCCAGAA
>seq14866
ATCCAGAG
>seq14867
ATCCAGAC
>seq14868
ATCCAGAT
>seq14869
ATCCAGGA
>seq14870
ATCCAGGG
>seq14871
ATCCAGGC
>seq14872
ATCCAGGT
>seq14873
ATCCAGCA
>seq14874
ATCCAGCG
>seq14875
ATCCAGCC
>seq14876
ATCCAGCT
>seq14877
ATCCAGTA
>seq14878
ATCCAGTG
>seq14879
ATCCAGTC
>seq14880
ATCCAGTT
>seq14881
ATCCACAA
>seq14882
ATCCACAG
>seq14883
ATCCACAC
>seq14884
ATCCACAT
>seq14885
ATCCACGA
>seq14886
ATCCACGG
>seq14887
ATCCACGC
>seq14888
ATCCACGT
>seq14889
ATCCACCA
>seq14890
ATCCACCG
>seq14891
ATCCACCC
>seq14892
ATCCACCT
>seq14893
ATCCACTA
>seq14894
ATCCACTG
>seq14895
ATCCACTC
>seq14896
ATCCACTT
>seq14897
ATCCATAA
>seq14898
ATCCATAG
>seq14899
ATCCATAC
>seq14900
ATCCATAT
>seq14901
ATCCATGA
>seq14902
ATCCATGG
>seq14903
ATCCATGC
>seq14904
ATCCATGT
>seq14905
ATCCATCA
>seq14906
ATCCATCG
>seq14907
ATCCATCC
>seq14908
ATCCATCT
>seq14909
ATCCATTA
>seq14910
ATCCATTG
>seq14911
ATCCATTC
>seq14912
ATCCATTT
>seq14913
ATCCGAAA
>seq14914
ATCCGAAG
>seq14915
ATCCGAAC
>seq14916
ATCCGAAT
>seq14917
ATCCGAGA
>seq14918
ATCCGAGG
>seq14919
ATCCGAGC
>seq14920
ATCCGAGT
>seq14921
ATCCGACA
>seq14922
ATCCGACG
>seq14923
ATCCGACC
>seq14924
ATCCGACT
>seq14925
ATCCGATA
>seq14926
ATCCGATG
>seq14927
ATCCGATC
>seq14928
ATCCGATT
>seq14929
ATCCGGAA
>seq14930
ATCCGGAG
>seq14931
ATCCGGAC
>seq14932
ATCCGGAT
>seq14933
ATCCGGGA
>seq14934
ATCCGGGG
>seq14935
ATCCGGGC
>seq14936
ATCCGGGT
>seq14937
ATCCGGCA
>seq14938
ATCCGGCG
>seq14939
ATCCGGCC
>seq14940
ATCCGGCT
>seq14941
ATCCGGTA
>seq14942
ATCCGGTG
>seq14943
ATCCGGTC
>seq14944
ATCCGGTT
>seq14945
ATCCGCAA
>seq14946
ATCCGCAG
>seq14947
ATCCGCAC
>seq14948
ATCCGCAT
>seq14949
ATCCGCGA
>seq14950
ATCCGCGG
>seq14951
ATCCGCGC
>seq14952
ATCCGCGT
>seq14953
ATCCGCCA
>seq14954
ATCCGCCG
>seq14955
ATCCGCCC
>seq14956
ATCCGCCT
>seq14957
ATCCGCTA
>seq14958
ATCCGCTG
>seq14959
ATCCGCTC
>seq14960
ATCCGCTT
>seq14961
ATCCGTAA
>seq14962
ATCCGTAG
>seq14963
ATCCGTAC
>seq14964
ATCCGTAT
>seq14965
ATCCGTGA
>seq14966
ATCCGTGG
>seq14967
ATCCGTGC
>seq14968
ATCCGTGT
>seq14969
ATCCGTCA
>seq14970
ATCCGTCG
>seq14971
ATCCGTCC
>seq14972
ATCCGTCT
>seq14973
ATCCGTTA
>seq14974
ATCCGTTG
>seq14975
ATCCGTTC
>seq14976
ATCCGTTT
>seq14977
ATCCCAAA
>seq14978
ATCCCAAG
>seq14979
ATCCCAAC
>seq14980
ATCCCAAT
>seq14981
ATCCCAGA
>seq14982
ATCCCAGG
>seq14983
ATCCCAGC
>seq14984
ATCCCAGT
>seq14985
ATCCCACA
>seq14986
ATCCCACG
>seq14987
ATCCCACC
>seq14988
ATCCCACT
>seq14989
ATCCCATA
>seq14990
ATCCCATG
>seq14991
ATCCCATC
>seq14992
ATCCCATT
>seq14993
ATCCCGAA
>seq14994
ATCCCGAG
>seq14995
ATCCCGAC
>seq14996
ATCCCGAT
>seq14997
ATCCCGGA
>seq14998
ATCCCGGG
>seq14999
ATCCCGGC
>seq15000
ATCCCGGT
