>seq37501
CGACGTTA
>seq37502
CGACGTTG
>seq37503
CGACGTTC
>seq37504
CGACGTTT
>seq37505
CGACCAAA
>seq37506
CGACCAAG
>seq37507
CGACCAAC
>seq37508
CGACCAAT
>seq37509
CGACCAGA
>seq37510
CGACCAGG
>seq37511
CGACCAGC
>seq37512
CGACCAGT
>seq37513
CGACCACA
>seq37514
CGACCACG
>seq37515
CGACCACC
>seq37516
CGACCACT
>seq37517
CGACCATA
>seq37518
CGACCATG
>seq37519
CGACCATC
>seq37520
CGACCATT
>seq37521
CGACCGAA
>seq37522
CGACCGAG
>seq37523
CGACCGAC
>seq37524
CGACCGAT
>seq37525
CGACCGGA
>seq37526
CGACCGGG
>seq37527
CGACCGGC
>seq37528
CGACCGGT
>seq37529
CGACCGCA
>seq37530
CGACCGCG
>seq37531
CGACCGCC
>seq37532
CGACCGCT
>seq37533
CGACCGTA
>seq37534
CGACCGTG
>seq37535
CGACCGTC
>seq37536
CGACCGTT
>seq37537
CGACCCAA
>seq37538
CGACCCAG
>seq37539
CGACCCAC
>seq37540
CGACCCAT
>seq37541
CGACCCGA
>seq37542
CGACCCGG
>seq37543
CGACCCGC
>seq37544
CGACCCGT
>seq37545
CGACCCCA
>seq37546
CGACCCCG
>seq37547
CGACCCCC
>seq37548
CGACCCCT
>seq37549
CGACCCTA
>seq37550
CGACCCTG
>seq37551
CGACCCTC
>seq37552
CGACCCTT
>seq37553
CGACCTAA
>seq37554
CGACCTAG
>seq37555
CGACCTAC
>seq37556
CGACCTAT
>seq37557
CGACCTGA
>seq37558
CGACCTGG
>seq37559
CGACCTGC
>seq37560
CGACCTGT
>seq37561
CGACCTCA
>seq37562
CGACCTCG
>seq37563
CGACCTCC
>seq37564
CGACCTCT
>seq37565
CGACCTTA
>seq37566
CGACCTTG
>seq37567
CGACCTTC
>seq37568
CGACCTTT
>seq37569
CGACTAAA
>seq37570
CGACTAAG
>seq37571
CGACTAAC
>seq37572
CGACTAAT
>seq37573
CGACTAGA
>seq37574
CGACTAGG
>seq37575
CGACTAGC
>seq37576
CGACTAGT
>seq37577
CGACTACA
>seq37578
CGACTACG
>seq37579
CGACTACC
>seq37580
CGACTACT
>seq37581
CGACTATA
>seq37582
CGACTATG
>seq37583
CGACTATC
>seq37584
CGACTATT
>seq37585
CGACTGAA
>seq37586
CGACTGAG
>seq37587
CGACTGAC
>seq37588
CGACTGAT
>seq37589
CGACTGGA
>seq37590
CGACTGGG
>seq37591
CGACTGGC
>seq37592
CGACTGGT
>seq37593
CGACTGCA
>seq37594
CGACTGCG
>seq37595
CGACTGCC
>seq37596
CGACTGCT
>seq37597
CGACTGTA
>seq37598
CGACTGTG
>seq37599
CGACTGTC
>seq37600
CGACTGTT
>seq37601
CGACTCAA
>seq37602
CGACTCAG
>seq37603
CGACTCAC
>seq37604
CGACTCAT
>seq37605
CGACTCGA
>seq37606
CGACTCGG
>seq37607
CGACTCGC
>seq37608
CGACTCGT
>seq37609
CGACTCCA
>seq37610
CGACTCCG
>seq37611
CGACTCCC
>seq37612
CGACTCCT
>seq37613
CGACTCTA
>seq37614
CGACTCTG
>seq37615
CGACTCTC
>seq37616
CGACTCTT
>seq37617
CGACTTAA
>seq37618
CGACTTAG
>seq37619
CGACTTAC
>seq37620
CGACTTAT
>seq37621
CGACTTGA
>seq37622
CGACTTGG
>seq37623
CGACTTGC
>seq37624
CGACTTGT
>seq37625
CGACTTCA
>seq37626
CGACTTCG
>seq37627
CGACTTCC
>seq37628
CGACTTCT
>seq37629
CGACTTTA
>seq37630
CGACTTTG
>seq37631
CGACTTTC
>seq37632
CGACTTTT
>seq37633
CGATAAAA
>seq37634
CGATAAAG
>seq37635
CGATAAAC
>seq37636
CGATAAAT
>seq37637
CGATAAGA
>seq37638
CGATAAGG
>seq37639
CGATAAGC
>seq37640
CGATAAGT
>seq37641
CGATAACA
>seq37642
CGATAACG
>seq37643
CGATAACC
>seq37644
CGATAACT
>seq37645
CGATAATA
>seq37646
CGATAATG
>seq37647
CGATAATC
>seq37648
CGATAATT
>seq37649
CGATAGAA
>seq37650
CGATAGAG
>seq37651
CGATAGAC
>seq37652
CGATAGAT
>seq37653
CGATAGGA
>seq37654
CGATAGGG
>seq37655
CGATAGGC
>seq37656
CGATAGGT
>seq37657
CGATAGCA
>seq37658
CGATAGCG
>seq37659
CGATAGCC
>seq37660
CGATAGCT
>seq37661
CGATAGTA
>seq37662
CGATAGTG
>seq37663
CGATAGTC
>seq37664
CGATAGTT
>seq37665
CGATACAA
>seq37666
CGATACAG
>seq37667
CGATACAC
>seq37668
CGATACAT
>seq37669
CGATACGA
>seq37670
CGATACGG
>seq37671
CGATACGC
>seq37672
CGATACGT
>seq37673
CGATACCA
>seq37674
CGATACCG
>seq37675
CGATACCC
>seq37676
CGATACCT
>seq37677
CGATACTA
>seq37678
CGATACTG
>seq37679
CGATACTC
>seq37680
CGATACTT
>seq37681
CGATATAA
>seq37682
CGATATAG
>seq37683
CGATATAC
>seq37684
CGATATAT
>seq37685
CGATATGA
>seq37686
CGATATGG
>seq37687
CGATATGC
>seq37688
CGATATGT
>seq37689
CGATATCA
>seq37690
CGATATCG
>seq37691
CGATATCC
>seq37692
CGATATCT
>seq37693
CGATATTA
>seq37694
CGATATTG
>seq37695
CGATATTC
>seq37696
CGATATTT
>seq37697
CGATGAAA
>seq37698
CGATGAAG
>seq37699
CGATGAAC
>seq37700
CGATGAAT
>seq37701
CGATGAGA
>seq37702
CGATGAGG
>seq37703
CGATGAGC
>seq37704
CGATGAGT
>seq37705
CGATGACA
>seq37706
CGATGACG
>seq37707
CGATGACC
>seq37708
CGATGACT
>seq37709
CGATGATA
>seq37710
CGATGATG
>seq37711
CGATGATC
>seq37712
CGATGATT
>seq37713
CGATGGAA
>seq37714
CGATGGAG
>seq37715
CGATGGAC
>seq37716
CGATGGAT
>seq37717
CGATGGGA
>seq37718
CGATGGGG
>seq37719
CGATGGGC
>seq37720
CGATGGGT
>seq37721
CGATGGCA
>seq37722
CGATGGCG
>seq37723
CGATGGCC
>seq37724
CGATGGCT
>seq37725
CGATGGTA
>seq37726
CGATGGTG
>seq37727
CGATGGTC
>seq37728
CGATGGTT
>seq37729
CGATGCAA
>seq37730
CGATGCAG
>seq37731
CGATGCAC
>seq37732
CGATGCAT
>seq37733
CGATGCGA
>seq37734
CGATGCGG
>seq37735
CGATGCGC
>seq37736
CGATGCGT
>seq37737
CGATGCCA
>seq37738
CGATGCCG
>seq37739
CGATGCCC
>seq37740
CGATGCCT
>seq37741
CGATGCTA
>seq37742
CGATGCTG
>seq37743
CGATGCTC
>seq37744
CGATGCTT
>seq37745
CGATGTAA
>seq37746
CGATGTAG
>seq37747
CGATGTAC
>seq37748
CGATGTAT
>seq37749
CGATGTGA
>seq37750
CGATGTGG
>seq37751
CGATGTGC
>seq37752
CGATGTGT
>seq37753
CGATGTCA
>seq37754
CGATGTCG
>seq37755
CGATGTCC
>seq37756
CGATGTCT
>seq37757
CGATGTTA
>seq37758
CGATGTTG
>seq37759
CGATGTTC
>seq37760
CGATGTTT
>seq37761
CGATCAAA
>seq37762
CGATCAAG
>seq37763
CGATCAAC
>seq37764
CGATCAAT
>seq37765
CGATCAGA
>seq37766
CGATCAGG
>seq37767
CGATCAGC
>seq37768
CGATCAGT
>seq37769
CGATCACA
>seq37770
CGATCACG
>seq37771
CGATCACC
>seq37772
CGATCACT
>seq37773
CGATCATA
>seq37774
CGATCATG
>seq37775
CGATCATC
>seq37776
CGATCATT
>seq37777
CGATCGAA
>seq37778
CGATCGAG
>seq37779
CGATCGAC
>seq37780
CGATCGAT
>seq37781
CGATCGGA
>seq37782
CGATCGGG
>seq37783
CGATCGGC
>seq37784
CGATCGGT
>seq37785
CGATCGCA
>seq37786
CGATCGCG
>seq37787
CGATCGCC
>seq37788
CGATCGCT
>seq37789
CGATCGTA
>seq37790
CGATCGTG
>seq37791
CGATCGTC
>seq37792
CGATCGTT
>seq37793
CGATCCAA
>seq37794
CGATCCAG
>seq37795
CGATCCAC
>seq37796
CGATCCAT
>seq37797
CGATCCGA
>seq37798
CGATCCGG
>seq37799
CGATCCGC
>seq37800
CGATCCGT
