>seq19501
GATAACTA
>seq19502
GATAACTG
>seq19503
GATAACTC
>seq19504
GATAACTT
>seq19505
GATAATAA
>seq19506
GATAATAG
>seq19507
GATAATAC
>seq19508
GATAATAT
>seq19509
GATAATGA
>seq19510
GATAATGG
>seq19511
GATAATGC
>seq19512
GATAATGT
>seq19513
GATAATCA
>seq19514
GATAATCG
>seq19515
GATAATCC
>seq19516
GATAATCT
>seq19517
GATAATTA
>seq19518
GATAATTG
>seq19519
GATAATTC
>seq19520
GATAATTT
>seq19521
GATAGAAA
>seq19522
GATAGAAG
>seq19523
GATAGAAC
>seq19524
GATAGAAT
>seq19525
GATAGAGA
>seq19526
GATAGAGG
>seq19527
GATAGAGC
>seq19528
GATAGAGT
>seq19529
GATAGACA
>seq19530
GATAGACG
>seq19531
GATAGACC
>seq19532
GATAGACT
>seq19533
GATAGATA
>seq19534
GATAGATG
>seq19535
GATAGATC
>seq19536
GATAGATT
>seq19537
GATAGGAA
>seq19538
GATAGGAG
>seq19539
GATAGGAC
>seq19540
GATAGGAT
>seq19541
GATAGGGA
>seq19542
GATAGGGG
>seq19543
GATAGGGC
>seq19544
GATAGGGT
>seq19545
GATAGGCA
>seq19546
GATAGGCG
>seq19547
GATAGGCC
>seq19548
GATAGGCT
>seq19549
GATAGGTA
>seq19550
GATAGGTG
>seq19551
GATAGGTC
>seq19552
GATAGGTT
>seq19553
GATAGCAA
>seq19554
GATAGCAG
>seq19555
GATAGCAC
>seq19556
GATAGCAT
>seq19557
GATAGCGA
>seq19558
GATAGCGG
>seq19559
GATAGCGC
>seq19560
GATAGCGT
>seq19561
GATAGCCA
>seq19562
GATAGCCG
>seq19563
GATAGCCC
>seq19564
GATAGCCT
>seq19565
GATAGCTA
>seq19566
GATAGCTG
>seq19567
GATAGCTC
>seq19568
GATAGCTT
>seq19569
GATAGTAA
>seq19570
GATAGTAG
>seq19571
GATAGTAC
>seq19572
GATAGTAT
>seq19573
GATAGTGA
>seq19574
GATAGTGG
>seq19575
GATAGTGC
>seq19576
GATAGTGT
>seq19577
GATAGTCA
>seq19578
GATAGTCG
>seq19579
GATAGTCC
>seq19580
GATAGTCT
>seq19581
GATAGTTA
>seq19582
GATAGTTG
>seq19583
GATAGTTC
>seq19584
GATAGTTT
>seq19585
GATACAAA
>seq19586
GATACAAG
>seq19587
GATACAAC
>seq19588
GATACAAT
>seq19589
GATACAGA
>seq19590
GATACAGG
>seq19591
GATACAGC
>seq19592
GATACAGT
>seq19593
GATACACA
>seq19594
GATACACG
>seq19595
GATACACC
>seq19596
GATACACT
>seq19597
GATACATA
>seq19598
GATACATG
>seq19599
GATACATC
>seq19600
GATACATT
>seq19601
GATACGAA
>seq19602
GATACGAG
>seq19603
GATACGAC
>seq19604
GATACGAT
>seq19605
GATACGGA
>seq19606
GATACGGG
>seq19607
GATACGGC
>seq19608
GATACGGT
>seq19609
GATACGCA
>seq19610
GATACGCG
>seq19611
GATACGCC
>seq19612
GATACGCT
>seq19613
GATACGTA
>seq19614
GATACGTG
>seq19615
GATACGTC
>seq19616
GATACGTT
>seq19617
GATACCAA
>seq19618
GATACCAG
>seq19619
GATACCAC
>seq19620
GATACCAT
>seq19621
GATACCGA
>seq19622
GATACCGG
>seq19623
GATACCGC
>seq19624
GATACCGT
>seq19625
GATACCCA
>seq19626
GATACCCG
>seq19627
GATACCCC
>seq19628
GATACCCT
>seq19629
GATACCTA
>seq19630
GATACCTG
>seq19631
GATACCTC
>seq19632
GATACCTT
>seq19633
GATACTAA
>seq19634
GATACTAG
>seq19635
GATACTAC
>seq19636
GATACTAT
>seq19637
GATACTGA
>seq19638
GATACTGG
>seq19639
GATACTGC
>seq19640
GATACTGT
>seq19641
GATACTCA
>seq19642
GATACTCG
>seq19643
GATACTCC
>seq19644
GATACTCT
>seq19645
GATACTTA
>seq19646
GATACTTG
>seq19647
GATACTTC
>seq19648
GATACTTT
>seq19649
GATATAAA
>seq19650
GATATAAG
>seq19651
GATATAAC
>seq19652
GATATAAT
>seq19653
GATATAGA
>seq19654
GATATAGG
>seq19655
GATATAGC
>seq19656
GATATAGT
>seq19657
GATATACA
>seq19658
GATATACG
>seq19659
GATATACC
>seq19660
GATATACT
>seq19661
GATATATA
>seq19662
GATATATG
>seq19663
GATATATC
>seq19664
GATATATT
>seq19665
GATATGAA
>seq19666
GATATGAG
>seq19667
GATATGAC
>seq19668
GATATGAT
>seq19669
GATATGGA
>seq19670
GATATGGG
>seq19671
GATATGGC
>seq19672
GATATGGT
>seq19673
GATATGCA
>seq19674
GATATGCG
>seq19675
GATATGCC
>seq19676
GATATGCT
>seq19677
GATATGTA
>seq19678
GATATGTG
>seq19679
GATATGTC
>seq19680
GATATGTT
>seq19681
GATATCAA
>seq19682
GATATCAG
>seq19683
GATATCAC
>seq19684
GATATCAT
>seq19685
GATATCGA
>seq19686
GATATCGG
>seq19687
GATATCGC
>seq19688
GATATCGT
>seq19689
GATATCCA
>seq19690
GATATCCG
>seq19691
GATATCCC
>seq19692
GATATCCT
>seq19693
GATATCTA
>seq19694
GATATCTG
>seq19695
GATATCTC
>seq19696
GATATCTT
>seq19697
GATATTAA
>seq19698
GATATTAG
>seq19699
GATATTAC
>seq19700
GATATTAT
>seq19701
GATATTGA
>seq19702
GATATTGG
>seq19703
GATATTGC
>seq19704
GATATTGT
>seq19705
GATATTCA
>seq19706
GATATTCG
>seq19707
GATATTCC
>seq19708
GATATTCT
>seq19709
GATATTTA
>seq19710
GATATTTG
>seq19711
GATATTTC
>seq19712
GATATTTT
>seq19713
GATGAAAA
>seq19714
GATGAAAG
>seq19715
GATGAAAC
>seq19716
GATGAAAT
>seq19717
GATGAAGA
>seq19718
GATGAAGG
>seq19719
GATGAAGC
>seq19720
GATGAAGT
>seq19721
GATGAACA
>seq19722
GATGAACG
>seq19723
GATGAACC
>seq19724
GATGAACT
>seq19725
GATGAATA
>seq19726
GATGAATG
>seq19727
GATGAATC
>seq19728
GATGAATT
>seq19729
GATGAGAA
>seq19730
GATGAGAG
>seq19731
GATGAGAC
>seq19732
GATGAGAT
>seq19733
GATGAGGA
>seq19734
GATGAGGG
>seq19735
GATGAGGC
>seq19736
GATGAGGT
>seq19737
GATGAGCA
>seq19738
GATGAGCG
>seq19739
GATGAGCC
>seq19740
GATGAGCT
>seq19741
GATGAGTA
>seq19742
GATGAGTG
>seq19743
GATGAGTC
>seq19744
GATGAGTT
>seq19745
GATGACAA
>seq19746
GATGACAG
>seq19747
GATGACAC
>seq19748
GATGACAT
>seq19749
GATGACGA
>seq19750
GATGACGG
>seq19751
GATGACGC
>seq19752
GATGACGT
>seq19753
GATGACCA
>seq19754
GATGACCG
>seq19755
GATGACCC
>seq19756
GATGACCT
>seq19757
GATGACTA
>seq19758
GATGACTG
>seq19759
GATGACTC
>seq19760
GATGACTT
>seq19761
GATGATAA
>seq19762
GATGATAG
>seq19763
GATGATAC
>seq19764
GATGATAT
>seq19765
GATGATGA
>seq19766
GATGATGG
>seq19767
GATGATGC
>seq19768
GATGATGT
>seq19769
GATGATCA
>seq19770
GATGATCG
>seq19771
GATGATCC
>seq19772
GATGATCT
>seq19773
GATGATTA
>seq19774
GATGATTG
>seq19775
GATGATTC
>seq19776
GATGATTT
>seq19777
GATGGAAA
>seq19778
GATGGAAG
>seq19779
GATGGAAC
>seq19780
GATGGAAT
>seq19781
GATGGAGA
>seq19782
GATGGAGG
>seq19783
GATGGAGC
>seq19784
GATGGAGT
>seq19785
GATGGACA
>seq19786
GATGGACG
>seq19787
GATGGACC
>seq19788
GATGGACT
>seq19789
GATGGATA
>seq19790
GATGGATG
>seq19791
GATGGATC
>seq19792
GATGGATT
>seq19793
GATGGGAA
>seq19794
GATGGGAG
>seq19795
GATGGGAC
>seq19796
GATGGGAT
>seq19797
GATGGGGA
>seq19798
GATGGGGG
>seq19799
GATGGGGC
>seq19800
GATGGGGT
