>seq4501
AGAGCGGA
>seq4502
AGAGCGGG
>seq4503
AGAGCGGC
>seq4504
AGAGCGGT
>seq4505
AGAGCGCA
>seq4506
AGAGCGCG
>seq4507
AGAGCGCC
>seq4508
AGAGCGCT
>seq4509
AGAGCGTA
>seq4510
AGAGCGTG
>seq4511
AGAGCGTC
>seq4512
AGAGCGTT
>seq4513
AGAGCCAA
>seq4514
AGAGCCAG
>seq4515
AGAGCCAC
>seq4516
AGAGCCAT
>seq4517
AGAGCCGA
>seq4518
AGAGCCGG
>seq4519
AGAGCCGC
>seq4520
AGAGCCGT
>seq4521
AGAGCCCA
>seq4522
AGAGCCCG
>seq4523
AGAGCCCC
>seq4524
AGAGCCCT
>seq4525
AGAGCCTA
>seq4526
AGAGCCTG
>seq4527
AGAGCCTC
>seq4528
AGAGCCTT
>seq4529
AGAGCTAA
>seq4530
AGAGCTAG
>seq4531
AGAGCTAC
>seq4532
AGAGCTAT
>seq4533
AGAGCTGA
>seq4534
AGAGCTGG
>seq4535
AGAGCTGC
>seq4536
AGAGCTGT
>seq4537
AGAGCTCA
>seq4538
AGAGCTCG
>seq4539
AGAGCTCC
>seq4540
AGAGCTCT
>seq4541
AGAGCTTA
>seq4542
AGAGCTTG
>seq4543
AGAGCTTC
>seq4544
AGAGCTTT
>seq4545
AGAGTAAA
>seq4546
AGAGTAAG
>seq4547
AGAGTAAC
>seq4548
AGAGTAAT
>seq4549
AGAGTAGA
>seq4550
AGAGTAGG
>seq4551
AGAGTAGC
>seq4552
AGAGTAGT
>seq4553
AGAGTACA
>seq4554
AGAGTACG
>seq4555
AGAGTACC
>seq4556
AGAGTACT
>seq4557
AGAGTATA
>seq4558
AGAGTATG
>seq4559
AGAGTATC
>seq4560
AGAGTATT
>seq4561
AGAGTGAA
>seq4562
AGAGTGAG
>seq4563
AGAGTGAC
>seq4564
AGAGTGAT
>seq4565
AGAGTGGA
>seq4566
AGAGTGGG
>seq4567
AGAGTGGC
>seq4568
AGAGTGGT
>seq4569
AGAGTGCA
>seq4570
AGAGTGCG
>seq4571
AGAGTGCC
>seq4572
AGAGTGCT
>seq4573
AGAGTGTA
>seq4574
AGAGTGTG
>seq4575
AGAGTGTC
>seq4576
AGAGTGTT
>seq4577
AGAGTCAA
>seq4578
AGAGTCAG
>seq4579
AGAGTCAC
>seq4580
AGAGTCAT
>seq4581
AGAGTCGA
>seq4582
AGAGTCGG
>seq4583
AGAGTCGC
>seq4584
AGAGTCGT
>seq4585
AGAGTCCA
>seq4586
AGAGTCCG
>seq4587
AGAGTCCC
>seq4588
AGAGTCCT
>seq4589
AGAGTCTA
>seq4590
AGAGTCTG
>seq4591
AGAGTCTC
>seq4592
AGAGTCTT
>seq4593
AGAGTTAA
>seq4594
AGAGTTAG
>seq4595
AGAGTTAC
>seq4596
AGAGTTAT
>seq4597
AGAGTTGA
>seq4598
AGAGTTGG
>seq4599
AGAGTTGC
>seq4600
AGAGTTGT
>seq4601
AGAGTTCA
>seq4602
AGAGTTCG
>seq4603
AGAGTTCC
>seq4604
AGAGTTCT
>seq4605
AGAGTTTA
>seq4606
AGAGTTTG
>seq4607
AGAGTTTC
>seq4608
AGAGTTTT
>seq4609
AGACAAAA
>seq4610
AGACAAAG
>seq4611
AGACAAAC
>seq4612
AGACAAAT
>seq4613
AGACAAGA
>seq4614
AGACAAGG
>seq4615
AGACAAGC
>seq4616
AGACAAGT
>seq4617
AGACAACA
>seq4618
AGACAACG
>seq4619
AGACAACC
>seq4620
AGACAACT
>seq4621
AGACAATA
>seq4622
AGACAATG
>seq4623
AGACAATC
>seq4624
AGACAATT
>seq4625
AGACAGAA
>seq4626
AGACAGAG
>seq4627
AGACAGAC
>seq4628
AGACAGAT
>seq4629
AGACAGGA
>seq4630
AGACAGGG
>seq4631
AGACAGGC
>seq4632
AGACAGGT
>seq4633
AGACAGCA
>seq4634
AGACAGCG
>seq4635
AGACAGCC
>seq4636
AGACAGCT
>seq4637
AGACAGTA
>seq4638
AGACAGTG
>seq4639
AGACAGTC
>seq4640
AGACAGTT
>seq4641
AGACACAA
>seq4642
AGACACAG
>seq4643
AGACACAC
>seq4644
AGACACAT
>seq4645
AGACACGA
>seq4646
AGACACGG
>seq4647
AGACACGC
>seq4648
AGACACGT
>seq4649
AGACACCA
>seq4650
AGACACCG
>seq4651
AGACACCC
>seq4652
AGACACCT
>seq4653
AGACACTA
>seq4654
AGACACTG
>seq4655
AGACACTC
>seq4656
AGACACTT
>seq4657
AGACATAA
>seq4658
AGACATAG
>seq4659
AGACATAC
>seq4660
AGACATAT
>seq4661
AGACATGA
>seq4662
AGACATGG
>seq4663
AGACATGC
>seq4664
AGACATGT
>seq4665
AGACATCA
>seq4666
AGACATCG
>seq4667
AGACATCC
>seq4668
AGACATCT
>seq4669
AGACATTA
>seq4670
AGACATTG
>seq4671
AGACATTC
>seq4672
AGACATTT
>seq4673
AGACGAAA
>seq4674
AGACGAAG
>seq4675
AGACGAAC
>seq4676
AGACGAAT
>seq4677
AGACGAGA
>seq4678
AGACGAGG
>seq4679
AGACGAGC
>seq4680
AGACGAGT
>seq4681
AGACGACA
>seq4682
AGACGACG
>seq4683
AGACGACC
>seq4684
AGACGACT
>seq4685
AGACGATA
>seq4686
AGACGATG
>seq4687
AGACGATC
>seq4688
AGACGATT
>seq4689
AGACGGAA
>seq4690
AGACGGAG
>seq4691
AGACGGAC
>seq4692
AGACGGAT
>seq4693
AGACGGGA
>seq4694
AGACGGGG
>seq4695
AGACGGGC
>seq4696
AGACGGGT
>seq4697
AGACGGCA
>seq4698
AGACGGCG
>seq4699
AGACGGCC
>seq4700
AGACGGCT
>seq4701
AGACGGTA
>seq4702
AGACGGTG
>seq4703
AGACGGTC
>seq4704
AGACGGTT
>seq4705
AGACGCAA
>seq4706
AGACGCAG
>seq4707
AGACGCAC
>seq4708
AGACGCAT
>seq4709
AGACGCGA
>seq4710
AGACGCGG
>seq4711
AGACGCGC
>seq4712
AGACGCGT
>seq4713
AGACGCCA
>seq4714
AGACGCCG
>seq4715
AGACGCCC
>seq4716
AGACGCCT
>seq4717
AGACGCTA
>seq4718
AGACGCTG
>seq4719
AGACGCTC
>seq4720
AGACGCTT
>seq4721
AGACGTAA
>seq4722
AGACGTAG
>seq4723
AGACGTAC
>seq4724
AGACGTAT
>seq4725
AGACGTGA
>seq4726
AGACGTGG
>seq4727
AGACGTGC
>seq4728
AGACGTGT
>seq4729
AGACGTCA
>seq4730
AGACGTCG
>seq4731
AGACGTCC
>seq4732
AGACGTCT
>seq4733
AGACGTTA
>seq4734
AGACGTTG
>seq4735
AGACGTTC
>seq4736
AGACGTTT
>seq4737
AGACCAAA
>seq4738
AGACCAAG
>seq4739
AGACCAAC
>seq4740
AGACCAAT
>seq4741
AGACCAGA
>seq4742
AGACCAGG
>seq4743
AGACCAGC
>seq4744
AGACCAGT
>seq4745
AGACCACA
>seq4746
AGACCACG
>seq4747
AGACCACC
>seq4748
AGACCACT
>seq4749
AGACCATA
>seq4750
AGACCATG
>seq4751
AGACCATC
>seq4752
AGACCATT
>seq4753
AGACCGAA
>seq4754
AGACCGAG
>seq4755
AGACCGAC
>seq4756
AGACCGAT
>seq4757
AGACCGGA
>seq4758
AGACCGGG
>seq4759
AGACCGGC
>seq4760
AGACCGGT
>seq4761
AGACCGCA
>seq4762
AGACCGCG
>seq4763
AGACCGCC
>seq4764
AGACCGCT
>seq4765
AGACCGTA
>seq4766
AGACCGTG
>seq4767
AGACCGTC
>seq4768
AGACCGTT
>seq4769
AGACCCAA
>seq4770
AGACCCAG
>seq4771
AGACCCAC
>seq4772
AGACCCAT
>seq4773
AGACCCGA
>seq4774
AGACCCGG
>seq4775
AGACCCGC
>seq4776
AGACCCGT
>seq4777
AGACCCCA
>seq4778
AGACCCCG
>seq4779
AGACCCCC
>seq4780
AGACCCCT
>seq4781
AGACCCTA
>seq4782
AGACCCTG
>seq4783
AGACCCTC
>seq4784
AGACCCTT
>seq4785
AGACCTAA
>seq4786
AGACCTAG
>seq4787
AGACCTAC
>seq4788
AGACCTAT
>seq4789
AGACCTGA
>seq4790
AGACCTGG
>seq4791
AGACCTGC
>seq4792
AGACCTGT
>seq4793
AGACCTCA
>seq4794
AGACCTCG
>seq4795
AGACCTCC
>seq4796
AGACCTCT
>seq4797
AGACCTTA
>seq4798
AGACCTTG
>seq4799
AGACCTTC
>seq4800
AGACCTTT
