>seq17701
GAGGACGA
>seq17702
GAGGACGG
>seq17703
GAGGACGC
>seq17704
GAGGACGT
>seq17705
GAGGACCA
>seq17706
GAGGACCG
>seq17707
GAGGACCC
>seq17708
GAGGACCT
>seq17709
GAGGACTA
>seq17710
GAGGACTG
>seq17711
GAGGACTC
>seq17712
GAGGACTT
>seq17713
GAGGATAA
>seq17714
GAGGATAG
>seq17715
GAGGATAC
>seq17716
GAGGATAT
>seq17717
GAGGATGA
>seq17718
GAGGATGG
>seq17719
GAGGATGC
>seq17720
GAGGATGT
>seq17721
GAGGATCA
>seq17722
GAGGATCG
>seq17723
GAGGATCC
>seq17724
GAGGATCT
>seq17725
GAGGATTA
>seq17726
GAGGATTG
>seq17727
GAGGATTC
>seq17728
GAGGATTT
>seq17729
GAGGGAAA
>seq17730
GAGGGAAG
>seq17731
GAGGGAAC
>seq17732
GAGGGAAT
>seq17733
GAGGGAGA
>seq17734
GAGGGAGG
>seq17735
GAGGGAGC
>seq17736
GAGGGAGT
>seq17737
GAGGGACA
>seq17738
GAGGGACG
>seq17739
GAGGGACC
>seq17740
GAGGGACT
>seq17741
GAGGGATA
>seq17742
GAGGGATG
>seq17743
GAGGGATC
>seq17744
GAGGGATT
>seq17745
GAGGGGAA
>seq17746
GAGGGGAG
>seq17747
GAGGGGAC
>seq17748
GAGGGGAT
>seq17749
GAGGGGGA
>seq17750
GAGGGGGG
>seq17751
GAGGGGGC
>seq17752
GAGGGGGT
>seq17753
GAGGGGCA
>seq17754
GAGGGGCG
>seq17755
GAGGGGCC
>seq17756
GAGGGGCT
>seq17757
GAGGGGTA
>seq17758
GAGGGGTG
>seq17759
GAGGGGTC
>seq17760
GAGGGGTT
>seq17761
GAGGGCAA
>seq17762
GAGGGCAG
>seq17763
GAGGGCAC
>seq17764
GAGGGCAT
>seq17765
GAGGGCGA
>seq17766
GAGGGCGG
>seq17767
GAGGGCGC
>seq17768
GAGGGCGT
>seq17769
GAGGGCCA
>seq17770
GAGGGCCG
>seq17771
GAGGGCCC
>seq17772
GAGGGCCT
>seq17773
GAGGGCTA
>seq17774
GAGGGCTG
>seq17775
GAGGGCTC
>seq17776
GAGGGCTT
>seq17777
GAGGGTAA
>seq17778
GAGGGTAG
>seq17779
GAGGGTAC
>seq17780
GAGGGTAT
>seq17781
GAGGGTGA
>seq17782
GAGGGTGG
>seq17783
GAGGGTGC
>seq17784
GAGGGTGT
>seq17785
GAGGGTCA
>seq17786
GAGGGTCG
>seq17787
GAGGGTCC
>seq17788
GAGGGTCT
>seq17789
GAGGGTTA
>seq17790
GAGGGTTG
>seq17791
GAGGGTTC
>seq17792
GAGGGTTT
>seq17793
GAGGCAAA
>seq17794
GAGGCAAG
>seq17795
GAGGCAAC
>seq17796
GAGGCAAT
>seq17797
GAGGCAGA
>seq17798
GAGGCAGG
>seq17799
GAGGCAGC
>seq17800
GAGGCAGT
>seq17801
GAGGCACA
>seq17802
GAGGCACG
>seq17803
GAGGCACC
>seq17804
GAGGCACT
>seq17805
GAGGCATA
>seq17806
GAGGCATG
>seq17807
GAGGCATC
>seq17808
GAGGCATT
>seq17809
GAGGCGAA
>seq17810
GAGGCGAG
>seq17811
GAGGCGAC
>seq17812
GAGGCGAT
>seq17813
GAGGCGGA
>seq17814
GAGGCGGG
>seq17815
GAGGCGGC
>seq17816
GAGGCGGT
>seq17817
GAGGCGCA
>seq17818
GAGGCGCG
>seq17819
GAGGCGCC
>seq17820
GAGGCGCT
>seq17821
GAGGCGTA
>seq17822
GAGGCGTG
>seq17823
GAGGCGTC
>seq17824
GAGGCGTT
>seq17825
GAGGCCAA
>seq17826
GAGGCCAG
>seq17827
GAGGCCAC
>seq17828
GAGGCCAT
>seq17829
GAGGCCGA
>seq17830
GAGGCCGG
>seq17831
GAGGCCGC
>seq17832
GAGGCCGT
>seq17833
GAGGCCCA
>seq17834
GAGGCCCG
>seq17835
GAGGCCCC
>seq17836
GAGGCCCT
>seq17837
GAGGCCTA
>seq17838
GAGGCCTG
>seq17839
GAGGCCTC
>seq17840
GAGGCCTT
>seq17841
GAGGCTAA
>seq17842
GAGGCTAG
>seq17843
GAGGCTAC
>seq17844
GAGGCTAT
>seq17845
GAGGCTGA
>seq17846
GAGGCTGG
>seq17847
GAGGCTGC
>seq17848
GAGGCTGT
>seq17849
GAGGCTCA
>seq17850
GAGGCTCG
>seq17851
GAGGCTCC
>seq17852
GAGGCTCT
>seq17853
GAGGCTTA
>seq17854
GAGGCTTG
>seq17855
GAGGCTTC
>seq17856
GAGGCTTT
>seq17857
GAGGTAAA
>seq17858
GAGGTAAG
>seq17859
GAGGTAAC
>seq17860
GAGGTAAT
>seq17861
GAGGTAGA
>seq17862
GAGGTAGG
>seq17863
GAGGTAGC
>seq17864
GAGGTAGT
>seq17865
GAGGTACA
>seq17866
GAGGTACG
>seq17867
GAGGTACC
>seq17868
GAGGTACT
>seq17869
GAGGTATA
>seq17870
GAGGTATG
>seq17871
GAGGTATC
>seq17872
GAGGTATT
>seq17873
GAGGTGAA
>seq17874
GAGGTGAG
>seq17875
GAGGTGAC
>seq17876
GAGGTGAT
>seq17877
GAGGTGGA
>seq17878
GAGGTGGG
>seq17879
GAGGTGGC
>seq17880
GAGGTGGT
>seq17881
GAGGTGCA
>seq17882
GAGGTGCG
>seq17883
GAGGTGCC
>seq17884
GAGGTGCT
>seq17885
GAGGTGTA
>seq17886
GAGGTGTG
>seq17887
GAGGTGTC
>seq17888
GAGGTGTT
>seq17889
GAGGTCAA
>seq17890
GAGGTCAG
>seq17891
GAGGTCAC
>seq17892
GAGGTCAT
>seq17893
GAGGTCGA
>seq17894
GAGGTCGG
>seq17895
GAGGTCGC
>seq17896
GAGGTCGT
>seq17897
GAGGTCCA
>seq17898
GAGGTCCG
>seq17899
GAGGTCCC
>seq17900
GAGGTCCT
>seq17901
GAGGTCTA
>seq17902
GAGGTCTG
>seq17903
GAGGTCTC
>seq17904
GAGGTCTT
>seq17905
GAGGTTAA
>seq17906
GAGGTTAG
>seq17907
GAGGTTAC
>seq17908
GAGGTTAT
>seq17909
GAGGTTGA
>seq17910
GAGGTTGG
>seq17911
GAGGTTGC
>seq17912
GAGGTTGT
>seq17913
GAGGTTCA
>seq17914
GAGGTTCG
>seq17915
GAGGTTCC
>seq17916
GAGGTTCT
>seq17917
GAGGTTTA
>seq17918
GAGGTTTG
>seq17919
GAGGTTTC
>seq17920
GAGGTTTT
>seq17921
GAGCAAAA
>seq17922
GAGCAAAG
>seq17923
GAGCAAAC
>seq17924
GAGCAAAT
>seq17925
GAGCAAGA
>seq17926
GAGCAAGG
>seq17927
GAGCAAGC
>seq17928
GAGCAAGT
>seq17929
GAGCAACA
>seq17930
GAGCAACG
>seq17931
GAGCAACC
>seq17932
GAGCAACT
>seq17933
GAGCAATA
>seq17934
GAGCAATG
>seq17935
GAGCAATC
>seq17936
GAGCAATT
>seq17937
GAGCAGAA
>seq17938
GAGCAGAG
>seq17939
GAGCAGAC
>seq17940
GAGCAGAT
>seq17941
GAGCAGGA
>seq17942
GAGCAGGG
>seq17943
GAGCAGGC
>seq17944
GAGCAGGT
>seq17945
GAGCAGCA
>seq17946
GAGCAGCG
>seq17947
GAGCAGCC
>seq17948
GAGCAGCT
>seq17949
GAGCAGTA
>seq17950
GAGCAGTG
>seq17951
GAGCAGTC
>seq17952
GAGCAGTT
>seq17953
GAGCACAA
>seq17954
GAGCACAG
>seq17955
GAGCACAC
>seq17956
GAGCACAT
>seq17957
GAGCACGA
>seq17958
GAGCACGG
>seq17959
GAGCACGC
>seq17960
GAGCACGT
>seq17961
GAGCACCA
>seq17962
GAGCACCG
>seq17963
GAGCACCC
>seq17964
GAGCACCT
>seq17965
GAGCACTA
>seq17966
GAGCACTG
>seq17967
GAGCACTC
>seq17968
GAGCACTT
>seq17969
GAGCATAA
>seq17970
GAGCATAG
>seq17971
GAGCATAC
>seq17972
GAGCATAT
>seq17973
GAGCATGA
>seq17974
GAGCATGG
>seq17975
GAGCATGC
>seq17976
GAGCATGT
>seq17977
GAGCATCA
>seq17978
GAGCATCG
>seq17979
GAGCATCC
>seq17980
GAGCATCT
>seq17981
GAGCATTA
>seq17982
GAGCATTG
>seq17983
GAGCATTC
>seq17984
GAGCATTT
>seq17985
GAGCGAAA
>seq17986
GAGCGAAG
>seq17987
GAGCGAAC
>seq17988
GAGCGAAT
>seq17989
GAGCGAGA
>seq17990
GAGCGAGG
>seq17991
GAGCGAGC
>seq17992
GAGCGAGT
>seq17993
GAGCGACA
>seq17994
GAGCGACG
>seq17995
GAGCGACC
>seq17996
GAGCGACT
>seq17997
GAGCGATA
>seq17998
GAGCGATG
>seq17999
GAGCGATC
>seq18000
GAGCGATT
