>seq36301
CATGTATA
>seq36302
CATGTATG
>seq36303
CATGTATC
>seq36304
CATGTATT
>seq36305
CATGTGAA
>seq36306
CATGTGAG
>seq36307
CATGTGAC
>seq36308
CATGTGAT
>seq36309
CATGTGGA
>seq36310
CATGTGGG
>seq36311
CATGTGGC
>seq36312
CATGTGGT
>seq36313
CATGTGCA
>seq36314
CATGTGCG
>seq36315
CATGTGCC
>seq36316
CATGTGCT
>seq36317
CATGTGTA
>seq36318
CATGTGTG
>seq36319
CATGTGTC
>seq36320
CATGTGTT
>seq36321
CATGTCAA
>seq36322
CATGTCAG
>seq36323
CATGTCAC
>seq36324
CATGTCAT
>seq36325
CATGTCGA
>seq36326
CATGTCGG
>seq36327
CATGTCGC
>seq36328
CATGTCGT
>seq36329
CATGTCCA
>seq36330
CATGTCCG
>seq36331
CATGTCCC
>seq36332
CATGTCCT
>seq36333
CATGTCTA
>seq36334
CATGTCTG
>seq36335
CATGTCTC
>seq36336
CATGTCTT
>seq36337
CATGTTAA
>seq36338
CATGTTAG
>seq36339
CATGTTAC
>seq36340
CATGTTAT
>seq36341
CATGTTGA
>seq36342
CATGTTGG
>seq36343
CATGTTGC
>seq36344
CATGTTGT
>seq36345
CATGTTCA
>seq36346
CATGTTCG
>seq36347
CATGTTCC
>seq36348
CATGTTCT
>seq36349
CATGTTTA
>seq36350
CATGTTTG
>seq36351
CATGTTTC
>seq36352
CATGTTTT
>seq36353
CATCAAAA
>seq36354
CATCAAAG
>seq36355
CATCAAAC
>seq36356
CATCAAAT
>seq36357
CATCAAGA
>seq36358
CATCAAGG
>seq36359
CATCAAGC
>seq36360
CATCAAGT
>seq36361
CATCAACA
>seq36362
CATCAACG
>seq36363
CATCAACC
>seq36364
CATCAACT
>seq36365
CATCAATA
>seq36366
CATCAATG
>seq36367
CATCAATC
>seq36368
CATCAATT
>seq36369
CATCAGAA
>seq36370
CATCAGAG
>seq36371
CATCAGAC
>seq36372
CATCAGAT
>seq36373
CATCAGGA
>seq36374
CATCAGGG
>seq36375
CATCAGGC
>seq36376
CATCAGGT
>seq36377
CATCAGCA
>seq36378
CATCAGCG
>seq36379
CATCAGCC
>seq36380
CATCAGCT
>seq36381
CATCAGTA
>seq36382
CATCAGTG
>seq36383
CATCAGTC
>seq36384
CATCAGTT
>seq36385
CATCACAA
>seq36386
CATCACAG
>seq36387
CATCACAC
>seq36388
CATCACAT
>seq36389
CATCACGA
>seq36390
CATCACGG
>seq36391
CATCACGC
>seq36392
CATCACGT
>seq36393
CATCACCA
>seq36394
CATCACCG
>seq36395
CATCACCC
>seq36396
CATCACCT
>seq36397
CATCACTA
>seq36398
CATCACTG
>seq36399
CATCACTC
>seq36400
CATCACTT
>seq36401
CATCATAA
>seq36402
CATCATAG
>seq36403
CATCATAC
>seq36404
CATCATAT
>seq36405
CATCATGA
>seq36406
CATCATGG
>seq36407
CATCATGC
>seq36408
CATCATGT
>seq36409
CATCATCA
>seq36410
CATCATCG
>seq36411
CATCATCC
>seq36412
CATCATCT
>seq36413
CATCATTA
>seq36414
CATCATTG
>seq36415
CATCATTC
>seq36416
CATCATTT
>seq36417
CATCGAAA
>seq36418
CATCGAAG
>seq36419
CATCGAAC
>seq36420
CATCGAAT
>seq36421
CATCGAGA
>seq36422
CATCGAGG
>seq36423
CATCGAGC
>seq36424
CATCGAGT
>seq36425
CATCGACA
>seq36426
CATCGACG
>seq36427
CATCGACC
>seq36428
CATCGACT
>seq36429
CATCGATA
>seq36430
CATCGATG
>seq36431
CATCGATC
>seq36432
CATCGATT
>seq36433
CATCGGAA
>seq36434
CATCGGAG
>seq36435
CATCGGAC
>seq36436
CATCGGAT
>seq36437
CATCGGGA
>seq36438
CATCGGGG
>seq36439
CATCGGGC
>seq36440
CATCGGGT
>seq36441
CATCGGCA
>seq36442
CATCGGCG
>seq36443
CATCGGCC
>seq36444
CATCGGCT
>seq36445
CATCGGTA
>seq36446
CATCGGTG
>seq36447
CATCGGTC
>seq36448
CATCGGTT
>seq36449
CATCGCAA
>seq36450
CATCGCAG
>seq36451
CATCGCAC
>seq36452
CATCGCAT
>seq36453
CATCGCGA
>seq36454
CATCGCGG
>seq36455
CATCGCGC
>seq36456
CATCGCGT
>seq36457
CATCGCCA
>seq36458
CATCGCCG
>seq36459
CATCGCCC
>seq36460
CATCGCCT
>seq36461
CATCGCTA
>seq36462
CATCGCTG
>seq36463
CATCGCTC
>seq36464
CATCGCTT
>seq36465
CATCGTAA
>seq36466
CATCGTAG
>seq36467
CATCGTAC
>seq36468
CATCGTAT
>seq36469
CATCGTGA
>seq36470
CATCGTGG
>seq36471
CATCGTGC
>seq36472
CATCGTGT
>seq36473
CATCGTCA
>seq36474
CATCGTCG
>seq36475
CATCGTCC
>seq36476
CATCGTCT
>seq36477
CATCGTTA
>seq36478
CATCGTTG
>seq36479
CATCGTTC
>seq36480
CATCGTTT
>seq36481
CATCCAAA
>seq36482
CATCCAAG
>seq36483
CATCCAAC
>seq36484
CATCCAAT
>seq36485
CATCCAGA
>seq36486
CATCCAGG
>seq36487
CATCCAGC
>seq36488
CATCCAGT
>seq36489
CATCCACA
>seq36490
CATCCACG
>seq36491
CATCCACC
>seq36492
CATCCACT
>seq36493
CATCCATA
>seq36494
CATCCATG
>seq36495
CATCCATC
>seq36496
CATCCATT
>seq36497
CATCCGAA
>seq36498
CATCCGAG
>seq36499
CATCCGAC
>seq36500
CATCCGAT
>seq36501
CATCCGGA
>seq36502
CATCCGGG
>seq36503
CATCCGGC
>seq36504
CATCCGGT
>seq36505
CATCCGCA
>seq36506
CATCCGCG
>seq36507
CATCCGCC
>seq36508
CATCCGCT
>seq36509
CATCCGTA
>seq36510
CATCCGTG
>seq36511
CATCCGTC
>seq36512
CATCCGTT
>seq36513
CATCCCAA
>seq36514
CATCCCAG
>seq36515
CATCCCAC
>seq36516
CATCCCAT
>seq36517
CATCCCGA
>seq36518
CATCCCGG
>seq36519
CATCCCGC
>seq36520
CATCCCGT
>seq36521
CATCCCCA
>seq36522
CATCCCCG
>seq36523
CATCCCCC
>seq36524
CATCCCCT
>seq36525
CATCCCTA
>seq36526
CATCCCTG
>seq36527
CATCCCTC
>seq36528
CATCCCTT
>seq36529
CATCCTAA
>seq36530
CATCCTAG
>seq36531
CATCCTAC
>seq36532
CATCCTAT
>seq36533
CATCCTGA
>seq36534
CATCCTGG
>seq36535
CATCCTGC
>seq36536
CATCCTGT
>seq36537
CATCCTCA
>seq36538
CATCCTCG
>seq36539
CATCCTCC
>seq36540
CATCCTCT
>seq36541
CATCCTTA
>seq36542
CATCCTTG
>seq36543
CATCCTTC
>seq36544
CATCCTTT
>seq36545
CATCTAAA
>seq36546
CATCTAAG
>seq36547
CATCTAAC
>seq36548
CATCTAAT
>seq36549
CATCTAGA
>seq36550
CATCTAGG
>seq36551
CATCTAGC
>seq36552
CATCTAGT
>seq36553
CATCTACA
>seq36554
CATCTACG
>seq36555
CATCTACC
>seq36556
CATCTACT
>seq36557
CATCTATA
>seq36558
CATCTATG
>seq36559
CATCTATC
>seq36560
CATCTATT
>seq36561
CATCTGAA
>seq36562
CATCTGAG
>seq36563
CATCTGAC
>seq36564
CATCTGAT
>seq36565
CATCTGGA
>seq36566
CATCTGGG
>seq36567
CATCTGGC
>seq36568
CATCTGGT
>seq36569
CATCTGCA
>seq36570
CATCTGCG
>seq36571
CATCTGCC
>seq36572
CATCTGCT
>seq36573
CATCTGTA
>seq36574
CATCTGTG
>seq36575
CATCTGTC
>seq36576
CATCTGTT
>seq36577
CATCTCAA
>seq36578
CATCTCAG
>seq36579
CATCTCAC
>seq36580
CATCTCAT
>seq36581
CATCTCGA
>seq36582
CATCTCGG
>seq36583
CATCTCGC
>seq36584
CATCTCGT
>seq36585
CATCTCCA
>seq36586
CATCTCCG
>seq36587
CATCTCCC
>seq36588
CATCTCCT
>seq36589
CATCTCTA
>seq36590
CATCTCTG
>seq36591
CATCTCTC
>seq36592
CATCTCTT
>seq36593
CATCTTAA
>seq36594
CATCTTAG
>seq36595
CATCTTAC
>seq36596
CATCTTAT
>seq36597
CATCTTGA
>seq36598
CATCTTGG
>seq36599
CATCTTGC
>seq36600
CATCTTGT
