>seq53701
TGAGTAGA
>seq53702
TGAGTAGG
>seq53703
TGAGTAGC
>seq53704
TGAGTAGT
>seq53705
TGAGTACA
>seq53706
TGAGTACG
>seq53707
TGAGTACC
>seq53708
TGAGTACT
>seq53709
TGAGTATA
>seq53710
TGAGTATG
>seq53711
TGAGTATC
>seq53712
TGAGTATT
>seq53713
TGAGTGAA
>seq53714
TGAGTGAG
>seq53715
TGAGTGAC
>seq53716
TGAGTGAT
>seq53717
TGAGTGGA
>seq53718
TGAGTGGG
>seq53719
TGAGTGGC
>seq53720
TGAGTGGT
>seq53721
TGAGTGCA
>seq53722
TGAGTGCG
>seq53723
TGAGTGCC
>seq53724
TGAGTGCT
>seq53725
TGAGTGTA
>seq53726
TGAGTGTG
>seq53727
TGAGTGTC
>seq53728
TGAGTGTT
>seq53729
TGAGTCAA
>seq53730
TGAGTCAG
>seq53731
TGAGTCAC
>seq53732
TGAGTCAT
>seq53733
TGAGTCGA
>seq53734
TGAGTCGG
>seq53735
TGAGTCGC
>seq53736
TGAGTCGT
>seq53737
TGAGTCCA
>seq53738
TGAGTCCG
>seq53739
TGAGTCCC
>seq53740
TGAGTCCT
>seq53741
TGAGTCTA
>seq53742
TGAGTCTG
>seq53743
TGAGTCTC
>seq53744
TGAGTCTT
>seq53745
TGAGTTAA
>seq53746
TGAGTTAG
>seq53747
TGAGTTAC
>seq53748
TGAGTTAT
>seq53749
TGAGTTGA
>seq53750
TGAGTTGG
>seq53751
TGAGTTGC
>seq53752
TGAGTTGT
>seq53753
TGAGTTCA
>seq53754
TGAGTTCG
>seq53755
TGAGTTCC
>seq53756
TGAGTTCT
>seq53757
TGAGTTTA
>seq53758
TGAGTTTG
>seq53759
TGAGTTTC
>seq53760
TGAGTTTT
>seq53761
TGACAAAA
>seq53762
TGACAAAG
>seq53763
TGACAAAC
>seq53764
TGACAAAT
>seq53765
TGACAAGA
>seq53766
TGACAAGG
>seq53767
TGACAAGC
>seq53768
TGACAAGT
>seq53769
TGACAACA
>seq53770
TGACAACG
>seq53771
TGACAACC
>seq53772
TGACAACT
>seq53773
TGACAATA
>seq53774
TGACAATG
>seq53775
TGACAATC
>seq53776
TGACAATT
>seq53777
TGACAGAA
>seq53778
TGACAGAG
>seq53779
TGACAGAC
>seq53780
TGACAGAT
>seq53781
TGACAGGA
>seq53782
TGACAGGG
>seq53783
TGACAGGC
>seq53784
TGACAGGT
>seq53785
TGACAGCA
>seq53786
TGACAGCG
>seq53787
TGACAGCC
>seq53788
TGACAGCT
>seq53789
TGACAGTA
>seq53790
TGACAGTG
>seq53791
TGACAGTC
>seq53792
TGACAGTT
>seq53793
TGACACAA
>seq53794
TGACACAG
>seq53795
TGACACAC
>seq53796
TGACACAT
>seq53797
TGACACGA
>seq53798
TGACACGG
>seq53799
TGACACGC
>seq53800
TGACACGT
>seq53801
TGACACCA
>seq53802
TGACACCG
>seq53803
TGACACCC
>seq53804
TGACACCT
>seq53805
TGACACTA
>seq53806
TGACACTG
>seq53807
TGACACTC
>seq53808
TGACACTT
>seq53809
TGACATAA
>seq53810
TGACATAG
>seq53811
TGACATAC
>seq53812
TGACATAT
>seq53813
TGACATGA
>seq53814
TGACATGG
>seq53815
TGACATGC
>seq53816
TGACATGT
>seq53817
TGACATCA
>seq53818
TGACATCG
>seq53819
TGACATCC
>seq53820
TGACATCT
>seq53821
TGACATTA
>seq53822
TGACATTG
>seq53823
TGACATTC
>seq53824
TGACATTT
>seq53825
TGACGAAA
>seq53826
TGACGAAG
>seq53827
TGACGAAC
>seq53828
TGACGAAT
>seq53829
TGACGAGA
>seq53830
TGACGAGG
>seq53831
TGACGAGC
>seq53832
TGACGAGT
>seq53833
TGACGACA
>seq53834
TGACGACG
>seq53835
TGACGACC
>seq53836
TGACGACT
>seq53837
TGACGATA
>seq53838
TGACGATG
>seq53839
TGACGATC
>seq53840
TGACGATT
>seq53841
TGACGGAA
>seq53842
TGACGGAG
>seq53843
TGACGGAC
>seq53844
TGACGGAT
>seq53845
TGACGGGA
>seq53846
TGACGGGG
>seq53847
TGACGGGC
>seq53848
TGACGGGT
>seq53849
TGACGGCA
>seq53850
TGACGGCG
>seq53851
TGACGGCC
>seq53852
TGACGGCT
>seq53853
TGACGGTA
>seq53854
TGACGGTG
>seq53855
TGACGGTC
>seq53856
TGACGGTT
>seq53857
TGACGCAA
>seq53858
TGACGCAG
>seq53859
TGACGCAC
>seq53860
TGACGCAT
>seq53861
TGACGCGA
>seq53862
TGACGCGG
>seq53863
TGACGCGC
>seq53864
TGACGCGT
>seq53865
TGACGCCA
>seq53866
TGACGCCG
>seq53867
TGACGCCC
>seq53868
TGACGCCT
>seq53869
TGACGCTA
>seq53870
TGACGCTG
>seq53871
TGACGCTC
>seq53872
TGACGCTT
>seq53873
TGACGTAA
>seq53874
TGACGTAG
>seq53875
TGACGTAC
>seq53876
TGACGTAT
>seq53877
TGACGTGA
>seq53878
TGACGTGG
>seq53879
TGACGTGC
>seq53880
TGACGTGT
>seq53881
TGACGTCA
>seq53882
TGACGTCG
>seq53883
TGACGTCC
>seq53884
TGACGTCT
>seq53885
TGACGTTA
>seq53886
TGACGTTG
>seq53887
TGACGTTC
>seq53888
TGACGTTT
>seq53889
TGACCAAA
>seq53890
TGACCAAG
>seq53891
TGACCAAC
>seq53892
TGACCAAT
>seq53893
TGACCAGA
>seq53894
TGACCAGG
>seq53895
TGACCAGC
>seq53896
TGACCAGT
>seq53897
TGACCACA
>seq53898
TGACCACG
>seq53899
TGACCACC
>seq53900
TGACCACT
>seq53901
TGACCATA
>seq53902
TGACCATG
>seq53903
TGACCATC
>seq53904
TGACCATT
>seq53905
TGACCGAA
>seq53906
TGACCGAG
>seq53907
TGACCGAC
>seq53908
TGACCGAT
>seq53909
TGACCGGA
>seq53910
TGACCGGG
>seq53911
TGACCGGC
>seq53912
TGACCGGT
>seq53913
TGACCGCA
>seq53914
TGACCGCG
>seq53915
TGACCGCC
>seq53916
TGACCGCT
>seq53917
TGACCGTA
>seq53918
TGACCGTG
>seq53919
TGACCGTC
>seq53920
TGACCGTT
>seq53921
TGACCCAA
>seq53922
TGACCCAG
>seq53923
TGACCCAC
>seq53924
TGACCCAT
>seq53925
TGACCCGA
>seq53926
TGACCCGG
>seq53927
TGACCCGC
>seq53928
TGACCCGT
>seq53929
TGACCCCA
>seq53930
TGACCCCG
>seq53931
TGACCCCC
>seq53932
TGACCCCT
>seq53933
TGACCCTA
>seq53934
TGACCCTG
>seq53935
TGACCCTC
>seq53936
TGACCCTT
>seq53937
TGACCTAA
>seq53938
TGACCTAG
>seq53939
TGACCTAC
>seq53940
TGACCTAT
>seq53941
TGACCTGA
>seq53942
TGACCTGG
>seq53943
TGACCTGC
>seq53944
TGACCTGT
>seq53945
TGACCTCA
>seq53946
TGACCTCG
>seq53947
TGACCTCC
>seq53948
TGACCTCT
>seq53949
TGACCTTA
>seq53950
TGACCTTG
>seq53951
TGACCTTC
>seq53952
TGACCTTT
>seq53953
TGACTAAA
>seq53954
TGACTAAG
>seq53955
TGACTAAC
>seq53956
TGACTAAT
>seq53957
TGACTAGA
>seq53958
TGACTAGG
>seq53959
TGACTAGC
>seq53960
TGACTAGT
>seq53961
TGACTACA
>seq53962
TGACTACG
>seq53963
TGACTACC
>seq53964
TGACTACT
>seq53965
TGACTATA
>seq53966
TGACTATG
>seq53967
TGACTATC
>seq53968
TGACTATT
>seq53969
TGACTGAA
>seq53970
TGACTGAG
>seq53971
TGACTGAC
>seq53972
TGACTGAT
>seq53973
TGACTGGA
>seq53974
TGACTGGG
>seq53975
TGACTGGC
>seq53976
TGACTGGT
>seq53977
TGACTGCA
>seq53978
TGACTGCG
>seq53979
TGACTGCC
>seq53980
TGACTGCT
>seq53981
TGACTGTA
>seq53982
TGACTGTG
>seq53983
TGACTGTC
>seq53984
TGACTGTT
>seq53985
TGACTCAA
>seq53986
TGACTCAG
>seq53987
TGACTCAC
>seq53988
TGACTCAT
>seq53989
TGACTCGA
>seq53990
TGACTCGG
>seq53991
TGACTCGC
>seq53992
TGACTCGT
>seq53993
TGACTCCA
>seq53994
TGACTCCG
>seq53995
TGACTCCC
>seq53996
TGACTCCT
>seq53997
TGACTCTA
>seq53998
TGACTCTG
>seq53999
TGACTCTC
>seq54000
TGACTCTT
