>seq18301
GAGTGTTA
>seq18302
GAGTGTTG
>seq18303
GAGTGTTC
>seq18304
GAGTGTTT
>seq18305
GAGTCAAA
>seq18306
GAGTCAAG
>seq18307
GAGTCAAC
>seq18308
GAGTCAAT
>seq18309
GAGTCAGA
>seq18310
GAGTCAGG
>seq18311
GAGTCAGC
>seq18312
GAGTCAGT
>seq18313
GAGTCACA
>seq18314
GAGTCACG
>seq18315
GAGTCACC
>seq18316
GAGTCACT
>seq18317
GAGTCATA
>seq18318
GAGTCATG
>seq18319
GAGTCATC
>seq18320
GAGTCATT
>seq18321
GAGTCGAA
>seq18322
GAGTCGAG
>seq18323
GAGTCGAC
>seq18324
GAGTCGAT
>seq18325
GAGTCGGA
>seq18326
GAGTCGGG
>seq18327
GAGTCGGC
>seq18328
GAGTCGGT
>seq18329
GAGTCGCA
>seq18330
GAGTCGCG
>seq18331
GAGTCGCC
>seq18332
GAGTCGCT
>seq18333
GAGTCGTA
>seq18334
GAGTCGTG
>seq18335
GAGTCGTC
>seq18336
GAGTCGTT
>seq18337
GAGTCCAA
>seq18338
GAGTCCAG
>seq18339
GAGTCCAC
>seq18340
GAGTCCAT
>seq18341
GAGTCCGA
>seq18342
GAGTCCGG
>seq18343
GAGTCCGC
>seq18344
GAGTCCGT
>seq18345
GAGTCCCA
>seq18346
GAGTCCCG
>seq18347
GAGTCCCC
>seq18348
GAGTCCCT
>seq18349
GAGTCCTA
>seq18350
GAGTCCTG
>seq18351
GAGTCCTC
>seq18352
GAGTCCTT
>seq18353
GAGTCTAA
>seq18354
GAGTCTAG
>seq18355
GAGTCTAC
>seq18356
GAGTCTAT
>seq18357
GAGTCTGA
>seq18358
GAGTCTGG
>seq18359
GAGTCTGC
>seq18360
GAGTCTGT
>seq18361
GAGTCTCA
>seq18362
GAGTCTCG
>seq18363
GAGTCTCC
>seq18364
GAGTCTCT
>seq18365
GAGTCTTA
>seq18366
GAGTCTTG
>seq18367
GAGTCTTC
>seq18368
GAGTCTTT
>seq18369
GAGTTAAA
>seq18370
GAGTTAAG
>seq18371
GAGTTAAC
>seq18372
GAGTTAAT
>seq18373
GAGTTAGA
>seq18374
GAGTTAGG
>seq18375
GAGTTAGC
>seq18376
GAGTTAGT
>seq18377
GAGTTACA
>seq18378
GAGTTACG
>seq18379
GAGTTACC
>seq18380
GAGTTACT
>seq18381
GAGTTATA
>seq18382
GAGTTATG
>seq18383
GAGTTATC
>seq18384
GAGTTATT
>seq18385
GAGTTGAA
>seq18386
GAGTTGAG
>seq18387
GAGTTGAC
>seq18388
GAGTTGAT
>seq18389
GAGTTGGA
>seq18390
GAGTTGGG
>seq18391
GAGTTGGC
>seq18392
GAGTTGGT
>seq18393
GAGTTGCA
>seq18394
GAGTTGCG
>seq18395
GAGTTGCC
>seq18396
GAGTTGCT
>seq18397
GAGTTGTA
>seq18398
GAGTTGTG
>seq18399
GAGTTGTC
>seq18400
GAGTTGTT
>seq18401
GAGTTCAA
>seq18402
GAGTTCAG
>seq18403
GAGTTCAC
>seq18404
GAGTTCAT
>seq18405
GAGTTCGA
>seq18406
GAGTTCGG
>seq18407
GAGTTCGC
>seq18408
GAGTTCGT
>seq18409
GAGTTCCA
>seq18410
GAGTTCCG
>seq18411
GAGTTCCC
>seq18412
GAGTTCCT
>seq18413
GAGTTCTA
>seq18414
GAGTTCTG
>seq18415
GAGTTCTC
>seq18416
GAGTTCTT
>seq18417
GAGTTTAA
>seq18418
GAGTTTAG
>seq18419
GAGTTTAC
>seq18420
GAGTTTAT
>seq18421
GAGTTTGA
>seq18422
GAGTTTGG
>seq18423
GAGTTTGC
>seq18424
GAGTTTGT
>seq18425
GAGTTTCA
>seq18426
GAGTTTCG
>seq18427
GAGTTTCC
>seq18428
GAGTTTCT
>seq18429
GAGTTTTA
>seq18430
GAGTTTTG
>seq18431
GAGTTTTC
>seq18432
GAGTTTTT
>seq18433
GACAAAAA
>seq18434
GACAAAAG
>seq18435
GACAAAAC
>seq18436
GACAAAAT
>seq18437
GACAAAGA
>seq18438
GACAAAGG
>seq18439
GACAAAGC
>seq18440
GACAAAGT
>seq18441
GACAAACA
>seq18442
GACAAACG
>seq18443
GACAAACC
>seq18444
GACAAACT
>seq18445
GACAAATA
>seq18446
GACAAATG
>seq18447
GACAAATC
>seq18448
GACAAATT
>seq18449
GACAAGAA
>seq18450
GACAAGAG
>seq18451
GACAAGAC
>seq18452
GACAAGAT
>seq18453
GACAAGGA
>seq18454
GACAAGGG
>seq18455
GACAAGGC
>seq18456
GACAAGGT
>seq18457
GACAAGCA
>seq18458
GACAAGCG
>seq18459
GACAAGCC
>seq18460
GACAAGCT
>seq18461
GACAAGTA
>seq18462
GACAAGTG
>seq18463
GACAAGTC
>seq18464
GACAAGTT
>seq18465
GACAACAA
>seq18466
GACAACAG
>seq18467
GACAACAC
>seq18468
GACAACAT
>seq18469
GACAACGA
>seq18470
GACAACGG
>seq18471
GACAACGC
>seq18472
GACAACGT
>seq18473
GACAACCA
>seq18474
GACAACCG
>seq18475
GACAACCC
>seq18476
GACAACCT
>seq18477
GACAACTA
>seq18478
GACAACTG
>seq18479
GACAACTC
>seq18480
GACAACTT
>seq18481
GACAATAA
>seq18482
GACAATAG
>seq18483
GACAATAC
>seq18484
GACAATAT
>seq18485
GACAATGA
>seq18486
GACAATGG
>seq18487
GACAATGC
>seq18488
GACAATGT
>seq18489
GACAATCA
>seq18490
GACAATCG
>seq18491
GACAATCC
>seq18492
GACAATCT
>seq18493
GACAATTA
>seq18494
GACAATTG
>seq18495
GACAATTC
>seq18496
GACAATTT
>seq18497
GACAGAAA
>seq18498
GACAGAAG
>seq18499
GACAGAAC
>seq18500
GACAGAAT
>seq18501
GACAGAGA
>seq18502
GACAGAGG
>seq18503
GACAGAGC
>seq18504
GACAGAGT
>seq18505
GACAGACA
>seq18506
GACAGACG
>seq18507
GACAGACC
>seq18508
GACAGACT
>seq18509
GACAGATA
>seq18510
GACAGATG
>seq18511
GACAGATC
>seq18512
GACAGATT
>seq18513
GACAGGAA
>seq18514
GACAGGAG
>seq18515
GACAGGAC
>seq18516
GACAGGAT
>seq18517
GACAGGGA
>seq18518
GACAGGGG
>seq18519
GACAGGGC
>seq18520
GACAGGGT
>seq18521
GACAGGCA
>seq18522
GACAGGCG
>seq18523
GACAGGCC
>seq18524
GACAGGCT
>seq18525
GACAGGTA
>seq18526
GACAGGTG
>seq18527
GACAGGTC
>seq18528
GACAGGTT
>seq18529
GACAGCAA
>seq18530
GACAGCAG
>seq18531
GACAGCAC
>seq18532
GACAGCAT
>seq18533
GACAGCGA
>seq18534
GACAGCGG
>seq18535
GACAGCGC
>seq18536
GACAGCGT
>seq18537
GACAGCCA
>seq18538
GACAGCCG
>seq18539
GACAGCCC
>seq18540
GACAGCCT
>seq18541
GACAGCTA
>seq18542
GACAGCTG
>seq18543
GACAGCTC
>seq18544
GACAGCTT
>seq18545
GACAGTAA
>seq18546
GACAGTAG
>seq18547
GACAGTAC
>seq18548
GACAGTAT
>seq18549
GACAGTGA
>seq18550
GACAGTGG
>seq18551
GACAGTGC
>seq18552
GACAGTGT
>seq18553
GACAGTCA
>seq18554
GACAGTCG
>seq18555
GACAGTCC
>seq18556
GACAGTCT
>seq18557
GACAGTTA
>seq18558
GACAGTTG
>seq18559
GACAGTTC
>seq18560
GACAGTTT
>seq18561
GACACAAA
>seq18562
GACACAAG
>seq18563
GACACAAC
>seq18564
GACACAAT
>seq18565
GACACAGA
>seq18566
GACACAGG
>seq18567
GACACAGC
>seq18568
GACACAGT
>seq18569
GACACACA
>seq18570
GACACACG
>seq18571
GACACACC
>seq18572
GACACACT
>seq18573
GACACATA
>seq18574
GACACATG
>seq18575
GACACATC
>seq18576
GACACATT
>seq18577
GACACGAA
>seq18578
GACACGAG
>seq18579
GACACGAC
>seq18580
GACACGAT
>seq18581
GACACGGA
>seq18582
GACACGGG
>seq18583
GACACGGC
>seq18584
GACACGGT
>seq18585
GACACGCA
>seq18586
GACACGCG
>seq18587
GACACGCC
>seq18588
GACACGCT
>seq18589
GACACGTA
>seq18590
GACACGTG
>seq18591
GACACGTC
>seq18592
GACACGTT
>seq18593
GACACCAA
>seq18594
GACACCAG
>seq18595
GACACCAC
>seq18596
GACACCAT
>seq18597
GACACCGA
>seq18598
GACACCGG
>seq18599
GACACCGC
>seq18600
GACACCGT
