>seq60301
TCCTCATA
>seq60302
TCCTCATG
>seq60303
TCCTCATC
>seq60304
TCCTCATT
>seq60305
TCCTCGAA
>seq60306
TCCTCGAG
>seq60307
TCCTCGAC
>seq60308
TCCTCGAT
>seq60309
TCCTCGGA
>seq60310
TCCTCGGG
>seq60311
TCCTCGGC
>seq60312
TCCTCGGT
>seq60313
TCCTCGCA
>seq60314
TCCTCGCG
>seq60315
TCCTCGCC
>seq60316
TCCTCGCT
>seq60317
TCCTCGTA
>seq60318
TCCTCGTG
>seq60319
TCCTCGTC
>seq60320
TCCTCGTT
>seq60321
TCCTCCAA
>seq60322
TCCTCCAG
>seq60323
TCCTCCAC
>seq60324
TCCTCCAT
>seq60325
TCCTCCGA
>seq60326
TCCTCCGG
>seq60327
TCCTCCGC
>seq60328
TCCTCCGT
>seq60329
TCCTCCCA
>seq60330
TCCTCCCG
>seq60331
TCCTCCCC
>seq60332
TCCTCCCT
>seq60333
TCCTCCTA
>seq60334
TCCTCCTG
>seq60335
TCCTCCTC
>seq60336
TCCTCCTT
>seq60337
TCCTCTAA
>seq60338
TCCTCTAG
>seq60339
TCCTCTAC
>seq60340
TCCTCTAT
>seq60341
TCCTCTGA
>seq60342
TCCTCTGG
>seq60343
TCCTCTGC
>seq60344
TCCTCTGT
>seq60345
TCCTCTCA
>seq60346
TCCTCTCG
>seq60347
TCCTCTCC
>seq60348
TCCTCTCT
>seq60349
TCCTCTTA
>seq60350
TCCTCTTG
>seq60351
TCCTCTTC
>seq60352
TCCTCTTT
>seq60353
TCCTTAAA
>seq60354
TCCTTAAG
>seq60355
TCCTTAAC
>seq60356
TCCTTAAT
>seq60357
TCCTTAGA
>seq60358
TCCTTAGG
>seq60359
TCCTTAGC
>seq60360
TCCTTAGT
>seq60361
TCCTTACA
>seq60362
TCCTTACG
>seq60363
TCCTTACC
>seq60364
TCCTTACT
>seq60365
TCCTTATA
>seq60366
TCCTTATG
>seq60367
TCCTTATC
>seq60368
TCCTTATT
>seq60369
TCCTTGAA
>seq60370
TCCTTGAG
>seq60371
TCCTTGAC
>seq60372
TCCTTGAT
>seq60373
TCCTTGGA
>seq60374
TCCTTGGG
>seq60375
TCCTTGGC
>seq60376
TCCTTGGT
>seq60377
TCCTTGCA
>seq60378
TCCTTGCG
>seq60379
TCCTTGCC
>seq60380
TCCTTGCT
>seq60381
TCCTTGTA
>seq60382
TCCTTGTG
>seq60383
TCCTTGTC
>seq60384
TCCTTGTT
>seq60385
TCCTTCAA
>seq60386
TCCTTCAG
>seq60387
TCCTTCAC
>seq60388
TCCTTCAT
>seq60389
TCCTTCGA
>seq60390
TCCTTCGG
>seq60391
TCCTTCGC
>seq60392
TCCTTCGT
>seq60393
TCCTTCCA
>seq60394
TCCTTCCG
>seq60395
TCCTTCCC
>seq60396
TCCTTCCT
>seq60397
TCCTTCTA
>seq60398
TCCTTCTG
>seq60399
TCCTTCTC
>seq60400
TCCTTCTT
>seq60401
TCCTTTAA
>seq60402
TCCTTTAG
>seq60403
TCCTTTAC
>seq60404
TCCTTTAT
>seq60405
TCCTTTGA
>seq60406
TCCTTTGG
>seq60407
TCCTTTGC
>seq60408
TCCTTTGT
>seq60409
TCCTTTCA
>seq60410
TCCTTTCG
>seq60411
TCCTTTCC
>seq60412
TCCTTTCT
>seq60413
TCCTTTTA
>seq60414
TCCTTTTG
>seq60415
TCCTTTTC
>seq60416
TCCTTTTT
>seq60417
TCTAAAAA
>seq60418
TCTAAAAG
>seq60419
TCTAAAAC
>seq60420
TCTAAAAT
>seq60421
TCTAAAGA
>seq60422
TCTAAAGG
>seq60423
TCTAAAGC
>seq60424
TCTAAAGT
>seq60425
TCTAAACA
>seq60426
TCTAAACG
>seq60427
TCTAAACC
>seq60428
TCTAAACT
>seq60429
TCTAAATA
>seq60430
TCTAAATG
>seq60431
TCTAAATC
>seq60432
TCTAAATT
>seq60433
TCTAAGAA
>seq60434
TCTAAGAG
>seq60435
TCTAAGAC
>seq60436
TCTAAGAT
>seq60437
TCTAAGGA
>seq60438
TCTAAGGG
>seq60439
TCTAAGGC
>seq60440
TCTAAGGT
>seq60441
TCTAAGCA
>seq60442
TCTAAGCG
>seq60443
TCTAAGCC
>seq60444
TCTAAGCT
>seq60445
TCTAAGTA
>seq60446
TCTAAGTG
>seq60447
TCTAAGTC
>seq60448
TCTAAGTT
>seq60449
TCTAACAA
>seq60450
TCTAACAG
>seq60451
TCTAACAC
>seq60452
TCTAACAT
>seq60453
TCTAACGA
>seq60454
TCTAACGG
>seq60455
TCTAACGC
>seq60456
TCTAACGT
>seq60457
TCTAACCA
>seq60458
TCTAACCG
>seq60459
TCTAACCC
>seq60460
TCTAACCT
>seq60461
TCTAACTA
>seq60462
TCTAACTG
>seq60463
TCTAACTC
>seq60464
TCTAACTT
>seq60465
TCTAATAA
>seq60466
TCTAATAG
>seq60467
TCTAATAC
>seq60468
TCTAATAT
>seq60469
TCTAATGA
>seq60470
TCTAATGG
>seq60471
TCTAATGC
>seq60472
TCTAATGT
>seq60473
TCTAATCA
>seq60474
TCTAATCG
>seq60475
TCTAATCC
>seq60476
TCTAATCT
>seq60477
TCTAATTA
>seq60478
TCTAATTG
>seq60479
TCTAATTC
>seq60480
TCTAATTT
>seq60481
TCTAGAAA
>seq60482
TCTAGAAG
>seq60483
TCTAGAAC
>seq60484
TCTAGAAT
>seq60485
TCTAGAGA
>seq60486
TCTAGAGG
>seq60487
TCTAGAGC
>seq60488
TCTAGAGT
>seq60489
TCTAGACA
>seq60490
TCTAGACG
>seq60491
TCTAGACC
>seq60492
TCTAGACT
>seq60493
TCTAGATA
>seq60494
TCTAGATG
>seq60495
TCTAGATC
>seq60496
TCTAGATT
>seq60497
TCTAGGAA
>seq60498
TCTAGGAG
>seq60499
TCTAGGAC
>seq60500
TCTAGGAT
>seq60501
TCTAGGGA
>seq60502
TCTAGGGG
>seq60503
TCTAGGGC
>seq60504
TCTAGGGT
>seq60505
TCTAGGCA
>seq60506
TCTAGGCG
>seq60507
TCTAGGCC
>seq60508
TCTAGGCT
>seq60509
TCTAGGTA
>seq60510
TCTAGGTG
>seq60511
TCTAGGTC
>seq60512
TCTAGGTT
>seq60513
TCTAGCAA
>seq60514
TCTAGCAG
>seq60515
TCTAGCAC
>seq60516
TCTAGCAT
>seq60517
TCTAGCGA
>seq60518
TCTAGCGG
>seq60519
TCTAGCGC
>seq60520
TCTAGCGT
>seq60521
TCTAGCCA
>seq60522
TCTAGCCG
>seq60523
TCTAGCCC
>seq60524
TCTAGCCT
>seq60525
TCTAGCTA
>seq60526
TCTAGCTG
>seq60527
TCTAGCTC
>seq60528
TCTAGCTT
>seq60529
TCTAGTAA
>seq60530
TCTAGTAG
>seq60531
TCTAGTAC
>seq60532
TCTAGTAT
>seq60533
TCTAGTGA
>seq60534
TCTAGTGG
>seq60535
TCTAGTGC
>seq60536
TCTAGTGT
>seq60537
TCTAGTCA
>seq60538
TCTAGTCG
>seq60539
TCTAGTCC
>seq60540
TCTAGTCT
>seq60541
TCTAGTTA
>seq60542
TCTAGTTG
>seq60543
TCTAGTTC
>seq60544
TCTAGTTT
>seq60545
TCTACAAA
>seq60546
TCTACAAG
>seq60547
TCTACAAC
>seq60548
TCTACAAT
>seq60549
TCTACAGA
>seq60550
TCTACAGG
>seq60551
TCTACAGC
>seq60552
TCTACAGT
>seq60553
TCTACACA
>seq60554
TCTACACG
>seq60555
TCTACACC
>seq60556
TCTACACT
>seq60557
TCTACATA
>seq60558
TCTACATG
>seq60559
TCTACATC
>seq60560
TCTACATT
>seq60561
TCTACGAA
>seq60562
TCTACGAG
>seq60563
TCTACGAC
>seq60564
TCTACGAT
>seq60565
TCTACGGA
>seq60566
TCTACGGG
>seq60567
TCTACGGC
>seq60568
TCTACGGT
>seq60569
TCTACGCA
>seq60570
TCTACGCG
>seq60571
TCTACGCC
>seq60572
TCTACGCT
>seq60573
TCTACGTA
>seq60574
TCTACGTG
>seq60575
TCTACGTC
>seq60576
TCTACGTT
>seq60577
TCTACCAA
>seq60578
TCTACCAG
>seq60579
TCTACCAC
>seq60580
TCTACCAT
>seq60581
TCTACCGA
>seq60582
TCTACCGG
>seq60583
TCTACCGC
>seq60584
TCTACCGT
>seq60585
TCTACCCA
>seq60586
TCTACCCG
>seq60587
TCTACCCC
>seq60588
TCTACCCT
>seq60589
TCTACCTA
>seq60590
TCTACCTG
>seq60591
TCTACCTC
>seq60592
TCTACCTT
>seq60593
TCTACTAA
>seq60594
TCTACTAG
>seq60595
TCTACTAC
>seq60596
TCTACTAT
>seq60597
TCTACTGA
>seq60598
TCTACTGG
>seq60599
TCTACTGC
>seq60600
TCTACTGT
