>seq27001
GCCGGTCA
>seq27002
GCCGGTCG
>seq27003
GCCGGTCC
>seq27004
GCCGGTCT
>seq27005
GCCGGTTA
>seq27006
GCCGGTTG
>seq27007
GCCGGTTC
>seq27008
GCCGGTTT
>seq27009
GCCGCAAA
>seq27010
GCCGCAAG
>seq27011
GCCGCAAC
>seq27012
GCCGCAAT
>seq27013
GCCGCAGA
>seq27014
GCCGCAGG
>seq27015
GCCGCAGC
>seq27016
GCCGCAGT
>seq27017
GCCGCACA
>seq27018
GCCGCACG
>seq27019
GCCGCACC
>seq27020
GCCGCACT
>seq27021
GCCGCATA
>seq27022
GCCGCATG
>seq27023
GCCGCATC
>seq27024
GCCGCATT
>seq27025
GCCGCGAA
>seq27026
GCCGCGAG
>seq27027
GCCGCGAC
>seq27028
GCCGCGAT
>seq27029
GCCGCGGA
>seq27030
GCCGCGGG
>seq27031
GCCGCGGC
>seq27032
GCCGCGGT
>seq27033
GCCGCGCA
>seq27034
GCCGCGCG
>seq27035
GCCGCGCC
>seq27036
GCCGCGCT
>seq27037
GCCGCGTA
>seq27038
GCCGCGTG
>seq27039
GCCGCGTC
>seq27040
GCCGCGTT
>seq27041
GCCGCCAA
>seq27042
GCCGCCAG
>seq27043
GCCGCCAC
>seq27044
GCCGCCAT
>seq27045
GCCGCCGA
>seq27046
GCCGCCGG
>seq27047
GCCGCCGC
>seq27048
GCCGCCGT
>seq27049
GCCGCCCA
>seq27050
GCCGCCCG
>seq27051
GCCGCCCC
>seq27052
GCCGCCCT
>seq27053
GCCGCCTA
>seq27054
GCCGCCTG
>seq27055
GCCGCCTC
>seq27056
GCCGCCTT
>seq27057
GCCGCTAA
>seq27058
GCCGCTAG
>seq27059
GCCGCTAC
>seq27060
GCCGCTAT
>seq27061
GCCGCTGA
>seq27062
GCCGCTGG
>seq27063
GCCGCTGC
>seq27064
GCCGCTGT
>seq27065
GCCGCTCA
>seq27066
GCCGCTCG
>seq27067
GCCGCTCC
>seq27068
GCCGCTCT
>seq27069
GCCGCTTA
>seq27070
GCCGCTTG
>seq27071
GCCGCTTC
>seq27072
GCCGCTTT
>seq27073
GCCGTAAA
>seq27074
GCCGTAAG
>seq27075
GCCGTAAC
>seq27076
GCCGTAAT
>seq27077
GCCGTAGA
>seq27078
GCCGTAGG
>seq27079
GCCGTAGC
>seq27080
GCCGTAGT
>seq27081
GCCGTACA
>seq27082
GCCGTACG
>seq27083
GCCGTACC
>seq27084
GCCGTACT
>seq27085
GCCGTATA
>seq27086
GCCGTATG
>seq27087
GCCGTATC
>seq27088
GCCGTATT
>seq27089
GCCGTGAA
>seq27090
GCCGTGAG
>seq27091
GCCGTGAC
>seq27092
GCCGTGAT
>seq27093
GCCGTGGA
>seq27094
GCCGTGGG
>seq27095
GCCGTGGC
>seq27096
GCCGTGGT
>seq27097
GCCGTGCA
>seq27098
GCCGTGCG
>seq27099
GCCGTGCC
>seq27100
GCCGTGCT
>seq27101
GCCGTGTA
>seq27102
GCCGTGTG
>seq27103
GCCGTGTC
>seq27104
GCCGTGTT
>seq27105
GCCGTCAA
>seq27106
GCCGTCAG
>seq27107
GCCGTCAC
>seq27108
GCCGTCAT
>seq27109
GCCGTCGA
>seq27110
GCCGTCGG
>seq27111
GCCGTCGC
>seq27112
GCCGTCGT
>seq27113
GCCGTCCA
>seq27114
GCCGTCCG
>seq27115
GCCGTCCC
>seq27116
GCCGTCCT
>seq27117
GCCGTCTA
>seq27118
GCCGTCTG
>seq27119
GCCGTCTC
>seq27120
GCCGTCTT
>seq27121
GCCGTTAA
>seq27122
GCCGTTAG
>seq27123
GCCGTTAC
>seq27124
GCCGTTAT
>seq27125
GCCGTTGA
>seq27126
GCCGTTGG
>seq27127
GCCGTTGC
>seq27128
GCCGTTGT
>seq27129
GCCGTTCA
>seq27130
GCCGTTCG
>seq27131
GCCGTTCC
>seq27132
GCCGTTCT
>seq27133
GCCGTTTA
>seq27134
GCCGTTTG
>seq27135
GCCGTTTC
>seq27136
GCCGTTTT
>seq27137
GCCCAAAA
>seq27138
GCCCAAAG
>seq27139
GCCCAAAC
>seq27140
GCCCAAAT
>seq27141
GCCCAAGA
>seq27142
GCCCAAGG
>seq27143
GCCCAAGC
>seq27144
GCCCAAGT
>seq27145
GCCCAACA
>seq27146
GCCCAACG
>seq27147
GCCCAACC
>seq27148
GCCCAACT
>seq27149
GCCCAATA
>seq27150
GCCCAATG
>seq27151
GCCCAATC
>seq27152
GCCCAATT
>seq27153
GCCCAGAA
>seq27154
GCCCAGAG
>seq27155
GCCCAGAC
>seq27156
GCCCAGAT
>seq27157
GCCCAGGA
>seq27158
GCCCAGGG
>seq27159
GCCCAGGC
>seq27160
GCCCAGGT
>seq27161
GCCCAGCA
>seq27162
GCCCAGCG
>seq27163
GCCCAGCC
>seq27164
GCCCAGCT
>seq27165
GCCCAGTA
>seq27166
GCCCAGTG
>seq27167
GCCCAGTC
>seq27168
GCCCAGTT
>seq27169
GCCCACAA
>seq27170
GCCCACAG
>seq27171
GCCCACAC
>seq27172
GCCCACAT
>seq27173
GCCCACGA
>seq27174
GCCCACGG
>seq27175
GCCCACGC
>seq27176
GCCCACGT
>seq27177
GCCCACCA
>seq27178
GCCCACCG
>seq27179
GCCCACCC
>seq27180
GCCCACCT
>seq27181
GCCCACTA
>seq27182
GCCCACTG
>seq27183
GCCCACTC
>seq27184
GCCCACTT
>seq27185
GCCCATAA
>seq27186
GCCCATAG
>seq27187
GCCCATAC
>seq27188
GCCCATAT
>seq27189
GCCCATGA
>seq27190
GCCCATGG
>seq27191
GCCCATGC
>seq27192
GCCCATGT
>seq27193
GCCCATCA
>seq27194
GCCCATCG
>seq27195
GCCCATCC
>seq27196
GCCCATCT
>seq27197
GCCCATTA
>seq27198
GCCCATTG
>seq27199
GCCCATTC
>seq27200
GCCCATTT
>seq27201
GCCCGAAA
>seq27202
GCCCGAAG
>seq27203
GCCCGAAC
>seq27204
GCCCGAAT
>seq27205
GCCCGAGA
>seq27206
GCCCGAGG
>seq27207
GCCCGAGC
>seq27208
GCCCGAGT
>seq27209
GCCCGACA
>seq27210
GCCCGACG
>seq27211
GCCCGACC
>seq27212
GCCCGACT
>seq27213
GCCCGATA
>seq27214
GCCCGATG
>seq27215
GCCCGATC
>seq27216
GCCCGATT
>seq27217
GCCCGGAA
>seq27218
GCCCGGAG
>seq27219
GCCCGGAC
>seq27220
GCCCGGAT
>seq27221
GCCCGGGA
>seq27222
GCCCGGGG
>seq27223
GCCCGGGC
>seq27224
GCCCGGGT
>seq27225
GCCCGGCA
>seq27226
GCCCGGCG
>seq27227
GCCCGGCC
>seq27228
GCCCGGCT
>seq27229
GCCCGGTA
>seq27230
GCCCGGTG
>seq27231
GCCCGGTC
>seq27232
GCCCGGTT
>seq27233
GCCCGCAA
>seq27234
GCCCGCAG
>seq27235
GCCCGCAC
>seq27236
GCCCGCAT
>seq27237
GCCCGCGA
>seq27238
GCCCGCGG
>seq27239
GCCCGCGC
>seq27240
GCCCGCGT
>seq27241
GCCCGCCA
>seq27242
GCCCGCCG
>seq27243
GCCCGCCC
>seq27244
GCCCGCCT
>seq27245
GCCCGCTA
>seq27246
GCCCGCTG
>seq27247
GCCCGCTC
>seq27248
GCCCGCTT
>seq27249
GCCCGTAA
>seq27250
GCCCGTAG
>seq27251
GCCCGTAC
>seq27252
GCCCGTAT
>seq27253
GCCCGTGA
>seq27254
GCCCGTGG
>seq27255
GCCCGTGC
>seq27256
GCCCGTGT
>seq27257
GCCCGTCA
>seq27258
GCCCGTCG
>seq27259
GCCCGTCC
>seq27260
GCCCGTCT
>seq27261
GCCCGTTA
>seq27262
GCCCGTTG
>seq27263
GCCCGTTC
>seq27264
GCCCGTTT
>seq27265
GCCCCAAA
>seq27266
GCCCCAAG
>seq27267
GCCCCAAC
>seq27268
GCCCCAAT
>seq27269
GCCCCAGA
>seq27270
GCCCCAGG
>seq27271
GCCCCAGC
>seq27272
GCCCCAGT
>seq27273
GCCCCACA
>seq27274
GCCCCACG
>seq27275
GCCCCACC
>seq27276
GCCCCACT
>seq27277
GCCCCATA
>seq27278
GCCCCATG
>seq27279
GCCCCATC
>seq27280
GCCCCATT
>seq27281
GCCCCGAA
>seq27282
GCCCCGAG
>seq27283
GCCCCGAC
>seq27284
GCCCCGAT
>seq27285
GCCCCGGA
>seq27286
GCCCCGGG
>seq27287
GCCCCGGC
>seq27288
GCCCCGGT
>seq27289
GCCCCGCA
>seq27290
GCCCCGCG
>seq27291
GCCCCGCC
>seq27292
GCCCCGCT
>seq27293
GCCCCGTA
>seq27294
GCCCCGTG
>seq27295
GCCCCGTC
>seq27296
GCCCCGTT
>seq27297
GCCCCCAA
>seq27298
GCCCCCAG
>seq27299
GCCCCCAC
>seq27300
GCCCCCAT
