>seq2101
AACAATGA
>seq2102
AACAATGG
>seq2103
AACAATGC
>seq2104
AACAATGT
>seq2105
AACAATCA
>seq2106
AACAATCG
>seq2107
AACAATCC
>seq2108
AACAATCT
>seq2109
AACAATTA
>seq2110
AACAATTG
>seq2111
AACAATTC
>seq2112
AACAATTT
>seq2113
AACAGAAA
>seq2114
AACAGAAG
>seq2115
AACAGAAC
>seq2116
AACAGAAT
>seq2117
AACAGAGA
>seq2118
AACAGAGG
>seq2119
AACAGAGC
>seq2120
AACAGAGT
>seq2121
AACAGACA
>seq2122
AACAGACG
>seq2123
AACAGACC
>seq2124
AACAGACT
>seq2125
AACAGATA
>seq2126
AACAGATG
>seq2127
AACAGATC
>seq2128
AACAGATT
>seq2129
AACAGGAA
>seq2130
AACAGGAG
>seq2131
AACAGGAC
>seq2132
AACAGGAT
>seq2133
AACAGGGA
>seq2134
AACAGGGG
>seq2135
AACAGGGC
>seq2136
AACAGGGT
>seq2137
AACAGGCA
>seq2138
AACAGGCG
>seq2139
AACAGGCC
>seq2140
AACAGGCT
>seq2141
AACAGGTA
>seq2142
AACAGGTG
>seq2143
AACAGGTC
>seq2144
AACAGGTT
>seq2145
AACAGCAA
>seq2146
AACAGCAG
>seq2147
AACAGCAC
>seq2148
AACAGCAT
>seq2149
AACAGCGA
>seq2150
AACAGCGG
>seq2151
AACAGCGC
>seq2152
AACAGCGT
>seq2153
AACAGCCA
>seq2154
AACAGCCG
>seq2155
AACAGCCC
>seq2156
AACAGCCT
>seq2157
AACAGCTA
>seq2158
AACAGCTG
>seq2159
AACAGCTC
>seq2160
AACAGCTT
>seq2161
AACAGTAA
>seq2162
AACAGTAG
>seq2163
AACAGTAC
>seq2164
AACAGTAT
>seq2165
AACAGTGA
>seq2166
AACAGTGG
>seq2167
AACAGTGC
>seq2168
AACAGTGT
>seq2169
AACAGTCA
>seq2170
AACAGTCG
>seq2171
AACAGTCC
>seq2172
AACAGTCT
>seq2173
AACAGTTA
>seq2174
AACAGTTG
>seq2175
AACAGTTC
>seq2176
AACAGTTT
>seq2177
AACACAAA
>seq2178
AACACAAG
>seq2179
AACACAAC
>seq2180
AACACAAT
>seq2181
AACACAGA
>seq2182
AACACAGG
>seq2183
AACACAGC
>seq2184
AACACAGT
>seq2185
AACACACA
>seq2186
AACACACG
>seq2187
AACACACC
>seq2188
AACACACT
>seq2189
AACACATA
>seq2190
AACACATG
>seq2191
AACACATC
>seq2192
AACACATT
>seq2193
AACACGAA
>seq2194
AACACGAG
>seq2195
AACACGAC
>seq2196
AACACGAT
>seq2197
AACACGGA
>seq2198
AACACGGG
>seq2199
AACACGGC
>seq2200
AACACGGT
>seq2201
AACACGCA
>seq2202
AACACGCG
>seq2203
AACACGCC
>seq2204
AACACGCT
>seq2205
AACACGTA
>seq2206
AACACGTG
>seq2207
AACACGTC
>seq2208
AACACGTT
>seq2209
AACACCAA
>seq2210
AACACCAG
>seq2211
AACACCAC
>seq2212
AACACCAT
>seq2213
AACACCGA
>seq2214
AACACCGG
>seq2215
AACACCGC
>seq2216
AACACCGT
>seq2217
AACACCCA
>seq2218
AACACCCG
>seq2219
AACACCCC
>seq2220
AACACCCT
>seq2221
AACACCTA
>seq2222
AACACCTG
>seq2223
AACACCTC
>seq2224
AACACCTT
>seq2225
AACACTAA
>seq2226
AACACTAG
>seq2227
AACACTAC
>seq2228
AACACTAT
>seq2229
AACACTGA
>seq2230
AACACTGG
>seq2231
AACACTGC
>seq2232
AACACTGT
>seq2233
AACACTCA
>seq2234
AACACTCG
>seq2235
AACACTCC
>seq2236
AACACTCT
>seq2237
AACACTTA
>seq2238
AACACTTG
>seq2239
AACACTTC
>seq2240
AACACTTT
>seq2241
AACATAAA
>seq2242
AACATAAG
>seq2243
AACATAAC
>seq2244
AACATAAT
>seq2245
AACATAGA
>seq2246
AACATAGG
>seq2247
AACATAGC
>seq2248
AACATAGT
>seq2249
AACATACA
>seq2250
AACATACG
>seq2251
AACATACC
>seq2252
AACATACT
>seq2253
AACATATA
>seq2254
AACATATG
>seq2255
AACATATC
>seq2256
AACATATT
>seq2257
AACATGAA
>seq2258
AACATGAG
>seq2259
AACATGAC
>seq2260
AACATGAT
>seq2261
AACATGGA
>seq2262
AACATGGG
>seq2263
AACATGGC
>seq2264
AACATGGT
>seq2265
AACATGCA
>seq2266
AACATGCG
>seq2267
AACATGCC
>seq2268
AACATGCT
>seq2269
AACATGTA
>seq2270
AACATGTG
>seq2271
AACATGTC
>seq2272
AACATGTT
>seq2273
AACATCAA
>seq2274
AACATCAG
>seq2275
AACATCAC
>seq2276
AACATCAT
>seq2277
AACATCGA
>seq2278
AACATCGG
>seq2279
AACATCGC
>seq2280
AACATCGT
>seq2281
AACATCCA
>seq2282
AACATCCG
>seq2283
AACATCCC
>seq2284
AACATCCT
>seq2285
AACATCTA
>seq2286
AACATCTG
>seq2287
AACATCTC
>seq2288
AACATCTT
>seq2289
AACATTAA
>seq2290
AACATTAG
>seq2291
AACATTAC
>seq2292
AACATTAT
>seq2293
AACATTGA
>seq2294
AACATTGG
>seq2295
AACATTGC
>seq2296
AACATTGT
>seq2297
AACATTCA
>seq2298
AACATTCG
>seq2299
AACATTCC
>seq2300
AACATTCT
>seq2301
AACATTTA
>seq2302
AACATTTG
>seq2303
AACATTTC
>seq2304
AACATTTT
>seq2305
AACGAAAA
>seq2306
AACGAAAG
>seq2307
AACGAAAC
>seq2308
AACGAAAT
>seq2309
AACGAAGA
>seq2310
AACGAAGG
>seq2311
AACGAAGC
>seq2312
AACGAAGT
>seq2313
AACGAACA
>seq2314
AACGAACG
>seq2315
AACGAACC
>seq2316
AACGAACT
>seq2317
AACGAATA
>seq2318
AACGAATG
>seq2319
AACGAATC
>seq2320
AACGAATT
>seq2321
AACGAGAA
>seq2322
AACGAGAG
>seq2323
AACGAGAC
>seq2324
AACGAGAT
>seq2325
AACGAGGA
>seq2326
AACGAGGG
>seq2327
AACGAGGC
>seq2328
AACGAGGT
>seq2329
AACGAGCA
>seq2330
AACGAGCG
>seq2331
AACGAGCC
>seq2332
AACGAGCT
>seq2333
AACGAGTA
>seq2334
AACGAGTG
>seq2335
AACGAGTC
>seq2336
AACGAGTT
>seq2337
AACGACAA
>seq2338
AACGACAG
>seq2339
AACGACAC
>seq2340
AACGACAT
>seq2341
AACGACGA
>seq2342
AACGACGG
>seq2343
AACGACGC
>seq2344
AACGACGT
>seq2345
AACGACCA
>seq2346
AACGACCG
>seq2347
AACGACCC
>seq2348
AACGACCT
>seq2349
AACGACTA
>seq2350
AACGACTG
>seq2351
AACGACTC
>seq2352
AACGACTT
>seq2353
AACGATAA
>seq2354
AACGATAG
>seq2355
AACGATAC
>seq2356
AACGATAT
>seq2357
AACGATGA
>seq2358
AACGATGG
>seq2359
AACGATGC
>seq2360
AACGATGT
>seq2361
AACGATCA
>seq2362
AACGATCG
>seq2363
AACGATCC
>seq2364
AACGATCT
>seq2365
AACGATTA
>seq2366
AACGATTG
>seq2367
AACGATTC
>seq2368
AACGATTT
>seq2369
AACGGAAA
>seq2370
AACGGAAG
>seq2371
AACGGAAC
>seq2372
AACGGAAT
>seq2373
AACGGAGA
>seq2374
AACGGAGG
>seq2375
AACGGAGC
>seq2376
AACGGAGT
>seq2377
AACGGACA
>seq2378
AACGGACG
>seq2379
AACGGACC
>seq2380
AACGGACT
>seq2381
AACGGATA
>seq2382
AACGGATG
>seq2383
AACGGATC
>seq2384
AACGGATT
>seq2385
AACGGGAA
>seq2386
AACGGGAG
>seq2387
AACGGGAC
>seq2388
AACGGGAT
>seq2389
AACGGGGA
>seq2390
AACGGGGG
>seq2391
AACGGGGC
>seq2392
AACGGGGT
>seq2393
AACGGGCA
>seq2394
AACGGGCG
>seq2395
AACGGGCC
>seq2396
AACGGGCT
>seq2397
AACGGGTA
>seq2398
AACGGGTG
>seq2399
AACGGGTC
>seq2400
AACGGGTT
