>seq49801
TAACCACA
>seq49802
TAACCACG
>seq49803
TAACCACC
>seq49804
TAACCACT
>seq49805
TAACCATA
>seq49806
TAACCATG
>seq49807
TAACCATC
>seq49808
TAACCATT
>seq49809
TAACCGAA
>seq49810
TAACCGAG
>seq49811
TAACCGAC
>seq49812
TAACCGAT
>seq49813
TAACCGGA
>seq49814
TAACCGGG
>seq49815
TAACCGGC
>seq49816
TAACCGGT
>seq49817
TAACCGCA
>seq49818
TAACCGCG
>seq49819
TAACCGCC
>seq49820
TAACCGCT
>seq49821
TAACCGTA
>seq49822
TAACCGTG
>seq49823
TAACCGTC
>seq49824
TAACCGTT
>seq49825
TAACCCAA
>seq49826
TAACCCAG
>seq49827
TAACCCAC
>seq49828
TAACCCAT
>seq49829
TAACCCGA
>seq49830
TAACCCGG
>seq49831
TAACCCGC
>seq49832
TAACCCGT
>seq49833
TAACCCCA
>seq49834
TAACCCCG
>seq49835
TAACCCCC
>seq49836
TAACCCCT
>seq49837
TAACCCTA
>seq49838
TAACCCTG
>seq49839
TAACCCTC
>seq49840
TAACCCTT
>seq49841
TAACCTAA
>seq49842
TAACCTAG
>seq49843
TAACCTAC
>seq49844
TAACCTAT
>seq49845
TAACCTGA
>seq49846
TAACCTGG
>seq49847
TAACCTGC
>seq49848
TAACCTGT
>seq49849
TAACCTCA
>seq49850
TAACCTCG
>seq49851
TAACCTCC
>seq49852
TAACCTCT
>seq49853
TAACCTTA
>seq49854
TAACCTTG
>seq49855
TAACCTTC
>seq49856
TAACCTTT
>seq49857
TAACTAAA
>seq49858
TAACTAAG
>seq49859
TAACTAAC
>seq49860
TAACTAAT
>seq49861
TAACTAGA
>seq49862
TAACTAGG
>seq49863
TAACTAGC
>seq49864
TAACTAGT
>seq49865
TAACTACA
>seq49866
TAACTACG
>seq49867
TAACTACC
>seq49868
TAACTACT
>seq49869
TAACTATA
>seq49870
TAACTATG
>seq49871
TAACTATC
>seq49872
TAACTATT
>seq49873
TAACTGAA
>seq49874
TAACTGAG
>seq49875
TAACTGAC
>seq49876
TAACTGAT
>seq49877
TAACTGGA
>seq49878
TAACTGGG
>seq49879
TAACTGGC
>seq49880
TAACTGGT
>seq49881
TAACTGCA
>seq49882
TAACTGCG
>seq49883
TAACTGCC
>seq49884
TAACTGCT
>seq49885
TAACTGTA
>seq49886
TAACTGTG
>seq49887
TAACTGTC
>seq49888
TAACTGTT
>seq49889
TAACTCAA
>seq49890
TAACTCAG
>seq49891
TAACTCAC
>seq49892
TAACTCAT
>seq49893
TAACTCGA
>seq49894
TAACTCGG
>seq49895
TAACTCGC
>seq49896
TAACTCGT
>seq49897
TAACTCCA
>seq49898
TAACTCCG
>seq49899
TAACTCCC
>seq49900
TAACTCCT
>seq49901
TAACTCTA
>seq49902
TAACTCTG
>seq49903
TAACTCTC
>seq49904
TAACTCTT
>seq49905
TAACTTAA
>seq49906
TAACTTAG
>seq49907
TAACTTAC
>seq49908
TAACTTAT
>seq49909
TAACTTGA
>seq49910
TAACTTGG
>seq49911
TAACTTGC
>seq49912
TAACTTGT
>seq49913
TAACTTCA
>seq49914
TAACTTCG
>seq49915
TAACTTCC
>seq49916
TAACTTCT
>seq49917
TAACTTTA
>seq49918
TAACTTTG
>seq49919
TAACTTTC
>seq49920
TAACTTTT
>seq49921
TAATAAAA
>seq49922
TAATAAAG
>seq49923
TAATAAAC
>seq49924
TAATAAAT
>seq49925
TAATAAGA
>seq49926
TAATAAGG
>seq49927
TAATAAGC
>seq49928
TAATAAGT
>seq49929
TAATAACA
>seq49930
TAATAACG
>seq49931
TAATAACC
>seq49932
TAATAACT
>seq49933
TAATAATA
>seq49934
TAATAATG
>seq49935
TAATAATC
>seq49936
TAATAATT
>seq49937
TAATAGAA
>seq49938
TAATAGAG
>seq49939
TAATAGAC
>seq49940
TAATAGAT
>seq49941
TAATAGGA
>seq49942
TAATAGGG
>seq49943
TAATAGGC
>seq49944
TAATAGGT
>seq49945
TAATAGCA
>seq49946
TAATAGCG
>seq49947
TAATAGCC
>seq49948
TAATAGCT
>seq49949
TAATAGTA
>seq49950
TAATAGTG
>seq49951
TAATAGTC
>seq49952
TAATAGTT
>seq49953
TAATACAA
>seq49954
TAATACAG
>seq49955
TAATACAC
>seq49956
TAATACAT
>seq49957
TAATACGA
>seq49958
TAATACGG
>seq49959
TAATACGC
>seq49960
TAATACGT
>seq49961
TAATACCA
>seq49962
TAATACCG
>seq49963
TAATACCC
>seq49964
TAATACCT
>seq49965
TAATACTA
>seq49966
TAATACTG
>seq49967
TAATACTC
>seq49968
TAATACTT
>seq49969
TAATATAA
>seq49970
TAATATAG
>seq49971
TAATATAC
>seq49972
TAATATAT
>seq49973
TAATATGA
>seq49974
TAATATGG
>seq49975
TAATATGC
>seq49976
TAATATGT
>seq49977
TAATATCA
>seq49978
TAATATCG
>seq49979
TAATATCC
>seq49980
TAATATCT
>seq49981
TAATATTA
>seq49982
TAATATTG
>seq49983
TAATATTC
>seq49984
TAATATTT
>seq49985
TAATGAAA
>seq49986
TAATGAAG
>seq49987
TAATGAAC
>seq49988
TAATGAAT
>seq49989
TAATGAGA
>seq49990
TAATGAGG
>seq49991
TAATGAGC
>seq49992
TAATGAGT
>seq49993
TAATGACA
>seq49994
TAATGACG
>seq49995
TAATGACC
>seq49996
TAATGACT
>seq49997
TAATGATA
>seq49998
TAATGATG
>seq49999
TAATGATC
>seq50000
TAATGATT
>seq50001
TAATGGAA
>seq50002
TAATGGAG
>seq50003
TAATGGAC
>seq50004
TAATGGAT
>seq50005
TAATGGGA
>seq50006
TAATGGGG
>seq50007
TAATGGGC
>seq50008
TAATGGGT
>seq50009
TAATGGCA
>seq50010
TAATGGCG
>seq50011
TAATGGCC
>seq50012
TAATGGCT
>seq50013
TAATGGTA
>seq50014
TAATGGTG
>seq50015
TAATGGTC
>seq50016
TAATGGTT
>seq50017
TAATGCAA
>seq50018
TAATGCAG
>seq50019
TAATGCAC
>seq50020
TAATGCAT
>seq50021
TAATGCGA
>seq50022
TAATGCGG
>seq50023
TAATGCGC
>seq50024
TAATGCGT
>seq50025
TAATGCCA
>seq50026
TAATGCCG
>seq50027
TAATGCCC
>seq50028
TAATGCCT
>seq50029
TAATGCTA
>seq50030
TAATGCTG
>seq50031
TAATGCTC
>seq50032
TAATGCTT
>seq50033
TAATGTAA
>seq50034
TAATGTAG
>seq50035
TAATGTAC
>seq50036
TAATGTAT
>seq50037
TAATGTGA
>seq50038
TAATGTGG
>seq50039
TAATGTGC
>seq50040
TAATGTGT
>seq50041
TAATGTCA
>seq50042
TAATGTCG
>seq50043
TAATGTCC
>seq50044
TAATGTCT
>seq50045
TAATGTTA
>seq50046
TAATGTTG
>seq50047
TAATGTTC
>seq50048
TAATGTTT
>seq50049
TAATCAAA
>seq50050
TAATCAAG
>seq50051
TAATCAAC
>seq50052
TAATCAAT
>seq50053
TAATCAGA
>seq50054
TAATCAGG
>seq50055
TAATCAGC
>seq50056
TAATCAGT
>seq50057
TAATCACA
>seq50058
TAATCACG
>seq50059
TAATCACC
>seq50060
TAATCACT
>seq50061
TAATCATA
>seq50062
TAATCATG
>seq50063
TAATCATC
>seq50064
TAATCATT
>seq50065
TAATCGAA
>seq50066
TAATCGAG
>seq50067
TAATCGAC
>seq50068
TAATCGAT
>seq50069
TAATCGGA
>seq50070
TAATCGGG
>seq50071
TAATCGGC
>seq50072
TAATCGGT
>seq50073
TAATCGCA
>seq50074
TAATCGCG
>seq50075
TAATCGCC
>seq50076
TAATCGCT
>seq50077
TAATCGTA
>seq50078
TAATCGTG
>seq50079
TAATCGTC
>seq50080
TAATCGTT
>seq50081
TAATCCAA
>seq50082
TAATCCAG
>seq50083
TAATCCAC
>seq50084
TAATCCAT
>seq50085
TAATCCGA
>seq50086
TAATCCGG
>seq50087
TAATCCGC
>seq50088
TAATCCGT
>seq50089
TAATCCCA
>seq50090
TAATCCCG
>seq50091
TAATCCCC
>seq50092
TAATCCCT
>seq50093
TAATCCTA
>seq50094
TAATCCTG
>seq50095
TAATCCTC
>seq50096
TAATCCTT
>seq50097
TAATCTAA
>seq50098
TAATCTAG
>seq50099
TAATCTAC
>seq50100
TAATCTAT
