>seq16801
GAAGCCAA
>seq16802
GAAGCCAG
>seq16803
GAAGCCAC
>seq16804
GAAGCCAT
>seq16805
GAAGCCGA
>seq16806
GAAGCCGG
>seq16807
GAAGCCGC
>seq16808
GAAGCCGT
>seq16809
GAAGCCCA
>seq16810
GAAGCCCG
>seq16811
GAAGCCCC
>seq16812
GAAGCCCT
>seq16813
GAAGCCTA
>seq16814
GAAGCCTG
>seq16815
GAAGCCTC
>seq16816
GAAGCCTT
>seq16817
GAAGCTAA
>seq16818
GAAGCTAG
>seq16819
GAAGCTAC
>seq16820
GAAGCTAT
>seq16821
GAAGCTGA
>seq16822
GAAGCTGG
>seq16823
GAAGCTGC
>seq16824
GAAGCTGT
>seq16825
GAAGCTCA
>seq16826
GAAGCTCG
>seq16827
GAAGCTCC
>seq16828
GAAGCTCT
>seq16829
GAAGCTTA
>seq16830
GAAGCTTG
>seq16831
GAAGCTTC
>seq16832
GAAGCTTT
>seq16833
GAAGTAAA
>seq16834
GAAGTAAG
>seq16835
GAAGTAAC
>seq16836
GAAGTAAT
>seq16837
GAAGTAGA
>seq16838
GAAGTAGG
>seq16839
GAAGTAGC
>seq16840
GAAGTAGT
>seq16841
GAAGTACA
>seq16842
GAAGTACG
>seq16843
GAAGTACC
>seq16844
GAAGTACT
>seq16845
GAAGTATA
>seq16846
GAAGTATG
>seq16847
GAAGTATC
>seq16848
GAAGTATT
>seq16849
GAAGTGAA
>seq16850
GAAGTGAG
>seq16851
GAAGTGAC
>seq16852
GAAGTGAT
>seq16853
GAAGTGGA
>seq16854
GAAGTGGG
>seq16855
GAAGTGGC
>seq16856
GAAGTGGT
>seq16857
GAAGTGCA
>seq16858
GAAGTGCG
>seq16859
GAAGTGCC
>seq16860
GAAGTGCT
>seq16861
GAAGTGTA
>seq16862
GAAGTGTG
>seq16863
GAAGTGTC
>seq16864
GAAGTGTT
>seq16865
GAAGTCAA
>seq16866
GAAGTCAG
>seq16867
GAAGTCAC
>seq16868
GAAGTCAT
>seq16869
GAAGTCGA
>seq16870
GAAGTCGG
>seq16871
GAAGTCGC
>seq16872
GAAGTCGT
>seq16873
GAAGTCCA
>seq16874
GAAGTCCG
>seq16875
GAAGTCCC
>seq16876
GAAGTCCT
>seq16877
GAAGTCTA
>seq16878
GAAGTCTG
>seq16879
GAAGTCTC
>seq16880
GAAGTCTT
>seq16881
GAAGTTAA
>seq16882
GAAGTTAG
>seq16883
GAAGTTAC
>seq16884
GAAGTTAT
>seq16885
GAAGTTGA
>seq16886
GAAGTTGG
>seq16887
GAAGTTGC
>seq16888
GAAGTTGT
>seq16889
GAAGTTCA
>seq16890
GAAGTTCG
>seq16891
GAAGTTCC
>seq16892
GAAGTTCT
>seq16893
GAAGTTTA
>seq16894
GAAGTTTG
>seq16895
GAAGTTTC
>seq16896
GAAGTTTT
>seq16897
GAACAAAA
>seq16898
GAACAAAG
>seq16899
GAACAAAC
>seq16900
GAACAAAT
>seq16901
GAACAAGA
>seq16902
GAACAAGG
>seq16903
GAACAAGC
>seq16904
GAACAAGT
>seq16905
GAACAACA
>seq16906
GAACAACG
>seq16907
GAACAACC
>seq16908
GAACAACT
>seq16909
GAACAATA
>seq16910
GAACAATG
>seq16911
GAACAATC
>seq16912
GAACAATT
>seq16913
GAACAGAA
>seq16914
GAACAGAG
>seq16915
GAACAGAC
>seq16916
GAACAGAT
>seq16917
GAACAGGA
>seq16918
GAACAGGG
>seq16919
GAACAGGC
>seq16920
GAACAGGT
>seq16921
GAACAGCA
>seq16922
GAACAGCG
>seq16923
GAACAGCC
>seq16924
GAACAGCT
>seq16925
GAACAGTA
>seq16926
GAACAGTG
>seq16927
GAACAGTC
>seq16928
GAACAGTT
>seq16929
GAACACAA
>seq16930
GAACACAG
>seq16931
GAACACAC
>seq16932
GAACACAT
>seq16933
GAACACGA
>seq16934
GAACACGG
>seq16935
GAACACGC
>seq16936
GAACACGT
>seq16937
GAACACCA
>seq16938
GAACACCG
>seq16939
GAACACCC
>seq16940
GAACACCT
>seq16941
GAACACTA
>seq16942
GAACACTG
>seq16943
GAACACTC
>seq16944
GAACACTT
>seq16945
GAACATAA
>seq16946
GAACATAG
>seq16947
GAACATAC
>seq16948
GAACATAT
>seq16949
GAACATGA
>seq16950
GAACATGG
>seq16951
GAACATGC
>seq16952
GAACATGT
>seq16953
GAACATCA
>seq16954
GAACATCG
>seq16955
GAACATCC
>seq16956
GAACATCT
>seq16957
GAACATTA
>seq16958
GAACATTG
>seq16959
GAACATTC
>seq16960
GAACATTT
>seq16961
GAACGAAA
>seq16962
GAACGAAG
>seq16963
GAACGAAC
>seq16964
GAACGAAT
>seq16965
GAACGAGA
>seq16966
GAACGAGG
>seq16967
GAACGAGC
>seq16968
GAACGAGT
>seq16969
GAACGACA
>seq16970
GAACGACG
>seq16971
GAACGACC
>seq16972
GAACGACT
>seq16973
GAACGATA
>seq16974
GAACGATG
>seq16975
GAACGATC
>seq16976
GAACGATT
>seq16977
GAACGGAA
>seq16978
GAACGGAG
>seq16979
GAACGGAC
>seq16980
GAACGGAT
>seq16981
GAACGGGA
>seq16982
GAACGGGG
>seq16983
GAACGGGC
>seq16984
GAACGGGT
>seq16985
GAACGGCA
>seq16986
GAACGGCG
>seq16987
GAACGGCC
>seq16988
GAACGGCT
>seq16989
GAACGGTA
>seq16990
GAACGGTG
>seq16991
GAACGGTC
>seq16992
GAACGGTT
>seq16993
GAACGCAA
>seq16994
GAACGCAG
>seq16995
GAACGCAC
>seq16996
GAACGCAT
>seq16997
GAACGCGA
>seq16998
GAACGCGG
>seq16999
GAACGCGC
>seq17000
GAACGCGT
>seq17001
GAACGCCA
>seq17002
GAACGCCG
>seq17003
GAACGCCC
>seq17004
GAACGCCT
>seq17005
GAACGCTA
>seq17006
GAACGCTG
>seq17007
GAACGCTC
>seq17008
GAACGCTT
>seq17009
GAACGTAA
>seq17010
GAACGTAG
>seq17011
GAACGTAC
>seq17012
GAACGTAT
>seq17013
GAACGTGA
>seq17014
GAACGTGG
>seq17015
GAACGTGC
>seq17016
GAACGTGT
>seq17017
GAACGTCA
>seq17018
GAACGTCG
>seq17019
GAACGTCC
>seq17020
GAACGTCT
>seq17021
GAACGTTA
>seq17022
GAACGTTG
>seq17023
GAACGTTC
>seq17024
GAACGTTT
>seq17025
GAACCAAA
>seq17026
GAACCAAG
>seq17027
GAACCAAC
>seq17028
GAACCAAT
>seq17029
GAACCAGA
>seq17030
GAACCAGG
>seq17031
GAACCAGC
>seq17032
GAACCAGT
>seq17033
GAACCACA
>seq17034
GAACCACG
>seq17035
GAACCACC
>seq17036
GAACCACT
>seq17037
GAACCATA
>seq17038
GAACCATG
>seq17039
GAACCATC
>seq17040
GAACCATT
>seq17041
GAACCGAA
>seq17042
GAACCGAG
>seq17043
GAACCGAC
>seq17044
GAACCGAT
>seq17045
GAACCGGA
>seq17046
GAACCGGG
>seq17047
GAACCGGC
>seq17048
GAACCGGT
>seq17049
GAACCGCA
>seq17050
GAACCGCG
>seq17051
GAACCGCC
>seq17052
GAACCGCT
>seq17053
GAACCGTA
>seq17054
GAACCGTG
>seq17055
GAACCGTC
>seq17056
GAACCGTT
>seq17057
GAACCCAA
>seq17058
GAACCCAG
>seq17059
GAACCCAC
>seq17060
GAACCCAT
>seq17061
GAACCCGA
>seq17062
GAACCCGG
>seq17063
GAACCCGC
>seq17064
GAACCCGT
>seq17065
GAACCCCA
>seq17066
GAACCCCG
>seq17067
GAACCCCC
>seq17068
GAACCCCT
>seq17069
GAACCCTA
>seq17070
GAACCCTG
>seq17071
GAACCCTC
>seq17072
GAACCCTT
>seq17073
GAACCTAA
>seq17074
GAACCTAG
>seq17075
GAACCTAC
>seq17076
GAACCTAT
>seq17077
GAACCTGA
>seq17078
GAACCTGG
>seq17079
GAACCTGC
>seq17080
GAACCTGT
>seq17081
GAACCTCA
>seq17082
GAACCTCG
>seq17083
GAACCTCC
>seq17084
GAACCTCT
>seq17085
GAACCTTA
>seq17086
GAACCTTG
>seq17087
GAACCTTC
>seq17088
GAACCTTT
>seq17089
GAACTAAA
>seq17090
GAACTAAG
>seq17091
GAACTAAC
>seq17092
GAACTAAT
>seq17093
GAACTAGA
>seq17094
GAACTAGG
>seq17095
GAACTAGC
>seq17096
GAACTAGT
>seq17097
GAACTACA
>seq17098
GAACTACG
>seq17099
GAACTACC
>seq17100
GAACTACT
