>seq44101
CCTAGAGA
>seq44102
CCTAGAGG
>seq44103
CCTAGAGC
>seq44104
CCTAGAGT
>seq44105
CCTAGACA
>seq44106
CCTAGACG
>seq44107
CCTAGACC
>seq44108
CCTAGACT
>seq44109
CCTAGATA
>seq44110
CCTAGATG
>seq44111
CCTAGATC
>seq44112
CCTAGATT
>seq44113
CCTAGGAA
>seq44114
CCTAGGAG
>seq44115
CCTAGGAC
>seq44116
CCTAGGAT
>seq44117
CCTAGGGA
>seq44118
CCTAGGGG
>seq44119
CCTAGGGC
>seq44120
CCTAGGGT
>seq44121
CCTAGGCA
>seq44122
CCTAGGCG
>seq44123
CCTAGGCC
>seq44124
CCTAGGCT
>seq44125
CCTAGGTA
>seq44126
CCTAGGTG
>seq44127
CCTAGGTC
>seq44128
CCTAGGTT
>seq44129
CCTAGCAA
>seq44130
CCTAGCAG
>seq44131
CCTAGCAC
>seq44132
CCTAGCAT
>seq44133
CCTAGCGA
>seq44134
CCTAGCGG
>seq44135
CCTAGCGC
>seq44136
CCTAGCGT
>seq44137
CCTAGCCA
>seq44138
CCTAGCCG
>seq44139
CCTAGCCC
>seq44140
CCTAGCCT
>seq44141
CCTAGCTA
>seq44142
CCTAGCTG
>seq44143
CCTAGCTC
>seq44144
CCTAGCTT
>seq44145
CCTAGTAA
>seq44146
CCTAGTAG
>seq44147
CCTAGTAC
>seq44148
CCTAGTAT
>seq44149
CCTAGTGA
>seq44150
CCTAGTGG
>seq44151
CCTAGTGC
>seq44152
CCTAGTGT
>seq44153
CCTAGTCA
>seq44154
CCTAGTCG
>seq44155
CCTAGTCC
>seq44156
CCTAGTCT
>seq44157
CCTAGTTA
>seq44158
CCTAGTTG
>seq44159
CCTAGTTC
>seq44160
CCTAGTTT
>seq44161
CCTACAAA
>seq44162
CCTACAAG
>seq44163
CCTACAAC
>seq44164
CCTACAAT
>seq44165
CCTACAGA
>seq44166
CCTACAGG
>seq44167
CCTACAGC
>seq44168
CCTACAGT
>seq44169
CCTACACA
>seq44170
CCTACACG
>seq44171
CCTACACC
>seq44172
CCTACACT
>seq44173
CCTACATA
>seq44174
CCTACATG
>seq44175
CCTACATC
>seq44176
CCTACATT
>seq44177
CCTACGAA
>seq44178
CCTACGAG
>seq44179
CCTACGAC
>seq44180
CCTACGAT
>seq44181
CCTACGGA
>seq44182
CCTACGGG
>seq44183
CCTACGGC
>seq44184
CCTACGGT
>seq44185
CCTACGCA
>seq44186
CCTACGCG
>seq44187
CCTACGCC
>seq44188
CCTACGCT
>seq44189
CCTACGTA
>seq44190
CCTACGTG
>seq44191
CCTACGTC
>seq44192
CCTACGTT
>seq44193
CCTACCAA
>seq44194
CCTACCAG
>seq44195
CCTACCAC
>seq44196
CCTACCAT
>seq44197
CCTACCGA
>seq44198
CCTACCGG
>seq44199
CCTACCGC
>seq44200
CCTACCGT
>seq44201
CCTACCCA
>seq44202
CCTACCCG
>seq44203
CCTACCCC
>seq44204
CCTACCCT
>seq44205
CCTACCTA
>seq44206
CCTACCTG
>seq44207
CCTACCTC
>seq44208
CCTACCTT
>seq44209
CCTACTAA
>seq44210
CCTACTAG
>seq44211
CCTACTAC
>seq44212
CCTACTAT
>seq44213
CCTACTGA
>seq44214
CCTACTGG
>seq44215
CCTACTGC
>seq44216
CCTACTGT
>seq44217
CCTACTCA
>seq44218
CCTACTCG
>seq44219
CCTACTCC
>seq44220
CCTACTCT
>seq44221
CCTACTTA
>seq44222
CCTACTTG
>seq44223
CCTACTTC
>seq44224
CCTACTTT
>seq44225
CCTATAAA
>seq44226
CCTATAAG
>seq44227
CCTATAAC
>seq44228
CCTATAAT
>seq44229
CCTATAGA
>seq44230
CCTATAGG
>seq44231
CCTATAGC
>seq44232
CCTATAGT
>seq44233
CCTATACA
>seq44234
CCTATACG
>seq44235
CCTATACC
>seq44236
CCTATACT
>seq44237
CCTATATA
>seq44238
CCTATATG
>seq44239
CCTATATC
>seq44240
CCTATATT
>seq44241
CCTATGAA
>seq44242
CCTATGAG
>seq44243
CCTATGAC
>seq44244
CCTATGAT
>seq44245
CCTATGGA
>seq44246
CCTATGGG
>seq44247
CCTATGGC
>seq44248
CCTATGGT
>seq44249
CCTATGCA
>seq44250
CCTATGCG
>seq44251
CCTATGCC
>seq44252
CCTATGCT
>seq44253
CCTATGTA
>seq44254
CCTATGTG
>seq44255
CCTATGTC
>seq44256
CCTATGTT
>seq44257
CCTATCAA
>seq44258
CCTATCAG
>seq44259
CCTATCAC
>seq44260
CCTATCAT
>seq44261
CCTATCGA
>seq44262
CCTATCGG
>seq44263
CCTATCGC
>seq44264
CCTATCGT
>seq44265
CCTATCCA
>seq44266
CCTATCCG
>seq44267
CCTATCCC
>seq44268
CCTATCCT
>seq44269
CCTATCTA
>seq44270
CCTATCTG
>seq44271
CCTATCTC
>seq44272
CCTATCTT
>seq44273
CCTATTAA
>seq44274
CCTATTAG
>seq44275
CCTATTAC
>seq44276
CCTATTAT
>seq44277
CCTATTGA
>seq44278
CCTATTGG
>seq44279
CCTATTGC
>seq44280
CCTATTGT
>seq44281
CCTATTCA
>seq44282
CCTATTCG
>seq44283
CCTATTCC
>seq44284
CCTATTCT
>seq44285
CCTATTTA
>seq44286
CCTATTTG
>seq44287
CCTATTTC
>seq44288
CCTATTTT
>seq44289
CCTGAAAA
>seq44290
CCTGAAAG
>seq44291
CCTGAAAC
>seq44292
CCTGAAAT
>seq44293
CCTGAAGA
>seq44294
CCTGAAGG
>seq44295
CCTGAAGC
>seq44296
CCTGAAGT
>seq44297
CCTGAACA
>seq44298
CCTGAACG
>seq44299
CCTGAACC
>seq44300
CCTGAACT
>seq44301
CCTGAATA
>seq44302
CCTGAATG
>seq44303
CCTGAATC
>seq44304
CCTGAATT
>seq44305
CCTGAGAA
>seq44306
CCTGAGAG
>seq44307
CCTGAGAC
>seq44308
CCTGAGAT
>seq44309
CCTGAGGA
>seq44310
CCTGAGGG
>seq44311
CCTGAGGC
>seq44312
CCTGAGGT
>seq44313
CCTGAGCA
>seq44314
CCTGAGCG
>seq44315
CCTGAGCC
>seq44316
CCTGAGCT
>seq44317
CCTGAGTA
>seq44318
CCTGAGTG
>seq44319
CCTGAGTC
>seq44320
CCTGAGTT
>seq44321
CCTGACAA
>seq44322
CCTGACAG
>seq44323
CCTGACAC
>seq44324
CCTGACAT
>seq44325
CCTGACGA
>seq44326
CCTGACGG
>seq44327
CCTGACGC
>seq44328
CCTGACGT
>seq44329
CCTGACCA
>seq44330
CCTGACCG
>seq44331
CCTGACCC
>seq44332
CCTGACCT
>seq44333
CCTGACTA
>seq44334
CCTGACTG
>seq44335
CCTGACTC
>seq44336
CCTGACTT
>seq44337
CCTGATAA
>seq44338
CCTGATAG
>seq44339
CCTGATAC
>seq44340
CCTGATAT
>seq44341
CCTGATGA
>seq44342
CCTGATGG
>seq44343
CCTGATGC
>seq44344
CCTGATGT
>seq44345
CCTGATCA
>seq44346
CCTGATCG
>seq44347
CCTGATCC
>seq44348
CCTGATCT
>seq44349
CCTGATTA
>seq44350
CCTGATTG
>seq44351
CCTGATTC
>seq44352
CCTGATTT
>seq44353
CCTGGAAA
>seq44354
CCTGGAAG
>seq44355
CCTGGAAC
>seq44356
CCTGGAAT
>seq44357
CCTGGAGA
>seq44358
CCTGGAGG
>seq44359
CCTGGAGC
>seq44360
CCTGGAGT
>seq44361
CCTGGACA
>seq44362
CCTGGACG
>seq44363
CCTGGACC
>seq44364
CCTGGACT
>seq44365
CCTGGATA
>seq44366
CCTGGATG
>seq44367
CCTGGATC
>seq44368
CCTGGATT
>seq44369
CCTGGGAA
>seq44370
CCTGGGAG
>seq44371
CCTGGGAC
>seq44372
CCTGGGAT
>seq44373
CCTGGGGA
>seq44374
CCTGGGGG
>seq44375
CCTGGGGC
>seq44376
CCTGGGGT
>seq44377
CCTGGGCA
>seq44378
CCTGGGCG
>seq44379
CCTGGGCC
>seq44380
CCTGGGCT
>seq44381
CCTGGGTA
>seq44382
CCTGGGTG
>seq44383
CCTGGGTC
>seq44384
CCTGGGTT
>seq44385
CCTGGCAA
>seq44386
CCTGGCAG
>seq44387
CCTGGCAC
>seq44388
CCTGGCAT
>seq44389
CCTGGCGA
>seq44390
CCTGGCGG
>seq44391
CCTGGCGC
>seq44392
CCTGGCGT
>seq44393
CCTGGCCA
>seq44394
CCTGGCCG
>seq44395
CCTGGCCC
>seq44396
CCTGGCCT
>seq44397
CCTGGCTA
>seq44398
CCTGGCTG
>seq44399
CCTGGCTC
>seq44400
CCTGGCTT
