>seq13501
ATGACTTA
>seq13502
ATGACTTG
>seq13503
ATGACTTC
>seq13504
ATGACTTT
>seq13505
ATGATAAA
>seq13506
ATGATAAG
>seq13507
ATGATAAC
>seq13508
ATGATAAT
>seq13509
ATGATAGA
>seq13510
ATGATAGG
>seq13511
ATGATAGC
>seq13512
ATGATAGT
>seq13513
ATGATACA
>seq13514
ATGATACG
>seq13515
ATGATACC
>seq13516
ATGATACT
>seq13517
ATGATATA
>seq13518
ATGATATG
>seq13519
ATGATATC
>seq13520
ATGATATT
>seq13521
ATGATGAA
>seq13522
ATGATGAG
>seq13523
ATGATGAC
>seq13524
ATGATGAT
>seq13525
ATGATGGA
>seq13526
ATGATGGG
>seq13527
ATGATGGC
>seq13528
ATGATGGT
>seq13529
ATGATGCA
>seq13530
ATGATGCG
>seq13531
ATGATGCC
>seq13532
ATGATGCT
>seq13533
ATGATGTA
>seq13534
ATGATGTG
>seq13535
ATGATGTC
>seq13536
ATGATGTT
>seq13537
ATGATCAA
>seq13538
ATGATCAG
>seq13539
ATGATCAC
>seq13540
ATGATCAT
>seq13541
ATGATCGA
>seq13542
ATGATCGG
>seq13543
ATGATCGC
>seq13544
ATGATCGT
>seq13545
ATGATCCA
>seq13546
ATGATCCG
>seq13547
ATGATCCC
>seq13548
ATGATCCT
>seq13549
ATGATCTA
>seq13550
ATGATCTG
>seq13551
ATGATCTC
>seq13552
ATGATCTT
>seq13553
ATGATTAA
>seq13554
ATGATTAG
>seq13555
ATGATTAC
>seq13556
ATGATTAT
>seq13557
ATGATTGA
>seq13558
ATGATTGG
>seq13559
ATGATTGC
>seq13560
ATGATTGT
>seq13561
ATGATTCA
>seq13562
ATGATTCG
>seq13563
ATGATTCC
>seq13564
ATGATTCT
>seq13565
ATGATTTA
>seq13566
ATGATTTG
>seq13567
ATGATTTC
>seq13568
ATGATTTT
>seq13569
ATGGAAAA
>seq13570
ATGGAAAG
>seq13571
ATGGAAAC
>seq13572
ATGGAAAT
>seq13573
ATGGAAGA
>seq13574
ATGGAAGG
>seq13575
ATGGAAGC
>seq13576
ATGGAAGT
>seq13577
ATGGAACA
>seq13578
ATGGAACG
>seq13579
ATGGAACC
>seq13580
ATGGAACT
>seq13581
ATGGAATA
>seq13582
ATGGAATG
>seq13583
ATGGAATC
>seq13584
ATGGAATT
>seq13585
ATGGAGAA
>seq13586
ATGGAGAG
>seq13587
ATGGAGAC
>seq13588
ATGGAGAT
>seq13589
ATGGAGGA
>seq13590
ATGGAGGG
>seq13591
ATGGAGGC
>seq13592
ATGGAGGT
>seq13593
ATGGAGCA
>seq13594
ATGGAGCG
>seq13595
ATGGAGCC
>seq13596
ATGGAGCT
>seq13597
ATGGAGTA
>seq13598
ATGGAGTG
>seq13599
ATGGAGTC
>seq13600
ATGGAGTT
>seq13601
ATGGACAA
>seq13602
ATGGACAG
>seq13603
ATGGACAC
>seq13604
ATGGACAT
>seq13605
ATGGACGA
>seq13606
ATGGACGG
>seq13607
ATGGACGC
>seq13608
ATGGACGT
>seq13609
ATGGACCA
>seq13610
ATGGACCG
>seq13611
ATGGACCC
>seq13612
ATGGACCT
>seq13613
ATGGACTA
>seq13614
ATGGACTG
>seq13615
ATGGACTC
>seq13616
ATGGACTT
>seq13617
ATGGATAA
>seq13618
ATGGATAG
>seq13619
ATGGATAC
>seq13620
ATGGATAT
>seq13621
ATGGATGA
>seq13622
ATGGATGG
>seq13623
ATGGATGC
>seq13624
ATGGATGT
>seq13625
ATGGATCA
>seq13626
ATGGATCG
>seq13627
ATGGATCC
>seq13628
ATGGATCT
>seq13629
ATGGATTA
>seq13630
ATGGATTG
>seq13631
ATGGATTC
>seq13632
ATGGATTT
>seq13633
ATGGGAAA
>seq13634
ATGGGAAG
>seq13635
ATGGGAAC
>seq13636
ATGGGAAT
>seq13637
ATGGGAGA
>seq13638
ATGGGAGG
>seq13639
ATGGGAGC
>seq13640
ATGGGAGT
>seq13641
ATGGGACA
>seq13642
ATGGGACG
>seq13643
ATGGGACC
>seq13644
ATGGGACT
>seq13645
ATGGGATA
>seq13646
ATGGGATG
>seq13647
ATGGGATC
>seq13648
ATGGGATT
>seq13649
ATGGGGAA
>seq13650
ATGGGGAG
>seq13651
ATGGGGAC
>seq13652
ATGGGGAT
>seq13653
ATGGGGGA
>seq13654
ATGGGGGG
>seq13655
ATGGGGGC
>seq13656
ATGGGGGT
>seq13657
ATGGGGCA
>seq13658
ATGGGGCG
>seq13659
ATGGGGCC
>seq13660
ATGGGGCT
>seq13661
ATGGGGTA
>seq13662
ATGGGGTG
>seq13663
ATGGGGTC
>seq13664
ATGGGGTT
>seq13665
ATGGGCAA
>seq13666
ATGGGCAG
>seq13667
ATGGGCAC
>seq13668
ATGGGCAT
>seq13669
ATGGGCGA
>seq13670
ATGGGCGG
>seq13671
ATGGGCGC
>seq13672
ATGGGCGT
>seq13673
ATGGGCCA
>seq13674
ATGGGCCG
>seq13675
ATGGGCCC
>seq13676
ATGGGCCT
>seq13677
ATGGGCTA
>seq13678
ATGGGCTG
>seq13679
ATGGGCTC
>seq13680
ATGGGCTT
>seq13681
ATGGGTAA
>seq13682
ATGGGTAG
>seq13683
ATGGGTAC
>seq13684
ATGGGTAT
>seq13685
ATGGGTGA
>seq13686
ATGGGTGG
>seq13687
ATGGGTGC
>seq13688
ATGGGTGT
>seq13689
ATGGGTCA
>seq13690
ATGGGTCG
>seq13691
ATGGGTCC
>seq13692
ATGGGTCT
>seq13693
ATGGGTTA
>seq13694
ATGGGTTG
>seq13695
ATGGGTTC
>seq13696
ATGGGTTT
>seq13697
ATGGCAAA
>seq13698
ATGGCAAG
>seq13699
ATGGCAAC
>seq13700
ATGGCAAT
>seq13701
ATGGCAGA
>seq13702
ATGGCAGG
>seq13703
ATGGCAGC
>seq13704
ATGGCAGT
>seq13705
ATGGCACA
>seq13706
ATGGCACG
>seq13707
ATGGCACC
>seq13708
ATGGCACT
>seq13709
ATGGCATA
>seq13710
ATGGCATG
>seq13711
ATGGCATC
>seq13712
ATGGCATT
>seq13713
ATGGCGAA
>seq13714
ATGGCGAG
>seq13715
ATGGCGAC
>seq13716
ATGGCGAT
>seq13717
ATGGCGGA
>seq13718
ATGGCGGG
>seq13719
ATGGCGGC
>seq13720
ATGGCGGT
>seq13721
ATGGCGCA
>seq13722
ATGGCGCG
>seq13723
ATGGCGCC
>seq13724
ATGGCGCT
>seq13725
ATGGCGTA
>seq13726
ATGGCGTG
>seq13727
ATGGCGTC
>seq13728
ATGGCGTT
>seq13729
ATGGCCAA
>seq13730
ATGGCCAG
>seq13731
ATGGCCAC
>seq13732
ATGGCCAT
>seq13733
ATGGCCGA
>seq13734
ATGGCCGG
>seq13735
ATGGCCGC
>seq13736
ATGGCCGT
>seq13737
ATGGCCCA
>seq13738
ATGGCCCG
>seq13739
ATGGCCCC
>seq13740
ATGGCCCT
>seq13741
ATGGCCTA
>seq13742
ATGGCCTG
>seq13743
ATGGCCTC
>seq13744
ATGGCCTT
>seq13745
ATGGCTAA
>seq13746
ATGGCTAG
>seq13747
ATGGCTAC
>seq13748
ATGGCTAT
>seq13749
ATGGCTGA
>seq13750
ATGGCTGG
>seq13751
ATGGCTGC
>seq13752
ATGGCTGT
>seq13753
ATGGCTCA
>seq13754
ATGGCTCG
>seq13755
ATGGCTCC
>seq13756
ATGGCTCT
>seq13757
ATGGCTTA
>seq13758
ATGGCTTG
>seq13759
ATGGCTTC
>seq13760
ATGGCTTT
>seq13761
ATGGTAAA
>seq13762
ATGGTAAG
>seq13763
ATGGTAAC
>seq13764
ATGGTAAT
>seq13765
ATGGTAGA
>seq13766
ATGGTAGG
>seq13767
ATGGTAGC
>seq13768
ATGGTAGT
>seq13769
ATGGTACA
>seq13770
ATGGTACG
>seq13771
ATGGTACC
>seq13772
ATGGTACT
>seq13773
ATGGTATA
>seq13774
ATGGTATG
>seq13775
ATGGTATC
>seq13776
ATGGTATT
>seq13777
ATGGTGAA
>seq13778
ATGGTGAG
>seq13779
ATGGTGAC
>seq13780
ATGGTGAT
>seq13781
ATGGTGGA
>seq13782
ATGGTGGG
>seq13783
ATGGTGGC
>seq13784
ATGGTGGT
>seq13785
ATGGTGCA
>seq13786
ATGGTGCG
>seq13787
ATGGTGCC
>seq13788
ATGGTGCT
>seq13789
ATGGTGTA
>seq13790
ATGGTGTG
>seq13791
ATGGTGTC
>seq13792
ATGGTGTT
>seq13793
ATGGTCAA
>seq13794
ATGGTCAG
>seq13795
ATGGTCAC
>seq13796
ATGGTCAT
>seq13797
ATGGTCGA
>seq13798
ATGGTCGG
>seq13799
ATGGTCGC
>seq13800
ATGGTCGT
