>seq31801
GTTAATCA
>seq31802
GTTAATCG
>seq31803
GTTAATCC
>seq31804
GTTAATCT
>seq31805
GTTAATTA
>seq31806
GTTAATTG
>seq31807
GTTAATTC
>seq31808
GTTAATTT
>seq31809
GTTAGAAA
>seq31810
GTTAGAAG
>seq31811
GTTAGAAC
>seq31812
GTTAGAAT
>seq31813
GTTAGAGA
>seq31814
GTTAGAGG
>seq31815
GTTAGAGC
>seq31816
GTTAGAGT
>seq31817
GTTAGACA
>seq31818
GTTAGACG
>seq31819
GTTAGACC
>seq31820
GTTAGACT
>seq31821
GTTAGATA
>seq31822
GTTAGATG
>seq31823
GTTAGATC
>seq31824
GTTAGATT
>seq31825
GTTAGGAA
>seq31826
GTTAGGAG
>seq31827
GTTAGGAC
>seq31828
GTTAGGAT
>seq31829
GTTAGGGA
>seq31830
GTTAGGGG
>seq31831
GTTAGGGC
>seq31832
GTTAGGGT
>seq31833
GTTAGGCA
>seq31834
GTTAGGCG
>seq31835
GTTAGGCC
>seq31836
GTTAGGCT
>seq31837
GTTAGGTA
>seq31838
GTTAGGTG
>seq31839
GTTAGGTC
>seq31840
GTTAGGTT
>seq31841
GTTAGCAA
>seq31842
GTTAGCAG
>seq31843
GTTAGCAC
>seq31844
GTTAGCAT
>seq31845
GTTAGCGA
>seq31846
GTTAGCGG
>seq31847
GTTAGCGC
>seq31848
GTTAGCGT
>seq31849
GTTAGCCA
>seq31850
GTTAGCCG
>seq31851
GTTAGCCC
>seq31852
GTTAGCCT
>seq31853
GTTAGCTA
>seq31854
GTTAGCTG
>seq31855
GTTAGCTC
>seq31856
GTTAGCTT
>seq31857
GTTAGTAA
>seq31858
GTTAGTAG
>seq31859
GTTAGTAC
>seq31860
GTTAGTAT
>seq31861
GTTAGTGA
>seq31862
GTTAGTGG
>seq31863
GTTAGTGC
>seq31864
GTTAGTGT
>seq31865
GTTAGTCA
>seq31866
GTTAGTCG
>seq31867
GTTAGTCC
>seq31868
GTTAGTCT
>seq31869
GTTAGTTA
>seq31870
GTTAGTTG
>seq31871
GTTAGTTC
>seq31872
GTTAGTTT
>seq31873
GTTACAAA
>seq31874
GTTACAAG
>seq31875
GTTACAAC
>seq31876
GTTACAAT
>seq31877
GTTACAGA
>seq31878
GTTACAGG
>seq31879
GTTACAGC
>seq31880
GTTACAGT
>seq31881
GTTACACA
>seq31882
GTTACACG
>seq31883
GTTACACC
>seq31884
GTTACACT
>seq31885
GTTACATA
>seq31886
GTTACATG
>seq31887
GTTACATC
>seq31888
GTTACATT
>seq31889
GTTACGAA
>seq31890
GTTACGAG
>seq31891
GTTACGAC
>seq31892
GTTACGAT
>seq31893
GTTACGGA
>seq31894
GTTACGGG
>seq31895
GTTACGGC
>seq31896
GTTACGGT
>seq31897
GTTACGCA
>seq31898
GTTACGCG
>seq31899
GTTACGCC
>seq31900
GTTACGCT
>seq31901
GTTACGTA
>seq31902
GTTACGTG
>seq31903
GTTACGTC
>seq31904
GTTACGTT
>seq31905
GTTACCAA
>seq31906
GTTACCAG
>seq31907
GTTACCAC
>seq31908
GTTACCAT
>seq31909
GTTACCGA
>seq31910
GTTACCGG
>seq31911
GTTACCGC
>seq31912
GTTACCGT
>seq31913
GTTACCCA
>seq31914
GTTACCCG
>seq31915
GTTACCCC
>seq31916
GTTACCCT
>seq31917
GTTACCTA
>seq31918
GTTACCTG
>seq31919
GTTACCTC
>seq31920
GTTACCTT
>seq31921
GTTACTAA
>seq31922
GTTACTAG
>seq31923
GTTACTAC
>seq31924
GTTACTAT
>seq31925
GTTACTGA
>seq31926
GTTACTGG
>seq31927
GTTACTGC
>seq31928
GTTACTGT
>seq31929
GTTACTCA
>seq31930
GTTACTCG
>seq31931
GTTACTCC
>seq31932
GTTACTCT
>seq31933
GTTACTTA
>seq31934
GTTACTTG
>seq31935
GTTACTTC
>seq31936
GTTACTTT
>seq31937
GTTATAAA
>seq31938
GTTATAAG
>seq31939
GTTATAAC
>seq31940
GTTATAAT
>seq31941
GTTATAGA
>seq31942
GTTATAGG
>seq31943
GTTATAGC
>seq31944
GTTATAGT
>seq31945
GTTATACA
>seq31946
GTTATACG
>seq31947
GTTATACC
>seq31948
GTTATACT
>seq31949
GTTATATA
>seq31950
GTTATATG
>seq31951
GTTATATC
>seq31952
GTTATATT
>seq31953
GTTATGAA
>seq31954
GTTATGAG
>seq31955
GTTATGAC
>seq31956
GTTATGAT
>seq31957
GTTATGGA
>seq31958
GTTATGGG
>seq31959
GTTATGGC
>seq31960
GTTATGGT
>seq31961
GTTATGCA
>seq31962
GTTATGCG
>seq31963
GTTATGCC
>seq31964
GTTATGCT
>seq31965
GTTATGTA
>seq31966
GTTATGTG
>seq31967
GTTATGTC
>seq31968
GTTATGTT
>seq31969
GTTATCAA
>seq31970
GTTATCAG
>seq31971
GTTATCAC
>seq31972
GTTATCAT
>seq31973
GTTATCGA
>seq31974
GTTATCGG
>seq31975
GTTATCGC
>seq31976
GTTATCGT
>seq31977
GTTATCCA
>seq31978
GTTATCCG
>seq31979
GTTATCCC
>seq31980
GTTATCCT
>seq31981
GTTATCTA
>seq31982
GTTATCTG
>seq31983
GTTATCTC
>seq31984
GTTATCTT
>seq31985
GTTATTAA
>seq31986
GTTATTAG
>seq31987
GTTATTAC
>seq31988
GTTATTAT
>seq31989
GTTATTGA
>seq31990
GTTATTGG
>seq31991
GTTATTGC
>seq31992
GTTATTGT
>seq31993
GTTATTCA
>seq31994
GTTATTCG
>seq31995
GTTATTCC
>seq31996
GTTATTCT
>seq31997
GTTATTTA
>seq31998
GTTATTTG
>seq31999
GTTATTTC
>seq32000
GTTATTTT
>seq32001
GTTGAAAA
>seq32002
GTTGAAAG
>seq32003
GTTGAAAC
>seq32004
GTTGAAAT
>seq32005
GTTGAAGA
>seq32006
GTTGAAGG
>seq32007
GTTGAAGC
>seq32008
GTTGAAGT
>seq32009
GTTGAACA
>seq32010
GTTGAACG
>seq32011
GTTGAACC
>seq32012
GTTGAACT
>seq32013
GTTGAATA
>seq32014
GTTGAATG
>seq32015
GTTGAATC
>seq32016
GTTGAATT
>seq32017
GTTGAGAA
>seq32018
GTTGAGAG
>seq32019
GTTGAGAC
>seq32020
GTTGAGAT
>seq32021
GTTGAGGA
>seq32022
GTTGAGGG
>seq32023
GTTGAGGC
>seq32024
GTTGAGGT
>seq32025
GTTGAGCA
>seq32026
GTTGAGCG
>seq32027
GTTGAGCC
>seq32028
GTTGAGCT
>seq32029
GTTGAGTA
>seq32030
GTTGAGTG
>seq32031
GTTGAGTC
>seq32032
GTTGAGTT
>seq32033
GTTGACAA
>seq32034
GTTGACAG
>seq32035
GTTGACAC
>seq32036
GTTGACAT
>seq32037
GTTGACGA
>seq32038
GTTGACGG
>seq32039
GTTGACGC
>seq32040
GTTGACGT
>seq32041
GTTGACCA
>seq32042
GTTGACCG
>seq32043
GTTGACCC
>seq32044
GTTGACCT
>seq32045
GTTGACTA
>seq32046
GTTGACTG
>seq32047
GTTGACTC
>seq32048
GTTGACTT
>seq32049
GTTGATAA
>seq32050
GTTGATAG
>seq32051
GTTGATAC
>seq32052
GTTGATAT
>seq32053
GTTGATGA
>seq32054
GTTGATGG
>seq32055
GTTGATGC
>seq32056
GTTGATGT
>seq32057
GTTGATCA
>seq32058
GTTGATCG
>seq32059
GTTGATCC
>seq32060
GTTGATCT
>seq32061
GTTGATTA
>seq32062
GTTGATTG
>seq32063
GTTGATTC
>seq32064
GTTGATTT
>seq32065
GTTGGAAA
>seq32066
GTTGGAAG
>seq32067
GTTGGAAC
>seq32068
GTTGGAAT
>seq32069
GTTGGAGA
>seq32070
GTTGGAGG
>seq32071
GTTGGAGC
>seq32072
GTTGGAGT
>seq32073
GTTGGACA
>seq32074
GTTGGACG
>seq32075
GTTGGACC
>seq32076
GTTGGACT
>seq32077
GTTGGATA
>seq32078
GTTGGATG
>seq32079
GTTGGATC
>seq32080
GTTGGATT
>seq32081
GTTGGGAA
>seq32082
GTTGGGAG
>seq32083
GTTGGGAC
>seq32084
GTTGGGAT
>seq32085
GTTGGGGA
>seq32086
GTTGGGGG
>seq32087
GTTGGGGC
>seq32088
GTTGGGGT
>seq32089
GTTGGGCA
>seq32090
GTTGGGCG
>seq32091
GTTGGGCC
>seq32092
GTTGGGCT
>seq32093
GTTGGGTA
>seq32094
GTTGGGTG
>seq32095
GTTGGGTC
>seq32096
GTTGGGTT
>seq32097
GTTGGCAA
>seq32098
GTTGGCAG
>seq32099
GTTGGCAC
>seq32100
GTTGGCAT
