>seq47701
CTCCGGGA
>seq47702
CTCCGGGG
>seq47703
CTCCGGGC
>seq47704
CTCCGGGT
>seq47705
CTCCGGCA
>seq47706
CTCCGGCG
>seq47707
CTCCGGCC
>seq47708
CTCCGGCT
>seq47709
CTCCGGTA
>seq47710
CTCCGGTG
>seq47711
CTCCGGTC
>seq47712
CTCCGGTT
>seq47713
CTCCGCAA
>seq47714
CTCCGCAG
>seq47715
CTCCGCAC
>seq47716
CTCCGCAT
>seq47717
CTCCGCGA
>seq47718
CTCCGCGG
>seq47719
CTCCGCGC
>seq47720
CTCCGCGT
>seq47721
CTCCGCCA
>seq47722
CTCCGCCG
>seq47723
CTCCGCCC
>seq47724
CTCCGCCT
>seq47725
CTCCGCTA
>seq47726
CTCCGCTG
>seq47727
CTCCGCTC
>seq47728
CTCCGCTT
>seq47729
CTCCGTAA
>seq47730
CTCCGTAG
>seq47731
CTCCGTAC
>seq47732
CTCCGTAT
>seq47733
CTCCGTGA
>seq47734
CTCCGTGG
>seq47735
CTCCGTGC
>seq47736
CTCCGTGT
>seq47737
CTCCGTCA
>seq47738
CTCCGTCG
>seq47739
CTCCGTCC
>seq47740
CTCCGTCT
>seq47741
CTCCGTTA
>seq47742
CTCCGTTG
>seq47743
CTCCGTTC
>seq47744
CTCCGTTT
>seq47745
CTCCCAAA
>seq47746
CTCCCAAG
>seq47747
CTCCCAAC
>seq47748
CTCCCAAT
>seq47749
CTCCCAGA
>seq47750
CTCCCAGG
>seq47751
CTCCCAGC
>seq47752
CTCCCAGT
>seq47753
CTCCCACA
>seq47754
CTCCCACG
>seq47755
CTCCCACC
>seq47756
CTCCCACT
>seq47757
CTCCCATA
>seq47758
CTCCCATG
>seq47759
CTCCCATC
>seq47760
CTCCCATT
>seq47761
CTCCCGAA
>seq47762
CTCCCGAG
>seq47763
CTCCCGAC
>seq47764
CTCCCGAT
>seq47765
CTCCCGGA
>seq47766
CTCCCGGG
>seq47767
CTCCCGGC
>seq47768
CTCCCGGT
>seq47769
CTCCCGCA
>seq47770
CTCCCGCG
>seq47771
CTCCCGCC
>seq47772
CTCCCGCT
>seq47773
CTCCCGTA
>seq47774
CTCCCGTG
>seq47775
CTCCCGTC
>seq47776
CTCCCGTT
>seq47777
CTCCCCAA
>seq47778
CTCCCCAG
>seq47779
CTCCCCAC
>seq47780
CTCCCCAT
>seq47781
CTCCCCGA
>seq47782
CTCCCCGG
>seq47783
CTCCCCGC
>seq47784
CTCCCCGT
>seq47785
CTCCCCCA
>seq47786
CTCCCCCG
>seq47787
CTCCCCCC
>seq47788
CTCCCCCT
>seq47789
CTCCCCTA
>seq47790
CTCCCCTG
>seq47791
CTCCCCTC
>seq47792
CTCCCCTT
>seq47793
CTCCCTAA
>seq47794
CTCCCTAG
>seq47795
CTCCCTAC
>seq47796
CTCCCTAT
>seq47797
CTCCCTGA
>seq47798
CTCCCTGG
>seq47799
CTCCCTGC
>seq47800
CTCCCTGT
>seq47801
CTCCCTCA
>seq47802
CTCCCTCG
>seq47803
CTCCCTCC
>seq47804
CTCCCTCT
>seq47805
CTCCCTTA
>seq47806
CTCCCTTG
>seq47807
CTCCCTTC
>seq47808
CTCCCTTT
>seq47809
CTCCTAAA
>seq47810
CTCCTAAG
>seq47811
CTCCTAAC
>seq47812
CTCCTAAT
>seq47813
CTCCTAGA
>seq47814
CTCCTAGG
>seq47815
CTCCTAGC
>seq47816
CTCCTAGT
>seq47817
CTCCTACA
>seq47818
CTCCTACG
>seq47819
CTCCTACC
>seq47820
CTCCTACT
>seq47821
CTCCTATA
>seq47822
CTCCTATG
>seq47823
CTCCTATC
>seq47824
CTCCTATT
>seq47825
CTCCTGAA
>seq47826
CTCCTGAG
>seq47827
CTCCTGAC
>seq47828
CTCCTGAT
>seq47829
CTCCTGGA
>seq47830
CTCCTGGG
>seq47831
CTCCTGGC
>seq47832
CTCCTGGT
>seq47833
CTCCTGCA
>seq47834
CTCCTGCG
>seq47835
CTCCTGCC
>seq47836
CTCCTGCT
>seq47837
CTCCTGTA
>seq47838
CTCCTGTG
>seq47839
CTCCTGTC
>seq47840
CTCCTGTT
>seq47841
CTCCTCAA
>seq47842
CTCCTCAG
>seq47843
CTCCTCAC
>seq47844
CTCCTCAT
>seq47845
CTCCTCGA
>seq47846
CTCCTCGG
>seq47847
CTCCTCGC
>seq47848
CTCCTCGT
>seq47849
CTCCTCCA
>seq47850
CTCCTCCG
>seq47851
CTCCTCCC
>seq47852
CTCCTCCT
>seq47853
CTCCTCTA
>seq47854
CTCCTCTG
>seq47855
CTCCTCTC
>seq47856
CTCCTCTT
>seq47857
CTCCTTAA
>seq47858
CTCCTTAG
>seq47859
CTCCTTAC
>seq47860
CTCCTTAT
>seq47861
CTCCTTGA
>seq47862
CTCCTTGG
>seq47863
CTCCTTGC
>seq47864
CTCCTTGT
>seq47865
CTCCTTCA
>seq47866
CTCCTTCG
>seq47867
CTCCTTCC
>seq47868
CTCCTTCT
>seq47869
CTCCTTTA
>seq47870
CTCCTTTG
>seq47871
CTCCTTTC
>seq47872
CTCCTTTT
>seq47873
CTCTAAAA
>seq47874
CTCTAAAG
>seq47875
CTCTAAAC
>seq47876
CTCTAAAT
>seq47877
CTCTAAGA
>seq47878
CTCTAAGG
>seq47879
CTCTAAGC
>seq47880
CTCTAAGT
>seq47881
CTCTAACA
>seq47882
CTCTAACG
>seq47883
CTCTAACC
>seq47884
CTCTAACT
>seq47885
CTCTAATA
>seq47886
CTCTAATG
>seq47887
CTCTAATC
>seq47888
CTCTAATT
>seq47889
CTCTAGAA
>seq47890
CTCTAGAG
>seq47891
CTCTAGAC
>seq47892
CTCTAGAT
>seq47893
CTCTAGGA
>seq47894
CTCTAGGG
>seq47895
CTCTAGGC
>seq47896
CTCTAGGT
>seq47897
CTCTAGCA
>seq47898
CTCTAGCG
>seq47899
CTCTAGCC
>seq47900
CTCTAGCT
>seq47901
CTCTAGTA
>seq47902
CTCTAGTG
>seq47903
CTCTAGTC
>seq47904
CTCTAGTT
>seq47905
CTCTACAA
>seq47906
CTCTACAG
>seq47907
CTCTACAC
>seq47908
CTCTACAT
>seq47909
CTCTACGA
>seq47910
CTCTACGG
>seq47911
CTCTACGC
>seq47912
CTCTACGT
>seq47913
CTCTACCA
>seq47914
CTCTACCG
>seq47915
CTCTACCC
>seq47916
CTCTACCT
>seq47917
CTCTACTA
>seq47918
CTCTACTG
>seq47919
CTCTACTC
>seq47920
CTCTACTT
>seq47921
CTCTATAA
>seq47922
CTCTATAG
>seq47923
CTCTATAC
>seq47924
CTCTATAT
>seq47925
CTCTATGA
>seq47926
CTCTATGG
>seq47927
CTCTATGC
>seq47928
CTCTATGT
>seq47929
CTCTATCA
>seq47930
CTCTATCG
>seq47931
CTCTATCC
>seq47932
CTCTATCT
>seq47933
CTCTATTA
>seq47934
CTCTATTG
>seq47935
CTCTATTC
>seq47936
CTCTATTT
>seq47937
CTCTGAAA
>seq47938
CTCTGAAG
>seq47939
CTCTGAAC
>seq47940
CTCTGAAT
>seq47941
CTCTGAGA
>seq47942
CTCTGAGG
>seq47943
CTCTGAGC
>seq47944
CTCTGAGT
>seq47945
CTCTGACA
>seq47946
CTCTGACG
>seq47947
CTCTGACC
>seq47948
CTCTGACT
>seq47949
CTCTGATA
>seq47950
CTCTGATG
>seq47951
CTCTGATC
>seq47952
CTCTGATT
>seq47953
CTCTGGAA
>seq47954
CTCTGGAG
>seq47955
CTCTGGAC
>seq47956
CTCTGGAT
>seq47957
CTCTGGGA
>seq47958
CTCTGGGG
>seq47959
CTCTGGGC
>seq47960
CTCTGGGT
>seq47961
CTCTGGCA
>seq47962
CTCTGGCG
>seq47963
CTCTGGCC
>seq47964
CTCTGGCT
>seq47965
CTCTGGTA
>seq47966
CTCTGGTG
>seq47967
CTCTGGTC
>seq47968
CTCTGGTT
>seq47969
CTCTGCAA
>seq47970
CTCTGCAG
>seq47971
CTCTGCAC
>seq47972
CTCTGCAT
>seq47973
CTCTGCGA
>seq47974
CTCTGCGG
>seq47975
CTCTGCGC
>seq47976
CTCTGCGT
>seq47977
CTCTGCCA
>seq47978
CTCTGCCG
>seq47979
CTCTGCCC
>seq47980
CTCTGCCT
>seq47981
CTCTGCTA
>seq47982
CTCTGCTG
>seq47983
CTCTGCTC
>seq47984
CTCTGCTT
>seq47985
CTCTGTAA
>seq47986
CTCTGTAG
>seq47987
CTCTGTAC
>seq47988
CTCTGTAT
>seq47989
CTCTGTGA
>seq47990
CTCTGTGG
>seq47991
CTCTGTGC
>seq47992
CTCTGTGT
>seq47993
CTCTGTCA
>seq47994
CTCTGTCG
>seq47995
CTCTGTCC
>seq47996
CTCTGTCT
>seq47997
CTCTGTTA
>seq47998
CTCTGTTG
>seq47999
CTCTGTTC
>seq48000
CTCTGTTT
