>seq32401
GTTCCGAA
>seq32402
GTTCCGAG
>seq32403
GTTCCGAC
>seq32404
GTTCCGAT
>seq32405
GTTCCGGA
>seq32406
GTTCCGGG
>seq32407
GTTCCGGC
>seq32408
GTTCCGGT
>seq32409
GTTCCGCA
>seq32410
GTTCCGCG
>seq32411
GTTCCGCC
>seq32412
GTTCCGCT
>seq32413
GTTCCGTA
>seq32414
GTTCCGTG
>seq32415
GTTCCGTC
>seq32416
GTTCCGTT
>seq32417
GTTCCCAA
>seq32418
GTTCCCAG
>seq32419
GTTCCCAC
>seq32420
GTTCCCAT
>seq32421
GTTCCCGA
>seq32422
GTTCCCGG
>seq32423
GTTCCCGC
>seq32424
GTTCCCGT
>seq32425
GTTCCCCA
>seq32426
GTTCCCCG
>seq32427
GTTCCCCC
>seq32428
GTTCCCCT
>seq32429
GTTCCCTA
>seq32430
GTTCCCTG
>seq32431
GTTCCCTC
>seq32432
GTTCCCTT
>seq32433
GTTCCTAA
>seq32434
GTTCCTAG
>seq32435
GTTCCTAC
>seq32436
GTTCCTAT
>seq32437
GTTCCTGA
>seq32438
GTTCCTGG
>seq32439
GTTCCTGC
>seq32440
GTTCCTGT
>seq32441
GTTCCTCA
>seq32442
GTTCCTCG
>seq32443
GTTCCTCC
>seq32444
GTTCCTCT
>seq32445
GTTCCTTA
>seq32446
GTTCCTTG
>seq32447
GTTCCTTC
>seq32448
GTTCCTTT
>seq32449
GTTCTAAA
>seq32450
GTTCTAAG
>seq32451
GTTCTAAC
>seq32452
GTTCTAAT
>seq32453
GTTCTAGA
>seq32454
GTTCTAGG
>seq32455
GTTCTAGC
>seq32456
GTTCTAGT
>seq32457
GTTCTACA
>seq32458
GTTCTACG
>seq32459
GTTCTACC
>seq32460
GTTCTACT
>seq32461
GTTCTATA
>seq32462
GTTCTATG
>seq32463
GTTCTATC
>seq32464
GTTCTATT
>seq32465
GTTCTGAA
>seq32466
GTTCTGAG
>seq32467
GTTCTGAC
>seq32468
GTTCTGAT
>seq32469
GTTCTGGA
>seq32470
GTTCTGGG
>seq32471
GTTCTGGC
>seq32472
GTTCTGGT
>seq32473
GTTCTGCA
>seq32474
GTTCTGCG
>seq32475
GTTCTGCC
>seq32476
GTTCTGCT
>seq32477
GTTCTGTA
>seq32478
GTTCTGTG
>seq32479
GTTCTGTC
>seq32480
GTTCTGTT
>seq32481
GTTCTCAA
>seq32482
GTTCTCAG
>seq32483
GTTCTCAC
>seq32484
GTTCTCAT
>seq32485
GTTCTCGA
>seq32486
GTTCTCGG
>seq32487
GTTCTCGC
>seq32488
GTTCTCGT
>seq32489
GTTCTCCA
>seq32490
GTTCTCCG
>seq32491
GTTCTCCC
>seq32492
GTTCTCCT
>seq32493
GTTCTCTA
>seq32494
GTTCTCTG
>seq32495
GTTCTCTC
>seq32496
GTTCTCTT
>seq32497
GTTCTTAA
>seq32498
GTTCTTAG
>seq32499
GTTCTTAC
>seq32500
GTTCTTAT
>seq32501
GTTCTTGA
>seq32502
GTTCTTGG
>seq32503
GTTCTTGC
>seq32504
GTTCTTGT
>seq32505
GTTCTTCA
>seq32506
GTTCTTCG
>seq32507
GTTCTTCC
>seq32508
GTTCTTCT
>seq32509
GTTCTTTA
>seq32510
GTTCTTTG
>seq32511
GTTCTTTC
>seq32512
GTTCTTTT
>seq32513
GTTTAAAA
>seq32514
GTTTAAAG
>seq32515
GTTTAAAC
>seq32516
GTTTAAAT
>seq32517
GTTTAAGA
>seq32518
GTTTAAGG
>seq32519
GTTTAAGC
>seq32520
GTTTAAGT
>seq32521
GTTTAACA
>seq32522
GTTTAACG
>seq32523
GTTTAACC
>seq32524
GTTTAACT
>seq32525
GTTTAATA
>seq32526
GTTTAATG
>seq32527
GTTTAATC
>seq32528
GTTTAATT
>seq32529
GTTTAGAA
>seq32530
GTTTAGAG
>seq32531
GTTTAGAC
>seq32532
GTTTAGAT
>seq32533
GTTTAGGA
>seq32534
GTTTAGGG
>seq32535
GTTTAGGC
>seq32536
GTTTAGGT
>seq32537
GTTTAGCA
>seq32538
GTTTAGCG
>seq32539
GTTTAGCC
>seq32540
GTTTAGCT
>seq32541
GTTTAGTA
>seq32542
GTTTAGTG
>seq32543
GTTTAGTC
>seq32544
GTTTAGTT
>seq32545
GTTTACAA
>seq32546
GTTTACAG
>seq32547
GTTTACAC
>seq32548
GTTTACAT
>seq32549
GTTTACGA
>seq32550
GTTTACGG
>seq32551
GTTTACGC
>seq32552
GTTTACGT
>seq32553
GTTTACCA
>seq32554
GTTTACCG
>seq32555
GTTTACCC
>seq32556
GTTTACCT
>seq32557
GTTTACTA
>seq32558
GTTTACTG
>seq32559
GTTTACTC
>seq32560
GTTTACTT
>seq32561
GTTTATAA
>seq32562
GTTTATAG
>seq32563
GTTTATAC
>seq32564
GTTTATAT
>seq32565
GTTTATGA
>seq32566
GTTTATGG
>seq32567
GTTTATGC
>seq32568
GTTTATGT
>seq32569
GTTTATCA
>seq32570
GTTTATCG
>seq32571
GTTTATCC
>seq32572
GTTTATCT
>seq32573
GTTTATTA
>seq32574
GTTTATTG
>seq32575
GTTTATTC
>seq32576
GTTTATTT
>seq32577
GTTTGAAA
>seq32578
GTTTGAAG
>seq32579
GTTTGAAC
>seq32580
GTTTGAAT
>seq32581
GTTTGAGA
>seq32582
GTTTGAGG
>seq32583
GTTTGAGC
>seq32584
GTTTGAGT
>seq32585
GTTTGACA
>seq32586
GTTTGACG
>seq32587
GTTTGACC
>seq32588
GTTTGACT
>seq32589
GTTTGATA
>seq32590
GTTTGATG
>seq32591
GTTTGATC
>seq32592
GTTTGATT
>seq32593
GTTTGGAA
>seq32594
GTTTGGAG
>seq32595
GTTTGGAC
>seq32596
GTTTGGAT
>seq32597
GTTTGGGA
>seq32598
GTTTGGGG
>seq32599
GTTTGGGC
>seq32600
GTTTGGGT
>seq32601
GTTTGGCA
>seq32602
GTTTGGCG
>seq32603
GTTTGGCC
>seq32604
GTTTGGCT
>seq32605
GTTTGGTA
>seq32606
GTTTGGTG
>seq32607
GTTTGGTC
>seq32608
GTTTGGTT
>seq32609
GTTTGCAA
>seq32610
GTTTGCAG
>seq32611
GTTTGCAC
>seq32612
GTTTGCAT
>seq32613
GTTTGCGA
>seq32614
GTTTGCGG
>seq32615
GTTTGCGC
>seq32616
GTTTGCGT
>seq32617
GTTTGCCA
>seq32618
GTTTGCCG
>seq32619
GTTTGCCC
>seq32620
GTTTGCCT
>seq32621
GTTTGCTA
>seq32622
GTTTGCTG
>seq32623
GTTTGCTC
>seq32624
GTTTGCTT
>seq32625
GTTTGTAA
>seq32626
GTTTGTAG
>seq32627
GTTTGTAC
>seq32628
GTTTGTAT
>seq32629
GTTTGTGA
>seq32630
GTTTGTGG
>seq32631
GTTTGTGC
>seq32632
GTTTGTGT
>seq32633
GTTTGTCA
>seq32634
GTTTGTCG
>seq32635
GTTTGTCC
>seq32636
GTTTGTCT
>seq32637
GTTTGTTA
>seq32638
GTTTGTTG
>seq32639
GTTTGTTC
>seq32640
GTTTGTTT
>seq32641
GTTTCAAA
>seq32642
GTTTCAAG
>seq32643
GTTTCAAC
>seq32644
GTTTCAAT
>seq32645
GTTTCAGA
>seq32646
GTTTCAGG
>seq32647
GTTTCAGC
>seq32648
GTTTCAGT
>seq32649
GTTTCACA
>seq32650
GTTTCACG
>seq32651
GTTTCACC
>seq32652
GTTTCACT
>seq32653
GTTTCATA
>seq32654
GTTTCATG
>seq32655
GTTTCATC
>seq32656
GTTTCATT
>seq32657
GTTTCGAA
>seq32658
GTTTCGAG
>seq32659
GTTTCGAC
>seq32660
GTTTCGAT
>seq32661
GTTTCGGA
>seq32662
GTTTCGGG
>seq32663
GTTTCGGC
>seq32664
GTTTCGGT
>seq32665
GTTTCGCA
>seq32666
GTTTCGCG
>seq32667
GTTTCGCC
>seq32668
GTTTCGCT
>seq32669
GTTTCGTA
>seq32670
GTTTCGTG
>seq32671
GTTTCGTC
>seq32672
GTTTCGTT
>seq32673
GTTTCCAA
>seq32674
GTTTCCAG
>seq32675
GTTTCCAC
>seq32676
GTTTCCAT
>seq32677
GTTTCCGA
>seq32678
GTTTCCGG
>seq32679
GTTTCCGC
>seq32680
GTTTCCGT
>seq32681
GTTTCCCA
>seq32682
GTTTCCCG
>seq32683
GTTTCCCC
>seq32684
GTTTCCCT
>seq32685
GTTTCCTA
>seq32686
GTTTCCTG
>seq32687
GTTTCCTC
>seq32688
GTTTCCTT
>seq32689
GTTTCTAA
>seq32690
GTTTCTAG
>seq32691
GTTTCTAC
>seq32692
GTTTCTAT
>seq32693
GTTTCTGA
>seq32694
GTTTCTGG
>seq32695
GTTTCTGC
>seq32696
GTTTCTGT
>seq32697
GTTTCTCA
>seq32698
GTTTCTCG
>seq32699
GTTTCTCC
>seq32700
GTTTCTCT
