>seq9901
ACGCCCTA
>seq9902
ACGCCCTG
>seq9903
ACGCCCTC
>seq9904
ACGCCCTT
>seq9905
ACGCCTAA
>seq9906
ACGCCTAG
>seq9907
ACGCCTAC
>seq9908
ACGCCTAT
>seq9909
ACGCCTGA
>seq9910
ACGCCTGG
>seq9911
ACGCCTGC
>seq9912
ACGCCTGT
>seq9913
ACGCCTCA
>seq9914
ACGCCTCG
>seq9915
ACGCCTCC
>seq9916
ACGCCTCT
>seq9917
ACGCCTTA
>seq9918
ACGCCTTG
>seq9919
ACGCCTTC
>seq9920
ACGCCTTT
>seq9921
ACGCTAAA
>seq9922
ACGCTAAG
>seq9923
ACGCTAAC
>seq9924
ACGCTAAT
>seq9925
ACGCTAGA
>seq9926
ACGCTAGG
>seq9927
ACGCTAGC
>seq9928
ACGCTAGT
>seq9929
ACGCTACA
>seq9930
ACGCTACG
>seq9931
ACGCTACC
>seq9932
ACGCTACT
>seq9933
ACGCTATA
>seq9934
ACGCTATG
>seq9935
ACGCTATC
>seq9936
ACGCTATT
>seq9937
ACGCTGAA
>seq9938
ACGCTGAG
>seq9939
ACGCTGAC
>seq9940
ACGCTGAT
>seq9941
ACGCTGGA
>seq9942
ACGCTGGG
>seq9943
ACGCTGGC
>seq9944
ACGCTGGT
>seq9945
ACGCTGCA
>seq9946
ACGCTGCG
>seq9947
ACGCTGCC
>seq9948
ACGCTGCT
>seq9949
ACGCTGTA
>seq9950
ACGCTGTG
>seq9951
ACGCTGTC
>seq9952
ACGCTGTT
>seq9953
ACGCTCAA
>seq9954
ACGCTCAG
>seq9955
ACGCTCAC
>seq9956
ACGCTCAT
>seq9957
ACGCTCGA
>seq9958
ACGCTCGG
>seq9959
ACGCTCGC
>seq9960
ACGCTCGT
>seq9961
ACGCTCCA
>seq9962
ACGCTCCG
>seq9963
ACGCTCCC
>seq9964
ACGCTCCT
>seq9965
ACGCTCTA
>seq9966
ACGCTCTG
>seq9967
ACGCTCTC
>seq9968
ACGCTCTT
>seq9969
ACGCTTAA
>seq9970
ACGCTTAG
>seq9971
ACGCTTAC
>seq9972
ACGCTTAT
>seq9973
ACGCTTGA
>seq9974
ACGCTTGG
>seq9975
ACGCTTGC
>seq9976
ACGCTTGT
>seq9977
ACGCTTCA
>seq9978
ACGCTTCG
>seq9979
ACGCTTCC
>seq9980
ACGCTTCT
>seq9981
ACGCTTTA
>seq9982
ACGCTTTG
>seq9983
ACGCTTTC
>seq9984
ACGCTTTT
>seq9985
ACGTAAAA
>seq9986
ACGTAAAG
>seq9987
ACGTAAAC
>seq9988
ACGTAAAT
>seq9989
ACGTAAGA
>seq9990
ACGTAAGG
>seq9991
ACGTAAGC
>seq9992
ACGTAAGT
>seq9993
ACGTAACA
>seq9994
ACGTAACG
>seq9995
ACGTAACC
>seq9996
ACGTAACT
>seq9997
ACGTAATA
>seq9998
ACGTAATG
>seq9999
ACGTAATC
>seq10000
ACGTAATT
>seq10001
ACGTAGAA
>seq10002
ACGTAGAG
>seq10003
ACGTAGAC
>seq10004
ACGTAGAT
>seq10005
ACGTAGGA
>seq10006
ACGTAGGG
>seq10007
ACGTAGGC
>seq10008
ACGTAGGT
>seq10009
ACGTAGCA
>seq10010
ACGTAGCG
>seq10011
ACGTAGCC
>seq10012
ACGTAGCT
>seq10013
ACGTAGTA
>seq10014
ACGTAGTG
>seq10015
ACGTAGTC
>seq10016
ACGTAGTT
>seq10017
ACGTACAA
>seq10018
ACGTACAG
>seq10019
ACGTACAC
>seq10020
ACGTACAT
>seq10021
ACGTACGA
>seq10022
ACGTACGG
>seq10023
ACGTACGC
>seq10024
ACGTACGT
>seq10025
ACGTACCA
>seq10026
ACGTACCG
>seq10027
ACGTACCC
>seq10028
ACGTACCT
>seq10029
ACGTACTA
>seq10030
ACGTACTG
>seq10031
ACGTACTC
>seq10032
ACGTACTT
>seq10033
ACGTATAA
>seq10034
ACGTATAG
>seq10035
ACGTATAC
>seq10036
ACGTATAT
>seq10037
ACGTATGA
>seq10038
ACGTATGG
>seq10039
ACGTATGC
>seq10040
ACGTATGT
>seq10041
ACGTATCA
>seq10042
ACGTATCG
>seq10043
ACGTATCC
>seq10044
ACGTATCT
>seq10045
ACGTATTA
>seq10046
ACGTATTG
>seq10047
ACGTATTC
>seq10048
ACGTATTT
>seq10049
ACGTGAAA
>seq10050
ACGTGAAG
>seq10051
ACGTGAAC
>seq10052
ACGTGAAT
>seq10053
ACGTGAGA
>seq10054
ACGTGAGG
>seq10055
ACGTGAGC
>seq10056
ACGTGAGT
>seq10057
ACGTGACA
>seq10058
ACGTGACG
>seq10059
ACGTGACC
>seq10060
ACGTGACT
>seq10061
ACGTGATA
>seq10062
ACGTGATG
>seq10063
ACGTGATC
>seq10064
ACGTGATT
>seq10065
ACGTGGAA
>seq10066
ACGTGGAG
>seq10067
ACGTGGAC
>seq10068
ACGTGGAT
>seq10069
ACGTGGGA
>seq10070
ACGTGGGG
>seq10071
ACGTGGGC
>seq10072
ACGTGGGT
>seq10073
ACGTGGCA
>seq10074
ACGTGGCG
>seq10075
ACGTGGCC
>seq10076
ACGTGGCT
>seq10077
ACGTGGTA
>seq10078
ACGTGGTG
>seq10079
ACGTGGTC
>seq10080
ACGTGGTT
>seq10081
ACGTGCAA
>seq10082
ACGTGCAG
>seq10083
ACGTGCAC
>seq10084
ACGTGCAT
>seq10085
ACGTGCGA
>seq10086
ACGTGCGG
>seq10087
ACGTGCGC
>seq10088
ACGTGCGT
>seq10089
ACGTGCCA
>seq10090
ACGTGCCG
>seq10091
ACGTGCCC
>seq10092
ACGTGCCT
>seq10093
ACGTGCTA
>seq10094
ACGTGCTG
>seq10095
ACGTGCTC
>seq10096
ACGTGCTT
>seq10097
ACGTGTAA
>seq10098
ACGTGTAG
>seq10099
ACGTGTAC
>seq10100
ACGTGTAT
>seq10101
ACGTGTGA
>seq10102
ACGTGTGG
>seq10103
ACGTGTGC
>seq10104
ACGTGTGT
>seq10105
ACGTGTCA
>seq10106
ACGTGTCG
>seq10107
ACGTGTCC
>seq10108
ACGTGTCT
>seq10109
ACGTGTTA
>seq10110
ACGTGTTG
>seq10111
ACGTGTTC
>seq10112
ACGTGTTT
>seq10113
ACGTCAAA
>seq10114
ACGTCAAG
>seq10115
ACGTCAAC
>seq10116
ACGTCAAT
>seq10117
ACGTCAGA
>seq10118
ACGTCAGG
>seq10119
ACGTCAGC
>seq10120
ACGTCAGT
>seq10121
ACGTCACA
>seq10122
ACGTCACG
>seq10123
ACGTCACC
>seq10124
ACGTCACT
>seq10125
ACGTCATA
>seq10126
ACGTCATG
>seq10127
ACGTCATC
>seq10128
ACGTCATT
>seq10129
ACGTCGAA
>seq10130
ACGTCGAG
>seq10131
ACGTCGAC
>seq10132
ACGTCGAT
>seq10133
ACGTCGGA
>seq10134
ACGTCGGG
>seq10135
ACGTCGGC
>seq10136
ACGTCGGT
>seq10137
ACGTCGCA
>seq10138
ACGTCGCG
>seq10139
ACGTCGCC
>seq10140
ACGTCGCT
>seq10141
ACGTCGTA
>seq10142
ACGTCGTG
>seq10143
ACGTCGTC
>seq10144
ACGTCGTT
>seq10145
ACGTCCAA
>seq10146
ACGTCCAG
>seq10147
ACGTCCAC
>seq10148
ACGTCCAT
>seq10149
ACGTCCGA
>seq10150
ACGTCCGG
>seq10151
ACGTCCGC
>seq10152
ACGTCCGT
>seq10153
ACGTCCCA
>seq10154
ACGTCCCG
>seq10155
ACGTCCCC
>seq10156
ACGTCCCT
>seq10157
ACGTCCTA
>seq10158
ACGTCCTG
>seq10159
ACGTCCTC
>seq10160
ACGTCCTT
>seq10161
ACGTCTAA
>seq10162
ACGTCTAG
>seq10163
ACGTCTAC
>seq10164
ACGTCTAT
>seq10165
ACGTCTGA
>seq10166
ACGTCTGG
>seq10167
ACGTCTGC
>seq10168
ACGTCTGT
>seq10169
ACGTCTCA
>seq10170
ACGTCTCG
>seq10171
ACGTCTCC
>seq10172
ACGTCTCT
>seq10173
ACGTCTTA
>seq10174
ACGTCTTG
>seq10175
ACGTCTTC
>seq10176
ACGTCTTT
>seq10177
ACGTTAAA
>seq10178
ACGTTAAG
>seq10179
ACGTTAAC
>seq10180
ACGTTAAT
>seq10181
ACGTTAGA
>seq10182
ACGTTAGG
>seq10183
ACGTTAGC
>seq10184
ACGTTAGT
>seq10185
ACGTTACA
>seq10186
ACGTTACG
>seq10187
ACGTTACC
>seq10188
ACGTTACT
>seq10189
ACGTTATA
>seq10190
ACGTTATG
>seq10191
ACGTTATC
>seq10192
ACGTTATT
>seq10193
ACGTTGAA
>seq10194
ACGTTGAG
>seq10195
ACGTTGAC
>seq10196
ACGTTGAT
>seq10197
ACGTTGGA
>seq10198
ACGTTGGG
>seq10199
ACGTTGGC
>seq10200
ACGTTGGT
