>seq61201
TCTTAGAA
>seq61202
TCTTAGAG
>seq61203
TCTTAGAC
>seq61204
TCTTAGAT
>seq61205
TCTTAGGA
>seq61206
TCTTAGGG
>seq61207
TCTTAGGC
>seq61208
TCTTAGGT
>seq61209
TCTTAGCA
>seq61210
TCTTAGCG
>seq61211
TCTTAGCC
>seq61212
TCTTAGCT
>seq61213
TCTTAGTA
>seq61214
TCTTAGTG
>seq61215
TCTTAGTC
>seq61216
TCTTAGTT
>seq61217
TCTTACAA
>seq61218
TCTTACAG
>seq61219
TCTTACAC
>seq61220
TCTTACAT
>seq61221
TCTTACGA
>seq61222
TCTTACGG
>seq61223
TCTTACGC
>seq61224
TCTTACGT
>seq61225
TCTTACCA
>seq61226
TCTTACCG
>seq61227
TCTTACCC
>seq61228
TCTTACCT
>seq61229
TCTTACTA
>seq61230
TCTTACTG
>seq61231
TCTTACTC
>seq61232
TCTTACTT
>seq61233
TCTTATAA
>seq61234
TCTTATAG
>seq61235
TCTTATAC
>seq61236
TCTTATAT
>seq61237
TCTTATGA
>seq61238
TCTTATGG
>seq61239
TCTTATGC
>seq61240
TCTTATGT
>seq61241
TCTTATCA
>seq61242
TCTTATCG
>seq61243
TCTTATCC
>seq61244
TCTTATCT
>seq61245
TCTTATTA
>seq61246
TCTTATTG
>seq61247
TCTTATTC
>seq61248
TCTTATTT
>seq61249
TCTTGAAA
>seq61250
TCTTGAAG
>seq61251
TCTTGAAC
>seq61252
TCTTGAAT
>seq61253
TCTTGAGA
>seq61254
TCTTGAGG
>seq61255
TCTTGAGC
>seq61256
TCTTGAGT
>seq61257
TCTTGACA
>seq61258
TCTTGACG
>seq61259
TCTTGACC
>seq61260
TCTTGACT
>seq61261
TCTTGATA
>seq61262
TCTTGATG
>seq61263
TCTTGATC
>seq61264
TCTTGATT
>seq61265
TCTTGGAA
>seq61266
TCTTGGAG
>seq61267
TCTTGGAC
>seq61268
TCTTGGAT
>seq61269
TCTTGGGA
>seq61270
TCTTGGGG
>seq61271
TCTTGGGC
>seq61272
TCTTGGGT
>seq61273
TCTTGGCA
>seq61274
TCTTGGCG
>seq61275
TCTTGGCC
>seq61276
TCTTGGCT
>seq61277
TCTTGGTA
>seq61278
TCTTGGTG
>seq61279
TCTTGGTC
>seq61280
TCTTGGTT
>seq61281
TCTTGCAA
>seq61282
TCTTGCAG
>seq61283
TCTTGCAC
>seq61284
TCTTGCAT
>seq61285
TCTTGCGA
>seq61286
TCTTGCGG
>seq61287
TCTTGCGC
>seq61288
TCTTGCGT
>seq61289
TCTTGCCA
>seq61290
TCTTGCCG
>seq61291
TCTTGCCC
>seq61292
TCTTGCCT
>seq61293
TCTTGCTA
>seq61294
TCTTGCTG
>seq61295
TCTTGCTC
>seq61296
TCTTGCTT
>seq61297
TCTTGTAA
>seq61298
TCTTGTAG
>seq61299
TCTTGTAC
>seq61300
TCTTGTAT
>seq61301
TCTTGTGA
>seq61302
TCTTGTGG
>seq61303
TCTTGTGC
>seq61304
TCTTGTGT
>seq61305
TCTTGTCA
>seq61306
TCTTGTCG
>seq61307
TCTTGTCC
>seq61308
TCTTGTCT
>seq61309
TCTTGTTA
>seq61310
TCTTGTTG
>seq61311
TCTTGTTC
>seq61312
TCTTGTTT
>seq61313
TCTTCAAA
>seq61314
TCTTCAAG
>seq61315
TCTTCAAC
>seq61316
TCTTCAAT
>seq61317
TCTTCAGA
>seq61318
TCTTCAGG
>seq61319
TCTTCAGC
>seq61320
TCTTCAGT
>seq61321
TCTTCACA
>seq61322
TCTTCACG
>seq61323
TCTTCACC
>seq61324
TCTTCACT
>seq61325
TCTTCATA
>seq61326
TCTTCATG
>seq61327
TCTTCATC
>seq61328
TCTTCATT
>seq61329
TCTTCGAA
>seq61330
TCTTCGAG
>seq61331
TCTTCGAC
>seq61332
TCTTCGAT
>seq61333
TCTTCGGA
>seq61334
TCTTCGGG
>seq61335
TCTTCGGC
>seq61336
TCTTCGGT
>seq61337
TCTTCGCA
>seq61338
TCTTCGCG
>seq61339
TCTTCGCC
>seq61340
TCTTCGCT
>seq61341
TCTTCGTA
>seq61342
TCTTCGTG
>seq61343
TCTTCGTC
>seq61344
TCTTCGTT
>seq61345
TCTTCCAA
>seq61346
TCTTCCAG
>seq61347
TCTTCCAC
>seq61348
TCTTCCAT
>seq61349
TCTTCCGA
>seq61350
TCTTCCGG
>seq61351
TCTTCCGC
>seq61352
TCTTCCGT
>seq61353
TCTTCCCA
>seq61354
TCTTCCCG
>seq61355
TCTTCCCC
>seq61356
TCTTCCCT
>seq61357
TCTTCCTA
>seq61358
TCTTCCTG
>seq61359
TCTTCCTC
>seq61360
TCTTCCTT
>seq61361
TCTTCTAA
>seq61362
TCTTCTAG
>seq61363
TCTTCTAC
>seq61364
TCTTCTAT
>seq61365
TCTTCTGA
>seq61366
TCTTCTGG
>seq61367
TCTTCTGC
>seq61368
TCTTCTGT
>seq61369
TCTTCTCA
>seq61370
TCTTCTCG
>seq61371
TCTTCTCC
>seq61372
TCTTCTCT
>seq61373
TCTTCTTA
>seq61374
TCTTCTTG
>seq61375
TCTTCTTC
>seq61376
TCTTCTTT
>seq61377
TCTTTAAA
>seq61378
TCTTTAAG
>seq61379
TCTTTAAC
>seq61380
TCTTTAAT
>seq61381
TCTTTAGA
>seq61382
TCTTTAGG
>seq61383
TCTTTAGC
>seq61384
TCTTTAGT
>seq61385
TCTTTACA
>seq61386
TCTTTACG
>seq61387
TCTTTACC
>seq61388
TCTTTACT
>seq61389
TCTTTATA
>seq61390
TCTTTATG
>seq61391
TCTTTATC
>seq61392
TCTTTATT
>seq61393
TCTTTGAA
>seq61394
TCTTTGAG
>seq61395
TCTTTGAC
>seq61396
TCTTTGAT
>seq61397
TCTTTGGA
>seq61398
TCTTTGGG
>seq61399
TCTTTGGC
>seq61400
TCTTTGGT
>seq61401
TCTTTGCA
>seq61402
TCTTTGCG
>seq61403
TCTTTGCC
>seq61404
TCTTTGCT
>seq61405
TCTTTGTA
>seq61406
TCTTTGTG
>seq61407
TCTTTGTC
>seq61408
TCTTTGTT
>seq61409
TCTTTCAA
>seq61410
TCTTTCAG
>seq61411
TCTTTCAC
>seq61412
TCTTTCAT
>seq61413
TCTTTCGA
>seq61414
TCTTTCGG
>seq61415
TCTTTCGC
>seq61416
TCTTTCGT
>seq61417
TCTTTCCA
>seq61418
TCTTTCCG
>seq61419
TCTTTCCC
>seq61420
TCTTTCCT
>seq61421
TCTTTCTA
>seq61422
TCTTTCTG
>seq61423
TCTTTCTC
>seq61424
TCTTTCTT
>seq61425
TCTTTTAA
>seq61426
TCTTTTAG
>seq61427
TCTTTTAC
>seq61428
TCTTTTAT
>seq61429
TCTTTTGA
>seq61430
TCTTTTGG
>seq61431
TCTTTTGC
>seq61432
TCTTTTGT
>seq61433
TCTTTTCA
>seq61434
TCTTTTCG
>seq61435
TCTTTTCC
>seq61436
TCTTTTCT
>seq61437
TCTTTTTA
>seq61438
TCTTTTTG
>seq61439
TCTTTTTC
>seq61440
TCTTTTTT
>seq61441
TTAAAAAA
>seq61442
TTAAAAAG
>seq61443
TTAAAAAC
>seq61444
TTAAAAAT
>seq61445
TTAAAAGA
>seq61446
TTAAAAGG
>seq61447
TTAAAAGC
>seq61448
TTAAAAGT
>seq61449
TTAAAACA
>seq61450
TTAAAACG
>seq61451
TTAAAACC
>seq61452
TTAAAACT
>seq61453
TTAAAATA
>seq61454
TTAAAATG
>seq61455
TTAAAATC
>seq61456
TTAAAATT
>seq61457
TTAAAGAA
>seq61458
TTAAAGAG
>seq61459
TTAAAGAC
>seq61460
TTAAAGAT
>seq61461
TTAAAGGA
>seq61462
TTAAAGGG
>seq61463
TTAAAGGC
>seq61464
TTAAAGGT
>seq61465
TTAAAGCA
>seq61466
TTAAAGCG
>seq61467
TTAAAGCC
>seq61468
TTAAAGCT
>seq61469
TTAAAGTA
>seq61470
TTAAAGTG
>seq61471
TTAAAGTC
>seq61472
TTAAAGTT
>seq61473
TTAAACAA
>seq61474
TTAAACAG
>seq61475
TTAAACAC
>seq61476
TTAAACAT
>seq61477
TTAAACGA
>seq61478
TTAAACGG
>seq61479
TTAAACGC
>seq61480
TTAAACGT
>seq61481
TTAAACCA
>seq61482
TTAAACCG
>seq61483
TTAAACCC
>seq61484
TTAAACCT
>seq61485
TTAAACTA
>seq61486
TTAAACTG
>seq61487
TTAAACTC
>seq61488
TTAAACTT
>seq61489
TTAAATAA
>seq61490
TTAAATAG
>seq61491
TTAAATAC
>seq61492
TTAAATAT
>seq61493
TTAAATGA
>seq61494
TTAAATGG
>seq61495
TTAAATGC
>seq61496
TTAAATGT
>seq61497
TTAAATCA
>seq61498
TTAAATCG
>seq61499
TTAAATCC
>seq61500
TTAAATCT
