>seq38101
CGGATGGA
>seq38102
CGGATGGG
>seq38103
CGGATGGC
>seq38104
CGGATGGT
>seq38105
CGGATGCA
>seq38106
CGGATGCG
>seq38107
CGGATGCC
>seq38108
CGGATGCT
>seq38109
CGGATGTA
>seq38110
CGGATGTG
>seq38111
CGGATGTC
>seq38112
CGGATGTT
>seq38113
CGGATCAA
>seq38114
CGGATCAG
>seq38115
CGGATCAC
>seq38116
CGGATCAT
>seq38117
CGGATCGA
>seq38118
CGGATCGG
>seq38119
CGGATCGC
>seq38120
CGGATCGT
>seq38121
CGGATCCA
>seq38122
CGGATCCG
>seq38123
CGGATCCC
>seq38124
CGGATCCT
>seq38125
CGGATCTA
>seq38126
CGGATCTG
>seq38127
CGGATCTC
>seq38128
CGGATCTT
>seq38129
CGGATTAA
>seq38130
CGGATTAG
>seq38131
CGGATTAC
>seq38132
CGGATTAT
>seq38133
CGGATTGA
>seq38134
CGGATTGG
>seq38135
CGGATTGC
>seq38136
CGGATTGT
>seq38137
CGGATTCA
>seq38138
CGGATTCG
>seq38139
CGGATTCC
>seq38140
CGGATTCT
>seq38141
CGGATTTA
>seq38142
CGGATTTG
>seq38143
CGGATTTC
>seq38144
CGGATTTT
>seq38145
CGGGAAAA
>seq38146
CGGGAAAG
>seq38147
CGGGAAAC
>seq38148
CGGGAAAT
>seq38149
CGGGAAGA
>seq38150
CGGGAAGG
>seq38151
CGGGAAGC
>seq38152
CGGGAAGT
>seq38153
CGGGAACA
>seq38154
CGGGAACG
>seq38155
CGGGAACC
>seq38156
CGGGAACT
>seq38157
CGGGAATA
>seq38158
CGGGAATG
>seq38159
CGGGAATC
>seq38160
CGGGAATT
>seq38161
CGGGAGAA
>seq38162
CGGGAGAG
>seq38163
CGGGAGAC
>seq38164
CGGGAGAT
>seq38165
CGGGAGGA
>seq38166
CGGGAGGG
>seq38167
CGGGAGGC
>seq38168
CGGGAGGT
>seq38169
CGGGAGCA
>seq38170
CGGGAGCG
>seq38171
CGGGAGCC
>seq38172
CGGGAGCT
>seq38173
CGGGAGTA
>seq38174
CGGGAGTG
>seq38175
CGGGAGTC
>seq38176
CGGGAGTT
>seq38177
CGGGACAA
>seq38178
CGGGACAG
>seq38179
CGGGACAC
>seq38180
CGGGACAT
>seq38181
CGGGACGA
>seq38182
CGGGACGG
>seq38183
CGGGACGC
>seq38184
CGGGACGT
>seq38185
CGGGACCA
>seq38186
CGGGACCG
>seq38187
CGGGACCC
>seq38188
CGGGACCT
>seq38189
CGGGACTA
>seq38190
CGGGACTG
>seq38191
CGGGACTC
>seq38192
CGGGACTT
>seq38193
CGGGATAA
>seq38194
CGGGATAG
>seq38195
CGGGATAC
>seq38196
CGGGATAT
>seq38197
CGGGATGA
>seq38198
CGGGATGG
>seq38199
CGGGATGC
>seq38200
CGGGATGT
>seq38201
CGGGATCA
>seq38202
CGGGATCG
>seq38203
CGGGATCC
>seq38204
CGGGATCT
>seq38205
CGGGATTA
>seq38206
CGGGATTG
>seq38207
CGGGATTC
>seq38208
CGGGATTT
>seq38209
CGGGGAAA
>seq38210
CGGGGAAG
>seq38211
CGGGGAAC
>seq38212
CGGGGAAT
>seq38213
CGGGGAGA
>seq38214
CGGGGAGG
>seq38215
CGGGGAGC
>seq38216
CGGGGAGT
>seq38217
CGGGGACA
>seq38218
CGGGGACG
>seq38219
CGGGGACC
>seq38220
CGGGGACT
>seq38221
CGGGGATA
>seq38222
CGGGGATG
>seq38223
CGGGGATC
>seq38224
CGGGGATT
>seq38225
CGGGGGAA
>seq38226
CGGGGGAG
>seq38227
CGGGGGAC
>seq38228
CGGGGGAT
>seq38229
CGGGGGGA
>seq38230
CGGGGGGG
>seq38231
CGGGGGGC
>seq38232
CGGGGGGT
>seq38233
CGGGGGCA
>seq38234
CGGGGGCG
>seq38235
CGGGGGCC
>seq38236
CGGGGGCT
>seq38237
CGGGGGTA
>seq38238
CGGGGGTG
>seq38239
CGGGGGTC
>seq38240
CGGGGGTT
>seq38241
CGGGGCAA
>seq38242
CGGGGCAG
>seq38243
CGGGGCAC
>seq38244
CGGGGCAT
>seq38245
CGGGGCGA
>seq38246
CGGGGCGG
>seq38247
CGGGGCGC
>seq38248
CGGGGCGT
>seq38249
CGGGGCCA
>seq38250
CGGGGCCG
>seq38251
CGGGGCCC
>seq38252
CGGGGCCT
>seq38253
CGGGGCTA
>seq38254
CGGGGCTG
>seq38255
CGGGGCTC
>seq38256
CGGGGCTT
>seq38257
CGGGGTAA
>seq38258
CGGGGTAG
>seq38259
CGGGGTAC
>seq38260
CGGGGTAT
>seq38261
CGGGGTGA
>seq38262
CGGGGTGG
>seq38263
CGGGGTGC
>seq38264
CGGGGTGT
>seq38265
CGGGGTCA
>seq38266
CGGGGTCG
>seq38267
CGGGGTCC
>seq38268
CGGGGTCT
>seq38269
CGGGGTTA
>seq38270
CGGGGTTG
>seq38271
CGGGGTTC
>seq38272
CGGGGTTT
>seq38273
CGGGCAAA
>seq38274
CGGGCAAG
>seq38275
CGGGCAAC
>seq38276
CGGGCAAT
>seq38277
CGGGCAGA
>seq38278
CGGGCAGG
>seq38279
CGGGCAGC
>seq38280
CGGGCAGT
>seq38281
CGGGCACA
>seq38282
CGGGCACG
>seq38283
CGGGCACC
>seq38284
CGGGCACT
>seq38285
CGGGCATA
>seq38286
CGGGCATG
>seq38287
CGGGCATC
>seq38288
CGGGCATT
>seq38289
CGGGCGAA
>seq38290
CGGGCGAG
>seq38291
CGGGCGAC
>seq38292
CGGGCGAT
>seq38293
CGGGCGGA
>seq38294
CGGGCGGG
>seq38295
CGGGCGGC
>seq38296
CGGGCGGT
>seq38297
CGGGCGCA
>seq38298
CGGGCGCG
>seq38299
CGGGCGCC
>seq38300
CGGGCGCT
>seq38301
CGGGCGTA
>seq38302
CGGGCGTG
>seq38303
CGGGCGTC
>seq38304
CGGGCGTT
>seq38305
CGGGCCAA
>seq38306
CGGGCCAG
>seq38307
CGGGCCAC
>seq38308
CGGGCCAT
>seq38309
CGGGCCGA
>seq38310
CGGGCCGG
>seq38311
CGGGCCGC
>seq38312
CGGGCCGT
>seq38313
CGGGCCCA
>seq38314
CGGGCCCG
>seq38315
CGGGCCCC
>seq38316
CGGGCCCT
>seq38317
CGGGCCTA
>seq38318
CGGGCCTG
>seq38319
CGGGCCTC
>seq38320
CGGGCCTT
>seq38321
CGGGCTAA
>seq38322
CGGGCTAG
>seq38323
CGGGCTAC
>seq38324
CGGGCTAT
>seq38325
CGGGCTGA
>seq38326
CGGGCTGG
>seq38327
CGGGCTGC
>seq38328
CGGGCTGT
>seq38329
CGGGCTCA
>seq38330
CGGGCTCG
>seq38331
CGGGCTCC
>seq38332
CGGGCTCT
>seq38333
CGGGCTTA
>seq38334
CGGGCTTG
>seq38335
CGGGCTTC
>seq38336
CGGGCTTT
>seq38337
CGGGTAAA
>seq38338
CGGGTAAG
>seq38339
CGGGTAAC
>seq38340
CGGGTAAT
>seq38341
CGGGTAGA
>seq38342
CGGGTAGG
>seq38343
CGGGTAGC
>seq38344
CGGGTAGT
>seq38345
CGGGTACA
>seq38346
CGGGTACG
>seq38347
CGGGTACC
>seq38348
CGGGTACT
>seq38349
CGGGTATA
>seq38350
CGGGTATG
>seq38351
CGGGTATC
>seq38352
CGGGTATT
>seq38353
CGGGTGAA
>seq38354
CGGGTGAG
>seq38355
CGGGTGAC
>seq38356
CGGGTGAT
>seq38357
CGGGTGGA
>seq38358
CGGGTGGG
>seq38359
CGGGTGGC
>seq38360
CGGGTGGT
>seq38361
CGGGTGCA
>seq38362
CGGGTGCG
>seq38363
CGGGTGCC
>seq38364
CGGGTGCT
>seq38365
CGGGTGTA
>seq38366
CGGGTGTG
>seq38367
CGGGTGTC
>seq38368
CGGGTGTT
>seq38369
CGGGTCAA
>seq38370
CGGGTCAG
>seq38371
CGGGTCAC
>seq38372
CGGGTCAT
>seq38373
CGGGTCGA
>seq38374
CGGGTCGG
>seq38375
CGGGTCGC
>seq38376
CGGGTCGT
>seq38377
CGGGTCCA
>seq38378
CGGGTCCG
>seq38379
CGGGTCCC
>seq38380
CGGGTCCT
>seq38381
CGGGTCTA
>seq38382
CGGGTCTG
>seq38383
CGGGTCTC
>seq38384
CGGGTCTT
>seq38385
CGGGTTAA
>seq38386
CGGGTTAG
>seq38387
CGGGTTAC
>seq38388
CGGGTTAT
>seq38389
CGGGTTGA
>seq38390
CGGGTTGG
>seq38391
CGGGTTGC
>seq38392
CGGGTTGT
>seq38393
CGGGTTCA
>seq38394
CGGGTTCG
>seq38395
CGGGTTCC
>seq38396
CGGGTTCT
>seq38397
CGGGTTTA
>seq38398
CGGGTTTG
>seq38399
CGGGTTTC
>seq38400
CGGGTTTT
