>seq52801
TATCGAAA
>seq52802
TATCGAAG
>seq52803
TATCGAAC
>seq52804
TATCGAAT
>seq52805
TATCGAGA
>seq52806
TATCGAGG
>seq52807
TATCGAGC
>seq52808
TATCGAGT
>seq52809
TATCGACA
>seq52810
TATCGACG
>seq52811
TATCGACC
>seq52812
TATCGACT
>seq52813
TATCGATA
>seq52814
TATCGATG
>seq52815
TATCGATC
>seq52816
TATCGATT
>seq52817
TATCGGAA
>seq52818
TATCGGAG
>seq52819
TATCGGAC
>seq52820
TATCGGAT
>seq52821
TATCGGGA
>seq52822
TATCGGGG
>seq52823
TATCGGGC
>seq52824
TATCGGGT
>seq52825
TATCGGCA
>seq52826
TATCGGCG
>seq52827
TATCGGCC
>seq52828
TATCGGCT
>seq52829
TATCGGTA
>seq52830
TATCGGTG
>seq52831
TATCGGTC
>seq52832
TATCGGTT
>seq52833
TATCGCAA
>seq52834
TATCGCAG
>seq52835
TATCGCAC
>seq52836
TATCGCAT
>seq52837
TATCGCGA
>seq52838
TATCGCGG
>seq52839
TATCGCGC
>seq52840
TATCGCGT
>seq52841
TATCGCCA
>seq52842
TATCGCCG
>seq52843
TATCGCCC
>seq52844
TATCGCCT
>seq52845
TATCGCTA
>seq52846
TATCGCTG
>seq52847
TATCGCTC
>seq52848
TATCGCTT
>seq52849
TATCGTAA
>seq52850
TATCGTAG
>seq52851
TATCGTAC
>seq52852
TATCGTAT
>seq52853
TATCGTGA
>seq52854
TATCGTGG
>seq52855
TATCGTGC
>seq52856
TATCGTGT
>seq52857
TATCGTCA
>seq52858
TATCGTCG
>seq52859
TATCGTCC
>seq52860
TATCGTCT
>seq52861
TATCGTTA
>seq52862
TATCGTTG
>seq52863
TATCGTTC
>seq52864
TATCGTTT
>seq52865
TATCCAAA
>seq52866
TATCCAAG
>seq52867
TATCCAAC
>seq52868
TATCCAAT
>seq52869
TATCCAGA
>seq52870
TATCCAGG
>seq52871
TATCCAGC
>seq52872
TATCCAGT
>seq52873
TATCCACA
>seq52874
TATCCACG
>seq52875
TATCCACC
>seq52876
TATCCACT
>seq52877
TATCCATA
>seq52878
TATCCATG
>seq52879
TATCCATC
>seq52880
TATCCATT
>seq52881
TATCCGAA
>seq52882
TATCCGAG
>seq52883
TATCCGAC
>seq52884
TATCCGAT
>seq52885
TATCCGGA
>seq52886
TATCCGGG
>seq52887
TATCCGGC
>seq52888
TATCCGGT
>seq52889
TATCCGCA
>seq52890
TATCCGCG
>seq52891
TATCCGCC
>seq52892
TATCCGCT
>seq52893
TATCCGTA
>seq52894
TATCCGTG
>seq52895
TATCCGTC
>seq52896
TATCCGTT
>seq52897
TATCCCAA
>seq52898
TATCCCAG
>seq52899
TATCCCAC
>seq52900
TATCCCAT
>seq52901
TATCCCGA
>seq52902
TATCCCGG
>seq52903
TATCCCGC
>seq52904
TATCCCGT
>seq52905
TATCCCCA
>seq52906
TATCCCCG
>seq52907
TATCCCCC
>seq52908
TATCCCCT
>seq52909
TATCCCTA
>seq52910
TATCCCTG
>seq52911
TATCCCTC
>seq52912
TATCCCTT
>seq52913
TATCCTAA
>seq52914
TATCCTAG
>seq52915
TATCCTAC
>seq52916
TATCCTAT
>seq52917
TATCCTGA
>seq52918
TATCCTGG
>seq52919
TATCCTGC
>seq52920
TATCCTGT
>seq52921
TATCCTCA
>seq52922
TATCCTCG
>seq52923
TATCCTCC
>seq52924
TATCCTCT
>seq52925
TATCCTTA
>seq52926
TATCCTTG
>seq52927
TATCCTTC
>seq52928
TATCCTTT
>seq52929
TATCTAAA
>seq52930
TATCTAAG
>seq52931
TATCTAAC
>seq52932
TATCTAAT
>seq52933
TATCTAGA
>seq52934
TATCTAGG
>seq52935
TATCTAGC
>seq52936
TATCTAGT
>seq52937
TATCTACA
>seq52938
TATCTACG
>seq52939
TATCTACC
>seq52940
TATCTACT
>seq52941
TATCTATA
>seq52942
TATCTATG
>seq52943
TATCTATC
>seq52944
TATCTATT
>seq52945
TATCTGAA
>seq52946
TATCTGAG
>seq52947
TATCTGAC
>seq52948
TATCTGAT
>seq52949
TATCTGGA
>seq52950
TATCTGGG
>seq52951
TATCTGGC
>seq52952
TATCTGGT
>seq52953
TATCTGCA
>seq52954
TATCTGCG
>seq52955
TATCTGCC
>seq52956
TATCTGCT
>seq52957
TATCTGTA
>seq52958
TATCTGTG
>seq52959
TATCTGTC
>seq52960
TATCTGTT
>seq52961
TATCTCAA
>seq52962
TATCTCAG
>seq52963
TATCTCAC
>seq52964
TATCTCAT
>seq52965
TATCTCGA
>seq52966
TATCTCGG
>seq52967
TATCTCGC
>seq52968
TATCTCGT
>seq52969
TATCTCCA
>seq52970
TATCTCCG
>seq52971
TATCTCCC
>seq52972
TATCTCCT
>seq52973
TATCTCTA
>seq52974
TATCTCTG
>seq52975
TATCTCTC
>seq52976
TATCTCTT
>seq52977
TATCTTAA
>seq52978
TATCTTAG
>seq52979
TATCTTAC
>seq52980
TATCTTAT
>seq52981
TATCTTGA
>seq52982
TATCTTGG
>seq52983
TATCTTGC
>seq52984
TATCTTGT
>seq52985
TATCTTCA
>seq52986
TATCTTCG
>seq52987
TATCTTCC
>seq52988
TATCTTCT
>seq52989
TATCTTTA
>seq52990
TATCTTTG
>seq52991
TATCTTTC
>seq52992
TATCTTTT
>seq52993
TATTAAAA
>seq52994
TATTAAAG
>seq52995
TATTAAAC
>seq52996
TATTAAAT
>seq52997
TATTAAGA
>seq52998
TATTAAGG
>seq52999
TATTAAGC
>seq53000
TATTAAGT
>seq53001
TATTAACA
>seq53002
TATTAACG
>seq53003
TATTAACC
>seq53004
TATTAACT
>seq53005
TATTAATA
>seq53006
TATTAATG
>seq53007
TATTAATC
>seq53008
TATTAATT
>seq53009
TATTAGAA
>seq53010
TATTAGAG
>seq53011
TATTAGAC
>seq53012
TATTAGAT
>seq53013
TATTAGGA
>seq53014
TATTAGGG
>seq53015
TATTAGGC
>seq53016
TATTAGGT
>seq53017
TATTAGCA
>seq53018
TATTAGCG
>seq53019
TATTAGCC
>seq53020
TATTAGCT
>seq53021
TATTAGTA
>seq53022
TATTAGTG
>seq53023
TATTAGTC
>seq53024
TATTAGTT
>seq53025
TATTACAA
>seq53026
TATTACAG
>seq53027
TATTACAC
>seq53028
TATTACAT
>seq53029
TATTACGA
>seq53030
TATTACGG
>seq53031
TATTACGC
>seq53032
TATTACGT
>seq53033
TATTACCA
>seq53034
TATTACCG
>seq53035
TATTACCC
>seq53036
TATTACCT
>seq53037
TATTACTA
>seq53038
TATTACTG
>seq53039
TATTACTC
>seq53040
TATTACTT
>seq53041
TATTATAA
>seq53042
TATTATAG
>seq53043
TATTATAC
>seq53044
TATTATAT
>seq53045
TATTATGA
>seq53046
TATTATGG
>seq53047
TATTATGC
>seq53048
TATTATGT
>seq53049
TATTATCA
>seq53050
TATTATCG
>seq53051
TATTATCC
>seq53052
TATTATCT
>seq53053
TATTATTA
>seq53054
TATTATTG
>seq53055
TATTATTC
>seq53056
TATTATTT
>seq53057
TATTGAAA
>seq53058
TATTGAAG
>seq53059
TATTGAAC
>seq53060
TATTGAAT
>seq53061
TATTGAGA
>seq53062
TATTGAGG
>seq53063
TATTGAGC
>seq53064
TATTGAGT
>seq53065
TATTGACA
>seq53066
TATTGACG
>seq53067
TATTGACC
>seq53068
TATTGACT
>seq53069
TATTGATA
>seq53070
TATTGATG
>seq53071
TATTGATC
>seq53072
TATTGATT
>seq53073
TATTGGAA
>seq53074
TATTGGAG
>seq53075
TATTGGAC
>seq53076
TATTGGAT
>seq53077
TATTGGGA
>seq53078
TATTGGGG
>seq53079
TATTGGGC
>seq53080
TATTGGGT
>seq53081
TATTGGCA
>seq53082
TATTGGCG
>seq53083
TATTGGCC
>seq53084
TATTGGCT
>seq53085
TATTGGTA
>seq53086
TATTGGTG
>seq53087
TATTGGTC
>seq53088
TATTGGTT
>seq53089
TATTGCAA
>seq53090
TATTGCAG
>seq53091
TATTGCAC
>seq53092
TATTGCAT
>seq53093
TATTGCGA
>seq53094
TATTGCGG
>seq53095
TATTGCGC
>seq53096
TATTGCGT
>seq53097
TATTGCCA
>seq53098
TATTGCCG
>seq53099
TATTGCCC
>seq53100
TATTGCCT
