>seq56101
TGCTACGA
>seq56102
TGCTACGG
>seq56103
TGCTACGC
>seq56104
TGCTACGT
>seq56105
TGCTACCA
>seq56106
TGCTACCG
>seq56107
TGCTACCC
>seq56108
TGCTACCT
>seq56109
TGCTACTA
>seq56110
TGCTACTG
>seq56111
TGCTACTC
>seq56112
TGCTACTT
>seq56113
TGCTATAA
>seq56114
TGCTATAG
>seq56115
TGCTATAC
>seq56116
TGCTATAT
>seq56117
TGCTATGA
>seq56118
TGCTATGG
>seq56119
TGCTATGC
>seq56120
TGCTATGT
>seq56121
TGCTATCA
>seq56122
TGCTATCG
>seq56123
TGCTATCC
>seq56124
TGCTATCT
>seq56125
TGCTATTA
>seq56126
TGCTATTG
>seq56127
TGCTATTC
>seq56128
TGCTATTT
>seq56129
TGCTGAAA
>seq56130
TGCTGAAG
>seq56131
TGCTGAAC
>seq56132
TGCTGAAT
>seq56133
TGCTGAGA
>seq56134
TGCTGAGG
>seq56135
TGCTGAGC
>seq56136
TGCTGAGT
>seq56137
TGCTGACA
>seq56138
TGCTGACG
>seq56139
TGCTGACC
>seq56140
TGCTGACT
>seq56141
TGCTGATA
>seq56142
TGCTGATG
>seq56143
TGCTGATC
>seq56144
TGCTGATT
>seq56145
TGCTGGAA
>seq56146
TGCTGGAG
>seq56147
TGCTGGAC
>seq56148
TGCTGGAT
>seq56149
TGCTGGGA
>seq56150
TGCTGGGG
>seq56151
TGCTGGGC
>seq56152
TGCTGGGT
>seq56153
TGCTGGCA
>seq56154
TGCTGGCG
>seq56155
TGCTGGCC
>seq56156
TGCTGGCT
>seq56157
TGCTGGTA
>seq56158
TGCTGGTG
>seq56159
TGCTGGTC
>seq56160
TGCTGGTT
>seq56161
TGCTGCAA
>seq56162
TGCTGCAG
>seq56163
TGCTGCAC
>seq56164
TGCTGCAT
>seq56165
TGCTGCGA
>seq56166
TGCTGCGG
>seq56167
TGCTGCGC
>seq56168
TGCTGCGT
>seq56169
TGCTGCCA
>seq56170
TGCTGCCG
>seq56171
TGCTGCCC
>seq56172
TGCTGCCT
>seq56173
TGCTGCTA
>seq56174
TGCTGCTG
>seq56175
TGCTGCTC
>seq56176
TGCTGCTT
>seq56177
TGCTGTAA
>seq56178
TGCTGTAG
>seq56179
TGCTGTAC
>seq56180
TGCTGTAT
>seq56181
TGCTGTGA
>seq56182
TGCTGTGG
>seq56183
TGCTGTGC
>seq56184
TGCTGTGT
>seq56185
TGCTGTCA
>seq56186
TGCTGTCG
>seq56187
TGCTGTCC
>seq56188
TGCTGTCT
>seq56189
TGCTGTTA
>seq56190
TGCTGTTG
>seq56191
TGCTGTTC
>seq56192
TGCTGTTT
>seq56193
TGCTCAAA
>seq56194
TGCTCAAG
>seq56195
TGCTCAAC
>seq56196
TGCTCAAT
>seq56197
TGCTCAGA
>seq56198
TGCTCAGG
>seq56199
TGCTCAGC
>seq56200
TGCTCAGT
>seq56201
TGCTCACA
>seq56202
TGCTCACG
>seq56203
TGCTCACC
>seq56204
TGCTCACT
>seq56205
TGCTCATA
>seq56206
TGCTCATG
>seq56207
TGCTCATC
>seq56208
TGCTCATT
>seq56209
TGCTCGAA
>seq56210
TGCTCGAG
>seq56211
TGCTCGAC
>seq56212
TGCTCGAT
>seq56213
TGCTCGGA
>seq56214
TGCTCGGG
>seq56215
TGCTCGGC
>seq56216
TGCTCGGT
>seq56217
TGCTCGCA
>seq56218
TGCTCGCG
>seq56219
TGCTCGCC
>seq56220
TGCTCGCT
>seq56221
TGCTCGTA
>seq56222
TGCTCGTG
>seq56223
TGCTCGTC
>seq56224
TGCTCGTT
>seq56225
TGCTCCAA
>seq56226
TGCTCCAG
>seq56227
TGCTCCAC
>seq56228
TGCTCCAT
>seq56229
TGCTCCGA
>seq56230
TGCTCCGG
>seq56231
TGCTCCGC
>seq56232
TGCTCCGT
>seq56233
TGCTCCCA
>seq56234
TGCTCCCG
>seq56235
TGCTCCCC
>seq56236
TGCTCCCT
>seq56237
TGCTCCTA
>seq56238
TGCTCCTG
>seq56239
TGCTCCTC
>seq56240
TGCTCCTT
>seq56241
TGCTCTAA
>seq56242
TGCTCTAG
>seq56243
TGCTCTAC
>seq56244
TGCTCTAT
>seq56245
TGCTCTGA
>seq56246
TGCTCTGG
>seq56247
TGCTCTGC
>seq56248
TGCTCTGT
>seq56249
TGCTCTCA
>seq56250
TGCTCTCG
>seq56251
TGCTCTCC
>seq56252
TGCTCTCT
>seq56253
TGCTCTTA
>seq56254
TGCTCTTG
>seq56255
TGCTCTTC
>seq56256
TGCTCTTT
>seq56257
TGCTTAAA
>seq56258
TGCTTAAG
>seq56259
TGCTTAAC
>seq56260
TGCTTAAT
>seq56261
TGCTTAGA
>seq56262
TGCTTAGG
>seq56263
TGCTTAGC
>seq56264
TGCTTAGT
>seq56265
TGCTTACA
>seq56266
TGCTTACG
>seq56267
TGCTTACC
>seq56268
TGCTTACT
>seq56269
TGCTTATA
>seq56270
TGCTTATG
>seq56271
TGCTTATC
>seq56272
TGCTTATT
>seq56273
TGCTTGAA
>seq56274
TGCTTGAG
>seq56275
TGCTTGAC
>seq56276
TGCTTGAT
>seq56277
TGCTTGGA
>seq56278
TGCTTGGG
>seq56279
TGCTTGGC
>seq56280
TGCTTGGT
>seq56281
TGCTTGCA
>seq56282
TGCTTGCG
>seq56283
TGCTTGCC
>seq56284
TGCTTGCT
>seq56285
TGCTTGTA
>seq56286
TGCTTGTG
>seq56287
TGCTTGTC
>seq56288
TGCTTGTT
>seq56289
TGCTTCAA
>seq56290
TGCTTCAG
>seq56291
TGCTTCAC
>seq56292
TGCTTCAT
>seq56293
TGCTTCGA
>seq56294
TGCTTCGG
>seq56295
TGCTTCGC
>seq56296
TGCTTCGT
>seq56297
TGCTTCCA
>seq56298
TGCTTCCG
>seq56299
TGCTTCCC
>seq56300
TGCTTCCT
>seq56301
TGCTTCTA
>seq56302
TGCTTCTG
>seq56303
TGCTTCTC
>seq56304
TGCTTCTT
>seq56305
TGCTTTAA
>seq56306
TGCTTTAG
>seq56307
TGCTTTAC
>seq56308
TGCTTTAT
>seq56309
TGCTTTGA
>seq56310
TGCTTTGG
>seq56311
TGCTTTGC
>seq56312
TGCTTTGT
>seq56313
TGCTTTCA
>seq56314
TGCTTTCG
>seq56315
TGCTTTCC
>seq56316
TGCTTTCT
>seq56317
TGCTTTTA
>seq56318
TGCTTTTG
>seq56319
TGCTTTTC
>seq56320
TGCTTTTT
>seq56321
TGTAAAAA
>seq56322
TGTAAAAG
>seq56323
TGTAAAAC
>seq56324
TGTAAAAT
>seq56325
TGTAAAGA
>seq56326
TGTAAAGG
>seq56327
TGTAAAGC
>seq56328
TGTAAAGT
>seq56329
TGTAAACA
>seq56330
TGTAAACG
>seq56331
TGTAAACC
>seq56332
TGTAAACT
>seq56333
TGTAAATA
>seq56334
TGTAAATG
>seq56335
TGTAAATC
>seq56336
TGTAAATT
>seq56337
TGTAAGAA
>seq56338
TGTAAGAG
>seq56339
TGTAAGAC
>seq56340
TGTAAGAT
>seq56341
TGTAAGGA
>seq56342
TGTAAGGG
>seq56343
TGTAAGGC
>seq56344
TGTAAGGT
>seq56345
TGTAAGCA
>seq56346
TGTAAGCG
>seq56347
TGTAAGCC
>seq56348
TGTAAGCT
>seq56349
TGTAAGTA
>seq56350
TGTAAGTG
>seq56351
TGTAAGTC
>seq56352
TGTAAGTT
>seq56353
TGTAACAA
>seq56354
TGTAACAG
>seq56355
TGTAACAC
>seq56356
TGTAACAT
>seq56357
TGTAACGA
>seq56358
TGTAACGG
>seq56359
TGTAACGC
>seq56360
TGTAACGT
>seq56361
TGTAACCA
>seq56362
TGTAACCG
>seq56363
TGTAACCC
>seq56364
TGTAACCT
>seq56365
TGTAACTA
>seq56366
TGTAACTG
>seq56367
TGTAACTC
>seq56368
TGTAACTT
>seq56369
TGTAATAA
>seq56370
TGTAATAG
>seq56371
TGTAATAC
>seq56372
TGTAATAT
>seq56373
TGTAATGA
>seq56374
TGTAATGG
>seq56375
TGTAATGC
>seq56376
TGTAATGT
>seq56377
TGTAATCA
>seq56378
TGTAATCG
>seq56379
TGTAATCC
>seq56380
TGTAATCT
>seq56381
TGTAATTA
>seq56382
TGTAATTG
>seq56383
TGTAATTC
>seq56384
TGTAATTT
>seq56385
TGTAGAAA
>seq56386
TGTAGAAG
>seq56387
TGTAGAAC
>seq56388
TGTAGAAT
>seq56389
TGTAGAGA
>seq56390
TGTAGAGG
>seq56391
TGTAGAGC
>seq56392
TGTAGAGT
>seq56393
TGTAGACA
>seq56394
TGTAGACG
>seq56395
TGTAGACC
>seq56396
TGTAGACT
>seq56397
TGTAGATA
>seq56398
TGTAGATG
>seq56399
TGTAGATC
>seq56400
TGTAGATT
