>seq42001
CCGAAGAA
>seq42002
CCGAAGAG
>seq42003
CCGAAGAC
>seq42004
CCGAAGAT
>seq42005
CCGAAGGA
>seq42006
CCGAAGGG
>seq42007
CCGAAGGC
>seq42008
CCGAAGGT
>seq42009
CCGAAGCA
>seq42010
CCGAAGCG
>seq42011
CCGAAGCC
>seq42012
CCGAAGCT
>seq42013
CCGAAGTA
>seq42014
CCGAAGTG
>seq42015
CCGAAGTC
>seq42016
CCGAAGTT
>seq42017
CCGAACAA
>seq42018
CCGAACAG
>seq42019
CCGAACAC
>seq42020
CCGAACAT
>seq42021
CCGAACGA
>seq42022
CCGAACGG
>seq42023
CCGAACGC
>seq42024
CCGAACGT
>seq42025
CCGAACCA
>seq42026
CCGAACCG
>seq42027
CCGAACCC
>seq42028
CCGAACCT
>seq42029
CCGAACTA
>seq42030
CCGAACTG
>seq42031
CCGAACTC
>seq42032
CCGAACTT
>seq42033
CCGAATAA
>seq42034
CCGAATAG
>seq42035
CCGAATAC
>seq42036
CCGAATAT
>seq42037
CCGAATGA
>seq42038
CCGAATGG
>seq42039
CCGAATGC
>seq42040
CCGAATGT
>seq42041
CCGAATCA
>seq42042
CCGAATCG
>seq42043
CCGAATCC
>seq42044
CCGAATCT
>seq42045
CCGAATTA
>seq42046
CCGAATTG
>seq42047
CCGAATTC
>seq42048
CCGAATTT
>seq42049
CCGAGAAA
>seq42050
CCGAGAAG
>seq42051
CCGAGAAC
>seq42052
CCGAGAAT
>seq42053
CCGAGAGA
>seq42054
CCGAGAGG
>seq42055
CCGAGAGC
>seq42056
CCGAGAGT
>seq42057
CCGAGACA
>seq42058
CCGAGACG
>seq42059
CCGAGACC
>seq42060
CCGAGACT
>seq42061
CCGAGATA
>seq42062
CCGAGATG
>seq42063
CCGAGATC
>seq42064
CCGAGATT
>seq42065
CCGAGGAA
>seq42066
CCGAGGAG
>seq42067
CCGAGGAC
>seq42068
CCGAGGAT
>seq42069
CCGAGGGA
>seq42070
CCGAGGGG
>seq42071
CCGAGGGC
>seq42072
CCGAGGGT
>seq42073
CCGAGGCA
>seq42074
CCGAGGCG
>seq42075
CCGAGGCC
>seq42076
CCGAGGCT
>seq42077
CCGAGGTA
>seq42078
CCGAGGTG
>seq42079
CCGAGGTC
>seq42080
CCGAGGTT
>seq42081
CCGAGCAA
>seq42082
CCGAGCAG
>seq42083
CCGAGCAC
>seq42084
CCGAGCAT
>seq42085
CCGAGCGA
>seq42086
CCGAGCGG
>seq42087
CCGAGCGC
>seq42088
CCGAGCGT
>seq42089
CCGAGCCA
>seq42090
CCGAGCCG
>seq42091
CCGAGCCC
>seq42092
CCGAGCCT
>seq42093
CCGAGCTA
>seq42094
CCGAGCTG
>seq42095
CCGAGCTC
>seq42096
CCGAGCTT
>seq42097
CCGAGTAA
>seq42098
CCGAGTAG
>seq42099
CCGAGTAC
>seq42100
CCGAGTAT
>seq42101
CCGAGTGA
>seq42102
CCGAGTGG
>seq42103
CCGAGTGC
>seq42104
CCGAGTGT
>seq42105
CCGAGTCA
>seq42106
CCGAGTCG
>seq42107
CCGAGTCC
>seq42108
CCGAGTCT
>seq42109
CCGAGTTA
>seq42110
CCGAGTTG
>seq42111
CCGAGTTC
>seq42112
CCGAGTTT
>seq42113
CCGACAAA
>seq42114
CCGACAAG
>seq42115
CCGACAAC
>seq42116
CCGACAAT
>seq42117
CCGACAGA
>seq42118
CCGACAGG
>seq42119
CCGACAGC
>seq42120
CCGACAGT
>seq42121
CCGACACA
>seq42122
CCGACACG
>seq42123
CCGACACC
>seq42124
CCGACACT
>seq42125
CCGACATA
>seq42126
CCGACATG
>seq42127
CCGACATC
>seq42128
CCGACATT
>seq42129
CCGACGAA
>seq42130
CCGACGAG
>seq42131
CCGACGAC
>seq42132
CCGACGAT
>seq42133
CCGACGGA
>seq42134
CCGACGGG
>seq42135
CCGACGGC
>seq42136
CCGACGGT
>seq42137
CCGACGCA
>seq42138
CCGACGCG
>seq42139
CCGACGCC
>seq42140
CCGACGCT
>seq42141
CCGACGTA
>seq42142
CCGACGTG
>seq42143
CCGACGTC
>seq42144
CCGACGTT
>seq42145
CCGACCAA
>seq42146
CCGACCAG
>seq42147
CCGACCAC
>seq42148
CCGACCAT
>seq42149
CCGACCGA
>seq42150
CCGACCGG
>seq42151
CCGACCGC
>seq42152
CCGACCGT
>seq42153
CCGACCCA
>seq42154
CCGACCCG
>seq42155
CCGACCCC
>seq42156
CCGACCCT
>seq42157
CCGACCTA
>seq42158
CCGACCTG
>seq42159
CCGACCTC
>seq42160
CCGACCTT
>seq42161
CCGACTAA
>seq42162
CCGACTAG
>seq42163
CCGACTAC
>seq42164
CCGACTAT
>seq42165
CCGACTGA
>seq42166
CCGACTGG
>seq42167
CCGACTGC
>seq42168
CCGACTGT
>seq42169
CCGACTCA
>seq42170
CCGACTCG
>seq42171
CCGACTCC
>seq42172
CCGACTCT
>seq42173
CCGACTTA
>seq42174
CCGACTTG
>seq42175
CCGACTTC
>seq42176
CCGACTTT
>seq42177
CCGATAAA
>seq42178
CCGATAAG
>seq42179
CCGATAAC
>seq42180
CCGATAAT
>seq42181
CCGATAGA
>seq42182
CCGATAGG
>seq42183
CCGATAGC
>seq42184
CCGATAGT
>seq42185
CCGATACA
>seq42186
CCGATACG
>seq42187
CCGATACC
>seq42188
CCGATACT
>seq42189
CCGATATA
>seq42190
CCGATATG
>seq42191
CCGATATC
>seq42192
CCGATATT
>seq42193
CCGATGAA
>seq42194
CCGATGAG
>seq42195
CCGATGAC
>seq42196
CCGATGAT
>seq42197
CCGATGGA
>seq42198
CCGATGGG
>seq42199
CCGATGGC
>seq42200
CCGATGGT
>seq42201
CCGATGCA
>seq42202
CCGATGCG
>seq42203
CCGATGCC
>seq42204
CCGATGCT
>seq42205
CCGATGTA
>seq42206
CCGATGTG
>seq42207
CCGATGTC
>seq42208
CCGATGTT
>seq42209
CCGATCAA
>seq42210
CCGATCAG
>seq42211
CCGATCAC
>seq42212
CCGATCAT
>seq42213
CCGATCGA
>seq42214
CCGATCGG
>seq42215
CCGATCGC
>seq42216
CCGATCGT
>seq42217
CCGATCCA
>seq42218
CCGATCCG
>seq42219
CCGATCCC
>seq42220
CCGATCCT
>seq42221
CCGATCTA
>seq42222
CCGATCTG
>seq42223
CCGATCTC
>seq42224
CCGATCTT
>seq42225
CCGATTAA
>seq42226
CCGATTAG
>seq42227
CCGATTAC
>seq42228
CCGATTAT
>seq42229
CCGATTGA
>seq42230
CCGATTGG
>seq42231
CCGATTGC
>seq42232
CCGATTGT
>seq42233
CCGATTCA
>seq42234
CCGATTCG
>seq42235
CCGATTCC
>seq42236
CCGATTCT
>seq42237
CCGATTTA
>seq42238
CCGATTTG
>seq42239
CCGATTTC
>seq42240
CCGATTTT
>seq42241
CCGGAAAA
>seq42242
CCGGAAAG
>seq42243
CCGGAAAC
>seq42244
CCGGAAAT
>seq42245
CCGGAAGA
>seq42246
CCGGAAGG
>seq42247
CCGGAAGC
>seq42248
CCGGAAGT
>seq42249
CCGGAACA
>seq42250
CCGGAACG
>seq42251
CCGGAACC
>seq42252
CCGGAACT
>seq42253
CCGGAATA
>seq42254
CCGGAATG
>seq42255
CCGGAATC
>seq42256
CCGGAATT
>seq42257
CCGGAGAA
>seq42258
CCGGAGAG
>seq42259
CCGGAGAC
>seq42260
CCGGAGAT
>seq42261
CCGGAGGA
>seq42262
CCGGAGGG
>seq42263
CCGGAGGC
>seq42264
CCGGAGGT
>seq42265
CCGGAGCA
>seq42266
CCGGAGCG
>seq42267
CCGGAGCC
>seq42268
CCGGAGCT
>seq42269
CCGGAGTA
>seq42270
CCGGAGTG
>seq42271
CCGGAGTC
>seq42272
CCGGAGTT
>seq42273
CCGGACAA
>seq42274
CCGGACAG
>seq42275
CCGGACAC
>seq42276
CCGGACAT
>seq42277
CCGGACGA
>seq42278
CCGGACGG
>seq42279
CCGGACGC
>seq42280
CCGGACGT
>seq42281
CCGGACCA
>seq42282
CCGGACCG
>seq42283
CCGGACCC
>seq42284
CCGGACCT
>seq42285
CCGGACTA
>seq42286
CCGGACTG
>seq42287
CCGGACTC
>seq42288
CCGGACTT
>seq42289
CCGGATAA
>seq42290
CCGGATAG
>seq42291
CCGGATAC
>seq42292
CCGGATAT
>seq42293
CCGGATGA
>seq42294
CCGGATGG
>seq42295
CCGGATGC
>seq42296
CCGGATGT
>seq42297
CCGGATCA
>seq42298
CCGGATCG
>seq42299
CCGGATCC
>seq42300
CCGGATCT
