>seq63901
TTCGCGTA
>seq63902
TTCGCGTG
>seq63903
TTCGCGTC
>seq63904
TTCGCGTT
>seq63905
TTCGCCAA
>seq63906
TTCGCCAG
>seq63907
TTCGCCAC
>seq63908
TTCGCCAT
>seq63909
TTCGCCGA
>seq63910
TTCGCCGG
>seq63911
TTCGCCGC
>seq63912
TTCGCCGT
>seq63913
TTCGCCCA
>seq63914
TTCGCCCG
>seq63915
TTCGCCCC
>seq63916
TTCGCCCT
>seq63917
TTCGCCTA
>seq63918
TTCGCCTG
>seq63919
TTCGCCTC
>seq63920
TTCGCCTT
>seq63921
TTCGCTAA
>seq63922
TTCGCTAG
>seq63923
TTCGCTAC
>seq63924
TTCGCTAT
>seq63925
TTCGCTGA
>seq63926
TTCGCTGG
>seq63927
TTCGCTGC
>seq63928
TTCGCTGT
>seq63929
TTCGCTCA
>seq63930
TTCGCTCG
>seq63931
TTCGCTCC
>seq63932
TTCGCTCT
>seq63933
TTCGCTTA
>seq63934
TTCGCTTG
>seq63935
TTCGCTTC
>seq63936
TTCGCTTT
>seq63937
TTCGTAAA
>seq63938
TTCGTAAG
>seq63939
TTCGTAAC
>seq63940
TTCGTAAT
>seq63941
TTCGTAGA
>seq63942
TTCGTAGG
>seq63943
TTCGTAGC
>seq63944
TTCGTAGT
>seq63945
TTCGTACA
>seq63946
TTCGTACG
>seq63947
TTCGTACC
>seq63948
TTCGTACT
>seq63949
TTCGTATA
>seq63950
TTCGTATG
>seq63951
TTCGTATC
>seq63952
TTCGTATT
>seq63953
TTCGTGAA
>seq63954
TTCGTGAG
>seq63955
TTCGTGAC
>seq63956
TTCGTGAT
>seq63957
TTCGTGGA
>seq63958
TTCGTGGG
>seq63959
TTCGTGGC
>seq63960
TTCGTGGT
>seq63961
TTCGTGCA
>seq63962
TTCGTGCG
>seq63963
TTCGTGCC
>seq63964
TTCGTGCT
>seq63965
TTCGTGTA
>seq63966
TTCGTGTG
>seq63967
TTCGTGTC
>seq63968
TTCGTGTT
>seq63969
TTCGTCAA
>seq63970
TTCGTCAG
>seq63971
TTCGTCAC
>seq63972
TTCGTCAT
>seq63973
TTCGTCGA
>seq63974
TTCGTCGG
>seq63975
TTCGTCGC
>seq63976
TTCGTCGT
>seq63977
TTCGTCCA
>seq63978
TTCGTCCG
>seq63979
TTCGTCCC
>seq63980
TTCGTCCT
>seq63981
TTCGTCTA
>seq63982
TTCGTCTG
>seq63983
TTCGTCTC
>seq63984
TTCGTCTT
>seq63985
TTCGTTAA
>seq63986
TTCGTTAG
>seq63987
TTCGTTAC
>seq63988
TTCGTTAT
>seq63989
TTCGTTGA
>seq63990
TTCGTTGG
>seq63991
TTCGTTGC
>seq63992
TTCGTTGT
>seq63993
TTCGTTCA
>seq63994
TTCGTTCG
>seq63995
TTCGTTCC
>seq63996
TTCGTTCT
>seq63997
TTCGTTTA
>seq63998
TTCGTTTG
>seq63999
TTCGTTTC
>seq64000
TTCGTTTT
>seq64001
TTCCAAAA
>seq64002
TTCCAAAG
>seq64003
TTCCAAAC
>seq64004
TTCCAAAT
>seq64005
TTCCAAGA
>seq64006
TTCCAAGG
>seq64007
TTCCAAGC
>seq64008
TTCCAAGT
>seq64009
TTCCAACA
>seq64010
TTCCAACG
>seq64011
TTCCAACC
>seq64012
TTCCAACT
>seq64013
TTCCAATA
>seq64014
TTCCAATG
>seq64015
TTCCAATC
>seq64016
TTCCAATT
>seq64017
TTCCAGAA
>seq64018
TTCCAGAG
>seq64019
TTCCAGAC
>seq64020
TTCCAGAT
>seq64021
TTCCAGGA
>seq64022
TTCCAGGG
>seq64023
TTCCAGGC
>seq64024
TTCCAGGT
>seq64025
TTCCAGCA
>seq64026
TTCCAGCG
>seq64027
TTCCAGCC
>seq64028
TTCCAGCT
>seq64029
TTCCAGTA
>seq64030
TTCCAGTG
>seq64031
TTCCAGTC
>seq64032
TTCCAGTT
>seq64033
TTCCACAA
>seq64034
TTCCACAG
>seq64035
TTCCACAC
>seq64036
TTCCACAT
>seq64037
TTCCACGA
>seq64038
TTCCACGG
>seq64039
TTCCACGC
>seq64040
TTCCACGT
>seq64041
TTCCACCA
>seq64042
TTCCACCG
>seq64043
TTCCACCC
>seq64044
TTCCACCT
>seq64045
TTCCACTA
>seq64046
TTCCACTG
>seq64047
TTCCACTC
>seq64048
TTCCACTT
>seq64049
TTCCATAA
>seq64050
TTCCATAG
>seq64051
TTCCATAC
>seq64052
TTCCATAT
>seq64053
TTCCATGA
>seq64054
TTCCATGG
>seq64055
TTCCATGC
>seq64056
TTCCATGT
>seq64057
TTCCATCA
>seq64058
TTCCATCG
>seq64059
TTCCATCC
>seq64060
TTCCATCT
>seq64061
TTCCATTA
>seq64062
TTCCATTG
>seq64063
TTCCATTC
>seq64064
TTCCATTT
>seq64065
TTCCGAAA
>seq64066
TTCCGAAG
>seq64067
TTCCGAAC
>seq64068
TTCCGAAT
>seq64069
TTCCGAGA
>seq64070
TTCCGAGG
>seq64071
TTCCGAGC
>seq64072
TTCCGAGT
>seq64073
TTCCGACA
>seq64074
TTCCGACG
>seq64075
TTCCGACC
>seq64076
TTCCGACT
>seq64077
TTCCGATA
>seq64078
TTCCGATG
>seq64079
TTCCGATC
>seq64080
TTCCGATT
>seq64081
TTCCGGAA
>seq64082
TTCCGGAG
>seq64083
TTCCGGAC
>seq64084
TTCCGGAT
>seq64085
TTCCGGGA
>seq64086
TTCCGGGG
>seq64087
TTCCGGGC
>seq64088
TTCCGGGT
>seq64089
TTCCGGCA
>seq64090
TTCCGGCG
>seq64091
TTCCGGCC
>seq64092
TTCCGGCT
>seq64093
TTCCGGTA
>seq64094
TTCCGGTG
>seq64095
TTCCGGTC
>seq64096
TTCCGGTT
>seq64097
TTCCGCAA
>seq64098
TTCCGCAG
>seq64099
TTCCGCAC
>seq64100
TTCCGCAT
>seq64101
TTCCGCGA
>seq64102
TTCCGCGG
>seq64103
TTCCGCGC
>seq64104
TTCCGCGT
>seq64105
TTCCGCCA
>seq64106
TTCCGCCG
>seq64107
TTCCGCCC
>seq64108
TTCCGCCT
>seq64109
TTCCGCTA
>seq64110
TTCCGCTG
>seq64111
TTCCGCTC
>seq64112
TTCCGCTT
>seq64113
TTCCGTAA
>seq64114
TTCCGTAG
>seq64115
TTCCGTAC
>seq64116
TTCCGTAT
>seq64117
TTCCGTGA
>seq64118
TTCCGTGG
>seq64119
TTCCGTGC
>seq64120
TTCCGTGT
>seq64121
TTCCGTCA
>seq64122
TTCCGTCG
>seq64123
TTCCGTCC
>seq64124
TTCCGTCT
>seq64125
TTCCGTTA
>seq64126
TTCCGTTG
>seq64127
TTCCGTTC
>seq64128
TTCCGTTT
>seq64129
TTCCCAAA
>seq64130
TTCCCAAG
>seq64131
TTCCCAAC
>seq64132
TTCCCAAT
>seq64133
TTCCCAGA
>seq64134
TTCCCAGG
>seq64135
TTCCCAGC
>seq64136
TTCCCAGT
>seq64137
TTCCCACA
>seq64138
TTCCCACG
>seq64139
TTCCCACC
>seq64140
TTCCCACT
>seq64141
TTCCCATA
>seq64142
TTCCCATG
>seq64143
TTCCCATC
>seq64144
TTCCCATT
>seq64145
TTCCCGAA
>seq64146
TTCCCGAG
>seq64147
TTCCCGAC
>seq64148
TTCCCGAT
>seq64149
TTCCCGGA
>seq64150
TTCCCGGG
>seq64151
TTCCCGGC
>seq64152
TTCCCGGT
>seq64153
TTCCCGCA
>seq64154
TTCCCGCG
>seq64155
TTCCCGCC
>seq64156
TTCCCGCT
>seq64157
TTCCCGTA
>seq64158
TTCCCGTG
>seq64159
TTCCCGTC
>seq64160
TTCCCGTT
>seq64161
TTCCCCAA
>seq64162
TTCCCCAG
>seq64163
TTCCCCAC
>seq64164
TTCCCCAT
>seq64165
TTCCCCGA
>seq64166
TTCCCCGG
>seq64167
TTCCCCGC
>seq64168
TTCCCCGT
>seq64169
TTCCCCCA
>seq64170
TTCCCCCG
>seq64171
TTCCCCCC
>seq64172
TTCCCCCT
>seq64173
TTCCCCTA
>seq64174
TTCCCCTG
>seq64175
TTCCCCTC
>seq64176
TTCCCCTT
>seq64177
TTCCCTAA
>seq64178
TTCCCTAG
>seq64179
TTCCCTAC
>seq64180
TTCCCTAT
>seq64181
TTCCCTGA
>seq64182
TTCCCTGG
>seq64183
TTCCCTGC
>seq64184
TTCCCTGT
>seq64185
TTCCCTCA
>seq64186
TTCCCTCG
>seq64187
TTCCCTCC
>seq64188
TTCCCTCT
>seq64189
TTCCCTTA
>seq64190
TTCCCTTG
>seq64191
TTCCCTTC
>seq64192
TTCCCTTT
>seq64193
TTCCTAAA
>seq64194
TTCCTAAG
>seq64195
TTCCTAAC
>seq64196
TTCCTAAT
>seq64197
TTCCTAGA
>seq64198
TTCCTAGG
>seq64199
TTCCTAGC
>seq64200
TTCCTAGT
