>seq20701
GGAATGTA
>seq20702
GGAATGTG
>seq20703
GGAATGTC
>seq20704
GGAATGTT
>seq20705
GGAATCAA
>seq20706
GGAATCAG
>seq20707
GGAATCAC
>seq20708
GGAATCAT
>seq20709
GGAATCGA
>seq20710
GGAATCGG
>seq20711
GGAATCGC
>seq20712
GGAATCGT
>seq20713
GGAATCCA
>seq20714
GGAATCCG
>seq20715
GGAATCCC
>seq20716
GGAATCCT
>seq20717
GGAATCTA
>seq20718
GGAATCTG
>seq20719
GGAATCTC
>seq20720
GGAATCTT
>seq20721
GGAATTAA
>seq20722
GGAATTAG
>seq20723
GGAATTAC
>seq20724
GGAATTAT
>seq20725
GGAATTGA
>seq20726
GGAATTGG
>seq20727
GGAATTGC
>seq20728
GGAATTGT
>seq20729
GGAATTCA
>seq20730
GGAATTCG
>seq20731
GGAATTCC
>seq20732
GGAATTCT
>seq20733
GGAATTTA
>seq20734
GGAATTTG
>seq20735
GGAATTTC
>seq20736
GGAATTTT
>seq20737
GGAGAAAA
>seq20738
GGAGAAAG
>seq20739
GGAGAAAC
>seq20740
GGAGAAAT
>seq20741
GGAGAAGA
>seq20742
GGAGAAGG
>seq20743
GGAGAAGC
>seq20744
GGAGAAGT
>seq20745
GGAGAACA
>seq20746
GGAGAACG
>seq20747
GGAGAACC
>seq20748
GGAGAACT
>seq20749
GGAGAATA
>seq20750
GGAGAATG
>seq20751
GGAGAATC
>seq20752
GGAGAATT
>seq20753
GGAGAGAA
>seq20754
GGAGAGAG
>seq20755
GGAGAGAC
>seq20756
GGAGAGAT
>seq20757
GGAGAGGA
>seq20758
GGAGAGGG
>seq20759
GGAGAGGC
>seq20760
GGAGAGGT
>seq20761
GGAGAGCA
>seq20762
GGAGAGCG
>seq20763
GGAGAGCC
>seq20764
GGAGAGCT
>seq20765
GGAGAGTA
>seq20766
GGAGAGTG
>seq20767
GGAGAGTC
>seq20768
GGAGAGTT
>seq20769
GGAGACAA
>seq20770
GGAGACAG
>seq20771
GGAGACAC
>seq20772
GGAGACAT
>seq20773
GGAGACGA
>seq20774
GGAGACGG
>seq20775
GGAGACGC
>seq20776
GGAGACGT
>seq20777
GGAGACCA
>seq20778
GGAGACCG
>seq20779
GGAGACCC
>seq20780
GGAGACCT
>seq20781
GGAGACTA
>seq20782
GGAGACTG
>seq20783
GGAGACTC
>seq20784
GGAGACTT
>seq20785
GGAGATAA
>seq20786
GGAGATAG
>seq20787
GGAGATAC
>seq20788
GGAGATAT
>seq20789
GGAGATGA
>seq20790
GGAGATGG
>seq20791
GGAGATGC
>seq20792
GGAGATGT
>seq20793
GGAGATCA
>seq20794
GGAGATCG
>seq20795
GGAGATCC
>seq20796
GGAGATCT
>seq20797
GGAGATTA
>seq20798
GGAGATTG
>seq20799
GGAGATTC
>seq20800
GGAGATTT
>seq20801
GGAGGAAA
>seq20802
GGAGGAAG
>seq20803
GGAGGAAC
>seq20804
GGAGGAAT
>seq20805
GGAGGAGA
>seq20806
GGAGGAGG
>seq20807
GGAGGAGC
>seq20808
GGAGGAGT
>seq20809
GGAGGACA
>seq20810
GGAGGACG
>seq20811
GGAGGACC
>seq20812
GGAGGACT
>seq20813
GGAGGATA
>seq20814
GGAGGATG
>seq20815
GGAGGATC
>seq20816
GGAGGATT
>seq20817
GGAGGGAA
>seq20818
GGAGGGAG
>seq20819
GGAGGGAC
>seq20820
GGAGGGAT
>seq20821
GGAGGGGA
>seq20822
GGAGGGGG
>seq20823
GGAGGGGC
>seq20824
GGAGGGGT
>seq20825
GGAGGGCA
>seq20826
GGAGGGCG
>seq20827
GGAGGGCC
>seq20828
GGAGGGCT
>seq20829
GGAGGGTA
>seq20830
GGAGGGTG
>seq20831
GGAGGGTC
>seq20832
GGAGGGTT
>seq20833
GGAGGCAA
>seq20834
GGAGGCAG
>seq20835
GGAGGCAC
>seq20836
GGAGGCAT
>seq20837
GGAGGCGA
>seq20838
GGAGGCGG
>seq20839
GGAGGCGC
>seq20840
GGAGGCGT
>seq20841
GGAGGCCA
>seq20842
GGAGGCCG
>seq20843
GGAGGCCC
>seq20844
GGAGGCCT
>seq20845
GGAGGCTA
>seq20846
GGAGGCTG
>seq20847
GGAGGCTC
>seq20848
GGAGGCTT
>seq20849
GGAGGTAA
>seq20850
GGAGGTAG
>seq20851
GGAGGTAC
>seq20852
GGAGGTAT
>seq20853
GGAGGTGA
>seq20854
GGAGGTGG
>seq20855
GGAGGTGC
>seq20856
GGAGGTGT
>seq20857
GGAGGTCA
>seq20858
GGAGGTCG
>seq20859
GGAGGTCC
>seq20860
GGAGGTCT
>seq20861
GGAGGTTA
>seq20862
GGAGGTTG
>seq20863
GGAGGTTC
>seq20864
GGAGGTTT
>seq20865
GGAGCAAA
>seq20866
GGAGCAAG
>seq20867
GGAGCAAC
>seq20868
GGAGCAAT
>seq20869
GGAGCAGA
>seq20870
GGAGCAGG
>seq20871
GGAGCAGC
>seq20872
GGAGCAGT
>seq20873
GGAGCACA
>seq20874
GGAGCACG
>seq20875
GGAGCACC
>seq20876
GGAGCACT
>seq20877
GGAGCATA
>seq20878
GGAGCATG
>seq20879
GGAGCATC
>seq20880
GGAGCATT
>seq20881
GGAGCGAA
>seq20882
GGAGCGAG
>seq20883
GGAGCGAC
>seq20884
GGAGCGAT
>seq20885
GGAGCGGA
>seq20886
GGAGCGGG
>seq20887
GGAGCGGC
>seq20888
GGAGCGGT
>seq20889
GGAGCGCA
>seq20890
GGAGCGCG
>seq20891
GGAGCGCC
>seq20892
GGAGCGCT
>seq20893
GGAGCGTA
>seq20894
GGAGCGTG
>seq20895
GGAGCGTC
>seq20896
GGAGCGTT
>seq20897
GGAGCCAA
>seq20898
GGAGCCAG
>seq20899
GGAGCCAC
>seq20900
GGAGCCAT
>seq20901
GGAGCCGA
>seq20902
GGAGCCGG
>seq20903
GGAGCCGC
>seq20904
GGAGCCGT
>seq20905
GGAGCCCA
>seq20906
GGAGCCCG
>seq20907
GGAGCCCC
>seq20908
GGAGCCCT
>seq20909
GGAGCCTA
>seq20910
GGAGCCTG
>seq20911
GGAGCCTC
>seq20912
GGAGCCTT
>seq20913
GGAGCTAA
>seq20914
GGAGCTAG
>seq20915
GGAGCTAC
>seq20916
GGAGCTAT
>seq20917
GGAGCTGA
>seq20918
GGAGCTGG
>seq20919
GGAGCTGC
>seq20920
GGAGCTGT
>seq20921
GGAGCTCA
>seq20922
GGAGCTCG
>seq20923
GGAGCTCC
>seq20924
GGAGCTCT
>seq20925
GGAGCTTA
>seq20926
GGAGCTTG
>seq20927
GGAGCTTC
>seq20928
GGAGCTTT
>seq20929
GGAGTAAA
>seq20930
GGAGTAAG
>seq20931
GGAGTAAC
>seq20932
GGAGTAAT
>seq20933
GGAGTAGA
>seq20934
GGAGTAGG
>seq20935
GGAGTAGC
>seq20936
GGAGTAGT
>seq20937
GGAGTACA
>seq20938
GGAGTACG
>seq20939
GGAGTACC
>seq20940
GGAGTACT
>seq20941
GGAGTATA
>seq20942
GGAGTATG
>seq20943
GGAGTATC
>seq20944
GGAGTATT
>seq20945
GGAGTGAA
>seq20946
GGAGTGAG
>seq20947
GGAGTGAC
>seq20948
GGAGTGAT
>seq20949
GGAGTGGA
>seq20950
GGAGTGGG
>seq20951
GGAGTGGC
>seq20952
GGAGTGGT
>seq20953
GGAGTGCA
>seq20954
GGAGTGCG
>seq20955
GGAGTGCC
>seq20956
GGAGTGCT
>seq20957
GGAGTGTA
>seq20958
GGAGTGTG
>seq20959
GGAGTGTC
>seq20960
GGAGTGTT
>seq20961
GGAGTCAA
>seq20962
GGAGTCAG
>seq20963
GGAGTCAC
>seq20964
GGAGTCAT
>seq20965
GGAGTCGA
>seq20966
GGAGTCGG
>seq20967
GGAGTCGC
>seq20968
GGAGTCGT
>seq20969
GGAGTCCA
>seq20970
GGAGTCCG
>seq20971
GGAGTCCC
>seq20972
GGAGTCCT
>seq20973
GGAGTCTA
>seq20974
GGAGTCTG
>seq20975
GGAGTCTC
>seq20976
GGAGTCTT
>seq20977
GGAGTTAA
>seq20978
GGAGTTAG
>seq20979
GGAGTTAC
>seq20980
GGAGTTAT
>seq20981
GGAGTTGA
>seq20982
GGAGTTGG
>seq20983
GGAGTTGC
>seq20984
GGAGTTGT
>seq20985
GGAGTTCA
>seq20986
GGAGTTCG
>seq20987
GGAGTTCC
>seq20988
GGAGTTCT
>seq20989
GGAGTTTA
>seq20990
GGAGTTTG
>seq20991
GGAGTTTC
>seq20992
GGAGTTTT
>seq20993
GGACAAAA
>seq20994
GGACAAAG
>seq20995
GGACAAAC
>seq20996
GGACAAAT
>seq20997
GGACAAGA
>seq20998
GGACAAGG
>seq20999
GGACAAGC
>seq21000
GGACAAGT
