>seq41101
CCAACATA
>seq41102
CCAACATG
>seq41103
CCAACATC
>seq41104
CCAACATT
>seq41105
CCAACGAA
>seq41106
CCAACGAG
>seq41107
CCAACGAC
>seq41108
CCAACGAT
>seq41109
CCAACGGA
>seq41110
CCAACGGG
>seq41111
CCAACGGC
>seq41112
CCAACGGT
>seq41113
CCAACGCA
>seq41114
CCAACGCG
>seq41115
CCAACGCC
>seq41116
CCAACGCT
>seq41117
CCAACGTA
>seq41118
CCAACGTG
>seq41119
CCAACGTC
>seq41120
CCAACGTT
>seq41121
CCAACCAA
>seq41122
CCAACCAG
>seq41123
CCAACCAC
>seq41124
CCAACCAT
>seq41125
CCAACCGA
>seq41126
CCAACCGG
>seq41127
CCAACCGC
>seq41128
CCAACCGT
>seq41129
CCAACCCA
>seq41130
CCAACCCG
>seq41131
CCAACCCC
>seq41132
CCAACCCT
>seq41133
CCAACCTA
>seq41134
CCAACCTG
>seq41135
CCAACCTC
>seq41136
CCAACCTT
>seq41137
CCAACTAA
>seq41138
CCAACTAG
>seq41139
CCAACTAC
>seq41140
CCAACTAT
>seq41141
CCAACTGA
>seq41142
CCAACTGG
>seq41143
CCAACTGC
>seq41144
CCAACTGT
>seq41145
CCAACTCA
>seq41146
CCAACTCG
>seq41147
CCAACTCC
>seq41148
CCAACTCT
>seq41149
CCAACTTA
>seq41150
CCAACTTG
>seq41151
CCAACTTC
>seq41152
CCAACTTT
>seq41153
CCAATAAA
>seq41154
CCAATAAG
>seq41155
CCAATAAC
>seq41156
CCAATAAT
>seq41157
CCAATAGA
>seq41158
CCAATAGG
>seq41159
CCAATAGC
>seq41160
CCAATAGT
>seq41161
CCAATACA
>seq41162
CCAATACG
>seq41163
CCAATACC
>seq41164
CCAATACT
>seq41165
CCAATATA
>seq41166
CCAATATG
>seq41167
CCAATATC
>seq41168
CCAATATT
>seq41169
CCAATGAA
>seq41170
CCAATGAG
>seq41171
CCAATGAC
>seq41172
CCAATGAT
>seq41173
CCAATGGA
>seq41174
CCAATGGG
>seq41175
CCAATGGC
>seq41176
CCAATGGT
>seq41177
CCAATGCA
>seq41178
CCAATGCG
>seq41179
CCAATGCC
>seq41180
CCAATGCT
>seq41181
CCAATGTA
>seq41182
CCAATGTG
>seq41183
CCAATGTC
>seq41184
CCAATGTT
>seq41185
CCAATCAA
>seq41186
CCAATCAG
>seq41187
CCAATCAC
>seq41188
CCAATCAT
>seq41189
CCAATCGA
>seq41190
CCAATCGG
>seq41191
CCAATCGC
>seq41192
CCAATCGT
>seq41193
CCAATCCA
>seq41194
CCAATCCG
>seq41195
CCAATCCC
>seq41196
CCAATCCT
>seq41197
CCAATCTA
>seq41198
CCAATCTG
>seq41199
CCAATCTC
>seq41200
CCAATCTT
>seq41201
CCAATTAA
>seq41202
CCAATTAG
>seq41203
CCAATTAC
>seq41204
CCAATTAT
>seq41205
CCAATTGA
>seq41206
CCAATTGG
>seq41207
CCAATTGC
>seq41208
CCAATTGT
>seq41209
CCAATTCA
>seq41210
CCAATTCG
>seq41211
CCAATTCC
>seq41212
CCAATTCT
>seq41213
CCAATTTA
>seq41214
CCAATTTG
>seq41215
CCAATTTC
>seq41216
CCAATTTT
>seq41217
CCAGAAAA
>seq41218
CCAGAAAG
>seq41219
CCAGAAAC
>seq41220
CCAGAAAT
>seq41221
CCAGAAGA
>seq41222
CCAGAAGG
>seq41223
CCAGAAGC
>seq41224
CCAGAAGT
>seq41225
CCAGAACA
>seq41226
CCAGAACG
>seq41227
CCAGAACC
>seq41228
CCAGAACT
>seq41229
CCAGAATA
>seq41230
CCAGAATG
>seq41231
CCAGAATC
>seq41232
CCAGAATT
>seq41233
CCAGAGAA
>seq41234
CCAGAGAG
>seq41235
CCAGAGAC
>seq41236
CCAGAGAT
>seq41237
CCAGAGGA
>seq41238
CCAGAGGG
>seq41239
CCAGAGGC
>seq41240
CCAGAGGT
>seq41241
CCAGAGCA
>seq41242
CCAGAGCG
>seq41243
CCAGAGCC
>seq41244
CCAGAGCT
>seq41245
CCAGAGTA
>seq41246
CCAGAGTG
>seq41247
CCAGAGTC
>seq41248
CCAGAGTT
>seq41249
CCAGACAA
>seq41250
CCAGACAG
>seq41251
CCAGACAC
>seq41252
CCAGACAT
>seq41253
CCAGACGA
>seq41254
CCAGACGG
>seq41255
CCAGACGC
>seq41256
CCAGACGT
>seq41257
CCAGACCA
>seq41258
CCAGACCG
>seq41259
CCAGACCC
>seq41260
CCAGACCT
>seq41261
CCAGACTA
>seq41262
CCAGACTG
>seq41263
CCAGACTC
>seq41264
CCAGACTT
>seq41265
CCAGATAA
>seq41266
CCAGATAG
>seq41267
CCAGATAC
>seq41268
CCAGATAT
>seq41269
CCAGATGA
>seq41270
CCAGATGG
>seq41271
CCAGATGC
>seq41272
CCAGATGT
>seq41273
CCAGATCA
>seq41274
CCAGATCG
>seq41275
CCAGATCC
>seq41276
CCAGATCT
>seq41277
CCAGATTA
>seq41278
CCAGATTG
>seq41279
CCAGATTC
>seq41280
CCAGATTT
>seq41281
CCAGGAAA
>seq41282
CCAGGAAG
>seq41283
CCAGGAAC
>seq41284
CCAGGAAT
>seq41285
CCAGGAGA
>seq41286
CCAGGAGG
>seq41287
CCAGGAGC
>seq41288
CCAGGAGT
>seq41289
CCAGGACA
>seq41290
CCAGGACG
>seq41291
CCAGGACC
>seq41292
CCAGGACT
>seq41293
CCAGGATA
>seq41294
CCAGGATG
>seq41295
CCAGGATC
>seq41296
CCAGGATT
>seq41297
CCAGGGAA
>seq41298
CCAGGGAG
>seq41299
CCAGGGAC
>seq41300
CCAGGGAT
>seq41301
CCAGGGGA
>seq41302
CCAGGGGG
>seq41303
CCAGGGGC
>seq41304
CCAGGGGT
>seq41305
CCAGGGCA
>seq41306
CCAGGGCG
>seq41307
CCAGGGCC
>seq41308
CCAGGGCT
>seq41309
CCAGGGTA
>seq41310
CCAGGGTG
>seq41311
CCAGGGTC
>seq41312
CCAGGGTT
>seq41313
CCAGGCAA
>seq41314
CCAGGCAG
>seq41315
CCAGGCAC
>seq41316
CCAGGCAT
>seq41317
CCAGGCGA
>seq41318
CCAGGCGG
>seq41319
CCAGGCGC
>seq41320
CCAGGCGT
>seq41321
CCAGGCCA
>seq41322
CCAGGCCG
>seq41323
CCAGGCCC
>seq41324
CCAGGCCT
>seq41325
CCAGGCTA
>seq41326
CCAGGCTG
>seq41327
CCAGGCTC
>seq41328
CCAGGCTT
>seq41329
CCAGGTAA
>seq41330
CCAGGTAG
>seq41331
CCAGGTAC
>seq41332
CCAGGTAT
>seq41333
CCAGGTGA
>seq41334
CCAGGTGG
>seq41335
CCAGGTGC
>seq41336
CCAGGTGT
>seq41337
CCAGGTCA
>seq41338
CCAGGTCG
>seq41339
CCAGGTCC
>seq41340
CCAGGTCT
>seq41341
CCAGGTTA
>seq41342
CCAGGTTG
>seq41343
CCAGGTTC
>seq41344
CCAGGTTT
>seq41345
CCAGCAAA
>seq41346
CCAGCAAG
>seq41347
CCAGCAAC
>seq41348
CCAGCAAT
>seq41349
CCAGCAGA
>seq41350
CCAGCAGG
>seq41351
CCAGCAGC
>seq41352
CCAGCAGT
>seq41353
CCAGCACA
>seq41354
CCAGCACG
>seq41355
CCAGCACC
>seq41356
CCAGCACT
>seq41357
CCAGCATA
>seq41358
CCAGCATG
>seq41359
CCAGCATC
>seq41360
CCAGCATT
>seq41361
CCAGCGAA
>seq41362
CCAGCGAG
>seq41363
CCAGCGAC
>seq41364
CCAGCGAT
>seq41365
CCAGCGGA
>seq41366
CCAGCGGG
>seq41367
CCAGCGGC
>seq41368
CCAGCGGT
>seq41369
CCAGCGCA
>seq41370
CCAGCGCG
>seq41371
CCAGCGCC
>seq41372
CCAGCGCT
>seq41373
CCAGCGTA
>seq41374
CCAGCGTG
>seq41375
CCAGCGTC
>seq41376
CCAGCGTT
>seq41377
CCAGCCAA
>seq41378
CCAGCCAG
>seq41379
CCAGCCAC
>seq41380
CCAGCCAT
>seq41381
CCAGCCGA
>seq41382
CCAGCCGG
>seq41383
CCAGCCGC
>seq41384
CCAGCCGT
>seq41385
CCAGCCCA
>seq41386
CCAGCCCG
>seq41387
CCAGCCCC
>seq41388
CCAGCCCT
>seq41389
CCAGCCTA
>seq41390
CCAGCCTG
>seq41391
CCAGCCTC
>seq41392
CCAGCCTT
>seq41393
CCAGCTAA
>seq41394
CCAGCTAG
>seq41395
CCAGCTAC
>seq41396
CCAGCTAT
>seq41397
CCAGCTGA
>seq41398
CCAGCTGG
>seq41399
CCAGCTGC
>seq41400
CCAGCTGT
