>seq47101
CTGTTTTA
>seq47102
CTGTTTTG
>seq47103
CTGTTTTC
>seq47104
CTGTTTTT
>seq47105
CTCAAAAA
>seq47106
CTCAAAAG
>seq47107
CTCAAAAC
>seq47108
CTCAAAAT
>seq47109
CTCAAAGA
>seq47110
CTCAAAGG
>seq47111
CTCAAAGC
>seq47112
CTCAAAGT
>seq47113
CTCAAACA
>seq47114
CTCAAACG
>seq47115
CTCAAACC
>seq47116
CTCAAACT
>seq47117
CTCAAATA
>seq47118
CTCAAATG
>seq47119
CTCAAATC
>seq47120
CTCAAATT
>seq47121
CTCAAGAA
>seq47122
CTCAAGAG
>seq47123
CTCAAGAC
>seq47124
CTCAAGAT
>seq47125
CTCAAGGA
>seq47126
CTCAAGGG
>seq47127
CTCAAGGC
>seq47128
CTCAAGGT
>seq47129
CTCAAGCA
>seq47130
CTCAAGCG
>seq47131
CTCAAGCC
>seq47132
CTCAAGCT
>seq47133
CTCAAGTA
>seq47134
CTCAAGTG
>seq47135
CTCAAGTC
>seq47136
CTCAAGTT
>seq47137
CTCAACAA
>seq47138
CTCAACAG
>seq47139
CTCAACAC
>seq47140
CTCAACAT
>seq47141
CTCAACGA
>seq47142
CTCAACGG
>seq47143
CTCAACGC
>seq47144
CTCAACGT
>seq47145
CTCAACCA
>seq47146
CTCAACCG
>seq47147
CTCAACCC
>seq47148
CTCAACCT
>seq47149
CTCAACTA
>seq47150
CTCAACTG
>seq47151
CTCAACTC
>seq47152
CTCAACTT
>seq47153
CTCAATAA
>seq47154
CTCAATAG
>seq47155
CTCAATAC
>seq47156
CTCAATAT
>seq47157
CTCAATGA
>seq47158
CTCAATGG
>seq47159
CTCAATGC
>seq47160
CTCAATGT
>seq47161
CTCAATCA
>seq47162
CTCAATCG
>seq47163
CTCAATCC
>seq47164
CTCAATCT
>seq47165
CTCAATTA
>seq47166
CTCAATTG
>seq47167
CTCAATTC
>seq47168
CTCAATTT
>seq47169
CTCAGAAA
>seq47170
CTCAGAAG
>seq47171
CTCAGAAC
>seq47172
CTCAGAAT
>seq47173
CTCAGAGA
>seq47174
CTCAGAGG
>seq47175
CTCAGAGC
>seq47176
CTCAGAGT
>seq47177
CTCAGACA
>seq47178
CTCAGACG
>seq47179
CTCAGACC
>seq47180
CTCAGACT
>seq47181
CTCAGATA
>seq47182
CTCAGATG
>seq47183
CTCAGATC
>seq47184
CTCAGATT
>seq47185
CTCAGGAA
>seq47186
CTCAGGAG
>seq47187
CTCAGGAC
>seq47188
CTCAGGAT
>seq47189
CTCAGGGA
>seq47190
CTCAGGGG
>seq47191
CTCAGGGC
>seq47192
CTCAGGGT
>seq47193
CTCAGGCA
>seq47194
CTCAGGCG
>seq47195
CTCAGGCC
>seq47196
CTCAGGCT
>seq47197
CTCAGGTA
>seq47198
CTCAGGTG
>seq47199
CTCAGGTC
>seq47200
CTCAGGTT
>seq47201
CTCAGCAA
>seq47202
CTCAGCAG
>seq47203
CTCAGCAC
>seq47204
CTCAGCAT
>seq47205
CTCAGCGA
>seq47206
CTCAGCGG
>seq47207
CTCAGCGC
>seq47208
CTCAGCGT
>seq47209
CTCAGCCA
>seq47210
CTCAGCCG
>seq47211
CTCAGCCC
>seq47212
CTCAGCCT
>seq47213
CTCAGCTA
>seq47214
CTCAGCTG
>seq47215
CTCAGCTC
>seq47216
CTCAGCTT
>seq47217
CTCAGTAA
>seq47218
CTCAGTAG
>seq47219
CTCAGTAC
>seq47220
CTCAGTAT
>seq47221
CTCAGTGA
>seq47222
CTCAGTGG
>seq47223
CTCAGTGC
>seq47224
CTCAGTGT
>seq47225
CTCAGTCA
>seq47226
CTCAGTCG
>seq47227
CTCAGTCC
>seq47228
CTCAGTCT
>seq47229
CTCAGTTA
>seq47230
CTCAGTTG
>seq47231
CTCAGTTC
>seq47232
CTCAGTTT
>seq47233
CTCACAAA
>seq47234
CTCACAAG
>seq47235
CTCACAAC
>seq47236
CTCACAAT
>seq47237
CTCACAGA
>seq47238
CTCACAGG
>seq47239
CTCACAGC
>seq47240
CTCACAGT
>seq47241
CTCACACA
>seq47242
CTCACACG
>seq47243
CTCACACC
>seq47244
CTCACACT
>seq47245
CTCACATA
>seq47246
CTCACATG
>seq47247
CTCACATC
>seq47248
CTCACATT
>seq47249
CTCACGAA
>seq47250
CTCACGAG
>seq47251
CTCACGAC
>seq47252
CTCACGAT
>seq47253
CTCACGGA
>seq47254
CTCACGGG
>seq47255
CTCACGGC
>seq47256
CTCACGGT
>seq47257
CTCACGCA
>seq47258
CTCACGCG
>seq47259
CTCACGCC
>seq47260
CTCACGCT
>seq47261
CTCACGTA
>seq47262
CTCACGTG
>seq47263
CTCACGTC
>seq47264
CTCACGTT
>seq47265
CTCACCAA
>seq47266
CTCACCAG
>seq47267
CTCACCAC
>seq47268
CTCACCAT
>seq47269
CTCACCGA
>seq47270
CTCACCGG
>seq47271
CTCACCGC
>seq47272
CTCACCGT
>seq47273
CTCACCCA
>seq47274
CTCACCCG
>seq47275
CTCACCCC
>seq47276
CTCACCCT
>seq47277
CTCACCTA
>seq47278
CTCACCTG
>seq47279
CTCACCTC
>seq47280
CTCACCTT
>seq47281
CTCACTAA
>seq47282
CTCACTAG
>seq47283
CTCACTAC
>seq47284
CTCACTAT
>seq47285
CTCACTGA
>seq47286
CTCACTGG
>seq47287
CTCACTGC
>seq47288
CTCACTGT
>seq47289
CTCACTCA
>seq47290
CTCACTCG
>seq47291
CTCACTCC
>seq47292
CTCACTCT
>seq47293
CTCACTTA
>seq47294
CTCACTTG
>seq47295
CTCACTTC
>seq47296
CTCACTTT
>seq47297
CTCATAAA
>seq47298
CTCATAAG
>seq47299
CTCATAAC
>seq47300
CTCATAAT
>seq47301
CTCATAGA
>seq47302
CTCATAGG
>seq47303
CTCATAGC
>seq47304
CTCATAGT
>seq47305
CTCATACA
>seq47306
CTCATACG
>seq47307
CTCATACC
>seq47308
CTCATACT
>seq47309
CTCATATA
>seq47310
CTCATATG
>seq47311
CTCATATC
>seq47312
CTCATATT
>seq47313
CTCATGAA
>seq47314
CTCATGAG
>seq47315
CTCATGAC
>seq47316
CTCATGAT
>seq47317
CTCATGGA
>seq47318
CTCATGGG
>seq47319
CTCATGGC
>seq47320
CTCATGGT
>seq47321
CTCATGCA
>seq47322
CTCATGCG
>seq47323
CTCATGCC
>seq47324
CTCATGCT
>seq47325
CTCATGTA
>seq47326
CTCATGTG
>seq47327
CTCATGTC
>seq47328
CTCATGTT
>seq47329
CTCATCAA
>seq47330
CTCATCAG
>seq47331
CTCATCAC
>seq47332
CTCATCAT
>seq47333
CTCATCGA
>seq47334
CTCATCGG
>seq47335
CTCATCGC
>seq47336
CTCATCGT
>seq47337
CTCATCCA
>seq47338
CTCATCCG
>seq47339
CTCATCCC
>seq47340
CTCATCCT
>seq47341
CTCATCTA
>seq47342
CTCATCTG
>seq47343
CTCATCTC
>seq47344
CTCATCTT
>seq47345
CTCATTAA
>seq47346
CTCATTAG
>seq47347
CTCATTAC
>seq47348
CTCATTAT
>seq47349
CTCATTGA
>seq47350
CTCATTGG
>seq47351
CTCATTGC
>seq47352
CTCATTGT
>seq47353
CTCATTCA
>seq47354
CTCATTCG
>seq47355
CTCATTCC
>seq47356
CTCATTCT
>seq47357
CTCATTTA
>seq47358
CTCATTTG
>seq47359
CTCATTTC
>seq47360
CTCATTTT
>seq47361
CTCGAAAA
>seq47362
CTCGAAAG
>seq47363
CTCGAAAC
>seq47364
CTCGAAAT
>seq47365
CTCGAAGA
>seq47366
CTCGAAGG
>seq47367
CTCGAAGC
>seq47368
CTCGAAGT
>seq47369
CTCGAACA
>seq47370
CTCGAACG
>seq47371
CTCGAACC
>seq47372
CTCGAACT
>seq47373
CTCGAATA
>seq47374
CTCGAATG
>seq47375
CTCGAATC
>seq47376
CTCGAATT
>seq47377
CTCGAGAA
>seq47378
CTCGAGAG
>seq47379
CTCGAGAC
>seq47380
CTCGAGAT
>seq47381
CTCGAGGA
>seq47382
CTCGAGGG
>seq47383
CTCGAGGC
>seq47384
CTCGAGGT
>seq47385
CTCGAGCA
>seq47386
CTCGAGCG
>seq47387
CTCGAGCC
>seq47388
CTCGAGCT
>seq47389
CTCGAGTA
>seq47390
CTCGAGTG
>seq47391
CTCGAGTC
>seq47392
CTCGAGTT
>seq47393
CTCGACAA
>seq47394
CTCGACAG
>seq47395
CTCGACAC
>seq47396
CTCGACAT
>seq47397
CTCGACGA
>seq47398
CTCGACGG
>seq47399
CTCGACGC
>seq47400
CTCGACGT
