>seq30901
GTCACTGA
>seq30902
GTCACTGG
>seq30903
GTCACTGC
>seq30904
GTCACTGT
>seq30905
GTCACTCA
>seq30906
GTCACTCG
>seq30907
GTCACTCC
>seq30908
GTCACTCT
>seq30909
GTCACTTA
>seq30910
GTCACTTG
>seq30911
GTCACTTC
>seq30912
GTCACTTT
>seq30913
GTCATAAA
>seq30914
GTCATAAG
>seq30915
GTCATAAC
>seq30916
GTCATAAT
>seq30917
GTCATAGA
>seq30918
GTCATAGG
>seq30919
GTCATAGC
>seq30920
GTCATAGT
>seq30921
GTCATACA
>seq30922
GTCATACG
>seq30923
GTCATACC
>seq30924
GTCATACT
>seq30925
GTCATATA
>seq30926
GTCATATG
>seq30927
GTCATATC
>seq30928
GTCATATT
>seq30929
GTCATGAA
>seq30930
GTCATGAG
>seq30931
GTCATGAC
>seq30932
GTCATGAT
>seq30933
GTCATGGA
>seq30934
GTCATGGG
>seq30935
GTCATGGC
>seq30936
GTCATGGT
>seq30937
GTCATGCA
>seq30938
GTCATGCG
>seq30939
GTCATGCC
>seq30940
GTCATGCT
>seq30941
GTCATGTA
>seq30942
GTCATGTG
>seq30943
GTCATGTC
>seq30944
GTCATGTT
>seq30945
GTCATCAA
>seq30946
GTCATCAG
>seq30947
GTCATCAC
>seq30948
GTCATCAT
>seq30949
GTCATCGA
>seq30950
GTCATCGG
>seq30951
GTCATCGC
>seq30952
GTCATCGT
>seq30953
GTCATCCA
>seq30954
GTCATCCG
>seq30955
GTCATCCC
>seq30956
GTCATCCT
>seq30957
GTCATCTA
>seq30958
GTCATCTG
>seq30959
GTCATCTC
>seq30960
GTCATCTT
>seq30961
GTCATTAA
>seq30962
GTCATTAG
>seq30963
GTCATTAC
>seq30964
GTCATTAT
>seq30965
GTCATTGA
>seq30966
GTCATTGG
>seq30967
GTCATTGC
>seq30968
GTCATTGT
>seq30969
GTCATTCA
>seq30970
GTCATTCG
>seq30971
GTCATTCC
>seq30972
GTCATTCT
>seq30973
GTCATTTA
>seq30974
GTCATTTG
>seq30975
GTCATTTC
>seq30976
GTCATTTT
>seq30977
GTCGAAAA
>seq30978
GTCGAAAG
>seq30979
GTCGAAAC
>seq30980
GTCGAAAT
>seq30981
GTCGAAGA
>seq30982
GTCGAAGG
>seq30983
GTCGAAGC
>seq30984
GTCGAAGT
>seq30985
GTCGAACA
>seq30986
GTCGAACG
>seq30987
GTCGAACC
>seq30988
GTCGAACT
>seq30989
GTCGAATA
>seq30990
GTCGAATG
>seq30991
GTCGAATC
>seq30992
GTCGAATT
>seq30993
GTCGAGAA
>seq30994
GTCGAGAG
>seq30995
GTCGAGAC
>seq30996
GTCGAGAT
>seq30997
GTCGAGGA
>seq30998
GTCGAGGG
>seq30999
GTCGAGGC
>seq31000
GTCGAGGT
>seq31001
GTCGAGCA
>seq31002
GTCGAGCG
>seq31003
GTCGAGCC
>seq31004
GTCGAGCT
>seq31005
GTCGAGTA
>seq31006
GTCGAGTG
>seq31007
GTCGAGTC
>seq31008
GTCGAGTT
>seq31009
GTCGACAA
>seq31010
GTCGACAG
>seq31011
GTCGACAC
>seq31012
GTCGACAT
>seq31013
GTCGACGA
>seq31014
GTCGACGG
>seq31015
GTCGACGC
>seq31016
GTCGACGT
>seq31017
GTCGACCA
>seq31018
GTCGACCG
>seq31019
GTCGACCC
>seq31020
GTCGACCT
>seq31021
GTCGACTA
>seq31022
GTCGACTG
>seq31023
GTCGACTC
>seq31024
GTCGACTT
>seq31025
GTCGATAA
>seq31026
GTCGATAG
>seq31027
GTCGATAC
>seq31028
GTCGATAT
>seq31029
GTCGATGA
>seq31030
GTCGATGG
>seq31031
GTCGATGC
>seq31032
GTCGATGT
>seq31033
GTCGATCA
>seq31034
GTCGATCG
>seq31035
GTCGATCC
>seq31036
GTCGATCT
>seq31037
GTCGATTA
>seq31038
GTCGATTG
>seq31039
GTCGATTC
>seq31040
GTCGATTT
>seq31041
GTCGGAAA
>seq31042
GTCGGAAG
>seq31043
GTCGGAAC
>seq31044
GTCGGAAT
>seq31045
GTCGGAGA
>seq31046
GTCGGAGG
>seq31047
GTCGGAGC
>seq31048
GTCGGAGT
>seq31049
GTCGGACA
>seq31050
GTCGGACG
>seq31051
GTCGGACC
>seq31052
GTCGGACT
>seq31053
GTCGGATA
>seq31054
GTCGGATG
>seq31055
GTCGGATC
>seq31056
GTCGGATT
>seq31057
GTCGGGAA
>seq31058
GTCGGGAG
>seq31059
GTCGGGAC
>seq31060
GTCGGGAT
>seq31061
GTCGGGGA
>seq31062
GTCGGGGG
>seq31063
GTCGGGGC
>seq31064
GTCGGGGT
>seq31065
GTCGGGCA
>seq31066
GTCGGGCG
>seq31067
GTCGGGCC
>seq31068
GTCGGGCT
>seq31069
GTCGGGTA
>seq31070
GTCGGGTG
>seq31071
GTCGGGTC
>seq31072
GTCGGGTT
>seq31073
GTCGGCAA
>seq31074
GTCGGCAG
>seq31075
GTCGGCAC
>seq31076
GTCGGCAT
>seq31077
GTCGGCGA
>seq31078
GTCGGCGG
>seq31079
GTCGGCGC
>seq31080
GTCGGCGT
>seq31081
GTCGGCCA
>seq31082
GTCGGCCG
>seq31083
GTCGGCCC
>seq31084
GTCGGCCT
>seq31085
GTCGGCTA
>seq31086
GTCGGCTG
>seq31087
GTCGGCTC
>seq31088
GTCGGCTT
>seq31089
GTCGGTAA
>seq31090
GTCGGTAG
>seq31091
GTCGGTAC
>seq31092
GTCGGTAT
>seq31093
GTCGGTGA
>seq31094
GTCGGTGG
>seq31095
GTCGGTGC
>seq31096
GTCGGTGT
>seq31097
GTCGGTCA
>seq31098
GTCGGTCG
>seq31099
GTCGGTCC
>seq31100
GTCGGTCT
>seq31101
GTCGGTTA
>seq31102
GTCGGTTG
>seq31103
GTCGGTTC
>seq31104
GTCGGTTT
>seq31105
GTCGCAAA
>seq31106
GTCGCAAG
>seq31107
GTCGCAAC
>seq31108
GTCGCAAT
>seq31109
GTCGCAGA
>seq31110
GTCGCAGG
>seq31111
GTCGCAGC
>seq31112
GTCGCAGT
>seq31113
GTCGCACA
>seq31114
GTCGCACG
>seq31115
GTCGCACC
>seq31116
GTCGCACT
>seq31117
GTCGCATA
>seq31118
GTCGCATG
>seq31119
GTCGCATC
>seq31120
GTCGCATT
>seq31121
GTCGCGAA
>seq31122
GTCGCGAG
>seq31123
GTCGCGAC
>seq31124
GTCGCGAT
>seq31125
GTCGCGGA
>seq31126
GTCGCGGG
>seq31127
GTCGCGGC
>seq31128
GTCGCGGT
>seq31129
GTCGCGCA
>seq31130
GTCGCGCG
>seq31131
GTCGCGCC
>seq31132
GTCGCGCT
>seq31133
GTCGCGTA
>seq31134
GTCGCGTG
>seq31135
GTCGCGTC
>seq31136
GTCGCGTT
>seq31137
GTCGCCAA
>seq31138
GTCGCCAG
>seq31139
GTCGCCAC
>seq31140
GTCGCCAT
>seq31141
GTCGCCGA
>seq31142
GTCGCCGG
>seq31143
GTCGCCGC
>seq31144
GTCGCCGT
>seq31145
GTCGCCCA
>seq31146
GTCGCCCG
>seq31147
GTCGCCCC
>seq31148
GTCGCCCT
>seq31149
GTCGCCTA
>seq31150
GTCGCCTG
>seq31151
GTCGCCTC
>seq31152
GTCGCCTT
>seq31153
GTCGCTAA
>seq31154
GTCGCTAG
>seq31155
GTCGCTAC
>seq31156
GTCGCTAT
>seq31157
GTCGCTGA
>seq31158
GTCGCTGG
>seq31159
GTCGCTGC
>seq31160
GTCGCTGT
>seq31161
GTCGCTCA
>seq31162
GTCGCTCG
>seq31163
GTCGCTCC
>seq31164
GTCGCTCT
>seq31165
GTCGCTTA
>seq31166
GTCGCTTG
>seq31167
GTCGCTTC
>seq31168
GTCGCTTT
>seq31169
GTCGTAAA
>seq31170
GTCGTAAG
>seq31171
GTCGTAAC
>seq31172
GTCGTAAT
>seq31173
GTCGTAGA
>seq31174
GTCGTAGG
>seq31175
GTCGTAGC
>seq31176
GTCGTAGT
>seq31177
GTCGTACA
>seq31178
GTCGTACG
>seq31179
GTCGTACC
>seq31180
GTCGTACT
>seq31181
GTCGTATA
>seq31182
GTCGTATG
>seq31183
GTCGTATC
>seq31184
GTCGTATT
>seq31185
GTCGTGAA
>seq31186
GTCGTGAG
>seq31187
GTCGTGAC
>seq31188
GTCGTGAT
>seq31189
GTCGTGGA
>seq31190
GTCGTGGG
>seq31191
GTCGTGGC
>seq31192
GTCGTGGT
>seq31193
GTCGTGCA
>seq31194
GTCGTGCG
>seq31195
GTCGTGCC
>seq31196
GTCGTGCT
>seq31197
GTCGTGTA
>seq31198
GTCGTGTG
>seq31199
GTCGTGTC
>seq31200
GTCGTGTT
