>seq26701
GCCAGATA
>seq26702
GCCAGATG
>seq26703
GCCAGATC
>seq26704
GCCAGATT
>seq26705
GCCAGGAA
>seq26706
GCCAGGAG
>seq26707
GCCAGGAC
>seq26708
GCCAGGAT
>seq26709
GCCAGGGA
>seq26710
GCCAGGGG
>seq26711
GCCAGGGC
>seq26712
GCCAGGGT
>seq26713
GCCAGGCA
>seq26714
GCCAGGCG
>seq26715
GCCAGGCC
>seq26716
GCCAGGCT
>seq26717
GCCAGGTA
>seq26718
GCCAGGTG
>seq26719
GCCAGGTC
>seq26720
GCCAGGTT
>seq26721
GCCAGCAA
>seq26722
GCCAGCAG
>seq26723
GCCAGCAC
>seq26724
GCCAGCAT
>seq26725
GCCAGCGA
>seq26726
GCCAGCGG
>seq26727
GCCAGCGC
>seq26728
GCCAGCGT
>seq26729
GCCAGCCA
>seq26730
GCCAGCCG
>seq26731
GCCAGCCC
>seq26732
GCCAGCCT
>seq26733
GCCAGCTA
>seq26734
GCCAGCTG
>seq26735
GCCAGCTC
>seq26736
GCCAGCTT
>seq26737
GCCAGTAA
>seq26738
GCCAGTAG
>seq26739
GCCAGTAC
>seq26740
GCCAGTAT
>seq26741
GCCAGTGA
>seq26742
GCCAGTGG
>seq26743
GCCAGTGC
>seq26744
GCCAGTGT
>seq26745
GCCAGTCA
>seq26746
GCCAGTCG
>seq26747
GCCAGTCC
>seq26748
GCCAGTCT
>seq26749
GCCAGTTA
>seq26750
GCCAGTTG
>seq26751
GCCAGTTC
>seq26752
GCCAGTTT
>seq26753
GCCACAAA
>seq26754
GCCACAAG
>seq26755
GCCACAAC
>seq26756
GCCACAAT
>seq26757
GCCACAGA
>seq26758
GCCACAGG
>seq26759
GCCACAGC
>seq26760
GCCACAGT
>seq26761
GCCACACA
>seq26762
GCCACACG
>seq26763
GCCACACC
>seq26764
GCCACACT
>seq26765
GCCACATA
>seq26766
GCCACATG
>seq26767
GCCACATC
>seq26768
GCCACATT
>seq26769
GCCACGAA
>seq26770
GCCACGAG
>seq26771
GCCACGAC
>seq26772
GCCACGAT
>seq26773
GCCACGGA
>seq26774
GCCACGGG
>seq26775
GCCACGGC
>seq26776
GCCACGGT
>seq26777
GCCACGCA
>seq26778
GCCACGCG
>seq26779
GCCACGCC
>seq26780
GCCACGCT
>seq26781
GCCACGTA
>seq26782
GCCACGTG
>seq26783
GCCACGTC
>seq26784
GCCACGTT
>seq26785
GCCACCAA
>seq26786
GCCACCAG
>seq26787
GCCACCAC
>seq26788
GCCACCAT
>seq26789
GCCACCGA
>seq26790
GCCACCGG
>seq26791
GCCACCGC
>seq26792
GCCACCGT
>seq26793
GCCACCCA
>seq26794
GCCACCCG
>seq26795
GCCACCCC
>seq26796
GCCACCCT
>seq26797
GCCACCTA
>seq26798
GCCACCTG
>seq26799
GCCACCTC
>seq26800
GCCACCTT
>seq26801
GCCACTAA
>seq26802
GCCACTAG
>seq26803
GCCACTAC
>seq26804
GCCACTAT
>seq26805
GCCACTGA
>seq26806
GCCACTGG
>seq26807
GCCACTGC
>seq26808
GCCACTGT
>seq26809
GCCACTCA
>seq26810
GCCACTCG
>seq26811
GCCACTCC
>seq26812
GCCACTCT
>seq26813
GCCACTTA
>seq26814
GCCACTTG
>seq26815
GCCACTTC
>seq26816
GCCACTTT
>seq26817
GCCATAAA
>seq26818
GCCATAAG
>seq26819
GCCATAAC
>seq26820
GCCATAAT
>seq26821
GCCATAGA
>seq26822
GCCATAGG
>seq26823
GCCATAGC
>seq26824
GCCATAGT
>seq26825
GCCATACA
>seq26826
GCCATACG
>seq26827
GCCATACC
>seq26828
GCCATACT
>seq26829
GCCATATA
>seq26830
GCCATATG
>seq26831
GCCATATC
>seq26832
GCCATATT
>seq26833
GCCATGAA
>seq26834
GCCATGAG
>seq26835
GCCATGAC
>seq26836
GCCATGAT
>seq26837
GCCATGGA
>seq26838
GCCATGGG
>seq26839
GCCATGGC
>seq26840
GCCATGGT
>seq26841
GCCATGCA
>seq26842
GCCATGCG
>seq26843
GCCATGCC
>seq26844
GCCATGCT
>seq26845
GCCATGTA
>seq26846
GCCATGTG
>seq26847
GCCATGTC
>seq26848
GCCATGTT
>seq26849
GCCATCAA
>seq26850
GCCATCAG
>seq26851
GCCATCAC
>seq26852
GCCATCAT
>seq26853
GCCATCGA
>seq26854
GCCATCGG
>seq26855
GCCATCGC
>seq26856
GCCATCGT
>seq26857
GCCATCCA
>seq26858
GCCATCCG
>seq26859
GCCATCCC
>seq26860
GCCATCCT
>seq26861
GCCATCTA
>seq26862
GCCATCTG
>seq26863
GCCATCTC
>seq26864
GCCATCTT
>seq26865
GCCATTAA
>seq26866
GCCATTAG
>seq26867
GCCATTAC
>seq26868
GCCATTAT
>seq26869
GCCATTGA
>seq26870
GCCATTGG
>seq26871
GCCATTGC
>seq26872
GCCATTGT
>seq26873
GCCATTCA
>seq26874
GCCATTCG
>seq26875
GCCATTCC
>seq26876
GCCATTCT
>seq26877
GCCATTTA
>seq26878
GCCATTTG
>seq26879
GCCATTTC
>seq26880
GCCATTTT
>seq26881
GCCGAAAA
>seq26882
GCCGAAAG
>seq26883
GCCGAAAC
>seq26884
GCCGAAAT
>seq26885
GCCGAAGA
>seq26886
GCCGAAGG
>seq26887
GCCGAAGC
>seq26888
GCCGAAGT
>seq26889
GCCGAACA
>seq26890
GCCGAACG
>seq26891
GCCGAACC
>seq26892
GCCGAACT
>seq26893
GCCGAATA
>seq26894
GCCGAATG
>seq26895
GCCGAATC
>seq26896
GCCGAATT
>seq26897
GCCGAGAA
>seq26898
GCCGAGAG
>seq26899
GCCGAGAC
>seq26900
GCCGAGAT
>seq26901
GCCGAGGA
>seq26902
GCCGAGGG
>seq26903
GCCGAGGC
>seq26904
GCCGAGGT
>seq26905
GCCGAGCA
>seq26906
GCCGAGCG
>seq26907
GCCGAGCC
>seq26908
GCCGAGCT
>seq26909
GCCGAGTA
>seq26910
GCCGAGTG
>seq26911
GCCGAGTC
>seq26912
GCCGAGTT
>seq26913
GCCGACAA
>seq26914
GCCGACAG
>seq26915
GCCGACAC
>seq26916
GCCGACAT
>seq26917
GCCGACGA
>seq26918
GCCGACGG
>seq26919
GCCGACGC
>seq26920
GCCGACGT
>seq26921
GCCGACCA
>seq26922
GCCGACCG
>seq26923
GCCGACCC
>seq26924
GCCGACCT
>seq26925
GCCGACTA
>seq26926
GCCGACTG
>seq26927
GCCGACTC
>seq26928
GCCGACTT
>seq26929
GCCGATAA
>seq26930
GCCGATAG
>seq26931
GCCGATAC
>seq26932
GCCGATAT
>seq26933
GCCGATGA
>seq26934
GCCGATGG
>seq26935
GCCGATGC
>seq26936
GCCGATGT
>seq26937
GCCGATCA
>seq26938
GCCGATCG
>seq26939
GCCGATCC
>seq26940
GCCGATCT
>seq26941
GCCGATTA
>seq26942
GCCGATTG
>seq26943
GCCGATTC
>seq26944
GCCGATTT
>seq26945
GCCGGAAA
>seq26946
GCCGGAAG
>seq26947
GCCGGAAC
>seq26948
GCCGGAAT
>seq26949
GCCGGAGA
>seq26950
GCCGGAGG
>seq26951
GCCGGAGC
>seq26952
GCCGGAGT
>seq26953
GCCGGACA
>seq26954
GCCGGACG
>seq26955
GCCGGACC
>seq26956
GCCGGACT
>seq26957
GCCGGATA
>seq26958
GCCGGATG
>seq26959
GCCGGATC
>seq26960
GCCGGATT
>seq26961
GCCGGGAA
>seq26962
GCCGGGAG
>seq26963
GCCGGGAC
>seq26964
GCCGGGAT
>seq26965
GCCGGGGA
>seq26966
GCCGGGGG
>seq26967
GCCGGGGC
>seq26968
GCCGGGGT
>seq26969
GCCGGGCA
>seq26970
GCCGGGCG
>seq26971
GCCGGGCC
>seq26972
GCCGGGCT
>seq26973
GCCGGGTA
>seq26974
GCCGGGTG
>seq26975
GCCGGGTC
>seq26976
GCCGGGTT
>seq26977
GCCGGCAA
>seq26978
GCCGGCAG
>seq26979
GCCGGCAC
>seq26980
GCCGGCAT
>seq26981
GCCGGCGA
>seq26982
GCCGGCGG
>seq26983
GCCGGCGC
>seq26984
GCCGGCGT
>seq26985
GCCGGCCA
>seq26986
GCCGGCCG
>seq26987
GCCGGCCC
>seq26988
GCCGGCCT
>seq26989
GCCGGCTA
>seq26990
GCCGGCTG
>seq26991
GCCGGCTC
>seq26992
GCCGGCTT
>seq26993
GCCGGTAA
>seq26994
GCCGGTAG
>seq26995
GCCGGTAC
>seq26996
GCCGGTAT
>seq26997
GCCGGTGA
>seq26998
GCCGGTGG
>seq26999
GCCGGTGC
>seq27000
GCCGGTGT
