>seq23701
GGTACGGA
>seq23702
GGTACGGG
>seq23703
GGTACGGC
>seq23704
GGTACGGT
>seq23705
GGTACGCA
>seq23706
GGTACGCG
>seq23707
GGTACGCC
>seq23708
GGTACGCT
>seq23709
GGTACGTA
>seq23710
GGTACGTG
>seq23711
GGTACGTC
>seq23712
GGTACGTT
>seq23713
GGTACCAA
>seq23714
GGTACCAG
>seq23715
GGTACCAC
>seq23716
GGTACCAT
>seq23717
GGTACCGA
>seq23718
GGTACCGG
>seq23719
GGTACCGC
>seq23720
GGTACCGT
>seq23721
GGTACCCA
>seq23722
GGTACCCG
>seq23723
GGTACCCC
>seq23724
GGTACCCT
>seq23725
GGTACCTA
>seq23726
GGTACCTG
>seq23727
GGTACCTC
>seq23728
GGTACCTT
>seq23729
GGTACTAA
>seq23730
GGTACTAG
>seq23731
GGTACTAC
>seq23732
GGTACTAT
>seq23733
GGTACTGA
>seq23734
GGTACTGG
>seq23735
GGTACTGC
>seq23736
GGTACTGT
>seq23737
GGTACTCA
>seq23738
GGTACTCG
>seq23739
GGTACTCC
>seq23740
GGTACTCT
>seq23741
GGTACTTA
>seq23742
GGTACTTG
>seq23743
GGTACTTC
>seq23744
GGTACTTT
>seq23745
GGTATAAA
>seq23746
GGTATAAG
>seq23747
GGTATAAC
>seq23748
GGTATAAT
>seq23749
GGTATAGA
>seq23750
GGTATAGG
>seq23751
GGTATAGC
>seq23752
GGTATAGT
>seq23753
GGTATACA
>seq23754
GGTATACG
>seq23755
GGTATACC
>seq23756
GGTATACT
>seq23757
GGTATATA
>seq23758
GGTATATG
>seq23759
GGTATATC
>seq23760
GGTATATT
>seq23761
GGTATGAA
>seq23762
GGTATGAG
>seq23763
GGTATGAC
>seq23764
GGTATGAT
>seq23765
GGTATGGA
>seq23766
GGTATGGG
>seq23767
GGTATGGC
>seq23768
GGTATGGT
>seq23769
GGTATGCA
>seq23770
GGTATGCG
>seq23771
GGTATGCC
>seq23772
GGTATGCT
>seq23773
GGTATGTA
>seq23774
GGTATGTG
>seq23775
GGTATGTC
>seq23776
GGTATGTT
>seq23777
GGTATCAA
>seq23778
GGTATCAG
>seq23779
GGTATCAC
>seq23780
GGTATCAT
>seq23781
GGTATCGA
>seq23782
GGTATCGG
>seq23783
GGTATCGC
>seq23784
GGTATCGT
>seq23785
GGTATCCA
>seq23786
GGTATCCG
>seq23787
GGTATCCC
>seq23788
GGTATCCT
>seq23789
GGTATCTA
>seq23790
GGTATCTG
>seq23791
GGTATCTC
>seq23792
GGTATCTT
>seq23793
GGTATTAA
>seq23794
GGTATTAG
>seq23795
GGTATTAC
>seq23796
GGTATTAT
>seq23797
GGTATTGA
>seq23798
GGTATTGG
>seq23799
GGTATTGC
>seq23800
GGTATTGT
>seq23801
GGTATTCA
>seq23802
GGTATTCG
>seq23803
GGTATTCC
>seq23804
GGTATTCT
>seq23805
GGTATTTA
>seq23806
GGTATTTG
>seq23807
GGTATTTC
>seq23808
GGTATTTT
>seq23809
GGTGAAAA
>seq23810
GGTGAAAG
>seq23811
GGTGAAAC
>seq23812
GGTGAAAT
>seq23813
GGTGAAGA
>seq23814
GGTGAAGG
>seq23815
GGTGAAGC
>seq23816
GGTGAAGT
>seq23817
GGTGAACA
>seq23818
GGTGAACG
>seq23819
GGTGAACC
>seq23820
GGTGAACT
>seq23821
GGTGAATA
>seq23822
GGTGAATG
>seq23823
GGTGAATC
>seq23824
GGTGAATT
>seq23825
GGTGAGAA
>seq23826
GGTGAGAG
>seq23827
GGTGAGAC
>seq23828
GGTGAGAT
>seq23829
GGTGAGGA
>seq23830
GGTGAGGG
>seq23831
GGTGAGGC
>seq23832
GGTGAGGT
>seq23833
GGTGAGCA
>seq23834
GGTGAGCG
>seq23835
GGTGAGCC
>seq23836
GGTGAGCT
>seq23837
GGTGAGTA
>seq23838
GGTGAGTG
>seq23839
GGTGAGTC
>seq23840
GGTGAGTT
>seq23841
GGTGACAA
>seq23842
GGTGACAG
>seq23843
GGTGACAC
>seq23844
GGTGACAT
>seq23845
GGTGACGA
>seq23846
GGTGACGG
>seq23847
GGTGACGC
>seq23848
GGTGACGT
>seq23849
GGTGACCA
>seq23850
GGTGACCG
>seq23851
GGTGACCC
>seq23852
GGTGACCT
>seq23853
GGTGACTA
>seq23854
GGTGACTG
>seq23855
GGTGACTC
>seq23856
GGTGACTT
>seq23857
GGTGATAA
>seq23858
GGTGATAG
>seq23859
GGTGATAC
>seq23860
GGTGATAT
>seq23861
GGTGATGA
>seq23862
GGTGATGG
>seq23863
GGTGATGC
>seq23864
GGTGATGT
>seq23865
GGTGATCA
>seq23866
GGTGATCG
>seq23867
GGTGATCC
>seq23868
GGTGATCT
>seq23869
GGTGATTA
>seq23870
GGTGATTG
>seq23871
GGTGATTC
>seq23872
GGTGATTT
>seq23873
GGTGGAAA
>seq23874
GGTGGAAG
>seq23875
GGTGGAAC
>seq23876
GGTGGAAT
>seq23877
GGTGGAGA
>seq23878
GGTGGAGG
>seq23879
GGTGGAGC
>seq23880
GGTGGAGT
>seq23881
GGTGGACA
>seq23882
GGTGGACG
>seq23883
GGTGGACC
>seq23884
GGTGGACT
>seq23885
GGTGGATA
>seq23886
GGTGGATG
>seq23887
GGTGGATC
>seq23888
GGTGGATT
>seq23889
GGTGGGAA
>seq23890
GGTGGGAG
>seq23891
GGTGGGAC
>seq23892
GGTGGGAT
>seq23893
GGTGGGGA
>seq23894
GGTGGGGG
>seq23895
GGTGGGGC
>seq23896
GGTGGGGT
>seq23897
GGTGGGCA
>seq23898
GGTGGGCG
>seq23899
GGTGGGCC
>seq23900
GGTGGGCT
>seq23901
GGTGGGTA
>seq23902
GGTGGGTG
>seq23903
GGTGGGTC
>seq23904
GGTGGGTT
>seq23905
GGTGGCAA
>seq23906
GGTGGCAG
>seq23907
GGTGGCAC
>seq23908
GGTGGCAT
>seq23909
GGTGGCGA
>seq23910
GGTGGCGG
>seq23911
GGTGGCGC
>seq23912
GGTGGCGT
>seq23913
GGTGGCCA
>seq23914
GGTGGCCG
>seq23915
GGTGGCCC
>seq23916
GGTGGCCT
>seq23917
GGTGGCTA
>seq23918
GGTGGCTG
>seq23919
GGTGGCTC
>seq23920
GGTGGCTT
>seq23921
GGTGGTAA
>seq23922
GGTGGTAG
>seq23923
GGTGGTAC
>seq23924
GGTGGTAT
>seq23925
GGTGGTGA
>seq23926
GGTGGTGG
>seq23927
GGTGGTGC
>seq23928
GGTGGTGT
>seq23929
GGTGGTCA
>seq23930
GGTGGTCG
>seq23931
GGTGGTCC
>seq23932
GGTGGTCT
>seq23933
GGTGGTTA
>seq23934
GGTGGTTG
>seq23935
GGTGGTTC
>seq23936
GGTGGTTT
>seq23937
GGTGCAAA
>seq23938
GGTGCAAG
>seq23939
GGTGCAAC
>seq23940
GGTGCAAT
>seq23941
GGTGCAGA
>seq23942
GGTGCAGG
>seq23943
GGTGCAGC
>seq23944
GGTGCAGT
>seq23945
GGTGCACA
>seq23946
GGTGCACG
>seq23947
GGTGCACC
>seq23948
GGTGCACT
>seq23949
GGTGCATA
>seq23950
GGTGCATG
>seq23951
GGTGCATC
>seq23952
GGTGCATT
>seq23953
GGTGCGAA
>seq23954
GGTGCGAG
>seq23955
GGTGCGAC
>seq23956
GGTGCGAT
>seq23957
GGTGCGGA
>seq23958
GGTGCGGG
>seq23959
GGTGCGGC
>seq23960
GGTGCGGT
>seq23961
GGTGCGCA
>seq23962
GGTGCGCG
>seq23963
GGTGCGCC
>seq23964
GGTGCGCT
>seq23965
GGTGCGTA
>seq23966
GGTGCGTG
>seq23967
GGTGCGTC
>seq23968
GGTGCGTT
>seq23969
GGTGCCAA
>seq23970
GGTGCCAG
>seq23971
GGTGCCAC
>seq23972
GGTGCCAT
>seq23973
GGTGCCGA
>seq23974
GGTGCCGG
>seq23975
GGTGCCGC
>seq23976
GGTGCCGT
>seq23977
GGTGCCCA
>seq23978
GGTGCCCG
>seq23979
GGTGCCCC
>seq23980
GGTGCCCT
>seq23981
GGTGCCTA
>seq23982
GGTGCCTG
>seq23983
GGTGCCTC
>seq23984
GGTGCCTT
>seq23985
GGTGCTAA
>seq23986
GGTGCTAG
>seq23987
GGTGCTAC
>seq23988
GGTGCTAT
>seq23989
GGTGCTGA
>seq23990
GGTGCTGG
>seq23991
GGTGCTGC
>seq23992
GGTGCTGT
>seq23993
GGTGCTCA
>seq23994
GGTGCTCG
>seq23995
GGTGCTCC
>seq23996
GGTGCTCT
>seq23997
GGTGCTTA
>seq23998
GGTGCTTG
>seq23999
GGTGCTTC
>seq24000
GGTGCTTT
