>seq14101
ATGTAGGA
>seq14102
ATGTAGGG
>seq14103
ATGTAGGC
>seq14104
ATGTAGGT
>seq14105
ATGTAGCA
>seq14106
ATGTAGCG
>seq14107
ATGTAGCC
>seq14108
ATGTAGCT
>seq14109
ATGTAGTA
>seq14110
ATGTAGTG
>seq14111
ATGTAGTC
>seq14112
ATGTAGTT
>seq14113
ATGTACAA
>seq14114
ATGTACAG
>seq14115
ATGTACAC
>seq14116
ATGTACAT
>seq14117
ATGTACGA
>seq14118
ATGTACGG
>seq14119
ATGTACGC
>seq14120
ATGTACGT
>seq14121
ATGTACCA
>seq14122
ATGTACCG
>seq14123
ATGTACCC
>seq14124
ATGTACCT
>seq14125
ATGTACTA
>seq14126
ATGTACTG
>seq14127
ATGTACTC
>seq14128
ATGTACTT
>seq14129
ATGTATAA
>seq14130
ATGTATAG
>seq14131
ATGTATAC
>seq14132
ATGTATAT
>seq14133
ATGTATGA
>seq14134
ATGTATGG
>seq14135
ATGTATGC
>seq14136
ATGTATGT
>seq14137
ATGTATCA
>seq14138
ATGTATCG
>seq14139
ATGTATCC
>seq14140
ATGTATCT
>seq14141
ATGTATTA
>seq14142
ATGTATTG
>seq14143
ATGTATTC
>seq14144
ATGTATTT
>seq14145
ATGTGAAA
>seq14146
ATGTGAAG
>seq14147
ATGTGAAC
>seq14148
ATGTGAAT
>seq14149
ATGTGAGA
>seq14150
ATGTGAGG
>seq14151
ATGTGAGC
>seq14152
ATGTGAGT
>seq14153
ATGTGACA
>seq14154
ATGTGACG
>seq14155
ATGTGACC
>seq14156
ATGTGACT
>seq14157
ATGTGATA
>seq14158
ATGTGATG
>seq14159
ATGTGATC
>seq14160
ATGTGATT
>seq14161
ATGTGGAA
>seq14162
ATGTGGAG
>seq14163
ATGTGGAC
>seq14164
ATGTGGAT
>seq14165
ATGTGGGA
>seq14166
ATGTGGGG
>seq14167
ATGTGGGC
>seq14168
ATGTGGGT
>seq14169
ATGTGGCA
>seq14170
ATGTGGCG
>seq14171
ATGTGGCC
>seq14172
ATGTGGCT
>seq14173
ATGTGGTA
>seq14174
ATGTGGTG
>seq14175
ATGTGGTC
>seq14176
ATGTGGTT
>seq14177
ATGTGCAA
>seq14178
ATGTGCAG
>seq14179
ATGTGCAC
>seq14180
ATGTGCAT
>seq14181
ATGTGCGA
>seq14182
ATGTGCGG
>seq14183
ATGTGCGC
>seq14184
ATGTGCGT
>seq14185
ATGTGCCA
>seq14186
ATGTGCCG
>seq14187
ATGTGCCC
>seq14188
ATGTGCCT
>seq14189
ATGTGCTA
>seq14190
ATGTGCTG
>seq14191
ATGTGCTC
>seq14192
ATGTGCTT
>seq14193
ATGTGTAA
>seq14194
ATGTGTAG
>seq14195
ATGTGTAC
>seq14196
ATGTGTAT
>seq14197
ATGTGTGA
>seq14198
ATGTGTGG
>seq14199
ATGTGTGC
>seq14200
ATGTGTGT
>seq14201
ATGTGTCA
>seq14202
ATGTGTCG
>seq14203
ATGTGTCC
>seq14204
ATGTGTCT
>seq14205
ATGTGTTA
>seq14206
ATGTGTTG
>seq14207
ATGTGTTC
>seq14208
ATGTGTTT
>seq14209
ATGTCAAA
>seq14210
ATGTCAAG
>seq14211
ATGTCAAC
>seq14212
ATGTCAAT
>seq14213
ATGTCAGA
>seq14214
ATGTCAGG
>seq14215
ATGTCAGC
>seq14216
ATGTCAGT
>seq14217
ATGTCACA
>seq14218
ATGTCACG
>seq14219
ATGTCACC
>seq14220
ATGTCACT
>seq14221
ATGTCATA
>seq14222
ATGTCATG
>seq14223
ATGTCATC
>seq14224
ATGTCATT
>seq14225
ATGTCGAA
>seq14226
ATGTCGAG
>seq14227
ATGTCGAC
>seq14228
ATGTCGAT
>seq14229
ATGTCGGA
>seq14230
ATGTCGGG
>seq14231
ATGTCGGC
>seq14232
ATGTCGGT
>seq14233
ATGTCGCA
>seq14234
ATGTCGCG
>seq14235
ATGTCGCC
>seq14236
ATGTCGCT
>seq14237
ATGTCGTA
>seq14238
ATGTCGTG
>seq14239
ATGTCGTC
>seq14240
ATGTCGTT
>seq14241
ATGTCCAA
>seq14242
ATGTCCAG
>seq14243
ATGTCCAC
>seq14244
ATGTCCAT
>seq14245
ATGTCCGA
>seq14246
ATGTCCGG
>seq14247
ATGTCCGC
>seq14248
ATGTCCGT
>seq14249
ATGTCCCA
>seq14250
ATGTCCCG
>seq14251
ATGTCCCC
>seq14252
ATGTCCCT
>seq14253
ATGTCCTA
>seq14254
ATGTCCTG
>seq14255
ATGTCCTC
>seq14256
ATGTCCTT
>seq14257
ATGTCTAA
>seq14258
ATGTCTAG
>seq14259
ATGTCTAC
>seq14260
ATGTCTAT
>seq14261
ATGTCTGA
>seq14262
ATGTCTGG
>seq14263
ATGTCTGC
>seq14264
ATGTCTGT
>seq14265
ATGTCTCA
>seq14266
ATGTCTCG
>seq14267
ATGTCTCC
>seq14268
ATGTCTCT
>seq14269
ATGTCTTA
>seq14270
ATGTCTTG
>seq14271
ATGTCTTC
>seq14272
ATGTCTTT
>seq14273
ATGTTAAA
>seq14274
ATGTTAAG
>seq14275
ATGTTAAC
>seq14276
ATGTTAAT
>seq14277
ATGTTAGA
>seq14278
ATGTTAGG
>seq14279
ATGTTAGC
>seq14280
ATGTTAGT
>seq14281
ATGTTACA
>seq14282
ATGTTACG
>seq14283
ATGTTACC
>seq14284
ATGTTACT
>seq14285
ATGTTATA
>seq14286
ATGTTATG
>seq14287
ATGTTATC
>seq14288
ATGTTATT
>seq14289
ATGTTGAA
>seq14290
ATGTTGAG
>seq14291
ATGTTGAC
>seq14292
ATGTTGAT
>seq14293
ATGTTGGA
>seq14294
ATGTTGGG
>seq14295
ATGTTGGC
>seq14296
ATGTTGGT
>seq14297
ATGTTGCA
>seq14298
ATGTTGCG
>seq14299
ATGTTGCC
>seq14300
ATGTTGCT
>seq14301
ATGTTGTA
>seq14302
ATGTTGTG
>seq14303
ATGTTGTC
>seq14304
ATGTTGTT
>seq14305
ATGTTCAA
>seq14306
ATGTTCAG
>seq14307
ATGTTCAC
>seq14308
ATGTTCAT
>seq14309
ATGTTCGA
>seq14310
ATGTTCGG
>seq14311
ATGTTCGC
>seq14312
ATGTTCGT
>seq14313
ATGTTCCA
>seq14314
ATGTTCCG
>seq14315
ATGTTCCC
>seq14316
ATGTTCCT
>seq14317
ATGTTCTA
>seq14318
ATGTTCTG
>seq14319
ATGTTCTC
>seq14320
ATGTTCTT
>seq14321
ATGTTTAA
>seq14322
ATGTTTAG
>seq14323
ATGTTTAC
>seq14324
ATGTTTAT
>seq14325
ATGTTTGA
>seq14326
ATGTTTGG
>seq14327
ATGTTTGC
>seq14328
ATGTTTGT
>seq14329
ATGTTTCA
>seq14330
ATGTTTCG
>seq14331
ATGTTTCC
>seq14332
ATGTTTCT
>seq14333
ATGTTTTA
>seq14334
ATGTTTTG
>seq14335
ATGTTTTC
>seq14336
ATGTTTTT
>seq14337
ATCAAAAA
>seq14338
ATCAAAAG
>seq14339
ATCAAAAC
>seq14340
ATCAAAAT
>seq14341
ATCAAAGA
>seq14342
ATCAAAGG
>seq14343
ATCAAAGC
>seq14344
ATCAAAGT
>seq14345
ATCAAACA
>seq14346
ATCAAACG
>seq14347
ATCAAACC
>seq14348
ATCAAACT
>seq14349
ATCAAATA
>seq14350
ATCAAATG
>seq14351
ATCAAATC
>seq14352
ATCAAATT
>seq14353
ATCAAGAA
>seq14354
ATCAAGAG
>seq14355
ATCAAGAC
>seq14356
ATCAAGAT
>seq14357
ATCAAGGA
>seq14358
ATCAAGGG
>seq14359
ATCAAGGC
>seq14360
ATCAAGGT
>seq14361
ATCAAGCA
>seq14362
ATCAAGCG
>seq14363
ATCAAGCC
>seq14364
ATCAAGCT
>seq14365
ATCAAGTA
>seq14366
ATCAAGTG
>seq14367
ATCAAGTC
>seq14368
ATCAAGTT
>seq14369
ATCAACAA
>seq14370
ATCAACAG
>seq14371
ATCAACAC
>seq14372
ATCAACAT
>seq14373
ATCAACGA
>seq14374
ATCAACGG
>seq14375
ATCAACGC
>seq14376
ATCAACGT
>seq14377
ATCAACCA
>seq14378
ATCAACCG
>seq14379
ATCAACCC
>seq14380
ATCAACCT
>seq14381
ATCAACTA
>seq14382
ATCAACTG
>seq14383
ATCAACTC
>seq14384
ATCAACTT
>seq14385
ATCAATAA
>seq14386
ATCAATAG
>seq14387
ATCAATAC
>seq14388
ATCAATAT
>seq14389
ATCAATGA
>seq14390
ATCAATGG
>seq14391
ATCAATGC
>seq14392
ATCAATGT
>seq14393
ATCAATCA
>seq14394
ATCAATCG
>seq14395
ATCAATCC
>seq14396
ATCAATCT
>seq14397
ATCAATTA
>seq14398
ATCAATTG
>seq14399
ATCAATTC
>seq14400
ATCAATTT
