>seq64801
TTTGACAA
>seq64802
TTTGACAG
>seq64803
TTTGACAC
>seq64804
TTTGACAT
>seq64805
TTTGACGA
>seq64806
TTTGACGG
>seq64807
TTTGACGC
>seq64808
TTTGACGT
>seq64809
TTTGACCA
>seq64810
TTTGACCG
>seq64811
TTTGACCC
>seq64812
TTTGACCT
>seq64813
TTTGACTA
>seq64814
TTTGACTG
>seq64815
TTTGACTC
>seq64816
TTTGACTT
>seq64817
TTTGATAA
>seq64818
TTTGATAG
>seq64819
TTTGATAC
>seq64820
TTTGATAT
>seq64821
TTTGATGA
>seq64822
TTTGATGG
>seq64823
TTTGATGC
>seq64824
TTTGATGT
>seq64825
TTTGATCA
>seq64826
TTTGATCG
>seq64827
TTTGATCC
>seq64828
TTTGATCT
>seq64829
TTTGATTA
>seq64830
TTTGATTG
>seq64831
TTTGATTC
>seq64832
TTTGATTT
>seq64833
TTTGGAAA
>seq64834
TTTGGAAG
>seq64835
TTTGGAAC
>seq64836
TTTGGAAT
>seq64837
TTTGGAGA
>seq64838
TTTGGAGG
>seq64839
TTTGGAGC
>seq64840
TTTGGAGT
>seq64841
TTTGGACA
>seq64842
TTTGGACG
>seq64843
TTTGGACC
>seq64844
TTTGGACT
>seq64845
TTTGGATA
>seq64846
TTTGGATG
>seq64847
TTTGGATC
>seq64848
TTTGGATT
>seq64849
TTTGGGAA
>seq64850
TTTGGGAG
>seq64851
TTTGGGAC
>seq64852
TTTGGGAT
>seq64853
TTTGGGGA
>seq64854
TTTGGGGG
>seq64855
TTTGGGGC
>seq64856
TTTGGGGT
>seq64857
TTTGGGCA
>seq64858
TTTGGGCG
>seq64859
TTTGGGCC
>seq64860
TTTGGGCT
>seq64861
TTTGGGTA
>seq64862
TTTGGGTG
>seq64863
TTTGGGTC
>seq64864
TTTGGGTT
>seq64865
TTTGGCAA
>seq64866
TTTGGCAG
>seq64867
TTTGGCAC
>seq64868
TTTGGCAT
>seq64869
TTTGGCGA
>seq64870
TTTGGCGG
>seq64871
TTTGGCGC
>seq64872
TTTGGCGT
>seq64873
TTTGGCCA
>seq64874
TTTGGCCG
>seq64875
TTTGGCCC
>seq64876
TTTGGCCT
>seq64877
TTTGGCTA
>seq64878
TTTGGCTG
>seq64879
TTTGGCTC
>seq64880
TTTGGCTT
>seq64881
TTTGGTAA
>seq64882
TTTGGTAG
>seq64883
TTTGGTAC
>seq64884
TTTGGTAT
>seq64885
TTTGGTGA
>seq64886
TTTGGTGG
>seq64887
TTTGGTGC
>seq64888
TTTGGTGT
>seq64889
TTTGGTCA
>seq64890
TTTGGTCG
>seq64891
TTTGGTCC
>seq64892
TTTGGTCT
>seq64893
TTTGGTTA
>seq64894
TTTGGTTG
>seq64895
TTTGGTTC
>seq64896
TTTGGTTT
>seq64897
TTTGCAAA
>seq64898
TTTGCAAG
>seq64899
TTTGCAAC
>seq64900
TTTGCAAT
>seq64901
TTTGCAGA
>seq64902
TTTGCAGG
>seq64903
TTTGCAGC
>seq64904
TTTGCAGT
>seq64905
TTTGCACA
>seq64906
TTTGCACG
>seq64907
TTTGCACC
>seq64908
TTTGCACT
>seq64909
TTTGCATA
>seq64910
TTTGCATG
>seq64911
TTTGCATC
>seq64912
TTTGCATT
>seq64913
TTTGCGAA
>seq64914
TTTGCGAG
>seq64915
TTTGCGAC
>seq64916
TTTGCGAT
>seq64917
TTTGCGGA
>seq64918
TTTGCGGG
>seq64919
TTTGCGGC
>seq64920
TTTGCGGT
>seq64921
TTTGCGCA
>seq64922
TTTGCGCG
>seq64923
TTTGCGCC
>seq64924
TTTGCGCT
>seq64925
TTTGCGTA
>seq64926
TTTGCGTG
>seq64927
TTTGCGTC
>seq64928
TTTGCGTT
>seq64929
TTTGCCAA
>seq64930
TTTGCCAG
>seq64931
TTTGCCAC
>seq64932
TTTGCCAT
>seq64933
TTTGCCGA
>seq64934
TTTGCCGG
>seq64935
TTTGCCGC
>seq64936
TTTGCCGT
>seq64937
TTTGCCCA
>seq64938
TTTGCCCG
>seq64939
TTTGCCCC
>seq64940
TTTGCCCT
>seq64941
TTTGCCTA
>seq64942
TTTGCCTG
>seq64943
TTTGCCTC
>seq64944
TTTGCCTT
>seq64945
TTTGCTAA
>seq64946
TTTGCTAG
>seq64947
TTTGCTAC
>seq64948
TTTGCTAT
>seq64949
TTTGCTGA
>seq64950
TTTGCTGG
>seq64951
TTTGCTGC
>seq64952
TTTGCTGT
>seq64953
TTTGCTCA
>seq64954
TTTGCTCG
>seq64955
TTTGCTCC
>seq64956
TTTGCTCT
>seq64957
TTTGCTTA
>seq64958
TTTGCTTG
>seq64959
TTTGCTTC
>seq64960
TTTGCTTT
>seq64961
TTTGTAAA
>seq64962
TTTGTAAG
>seq64963
TTTGTAAC
>seq64964
TTTGTAAT
>seq64965
TTTGTAGA
>seq64966
TTTGTAGG
>seq64967
TTTGTAGC
>seq64968
TTTGTAGT
>seq64969
TTTGTACA
>seq64970
TTTGTACG
>seq64971
TTTGTACC
>seq64972
TTTGTACT
>seq64973
TTTGTATA
>seq64974
TTTGTATG
>seq64975
TTTGTATC
>seq64976
TTTGTATT
>seq64977
TTTGTGAA
>seq64978
TTTGTGAG
>seq64979
TTTGTGAC
>seq64980
TTTGTGAT
>seq64981
TTTGTGGA
>seq64982
TTTGTGGG
>seq64983
TTTGTGGC
>seq64984
TTTGTGGT
>seq64985
TTTGTGCA
>seq64986
TTTGTGCG
>seq64987
TTTGTGCC
>seq64988
TTTGTGCT
>seq64989
TTTGTGTA
>seq64990
TTTGTGTG
>seq64991
TTTGTGTC
>seq64992
TTTGTGTT
>seq64993
TTTGTCAA
>seq64994
TTTGTCAG
>seq64995
TTTGTCAC
>seq64996
TTTGTCAT
>seq64997
TTTGTCGA
>seq64998
TTTGTCGG
>seq64999
TTTGTCGC
>seq65000
TTTGTCGT
>seq65001
TTTGTCCA
>seq65002
TTTGTCCG
>seq65003
TTTGTCCC
>seq65004
TTTGTCCT
>seq65005
TTTGTCTA
>seq65006
TTTGTCTG
>seq65007
TTTGTCTC
>seq65008
TTTGTCTT
>seq65009
TTTGTTAA
>seq65010
TTTGTTAG
>seq65011
TTTGTTAC
>seq65012
TTTGTTAT
>seq65013
TTTGTTGA
>seq65014
TTTGTTGG
>seq65015
TTTGTTGC
>seq65016
TTTGTTGT
>seq65017
TTTGTTCA
>seq65018
TTTGTTCG
>seq65019
TTTGTTCC
>seq65020
TTTGTTCT
>seq65021
TTTGTTTA
>seq65022
TTTGTTTG
>seq65023
TTTGTTTC
>seq65024
TTTGTTTT
>seq65025
TTTCAAAA
>seq65026
TTTCAAAG
>seq65027
TTTCAAAC
>seq65028
TTTCAAAT
>seq65029
TTTCAAGA
>seq65030
TTTCAAGG
>seq65031
TTTCAAGC
>seq65032
TTTCAAGT
>seq65033
TTTCAACA
>seq65034
TTTCAACG
>seq65035
TTTCAACC
>seq65036
TTTCAACT
>seq65037
TTTCAATA
>seq65038
TTTCAATG
>seq65039
TTTCAATC
>seq65040
TTTCAATT
>seq65041
TTTCAGAA
>seq65042
TTTCAGAG
>seq65043
TTTCAGAC
>seq65044
TTTCAGAT
>seq65045
TTTCAGGA
>seq65046
TTTCAGGG
>seq65047
TTTCAGGC
>seq65048
TTTCAGGT
>seq65049
TTTCAGCA
>seq65050
TTTCAGCG
>seq65051
TTTCAGCC
>seq65052
TTTCAGCT
>seq65053
TTTCAGTA
>seq65054
TTTCAGTG
>seq65055
TTTCAGTC
>seq65056
TTTCAGTT
>seq65057
TTTCACAA
>seq65058
TTTCACAG
>seq65059
TTTCACAC
>seq65060
TTTCACAT
>seq65061
TTTCACGA
>seq65062
TTTCACGG
>seq65063
TTTCACGC
>seq65064
TTTCACGT
>seq65065
TTTCACCA
>seq65066
TTTCACCG
>seq65067
TTTCACCC
>seq65068
TTTCACCT
>seq65069
TTTCACTA
>seq65070
TTTCACTG
>seq65071
TTTCACTC
>seq65072
TTTCACTT
>seq65073
TTTCATAA
>seq65074
TTTCATAG
>seq65075
TTTCATAC
>seq65076
TTTCATAT
>seq65077
TTTCATGA
>seq65078
TTTCATGG
>seq65079
TTTCATGC
>seq65080
TTTCATGT
>seq65081
TTTCATCA
>seq65082
TTTCATCG
>seq65083
TTTCATCC
>seq65084
TTTCATCT
>seq65085
TTTCATTA
>seq65086
TTTCATTG
>seq65087
TTTCATTC
>seq65088
TTTCATTT
>seq65089
TTTCGAAA
>seq65090
TTTCGAAG
>seq65091
TTTCGAAC
>seq65092
TTTCGAAT
>seq65093
TTTCGAGA
>seq65094
TTTCGAGG
>seq65095
TTTCGAGC
>seq65096
TTTCGAGT
>seq65097
TTTCGACA
>seq65098
TTTCGACG
>seq65099
TTTCGACC
>seq65100
TTTCGACT
