>seq10501
ACCGAAGA
>seq10502
ACCGAAGG
>seq10503
ACCGAAGC
>seq10504
ACCGAAGT
>seq10505
ACCGAACA
>seq10506
ACCGAACG
>seq10507
ACCGAACC
>seq10508
ACCGAACT
>seq10509
ACCGAATA
>seq10510
ACCGAATG
>seq10511
ACCGAATC
>seq10512
ACCGAATT
>seq10513
ACCGAGAA
>seq10514
ACCGAGAG
>seq10515
ACCGAGAC
>seq10516
ACCGAGAT
>seq10517
ACCGAGGA
>seq10518
ACCGAGGG
>seq10519
ACCGAGGC
>seq10520
ACCGAGGT
>seq10521
ACCGAGCA
>seq10522
ACCGAGCG
>seq10523
ACCGAGCC
>seq10524
ACCGAGCT
>seq10525
ACCGAGTA
>seq10526
ACCGAGTG
>seq10527
ACCGAGTC
>seq10528
ACCGAGTT
>seq10529
ACCGACAA
>seq10530
ACCGACAG
>seq10531
ACCGACAC
>seq10532
ACCGACAT
>seq10533
ACCGACGA
>seq10534
ACCGACGG
>seq10535
ACCGACGC
>seq10536
ACCGACGT
>seq10537
ACCGACCA
>seq10538
ACCGACCG
>seq10539
ACCGACCC
>seq10540
ACCGACCT
>seq10541
ACCGACTA
>seq10542
ACCGACTG
>seq10543
ACCGACTC
>seq10544
ACCGACTT
>seq10545
ACCGATAA
>seq10546
ACCGATAG
>seq10547
ACCGATAC
>seq10548
ACCGATAT
>seq10549
ACCGATGA
>seq10550
ACCGATGG
>seq10551
ACCGATGC
>seq10552
ACCGATGT
>seq10553
ACCGATCA
>seq10554
ACCGATCG
>seq10555
ACCGATCC
>seq10556
ACCGATCT
>seq10557
ACCGATTA
>seq10558
ACCGATTG
>seq10559
ACCGATTC
>seq10560
ACCGATTT
>seq10561
ACCGGAAA
>seq10562
ACCGGAAG
>seq10563
ACCGGAAC
>seq10564
ACCGGAAT
>seq10565
ACCGGAGA
>seq10566
ACCGGAGG
>seq10567
ACCGGAGC
>seq10568
ACCGGAGT
>seq10569
ACCGGACA
>seq10570
ACCGGACG
>seq10571
ACCGGACC
>seq10572
ACCGGACT
>seq10573
ACCGGATA
>seq10574
ACCGGATG
>seq10575
ACCGGATC
>seq10576
ACCGGATT
>seq10577
ACCGGGAA
>seq10578
ACCGGGAG
>seq10579
ACCGGGAC
>seq10580
ACCGGGAT
>seq10581
ACCGGGGA
>seq10582
ACCGGGGG
>seq10583
ACCGGGGC
>seq10584
ACCGGGGT
>seq10585
ACCGGGCA
>seq10586
ACCGGGCG
>seq10587
ACCGGGCC
>seq10588
ACCGGGCT
>seq10589
ACCGGGTA
>seq10590
ACCGGGTG
>seq10591
ACCGGGTC
>seq10592
ACCGGGTT
>seq10593
ACCGGCAA
>seq10594
ACCGGCAG
>seq10595
ACCGGCAC
>seq10596
ACCGGCAT
>seq10597
ACCGGCGA
>seq10598
ACCGGCGG
>seq10599
ACCGGCGC
>seq10600
ACCGGCGT
>seq10601
ACCGGCCA
>seq10602
ACCGGCCG
>seq10603
ACCGGCCC
>seq10604
ACCGGCCT
>seq10605
ACCGGCTA
>seq10606
ACCGGCTG
>seq10607
ACCGGCTC
>seq10608
ACCGGCTT
>seq10609
ACCGGTAA
>seq10610
ACCGGTAG
>seq10611
ACCGGTAC
>seq10612
ACCGGTAT
>seq10613
ACCGGTGA
>seq10614
ACCGGTGG
>seq10615
ACCGGTGC
>seq10616
ACCGGTGT
>seq10617
ACCGGTCA
>seq10618
ACCGGTCG
>seq10619
ACCGGTCC
>seq10620
ACCGGTCT
>seq10621
ACCGGTTA
>seq10622
ACCGGTTG
>seq10623
ACCGGTTC
>seq10624
ACCGGTTT
>seq10625
ACCGCAAA
>seq10626
ACCGCAAG
>seq10627
ACCGCAAC
>seq10628
ACCGCAAT
>seq10629
ACCGCAGA
>seq10630
ACCGCAGG
>seq10631
ACCGCAGC
>seq10632
ACCGCAGT
>seq10633
ACCGCACA
>seq10634
ACCGCACG
>seq10635
ACCGCACC
>seq10636
ACCGCACT
>seq10637
ACCGCATA
>seq10638
ACCGCATG
>seq10639
ACCGCATC
>seq10640
ACCGCATT
>seq10641
ACCGCGAA
>seq10642
ACCGCGAG
>seq10643
ACCGCGAC
>seq10644
ACCGCGAT
>seq10645
ACCGCGGA
>seq10646
ACCGCGGG
>seq10647
ACCGCGGC
>seq10648
ACCGCGGT
>seq10649
ACCGCGCA
>seq10650
ACCGCGCG
>seq10651
ACCGCGCC
>seq10652
ACCGCGCT
>seq10653
ACCGCGTA
>seq10654
ACCGCGTG
>seq10655
ACCGCGTC
>seq10656
ACCGCGTT
>seq10657
ACCGCCAA
>seq10658
ACCGCCAG
>seq10659
ACCGCCAC
>seq10660
ACCGCCAT
>seq10661
ACCGCCGA
>seq10662
ACCGCCGG
>seq10663
ACCGCCGC
>seq10664
ACCGCCGT
>seq10665
ACCGCCCA
>seq10666
ACCGCCCG
>seq10667
ACCGCCCC
>seq10668
ACCGCCCT
>seq10669
ACCGCCTA
>seq10670
ACCGCCTG
>seq10671
ACCGCCTC
>seq10672
ACCGCCTT
>seq10673
ACCGCTAA
>seq10674
ACCGCTAG
>seq10675
ACCGCTAC
>seq10676
ACCGCTAT
>seq10677
ACCGCTGA
>seq10678
ACCGCTGG
>seq10679
ACCGCTGC
>seq10680
ACCGCTGT
>seq10681
ACCGCTCA
>seq10682
ACCGCTCG
>seq10683
ACCGCTCC
>seq10684
ACCGCTCT
>seq10685
ACCGCTTA
>seq10686
ACCGCTTG
>seq10687
ACCGCTTC
>seq10688
ACCGCTTT
>seq10689
ACCGTAAA
>seq10690
ACCGTAAG
>seq10691
ACCGTAAC
>seq10692
ACCGTAAT
>seq10693
ACCGTAGA
>seq10694
ACCGTAGG
>seq10695
ACCGTAGC
>seq10696
ACCGTAGT
>seq10697
ACCGTACA
>seq10698
ACCGTACG
>seq10699
ACCGTACC
>seq10700
ACCGTACT
>seq10701
ACCGTATA
>seq10702
ACCGTATG
>seq10703
ACCGTATC
>seq10704
ACCGTATT
>seq10705
ACCGTGAA
>seq10706
ACCGTGAG
>seq10707
ACCGTGAC
>seq10708
ACCGTGAT
>seq10709
ACCGTGGA
>seq10710
ACCGTGGG
>seq10711
ACCGTGGC
>seq10712
ACCGTGGT
>seq10713
ACCGTGCA
>seq10714
ACCGTGCG
>seq10715
ACCGTGCC
>seq10716
ACCGTGCT
>seq10717
ACCGTGTA
>seq10718
ACCGTGTG
>seq10719
ACCGTGTC
>seq10720
ACCGTGTT
>seq10721
ACCGTCAA
>seq10722
ACCGTCAG
>seq10723
ACCGTCAC
>seq10724
ACCGTCAT
>seq10725
ACCGTCGA
>seq10726
ACCGTCGG
>seq10727
ACCGTCGC
>seq10728
ACCGTCGT
>seq10729
ACCGTCCA
>seq10730
ACCGTCCG
>seq10731
ACCGTCCC
>seq10732
ACCGTCCT
>seq10733
ACCGTCTA
>seq10734
ACCGTCTG
>seq10735
ACCGTCTC
>seq10736
ACCGTCTT
>seq10737
ACCGTTAA
>seq10738
ACCGTTAG
>seq10739
ACCGTTAC
>seq10740
ACCGTTAT
>seq10741
ACCGTTGA
>seq10742
ACCGTTGG
>seq10743
ACCGTTGC
>seq10744
ACCGTTGT
>seq10745
ACCGTTCA
>seq10746
ACCGTTCG
>seq10747
ACCGTTCC
>seq10748
ACCGTTCT
>seq10749
ACCGTTTA
>seq10750
ACCGTTTG
>seq10751
ACCGTTTC
>seq10752
ACCGTTTT
>seq10753
ACCCAAAA
>seq10754
ACCCAAAG
>seq10755
ACCCAAAC
>seq10756
ACCCAAAT
>seq10757
ACCCAAGA
>seq10758
ACCCAAGG
>seq10759
ACCCAAGC
>seq10760
ACCCAAGT
>seq10761
ACCCAACA
>seq10762
ACCCAACG
>seq10763
ACCCAACC
>seq10764
ACCCAACT
>seq10765
ACCCAATA
>seq10766
ACCCAATG
>seq10767
ACCCAATC
>seq10768
ACCCAATT
>seq10769
ACCCAGAA
>seq10770
ACCCAGAG
>seq10771
ACCCAGAC
>seq10772
ACCCAGAT
>seq10773
ACCCAGGA
>seq10774
ACCCAGGG
>seq10775
ACCCAGGC
>seq10776
ACCCAGGT
>seq10777
ACCCAGCA
>seq10778
ACCCAGCG
>seq10779
ACCCAGCC
>seq10780
ACCCAGCT
>seq10781
ACCCAGTA
>seq10782
ACCCAGTG
>seq10783
ACCCAGTC
>seq10784
ACCCAGTT
>seq10785
ACCCACAA
>seq10786
ACCCACAG
>seq10787
ACCCACAC
>seq10788
ACCCACAT
>seq10789
ACCCACGA
>seq10790
ACCCACGG
>seq10791
ACCCACGC
>seq10792
ACCCACGT
>seq10793
ACCCACCA
>seq10794
ACCCACCG
>seq10795
ACCCACCC
>seq10796
ACCCACCT
>seq10797
ACCCACTA
>seq10798
ACCCACTG
>seq10799
ACCCACTC
>seq10800
ACCCACTT
