>seq6901
AGCCTTGA
>seq6902
AGCCTTGG
>seq6903
AGCCTTGC
>seq6904
AGCCTTGT
>seq6905
AGCCTTCA
>seq6906
AGCCTTCG
>seq6907
AGCCTTCC
>seq6908
AGCCTTCT
>seq6909
AGCCTTTA
>seq6910
AGCCTTTG
>seq6911
AGCCTTTC
>seq6912
AGCCTTTT
>seq6913
AGCTAAAA
>seq6914
AGCTAAAG
>seq6915
AGCTAAAC
>seq6916
AGCTAAAT
>seq6917
AGCTAAGA
>seq6918
AGCTAAGG
>seq6919
AGCTAAGC
>seq6920
AGCTAAGT
>seq6921
AGCTAACA
>seq6922
AGCTAACG
>seq6923
AGCTAACC
>seq6924
AGCTAACT
>seq6925
AGCTAATA
>seq6926
AGCTAATG
>seq6927
AGCTAATC
>seq6928
AGCTAATT
>seq6929
AGCTAGAA
>seq6930
AGCTAGAG
>seq6931
AGCTAGAC
>seq6932
AGCTAGAT
>seq6933
AGCTAGGA
>seq6934
AGCTAGGG
>seq6935
AGCTAGGC
>seq6936
AGCTAGGT
>seq6937
AGCTAGCA
>seq6938
AGCTAGCG
>seq6939
AGCTAGCC
>seq6940
AGCTAGCT
>seq6941
AGCTAGTA
>seq6942
AGCTAGTG
>seq6943
AGCTAGTC
>seq6944
AGCTAGTT
>seq6945
AGCTACAA
>seq6946
AGCTACAG
>seq6947
AGCTACAC
>seq6948
AGCTACAT
>seq6949
AGCTACGA
>seq6950
AGCTACGG
>seq6951
AGCTACGC
>seq6952
AGCTACGT
>seq6953
AGCTACCA
>seq6954
AGCTACCG
>seq6955
AGCTACCC
>seq6956
AGCTACCT
>seq6957
AGCTACTA
>seq6958
AGCTACTG
>seq6959
AGCTACTC
>seq6960
AGCTACTT
>seq6961
AGCTATAA
>seq6962
AGCTATAG
>seq6963
AGCTATAC
>seq6964
AGCTATAT
>seq6965
AGCTATGA
>seq6966
AGCTATGG
>seq6967
AGCTATGC
>seq6968
AGCTATGT
>seq6969
AGCTATCA
>seq6970
AGCTATCG
>seq6971
AGCTATCC
>seq6972
AGCTATCT
>seq6973
AGCTATTA
>seq6974
AGCTATTG
>seq6975
AGCTATTC
>seq6976
AGCTATTT
>seq6977
AGCTGAAA
>seq6978
AGCTGAAG
>seq6979
AGCTGAAC
>seq6980
AGCTGAAT
>seq6981
AGCTGAGA
>seq6982
AGCTGAGG
>seq6983
AGCTGAGC
>seq6984
AGCTGAGT
>seq6985
AGCTGACA
>seq6986
AGCTGACG
>seq6987
AGCTGACC
>seq6988
AGCTGACT
>seq6989
AGCTGATA
>seq6990
AGCTGATG
>seq6991
AGCTGATC
>seq6992
AGCTGATT
>seq6993
AGCTGGAA
>seq6994
AGCTGGAG
>seq6995
AGCTGGAC
>seq6996
AGCTGGAT
>seq6997
AGCTGGGA
>seq6998
AGCTGGGG
>seq6999
AGCTGGGC
>seq7000
AGCTGGGT
>seq7001
AGCTGGCA
>seq7002
AGCTGGCG
>seq7003
AGCTGGCC
>seq7004
AGCTGGCT
>seq7005
AGCTGGTA
>seq7006
AGCTGGTG
>seq7007
AGCTGGTC
>seq7008
AGCTGGTT
>seq7009
AGCTGCAA
>seq7010
AGCTGCAG
>seq7011
AGCTGCAC
>seq7012
AGCTGCAT
>seq7013
AGCTGCGA
>seq7014
AGCTGCGG
>seq7015
AGCTGCGC
>seq7016
AGCTGCGT
>seq7017
AGCTGCCA
>seq7018
AGCTGCCG
>seq7019
AGCTGCCC
>seq7020
AGCTGCCT
>seq7021
AGCTGCTA
>seq7022
AGCTGCTG
>seq7023
AGCTGCTC
>seq7024
AGCTGCTT
>seq7025
AGCTGTAA
>seq7026
AGCTGTAG
>seq7027
AGCTGTAC
>seq7028
AGCTGTAT
>seq7029
AGCTGTGA
>seq7030
AGCTGTGG
>seq7031
AGCTGTGC
>seq7032
AGCTGTGT
>seq7033
AGCTGTCA
>seq7034
AGCTGTCG
>seq7035
AGCTGTCC
>seq7036
AGCTGTCT
>seq7037
AGCTGTTA
>seq7038
AGCTGTTG
>seq7039
AGCTGTTC
>seq7040
AGCTGTTT
>seq7041
AGCTCAAA
>seq7042
AGCTCAAG
>seq7043
AGCTCAAC
>seq7044
AGCTCAAT
>seq7045
AGCTCAGA
>seq7046
AGCTCAGG
>seq7047
AGCTCAGC
>seq7048
AGCTCAGT
>seq7049
AGCTCACA
>seq7050
AGCTCACG
>seq7051
AGCTCACC
>seq7052
AGCTCACT
>seq7053
AGCTCATA
>seq7054
AGCTCATG
>seq7055
AGCTCATC
>seq7056
AGCTCATT
>seq7057
AGCTCGAA
>seq7058
AGCTCGAG
>seq7059
AGCTCGAC
>seq7060
AGCTCGAT
>seq7061
AGCTCGGA
>seq7062
AGCTCGGG
>seq7063
AGCTCGGC
>seq7064
AGCTCGGT
>seq7065
AGCTCGCA
>seq7066
AGCTCGCG
>seq7067
AGCTCGCC
>seq7068
AGCTCGCT
>seq7069
AGCTCGTA
>seq7070
AGCTCGTG
>seq7071
AGCTCGTC
>seq7072
AGCTCGTT
>seq7073
AGCTCCAA
>seq7074
AGCTCCAG
>seq7075
AGCTCCAC
>seq7076
AGCTCCAT
>seq7077
AGCTCCGA
>seq7078
AGCTCCGG
>seq7079
AGCTCCGC
>seq7080
AGCTCCGT
>seq7081
AGCTCCCA
>seq7082
AGCTCCCG
>seq7083
AGCTCCCC
>seq7084
AGCTCCCT
>seq7085
AGCTCCTA
>seq7086
AGCTCCTG
>seq7087
AGCTCCTC
>seq7088
AGCTCCTT
>seq7089
AGCTCTAA
>seq7090
AGCTCTAG
>seq7091
AGCTCTAC
>seq7092
AGCTCTAT
>seq7093
AGCTCTGA
>seq7094
AGCTCTGG
>seq7095
AGCTCTGC
>seq7096
AGCTCTGT
>seq7097
AGCTCTCA
>seq7098
AGCTCTCG
>seq7099
AGCTCTCC
>seq7100
AGCTCTCT
>seq7101
AGCTCTTA
>seq7102
AGCTCTTG
>seq7103
AGCTCTTC
>seq7104
AGCTCTTT
>seq7105
AGCTTAAA
>seq7106
AGCTTAAG
>seq7107
AGCTTAAC
>seq7108
AGCTTAAT
>seq7109
AGCTTAGA
>seq7110
AGCTTAGG
>seq7111
AGCTTAGC
>seq7112
AGCTTAGT
>seq7113
AGCTTACA
>seq7114
AGCTTACG
>seq7115
AGCTTACC
>seq7116
AGCTTACT
>seq7117
AGCTTATA
>seq7118
AGCTTATG
>seq7119
AGCTTATC
>seq7120
AGCTTATT
>seq7121
AGCTTGAA
>seq7122
AGCTTGAG
>seq7123
AGCTTGAC
>seq7124
AGCTTGAT
>seq7125
AGCTTGGA
>seq7126
AGCTTGGG
>seq7127
AGCTTGGC
>seq7128
AGCTTGGT
>seq7129
AGCTTGCA
>seq7130
AGCTTGCG
>seq7131
AGCTTGCC
>seq7132
AGCTTGCT
>seq7133
AGCTTGTA
>seq7134
AGCTTGTG
>seq7135
AGCTTGTC
>seq7136
AGCTTGTT
>seq7137
AGCTTCAA
>seq7138
AGCTTCAG
>seq7139
AGCTTCAC
>seq7140
AGCTTCAT
>seq7141
AGCTTCGA
>seq7142
AGCTTCGG
>seq7143
AGCTTCGC
>seq7144
AGCTTCGT
>seq7145
AGCTTCCA
>seq7146
AGCTTCCG
>seq7147
AGCTTCCC
>seq7148
AGCTTCCT
>seq7149
AGCTTCTA
>seq7150
AGCTTCTG
>seq7151
AGCTTCTC
>seq7152
AGCTTCTT
>seq7153
AGCTTTAA
>seq7154
AGCTTTAG
>seq7155
AGCTTTAC
>seq7156
AGCTTTAT
>seq7157
AGCTTTGA
>seq7158
AGCTTTGG
>seq7159
AGCTTTGC
>seq7160
AGCTTTGT
>seq7161
AGCTTTCA
>seq7162
AGCTTTCG
>seq7163
AGCTTTCC
>seq7164
AGCTTTCT
>seq7165
AGCTTTTA
>seq7166
AGCTTTTG
>seq7167
AGCTTTTC
>seq7168
AGCTTTTT
>seq7169
AGTAAAAA
>seq7170
AGTAAAAG
>seq7171
AGTAAAAC
>seq7172
AGTAAAAT
>seq7173
AGTAAAGA
>seq7174
AGTAAAGG
>seq7175
AGTAAAGC
>seq7176
AGTAAAGT
>seq7177
AGTAAACA
>seq7178
AGTAAACG
>seq7179
AGTAAACC
>seq7180
AGTAAACT
>seq7181
AGTAAATA
>seq7182
AGTAAATG
>seq7183
AGTAAATC
>seq7184
AGTAAATT
>seq7185
AGTAAGAA
>seq7186
AGTAAGAG
>seq7187
AGTAAGAC
>seq7188
AGTAAGAT
>seq7189
AGTAAGGA
>seq7190
AGTAAGGG
>seq7191
AGTAAGGC
>seq7192
AGTAAGGT
>seq7193
AGTAAGCA
>seq7194
AGTAAGCG
>seq7195
AGTAAGCC
>seq7196
AGTAAGCT
>seq7197
AGTAAGTA
>seq7198
AGTAAGTG
>seq7199
AGTAAGTC
>seq7200
AGTAAGTT
