>seq51001
TAGTATCA
>seq51002
TAGTATCG
>seq51003
TAGTATCC
>seq51004
TAGTATCT
>seq51005
TAGTATTA
>seq51006
TAGTATTG
>seq51007
TAGTATTC
>seq51008
TAGTATTT
>seq51009
TAGTGAAA
>seq51010
TAGTGAAG
>seq51011
TAGTGAAC
>seq51012
TAGTGAAT
>seq51013
TAGTGAGA
>seq51014
TAGTGAGG
>seq51015
TAGTGAGC
>seq51016
TAGTGAGT
>seq51017
TAGTGACA
>seq51018
TAGTGACG
>seq51019
TAGTGACC
>seq51020
TAGTGACT
>seq51021
TAGTGATA
>seq51022
TAGTGATG
>seq51023
TAGTGATC
>seq51024
TAGTGATT
>seq51025
TAGTGGAA
>seq51026
TAGTGGAG
>seq51027
TAGTGGAC
>seq51028
TAGTGGAT
>seq51029
TAGTGGGA
>seq51030
TAGTGGGG
>seq51031
TAGTGGGC
>seq51032
TAGTGGGT
>seq51033
TAGTGGCA
>seq51034
TAGTGGCG
>seq51035
TAGTGGCC
>seq51036
TAGTGGCT
>seq51037
TAGTGGTA
>seq51038
TAGTGGTG
>seq51039
TAGTGGTC
>seq51040
TAGTGGTT
>seq51041
TAGTGCAA
>seq51042
TAGTGCAG
>seq51043
TAGTGCAC
>seq51044
TAGTGCAT
>seq51045
TAGTGCGA
>seq51046
TAGTGCGG
>seq51047
TAGTGCGC
>seq51048
TAGTGCGT
>seq51049
TAGTGCCA
>seq51050
TAGTGCCG
>seq51051
TAGTGCCC
>seq51052
TAGTGCCT
>seq51053
TAGTGCTA
>seq51054
TAGTGCTG
>seq51055
TAGTGCTC
>seq51056
TAGTGCTT
>seq51057
TAGTGTAA
>seq51058
TAGTGTAG
>seq51059
TAGTGTAC
>seq51060
TAGTGTAT
>seq51061
TAGTGTGA
>seq51062
TAGTGTGG
>seq51063
TAGTGTGC
>seq51064
TAGTGTGT
>seq51065
TAGTGTCA
>seq51066
TAGTGTCG
>seq51067
TAGTGTCC
>seq51068
TAGTGTCT
>seq51069
TAGTGTTA
>seq51070
TAGTGTTG
>seq51071
TAGTGTTC
>seq51072
TAGTGTTT
>seq51073
TAGTCAAA
>seq51074
TAGTCAAG
>seq51075
TAGTCAAC
>seq51076
TAGTCAAT
>seq51077
TAGTCAGA
>seq51078
TAGTCAGG
>seq51079
TAGTCAGC
>seq51080
TAGTCAGT
>seq51081
TAGTCACA
>seq51082
TAGTCACG
>seq51083
TAGTCACC
>seq51084
TAGTCACT
>seq51085
TAGTCATA
>seq51086
TAGTCATG
>seq51087
TAGTCATC
>seq51088
TAGTCATT
>seq51089
TAGTCGAA
>seq51090
TAGTCGAG
>seq51091
TAGTCGAC
>seq51092
TAGTCGAT
>seq51093
TAGTCGGA
>seq51094
TAGTCGGG
>seq51095
TAGTCGGC
>seq51096
TAGTCGGT
>seq51097
TAGTCGCA
>seq51098
TAGTCGCG
>seq51099
TAGTCGCC
>seq51100
TAGTCGCT
>seq51101
TAGTCGTA
>seq51102
TAGTCGTG
>seq51103
TAGTCGTC
>seq51104
TAGTCGTT
>seq51105
TAGTCCAA
>seq51106
TAGTCCAG
>seq51107
TAGTCCAC
>seq51108
TAGTCCAT
>seq51109
TAGTCCGA
>seq51110
TAGTCCGG
>seq51111
TAGTCCGC
>seq51112
TAGTCCGT
>seq51113
TAGTCCCA
>seq51114
TAGTCCCG
>seq51115
TAGTCCCC
>seq51116
TAGTCCCT
>seq51117
TAGTCCTA
>seq51118
TAGTCCTG
>seq51119
TAGTCCTC
>seq51120
TAGTCCTT
>seq51121
TAGTCTAA
>seq51122
TAGTCTAG
>seq51123
TAGTCTAC
>seq51124
TAGTCTAT
>seq51125
TAGTCTGA
>seq51126
TAGTCTGG
>seq51127
TAGTCTGC
>seq51128
TAGTCTGT
>seq51129
TAGTCTCA
>seq51130
TAGTCTCG
>seq51131
TAGTCTCC
>seq51132
TAGTCTCT
>seq51133
TAGTCTTA
>seq51134
TAGTCTTG
>seq51135
TAGTCTTC
>seq51136
TAGTCTTT
>seq51137
TAGTTAAA
>seq51138
TAGTTAAG
>seq51139
TAGTTAAC
>seq51140
TAGTTAAT
>seq51141
TAGTTAGA
>seq51142
TAGTTAGG
>seq51143
TAGTTAGC
>seq51144
TAGTTAGT
>seq51145
TAGTTACA
>seq51146
TAGTTACG
>seq51147
TAGTTACC
>seq51148
TAGTTACT
>seq51149
TAGTTATA
>seq51150
TAGTTATG
>seq51151
TAGTTATC
>seq51152
TAGTTATT
>seq51153
TAGTTGAA
>seq51154
TAGTTGAG
>seq51155
TAGTTGAC
>seq51156
TAGTTGAT
>seq51157
TAGTTGGA
>seq51158
TAGTTGGG
>seq51159
TAGTTGGC
>seq51160
TAGTTGGT
>seq51161
TAGTTGCA
>seq51162
TAGTTGCG
>seq51163
TAGTTGCC
>seq51164
TAGTTGCT
>seq51165
TAGTTGTA
>seq51166
TAGTTGTG
>seq51167
TAGTTGTC
>seq51168
TAGTTGTT
>seq51169
TAGTTCAA
>seq51170
TAGTTCAG
>seq51171
TAGTTCAC
>seq51172
TAGTTCAT
>seq51173
TAGTTCGA
>seq51174
TAGTTCGG
>seq51175
TAGTTCGC
>seq51176
TAGTTCGT
>seq51177
TAGTTCCA
>seq51178
TAGTTCCG
>seq51179
TAGTTCCC
>seq51180
TAGTTCCT
>seq51181
TAGTTCTA
>seq51182
TAGTTCTG
>seq51183
TAGTTCTC
>seq51184
TAGTTCTT
>seq51185
TAGTTTAA
>seq51186
TAGTTTAG
>seq51187
TAGTTTAC
>seq51188
TAGTTTAT
>seq51189
TAGTTTGA
>seq51190
TAGTTTGG
>seq51191
TAGTTTGC
>seq51192
TAGTTTGT
>seq51193
TAGTTTCA
>seq51194
TAGTTTCG
>seq51195
TAGTTTCC
>seq51196
TAGTTTCT
>seq51197
TAGTTTTA
>seq51198
TAGTTTTG
>seq51199
TAGTTTTC
>seq51200
TAGTTTTT
>seq51201
TACAAAAA
>seq51202
TACAAAAG
>seq51203
TACAAAAC
>seq51204
TACAAAAT
>seq51205
TACAAAGA
>seq51206
TACAAAGG
>seq51207
TACAAAGC
>seq51208
TACAAAGT
>seq51209
TACAAACA
>seq51210
TACAAACG
>seq51211
TACAAACC
>seq51212
TACAAACT
>seq51213
TACAAATA
>seq51214
TACAAATG
>seq51215
TACAAATC
>seq51216
TACAAATT
>seq51217
TACAAGAA
>seq51218
TACAAGAG
>seq51219
TACAAGAC
>seq51220
TACAAGAT
>seq51221
TACAAGGA
>seq51222
TACAAGGG
>seq51223
TACAAGGC
>seq51224
TACAAGGT
>seq51225
TACAAGCA
>seq51226
TACAAGCG
>seq51227
TACAAGCC
>seq51228
TACAAGCT
>seq51229
TACAAGTA
>seq51230
TACAAGTG
>seq51231
TACAAGTC
>seq51232
TACAAGTT
>seq51233
TACAACAA
>seq51234
TACAACAG
>seq51235
TACAACAC
>seq51236
TACAACAT
>seq51237
TACAACGA
>seq51238
TACAACGG
>seq51239
TACAACGC
>seq51240
TACAACGT
>seq51241
TACAACCA
>seq51242
TACAACCG
>seq51243
TACAACCC
>seq51244
TACAACCT
>seq51245
TACAACTA
>seq51246
TACAACTG
>seq51247
TACAACTC
>seq51248
TACAACTT
>seq51249
TACAATAA
>seq51250
TACAATAG
>seq51251
TACAATAC
>seq51252
TACAATAT
>seq51253
TACAATGA
>seq51254
TACAATGG
>seq51255
TACAATGC
>seq51256
TACAATGT
>seq51257
TACAATCA
>seq51258
TACAATCG
>seq51259
TACAATCC
>seq51260
TACAATCT
>seq51261
TACAATTA
>seq51262
TACAATTG
>seq51263
TACAATTC
>seq51264
TACAATTT
>seq51265
TACAGAAA
>seq51266
TACAGAAG
>seq51267
TACAGAAC
>seq51268
TACAGAAT
>seq51269
TACAGAGA
>seq51270
TACAGAGG
>seq51271
TACAGAGC
>seq51272
TACAGAGT
>seq51273
TACAGACA
>seq51274
TACAGACG
>seq51275
TACAGACC
>seq51276
TACAGACT
>seq51277
TACAGATA
>seq51278
TACAGATG
>seq51279
TACAGATC
>seq51280
TACAGATT
>seq51281
TACAGGAA
>seq51282
TACAGGAG
>seq51283
TACAGGAC
>seq51284
TACAGGAT
>seq51285
TACAGGGA
>seq51286
TACAGGGG
>seq51287
TACAGGGC
>seq51288
TACAGGGT
>seq51289
TACAGGCA
>seq51290
TACAGGCG
>seq51291
TACAGGCC
>seq51292
TACAGGCT
>seq51293
TACAGGTA
>seq51294
TACAGGTG
>seq51295
TACAGGTC
>seq51296
TACAGGTT
>seq51297
TACAGCAA
>seq51298
TACAGCAG
>seq51299
TACAGCAC
>seq51300
TACAGCAT
