>seq52501
TATGAGGA
>seq52502
TATGAGGG
>seq52503
TATGAGGC
>seq52504
TATGAGGT
>seq52505
TATGAGCA
>seq52506
TATGAGCG
>seq52507
TATGAGCC
>seq52508
TATGAGCT
>seq52509
TATGAGTA
>seq52510
TATGAGTG
>seq52511
TATGAGTC
>seq52512
TATGAGTT
>seq52513
TATGACAA
>seq52514
TATGACAG
>seq52515
TATGACAC
>seq52516
TATGACAT
>seq52517
TATGACGA
>seq52518
TATGACGG
>seq52519
TATGACGC
>seq52520
TATGACGT
>seq52521
TATGACCA
>seq52522
TATGACCG
>seq52523
TATGACCC
>seq52524
TATGACCT
>seq52525
TATGACTA
>seq52526
TATGACTG
>seq52527
TATGACTC
>seq52528
TATGACTT
>seq52529
TATGATAA
>seq52530
TATGATAG
>seq52531
TATGATAC
>seq52532
TATGATAT
>seq52533
TATGATGA
>seq52534
TATGATGG
>seq52535
TATGATGC
>seq52536
TATGATGT
>seq52537
TATGATCA
>seq52538
TATGATCG
>seq52539
TATGATCC
>seq52540
TATGATCT
>seq52541
TATGATTA
>seq52542
TATGATTG
>seq52543
TATGATTC
>seq52544
TATGATTT
>seq52545
TATGGAAA
>seq52546
TATGGAAG
>seq52547
TATGGAAC
>seq52548
TATGGAAT
>seq52549
TATGGAGA
>seq52550
TATGGAGG
>seq52551
TATGGAGC
>seq52552
TATGGAGT
>seq52553
TATGGACA
>seq52554
TATGGACG
>seq52555
TATGGACC
>seq52556
TATGGACT
>seq52557
TATGGATA
>seq52558
TATGGATG
>seq52559
TATGGATC
>seq52560
TATGGATT
>seq52561
TATGGGAA
>seq52562
TATGGGAG
>seq52563
TATGGGAC
>seq52564
TATGGGAT
>seq52565
TATGGGGA
>seq52566
TATGGGGG
>seq52567
TATGGGGC
>seq52568
TATGGGGT
>seq52569
TATGGGCA
>seq52570
TATGGGCG
>seq52571
TATGGGCC
>seq52572
TATGGGCT
>seq52573
TATGGGTA
>seq52574
TATGGGTG
>seq52575
TATGGGTC
>seq52576
TATGGGTT
>seq52577
TATGGCAA
>seq52578
TATGGCAG
>seq52579
TATGGCAC
>seq52580
TATGGCAT
>seq52581
TATGGCGA
>seq52582
TATGGCGG
>seq52583
TATGGCGC
>seq52584
TATGGCGT
>seq52585
TATGGCCA
>seq52586
TATGGCCG
>seq52587
TATGGCCC
>seq52588
TATGGCCT
>seq52589
TATGGCTA
>seq52590
TATGGCTG
>seq52591
TATGGCTC
>seq52592
TATGGCTT
>seq52593
TATGGTAA
>seq52594
TATGGTAG
>seq52595
TATGGTAC
>seq52596
TATGGTAT
>seq52597
TATGGTGA
>seq52598
TATGGTGG
>seq52599
TATGGTGC
>seq52600
TATGGTGT
>seq52601
TATGGTCA
>seq52602
TATGGTCG
>seq52603
TATGGTCC
>seq52604
TATGGTCT
>seq52605
TATGGTTA
>seq52606
TATGGTTG
>seq52607
TATGGTTC
>seq52608
TATGGTTT
>seq52609
TATGCAAA
>seq52610
TATGCAAG
>seq52611
TATGCAAC
>seq52612
TATGCAAT
>seq52613
TATGCAGA
>seq52614
TATGCAGG
>seq52615
TATGCAGC
>seq52616
TATGCAGT
>seq52617
TATGCACA
>seq52618
TATGCACG
>seq52619
TATGCACC
>seq52620
TATGCACT
>seq52621
TATGCATA
>seq52622
TATGCATG
>seq52623
TATGCATC
>seq52624
TATGCATT
>seq52625
TATGCGAA
>seq52626
TATGCGAG
>seq52627
TATGCGAC
>seq52628
TATGCGAT
>seq52629
TATGCGGA
>seq52630
TATGCGGG
>seq52631
TATGCGGC
>seq52632
TATGCGGT
>seq52633
TATGCGCA
>seq52634
TATGCGCG
>seq52635
TATGCGCC
>seq52636
TATGCGCT
>seq52637
TATGCGTA
>seq52638
TATGCGTG
>seq52639
TATGCGTC
>seq52640
TATGCGTT
>seq52641
TATGCCAA
>seq52642
TATGCCAG
>seq52643
TATGCCAC
>seq52644
TATGCCAT
>seq52645
TATGCCGA
>seq52646
TATGCCGG
>seq52647
TATGCCGC
>seq52648
TATGCCGT
>seq52649
TATGCCCA
>seq52650
TATGCCCG
>seq52651
TATGCCCC
>seq52652
TATGCCCT
>seq52653
TATGCCTA
>seq52654
TATGCCTG
>seq52655
TATGCCTC
>seq52656
TATGCCTT
>seq52657
TATGCTAA
>seq52658
TATGCTAG
>seq52659
TATGCTAC
>seq52660
TATGCTAT
>seq52661
TATGCTGA
>seq52662
TATGCTGG
>seq52663
TATGCTGC
>seq52664
TATGCTGT
>seq52665
TATGCTCA
>seq52666
TATGCTCG
>seq52667
TATGCTCC
>seq52668
TATGCTCT
>seq52669
TATGCTTA
>seq52670
TATGCTTG
>seq52671
TATGCTTC
>seq52672
TATGCTTT
>seq52673
TATGTAAA
>seq52674
TATGTAAG
>seq52675
TATGTAAC
>seq52676
TATGTAAT
>seq52677
TATGTAGA
>seq52678
TATGTAGG
>seq52679
TATGTAGC
>seq52680
TATGTAGT
>seq52681
TATGTACA
>seq52682
TATGTACG
>seq52683
TATGTACC
>seq52684
TATGTACT
>seq52685
TATGTATA
>seq52686
TATGTATG
>seq52687
TATGTATC
>seq52688
TATGTATT
>seq52689
TATGTGAA
>seq52690
TATGTGAG
>seq52691
TATGTGAC
>seq52692
TATGTGAT
>seq52693
TATGTGGA
>seq52694
TATGTGGG
>seq52695
TATGTGGC
>seq52696
TATGTGGT
>seq52697
TATGTGCA
>seq52698
TATGTGCG
>seq52699
TATGTGCC
>seq52700
TATGTGCT
>seq52701
TATGTGTA
>seq52702
TATGTGTG
>seq52703
TATGTGTC
>seq52704
TATGTGTT
>seq52705
TATGTCAA
>seq52706
TATGTCAG
>seq52707
TATGTCAC
>seq52708
TATGTCAT
>seq52709
TATGTCGA
>seq52710
TATGTCGG
>seq52711
TATGTCGC
>seq52712
TATGTCGT
>seq52713
TATGTCCA
>seq52714
TATGTCCG
>seq52715
TATGTCCC
>seq52716
TATGTCCT
>seq52717
TATGTCTA
>seq52718
TATGTCTG
>seq52719
TATGTCTC
>seq52720
TATGTCTT
>seq52721
TATGTTAA
>seq52722
TATGTTAG
>seq52723
TATGTTAC
>seq52724
TATGTTAT
>seq52725
TATGTTGA
>seq52726
TATGTTGG
>seq52727
TATGTTGC
>seq52728
TATGTTGT
>seq52729
TATGTTCA
>seq52730
TATGTTCG
>seq52731
TATGTTCC
>seq52732
TATGTTCT
>seq52733
TATGTTTA
>seq52734
TATGTTTG
>seq52735
TATGTTTC
>seq52736
TATGTTTT
>seq52737
TATCAAAA
>seq52738
TATCAAAG
>seq52739
TATCAAAC
>seq52740
TATCAAAT
>seq52741
TATCAAGA
>seq52742
TATCAAGG
>seq52743
TATCAAGC
>seq52744
TATCAAGT
>seq52745
TATCAACA
>seq52746
TATCAACG
>seq52747
TATCAACC
>seq52748
TATCAACT
>seq52749
TATCAATA
>seq52750
TATCAATG
>seq52751
TATCAATC
>seq52752
TATCAATT
>seq52753
TATCAGAA
>seq52754
TATCAGAG
>seq52755
TATCAGAC
>seq52756
TATCAGAT
>seq52757
TATCAGGA
>seq52758
TATCAGGG
>seq52759
TATCAGGC
>seq52760
TATCAGGT
>seq52761
TATCAGCA
>seq52762
TATCAGCG
>seq52763
TATCAGCC
>seq52764
TATCAGCT
>seq52765
TATCAGTA
>seq52766
TATCAGTG
>seq52767
TATCAGTC
>seq52768
TATCAGTT
>seq52769
TATCACAA
>seq52770
TATCACAG
>seq52771
TATCACAC
>seq52772
TATCACAT
>seq52773
TATCACGA
>seq52774
TATCACGG
>seq52775
TATCACGC
>seq52776
TATCACGT
>seq52777
TATCACCA
>seq52778
TATCACCG
>seq52779
TATCACCC
>seq52780
TATCACCT
>seq52781
TATCACTA
>seq52782
TATCACTG
>seq52783
TATCACTC
>seq52784
TATCACTT
>seq52785
TATCATAA
>seq52786
TATCATAG
>seq52787
TATCATAC
>seq52788
TATCATAT
>seq52789
TATCATGA
>seq52790
TATCATGG
>seq52791
TATCATGC
>seq52792
TATCATGT
>seq52793
TATCATCA
>seq52794
TATCATCG
>seq52795
TATCATCC
>seq52796
TATCATCT
>seq52797
TATCATTA
>seq52798
TATCATTG
>seq52799
TATCATTC
>seq52800
TATCATTT
